{"version":3,"term":{"cols":190,"rows":56,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782941241,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;andromeda@admin2:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[andromeda@admin2 ~]$ "]
[7.132, "o", "s"]
[0.177, "o", "s"]
[5.730, "o", "h"]
[0.155, "o", " "]
[0.153, "o", "a"]
[0.180, "o", "n"]
[0.087, "o", "d"]
[0.207, "o", "r"]
[0.169, "o", "o"]
[0.201, "o", "m"]
[0.125, "o", "e"]
[0.187, "o", "d"]
[0.218, "o", "a"]
[0.287, "o", " "]
[0.391, "o", "\b\u001b[K"]
[0.404, "o", "@"]
[44.123, "o", "\u001b[7m10.237.160.103\u001b[27m"]
[0.540, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b10.237.160.103\r\n\u001b[?2004l\r"]
[0.223, "o", "\randromeda@10.237.160.103's password: "]
[1.594, "o", "\r\n"]
[0.437, "o", "\u001b]3008;start=cd9a6a83-bc7c-4e64-b88d-ea1281846b41;machineid=d6b28cd0dfc64eef912f47934617484b;user=andromeda;hostname=archlinux;bootid=537974c7-48fb-4e69-9c96-dd774e966eaf;pid=00000000000000001588;type=shell;cwd=/home/andromeda\u001b\\"]
[0.000, "o", "\u001b]0;andromeda@archlinux:~\u0007\u001b[?2004h[andromeda@archlinux ~]$ "]
[0.924, "o", "exit"]
[0.566, "o", "\b\b\b\bsystemctl status k3s-agent.service"]
[0.362, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s - agent --server https://10.237.160.246:6443 --token K1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7"]
[1.194, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=18c7d4a5-63ea-4c32-a478-d5ec74e6f524;machineid=d6b28cd0dfc64eef912f47934617484b;user=andromeda;hostname=archlinux;bootid=537974c7-48fb-4e69-9c96-dd774e966eaf;pid=00000000000000001588;type=command;cwd=/home/andromeda\u001b\\"]
[0.145, "o", "[sudo] password for andromeda: "]
[2.409, "o", "\r\n"]
[0.134, "o", "\u001b]3008;start=1a207a0a81d74b23808f16da2136ef70;user=andromeda;hostname=archlinux;machineid=d6b28cd0dfc64eef912f47934617484b;bootid=537974c748fb4e699c96dd774e966eaf;pid=1610;pidfdid=12420;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.379, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[3.566, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[1.269, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\r\n"]
[0.009, "o", "[INFO]  Skipping installation of SELinux RPM\r\r\n[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\r\n[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\r\n"]
[0.009, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\r\n"]
[0.011, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\r\n"]
[0.814, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\r\n"]
[0.033, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\r\n"]
[0.049, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[1.638, "o", "[INFO]  No change detected so skipping service start\r\r\n"]
[0.014, "o", "\u001b]3008;end=1a207a0a81d74b23808f16da2136ef70\u001b\\\u001b]3008;end=18c7d4a5-63ea-4c32-a478-d5ec74e6f524;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=cd9a6a83-bc7c-4e64-b88d-ea1281846b41;machineid=d6b28cd0dfc64eef912f47934617484b;user=andromeda;hostname=archlinux;bootid=537974c7-48fb-4e69-9c96-dd774e966eaf;pid=00000000000000001588;type=shell;cwd=/home/andromeda\u001b\\\u001b]0;andromeda@archlinux:~\u0007\u001b[?2004h[andromeda@archlinux ~]$ "]
[30.392, "o", "curl -sfL https://get.k3s.io | sudo sh -s - agent --server https://10.237.160.246:6443 --token K1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7"]
[0.203, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.412, "o", "\b\b\b\bsystemctl status k3s-agent.service"]
[0.663, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s - agent --server https://10.237.160.246:6443 --token K1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7"]
[0.706, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status k3s-agent.service\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.811, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=b94809fd-2e15-4fd1-871c-6215e562a6d8;machineid=d6b28cd0dfc64eef912f47934617484b;user=andromeda;hostname=archlinux;bootid=537974c7-48fb-4e69-9c96-dd774e966eaf;pid=00000000000000001588;type=command;cwd=/home/andromeda\u001b\\"]
[0.021, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Wed 2026-07-01 21:12:29 WIB; 16min ago\r\n        Job: 1530\r\n Invocation: 2125b3a1667942e8b96a6a49baa141f5\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n   Main PID: 1257 (k3s-agent)\r\n"]
[0.008, "o", "      Tasks: 18\r\n     Memory: 298.3M (peak: 377.8M)\r\n        CPU: 12.371s\r\n     CGroup: /system.slice/k3s-agent.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1257 \"/usr/local/bin/k3s agent\"\u001b[0m\r\n\u001b]3008;end=b94809fd-2e15-4fd1-871c-6215e562a6d8;exit=failure;status=3\u001b\\"]
[0.029, "o", "\u001b]3008;start=cd9a6a83-bc7c-4e64-b88d-ea1281846b41;machineid=d6b28cd0dfc64eef912f47934617484b;user=andromeda;hostname=archlinux;bootid=537974c7-48fb-4e69-9c96-dd774e966eaf;pid=00000000000000001588;type=shell;cwd=/home/andromeda\u001b\\"]
[0.007, "o", "\u001b]0;andromeda@archlinux:~\u0007\u001b[?2004h[andromeda@archlinux ~]$ "]
[2.030, "o", "systemctl status k3s-agent.service"]
[0.901, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.520, "o", "e"]
[0.237, "o", "x"]
[0.115, "o", "i"]
[0.256, "o", "t"]
[0.940, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=3c02f1ee-c3c4-45b4-b1e6-f43449912ad6;machineid=d6b28cd0dfc64eef912f47934617484b;user=andromeda;hostname=archlinux;bootid=537974c7-48fb-4e69-9c96-dd774e966eaf;pid=00000000000000001588;type=command;cwd=/home/andromeda\u001b\\logout\r\n"]
[0.003, "o", "Connection to 10.237.160.103 closed.\r\r\n"]
[0.001, "o", "\u001b]0;andromeda@admin2:~\u0007"]
[0.000, "o", "\u001b[?2004h[andromeda@admin2 ~]$ "]
[1.675, "o", "e"]
[0.470, "o", "x"]
[0.133, "o", "i"]
[0.240, "o", "t"]
[0.397, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.001, "x", "3"]
