{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781354251,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[renashbell@crow ~]$ "]
[7.657, "o", "l"]
[0.154, "o", "s"]
[0.251, "o", " "]
[1.720, "o", "/"]
[0.302, "o", "b"]
[0.257, "o", "o"]
[0.158, "o", "o"]
[0.146, "o", "t"]
[3.578, "o", "/"]
[0.461, "o", "l"]
[0.228, "o", "o"]
[0.146, "o", "a"]
[0.951, "o", "a"]
[0.409, "o", "\b\u001b[K"]
[0.171, "o", "d"]
[0.283, "o", "e"]
[0.207, "o", "r"]
[2.141, "o", "/"]
[0.348, "o", "e"]
[0.238, "o", "n"]
[0.165, "o", "t"]
[0.185, "o", "r"]
[0.181, "o", "i"]
[0.101, "o", "e"]
[0.316, "o", "s"]
[0.595, "o", "/"]
[0.421, "o", "b"]
[0.210, "o", "o"]
[0.165, "o", "o"]
[0.133, "o", "t"]
[0.694, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "ls: cannot access '/boot/loader/entries/boot': Permission denied\r\n"]
[0.000, "o", "\u001b[?2004h[renashbell@crow ~]$ "]
[4.136, "o", "ls /boot/loader/entries/boot"]
[0.672, "o", "\b"]
[0.260, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.659, "o", "\u001b[1@s"]
[0.280, "o", "\u001b[1@u"]
[0.150, "o", "\u001b[1@d"]
[0.118, "o", "\u001b[1@o"]
[0.445, "o", "\u001b[1@ "]
[0.513, "o", "\r\n\u001b[?2004l\r"]
[0.066, "o", "[sudo] password for renashbell: "]
[3.117, "o", "\r\n"]
[0.068, "o", "ls: cannot access '/boot/loader/entries/boot': No such file or directory\r\n"]
[0.002, "o", "\u001b[?2004h[renashbell@crow ~]$ "]
[19.971, "o", "s"]
[0.166, "o", "u"]
[0.194, "o", "d"]
[0.112, "o", "o"]
[0.331, "o", " "]
[0.278, "o", "n"]
[0.087, "o", "a"]
[0.119, "o", "n"]
[0.566, "o", "o"]
[0.384, "o", " "]
[0.958, "o", "/"]
[0.320, "o", "b"]
[0.282, "o", "o"]
[0.164, "o", "o"]
[0.108, "o", "t"]
[0.717, "o", "/"]
[1.443, "o", "l"]
[0.207, "o", "o"]
[0.104, "o", "a"]
[0.239, "o", "d"]
[0.256, "o", "e"]
[0.180, "o", "r"]
[0.310, "o", "/"]
[3.469, "o", "e"]
[0.367, "o", "n"]
[0.129, "o", "t"]
[0.190, "o", "r"]
[0.160, "o", "i"]
[0.105, "o", "e"]
[0.322, "o", "s"]
[0.578, "o", "/"]
[1.950, "o", "a"]
[0.289, "o", "r"]
[0.346, "o", "c"]
[0.269, "o", "h"]
[2.181, "o", "-"]
[0.325, "o", "l"]
[0.191, "o", "t"]
[0.844, "o", "s"]
[0.360, "o", "."]
[0.252, "o", "c"]
[0.184, "o", "o"]
[0.383, "o", "n"]
[0.124, "o", "f"]
[0.439, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b)0\u001b[1;48r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[46;80H\u001b[0;10;7m\u000f[ New File ]\u001b[m\u000f\u001b[H\u001b[0;10;7m\u000f  GNU nano 9.0                                                        /boot/loader/entries/arch-lts.conf                                                                  \u001b[1;169H\u001b[m\u000f"]
[0.001, "o", "\r\u001b[47d\u001b[0;10;7m\u000f^G\u001b[m\u000f Help\u001b[47;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut\u001b[47;69H\u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[47;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous\r\u001b[48d\u001b[0;10;7m\u000f^X\u001b[m\u000f Exit\u001b[48;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste\u001b[48;69H\u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[48;120H\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy\u001b[48;137H\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\r\u001b[2d\u001b[?25h\u001b[?0c"]
[20.844, "o", "\u001b[?25l\u001b[?1c\u001b[1;161H\u001b[0;10;7m\u000fModified\u001b[m\u000f\u001b[?25h\u001b[?0c\r\u001b[2dt"]
[0.161, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.118, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.285, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.697, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[2.209, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.425, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.242, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.214, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.260, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.373, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[5.604, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.259, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[1.229, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[3d\u001b[?25h\u001b[?0c"]
[2.098, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.443, "o", "\u001b[?25l\u001b[?1c\u001b[46d\b\u001b[K\u001b[?25h\u001b[?0c\u001b[3dli"]
[0.273, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.458, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.183, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[0.344, "o", "\u001b[?25l\u001b[?1c\r\u001b[4d\u001b[?25h\u001b[?0c"]
[4.358, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.262, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.423, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.133, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.221, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.966, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[5.096, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\r\u001b[5d"]
[0.695, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.269, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.262, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.144, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.202, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.338, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[4.973, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[6d\u001b[?25h\u001b[?0c"]
[2.522, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.263, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cp"]
[0.193, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.208, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.209, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.314, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.187, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[3.661, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[8.412, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.185, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.162, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.133, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[5.857, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.166, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.747, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.144, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.953, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c+"]
[0.633, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.626, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c="]
[0.127, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c="]
[2.172, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[15.424, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cP"]
[0.094, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cA"]
[0.312, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cR"]
[0.234, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cT"]
[0.197, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cU"]
[1.089, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cU"]
[0.245, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cI"]
[0.134, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cD"]
[2.618, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c="]
[1.786, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[0.206, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[0.206, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[0.423, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[0.984, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.739, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.274, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cw"]
[0.203, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.677, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cq"]
[0.211, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.276, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.115, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.225, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[1.098, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[5;7H"]
[3.275, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.609, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[1.846, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c/"]
[2.733, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.334, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.449, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.182, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.677, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.390, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.196, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cm"]
[0.146, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[3.711, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.176, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cf"]
[0.237, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[3.313, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[2.147, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.299, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.239, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.271, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.130, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[1.873, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.292, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.468, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.198, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[0.634, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c."]
[0.388, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.268, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cm"]
[0.119, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cg"]
[1.097, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[4;7H"]
[0.527, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.251, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[2.762, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c/"]
[0.348, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.710, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.322, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.239, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.109, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.312, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.268, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[2.357, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.386, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.283, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cc"]
[0.184, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.140, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.250, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[4.558, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c."]
[0.389, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.256, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cm"]
[0.139, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cg"]
[8.098, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[3;6H"]
[0.417, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.372, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.321, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[3.966, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c/"]
[0.490, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cv"]
[0.180, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cm"]
[0.302, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.435, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.283, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.361, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.179, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cz"]
[5.499, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.303, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.328, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.246, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.343, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.121, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[0.376, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.302, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.395, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.135, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[0.923, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[2;6H"]
[0.383, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.412, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.324, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[2.510, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.779, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.903, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cA"]
[0.613, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.352, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cc"]
[0.227, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ch"]
[0.386, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.690, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cL"]
[0.331, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.212, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.271, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.122, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cx"]
[0.260, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[1.712, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cL"]
[0.468, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cT"]
[0.157, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cS"]
[3.136, "o", "\u001b[?25l\u001b[?1c\u001b[47;18H\u001b[17X\u001b[47;35H\u001b[0;10;7m\u000fM-D\u001b[m\u000f DOS Format         \u001b[47;69H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Append\u001b[86G           \u001b[47;105H\u001b[0;10;7m\u000fB\u001b[m\u000f Backup File\u001b[19X\u001b[47;137H"]
[0.000, "o", "\u001b[0;10;7m\u000f^T\u001b[m\u000f Browse\u001b[K\u001b[48;2H\u001b[0;10;7m\u000fC\u001b[m\u000f Cancel\u001b[48;18H\u001b[17X\u001b[48;35H\u001b[0;10;7m\u000fM-M\u001b[m\u000f Mac Format           \u001b[48;69H\u001b[0;10;7m\u000fM-P\u001b[m\u000f Prepend\u001b[86G\u001b[17X\u001b[48;103H\u001b[0;10;7m\u000f^Q\u001b[m\u000f Discard buffer\u001b[K\u001b[47;146H"]
[0.000, "o", "\r\u001b[A\u001b[0;10;7m\u000fWrite to File: /boot/loader/entries/arch-lts.conf                                                                                                                         \u001b[46;50H\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[1.534, "o", "\u001b[?25l\u001b[?1c"]
[0.001, "o", "\u001b[46;78H\u001b[1K \u001b[0;10;7m\u000f[ Writing... ]\u001b[m\u000f\u001b[K"]
[0.013, "o", "\u001b[1;161H\u001b[0;10;7m\u000f        \u001b[m\u000f\u001b[46;77H\u001b[0;10;7m\u000f[ Wrote 5 lines ]\u001b[m\u000f"]
[0.000, "o", "\u001b[47;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is      \u001b[0;10;7m\u000f^K\u001b[m\u000f Cut\u001b[47;69H\u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[47;105H"]
[0.000, "o", "\u001b[0;10;7m\u000fU\u001b[m\u000f Undo         \u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous\u001b[48;2H\u001b[0;10;7m\u000fX\u001b[m\u000f Exit  \u001b[48;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace       \u001b[0;10;7m\u000f^U\u001b[m\u000f Paste\u001b[48;69H"]
[0.001, "o", "\u001b[0;10;7m\u000f^J\u001b[m\u000f Justify \u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo         \u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy\u001b[48;137H"]
[0.000, "o", "\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[?25h\u001b[?0c\u001b[2;23H"]
[1.394, "o", "\u001b[?25l\u001b[?1c\r\u001b[46d\u001b[J\u001b[48d\u001b[?25h\u001b[?0c\u001b[48;1H\r\u001b[?2004l"]
[0.006, "o", "\u001b[?2004h[renashbell@crow ~]$ "]
[15.597, "o", "s"]
[0.153, "o", "u"]
[0.113, "o", "d"]
[0.194, "o", "o"]
[1.028, "o", " "]
[0.642, "o", "n"]
[0.107, "o", "a"]
[0.168, "o", "n"]
[0.470, "o", "o"]
[2.280, "o", " "]
[0.647, "o", "/"]
[0.306, "o", "b"]
[0.237, "o", "o"]
[0.161, "o", "o"]
[0.107, "o", "t"]
[1.017, "o", "/"]
[0.387, "o", "l"]
[0.271, "o", "o"]
[0.078, "o", "a"]
[0.224, "o", "d"]
[0.212, "o", "e"]
[0.182, "o", "r"]
[0.557, "o", "/"]
[0.484, "o", "l"]
[0.201, "o", "o"]
[0.051, "o", "a"]
[0.239, "o", "d"]
[0.223, "o", "e"]
[0.196, "o", "r"]
[1.956, "o", "."]
[0.215, "o", "c"]
[0.169, "o", "o"]
[0.376, "o", "n"]
[0.119, "o", "f"]
[1.894, "o", "\r\n\u001b[?2004l\r"]
[0.026, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b)0\u001b[1;48r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[46;79H\u001b[0;10;7m\u000f[ Reading... ]\u001b[m\u000f"]
[0.001, "o", "\u001b[46;78H\u001b[0;10;7m\u000f[ Read 2 lines ]\u001b[m\u000f\u001b[H\u001b[0;10;7m\u000f  GNU nano 9.0                                                             /boot/loader/loader.conf                                                                       \u001b[1;169H\u001b[m\u000f\r\u001b[47d\u001b[0;10;7m\u000f^G\u001b[m\u000f Help\u001b[47;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut\u001b[47;69H\u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[47;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous\r\u001b[48d\u001b[0;10;7m\u000f^X\u001b[m\u000f Exit\u001b[48;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste\u001b[48;69H\u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[48;120H\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy\u001b[48;137H\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next"]
[0.000, "o", "\r\u001b[2d#timeout 3\r\u001b[3d#console-mode keep\r\u001b[A\u001b[?25h\u001b[?0c"]
[7.574, "o", "\u001b[?25l\u001b[?1c\u001b[1;161H\u001b[0;10;7m\u000fModified\u001b[m\u000f"]
[0.000, "o", "\u001b7\u001b[2;45r\u001b8\r\u001b[2d"]
[0.001, "o", "\u001bM\u001b[1;48r\u001b[3;1H\u001b[?25h\u001b[?0c"]
[1.006, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[4.461, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.209, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.377, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cf"]
[0.110, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.339, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.435, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.089, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[3.558, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[1.056, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.581, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.699, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cc"]
[0.433, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ch"]
[1.172, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.397, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.524, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.209, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[0.887, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c."]
[0.183, "o", "\u001b[?25l\u001b[?1c\r\u001b[46d\u001b[K\u001b[?25h\u001b[?0c\u001b[2;18Hc"]
[0.192, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.322, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.078, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cf"]
[3.429, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[3;11H"]
[1.557, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.076, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c5"]
[2.329, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[4d"]
[0.485, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.259, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ck"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cp"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\r\u001b[5d"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[1.064, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[4;19H"]
[9.918, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.259, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.600, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.259, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.034, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\b \b\u001b[?25h\u001b[?0c"]
[0.951, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\b \b\u001b[?25h\u001b[?0c"]
[0.311, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.550, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.263, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ci"]
[0.185, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.156, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.094, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[3.731, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.511, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.691, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.326, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[3.389, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.259, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.254, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.159, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[0.814, "o", "\u001b[?25l\u001b[?1c"]
[0.001, "o", "\b\u001b[1P\u001b[?25h\u001b[?0c"]
[1.120, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.716, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c#"]
[0.730, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\b\u001b[1P\u001b[?25h\u001b[?0c"]
[2.120, "o", "\u001b[?25l\u001b[?1c\u001b[47;18H\u001b[17X\u001b[47;35H\u001b[0;10;7m\u000fM-D\u001b[m\u000f DOS Format         \u001b[47;69H"]
[0.000, "o", "\u001b[0;10;7m\u000fM-A\u001b[m\u000f Append\u001b[86G           \u001b[47;105H\u001b[0;10;7m\u000fB\u001b[m\u000f Backup File\u001b[19X\u001b[47;137H"]
[0.000, "o", "\u001b[0;10;7m\u000f^T\u001b[m\u000f Browse\u001b[K\u001b[48;2H\u001b[0;10;7m\u000fC\u001b[m\u000f Cancel\u001b[48;18H\u001b[17X\u001b[48;35H\u001b[0;10;7m\u000fM-M\u001b[m\u000f Mac Format           \u001b[48;69H\u001b[0;10;7m\u000fM-P\u001b[m\u000f Prepend\u001b[86G\u001b[17X\u001b[48;103H"]
[0.001, "o", "\u001b[0;10;7m\u000f^Q\u001b[m\u000f Discard buffer\u001b[K\u001b[47;146H\r\u001b[A\u001b[0;10;7m\u000fWrite to File: /boot/loader/loader.conf                                                                                                                                   \u001b[46;40H\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.926, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[46;78H\u001b[1K \u001b[0;10;7m\u000f[ Writing... ]\u001b[m\u000f\u001b[K"]
[0.006, "o", "\u001b[1;161H\u001b[0;10;7m\u000f        \u001b[m\u000f\u001b[46;77H\u001b[0;10;7m\u000f[ Wrote 3 lines ]\u001b[m\u000f\u001b[47;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is      \u001b[0;10;7m\u000f^K\u001b[m\u000f Cut\u001b[47;69H\u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[47;105H"]
[0.000, "o", "\u001b[0;10;7m\u000fU\u001b[m\u000f Undo         \u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous\u001b[48;2H\u001b[0;10;7m\u000fX\u001b[m\u000f Exit  \u001b[48;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace       \u001b[0;10;7m\u000f^U\u001b[m\u000f Paste\u001b[48;69H\u001b[0;10;7m\u000f^J\u001b[m\u000f Justify \u001b[86G"]
[0.001, "o", "\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo         \u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy\u001b[48;137H\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[?25h\u001b[?0c\r\u001b[3d"]
[1.588, "o", "\u001b[?25l\u001b[?1c\u001b[46d\u001b[J\u001b[48d\u001b[?25h\u001b[?0c\u001b[48;1H\r\u001b[?2004l"]
[0.007, "o", "\u001b[?2004h[renashbell@crow ~]$ "]
[8.488, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
