{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1780768116,"env":{"SHELL":"/usr/bin/zsh"}}
[0.082, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.314, "o", "asciinema rec user.cast"]
[0.494, "o", "\u001b[23Darch-chroot /mnt       \b\b\b\b\b\b\b"]
[1.027, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "\u001b[?2004h[root@blackbird /]# "]
[15.618, "o", "u"]
[0.077, "o", "s"]
[0.191, "o", "e"]
[0.188, "o", "r"]
[0.481, "o", "a"]
[0.521, "o", "d"]
[0.190, "o", "d"]
[0.355, "o", " "]
[1.080, "o", "-"]
[1.249, "o", "m"]
[0.632, "o", " "]
[0.734, "o", "/"]
[0.664, "o", "h"]
[0.216, "o", "o"]
[0.250, "o", "m"]
[0.158, "o", "e"]
[4.422, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[1.012, "o", "-"]
[0.479, "o", "-"]
[0.359, "o", "m"]
[0.582, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "useradd: unrecognized option '--m'\r\nUsage: useradd [options] LOGIN\r\n       useradd -D\r\n       useradd -D [options]\r\n\r\nOptions:\r\n      --badname                 do not check for bad names\r\n  -b, --base-dir BASE_DIR       base directory for the home directory of the\r\n                                new account\r\n      --btrfs-subvolume-home    use BTRFS subvolume for home directory\r\n  -c, --comment COMMENT         GECOS field of the new account\r\n  -d, --home-dir HOME_DIR       home directory of the new account\r\n  -D, --defaults                print or change default useradd configuration\r\n  -e, --expiredate EXPIRE_DATE  expiration date of the new account\r\n  -f, --inactive INACTIVE       password inactivity period of the new account\r\n  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a system user\r\n  -g, --gid GROUP               name or ID of the primary group of the new\r\n                                account\r\n  -G, --groups GROUPS           list of supplementary groups of the new\r\n                                account\r\n  -h, --help                    display this help message and exit\r\n  -k, --skel SKEL_DIR           use this alternative skeleton directory\r\n  -K, --key KEY=VALUE           override /etc/login.defs defaults\r\n  -m, --create-home             create the user's home directory\r\n  -M, --no-create-home          do not create the user's home directory\r\n  -N, --no-user-group           do not create a group with the same name as\r\n                                the user\r\n  -o, --non-unique              allow to create users with duplicate\r\n                                (non-unique) UID\r\n  -p, --password PASSWORD       encrypted password of the new account\r\n  -r, --system                  create a system account\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files\r\n  -s, --shell SHELL             login shell of the new account\r\n  -u, --uid UID                 user ID of the new account\r\n  -U, --user-group              create a group with the same name as the user\r\n\r\n"]
[0.018, "o", "\u001b[?2004h[root@blackbird /]# "]
[10.955, "o", "useradd --m"]
[1.413, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.766, "o", "m"]
[0.162, "o", " "]
[2.225, "o", "/"]
[0.554, "o", "h"]
[0.193, "o", "o"]
[0.166, "o", "m"]
[0.151, "o", "e"]
[0.209, "o", " "]
[19.667, "o", "k"]
[0.302, "o", "i"]
[0.386, "o", "r"]
[0.154, "o", "u"]
[0.192, "o", "y"]
[0.429, "o", "a"]
[5.817, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "Usage: useradd [options] LOGIN\r\n       useradd -D\r\n       useradd -D [options]\r\n\r\nOptions:\r\n      --badname                 do not check for bad names\r\n  -b, --base-dir BASE_DIR       base directory for the home directory of the\r\n                                new account\r\n      --btrfs-subvolume-home    use BTRFS subvolume for home directory\r\n  -c, --comment COMMENT         GECOS field of the new account\r\n  -d, --home-dir HOME_DIR       home directory of the new account\r\n  -D, --defaults                print or change default useradd configuration\r\n  -e, --expiredate EXPIRE_DATE  expiration date of the new account\r\n  -f, --inactive INACTIVE       password inactivity period of the new account\r\n  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a system user\r\n  -g, --gid GROUP               name or ID of the primary group of the new\r\n                                account\r\n  -G, --groups GROUPS           list of supplementary groups of the new\r\n                                account\r\n  -h, --help                    display this help message and exit\r\n  -k, --skel SKEL_DIR           use this alternative skeleton directory\r\n  -K, --key KEY=VALUE           override /etc/login.defs defaults\r\n  -m, --create-home             create the user's home directory\r\n  -M, --no-create-home          do not create the user's home directory\r\n"]
[0.014, "o", "  -N, --no-user-group           do not create a group with the same name as\r\n                                the user\r\n  -o, --non-unique              allow to create users with duplicate\r\n                                (non-unique) UID\r\n  -p, --password PASSWORD       encrypted password of the new account\r\n  -r, --system                  create a system account\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files\r\n  -s, --shell SHELL             login shell of the new account\r\n  -u, --uid UID                 user ID of the new account\r\n  -U, --user-group              create a group with the same name as the user\r\n\r\n\u001b[?2004h[root@blackbird /]# "]
[28.424, "o", "useradd -m /home kiruya"]
[2.156, "o", "\b"]
[0.263, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[9.587, "o", "\b"]
[0.186, "o", "\b"]
[0.993, "o", "\b\u001b[1P"]
[0.120, "o", "\u001b[1@d"]
[2.101, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "\u001b[?2004h[root@blackbird /]# "]
[5.857, "o", "p"]
[0.115, "o", "a"]
[0.075, "o", "s"]
[0.443, "o", "s"]
[2.617, "o", "w"]
[0.429, "o", "d"]
[0.602, "o", " "]
[1.292, "o", "k"]
[0.160, "o", "i"]
[0.115, "o", "r"]
[0.138, "o", "u"]
[0.178, "o", "y"]
[0.133, "o", "a"]
[1.957, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "New password: "]
[2.322, "o", "\r\nRetype new password: "]
[1.375, "o", "\r\n"]
[0.024, "o", "passwd: password updated successfully\r\n"]
[0.001, "o", "\u001b[?2004h[root@blackbird /]# "]
[10.914, "o", "e"]
[0.175, "o", "x"]
[0.196, "o", "i"]
[0.375, "o", "t"]
[1.021, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.381, "o", "arch-chroot /mnt"]
[0.296, "o", "\u001b[16Dasciinema rec user.cast"]
[0.339, "o", "\u001b[23Darch-chroot /mnt       \b\b\b\b\b\b\b"]
[0.609, "o", "\u001b[16Dasciinema rec user.cast"]
[0.194, "o", "\u001b[23Darch-chroot /mnt       \b\b\b\b\b\b\b"]
[0.178, "o", "\u001b[16D                \u001b[16D"]
[0.678, "o", "p"]
[0.110, "o", "\bpa"]
[0.155, "o", "c"]
[0.411, "o", "s"]
[0.191, "o", "t"]
[0.208, "o", "r"]
[2.652, "o", "a"]
[0.203, "o", "p"]
[0.105, "o", " "]
[1.160, "o", "/"]
[0.563, "o", "m"]
[0.155, "o", "n"]
[0.116, "o", "t"]
[0.092, "o", " "]
[0.987, "o", "s"]
[0.191, "o", "u"]
[0.086, "o", "d"]
[0.126, "o", "o"]
[0.104, "o", " "]
[0.831, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "==> Creating install root at /mnt\r\n"]
[0.041, "o", "==> Installing packages to /mnt\r\n"]
[0.010, "o", "\u001b[?25l\u001b[1;34m::\u001b[0;1m Synchronizing package databases...\r\n\u001b[0m core\r\n extra\r\n"]
[0.410, "o", "\u001b[2F core is up to date\u001b[K"]
[0.038, "o", "\u001b[1E extra                                                                                                                 0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.201, "o", " extra                                                                                                              1206.0 KiB  2000 KiB/s 00:03 [############----------------------------------------------------------------------------]  14%\r"]
[0.199, "o", " extra                                                                                                                 2.7 MiB  3.84 MiB/s 00:01 [#############################-----------------------------------------------------------]  33%\r"]
[0.202, "o", " extra                                                                                                                 3.8 MiB  4.41 MiB/s 00:00 [########################################------------------------------------------------]  46%\r"]
[0.201, "o", " extra                                                                                                                 5.3 MiB  5.40 MiB/s 00:00 [########################################################--------------------------------]  64%\r"]
[0.201, "o", " extra                                                                                                                 6.8 MiB  6.09 MiB/s 00:00 [#########################################################################---------------]  83%\r"]
[0.164, "o", " extra                                                                                                                 8.2 MiB  5.06 MiB/s 00:02 [########################################################################################] 100%\r"]
[0.367, "o", "\u001b[1E"]
[0.007, "o", "\u001b[1;33mwarning: \u001b[0msudo-1.9.17.p2-2 is up to date -- reinstalling\r\nresolving dependencies...\r\n"]
[0.001, "o", "looking for conflicting packages...\r\n"]
[0.007, "o", "\r\n\u001b[0;1mPackages (1)\u001b[0m sudo\u001b[38;5;243m-1.9.17.p2-2\u001b[0m\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  7.83 MiB\r\n\u001b[0;1mNet Upgrade Size:    \u001b[0m  0.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n(0/1) checking keys in keyring                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.030, "o", "(1/1) checking keys in keyring                                                                                                                   [########################################################################################] 100%\r\r\n(0/1) checking package integrity                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.014, "o", "(1/1) checking package integrity                                                                                                                 [########################################################################################] 100%\r\r\n(0/1) loading package files                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/1) loading package files                                                                                                                      [########################################################################################] 100%\r\r\n(0/1) checking for file conflicts                                                                                                                [----------------------------------------------------------------------------------------]   0%\r(1/1) checking for file conflicts                                                                                                                [########################################################################################] 100%\r\r\n"]
[0.001, "o", "\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0m"]
[0.016, "o", "(1/1) reinstalling sudo                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r"]
[0.013, "o", "(1/1) reinstalling sudo                                                                                                                          [########################################################################################] 100%\r\r\n"]
[0.013, "o", "\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/4) Creating temporary files...\r\n"]
[0.053, "o", "(2/4) Reloading system manager configuration...\r\n"]
[0.006, "o", "  Skipped: Running in chroot.\r\n"]
[0.000, "o", "(3/4) Enqueuing marked services...\r\n"]
[0.005, "o", "  Skipped: Running in chroot.\r\n"]
[0.000, "o", "(4/4) Arming ConditionNeedsUpdate...\r\n"]
[0.005, "o", "\u001b[?25h"]
[0.007, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.286, "o", "pacstrap /mnt sudo "]
[0.445, "o", "\u001b[19Darch-chroot /mnt  \b\b"]
[0.691, "o", "\u001b[?2004l\r\r\n"]
[0.059, "o", "\u001b[?2004h[root@blackbird /]# "]
[0.814, "o", "exit"]
[0.377, "o", "\b\b\b\bpasswd kiruya"]
[0.916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.249, "o", "\b\b\b\b\u001b[K"]
[2.413, "o", "n"]
[0.270, "o", "v"]
[0.151, "o", "i"]
[0.140, "o", "m"]
[0.118, "o", " "]
[0.585, "o", "/"]
[0.236, "o", "e"]
[0.170, "o", "t"]
[0.126, "o", "c/"]
[1.699, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.768, "o", "E"]
[0.190, "o", "D"]
[0.153, "o", "I"]
[0.418, "o", "T"]
[0.114, "o", "O"]
[0.153, "o", "R"]
[0.938, "o", "="]
[2.411, "o", "n"]
[0.713, "o", "v"]
[0.153, "o", "i"]
[0.134, "o", "m"]
[0.164, "o", " "]
[0.672, "o", "v"]
[0.123, "o", "i"]
[0.303, "o", "s"]
[0.116, "o", "u"]
[0.113, "o", "d"]
[0.123, "o", "o"]
[1.080, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.003, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.015, "o", "\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f## sudoers file.\u001b[K\r\n##\u001b[K\r\n## This file MUST be edited with the 'visudo' command as root.\u001b[K\r\n## Failure to use 'visudo' may result in syntax or file permission errors\u001b[K\r\n## that prevent sudo from running.\u001b[K\r\n##\u001b[K\r\n## See the sudoers man page for the details on how to write a sudoers file.\u001b[K\r\n##\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## Host alias specification\u001b[K\r\n##\u001b[K\r\n## Groups of machines. These may include host names (optionally with wildcards),\u001b[K\r\n## IP addresses, network numbers or netgroups.\u001b[K\r\n# Host_Alias    WEBSERVERS = www1, www2, www3\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## User alias specification\u001b[K\r\n##\u001b[K\r\n## Groups of users.  These may consist of user names, uids, Unix groups,\u001b[K\r\n## or netgroups.\u001b[K\r\n# User_Alias    ADMINS = millert, dowdy, mikef\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## Cmnd alias specification\u001b[K\r\n##\u001b[K\r\n## Groups of commands.  Often used to group related commands together.\u001b[K\r\n# Cmnd_Alias    PROCESSES = /usr/bin/nice, /bin/kill, /usr/bin/renice, \\\u001b[K\r\n#                           /usr/bin/pkill, /usr/bin/top\u001b[K\r\n#\u001b[K\r\n# Cmnd_Alias    REBOOT = /sbin/halt, /sbin/reboot, /sbin/poweroff\u001b[K\r\n#\u001b[K\r\n# Cmnd_Alias    DEBUGGERS = /usr/bin/gdb, /usr/bin/lldb, /usr/bin/strace, \\\u001b[K\r\n#                           /usr/bin/truss, /usr/bin/bpftrace, \\\u001b[K\r\n#                           /usr/bin/dtrace, /usr/bin/dtruss\u001b[K\r\n#\u001b[K\r\n# Cmnd_Alias    PKGMAN = /usr/bin/apt, /usr/bin/dpkg, /usr/bin/rpm, \\\u001b[K\r\n#                        /usr/bin/yum, /usr/bin/dnf,  /usr/bin/zypper, \\\u001b[K\r\n#                        /usr/bin/pacman\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## Defaults specification\u001b[K\r\n##\u001b[K\r\n## Preserve editor environment variables for visudo.\u001b[K\r\n## To preserve these for all commands, remove the \"!visudo\" qualifier.\u001b[K\r\n\u001b[0;10;1m\u000fDefaults\u001b[m\u000f\u001b[96m!\u001b[m\u000f\u001b[92m/usr/bin/visudo\u001b[m\u000f \u001b[94menv_keep\u001b[m\u000f += \u001b[92m\"SUDO_EDITOR EDITOR VISUAL\"\u001b[m\u000f\u001b[K\r\n##\u001b[K\r\n## Use a hard-coded PATH instead of the user's to find commands.\u001b[K\r\n## This also helps prevent poorly written scripts from running\u001b[K\r\n## arbitrary commands under sudo.\u001b[K\r\n\u001b[0;10;1m\u000fDefaults\u001b[m\u000f \u001b[94msecure_path\u001b[m\u000f=\u001b[92m\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\u001b[m\u000f\u001b[K\r\n##\u001b[K\r\n## You may wish to keep some of the following environment variables\u001b[K\r\n## when running commands via sudo.\u001b[K\r\n##\u001b[K\r\n## Locale settings\u001b[K\r\n# Defaults env_keep += \"LANG LANGUAGE LINGUAS LC_* _XKB_CHARSET\"\u001b[K\r\n##\u001b[K\r\n## Run X applications through sudo; HOME is used to find the\u001b[K\r\n## .Xauthority file.  Note that other programs use HOME to find   \u001b[K\r\n## configuration files and this may lead to privilege escalation!\u001b[K\r\n# Defaults env_keep += \"HOME\"\u001b[K\r\n##\u001b[K\r\n## X11 resource path settings\u001b[K\r\n# Defaults env_keep += \"XAPPLRESDIR XFILESEARCHPATH XUSERFILESEARCHPATH\"\u001b[K\r\n\u001b[0;10;7m\u000fetc/sudoers.tmp                                                                                                                                                                                                               1,1            Top\u001b[m\u000f\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H## sudoers file.\u001b[K\r\n##\u001b[K\r\n## This file MUST be edited with the 'visudo' command as root.\u001b[K\r\n## Failure to use 'visudo' may result in syntax or file permission errors\u001b[K\r\n## that prevent sudo from running.\u001b[K\r\n##\u001b[K\r\n## See the sudoers man page for the details on how to write a sudoers file.\u001b[K\r\n##\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## Host alias specification\u001b[K\r\n##\u001b[K\r\n## Groups of machines. These may include host names (optionally with wildcards),\u001b[K\r\n## IP addresses, network numbers or netgroups.\u001b[K\r\n# Host_Alias    WEBSERVERS = www1, www2, www3\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## User alias specification\u001b[K\r\n##\u001b[K\r\n## Groups of users.  These may consist of user names, uids, Unix groups,\u001b[K\r\n## or netgroups.\u001b[K\r\n# User_Alias    ADMINS = millert, dowdy, mikef\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## Cmnd alias specification\u001b[K\r\n##\u001b[K\r\n## Groups of commands.  Often used to group related commands together.\u001b[K\r\n# Cmnd_Alias    PROCESSES = /usr/bin/nice, /bin/kill, /usr/bin/renice, \\\u001b[K\r\n#                           /usr/bin/pkill, /usr/bin/top\u001b[K\r\n#\u001b[K\r\n# Cmnd_Alias    REBOOT = /sbin/halt, /sbin/reboot, /sbin/poweroff\u001b[K\r\n#\u001b[K\r\n# Cmnd_Alias    DEBUGGERS = /usr/bin/gdb, /usr/bin/lldb, /usr/bi"]
[0.001, "o", "n/strace, \\\u001b[K\r\n#                           /usr/bin/truss, /usr/bin/bpftrace, \\\u001b[K\r\n#                           /usr/bin/dtrace, /usr/bin/dtruss\u001b[K\r\n#\u001b[K\r\n# Cmnd_Alias    PKGMAN = /usr/bin/apt, /usr/bin/dpkg, /usr/bin/rpm, \\\u001b[K\r\n#                        /usr/bin/yum, /usr/bin/dnf,  /usr/bin/zypper, \\\u001b[K\r\n#                        /usr/bin/pacman\u001b[K\r\n\u001b[K\n##\u001b[K\r\n## Defaults specification\u001b[K\r\n##\u001b[K\r\n## Preserve editor environment variables for visudo.\u001b[K\r\n## To preserve these for all commands, remove the \"!visudo\" qualifier.\u001b[K\r\n\u001b[0;10;1m\u000fDefaults\u001b[m\u000f\u001b[96m!\u001b[m\u000f\u001b[92m/usr/bin/visudo\u001b[m\u000f \u001b[94menv_keep\u001b[m\u000f += \u001b[92m\"SUDO_EDITOR EDITOR VISUAL\"\u001b[m\u000f\u001b[K\r\n##\u001b[K\r\n## Use a hard-coded PATH instead of the user's to find commands.\u001b[K\r\n## This also helps prevent poorly written scripts from running\u001b[K\r\n## arbitrary commands under sudo.\u001b[K\r\n\u001b[0;10;1m\u000fDefaults\u001b[m\u000f \u001b[94msecure_path\u001b[m\u000f=\u001b[92m\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\u001b[m\u000f\u001b[K\r\n##\u001b[K\r\n## You may wish to keep some of the following environment variables\u001b[K\r\n## when running commands via sudo.\u001b[K\r\n##\u001b[K\r\n## Locale settings\u001b[K\r\n# Defaults env_keep += \"LANG LANGUAGE LINGUAS LC_* _XKB_CHARSET\"\u001b[K\r\n##\u001b[K\r\n## Run X applications through sudo; HOME is used to find the\u001b[K\r\n## .Xauthority file.  Note that other programs use HOME to find   \u001b[K\r\n## configuration files and this may lead to privilege escalation!\u001b[K\r\n# Defaults env_keep += \"HOME\"\u001b[K\r\n##\u001b[K\r\n## X11 resource path settings\u001b[K\r\n# Defaults env_keep += \"XAPPLRESDIR XFILESEARCHPATH XUSERFILESEARCHPATH\"\u001b[K\r\n\u001b[0;10;7m\u000fetc/sudoers.tmp                                                                                                                                                                                                               1,1            Top\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h\u001bP+q4D73\u001b\\"]
[0.076, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.575, "o", "\u001b[?25l\u001b[67;230H?\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H?\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.941, "o", "\u001b[?25l\r\u001b[67;1H \u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[1.114, "o", "\u001b[?25l\u001b[67;230H/\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H/\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.302, "o", "\u001b[?25lA"]
[0.004, "o", "\u001b[15;8H\u001b[30m\u001b[103mA\u001b[22;8HA\u001b[m\u000flias    \u001b[30m\u001b[103mA\u001b[28;8HA\u001b[31;8HA\u001b[33;8HA\u001b[37;8HA\u001b[m\u000flias    PKGM\u001b[30m\u001b[103mA\u001b[46;62HA\u001b[48;22HA\u001b[57;26HA\u001b[m\u000fNG L\u001b[30m\u001b[103mA\u001b[m\u000fNGU\u001b[30m\u001b[103mA\u001b[m\u000fGE LINGU\u001b[30m\u001b[103mA\u001b[m\u000fS LC_* _XKB_CH\u001b[30m\u001b[103mA\u001b[65;26HA\u001b[m\u000fPPLRESDIR XFILESE\u001b[30m\u001b[103mA\u001b[m\u000fRCHP\u001b[30m\u001b[103mA\u001b[m\u000fTH XUSERFILESE\u001b[30m\u001b[103mA\u001b[m\u000fRCHP\u001b[30m\u001b[103mA\u001b[66;224H\u001b[0;10;7m\u000f5,8\u001b[67;3H\u001b[?25h"]
[1.176, "o", "\u001b[?25l\u001b[m\u000fL"]
[0.003, "o", "\u001b[15;8HA\u001b[22;8HAlias    A\u001b[28;8HA\u001b[31;8HA\u001b[33;8HA\u001b[37;8HAlias    PKGMA\u001b[46;62H\u001b[30m\u001b[103mAL\u001b[48;22H\u001b[m\u000fA\u001b[57;26HANG LANGUAGE LINGUAS LC_* _XKB_CHA\u001b[65;26HAPPLRESDIR XFILESEARCHPATH XUSERFILESEARCHPA\u001b[66;223H\u001b[0;10;7m\u000f46,62\u001b[67;4H\u001b[?25h"]
[0.340, "o", "\u001b[?25l\u001b[m\u000fL"]
[0.004, "o", "\u001b[1;2H Defaults env_keep += \"XMODIFIERS GTK_IM_MODULE QT_IM_MODULE QT_IM_SWITCHER\"\u001b[3;4HUncomment to disable \"use_pty\" when running commands as root.\u001b[4;4HCommands run as non-root users will run in a pseudo-terminal,\u001b[9X\u001b[5;4Hnot the user's own terminal, to prevent command injection.\u001b[6;2H Defaults>root !use_pty\u001b[7;3H\u001b[73X\n Uncomment to run commands in the background by default.\r\n## This can be used to prevent sudo from consuming user input while\u001b[10;3H a non-interactive command runs if \"use_pty\" or I/O logging are\u001b[11;4Henabled.  Some commands may not run properly in the background.\u001b[12;2H Defaults exec_background\u001b[13;3H\u001b[78X\u001b[14;4HUncomment to send mail if the user does not enter the correct password.\u001b[15;3HDefaults mail_badpass\u001b[22X\r\n##\n Uncomment to enable logging of a command's output, except for\u001b[18;4Hsudoreplay and reboot.  Use sudoreplay to play back logged sessions.\u001b[19;3H Sudo will create up to 2,176,782,336 I/O logs before recycling them.\u001b[20;4HSet maxseq to a smaller number if you don't have unlimited disk space.\u001b[21;2H Defaults log_output\u001b[22;3HDefaults!/usr/bin/sudoreplay !log_output    \r\n# Defaults!/usr/local/bin/sudoreplay !log_output\u001b[24;2H Defaults!REBOOT !log_output\u001b[25;2H Defaults maxseq = 1000   \u001b[27;4HUncomment to disable intercept and log_subcmds for debuggers and   \u001b[28;2H# tracers.  Otherwise, anything that uses ptrace(2) will be unable\u001b[5X\u001b[29;2H# to run under sudo if intercept_type is set to \"trace\".\u001b[30;2H Defaults!DEBUGGERS !intercept, !log_subcmds\u001b[31;2H#\u001b[63X\u001b[32;2H# Uncomment to disable intercept and log_subcmds for package managers.\u001b[33;2H# Some package scripts run a huge number of commands, which is made\u001b[7X\u001b[34;2H# slower by these options and also can clutter up the logs.    \u001b[35;3HDefaults!PKGMAN !intercept, !log_subcmds\u001b[18X\u001b[36;2H#\u001b[37;2H# Uncomment to disable PAM silent mode.  Otherwise messages by PAM  \u001b[38;2H# modules such as pam_faillock will not be printed.\u001b[20X\u001b[39;3HDefaults !pam_silent\u001b[18X\u001b[42;4HRunas alias specification\r\n\n\u001b[52X\u001b[45;3H\u001b[68X\r\n## User privilege specification\u001b[33X\r\n\n\u001b[92mroot\u001b[m\u000f \u001b[30m\u001b[103mALL\u001b[m\u000f=(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f) \u001b[30m\u001b[103mALL\u001b[m\u000f\u001b[42X\r\n\u001b[62X\u001b[50;4HUncomment to allow members of group wheel to execute any command\r\n# %wheel \u001b[30m\u001b[103mALL\u001b[m\u000f=(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f) \u001b[30m\u001b[103mALL\u001b[m\u000f\u001b[36X\r\n  \u001b[53;4HSame thing without a password\u001b[35X\u001b[54;2H %wheel \u001b[30m\u001b[103mALL\u001b[m\u000f=(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f) NOPASSWD: \u001b[30m\u001b[103mALL\u001b[m\u000f\r\n  \u001b[56;4HUncomment to allow members of group sudo to execute any command\u001b[57;3H%sudo \u001b[30m\u001b[103mALL\u001b[m\u000f=(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f) \u001b[30m\u001b[103mALL\u001b[m\u000f\u001b[39X\r\n  \u001b[59;4HUncomment to allow any user to run sudo if they know the password\u001b[60;4Hof the user they are running the command as (root by default). \u001b[61;2H Defaults targetpw  # Ask for the password of the target user   \u001b[62;3H\u001b[30m\u001b[103mALL\u001b[m\u000f \u001b[30m\u001b[103mALL\u001b[m\u000f=(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f) \u001b[30m\u001b[103mALL\u001b[m\u000f  # WARNING: only use this together with 'Defaults targetpw'\r\n  \u001b[64;4HRead drop-in files from /etc/sudoers.d\r\n\u001b[0;10;1m\u000f@includedir /etc/sudoers.d\u001b[m\u000f\u001b[46X\u001b[66;223H\u001b[0;10;7m\u000f122,6          Bot\u001b[67;5H\u001b[?25h"]
[4.477, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[0.003, "o", "\u001b[221C\u001b[m\u000f[1/21]\u001b[48;6H\u001b[?25h"]
[0.777, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[48;6H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f7\u001b[48;7H\u001b[?25h"]
[0.261, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;7H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f8\u001b[48;8H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;8H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f9\u001b[48;9H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;9H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[67;230H   \u001b[48;6H\u001b[30m\u001b[103mALL\u001b[m\u000f=\u001b[0;10;4;1m\u000f(\u001b[m\u000f\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[0;10;4;1m\u000f)\u001b[66;227H\u001b[0;10;7m\u000f10\u001b[48;10H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;10H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[48;10H(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f)\u001b[66;228H\u001b[0;10;7m\u000f1\u001b[48;11H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;11H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f2\u001b[48;12H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;12H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f3\u001b[48;13H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;13H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f4\u001b[48;14H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;14H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f5\u001b[48;15H\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;15H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f6\u001b[48;16H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;16H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f7\u001b[48;17H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;17H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[67;230H   \u001b[48;10H\u001b[0;10;4;1m\u000f(\u001b[m\u000f\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[0;10;4;1m\u000f)\u001b[66;228H\u001b[0;10;7m\u000f8\u001b[48;18H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;18H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[48;10H(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f)\u001b[66;228H\u001b[0;10;7m\u000f9\u001b[48;19H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;19H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f20\u001b[48;20H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;20H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f1\u001b[48;21H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;21H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;228H\u001b[0;10;7m\u000f2\u001b[48;22H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[48;22H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[48;22H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[48;22H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[48;22H\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[48;22H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[48;22H\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[48;22H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[48;22H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[48;22H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[48;22H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[48;22H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[48;22H\u001b[?25h"]
[0.681, "o", "\u001b[?25l\u001b[67;230H^M\u001b[48;22H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H  \u001b[66;225H\u001b[0;10;7m\u000f3,0-1\r\u001b[17A\u001b[?25h"]
[1.746, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000fi\r\u001b[18A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[m\u000f\u001b[209C\u001b[6X\u001b[66;227H\u001b[0;10;7m\u000f1  \u001b[6 q\r\u001b[17A\u001b[?25h"]
[2.080, "o", "\u001b[?25l\u001b[m\u000f\u001b[92mk\u001b[66;17H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                                           123,2\u001b[49;2H\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b[m\u000f\u001b[92mi\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[49;3H\u001b[?25h"]
[1.342, "o", "\u001b[?25l\u001b[m\u000f\u001b[92mr\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[49;4H\u001b[?25h"]
[1.352, "o", "\u001b[?25l\u001b[m\u000f\u001b[92my\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[49;5H\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[m\u000f\u001b[92mu\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[49;6H\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b[m\u000f\u001b[92ma\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[49;7H\u001b[?25h"]
[0.390, "o", "\u001b[?25l\u001b[66;227H8\u001b[49;8H\u001b[?25h"]
[0.849, "o", "\u001b[?25l\u001b[m\u000fA\u001b[66;227H\u001b[0;10;7m\u000f9\u001b[49;9H\u001b[?25h"]
[0.229, "o", "\u001b[?25l\u001b[m\u000fL\u001b[66;227H\u001b[0;10;7m\u000f10\u001b[49;10H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[30m\u001b[103mALL\u001b[66;228H\u001b[0;10;7m\u000f1\u001b[49;11H\u001b[?25h"]
[0.745, "o", "\u001b[?25l\u001b[m\u000f=\u001b[66;228H\u001b[0;10;7m\u000f2\u001b[49;12H\u001b[?25h"]
[2.351, "o", "\u001b[?25l\u001b[m\u000f(\u001b[66;228H\u001b[0;10;7m\u000f3\u001b[49;13H\u001b[?25h"]
[0.835, "o", "\u001b[?25l\u001b[m\u000fA\u001b[66;228H\u001b[0;10;7m\u000f4\u001b[49;14H\u001b[?25h"]
[0.647, "o", "\u001b[?25l\u001b[m\u000fL\u001b[66;228H\u001b[0;10;7m\u000f5\u001b[49;15H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[30m\u001b[103mALL\u001b[66;228H\u001b[0;10;7m\u000f6\u001b[49;16H\u001b[?25h"]
[1.675, "o", "\u001b[?25l\u001b[m\u000f:\u001b[66;228H\u001b[0;10;7m\u000f7\u001b[49;17H\u001b[?25h"]
[0.305, "o", "\u001b[?25l\u001b[m\u000fA\u001b[66;228H\u001b[0;10;7m\u000f8\u001b[49;18H\u001b[?25h"]
[0.534, "o", "\u001b[?25l\u001b[m\u000fL\u001b[66;228H\u001b[0;10;7m\u000f9\u001b[49;19H\u001b[?25h"]
[0.875, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[30m\u001b[103mALL\u001b[66;227H\u001b[0;10;7m\u000f20\u001b[49;20H\u001b[?25h"]
[1.640, "o", "\u001b[?25l\u001b[m\u000f)\r\n\u001b[92m##\u001b[m\u000f Uncomment to allow members of group wheel to execute any command\u001b[49;12H\u001b[0;10;4;1m\u000f(\u001b[m\u000f\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[0;10;4;1m\u000f)\u001b[66;228H\u001b[0;10;7m\u000f1\u001b[49;21H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[9D\u001b[m\u000f(\u001b[30m\u001b[103mALL\u001b[m\u000f:\u001b[30m\u001b[103mALL\u001b[m\u000f)\u001b[66;228H\u001b[0;10;7m\u000f2\u001b[49;22H\u001b[?25h"]
[0.417, "o", "\u001b[?25l\u001b[m\u000fA\r\n## Uncomment to allow members of group wheel to execute any command\u001b[66;228H\u001b[0;10;7m\u000f3\u001b[49;23H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[m\u000fL\u001b[66;228H\u001b[0;10;7m\u000f4\u001b[49;24H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[30m\u001b[103mALL\u001b[66;228H\u001b[0;10;7m\u000f5\u001b[49;25H\u001b[?25h"]
[1.618, "o", "\u001b[?25l\u001b[50;65r\u001b[50;1H\u001b[m\u000f\u001b[L\u001b[1;67r\u001b[50;1H\u001b[K\u001b[66;225H\u001b[0;10;7m\u000f4,1          98%\r\u001b[16A\u001b[?25h"]
[1.145, "o", "\u001b[?25l\u001b[m\u000f\u001b[17B\u001b[12X\u001b[66;227H\u001b[0;10;7m\u000f0-1\u001b[2 q\r\u001b[16A\u001b[?25h"]
[3.834, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\r\u001b[17A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.809, "o", "\u001b[?25lw\u001b[?25h"]
[0.114, "o", "\u001b[?25lq\u001b[?25h"]
[2.285, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"etc/sudoers.tmp\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.014, "o", "\u001b[?25l140L, 5056B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[ q\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.003, "o", "\u001b[?2004h[root@blackbird /]# "]
[3.418, "o", "s"]
[0.191, "o", "d"]
[0.154, "o", "u"]
[0.133, "o", " "]
[0.241, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.343, "o", "d"]
[0.113, "o", "u"]
[0.127, "o", " "]
[0.684, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.261, "o", "s"]
[0.327, "o", "u"]
[0.237, "o", " "]
[4.119, "o", "k"]
[0.171, "o", "i"]
[0.075, "o", "r"]
[0.376, "o", "u"]
[0.205, "o", "y"]
[0.088, "o", "a"]
[0.414, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "\u001b[?2004h[kiruya@blackbird /]$ "]
[0.957, "o", "e"]
[0.276, "o", "x"]
[0.146, "o", "i"]
[0.283, "o", "t"]
[0.231, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.006, "o", "\u001b[?2004h[root@blackbird /]# "]
[36.208, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.477, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
