{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781341232,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[3.675, "o", "sudo su"]
[1.076, "o", "\b\b\b\b\b\bystemctl enable iwd"]
[0.285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pping 1.1.1.1"]
[0.923, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsystemctl enable iwd"]
[0.394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\budo su\u001b[K"]
[0.311, "o", "\b\b\b\b\b\b\b\u001b[K"]
[0.464, "o", "\u0007"]
[0.408, "o", "\u0007"]
[4.308, "o", "m"]
[0.200, "o", "o"]
[0.136, "o", "d"]
[0.288, "o", "p"]
[0.098, "o", "r"]
[0.171, "o", "o"]
[0.269, "o", "b"]
[0.162, "o", "e"]
[0.525, "o", " "]
[0.643, "o", "-"]
[0.328, "o", "n"]
[0.285, "o", " "]
[0.273, "o", "-"]
[0.314, "o", "v"]
[0.268, "o", " "]
[1.181, "o", "u"]
[0.150, "o", "d"]
[0.224, "o", "f"]
[0.388, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "insmod /lib/modules/6.18.35-1-lts/kernel/drivers/cdrom/cdrom.ko.zst \r\ninsmod /lib/modules/6.18.35-1-lts/kernel/lib/crc/crc-itu-t.ko.zst \r\ninstall /bin/false \r\n"]
[0.001, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[14.264, "o", "modprobe -n -v udf"]
[0.688, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Psudo su"]
[0.364, "o", "\b\b\b\b\b\bystemctl enable iwd"]
[0.354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pping 1.1.1.1"]
[0.403, "o", "\u0007"]
[1.194, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[1.594, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "x", "0"]
