{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781353366,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b[?2004h[root@manager /]# "]
[55.861, "o", "n"]
[0.196, "o", "v"]
[0.523, "o", "i"]
[0.196, "o", "m"]
[0.231, "o", " "]
[0.538, "o", "s"]
[0.268, "o", "t"]
[0.642, "o", "\b\u001b[K"]
[0.399, "o", "y"]
[0.582, "o", "s"]
[0.253, "o", "c"]
[0.144, "o", "t"]
[0.392, "o", "l"]
[2.817, "o", "\b"]
[0.183, "o", "\b"]
[0.165, "o", "\b"]
[0.347, "o", "\b"]
[0.181, "o", "\b"]
[0.383, "o", "\b"]
[0.965, "o", "\u001b[1@/"]
[0.749, "o", "\u001b[1@e"]
[0.196, "o", "\u001b[1@t"]
[0.161, "o", "\u001b[1@c"]
[0.377, "o", "\u001b[1@/"]
[0.473, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[2.408, "o", "."]
[0.388, "o", "d"]
[1.778, "o", "/"]
[1.036, "o", "9"]
[0.196, "o", "9"]
[0.563, "o", "-"]
[2.505, "o", "h"]
[0.976, "o", "a"]
[0.161, "o", "r"]
[0.161, "o", "d"]
[0.225, "o", "e"]
[0.187, "o", "n"]
[0.217, "o", "i"]
[0.225, "o", "n"]
[0.227, "o", "g"]
[0.638, "o", "."]
[0.454, "o", "c"]
[0.287, "o", "o"]
[0.226, "o", "n"]
[0.137, "o", "f"]
[3.589, "o", "\r\n\u001b[?2004l\r"]
[0.075, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.001, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[0.000, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                      "]
[0.000, "o", "                                                                                    \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.029, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000fetc/sysctl.d/99-hardening.conf                                                                                                                          0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000fetc/sysctl.d/99-hardening.conf                                                                                                                          0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.003, "o", "\u001bP+q4D73\u001b\\"]
[0.031, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[35.458, "o", "\u001b[?25l\u001b[48;160Hk\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H \u001b[H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[48;160He\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \u001b[H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b[48;160Hr\u001b[?4c\u001b[H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[48;161Hn\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[?112c\u001b[H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[48;160He\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H \u001b[H\u001b[?25h"]
[0.971, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[47;155H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[0.731, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;32H\u001b[0;10;7m\u000f[+]                                                                                                                      1,2\u001b[1;2H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.104, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ml\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.668, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[0.398, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[1;9H\u001b[?25h"]
[0.438, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[1.694, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.724, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.423, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.478, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.288, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;21H\u001b[?25h"]
[1.442, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.590, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b[47;156H4\u001b[1;24H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m2\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[1.228, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,1 \r\u001b[45A\u001b[?25h"]
[0.727, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.498, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.404, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.517, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ml\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[1.120, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.594, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.518, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mm\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;11H\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mg\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[1.623, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.402, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.332, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[1.011, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;23H\u001b[?25h"]
[0.842, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;24H\u001b[?25h"]
[0.568, "o", "\u001b[?25l\u001b[47;156H5\u001b[2;25H\u001b[?25h"]
[0.416, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m1\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;26H\u001b[?25h"]
[0.459, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f3,1 \r\u001b[44A\u001b[?25h"]
[1.996, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.392, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ml\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.414, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[0.306, "o", "\u001b[?25l\u001b[m\u000f\u001b[94my\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[3;9H\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[3;10H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mm\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;11H\u001b[?25h"]
[0.099, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[3;12H\u001b[?25h"]
[0.624, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[3;13H\u001b[?25h"]
[1.480, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[3;14H\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[3;15H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[3;16H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[3;17H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[3;18H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[3;19H\u001b[?25h"]
[0.648, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[3;20H\u001b[?25h"]
[1.437, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[3;22H\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mo\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[3;23H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[3;24H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[3;25H\u001b[?25h"]
[1.106, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f6\u001b[3;26H\u001b[?25h"]
[0.545, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[3;27H\u001b[?25h"]
[0.369, "o", "\u001b[?25l\u001b[47;156H8\u001b[3;28H\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m1\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[3;29H\u001b[?25h"]
[0.777, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f4,1 \r\u001b[43A\u001b[?25h"]
[3.183, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[4;2H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[4;3H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[4;4H\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[4;5H\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[4;6H\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ml\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[4;7H\u001b[?25h"]
[0.790, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[4;8H\u001b[?25h"]
[0.977, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[4;9H\u001b[?25h"]
[0.104, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[4;10H\u001b[?25h"]
[0.368, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[4;11H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[4;12H\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mo\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[4;13H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mm\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[4;14H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[4;15H\u001b[?25h"]
[0.471, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mz\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[4;16H\u001b[?25h"]
[0.289, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[4;17H\u001b[?25h"]
[2.697, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[4;18H\u001b[?25h"]
[0.619, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mv\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[4;19H\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[4;20H\u001b[?25h"]
[0.888, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[4;21H\u001b[?25h"]
[0.489, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[4;22H\u001b[?25h"]
[0.765, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[4;23H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[4;24H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[4;25H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[4;26H\u001b[?25h"]
[0.413, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f7\u001b[4;27H\u001b[?25h"]
[0.513, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[4;28H\u001b[?25h"]
[0.330, "o", "\u001b[?25l\u001b[47;156H9\u001b[4;29H\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m2\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[4;30H\u001b[?25h"]
[1.088, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f5,1 \r\u001b[42A\u001b[?25h"]
[1.703, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f6\r\u001b[41A\u001b[?25h"]
[0.488, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mf\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[6;2H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[6;3H\u001b[?25h"]
[0.870, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[6;4H\u001b[?25h"]
[0.765, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[6;5H\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[6;6H\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mo\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[6;7H\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[6;8H\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[6;9H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[6;10H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[6;11H\u001b[?25h"]
[0.117, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[6;12H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[6;13H\u001b[?25h"]
[2.952, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[6;14H\u001b[?25h"]
[0.367, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mh\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[6;15H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[6;16H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[6;17H\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[6;18H\u001b[?25h"]
[1.217, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ml\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[6;19H\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[6;20H\u001b[?25h"]
[0.523, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[6;21H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[6;22H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[6;23H\u001b[?25h"]
[2.481, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f4\u001b[6;24H\u001b[?25h"]
[0.327, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[6;25H\u001b[?25h"]
[0.338, "o", "\u001b[?25l\u001b[47;156H6\u001b[6;26H\u001b[?25h"]
[0.129, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m1\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[6;27H\u001b[?25h"]
[0.956, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f7,1 \r\u001b[40A\u001b[?25h"]
[0.437, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mf\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[7;2H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[7;3H\u001b[?25h"]
[0.986, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[7;4H\u001b[?25h"]
[0.852, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[7;5H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[7;6H\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mo\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[7;7H\u001b[?25h"]
[0.280, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[7;8H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[7;9H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[7;10H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[7;11H\u001b[?25h"]
[0.437, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[7;12H\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[7;13H\u001b[?25h"]
[0.473, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f4\u001b[7;14H\u001b[?25h"]
[1.589, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f3\u001b[7;13H\u001b[?25h"]
[0.454, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[7;14H\u001b[?25h"]
[0.572, "o", "\u001b[?25l\u001b[m\u000f\u001b[94my\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[7;15H\u001b[?25h"]
[0.503, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f4\u001b[7;14H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[7;15H\u001b[?25h"]
[0.472, "o", "\u001b[?25l\u001b[m\u000f\u001b[94my\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[7;16H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mm\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[7;17H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ml\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[7;18H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[7;19H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[7;20H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[7;21H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[7;22H\u001b[?25h"]
[2.911, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f3\u001b[7;23H\u001b[?25h"]
[1.126, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[7;24H\u001b[?25h"]
[0.453, "o", "\u001b[?25l\u001b[47;156H5\u001b[7;25H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m1\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[7;26H\u001b[?25h"]
[0.352, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f8,1 \r\u001b[39A\u001b[?25h"]
[2.701, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mf\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[8;2H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[8;3H\u001b[?25h"]
[0.409, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[8;4H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[8;5H\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mu\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[8;6H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[8;7H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mf\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[8;8H\u001b[?25h"]
[0.915, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f7\u001b[8;7H\u001b[?25h"]
[1.147, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[8;8H\u001b[?25h"]
[0.437, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;155H\u001b[0;10;7m\u000f9\u001b[8;9H\u001b[?25h"]
[1.977, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[8;10H\u001b[?25h"]
[0.987, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f9 \u001b[8;9H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f8\u001b[8;8H\u001b[?25h"]
[0.955, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[8;9H\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[8;10H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mu\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[8;11H\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mm\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[8;12H\u001b[?25h"]
[0.353, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[8;13H\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[8;14H\u001b[?25h"]
[0.528, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mb\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[8;15H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ml\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[8;16H\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[8;17H\u001b[?25h"]
[1.421, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;156H\u001b[0;10;7m\u000f8\u001b[8;18H\u001b[?25h"]
[0.714, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[8;19H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b[47;155H20\u001b[8;20H\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m0\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[8;21H\u001b[?25h"]
[1.281, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f9,1 \r\u001b[38A\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f10,1\r\u001b[37A\u001b[?25h"]
[2.147, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[10;2H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[10;3H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[10;4H\u001b[?25h"]
[0.769, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[10;5H\u001b[?25h"]
[0.358, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[10;6H\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[10;7H\u001b[?25h"]
[0.439, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mv\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[10;8H\u001b[?25h"]
[0.538, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m4\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[10;9H\u001b[?25h"]
[1.293, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;156H\u001b[0;10;7m\u000f10\u001b[10;10H\u001b[?25h"]
[0.688, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;157H\u001b[0;10;7m\u000f1\u001b[10;11H\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;157H\u001b[0;10;7m\u000f2\u001b[10;12H\u001b[?25h"]
[0.734, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;157H\u001b[0;10;7m\u000f3\u001b[10;13H\u001b[?25h"]
[0.604, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mf\u001b[47;157H\u001b[0;10;7m\u000f4\u001b[10;14H\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mo\u001b[47;157H\u001b[0;10;7m\u000f5\u001b[10;15H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;157H\u001b[0;10;7m\u000f6\u001b[10;16H\u001b[?25h"]
[0.449, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mw\u001b[47;157H\u001b[0;10;7m\u000f7\u001b[10;17H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ma\u001b[47;157H\u001b[0;10;7m\u000f8\u001b[10;18H\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mr\u001b[47;157H\u001b[0;10;7m\u000f9\u001b[10;19H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000f\u001b[94md\u001b[47;156H\u001b[0;10;7m\u000f20\u001b[10;20H\u001b[?25h"]
[1.131, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;157H\u001b[0;10;7m\u000f1\u001b[10;21H\u001b[?25h"]
[0.687, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;157H\u001b[0;10;7m\u000f2\u001b[10;22H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[47;157H3\u001b[10;23H\u001b[?25h"]
[0.209, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m0\u001b[47;157H\u001b[0;10;7m\u000f4\u001b[10;24H\u001b[?25h"]
[0.666, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;154H\u001b[0;10;7m\u000f1,1 \r\u001b[36A\u001b[?25h"]
[1.743, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[11;2H\u001b[?25h"]
[0.495, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[11;3H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[11;4H\u001b[?25h"]
[2.601, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[11;5H\u001b[?25h"]
[0.307, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[11;6H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[11;7H\u001b[?25h"]
[0.851, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mv\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[11;8H\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m4\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[11;9H\u001b[?25h"]
[1.947, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m.\u001b[47;156H\u001b[0;10;7m\u000f10\u001b[11;10H\u001b[?25h"]
[0.941, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mt\u001b[47;157H\u001b[0;10;7m\u000f1\u001b[11;11H\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;157H\u001b[0;10;7m\u000f2\u001b[11;12H\u001b[?25h"]
[0.261, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mp\u001b[47;157H\u001b[0;10;7m\u000f3\u001b[11;13H\u001b[?25h"]
[2.172, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m_\u001b[47;157H\u001b[0;10;7m\u000f4\u001b[11;14H\u001b[?25h"]
[0.679, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;157H\u001b[0;10;7m\u000f5\u001b[11;15H\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b[m\u000f\u001b[94my\u001b[47;157H\u001b[0;10;7m\u000f6\u001b[11;16H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mn\u001b[47;157H\u001b[0;10;7m\u000f7\u001b[11;17H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mc\u001b[47;157H\u001b[0;10;7m\u000f8\u001b[11;18H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mo\u001b[47;157H\u001b[0;10;7m\u000f9\u001b[11;19H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mo\u001b[47;156H\u001b[0;10;7m\u000f20\u001b[11;20H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mk\u001b[47;157H\u001b[0;10;7m\u000f1\u001b[11;21H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mi\u001b[47;157H\u001b[0;10;7m\u000f2\u001b[11;22H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[m\u000f\u001b[94me\u001b[47;157H\u001b[0;10;7m\u000f3\u001b[11;23H\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[m\u000f\u001b[94ms\u001b[47;157H\u001b[0;10;7m\u000f4\u001b[11;24H\u001b[?25h"]
[1.951, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m \u001b[47;157H\u001b[0;10;7m\u000f5\u001b[11;25H\u001b[?25h"]
[0.804, "o", "\u001b[?25l\u001b[m\u000f\u001b[94m-\u001b[47;157H\u001b[0;10;7m\u000f6\u001b[11;26H\u001b[?25h"]
[0.649, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5\u001b[11;25H\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b[m\u000f=\u001b[47;157H\u001b[0;10;7m\u000f6\u001b[11;26H\u001b[?25h"]
[0.242, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m1\u001b[47;157H\u001b[0;10;7m\u000f7\u001b[11;27H\u001b[?25h"]
[0.724, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6\u001b[11;26H\u001b[?25h"]
[0.327, "o", "\u001b[?25l\u001b[47;157H7\u001b[11;27H\u001b[?25h"]
[1.041, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m1\u001b[47;157H\u001b[0;10;7m\u000f8\u001b[11;28H\u001b[?25h"]
[36.445, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[37B\u001b[12X\u001b[47;157H\u001b[0;10;7m\u000f7\u001b[?112c\u001b[11;27H\u001b[?25h"]
[1.130, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[11;27H\u001b[?25h\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.443, "o", "\u001b[?25lw\u001b[?25h"]
[0.162, "o", "\u001b[?25lq\u001b[?25h"]
[1.151, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"etc/sysctl.d/99-hardening.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.047, "o", "\u001b[?25l[New] 11L, 238B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[root@manager /]# "]
[10.102, "o", "s"]
[0.176, "o", "y"]
[0.096, "o", "s"]
[1.700, "o", "c"]
[0.276, "o", "t"]
[0.644, "o", "l"]
[0.418, "o", " "]
[2.820, "o", "-"]
[0.181, "o", "-"]
[0.241, "o", "s"]
[0.227, "o", "y"]
[0.085, "o", "s"]
[0.136, "o", "t"]
[0.100, "o", "e"]
[0.217, "o", "m"]
[3.325, "o", "\b\u001b[K"]
[0.293, "o", "m"]
[1.090, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "* Applying /usr/lib/sysctl.d/10-arch.conf ...\r\n* Applying /usr/lib/sysctl.d/50-coredump.conf ..."]
[0.000, "o", "\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\n"]
[0.001, "o", "* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\r\n* Applying /etc/sysctl.d/99-hardening.conf ...\r\nfs.inotify.max_user_instances = 1024\r\nfs.inotify.max_user_watches = 524288\r\nvm.max_map_count = 1048576\r\nnet.ipv4.tcp_keepalive_time = 120\r\nkernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %d %F\r\nkernel.core_pipe_limit = 16\r\nfs.suid_dumpable = 2\r\nkernel.sysrq = 16\r\nkernel.core_uses_pid = 1\r\nnet.ipv4.conf.default.rp_filter = 2\r\nnet.ipv4.conf.lo.rp_filter = 2\r\nnet.ipv4.conf.wlan0.rp_filter = 2\r\nnet.ipv4.conf.default.accept_source_route = 0\r\nnet.ipv4.conf.lo.accept_source_route = 0\r\nnet.ipv4.conf.wlan0.accept_source_route = 0\r\nnet.ipv4.conf.default.promote_secondaries = 1\r\n"]
[0.001, "o", "net.ipv4.conf.lo.promote_secondaries = 1\r\nnet.ipv4.conf.wlan0.promote_secondaries = 1\r\n"]
[0.000, "o", "net.ipv4.ping_group_range = 0 2147483647\r\nnet.core.default_qdisc = fq_codel\r\nfs.protected_hardlinks = 1\r\nfs.protected_symlinks = 1\r\nfs.protected_regular = 1\r\nfs.protected_fifos = 1\r\nkernel.pid_max = 4194304\r\nkernel.kptr_restrict = 2\r\nkernel.dmesg_restrict = 1\r\nkernel.yama.ptrace_scope = 1\r\nkernel.randomize_va_space = 2\r\nfs.protected_hardlinks = 1\r\n"]
[0.000, "o", "fs.protected_symlinks = 1\r\nfs.suid_dumpable = 0\r\nnet.ipv4.ip_forward = 0\r\n"]
[0.000, "o", "net.ipv4.tcp_syncookies = 1\r\n"]
[0.001, "o", "\u001b[?2004h[root@manager /]# "]
[13.120, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
