{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781342483,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[81.824, "o", "i"]
[0.188, "o", "p"]
[0.224, "o", " "]
[0.155, "o", "a"]
[12.495, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:c2:e8:cc:e8:43\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.94.192.241\u001b[0m/24 metric 600 brd \u001b[1;35m10.94.192.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3565sec preferred_lft 3565sec\r\n    inet6 \u001b[1;94m2400:9800:323:fc19:52c2:e8ff:fecc:e843\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6927sec preferred_lft 6927sec\r\n    inet6 \u001b[1;94mfe80::52c2:e8ff:fecc:e843\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.019, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[45.681, "o", "p"]
[0.130, "o", "a"]
[0.217, "o", "c"]
[0.203, "o", "m"]
[1.107, "o", " "]
[0.880, "o", "-"]
[0.371, "o", "S"]
[4.218, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.513, "o", "a"]
[0.123, "o", "n"]
[0.184, "o", " "]
[0.488, "o", "-"]
[0.426, "o", "S"]
[0.351, "o", " "]
[9.803, "o", "c"]
[0.102, "o", "o"]
[0.183, "o", "c"]
[0.167, "o", "k"]
[0.622, "o", "p"]
[0.276, "o", "i"]
[0.188, "o", "t"]
[136.406, "o", "\r\n\u001b[?2004l\r"]
[0.062, "o", "error: you cannot perform this operation unless you are root.\r\n\u001b[?25l\u001b[?25h"]
[0.004, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[39.943, "o", "s"]
[0.155, "o", "u"]
[0.119, "o", "d"]
[0.159, "o", "o"]
[0.717, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "usage: sudo -h | -K | -k | -V\r\nusage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]\r\nusage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]\r\n            [-u user] [command [arg ...]]\r\nusage: sudo [-ABbEHkNnPS] [-C num] [-D directory]\r\n            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]\r\n            [-u user] [VAR=value] [-i | -s] [command [arg ...]]\r\nusage: sudo -e [-ABkNnS] [-C num] [-D directory]\r\n            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]\r\n            [-u user] file ...\r\n"]
[0.011, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[4.574, "o", "p"]
[0.103, "o", "a"]
[0.117, "o", "c"]
[0.323, "o", "m"]
[0.172, "o", "a"]
[0.115, "o", "n"]
[0.667, "o", "\u0007"]
[0.010, "o", "\b\b\b\b\b\b\u001b[2Psudo"]
[0.428, "o", "\b\b\b\bpacman -S cockpit"]
[0.779, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "error: you cannot perform this operation unless you are root.\r\n\u001b[?25l\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[7.792, "o", "s"]
[0.167, "o", "u"]
[0.138, "o", "d"]
[0.136, "o", "o"]
[0.211, "o", " "]
[0.154, "o", "s"]
[1.170, "o", "u"]
[0.282, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "[sudo] password for kiruya: "]
[4.696, "o", "\r\n"]
[0.035, "o", "\u001b[?2004h[root@worker kiruya]# "]
[9.966, "o", "firewall-cmd --reload"]
[0.466, "o", "\b\b\b\b\b\bzone=public --add-service=http --permanent"]
[0.654, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.186, "o", "\u0007"]
[0.892, "o", "p"]
[0.123, "o", "a"]
[0.148, "o", "c"]
[0.150, "o", "m"]
[0.185, "o", "a"]
[0.160, "o", "n"]
[0.687, "o", " "]
[0.528, "o", "-"]
[0.393, "o", "S"]
[0.974, "o", " "]
[0.586, "o", "c"]
[0.178, "o", "o"]
[0.150, "o", "c"]
[0.269, "o", "k"]
[0.882, "o", "p"]
[0.252, "o", "i"]
[0.140, "o", "t"]
[0.644, "o", "\r\n\u001b[?2004l\r"]
[0.184, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.041, "o", "looking for conflicting packages...\r\n"]
[0.002, "o", "\r\nPackages (11) cracklib-2.10.3-1  dconf-0.49.0-1  duktape-2.7.0-7  glib-networking-1:2.80.1-1  gsettings-system-schemas-50.1-1  json-glib-1.10.8-1  kexec-tools-2.0.32-1  libproxy-0.5.12-1  libpwquality-1.4.5-7  libssh-0.12.0-1\r\n              cockpit-363.2-1\r\n\r\nTotal Download Size:    6.96 MiB\r\nTotal Installed Size:  15.26 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.486, "o", "y"]
[1.105, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.005, "o", " cockpit-363.2-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F cracklib-2.10.3-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F libssh-0.12.0-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F duktape-2.7.0-7-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F json-glib-1.10.8-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[3.347, "o", "\u001b[2F json-glib-1.10.8-1-x86_64                                                                                             0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[1E Total ( 0/11)                                                                                                         0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.195, "o", "\u001b[4F cracklib-2.10.3-1-x86_64                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.014, "o", "\u001b[3E Total ( 0/11)                                                                                                         0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[1F json-glib-1.10.8-1-x86_64                                                                                             0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.038, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.013, "o", "\u001b[3E duktape-2.7.0-7-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.194, "o", "\u001b[3F cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[5E Total ( 0/11)                                                                                                        32.0 KiB  42.7 KiB/s 02:46 [----------------------------------------------------------------------------------------]   0%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[2E json-glib-1.10.8-1-x86_64                                                                                            32.0 KiB  42.7 KiB/s 00:03 [###############-------------------------------------------------------------------------]  18%\r"]
[0.014, "o", "\u001b[1F duktape-2.7.0-7-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.190, "o", "\u001b[3F cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[5E Total ( 0/11)                                                                                                        80.0 KiB   107 KiB/s 01:05 [----------------------------------------------------------------------------------------]   1%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                             16.0 KiB  26.2 KiB/s 00:09 [####------------------------------------------------------------------------------------]   5%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                               32.0 KiB  52.5 KiB/s 00:04 [###########-----------------------------------------------------------------------------]  13%\r\u001b[2E json-glib-1.10.8-1-x86_64                                                                                            32.0 KiB  28.4 KiB/s 00:04 [###############-------------------------------------------------------------------------]  18%\r"]
[0.012, "o", "\u001b[1F duktape-2.7.0-7-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.191, "o", "\u001b[3F cockpit-363.2-1-x86_64                                                                                               32.0 KiB  53.3 KiB/s 01:47 [----------------------------------------------------------------------------------------]   0%\r\u001b[5E Total ( 0/11)                                                                                                       160.0 KiB   205 KiB/s 00:33 [#---------------------------------------------------------------------------------------]   2%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                             32.0 KiB  44.2 KiB/s 00:05 [#########-------------------------------------------------------------------------------]  11%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                               32.0 KiB  35.0 KiB/s 00:06 [###########-----------------------------------------------------------------------------]  13%\r\u001b[2E json-glib-1.10.8-1-x86_64                                                                                            32.0 KiB  19.0 KiB/s 00:07 [###############-------------------------------------------------------------------------]  18%\r"]
[0.016, "o", "\u001b[1F duktape-2.7.0-7-x86_64                                                                                               32.0 KiB  51.5 KiB/s 00:02 [###############-------------------------------------------------------------------------]  18%\r"]
[0.292, "o", "\u001b[3F cockpit-363.2-1-x86_64                                                                                               32.0 KiB  35.6 KiB/s 02:41 [----------------------------------------------------------------------------------------]   0%\r\u001b[5E Total ( 0/11)                                                                                                       192.0 KiB   171 KiB/s 00:40 [#---------------------------------------------------------------------------------------]   2%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                             32.0 KiB  29.5 KiB/s 00:08 [#########-------------------------------------------------------------------------------]  11%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                               32.0 KiB  23.4 KiB/s 00:09 [###########-----------------------------------------------------------------------------]  13%\r\u001b[1E duktape-2.7.0-7-x86_64                                                                                               32.0 KiB  34.4 KiB/s 00:04 [###############-------------------------------------------------------------------------]  18%\r\u001b[1E json-glib-1.10.8-1-x86_64                                                                                            79.9 KiB  64.2 KiB/s 00:01 [########################################------------------------------------------------]  46%\r"]
[0.204, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                               32.0 KiB  23.7 KiB/s 04:02 [----------------------------------------------------------------------------------------]   0%\r\u001b[5E Total ( 0/11)                                                                                                       287.9 KiB   271 KiB/s 00:25 [###-------------------------------------------------------------------------------------]   4%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                             64.0 KiB  71.9 KiB/s 00:02 [####################--------------------------------------------------------------------]  23%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                               79.9 KiB  93.9 KiB/s 00:01 [############################------------------------------------------------------------]  32%\r\u001b[1E duktape-2.7.0-7-x86_64                                                                                               32.0 KiB  22.9 KiB/s 00:06 [###############-------------------------------------------------------------------------]  18%\r\u001b[1E json-glib-1.10.8-1-x86_64                                                                                            79.9 KiB  42.8 KiB/s 00:02 [########################################------------------------------------------------]  46%\r"]
[0.202, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                               64.0 KiB  69.1 KiB/s 01:22 [----------------------------------------------------------------------------------------]   1%\r\u001b[5E Total ( 0/11)                                                                                                       543.8 KiB   607 KiB/s 00:10 [######----------------------------------------------------------------------------------]   7%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                             96.0 KiB   101 KiB/s 00:01 [#############################-----------------------------------------------------------]  34%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                              143.9 KiB   169 KiB/s 00:00 [###################################################-------------------------------------]  58%\r\u001b[1E duktape-2.7.0-7-x86_64                                                                                               79.9 KiB  95.2 KiB/s 00:01 [#######################################-------------------------------------------------]  45%\r\u001b[1E json-glib-1.10.8-1-x86_64                                                                                           160.0 KiB   162 KiB/s 00:00 [################################################################################--------]  92%\r"]
[0.202, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                              143.9 KiB   177 KiB/s 00:31 [#---------------------------------------------------------------------------------------]   2%\r\u001b[5E Total ( 0/11)                                                                                                       655.8 KiB   589 KiB/s 00:10 [#######---------------------------------------------------------------------------------]   9%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                            128.0 KiB   120 KiB/s 00:01 [########################################------------------------------------------------]  46%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                              143.9 KiB   113 KiB/s 00:00 [###################################################-------------------------------------]  58%\r\u001b[1E duktape-2.7.0-7-x86_64                                                                                               95.9 KiB  89.7 KiB/s 00:00 [###############################################-----------------------------------------]  54%\r\u001b[1E json-glib-1.10.8-1-x86_64                                                                                           160.0 KiB   108 KiB/s 00:00 [################################################################################--------]  92%\r"]
[0.016, "o", " cockpit-363.2-1-x86_64                                                                                              143.9 KiB   177 KiB/s 00:31 [#---------------------------------------------------------------------------------------]   2%\r\u001b[4F json-glib-1.10.8-1-x86_64                                                                                           173.6 KiB  33.8 KiB/s 00:05 [########################################################################################] 100%\r"]
[0.189, "o", "\u001b[4E cockpit-363.2-1-x86_64                                                                                              176.0 KiB   171 KiB/s 00:32 [##--------------------------------------------------------------------------------------]   3%\r\u001b[1E Total ( 1/11)                                                                                                       925.5 KiB   835 KiB/s 00:07 [##########------------------------------------------------------------------------------]  12%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                            192.0 KiB   185 KiB/s 00:00 [############################################################----------------------------]  69%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                              224.0 KiB   207 KiB/s 00:00 [################################################################################--------]  91%\r\u001b[1E duktape-2.7.0-7-x86_64                                                                                              160.0 KiB   165 KiB/s 00:00 [###############################################################################---------]  90%\r"]
[0.081, "o", " cracklib-2.10.3-1-x86_64                                                                                            192.0 KiB   185 KiB/s 00:00 [############################################################----------------------------]  69%\r\u001b[2F duktape-2.7.0-7-x86_64                                                                                              176.2 KiB  32.6 KiB/s 00:05 [########################################################################################] 100%\r"]
[0.068, "o", "\u001b[4E glib-networking-1:2.80.1-1-x86_64\r\n Total ( 2/11)                                                                                                       925.5 KiB   835 KiB/s 00:07 [##########------------------------------------------------------------------------------]  12%\r\r\n"]
[0.038, "o", "\u001b[5F libssh-0.12.0-1-x86_64                                                                                              244.6 KiB  44.4 KiB/s 00:06 [########################################################################################] 100%\r"]
[0.026, "o", "\u001b[2E cockpit-363.2-1-x86_64                                                                                              239.9 KiB   213 KiB/s 00:26 [###-------------------------------------------------------------------------------------]   4%\r\u001b[2E Total ( 3/11)                                                                                                      1074.4 KiB   789 KiB/s 00:07 [#############---------------------------------------------------------------------------]  15%\r\u001b[3F cracklib-2.10.3-1-x86_64                                                                                            256.0 KiB   223 KiB/s 00:00 [################################################################################--------]  92%\r"]
[0.003, "o", " cracklib-2.10.3-1-x86_64                                                                                            277.2 KiB  50.0 KiB/s 00:06 [########################################################################################] 100%\r"]
[0.113, "o", "\u001b[3E dconf-0.49.0-1-x86_64\r\n Total ( 4/11)                                                                                                      1074.4 KiB   789 KiB/s 00:07 [#############---------------------------------------------------------------------------]  15%\r\r\n"]
[0.084, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                              335.9 KiB   302 KiB/s 00:18 [####------------------------------------------------------------------------------------]   5%\r\u001b[3E Total ( 4/11)                                                                                                      1207.6 KiB   748 KiB/s 00:07 [##############--------------------------------------------------------------------------]  16%\r"]
[0.021, "o", " libpwquality-1.4.5-7-x86_64\r\n Total ( 4/11)                                                                                                      1207.6 KiB   748 KiB/s 00:07 [##############--------------------------------------------------------------------------]  16%\r\r\n"]
[0.003, "o", "\u001b[1F kexec-tools-2.0.32-1-x86_64\r\n Total ( 4/11)                                                                                                      1207.6 KiB   748 KiB/s 00:07 [##############--------------------------------------------------------------------------]  16%\r\r\n"]
[0.394, "o", "\u001b[6F cockpit-363.2-1-x86_64                                                                                              368.0 KiB   227 KiB/s 00:23 [#####-----------------------------------------------------------------------------------]   6%\r\u001b[5E Total ( 4/11)                                                                                                      1239.6 KiB   524 KiB/s 00:11 [##############--------------------------------------------------------------------------]  17%\r"]
[0.081, "o", "\u001b[4F glib-networking-1:2.80.1-1-x86_64                                                                                    15.7 KiB  2.00   B/s --:-- [#########-------------------------------------------------------------------------------]  11%\r"]
[0.158, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              447.9 KiB   262 KiB/s 00:20 [######----------------------------------------------------------------------------------]   7%\r\u001b[5E Total ( 4/11)                                                                                                      1399.5 KiB   571 KiB/s 00:10 [################------------------------------------------------------------------------]  19%\r"]
[0.081, "o", "\u001b[4F glib-networking-1:2.80.1-1-x86_64                                                                                    80.0 KiB  89.2 KiB/s 00:00 [#################################################---------------------------------------]  56%\r"]
[0.179, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              464.0 KiB   196 KiB/s 00:27 [#######---------------------------------------------------------------------------------]   8%\r\u001b[5E Total ( 4/11)                                                                                                      1415.6 KiB   402 KiB/s 00:14 [################------------------------------------------------------------------------]  19%\r"]
[0.105, "o", "\u001b[4F glib-networking-1:2.80.1-1-x86_64                                                                                    80.0 KiB  59.5 KiB/s 00:01 [#################################################---------------------------------------]  56%\r"]
[0.562, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              464.0 KiB   130 KiB/s 00:40 [#######---------------------------------------------------------------------------------]   8%\r\u001b[5E Total ( 4/11)                                                                                                      1415.6 KiB   268 KiB/s 00:21 [################------------------------------------------------------------------------]  19%\r\u001b[4F glib-networking-1:2.80.1-1-x86_64                                                                                    80.0 KiB  39.7 KiB/s 00:01 [#################################################---------------------------------------]  56%\r"]
[0.005, "o", "\u001b[1E dconf-0.49.0-1-x86_64                                                                                                31.7 KiB  5.00   B/s --:-- [#########################---------------------------------------------------------------]  29%\r\u001b[1F cockpit-363.2-1-x86_64                                                                                              464.0 KiB   130 KiB/s 00:40 [#######---------------------------------------------------------------------------------]   8%\r\u001b[1F glib-networking-1:2.80.1-1-x86_64                                                                                   140.4 KiB  75.9 KiB/s 00:02 [########################################################################################] 100%\r"]
[0.229, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                              464.0 KiB  86.9 KiB/s 01:01 [#######---------------------------------------------------------------------------------]   8%\r\u001b[4E Total ( 5/11)                                                                                                      1524.0 KiB   331 KiB/s 00:16 [##################----------------------------------------------------------------------]  21%\r\u001b[3F dconf-0.49.0-1-x86_64                                                                                                48.0 KiB  23.6 KiB/s 00:02 [######################################--------------------------------------------------]  44%\r"]
[0.202, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              511.9 KiB   138 KiB/s 00:38 [#######---------------------------------------------------------------------------------]   8%\r\u001b[4E Total ( 5/11)                                                                                                      1603.9 KiB   354 KiB/s 00:15 [###################---------------------------------------------------------------------]  22%\r\u001b[3F dconf-0.49.0-1-x86_64                                                                                                80.0 KiB  69.0 KiB/s 00:00 [#################################################################-----------------------]  74%\r"]
[0.200, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              528.0 KiB   118 KiB/s 00:44 [#######---------------------------------------------------------------------------------]   9%\r\u001b[4E Total ( 5/11)                                                                                                      1620.0 KiB   262 KiB/s 00:20 [###################---------------------------------------------------------------------]  22%\r\u001b[3F dconf-0.49.0-1-x86_64                                                                                                96.0 KiB  72.3 KiB/s 00:00 [##############################################################################----------]  89%\r\u001b[1E libpwquality-1.4.5-7-x86_64                                                                                          15.7 KiB  2.00   B/s --:-- [##############--------------------------------------------------------------------------]  16%\r"]
[0.003, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              528.0 KiB   118 KiB/s 00:44 [#######---------------------------------------------------------------------------------]   9%\r\u001b[1F dconf-0.49.0-1-x86_64                                                                                               107.0 KiB  46.4 KiB/s 00:02 [########################################################################################] 100%\r"]
[0.313, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                              592.0 KiB   146 KiB/s 00:35 [########--------------------------------------------------------------------------------]  10%\r\u001b[3E Total ( 6/11)                                                                                                      1775.0 KiB   338 KiB/s 00:15 [#####################-------------------------------------------------------------------]  24%\r\u001b[2F libpwquality-1.4.5-7-x86_64                                                                                          80.0 KiB  67.6 KiB/s 00:00 [#########################################################################---------------]  84%\r"]
[0.027, "o", "\u001b[1E kexec-tools-2.0.32-1-x86_64                                                                                          15.7 KiB  2.00   B/s --:-- [################------------------------------------------------------------------------]  19%\r\u001b[1F cockpit-363.2-1-x86_64                                                                                              592.0 KiB   146 KiB/s 00:35 [########--------------------------------------------------------------------------------]  10%\r\u001b[1F libpwquality-1.4.5-7-x86_64                                                                                          94.7 KiB  37.2 KiB/s 00:03 [########################################################################################] 100%\r"]
[0.256, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                              656.0 KiB   173 KiB/s 00:29 [#########-------------------------------------------------------------------------------]  11%\r\u001b[2E Total ( 7/11)                                                                                                      1901.7 KiB   374 KiB/s 00:13 [######################------------------------------------------------------------------]  26%\r\u001b[1F kexec-tools-2.0.32-1-x86_64                                                                                          32.0 KiB  20.9 KiB/s 00:02 [#################################-------------------------------------------------------]  38%\r"]
[0.202, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              656.0 KiB   115 KiB/s 00:44 [#########-------------------------------------------------------------------------------]  11%\r\u001b[2E Total ( 7/11)                                                                                                      1901.7 KiB   250 KiB/s 00:20 [######################------------------------------------------------------------------]  26%\r\u001b[1F kexec-tools-2.0.32-1-x86_64                                                                                          48.0 KiB  40.5 KiB/s 00:00 [###################################################-------------------------------------]  58%\r"]
[0.025, "o", "\u001b[1E libproxy-0.5.12-1-x86_64\r\n Total ( 7/11)                                                                                                      1901.7 KiB   250 KiB/s 00:20 [######################------------------------------------------------------------------]  26%\r\r\n\u001b[1F gsettings-system-schemas-50.1-1-any\r\n Total ( 7/11)                                                                                                      1901.7 KiB   250 KiB/s 00:20 [######################------------------------------------------------------------------]  26%\r\r\n"]
[0.003, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                              656.0 KiB   115 KiB/s 00:44 [#########-------------------------------------------------------------------------------]  11%\r\u001b[1F kexec-tools-2.0.32-1-x86_64                                                                                          82.5 KiB  27.3 KiB/s 00:03 [########################################################################################] 100%\r"]
[0.456, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                              751.9 KiB   143 KiB/s 00:35 [##########------------------------------------------------------------------------------]  12%\r\u001b[3E Total ( 8/11)                                                                                                         2.0 MiB   267 KiB/s 00:18 [########################----------------------------------------------------------------]  28%\r"]
[0.315, "o", "\u001b[3F cockpit-363.2-1-x86_64                                                                                              832.0 KiB   180 KiB/s 00:27 [############----------------------------------------------------------------------------]  14%\r\u001b[3E Total ( 8/11)                                                                                                         2.1 MiB   263 KiB/s 00:18 [#########################---------------------------------------------------------------]  29%\r"]
[0.037, "o", "\u001b[2F libproxy-0.5.12-1-x86_64                                                                                             15.7 KiB  2.00   B/s 95:39 [#############################################-------------------------------------------]  52%\r"]
[0.025, "o", "\u001b[1E gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB  0.00   B/s 00:00 [########################################################################################] 100%\r"]
[0.271, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              832.0 KiB   180 KiB/s 00:27 [############----------------------------------------------------------------------------]  14%\r\u001b[1F libproxy-0.5.12-1-x86_64                                                                                             29.8 KiB  26.8 KiB/s 00:01 [########################################################################################] 100%\r\u001b[2E cockpit-363.2-1-x86_64                                                                                              832.0 KiB   180 KiB/s 00:27 [############----------------------------------------------------------------------------]  14%\r\u001b[1F gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB  5.46 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.001, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                              943.9 KiB   231 KiB/s 00:20 [##############--------------------------------------------------------------------------]  16%\r\u001b[1E Total (10/11)                                                                                                         2.2 MiB   322 KiB/s 00:15 [###########################-------------------------------------------------------------]  31%\r"]
[0.313, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1040.0 KiB   257 KiB/s 00:18 [##############--------------------------------------------------------------------------]  17%\r\u001b[1E Total (10/11)                                                                                                         2.3 MiB   318 KiB/s 00:14 [#############################-----------------------------------------------------------]  33%\r"]
[0.323, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1135.9 KiB   269 KiB/s 00:17 [################------------------------------------------------------------------------]  19%\r\u001b[1E Total (10/11)                                                                                                         2.4 MiB   310 KiB/s 00:15 [#############################-----------------------------------------------------------]  34%\r"]
[0.335, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1232.0 KiB   276 KiB/s 00:16 [##################----------------------------------------------------------------------]  21%\r\u001b[1E Total (10/11)                                                                                                         2.5 MiB   303 KiB/s 00:15 [##############################----------------------------------------------------------]  35%\r"]
[0.299, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1327.9 KiB   290 KiB/s 00:15 [###################---------------------------------------------------------------------]  22%\r\u001b[1E Total (10/11)                                                                                                         2.6 MiB   308 KiB/s 00:14 [################################--------------------------------------------------------]  37%\r"]
[0.312, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1440.0 KiB   314 KiB/s 00:13 [#####################-------------------------------------------------------------------]  24%\r\u001b[1E Total (10/11)                                                                                                         2.7 MiB   326 KiB/s 00:13 [#################################-------------------------------------------------------]  38%\r"]
[0.217, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1536.0 KiB   355 KiB/s 00:11 [######################------------------------------------------------------------------]  26%\r\u001b[1E Total (10/11)                                                                                                         2.8 MiB   363 KiB/s 00:11 [###################################-----------------------------------------------------]  40%\r"]
[0.423, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1647.9 KiB   325 KiB/s 00:12 [########################----------------------------------------------------------------]  28%\r\u001b[1E Total (10/11)                                                                                                         2.9 MiB   330 KiB/s 00:12 [####################################----------------------------------------------------]  41%\r"]
[0.366, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1744.0 KiB   305 KiB/s 00:13 [##########################--------------------------------------------------------------]  30%\r\u001b[1E Total (10/11)                                                                                                         3.0 MiB   308 KiB/s 00:13 [#####################################---------------------------------------------------]  43%\r"]
[0.281, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1855.9 KiB   335 KiB/s 00:11 [############################------------------------------------------------------------]  32%\r\u001b[1E Total (10/11)                                                                                                         3.1 MiB   337 KiB/s 00:11 [######################################--------------------------------------------------]  44%\r"]
[0.319, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1952.0 KiB   323 KiB/s 00:11 [#############################-----------------------------------------------------------]  33%\r\u001b[1E Total (10/11)                                                                                                         3.2 MiB   325 KiB/s 00:11 [########################################------------------------------------------------]  46%\r"]
[0.313, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.0 MiB   336 KiB/s 00:11 [##############################----------------------------------------------------------]  35%\r\u001b[1E Total (10/11)                                                                                                         3.3 MiB   337 KiB/s 00:11 [#########################################-----------------------------------------------]  47%\r"]
[0.363, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.1 MiB   312 KiB/s 00:11 [################################--------------------------------------------------------]  37%\r\u001b[1E Total (10/11)                                                                                                         3.4 MiB   313 KiB/s 00:11 [###########################################---------------------------------------------]  49%\r"]
[0.332, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.2 MiB   320 KiB/s 00:10 [##################################------------------------------------------------------]  39%\r\u001b[1E Total (10/11)                                                                                                         3.5 MiB   321 KiB/s 00:10 [############################################--------------------------------------------]  50%\r"]
[0.300, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.3 MiB   338 KiB/s 00:10 [####################################----------------------------------------------------]  41%\r\u001b[1E Total (10/11)                                                                                                         3.6 MiB   338 KiB/s 00:10 [#############################################-------------------------------------------]  52%\r"]
[0.290, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.4 MiB   336 KiB/s 00:09 [####################################----------------------------------------------------]  42%\r\u001b[1E Total (10/11)                                                                                                         3.7 MiB   336 KiB/s 00:09 [##############################################------------------------------------------]  53%\r"]
[0.328, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.5 MiB   354 KiB/s 00:08 [#######################################-------------------------------------------------]  45%\r\u001b[1E Total (10/11)                                                                                                         3.8 MiB   354 KiB/s 00:08 [################################################----------------------------------------]  55%\r"]
[0.317, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.7 MiB   354 KiB/s 00:08 [########################################------------------------------------------------]  46%\r\u001b[1E Total (10/11)                                                                                                         4.0 MiB   354 KiB/s 00:08 [#################################################---------------------------------------]  56%\r"]
[0.234, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.8 MiB   396 KiB/s 00:07 [##########################################----------------------------------------------]  48%\r\u001b[1E Total (10/11)                                                                                                         4.1 MiB   396 KiB/s 00:07 [###################################################-------------------------------------]  58%\r"]
[0.217, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.8 MiB   264 KiB/s 00:11 [##########################################----------------------------------------------]  48%\r\u001b[1E Total (10/11)                                                                                                         4.1 MiB   264 KiB/s 00:11 [###################################################-------------------------------------]  58%\r"]
[0.373, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.9 MiB   306 KiB/s 00:09 [############################################--------------------------------------------]  51%\r\u001b[1E Total (10/11)                                                                                                         4.2 MiB   306 KiB/s 00:09 [####################################################------------------------------------]  60%\r"]
[0.410, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.0 MiB   294 KiB/s 00:09 [##############################################------------------------------------------]  53%\r\u001b[1E Total (10/11)                                                                                                         4.3 MiB   294 KiB/s 00:09 [######################################################----------------------------------]  62%\r"]
[0.411, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.2 MiB   326 KiB/s 00:07 [#################################################---------------------------------------]  56%\r\u001b[1E Total (10/11)                                                                                                         4.5 MiB   326 KiB/s 00:07 [########################################################--------------------------------]  64%\r"]
[0.275, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.3 MiB   432 KiB/s 00:05 [###################################################-------------------------------------]  59%\r\u001b[1E Total (10/11)                                                                                                         4.6 MiB   432 KiB/s 00:05 [##########################################################------------------------------]  66%\r"]
[0.316, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.5 MiB   457 KiB/s 00:04 [#####################################################-----------------------------------]  61%\r\u001b[1E Total (10/11)                                                                                                         4.8 MiB   457 KiB/s 00:04 [############################################################----------------------------]  69%\r"]
[0.315, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.7 MiB   506 KiB/s 00:03 [#########################################################-------------------------------]  65%\r\u001b[1E Total (10/11)                                                                                                         5.0 MiB   506 KiB/s 00:03 [##############################################################--------------------------]  71%\r"]
[0.255, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.9 MiB   612 KiB/s 00:02 [###########################################################-----------------------------]  68%\r\u001b[1E Total (10/11)                                                                                                         5.2 MiB   612 KiB/s 00:02 [#################################################################-----------------------]  74%\r"]
[0.293, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                4.1 MiB   662 KiB/s 00:02 [###############################################################-------------------------]  72%\r\u001b[1E Total (10/11)                                                                                                         5.4 MiB   662 KiB/s 00:02 [###################################################################---------------------]  77%\r"]
[0.417, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                4.3 MiB   634 KiB/s 00:02 [##################################################################----------------------]  76%\r\u001b[1E Total (10/11)                                                                                                         5.6 MiB   634 KiB/s 00:02 [#######################################################################-----------------]  81%\r"]
[0.314, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                4.6 MiB   695 KiB/s 00:01 [#######################################################################-----------------]  81%\r\u001b[1E Total (10/11)                                                                                                         5.9 MiB   695 KiB/s 00:01 [#########################################################################---------------]  84%\r"]
[0.276, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                4.9 MiB   810 KiB/s 00:00 [###########################################################################-------------]  86%\r\u001b[1E Total (10/11)                                                                                                         6.2 MiB   810 KiB/s 00:00 [#############################################################################-----------]  88%\r"]
[0.228, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.2 MiB   986 KiB/s 00:00 [################################################################################--------]  91%\r\u001b[1E Total (10/11)                                                                                                         6.5 MiB   986 KiB/s 00:00 [#################################################################################-------]  93%\r"]
[0.216, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.5 MiB  1201 KiB/s 00:00 [#####################################################################################---]  97%\r\u001b[1E Total (10/11)                                                                                                         6.8 MiB  1201 KiB/s 00:00 [#####################################################################################---]  97%\r"]
[0.374, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.7 MiB   286 KiB/s 00:20 [########################################################################################] 100%\r"]
[0.599, "o", "\u001b[1E Total (11/11)                                                                                                         7.0 MiB   342 KiB/s 00:21 [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 0/11) checking keys in keyring                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.080, "o", "( 1/11) checking keys in keyring                                                                                                                 [#######---------------------------------------------------------------------------------]   9%\r"]
[0.012, "o", "( 2/11) checking keys in keyring                                                                                                                 [###############-------------------------------------------------------------------------]  18%\r( 3/11) checking keys in keyring                                                                                                                 [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking keys in keyring                                                                                                                 [###############################---------------------------------------------------------]  36%\r"]
[0.013, "o", "( 5/11) checking keys in keyring                                                                                                                 [#######################################-------------------------------------------------]  45%\r( 6/11) checking keys in keyring                                                                                                                 [###############################################-----------------------------------------]  54%\r( 7/11) checking keys in keyring                                                                                                                 [#######################################################---------------------------------]  63%\r"]
[0.010, "o", "( 8/11) checking keys in keyring                                                                                                                 [###############################################################-------------------------]  72%\r"]
[0.008, "o", "( 9/11) checking keys in keyring                                                                                                                 [#######################################################################-----------------]  81%\r(10/11) checking keys in keyring                                                                                                                 [###############################################################################---------]  90%\r"]
[0.006, "o", "(11/11) checking keys in keyring                                                                                                                 [########################################################################################] 100%\r\r\n( 0/11) checking package integrity                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.021, "o", "( 1/11) checking package integrity                                                                                                               [##--------------------------------------------------------------------------------------]   3%\r"]
[0.020, "o", "( 2/11) checking package integrity                                                                                                               [####------------------------------------------------------------------------------------]   5%\r"]
[0.017, "o", "( 3/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.016, "o", "( 4/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.016, "o", "( 5/11) checking package integrity                                                                                                               [#######---------------------------------------------------------------------------------]   9%\r"]
[0.014, "o", "( 6/11) checking package integrity                                                                                                               [########--------------------------------------------------------------------------------]  10%\r"]
[0.012, "o", "( 7/11) checking package integrity                                                                                                               [##########------------------------------------------------------------------------------]  12%\r"]
[0.010, "o", "( 8/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  16%\r"]
[0.011, "o", "( 9/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  17%\r"]
[0.013, "o", "(10/11) checking package integrity                                                                                                               [###############-------------------------------------------------------------------------]  18%\r"]
[0.020, "o", "(11/11) checking package integrity                                                                                                               [########################################################################################] 100%\r\r\n( 0/11) loading package files                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "( 1/11) loading package files                                                                                                                    [##--------------------------------------------------------------------------------------]   3%\r"]
[0.001, "o", "( 2/11) loading package files                                                                                                                    [####------------------------------------------------------------------------------------]   5%\r"]
[0.001, "o", "( 3/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r( 4/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r"]
[0.000, "o", "( 5/11) loading package files                                                                                                                    [#######---------------------------------------------------------------------------------]   9%\r"]
[0.000, "o", "( 6/11) loading package files                                                                                                                    [########--------------------------------------------------------------------------------]  10%\r"]
[0.001, "o", "( 7/11) loading package files                                                                                                                    [##########------------------------------------------------------------------------------]  12%\r"]
[0.001, "o", "( 8/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  16%\r"]
[0.000, "o", "( 9/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  17%\r"]
[0.001, "o", "(10/11) loading package files                                                                                                                    [###############-------------------------------------------------------------------------]  18%\r"]
[0.002, "o", "(11/11) loading package files                                                                                                                    [########################################################################################] 100%\r\r\n( 0/11) checking for file conflicts                                                                                                              [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "( 1/11) checking for file conflicts                                                                                                              [#######---------------------------------------------------------------------------------]   9%\r"]
[0.016, "o", "( 2/11) checking for file conflicts                                                                                                              [###############-------------------------------------------------------------------------]  18%\r"]
[0.001, "o", "( 3/11) checking for file conflicts                                                                                                              [#######################-----------------------------------------------------------------]  27%\r"]
[0.001, "o", "( 4/11) checking for file conflicts                                                                                                              [###############################---------------------------------------------------------]  36%\r"]
[0.000, "o", "( 5/11) checking for file conflicts                                                                                                              [#######################################-------------------------------------------------]  45%\r"]
[0.000, "o", "( 6/11) checking for file conflicts                                                                                                              [###############################################-----------------------------------------]  54%\r"]
[0.004, "o", "( 7/11) checking for file conflicts                                                                                                              [#######################################################---------------------------------]  63%\r"]
[0.001, "o", "( 8/11) checking for file conflicts                                                                                                              [###############################################################-------------------------]  72%\r"]
[0.002, "o", "( 9/11) checking for file conflicts                                                                                                              [#######################################################################-----------------]  81%\r(10/11) checking for file conflicts                                                                                                              [###############################################################################---------]  90%\r"]
[0.001, "o", "(11/11) checking for file conflicts                                                                                                              [########################################################################################] 100%\r\r\n( 0/11) checking available disk space                                                                                                            [----------------------------------------------------------------------------------------]   0%\r( 1/11) checking available disk space                                                                                                            [#######---------------------------------------------------------------------------------]   9%\r"]
[0.001, "o", "( 2/11) checking available disk space                                                                                                            [###############-------------------------------------------------------------------------]  18%\r( 3/11) checking available disk space                                                                                                            [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking available disk space                                                                                                            [###############################---------------------------------------------------------]  36%\r( 5/11) checking available disk space                                                                                                            [#######################################-------------------------------------------------]  45%\r( 6/11) checking available disk space                                                                                                            [###############################################-----------------------------------------]  54%\r( 7/11) checking available disk space                                                                                                            [#######################################################---------------------------------]  63%\r( 8/11) checking available disk space                                                                                                            [###############################################################-------------------------]  72%\r( 9/11) checking available disk space                                                                                                            [#######################################################################-----------------]  81%\r(10/11) checking available disk space                                                                                                            [###############################################################################---------]  90%\r(11/11) checking available disk space                                                                                                            [########################################################################################] 100%\r\r\n"]
[0.003, "o", ":: Processing package changes...\r\n"]
[0.001, "o", "( 1/11) installing libssh                                                                                                                        [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "( 1/11) installing libssh                                                                                                                        [########################################################################################] 100%\r\r\n"]
[0.002, "o", "( 2/11) installing json-glib                                                                                                                     [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 2/11) installing json-glib                                                                                                                     [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 3/11) installing dconf                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "( 3/11) installing dconf                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.042, "o", "( 4/11) installing gsettings-system-schemas                                                                                                      [----------------------------------------------------------------------------------------]   0%\r( 4/11) installing gsettings-system-schemas                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.000, "o", "( 5/11) installing duktape                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "( 5/11) installing duktape                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 6/11) installing libproxy                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r( 6/11) installing libproxy                                                                                                                      [########################################################################################] 100%\r\r\n( 7/11) installing glib-networking                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 7/11) installing glib-networking                                                                                                               [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 8/11) installing cracklib                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 8/11) installing cracklib                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 9/11) installing libpwquality                                                                                                                  [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 9/11) installing libpwquality                                                                                                                  [########################################################################################] 100%\r\r\n"]
[0.001, "o", "Optional dependencies for libpwquality\r\n    python: Python bindings [installed]\r\n(10/11) installing kexec-tools                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(10/11) installing kexec-tools                                                                                                                   [########################################################################################] 100%\r\r\n"]
[0.002, "o", "(11/11) installing cockpit                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.025, "o", "(11/11) installing cockpit                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.000, "o", "Optional dependencies for cockpit\r\n    cockpit-storaged: manage storage\r\n    cockpit-packagekit: manage packaged\r\n    cockpit-podman: user interface for managing podman containers\r\n    cockpit-machines: user interface for managing virtual machines\r\n    pcp: reading performance metrics\r\n    polkit: elevate privileges\r\n    sudo: elevate privileges [installed]\r\n    networkmanager: manage network connections\r\n    sssd: authentication\r\n    sscg: generate self-signed certificate\r\n"]
[0.052, "o", ":: Running post-transaction hooks...\r\n(1/6) Creating temporary files...\r\n"]
[0.060, "o", "(2/6) Reloading system manager configuration...\r\n"]
[0.263, "o", "(3/6) Reloading user manager configuration...\r\n"]
[0.247, "o", "(4/6) Arming ConditionNeedsUpdate...\r\n"]
[0.038, "o", "(5/6) Updating GIO module cache...\r\n"]
[0.053, "o", "(6/6) Compiling GSettings XML schema files...\r\n"]
[0.036, "o", "\u001b[?25h"]
[0.023, "o", "\u001b[?2004h[root@worker kiruya]# "]
[75.778, "o", "s"]
[0.147, "o", "y"]
[0.148, "o", "s"]
[0.168, "o", "t"]
[0.131, "o", "e"]
[0.166, "o", "m"]
[0.385, "o", "c"]
[0.256, "o", "t"]
[0.227, "o", "l"]
[0.224, "o", " "]
[0.163, "o", "e"]
[0.115, "o", "n"]
[0.155, "o", "a"]
[0.128, "o", "b"]
[0.245, "o", "l"]
[0.188, "o", "e"]
[0.136, "o", " "]
[14.272, "o", "c"]
[0.172, "o", "o"]
[0.105, "o", "c"]
[0.150, "o", "k"]
[0.231, "o", "p"]
[0.255, "o", "i"]
[0.161, "o", "t"]
[0.284, "o", "\r\n\u001b[?2004l\r"]
[0.235, "o", "\u001b[0;1;39mThe unit files have no installation config (WantedBy=, RequiredBy=, UpheldBy=,\u001b[0m\r\r\n\u001b[0;1;39mAlso=, or Alias= settings in the [Install] section, and DefaultInstance= for\u001b[0m\r\r\n\u001b[0;1;39mtemplate units). This means they are not meant to be enabled or disabled using systemctl.\u001b[0m\r\r\n\u001b[0;1;39m \u001b[0m\r\r\n\u001b[0;1;39mPossible reasons for having these kinds of units are:\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be statically enabled by being symlinked from another unit's\u001b[0m\r\r\n\u001b[0;1;39m  .wants/, .requires/, or .upholds/ directory.\u001b[0m\r\r\n\u001b[0;1;39m• A unit's purpose may be to act as a helper for some other unit which has\u001b[0m\r\r\n\u001b[0;1;39m  a requirement dependency on it.\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be started when needed via activation (socket, path, timer,\u001b[0m\r\r\n\u001b[0;1;39m  D-Bus, udev, scripted systemctl call, ...).\u001b[0m\r\r\n\u001b[0;1;39m• In case of template units, the unit is meant to be enabled with some\u001b[0m\r\r\n\u001b[0;1;39m  instance name specified.\u001b[0m\r\r\n"]
[0.010, "o", "\u001b[?2004h[root@worker kiruya]# "]
[63.700, "o", "s"]
[0.176, "o", "y"]
[0.131, "o", "s"]
[0.230, "o", "t"]
[0.188, "o", "e"]
[0.157, "o", "m"]
[0.534, "o", "c"]
[0.304, "o", "t"]
[0.159, "o", "l"]
[0.236, "o", " "]
[1.083, "o", "s"]
[0.326, "o", "t"]
[0.135, "o", "a"]
[0.105, "o", "r"]
[0.181, "o", "t"]
[0.228, "o", " "]
[0.308, "o", "c"]
[0.162, "o", "o"]
[0.208, "o", "k"]
[0.515, "o", "\b\u001b[K"]
[0.187, "o", "c"]
[0.151, "o", "k"]
[0.595, "o", "p"]
[0.210, "o", "i"]
[0.183, "o", "t"]
[0.463, "o", "\r\n\u001b[?2004l\r"]
[0.183, "o", "\u001b[?2004h[root@worker kiruya]# "]
[53.109, "o", "f"]
[0.136, "o", "i"]
[0.148, "o", "r"]
[0.130, "o", "e"]
[0.283, "o", "w"]
[0.170, "o", "a"]
[0.153, "o", "l"]
[0.149, "o", "l"]
[1.924, "o", "-"]
[0.592, "o", "c"]
[0.125, "o", "m"]
[0.137, "o", "d"]
[2.367, "o", " "]
[0.783, "o", "-"]
[0.166, "o", "-"]
[0.509, "o", "c"]
[0.168, "o", "m"]
[0.137, "o", "d"]
[2.043, "o", "="]
[0.840, "o", "p"]
[0.283, "o", "u"]
[0.201, "o", "b"]
[0.261, "o", "l"]
[0.218, "o", "i"]
[0.152, "o", "c"]
[0.163, "o", " "]
[1.748, "o", "-"]
[0.306, "o", "a"]
[0.697, "o", "d"]
[0.159, "o", "d"]
[1.899, "o", "-"]
[0.198, "o", "s"]
[0.215, "o", "e"]
[0.139, "o", "r"]
[0.384, "o", "v"]
[0.154, "o", "i"]
[0.154, "o", "c"]
[0.124, "o", "e"]
[1.855, "o", "="]
[0.846, "o", "c"]
[0.168, "o", "o"]
[0.176, "o", "c"]
[0.357, "o", "k"]
[0.423, "o", "p"]
[0.255, "o", "i"]
[0.180, "o", "t"]
[2.806, "o", " "]
[0.338, "o", "-"]
[0.832, "o", "p"]
[0.126, "o", "e"]
[0.079, "o", "r"]
[0.205, "o", "m"]
[0.207, "o", "a"]
[0.381, "o", "n"]
[0.183, "o", "e"]
[0.149, "o", "n"]
[0.264, "o", "t"]
[4.155, "o", "\r\n\u001b[?2004l\r"]
[0.120, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --cmd=public -add-service=cockpit -permanent\r\n"]
[0.020, "o", "\u001b[?2004h[root@worker kiruya]# "]
[96.873, "o", "f"]
[0.247, "o", "i"]
[0.197, "o", "r"]
[0.131, "o", "e"]
[0.307, "o", "w"]
[0.162, "o", "a"]
[0.375, "o", "l"]
[0.179, "o", "l"]
[1.500, "o", "-"]
[0.231, "o", "c"]
[0.169, "o", "m"]
[0.234, "o", "d"]
[0.351, "o", " "]
[0.658, "o", "-"]
[0.149, "o", "-"]
[0.235, "o", "z"]
[0.708, "o", "o"]
[0.195, "o", "n"]
[0.192, "o", "e"]
[5.023, "o", "="]
[0.301, "o", "p"]
[0.262, "o", "u"]
[0.184, "o", "b"]
[0.278, "o", "l"]
[0.216, "o", "i"]
[0.152, "o", "c"]
[1.025, "o", " "]
[0.587, "o", "-"]
[0.207, "o", "a"]
[0.415, "o", "d"]
[0.164, "o", "d"]
[0.830, "o", "-"]
[0.182, "o", "s"]
[0.184, "o", "e"]
[0.122, "o", "r"]
[0.142, "o", "v"]
[0.270, "o", "o"]
[1.608, "o", "c"]
[0.066, "o", "e"]
[0.822, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.315, "o", "\b\u001b[K"]
[0.598, "o", "i"]
[0.137, "o", "c"]
[0.105, "o", "e"]
[1.230, "o", "="]
[0.323, "o", "c"]
[0.167, "o", "o"]
[0.144, "o", "c"]
[0.194, "o", "k"]
[0.241, "o", "p"]
[0.254, "o", "i"]
[0.252, "o", "t"]
[2.272, "o", " "]
[0.450, "o", "-"]
[0.155, "o", "-"]
[0.278, "o", "p"]
[0.136, "o", "e"]
[0.075, "o", "r"]
[0.156, "o", "m"]
[0.149, "o", "a"]
[0.130, "o", "n"]
[0.117, "o", "e"]
[0.129, "o", "n"]
[0.189, "o", "t"]
[3.093, "o", "\r\n\u001b[?2004l\r"]
[0.120, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: -add-service=cockpit\r\n"]
[0.020, "o", "\u001b[?2004h[root@worker kiruya]# "]
[1.925, "o", "firewall-cmd --zone=public -add-service=cockpit --permanent"]
[23.678, "o", "\b"]
[0.264, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[1.016, "o", "\u001b[C\u001b[1@-\b"]
[6.647, "o", "\r\n\u001b[?2004l\r"]
[0.145, "o", "success\r\n"]
[0.022, "o", "\u001b[?2004h[root@worker kiruya]# "]
[27.387, "o", "f"]
[0.143, "o", "i"]
[0.163, "o", "r"]
[0.099, "o", "e"]
[0.278, "o", "w"]
[0.130, "o", "a"]
[0.744, "o", "l"]
[0.145, "o", "l"]
[1.477, "o", "-"]
[0.324, "o", "c"]
[0.152, "o", "m"]
[0.166, "o", "d"]
[0.865, "o", " "]
[0.649, "o", "-"]
[0.162, "o", "-"]
[0.200, "o", "r"]
[0.073, "o", "e"]
[0.115, "o", "l"]
[0.175, "o", "o"]
[0.171, "o", "a"]
[0.103, "o", "d"]
[0.252, "o", "\r\n\u001b[?2004l\r"]
[0.247, "o", "success\r\n"]
[0.021, "o", "\u001b[?2004h[root@worker kiruya]# "]
[1.994, "o", "i"]
[1.040, "o", "p"]
[0.292, "o", " "]
[0.327, "o", "a"]
[0.941, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:c2:e8:cc:e8:43\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.94.192.241\u001b[0m/24 metric 600 brd \u001b[1;35m10.94.192.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 2802sec preferred_lft 2802sec\r\n    inet6 \u001b[1;94m2400:9800:323:fc19:52c2:e8ff:fecc:e843\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6863sec preferred_lft 6863sec\r\n    inet6 \u001b[1;94mfe80::52c2:e8ff:fecc:e843\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.017, "o", "\u001b[?2004h[root@worker kiruya]# "]
[361.313, "o", "f"]
[0.399, "o", "i"]
[0.292, "o", "r"]
[0.148, "o", "e"]
[0.384, "o", "w"]
[0.269, "o", "a"]
[0.203, "o", "l"]
[0.156, "o", "l"]
[4.183, "o", "="]
[2.286, "o", "\b\u001b[K"]
[0.207, "o", "-"]
[0.601, "o", "c"]
[0.449, "o", "m"]
[0.178, "o", "d"]
[0.345, "o", " "]
[7.702, "o", "="]
[0.958, "o", "\b\u001b[K"]
[0.358, "o", "-"]
[0.164, "o", "-"]
[0.596, "o", "l"]
[0.231, "o", "i"]
[0.180, "o", "s"]
[0.148, "o", "t"]
[0.641, "o", "-"]
[0.133, "o", "a"]
[0.252, "o", "l"]
[0.176, "o", "l"]
[2.868, "o", "\r\n\u001b[?2004l\r"]
[0.139, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: cockpit dhcpv6-client http ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.024, "o", "\u001b[?2004h[root@worker kiruya]# "]
[5.411, "o", "firewall-cmd --list-all"]
[0.927, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.687, "o", "p"]
[0.273, "o", "o"]
[0.364, "o", "r"]
[0.196, "o", "t"]
[0.189, "o", "s"]
[2.587, "o", "\r\n\u001b[?2004l\r"]
[0.137, "o", "\r\n"]
[0.021, "o", "\u001b[?2004h[root@worker kiruya]# "]
[6.011, "o", "firewall-cmd --list-ports"]
[0.245, "o", "\b\b\b\b\b\u001b[2Pall"]
[0.843, "o", "\r\n\u001b[?2004l\r"]
[0.138, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: cockpit dhcpv6-client http ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.024, "o", "\u001b[?2004h[root@worker kiruya]# "]
[79.233, "o", "f"]
[0.413, "o", "i"]
[0.177, "o", "r"]
[0.128, "o", "e"]
[0.231, "o", "w"]
[0.153, "o", "a"]
[0.150, "o", "l"]
[0.160, "o", "l"]
[2.878, "o", "-"]
[0.398, "o", "c"]
[0.127, "o", "m"]
[0.152, "o", "d"]
[0.660, "o", " "]
[0.911, "o", "\u0007"]
[0.542, "o", "\r\n.bash_history          .bash_profile          .config/               disable_kernel.cast    firewall_aktif.cast    install_docker.cast    \r\n.bash_logout           .bashrc                .local/                disable_kernel2.cast   hardening_kernel.cast  \r\n[root@worker kiruya]# firewall-cmd "]
[4.346, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[151.869, "o", "firewall-cmd --list-all"]
[0.513, "o", "\b\b\bports"]
[0.298, "o", "\b\b\b\b\b\u001b[2Pall"]
[0.249, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip a\u001b[K"]
[0.330, "o", "\b\b\b\bfirewall-cmd --reload"]
[0.329, "o", "\b\b\b\b\b\bzone=public --add-service=cockpit --permanent"]
[1.705, "o", "\b\u001b[K"]
[0.260, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.010, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[3.611, "o", " "]
[1.243, "o", "-"]
[0.153, "o", "-"]
[0.292, "o", "z"]
[0.117, "o", "o"]
[0.191, "o", "n"]
[0.230, "o", "e"]
[0.374, "o", "p"]
[4.200, "o", "\b\u001b[K"]
[2.150, "o", "="]
[0.302, "o", "p"]
[0.312, "o", "u"]
[0.213, "o", "b"]
[0.256, "o", "l"]
[0.210, "o", "i"]
[0.180, "o", "c"]
[0.865, "o", " "]
[0.513, "o", "-"]
[0.516, "o", "-"]
[0.201, "o", "a"]
[0.154, "o", "d"]
[0.172, "o", "d"]
[3.126, "o", "-"]
[0.220, "o", "s"]
[0.210, "o", "e"]
[0.110, "o", "r"]
[0.331, "o", "v"]
[0.169, "o", "i"]
[0.149, "o", "c"]
[0.166, "o", "e"]
[1.504, "o", "="]
[0.232, "o", "c"]
[0.123, "o", "o"]
[0.125, "o", "c"]
[0.162, "o", "k"]
[0.210, "o", "p"]
[0.237, "o", "i"]
[0.250, "o", "t"]
[1.093, "o", " "]
[0.481, "o", "-"]
[0.151, "o", "-"]
[0.250, "o", "p"]
[0.388, "o", "e"]
[0.118, "o", "r"]
[0.171, "o", "m"]
[0.141, "o", "a"]
[0.164, "o", "n"]
[0.080, "o", "e"]
[0.138, "o", "n"]
[0.165, "o", "t"]
[0.263, "o", "\r\n\u001b[?2004l\r"]
[0.145, "o", "\u001b[91mWarning: ALREADY_ENABLED: cockpit\u001b[00m\r\nsuccess\r\n"]
[0.022, "o", "\u001b[?2004h[root@worker kiruya]# "]
[4.401, "o", "firewall-cmd --zone=public --add-service=cockpit --permanent"]
[3.111, "o", "\b"]
[0.253, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.048, "o", "\b"]
[0.025, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.263, "o", "\u001b[C"]
[0.465, "o", "\u001b[C"]
[146.207, "o", "\b\u001b[1P"]
[0.203, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.193, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[1.620, "o", "\b\u001b[1P"]
[0.699, "o", "\u001b[1@p"]
[0.266, "o", "\u001b[1@o"]
[0.190, "o", "\u001b[1@r"]
[0.138, "o", "\u001b[1@t"]
[0.645, "o", "\u001b[C\u001b[1@=\b"]
[1.516, "o", "\u001b[1P\b"]
[0.868, "o", "\u001b[C"]
[3.157, "o", "\u001b[1@7"]
[0.308, "o", "\u001b[1@9"]
[1.369, "o", "\u001b[1@4"]
[0.238, "o", "\u001b[1@6"]
[2.608, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[1.170, "o", "\b"]
[1.054, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.198, "o", "\b\u001b[1P"]
[0.456, "o", "\b\u001b[1P"]
[0.612, "o", "\u001b[1@/"]
[1.276, "o", "\u001b[1@u"]
[0.239, "o", "\u001b[1@d"]
[0.191, "o", "\u001b[1@p"]
[19.098, "o", "\r\n\u001b[?2004l\r"]
[0.146, "o", "success\r\n"]
[0.022, "o", "\u001b[?2004h[root@worker kiruya]# "]
[1.398, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.419, "o", "\b"]
[0.253, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.050, "o", "\b"]
[0.021, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.544, "o", "\u001b[C"]
[0.359, "o", "\u001b[C"]
[2.236, "o", "\u001b[C"]
[0.372, "o", "\u001b[C"]
[0.256, "o", "\u001b[C"]
[1.065, "o", "\b\u001b[1P"]
[0.521, "o", "\b\u001b[1P"]
[1.013, "o", "\u001b[1@t"]
[0.309, "o", "\u001b[1@c"]
[0.547, "o", "\u001b[C"]
[0.246, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.054, "o", "\u0007"]
[0.511, "o", "\r\n\u001b[?2004l\r"]
[0.146, "o", "success\r\n"]
[0.022, "o", "\u001b[?2004h[root@worker kiruya]# "]
[0.593, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[0.454, "o", "\b"]
[0.249, "o", "\b"]
[0.060, "o", "\b"]
[0.012, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.466, "o", "\u001b[C"]
[0.188, "o", "\u001b[C"]
[0.597, "o", "\b\u001b[1P"]
[0.223, "o", "\b\u001b[1P"]
[0.222, "o", "\b\u001b[1P"]
[0.265, "o", "\b\u001b[1P"]
[2.530, "o", "\u001b[1@4"]
[0.407, "o", "\u001b[1@7"]
[0.212, "o", "\u001b[1@8"]
[0.192, "o", "\u001b[1@9"]
[0.845, "o", "\u001b[C"]
[0.188, "o", "\u001b[C"]
[0.194, "o", "\u001b[C"]
[0.206, "o", "\u001b[C"]
[0.779, "o", "\b\u001b[1P"]
[0.209, "o", "\b\u001b[1P"]
[0.292, "o", "\b\u001b[1P"]
[0.516, "o", "\u001b[1@u"]
[0.258, "o", "\u001b[1@d"]
[0.217, "o", "\u001b[1@p"]
[0.666, "o", "\u001b[C"]
[0.259, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.651, "o", "\r\n\u001b[?2004l\r"]
[0.146, "o", "success\r\n"]
[0.021, "o", "\u001b[?2004h[root@worker kiruya]# "]
[1.515, "o", "firewall-cmd --zone=public --add-port=4789/udp --permanent"]
[0.485, "o", "\b"]
[0.250, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.390, "o", "\u001b[C"]
[0.247, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[1.006, "o", "\b\u001b[K"]
[0.257, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[1.140, "o", "r"]
[0.123, "o", "e"]
[0.125, "o", "l"]
[0.192, "o", "o"]
[0.129, "o", "a"]
[0.127, "o", "d"]
[22.703, "o", "\r\n\u001b[?2004l\r"]
[0.243, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@worker kiruya]# "]
[426.511, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.005, "o", "\u001b[?2004h[kiruya@worker ~]$ "]
[2.577, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
