{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781692021,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[root@server catchers]# "]
[22.776, "o", "l"]
[0.160, "o", "s"]
[0.296, "o", "m"]
[0.153, "o", "o"]
[0.127, "o", "d"]
[1.580, "o", " "]
[0.840, "o", "|"]
[2.226, "o", " "]
[0.297, "o", "g"]
[0.213, "o", "r"]
[0.377, "o", "e"]
[0.170, "o", "p"]
[0.017, "o", "o"]
[0.632, "o", "\b\u001b[K"]
[1.735, "o", " "]
[0.650, "o", "c"]
[0.186, "o", "r"]
[0.132, "o", "a"]
[0.339, "o", "m"]
[0.518, "o", "f"]
[0.138, "o", "s"]
[1.584, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@server catchers]# "]
[2.559, "o", "lsmod | grep cramfs"]
[0.895, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[1.211, "o", "f"]
[0.196, "o", "r"]
[0.130, "o", "e"]
[0.131, "o", "e"]
[13.094, "o", "v"]
[0.353, "o", "x"]
[0.224, "o", "f"]
[0.307, "o", "s"]
[0.871, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@server catchers]# "]
[2.141, "o", "lsmod | grep freevxfs"]
[3.115, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.590, "o", "h"]
[0.541, "o", "f"]
[0.294, "o", "s"]
[0.418, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[0.698, "o", "lsmod | grep hfs"]
[3.253, "o", "p"]
[0.100, "o", "l"]
[0.240, "o", "u"]
[0.165, "o", "s"]
[0.473, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@server catchers]# "]
[4.038, "o", "lsmod | grep hfsplus"]
[0.617, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.337, "o", "\b\u001b[K"]
[0.307, "o", "j"]
[0.435, "o", "f"]
[0.200, "o", "f"]
[0.665, "o", "s"]
[0.230, "o", "2"]
[0.440, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[3.166, "o", "lsmod | grep jffs2"]
[0.632, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.112, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.344, "o", "\b\u001b[K"]
[0.526, "o", "o"]
[0.532, "o", "v"]
[0.171, "o", "e"]
[0.152, "o", "r"]
[0.569, "o", "l"]
[0.141, "o", "a"]
[0.190, "o", "y"]
[0.457, "o", "f"]
[0.160, "o", "s"]
[3.180, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@server catchers]# "]
[0.611, "o", "lsmod | grep overlayfs"]
[3.009, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.116, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.564, "o", "s"]
[0.306, "o", "q"]
[0.172, "o", "u"]
[0.177, "o", "a"]
[0.259, "o", "s"]
[0.183, "o", "h"]
[0.658, "o", "f"]
[0.121, "o", "s"]
[0.528, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[6.038, "o", "lsmod | grep squashfs"]
[0.999, "o", "\b\b\b\b\b\b\b\b\u001b[1@overlay\u001b[C\u001b[C"]
[0.224, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pjffs2"]
[1.434, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[0.642, "o", "u"]
[0.137, "o", "d"]
[0.299, "o", "f"]
[8.198, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@server catchers]# "]
[2.183, "o", "lsmod | grep udf"]
[0.193, "o", "\b\b\bsquashfs"]
[0.630, "o", "\b\b\b\b\b\b\b\b\u001b[1@overlay\u001b[C\u001b[C"]
[1.204, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.119, "o", "\b\u001b[K"]
[0.290, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.724, "o", " "]
[0.400, "o", "u"]
[0.134, "o", "a"]
[0.557, "o", "\b\u001b[K"]
[0.160, "o", "s"]
[0.706, "o", "b"]
[0.771, "o", "-"]
[0.434, "o", "s"]
[0.399, "o", "t"]
[0.251, "o", "o"]
[0.297, "o", "r"]
[0.110, "o", "a"]
[0.128, "o", "g"]
[0.193, "o", "e"]
[62.432, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[2.336, "o", "n"]
[0.335, "o", "v"]
[0.093, "o", "i"]
[0.145, "o", "m"]
[1.343, "o", " "]
[0.566, "o", "/"]
[0.245, "o", "e"]
[0.161, "o", "t"]
[0.164, "o", "c"]
[1.638, "o", "/"]
[0.305, "o", "m"]
[0.106, "o", "o"]
[0.191, "o", "d"]
[0.249, "o", "p"]
[0.187, "o", "r"]
[0.141, "o", "o"]
[0.284, "o", "b"]
[0.139, "o", "e"]
[2.187, "o", "."]
[0.198, "o", "d"]
[3.218, "o", "/"]
[0.619, "o", "d"]
[0.102, "o", "i"]
[0.212, "o", "s"]
[0.248, "o", "a"]
[0.084, "o", "b"]
[0.233, "o", "l"]
[0.134, "o", "e"]
[2.762, "o", "-"]
[0.278, "o", "m"]
[0.106, "o", "o"]
[0.208, "o", "d"]
[0.122, "o", "u"]
[0.153, "o", "l"]
[0.162, "o", "e"]
[1.036, "o", "."]
[0.300, "o", "c"]
[0.125, "o", "o"]
[0.253, "o", "n"]
[0.233, "o", "f"]
[6.394, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                              "]
[0.000, "o", "                                                                                                                                                  \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.026, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.conf                                                                                                                                                                                           0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.conf                                                                                                                                                                                           0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.044, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[45.337, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[66;225H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[2.375, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;37H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                       1,2\u001b[1;2H\u001b[?25h"]
[0.727, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[24.584, "o", "\u001b[?25l\u001b[66;225H9\u001b[1;9H\u001b[?25h"]
[5.189, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.234, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[1.529, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[1.162, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.079, "o", "\u001b[?25l\u001b[m\u000fg\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.254, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[2.187, "o", "\u001b[?25l\u001b[66;226H1\u001b[1;21H\u001b[?25h"]
[0.528, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[1.192, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.235, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.862, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.403, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.433, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.209, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[120.752, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f2,1 \r\u001b[64A\u001b[?25h"]
[1.679, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.286, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.305, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[2.439, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;11H\u001b[?25h"]
[5.533, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.550, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.118, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.356, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[m\u000fg\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.288, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[3.729, "o", "\u001b[?25l\u001b[66;226H3\u001b[2;23H\u001b[?25h"]
[4.423, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[65B\u001b[12X\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[?112c\u001b[2;22H\u001b[?25h"]
[0.354, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[2;22H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.368, "o", "\u001b[?25lw\u001b[?25h"]
[0.191, "o", "\u001b[?25lq\u001b[?25h"]
[22.521, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/modprobe.d/disable-module.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.016, "o", "\u001b[?25l[New] 2L, 54B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[root@server catchers]# "]
[1.016, "o", " "]
[0.134, "o", "\b\u001b[K"]
[0.237, "o", "\u0007"]
[0.170, "o", "\u0007"]
[0.141, "o", "\u0007"]
[33.901, "o", "nvim /etc/modprobe.d/disable-module.conf"]
[0.231, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Plsmod | grep usb-storage"]
[1.278, "o", "\b\u001b[K"]
[0.265, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.322, "o", "\b\u001b[K"]
[2.300, "o", "a"]
[0.138, "o", "f"]
[0.159, "o", "s"]
[1.339, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@server catchers]# "]
[0.739, "o", "lsmod | grep afs"]
[0.682, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.107, "o", "\b\u001b[K"]
[0.509, "o", "c"]
[0.196, "o", "e"]
[0.131, "o", "p"]
[0.214, "o", "h"]
[0.474, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@server catchers]# "]
[1.659, "o", "lsmod | grep ceph"]
[0.772, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.112, "o", "\b\u001b[K"]
[0.419, "o", "i"]
[0.308, "o", "f"]
[0.140, "o", "s"]
[0.286, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[1.850, "o", "lsmod | grep cifs"]
[1.148, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.112, "o", "\b\u001b[K"]
[0.272, "o", "\b\u001b[K"]
[0.478, "o", "e"]
[0.318, "o", "x"]
[0.127, "o", "f"]
[0.114, "o", "a"]
[0.128, "o", "t"]
[0.394, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[0.862, "o", "lsmod | grep exfat"]
[0.472, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.379, "o", "\b\u001b[K"]
[0.558, "o", "t"]
[2.571, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[61.935, "o", "lsmod | grep ext"]
[1.145, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.677, "o", "f"]
[0.211, "o", "a"]
[0.185, "o", "t"]
[0.575, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "vfat                   24576  1\r\nfat                   114688  1 vfat\r\n"]
[0.004, "o", "\u001b[?2004h[root@server catchers]# "]
[20.239, "o", "lsmod | grep fat"]
[0.819, "o", "]"]
[0.674, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.267, "o", "\b\u001b[K"]
[0.465, "o", "s"]
[3.001, "o", "c"]
[0.155, "o", "a"]
[1.148, "o", "c"]
[0.178, "o", "h"]
[0.147, "o", "e"]
[8.926, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[1.883, "o", "lsmod | grep fscache"]
[8.169, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.114, "o", "\b\u001b[K"]
[0.115, "o", "\b\u001b[K"]
[0.651, "o", "u"]
[0.130, "o", "s"]
[0.187, "o", "e"]
[0.222, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[3.368, "o", "lsmod | grep fuse"]
[0.583, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.551, "o", "g"]
[0.167, "o", "f"]
[5.449, "o", "s"]
[0.284, "o", "2"]
[2.055, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[1.937, "o", "lsmod | grep gfs2"]
[2.157, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.236, "o", "\b\u001b[K"]
[0.695, "o", "n"]
[0.352, "o", "f"]
[0.137, "o", "s"]
[2.892, "o", "_"]
[0.961, "o", "c"]
[0.405, "o", "o"]
[0.207, "o", "m"]
[0.131, "o", "m"]
[0.122, "o", "o"]
[0.323, "o", "n"]
[6.831, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[0.601, "o", "lsmod | grep nfs_common"]
[1.416, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.552, "o", "d"]
[0.414, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@server catchers]# "]
[2.055, "o", "lsmod | grep nfsd"]
[3.010, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.120, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.533, "o", "s"]
[0.197, "o", "m"]
[0.282, "o", "b"]
[3.309, "o", "f"]
[0.148, "o", "s"]
[25.441, "o", "_"]
[0.592, "o", "c"]
[0.150, "o", "o"]
[0.150, "o", "m"]
[0.133, "o", "m"]
[0.166, "o", "o"]
[0.296, "o", "n"]
[3.115, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@server catchers]# "]
[2.243, "o", "n"]
[0.233, "o", "v"]
[0.138, "o", "i"]
[0.143, "o", "m"]
[1.365, "o", " "]
[0.622, "o", "/"]
[0.292, "o", "e"]
[0.158, "o", "t"]
[0.142, "o", "c"]
[1.921, "o", "/"]
[0.356, "o", "m"]
[0.126, "o", "o"]
[0.230, "o", "d"]
[0.958, "o", "p"]
[0.189, "o", "r"]
[0.220, "o", "o"]
[0.228, "o", "b"]
[0.137, "o", "e"]
[2.238, "o", "\b\u001b[K"]
[0.282, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.397, "o", "lsmod | grep smbfs_common"]
[0.194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pnfsd"]
[0.129, "o", "\b_common"]
[0.149, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pgfs2"]
[0.212, "o", "\b\b\b\bfuse"]
[0.168, "o", "\b\b\b\u001b[3@scach\u001b[C"]
[0.202, "o", "\b\b\b\b\b\b\u001b[4Pat"]
[0.158, "o", "\b\b\bex\u001b[C"]
[0.174, "o", "\bfat"]
[0.179, "o", "\b\b\b\b\b\u001b[1Pcifs"]
[0.197, "o", "\b\b\beph"]
[0.150, "o", "\b\b\b\b\u001b[1Pafs"]
[0.171, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.conf"]
[0.165, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Plsmod | grep usb-storage"]
[0.503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.conf"]
[0.594, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.008, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.034, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage \u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.conf                                                                                                                                                                                           1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.conf                                                                                                                                                                                           1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[0.053, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[43.154, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[H\u001b[?25h"]
[0.417, "o", "\u001b[?25l\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[66;225H3\u001b[1;3H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;225H4\u001b[1;4H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;225H5\u001b[1;5H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;225H6\u001b[1;6H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;225H7\u001b[1;7H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;225H8\u001b[1;8H\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[66;225H9\u001b[1;9H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[66;225H10\u001b[1;10H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[66;226H1\u001b[1;11H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[66;226H2\u001b[1;12H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H3\u001b[1;13H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;226H4\u001b[1;14H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;226H5\u001b[1;15H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;226H6\u001b[1;16H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[66;226H7\u001b[1;17H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H8\u001b[1;18H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[66;226H9\u001b[1;19H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[66;225H20\u001b[1;20H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H1\u001b[1;21H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H2\u001b[1;22H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H3\u001b[1;23H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H4\u001b[1;24H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H5\u001b[1;25H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H6\u001b[1;26H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H7\u001b[1;27H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;226H8\u001b[1;28H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H9\u001b[1;29H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;225H30\u001b[1;30H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\u001b[66;226H1\u001b[1;31H\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b[66;223H2,23\u001b[2;23H\u001b[?25h"]
[3.251, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;37H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                       3,1 \r\u001b[63A\u001b[?25h"]
[1.936, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.292, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.506, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.548, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[1.141, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.472, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\r\u001b[3;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[1.681, "o", "\u001b[?25l\u001b[66;225H9\u001b[3;9H\u001b[?25h"]
[0.474, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[3;10H\u001b[?25h"]
[0.228, "o", "\u001b[?25l\u001b[m\u000fx\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;11H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[3;12H\u001b[?25h"]
[2.406, "o", "\u001b[?25l\u001b[66;226H3\u001b[3;13H\u001b[?25h"]
[0.665, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[3;14H\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[3;15H\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[3;16H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[3;17H\u001b[?25h"]
[0.733, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[3;18H\u001b[?25h"]
[0.397, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[3;19H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[3;20H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[3;22H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[3;23H\u001b[?25h"]
[3.733, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f4,1 \r\u001b[62A\u001b[?25h"]
[0.904, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[4;2H\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[4;3H\u001b[?25h"]
[0.138, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[4;4H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[4;5H\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[4;6H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[4;7H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[4;8H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[4;9H\u001b[?25h"]
[0.134, "o", "\u001b[?25l\r\u001b[4;1H\u001b[m\u000fblacklist\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[4;10H\u001b[?25h"]
[0.462, "o", "\u001b[?25l\u001b[66;226H1\u001b[4;11H\u001b[?25h"]
[0.286, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[4;12H\u001b[?25h"]
[0.459, "o", "\u001b[?25l\u001b[m\u000fx\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[4;13H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[4;14H\u001b[?25h"]
[1.756, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f5,1 \r\u001b[61A\u001b[?25h"]
[0.542, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[5;2H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[5;3H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[5;4H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[5;5H\u001b[?25h"]
[0.013, "o", "\u001b[?25l\u001b[m\u000fy\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[5;6H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[5;7H\u001b[?25h"]
[0.380, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f6\u001b[5;6H\u001b[?25h"]
[0.122, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f5\u001b[5;5H\u001b[?25h"]
[0.357, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[5;6H\u001b[?25h"]
[0.293, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[5;7H\u001b[?25h"]
[0.121, "o", "\u001b[?25l\r\u001b[5;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[5;8H\u001b[?25h"]
[1.768, "o", "\u001b[?25l\u001b[66;225H9\u001b[5;9H\u001b[?25h"]
[0.509, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[5;10H\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;11H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;12H\u001b[?25h"]
[3.634, "o", "\u001b[?25l\u001b[66;226H3\u001b[5;13H\u001b[?25h"]
[0.718, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[5;14H\u001b[?25h"]
[0.374, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[5;15H\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[5;16H\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[5;17H\u001b[?25h"]
[0.382, "o", "\u001b[?25l\u001b[m\u000f.\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;18H\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[5;19H\u001b[?25h"]
[0.936, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;18H\u001b[?25h"]
[0.116, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f7\u001b[5;17H\u001b[?25h"]
[0.558, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;18H\u001b[?25h"]
[0.426, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[5;19H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[5;20H\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;21H\u001b[?25h"]
[0.581, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;22H\u001b[?25h"]
[0.234, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[5;23H\u001b[?25h"]
[3.396, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f6,1 \r\u001b[60A\u001b[?25h"]
[3.794, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[6;2H\u001b[?25h"]
[0.415, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[6;3H\u001b[?25h"]
[0.340, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[6;4H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[6;5H\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[6;6H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[6;7H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[6;8H\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[6;9H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\r\u001b[6;1H\u001b[m\u000fblacklist\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[6;10H\u001b[?25h"]
[1.753, "o", "\u001b[?25l\u001b[66;226H1\u001b[6;11H\u001b[?25h"]
[0.555, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[6;12H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[6;13H\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[6;14H\u001b[?25h"]
[14.203, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f3\u001b[6;13H\u001b[?25h"]
[0.282, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f2\u001b[6;12H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f1\u001b[6;11H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;226H0\u001b[6;10H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\r\u001b[6;1H\u001b[m\u000fblacklis \u001b[66;225H\u001b[0;10;7m\u000f9 \u001b[6;9H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f8\u001b[6;8H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f7\u001b[6;7H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f6\u001b[6;6H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f5\u001b[6;5H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f4\u001b[6;4H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[6;3H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[6;2H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\r\u001b[6;1H\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f1\r\u001b[60A\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[m\u000f~\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f5,23\u001b[5;23H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;22H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;21H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f0\u001b[5;20H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f19\u001b[5;19H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;18H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f7\u001b[5;17H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f6\u001b[5;16H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f5\u001b[5;15H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f4\u001b[5;14H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f3\u001b[5;13H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[66;226H2\u001b[5;12H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;11H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f0\u001b[5;10H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f9 \u001b[5;9H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;225H8\u001b[5;8H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\r\u001b[5;1H\u001b[m\u000finstal \u001b[66;225H\u001b[0;10;7m\u000f7\u001b[5;7H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f6\u001b[5;6H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f5\u001b[5;5H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f4\u001b[5;4H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[5;3H\u001b[?25h"]
[0.325, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[5;2H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\r\u001b[5;1H\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f1\r\u001b[61A\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[m\u000f~\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f4,14\u001b[4;14H\u001b[?25h"]
[23.156, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f3\u001b[4;13H\u001b[?25h"]
[0.294, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f2\u001b[4;12H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f1\u001b[4;11H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H0\u001b[4;10H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\r\u001b[4;1H\u001b[m\u000fblacklis \u001b[66;225H\u001b[0;10;7m\u000f9 \u001b[4;9H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f8\u001b[4;8H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f7\u001b[4;7H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f6\u001b[4;6H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f5\u001b[4;5H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f4\u001b[4;4H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[4;3H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[4;2H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\r\u001b[4;1H\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f1\r\u001b[62A\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[m\u000f~\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f3,23\u001b[3;23H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f2\u001b[3;22H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f0\u001b[3;20H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f19\u001b[3;19H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f8\u001b[3;18H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f7\u001b[3;17H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f6\u001b[3;16H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f5\u001b[3;15H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f4\u001b[3;14H\u001b[?25h"]
[0.035, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f3\u001b[3;13H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H2\u001b[3;12H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;11H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f0\u001b[3;10H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f9 \u001b[3;9H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\u001b[66;225H8\u001b[3;8H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\r\u001b[3;1H\u001b[m\u000finstal \u001b[66;225H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\r\u001b[3;1H\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f1\r\u001b[63A\u001b[?25h"]
[4.010, "o", "\u001b[?25l\u001b[m\u000f\u001b[64B\u001b[12X\u001b[66;225H\u001b[0;10;7m\u000f0-1\u001b[?112c\r\u001b[63A\u001b[?25h"]
[0.373, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\r\u001b[64A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.273, "o", "\u001b[?25lw\u001b[?25h"]
[0.218, "o", "\u001b[?25lq\u001b[?25h"]
[0.282, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/modprobe.d/disable-module.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.016, "o", "\u001b[?25l3L, 55B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[root@server catchers]# "]
[1.066, "o", " "]
[0.131, "o", "\b\u001b[K"]
[0.155, "o", "\u0007"]
[0.165, "o", "\u0007"]
[0.169, "o", "\u0007"]
[0.181, "o", "\u0007"]
[0.781, "o", "m"]
[0.126, "o", "k"]
[0.156, "o", "i"]
[0.128, "o", "n"]
[0.096, "o", "i"]
[1.057, "o", "t"]
[1.649, "o", "c"]
[0.371, "o", "p"]
[0.142, "o", "i"]
[0.123, "o", "o"]
[0.311, "o", " "]
[0.497, "o", "-"]
[0.418, "o", "P"]
[0.447, "o", "\r\n\u001b[?2004l\r"]
[0.047, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.193, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.35-1-lts'\u001b[m\u000f\r\n"]
[0.079, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[1.023, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.134, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.103, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.033, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.020, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[6.395, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.196, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.190, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.454, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.165, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.487, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[0.879, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.064, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.808, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.100, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.511, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.350, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.008, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.294, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.038, "o", "\u001b[?2004h[root@server catchers]# "]
[15.363, "o", "e"]
[0.222, "o", "x"]
[0.363, "o", "i"]
[0.208, "o", "t"]
[1.571, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
