{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782131680,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[24.882, "o", "s"]
[0.235, "o", "y"]
[0.101, "o", "s"]
[2.905, "o", "t"]
[0.186, "o", "e"]
[0.226, "o", "m"]
[0.377, "o", "c"]
[0.192, "o", "t"]
[0.410, "o", "l"]
[1.196, "o", " "]
[0.259, "o", "s"]
[0.187, "o", "t"]
[0.110, "o", "a"]
[0.046, "o", "t"]
[0.253, "o", "u"]
[0.153, "o", "s"]
[0.094, "o", " "]
[0.338, "o", "f"]
[0.418, "o", "i"]
[0.219, "o", "r"]
[0.276, "o", "e"]
[0.325, "o", "w"]
[0.261, "o", "a"]
[0.186, "o", "l"]
[0.157, "o", "l"]
[0.124, "o", "d"]
[4.139, "o", "\r\n\u001b[?2004l\r"]
[0.044, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://lenovoaca/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2026-06-22 19:32:07 WIB; 3min 11s ago\r\n Invocation: 78b87d456f2344eab3f392d9138419f7\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 716 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 18629)\u001b[0m\r\n     Memory: 61.9M (peak: 63.8M)\r\n        CPU: 890ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m716 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:07 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:14 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/iptables -w10 -t nat -nL DOCKER-INGRESS' failed: iptables: No chain/target/match by that name.\u001b[0m\r\nJun 22 19:34:14 lenovoaca firewalld[716]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/iptables -w10 -t filter -nL DOCKER-INGRESS' failed: iptables: No chain/target/match by that name.\u001b[0m\r\n"]
[0.003, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[201.624, "o", "f"]
[0.317, "o", "i"]
[0.271, "o", "r"]
[0.218, "o", "e"]
[0.578, "o", "w"]
[0.277, "o", "a"]
[0.225, "o", "l"]
[0.146, "o", "l"]
[3.629, "o", "-"]
[0.425, "o", "c"]
[0.161, "o", "m"]
[0.212, "o", "d"]
[1.692, "o", " "]
[0.761, "o", "-"]
[0.263, "o", "-"]
[0.656, "o", "l"]
[0.222, "o", "i"]
[0.194, "o", "s"]
[0.122, "o", "t"]
[1.516, "o", "-"]
[0.936, "o", "a"]
[0.198, "o", "l"]
[0.160, "o", "l"]
[0.769, "o", "-"]
[0.619, "o", "z"]
[0.159, "o", "o"]
[0.229, "o", "n"]
[0.193, "o", "e"]
[2.890, "o", "\r\n\u001b[?2004l\r"]
[0.214, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client http https\r\n"]
[0.000, "o", "  ports: 9090/tcp 2377/tcp 8080/tcp\r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[17.010, "o", "firewall-cmd --list-all-zone"]
[1.285, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.232, "o", "\b\u001b[K"]
[0.223, "o", "\b\u001b[K"]
[1.786, "o", "\b\u001b[K"]
[0.265, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.321, "o", "\b\u001b[K"]
[0.871, "o", "z"]
[0.792, "o", "o"]
[0.450, "o", "n"]
[0.630, "o", "e"]
[2.779, "o", "="]
[3.631, "o", "w"]
[0.650, "o", "o"]
[0.456, "o", "r"]
[0.527, "o", "k"]
[3.170, "o", " "]
[1.702, "o", "-"]
[0.220, "o", "-"]
[0.751, "o", "r"]
[0.213, "o", "e"]
[0.617, "o", "m"]
[0.342, "o", "o"]
[0.872, "o", "v"]
[0.379, "o", "e"]
[2.273, "o", "-"]
[1.832, "o", "s"]
[0.288, "o", "e"]
[0.261, "o", "r"]
[0.411, "o", "v"]
[0.524, "o", "i"]
[0.496, "o", "c"]
[0.666, "o", "e"]
[2.889, "o", "="]
[8.486, "o", "{"]
[2.901, "o", "d"]
[0.505, "o", "h"]
[0.350, "o", "c"]
[1.654, "o", "p"]
[0.841, "o", "v"]
[0.894, "o", "6"]
[1.468, "o", "-"]
[0.699, "o", "c"]
[0.789, "o", "l"]
[0.224, "o", "i"]
[0.534, "o", "e"]
[0.864, "o", "n"]
[0.421, "o", "y"]
[0.897, "o", "\b\u001b[K"]
[0.587, "o", "t"]
[11.761, "o", ","]
[2.029, "o", "s"]
[0.184, "o", "s"]
[0.621, "o", "h"]
[3.253, "o", "}"]
[13.753, "o", " "]
[1.367, "o", "-"]
[0.532, "o", "-"]
[0.933, "o", "p"]
[0.744, "o", "e"]
[0.293, "o", "r"]
[0.485, "o", "m"]
[0.601, "o", "a"]
[0.512, "o", "n"]
[0.407, "o", "e"]
[0.402, "o", "n"]
[0.328, "o", "t"]
[9.290, "o", "\r\n\u001b[?2004l\r"]
[0.220, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[4.725, "o", "r"]
[0.219, "o", "e"]
[0.838, "o", "w"]
[0.267, "o", "a"]
[0.894, "o", "l"]
[0.190, "o", "l"]
[0.449, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.384, "o", "f"]
[0.116, "o", "i"]
[1.049, "o", "r"]
[0.192, "o", "e"]
[0.232, "o", "w"]
[0.229, "o", "a"]
[0.148, "o", "l"]
[0.164, "o", "l"]
[1.226, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.433, "o", "f"]
[0.252, "o", "i"]
[0.255, "o", "r"]
[0.203, "o", "e"]
[0.237, "o", "w"]
[0.240, "o", "a"]
[0.144, "o", "l"]
[0.165, "o", "l"]
[0.293, "o", " "]
[0.842, "o", "\b\u001b[K"]
[0.332, "o", "-"]
[1.171, "o", "c"]
[0.285, "o", "m"]
[0.217, "o", "d"]
[0.253, "o", " "]
[2.874, "o", "-"]
[0.180, "o", "-"]
[1.556, "o", "r"]
[0.166, "o", "e"]
[0.211, "o", "l"]
[0.287, "o", "o"]
[0.208, "o", "a"]
[0.279, "o", "d"]
[1.635, "o", "\r\n\u001b[?2004l\r"]
[0.306, "o", "success\r\n"]
[0.037, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[4.285, "o", "firewall-cmd --reload"]
[0.229, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.532, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.837, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: "]
[0.001, "o", "\r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client http https\r\n  ports: 9090/tcp 2377/tcp 8080/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[130.644, "o", "firewall-cmd --list-all-zone"]
[0.641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.564, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[11.066, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.372, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.308, "o", "\b"]
[0.718, "o", "\b"]
[0.594, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.196, "o", "\b"]
[0.221, "o", "\b"]
[0.676, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.308, "o", "\b\u001b[1P"]
[0.471, "o", "\u001b[1@p"]
[0.277, "o", "\u001b[1@u"]
[0.268, "o", "\u001b[1@b"]
[0.379, "o", "\u001b[1@l"]
[0.233, "o", "\u001b[1@i"]
[0.611, "o", "\u001b[1@c"]
[0.306, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.255, "o", "\u001b[C"]
[0.600, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.249, "o", "\b\u001b[1P"]
[0.337, "o", "\b\u001b[1P"]
[0.451, "o", "\u001b[1@a"]
[0.816, "o", "\u001b[1@d"]
[0.155, "o", "\u001b[1@d"]
[5.764, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[2.144, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[24.044, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.203, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.127, "o", "\u001b[C"]
[0.288, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.280, "o", "\u001b[C"]
[0.894, "o", "\b\u001b[1P"]
[0.950, "o", "\b"]
[0.623, "o", "\b"]
[0.243, "o", "\b"]
[0.439, "o", "\b\u001b[1P"]
[0.208, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.500, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.276, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.272, "o", "\b\u001b[1P"]
[0.907, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[2.673, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.212, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[1.873, "o", "firewall-cmd --zone=public --add-service=ssh --permanent"]
[3.419, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.689, "o", "\r\n\u001b[?2004l\r"]
[0.199, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: yes\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n\r\n"]
[0.000, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.001, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n\r\n"]
[0.000, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client http https\r\n"]
[0.000, "o", "  ports: 9090/tcp 2377/tcp 8080/tcp\r\n  protocols: \r\n"]
[0.001, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.001, "o", "\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[4.883, "o", "firewall-cmd --list-all-zone"]
[0.435, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --add-service=ssh --permanent"]
[0.522, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.511, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.794, "o", "\r\n\u001b[?2004l\r"]
[0.317, "o", "success\r\n"]
[0.036, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[0.792, "o", "firewall-cmd --reload"]
[0.482, "o", "\b\b\b\b\b\blist-all-zone"]
[0.687, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.003, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.001, "o", "  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client http https ssh\r\n"]
[0.000, "o", "  ports: 9090/tcp 2377/tcp 8080/tcp\r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[2.053, "o", "firewall-cmd --list-all-zone"]
[0.525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.303, "o", "\b\b\b\b\b\blist-all-zone"]
[0.516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --add-service=ssh --permanent"]
[0.976, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.339, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[2.631, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.280, "o", "\b"]
[0.778, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.340, "o", "\b\u001b[1P"]
[1.220, "o", "\u001b[1@h"]
[0.244, "o", "\u001b[1@t"]
[0.188, "o", "\u001b[1@t"]
[0.224, "o", "\u001b[1@p"]
[1.242, "o", "\u001b[1@,"]
[0.373, "o", "\u001b[1@h"]
[0.335, "o", "\u001b[1@t"]
[0.162, "o", "\u001b[1@t"]
[0.264, "o", "\u001b[1@p"]
[0.336, "o", "\u001b[1@s"]
[2.153, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.603, "o", "\b"]
[0.238, "o", "\b"]
[0.342, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.271, "o", "\b"]
[0.226, "o", "\b"]
[0.658, "o", "\b\u001b[1P"]
[0.212, "o", "\b\u001b[1P"]
[0.248, "o", "\b\u001b[1P"]
[0.310, "o", "\b\u001b[1P"]
[0.532, "o", "\u001b[1@p"]
[0.306, "o", "\u001b[1@u"]
[0.281, "o", "\u001b[1@b"]
[0.387, "o", "\u001b[1@l"]
[0.234, "o", "\u001b[1@i"]
[0.411, "o", "\u001b[1@c"]
[6.364, "o", "\r\n\u001b[?2004l\r"]
[0.221, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[1.222, "o", "firewall-cmd --zone=public --remove-service={dhcpv6-client,http,https} --permanent"]
[0.299, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.591, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.645, "o", "\r\n\u001b[?2004l\r"]
[0.323, "o", "success\r\n"]
[0.036, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[0.566, "o", "firewall-cmd --reload"]
[0.508, "o", "\b\b\b\b\b\bzone=public --remove-service={dhcpv6-client,http,https} --permanent"]
[0.489, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.546, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.001, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: 9090/tcp 2377/tcp 8080/tcp\r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[141.496, "o", "firewall-cmd --list-all-zone"]
[2.920, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[9.976, "o", "\b\b\b\b\b\bzone=public --remove-service={dhcpv6-client,http,https} --permanent"]
[2.502, "o", "\b"]
[0.500, "o", "\b"]
[0.313, "o", "\b"]
[0.285, "o", "\b"]
[0.252, "o", "\b"]
[0.246, "o", "\b"]
[0.500, "o", "\b"]
[0.218, "o", "\b"]
[0.362, "o", "\b"]
[0.238, "o", "\b"]
[0.230, "o", "\b"]
[0.216, "o", "\b"]
[0.224, "o", "\b"]
[0.312, "o", "\b"]
[30.138, "o", "\b"]
[0.501, "o", "\b"]
[0.213, "o", "\b"]
[0.232, "o", "\b"]
[0.324, "o", "\b"]
[0.341, "o", "\b"]
[0.834, "o", "\b\u001b[1P"]
[0.314, "o", "\b\u001b[1P"]
[0.394, "o", "\b\u001b[1P"]
[0.667, "o", "\u001b[C"]
[0.420, "o", "\b\u001b[1P"]
[0.460, "o", "\u001b[1@m"]
[0.514, "o", "\u001b[1@d"]
[0.384, "o", "\u001b[1@n"]
[0.368, "o", "\u001b[1@s"]
[2.221, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --remove-service={dhcpv6-client,mdns,https} --permanent"]
[1.670, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.250, "o", "\b"]
[0.223, "o", "\b"]
[0.215, "o", "\b"]
[0.164, "o", "\b"]
[0.185, "o", "\b"]
[0.428, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[19.194, "o", "\b\u001b[1P"]
[0.342, "o", "\b\u001b[1P"]
[0.217, "o", "\b\u001b[1P"]
[0.209, "o", "\b\u001b[1P"]
[0.285, "o", "\b\u001b[1P"]
[0.353, "o", "\b\u001b[1P"]
[0.552, "o", "\u001b[1@i"]
[0.234, "o", "\u001b[1@n"]
[0.330, "o", "\u001b[1@t"]
[0.223, "o", "\u001b[1@e"]
[0.163, "o", "\u001b[1@r"]
[0.397, "o", "\u001b[1@b"]
[0.583, "o", "\b\u001b[1P"]
[0.380, "o", "\u001b[1@n"]
[0.324, "o", "\u001b[1@a"]
[0.122, "o", "\u001b[1@l"]
[1.527, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.206, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.260, "o", "\u001b[C"]
[0.670, "o", "\u001b[C"]
[0.215, "o", "\u001b[C"]
[0.222, "o", "\u001b[C"]
[0.219, "o", "\u001b[C"]
[0.229, "o", "\u001b[C"]
[0.758, "o", "\b\u001b[1P"]
[0.240, "o", "\b\u001b[1P"]
[0.209, "o", "\b\u001b[1P"]
[0.275, "o", "\b\u001b[1P"]
[0.553, "o", "\u001b[C"]
[0.394, "o", "\b\u001b[1P"]
[0.534, "o", "\u001b[1@s"]
[0.234, "o", "\u001b[1@a"]
[0.094, "o", "\u001b[1@m"]
[0.238, "o", "\u001b[1@b"]
[0.154, "o", "\u001b[1@a"]
[0.666, "o", "\u001b[1@-"]
[0.883, "o", "\u001b[1@c"]
[0.468, "o", "\u001b[1@l"]
[0.265, "o", "\u001b[1@i"]
[0.403, "o", "\u001b[1@e"]
[0.190, "o", "\u001b[1@n"]
[0.329, "o", "\u001b[1@t"]
[5.083, "o", "\r\n\u001b[?2004l\r"]
[0.226, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[1.009, "o", "firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.513, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.812, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.959, "o", "\r\n\u001b[?2004l\r"]
[0.320, "o", "success\r\n"]
[0.036, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[30.328, "o", "firewall-cmd --reload"]
[0.363, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[1.497, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.304, "o", "\b"]
[0.173, "o", "\b"]
[0.383, "o", "\b"]
[0.672, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.218, "o", "\b\u001b[1P"]
[0.297, "o", "\b\u001b[1P"]
[0.326, "o", "\b\u001b[1P"]
[0.586, "o", "\u001b[C"]
[0.373, "o", "\b\u001b[1P"]
[0.446, "o", "\u001b[1@h"]
[0.360, "o", "\u001b[1@o"]
[0.289, "o", "\u001b[1@m"]
[0.177, "o", "\u001b[1@e"]
[1.023, "o", "\r\n\u001b[?2004l\r"]
[0.252, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[0.875, "o", "firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.645, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.151, "o", "\r\n\u001b[?2004l\r"]
[0.317, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[0.134, "o", "firewall-cmd --reload"]
[0.441, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.476, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.464, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.522, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.149, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: 9090/tcp 2377/tcp 8080/tcp\r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: "]
[0.000, "o", "\r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[71.261, "o", "firewall-cmd --list-all-zone"]
[0.335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.449, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[5.953, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.322, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[2.092, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.284, "o", "\b"]
[0.880, "o", "\b"]
[1.013, "o", "\u001b[C"]
[0.391, "o", "\u001b[1@,"]
[1.380, "o", "\u001b[1@s"]
[0.170, "o", "\u001b[1@s"]
[0.082, "o", "\u001b[1@h"]
[1.365, "o", "\r\n\u001b[?2004l\r"]
[0.203, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\n"]
[0.001, "o", "\u001b[91mWarning: NOT_ENABLED: mdns\u001b[00m\r\n"]
[0.001, "o", "\u001b[91mWarning: NOT_ENABLED: samba-client\u001b[00m\r\n"]
[0.008, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[5.772, "o", "firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.269, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.602, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.210, "o", "\r\n\u001b[?2004l\r"]
[0.325, "o", "success\r\n"]
[0.035, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[0.247, "o", "firewall-cmd --reload"]
[0.504, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[2.864, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.718, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[3.094, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.487, "o", "\b\b\b\b\b\blist-all-zone"]
[1.896, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n"]
[0.000, "o", "  ports: 9090/tcp 2377/tcp 8080/tcp\r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.001, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[8.544, "o", "firewall-cmd --list-all-zone"]
[0.719, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.264, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.201, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.378, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[2.250, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[5.245, "o", "\b"]
[0.589, "o", "\b"]
[0.215, "o", "\b"]
[0.208, "o", "\b"]
[0.248, "o", "\b"]
[0.228, "o", "\b"]
[0.229, "o", "\b"]
[0.214, "o", "\b"]
[0.217, "o", "\b"]
[0.203, "o", "\b"]
[0.220, "o", "\b"]
[0.936, "o", "\b\u001b[1P"]
[0.500, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.052, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.050, "o", "\u001b[1P\b"]
[0.050, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.050, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.570, "o", "\u001b[C"]
[0.664, "o", "\b\u001b[1P"]
[0.230, "o", "\b\u001b[1P"]
[0.198, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.482, "o", "\b\u001b[1P"]
[0.611, "o", "\u001b[C"]
[0.426, "o", "\b\u001b[1P"]
[1.374, "o", "\u001b[1@s"]
[0.161, "o", "\u001b[1@s"]
[0.093, "o", "\u001b[1@h"]
[2.806, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.521, "o", "\r\n\u001b[?2004l\r"]
[0.206, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[0.820, "o", "firewall-cmd --zone=home --remove-service=ssh --permanent"]
[0.769, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.784, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.840, "o", "\r\n\u001b[?2004l\r"]
[0.314, "o", "success\r\n"]
[0.035, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[3.960, "o", "firewall-cmd --reload"]
[0.987, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[1.275, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.836, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.003, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: yes\r\n  forward-ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  source-ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: "]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: 9090/tcp 2377/tcp 8080/tcp\r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no"]
[0.000, "o", "\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[20.682, "o", "firewall-cmd --list-all-zone"]
[0.688, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.498, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[1.389, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.283, "o", "\b"]
[0.205, "o", "\b"]
[0.206, "o", "\b"]
[1.472, "o", "\b\u001b[1P"]
[0.230, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.431, "o", "\b\u001b[1P"]
[0.521, "o", "\u001b[1@e"]
[0.165, "o", "\u001b[1@k"]
[0.574, "o", "\u001b[1@s"]
[0.657, "o", "\u001b[1@t"]
[0.201, "o", "\u001b[1@e"]
[0.207, "o", "\u001b[1@n"]
[0.284, "o", "\u001b[1@a"]
[0.126, "o", "\u001b[1@l"]
[3.046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blist-all-zone\u001b[K"]
[1.096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=ekstenal --remove-service=ssh --permanent"]
[7.709, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.235, "o", "\b"]
[0.208, "o", "\b"]
[0.229, "o", "\b"]
[1.227, "o", "\b\u001b[1P"]
[0.561, "o", "\u001b[1@x"]
[1.606, "o", "\u001b[C"]
[0.466, "o", "\u001b[C"]
[1.379, "o", "\r\n\u001b[?2004l\r"]
[0.189, "o", "\u001b[91mError: INVALID_ZONE: exstenal\u001b[00m\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[5.091, "o", "firewall-cmd --zone=exstenal --remove-service=ssh --permanent"]
[1.003, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[7.143, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.275, "o", "\b"]
[0.193, "o", "\b"]
[0.733, "o", "\b\u001b[1P"]
[3.483, "o", "\u001b[C"]
[1.438, "o", "\u001b[1@r"]
[0.921, "o", "\u001b[C"]
[0.971, "o", "\b\u001b[1P"]
[0.410, "o", "\b\u001b[1P"]
[1.137, "o", "\u001b[1@e"]
[0.503, "o", "\u001b[1@r"]
[1.253, "o", "\r\n\u001b[?2004l\r"]
[0.205, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[0.982, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bste\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.492, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.937, "o", "\r\n\u001b[?2004l\r"]
[0.321, "o", "success\r\n"]
[0.036, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[0.778, "o", "firewall-cmd --reload"]
[1.978, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[2.203, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.273, "o", "\b"]
[0.180, "o", "\b"]
[1.188, "o", "\b\u001b[1P"]
[0.209, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.390, "o", "\b\u001b[1P"]
[0.076, "o", "\b\u001b[1P"]
[3.421, "o", "\u001b[1@="]
[0.848, "o", "\u001b[1@d"]
[0.170, "o", "\u001b[1@m"]
[0.656, "o", "\u001b[1@z"]
[1.487, "o", "\r\n\u001b[?2004l\r"]
[0.206, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[0.941, "o", "firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.469, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.223, "o", "\r\n\u001b[?2004l\r"]
[0.323, "o", "success\r\n"]
[0.037, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007\u001b[?2004h[root@lenovoaca tasya]# "]
[6.129, "o", "firewall-cmd --reload"]
[0.568, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[1.314, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.196, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[1.325, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bste\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.530, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.128, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: 9090/tcp 2377/tcp 8080/tcp\r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: "]
[0.000, "o", "\r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.030, "o", "\u001b]0;root@lenovoaca:/home/tasya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovoaca tasya]# "]
[37.528, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "x", "0"]
