{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782220932,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[root@server1 server1]# "]
[122.186, "o", "s"]
[0.212, "o", "u"]
[0.249, "o", "d"]
[0.210, "o", "o"]
[0.391, "o", " "]
[1.172, "o", "f"]
[0.245, "o", "i"]
[0.168, "o", "r"]
[0.224, "o", "e"]
[0.233, "o", "w"]
[0.242, "o", "a"]
[1.102, "o", "l"]
[0.245, "o", "l"]
[0.852, "o", "-"]
[0.732, "o", "c"]
[0.176, "o", "m"]
[0.173, "o", "d"]
[16.901, "o", " "]
[0.349, "o", "-"]
[0.166, "o", "-"]
[0.805, "o", "z"]
[0.156, "o", "o"]
[0.589, "o", "n"]
[0.167, "o", "e"]
[1.475, "o", "="]
[1.397, "o", "p"]
[0.295, "o", "u"]
[0.292, "o", "b"]
[0.383, "o", "l"]
[0.226, "o", "i"]
[0.470, "o", "c"]
[0.883, "o", " "]
[0.698, "o", "-"]
[0.184, "o", "-"]
[0.293, "o", "a"]
[0.291, "o", "d"]
[0.184, "o", "d"]
[1.469, "o", "-"]
[0.595, "o", "r"]
[0.259, "o", "i"]
[0.152, "o", "c"]
[0.205, "o", "h"]
[0.776, "o", "-"]
[1.068, "o", "r"]
[0.187, "o", "u"]
[0.292, "o", "l"]
[0.170, "o", "e"]
[0.938, "o", "="]
[27.681, "o", "\""]
[0.221, "o", "\""]
[1.509, "o", "\b\u001b[K"]
[0.770, "o", "\b\u001b[K"]
[0.762, "o", "'"]
[0.166, "o", "'"]
[2.311, "o", "\b"]
[3.673, "o", "r'\b"]
[0.139, "o", "u'\b"]
[0.235, "o", "l'\b"]
[0.213, "o", "e'\b"]
[1.570, "o", " '\b"]
[1.627, "o", "f'\b"]
[0.723, "o", "a'\b"]
[0.272, "o", "m'\b"]
[0.304, "o", "i'\b"]
[0.255, "o", "l'\b"]
[0.270, "o", "y'\b"]
[4.012, "o", "='\b"]
[3.238, "o", "\"'\b"]
[0.277, "o", "\"'\b"]
[2.090, "o", "\b"]
[1.394, "o", "\u001b[1@i"]
[0.212, "o", "\u001b[1@p"]
[1.204, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.758, "o", "\u001b[1@I"]
[0.219, "o", "\u001b[1@P"]
[1.396, "o", "\b\u001b[1P"]
[0.391, "o", "\b\u001b[1P"]
[0.580, "o", "\u001b[1@i"]
[0.217, "o", "\u001b[1@p"]
[0.436, "o", "\u001b[1@v"]
[8.793, "o", "\u001b[1@4"]
[20.414, "o", "\u001b[C"]
[0.963, "o", " '\b"]
[2.044, "o", "s'\b"]
[0.543, "o", "o'\b"]
[0.780, "o", "u'\b"]
[0.192, "o", "r'\b"]
[0.230, "o", "c'\b"]
[0.226, "o", "e'\b"]
[2.399, "o", " '\b"]
[1.748, "o", "a'\b"]
[0.218, "o", "d'\b"]
[0.183, "o", "d'\b"]
[0.225, "o", "r'\b"]
[0.212, "o", "e'\b"]
[1.219, "o", "s'\b"]
[0.167, "o", "s'\b"]
[1.881, "o", " '\b"]
[5.341, "o", "\b\u001b[1P'\b"]
[0.406, "o", "='\b"]
[3.568, "o", "\"'\b"]
[0.261, "o", "\"'\b"]
[0.934, "o", "\b"]
[5.834, "o", "\u001b[1@i"]
[0.255, "o", "\u001b[1@p"]
[13.390, "o", "\b\u001b[1P"]
[0.641, "o", "\b\u001b[1P"]
[1.141, "o", "\u001b[1@1"]
[0.282, "o", "\u001b[1@1"]
[1.606, "o", "\u001b[1@."]
[5.128, "o", "\b\u001b[1P"]
[0.257, "o", "\b\u001b[1P"]
[0.608, "o", "\b\u001b[1P"]
[1.852, "o", "\u001b[1@2"]
[0.161, "o", "\u001b[1@."]
[0.822, "o", "\u001b[1@3"]
[0.150, "o", "\u001b[1@."]
[0.333, "o", "\u001b[1@4"]
[0.191, "o", "\u001b[1@."]
[0.268, "o", "\u001b[1@1"]
[0.418, "o", "\u001b[1@6"]
[22.649, "o", "\u001b[C"]
[1.042, "o", "\u001b[C"]
[1.832, "o", "\b"]
[0.353, "o", " '\b"]
[3.195, "o", "p'\b"]
[0.879, "o", "o'\b"]
[0.295, "o", "r'\b"]
[0.213, "o", "t'\b"]
[1.044, "o", " '\b"]
[0.242, "o", "p'\b"]
[0.166, "o", "o'\b"]
[1.009, "o", "r'\b"]
[0.231, "o", "t'\b"]
[2.363, "o", "='\b"]
[1.108, "o", "\"'\b"]
[0.197, "o", "\"'\b"]
[0.695, "o", "\b"]
[0.631, "o", "\u001b[1@2"]
[0.199, "o", "\u001b[1@2"]
[0.595, "o", "\u001b[C"]
[12.865, "o", "\b"]
[0.598, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[1.280, "o", "\u001b[1@8"]
[0.187, "o", "\u001b[1@0"]
[0.258, "o", "\u001b[1@8"]
[0.185, "o", "\u001b[1@0"]
[0.982, "o", "\u001b[C"]
[3.318, "o", " '\b"]
[0.924, "o", "p'\b"]
[0.205, "o", "r'\b"]
[0.148, "o", "o'\b"]
[0.609, "o", "t'\b"]
[0.182, "o", "o'\b"]
[1.139, "o", "c'\b"]
[0.205, "o", "o'\b"]
[0.415, "o", "l'\b"]
[1.782, "o", "='\b"]
[2.529, "o", "\"'\b"]
[0.205, "o", "\"'\b"]
[1.525, "o", "\b"]
[0.631, "o", "\u001b[1@t"]
[0.356, "o", "\u001b[1@c"]
[0.224, "o", "\u001b[1@p"]
[1.674, "o", "\u001b[C"]
[1.317, "o", " '\b"]
[2.357, "o", "a'\b"]
[0.884, "o", "c'\b"]
[0.274, "o", "c'\b"]
[1.511, "o", "e'\b"]
[0.227, "o", "p'\b"]
[0.587, "o", "t'\b"]
[6.578, "o", " '\b"]
[2.947, "o", "\b"]
[22.364, "o", "\u001b[C"]
[0.654, "o", "\b\u001b[1P'\b"]
[3.484, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=a398c4040b8645d0aa58fdccc69ec818;user=root;hostname=server1;machineid=dbe9179da40a41a7866e0f7e9313500e;bootid=c88a612976d8464bbe7dd53098ca1da9;pid=146400;pidfdid=142111;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.218, "o", "success\r\n"]
[0.034, "o", "\u001b]3008;end=a398c4040b8645d0aa58fdccc69ec818\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@server1 server1]# "]
[21.011, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"2.3.4.16\" port port=\"8080\" protocol=\"tcp\" accept'"]
[15.108, "o", "\b"]
[0.259, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.300, "o", "\b"]
[0.258, "o", "\b"]
[0.227, "o", "\b"]
[0.213, "o", "\b"]
[0.223, "o", "\b"]
[0.787, "o", "\b"]
[5.002, "o", "\b\u001b[1P"]
[0.264, "o", "\b\u001b[1P"]
[1.286, "o", "\b\u001b[1P"]
[0.373, "o", "\b\u001b[1P"]
[0.421, "o", "\b\u001b[1P"]
[0.580, "o", "\b\u001b[1P"]
[0.288, "o", "\b\u001b[1P"]
[0.463, "o", "\b\u001b[1P"]
[9.040, "o", "\u001b[1@1"]
[0.224, "o", "\u001b[1@1"]
[0.441, "o", "\u001b[1@."]
[0.271, "o", "\u001b[1@1"]
[0.262, "o", "\u001b[1@1"]
[0.441, "o", "\u001b[1@."]
[0.277, "o", "\u001b[1@1"]
[0.265, "o", "\u001b[1@1"]
[0.422, "o", "\u001b[1@."]
[1.366, "o", "\u001b[1@3"]
[8.125, "o", "\b\u001b[1P"]
[7.579, "o", "\u001b[1@3"]
[5.952, "o", "\b\u001b[1P"]
[1.594, "o", "\b\u001b[1P"]
[11.722, "o", "\u001b[1@."]
[1.271, "o", "\u001b[1@0"]
[0.852, "o", "\u001b[1@/"]
[0.608, "o", "\u001b[1@2"]
[0.165, "o", "\u001b[1@4"]
[4.519, "o", "\u001b[C"]
[0.260, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.353, "o", "\u001b[C"]
[0.248, "o", "\u001b[C"]
[0.220, "o", "\u001b[C"]
[0.228, "o", "\u001b[C"]
[0.275, "o", "\u001b[C"]
[0.429, "o", "\u001b[C"]
[4.146, "o", "\b\u001b[1P"]
[0.245, "o", "\b\u001b[1P"]
[0.292, "o", "\b\u001b[1P"]
[0.531, "o", "\b\u001b[1P"]
[0.200, "o", "\u001b[1@2"]
[0.202, "o", "\u001b[1@2"]
[6.991, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=169f727903634916be83e7d4f4048c38;user=root;hostname=server1;machineid=dbe9179da40a41a7866e0f7e9313500e;bootid=c88a612976d8464bbe7dd53098ca1da9;pid=146413;pidfdid=148923;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.219, "o", "success\r\n"]
[0.035, "o", "\u001b]3008;end=169f727903634916be83e7d4f4048c38\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@server1 server1]# "]
[30.196, "o", "s"]
[0.127, "o", "u"]
[0.214, "o", "d"]
[0.266, "o", "o"]
[0.359, "o", " "]
[0.208, "o", "f"]
[0.216, "o", "i"]
[0.158, "o", "r"]
[0.217, "o", "e"]
[0.493, "o", "w"]
[0.344, "o", "o"]
[1.194, "o", "\b\u001b[K"]
[0.186, "o", "a"]
[0.221, "o", "l"]
[0.218, "o", "l"]
[2.356, "o", "-"]
[0.366, "o", "c"]
[0.170, "o", "m"]
[0.234, "o", "d"]
[0.467, "o", " "]
[0.956, "o", "-"]
[0.229, "o", "-"]
[0.669, "o", "r"]
[0.202, "o", "e"]
[0.096, "o", "l"]
[0.198, "o", "o"]
[0.111, "o", "a"]
[0.239, "o", "d"]
[1.529, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=48fec9cb4ab045e29c52b0e4e3ff0c1e;user=root;hostname=server1;machineid=dbe9179da40a41a7866e0f7e9313500e;bootid=c88a612976d8464bbe7dd53098ca1da9;pid=146419;pidfdid=148924;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.377, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=48fec9cb4ab045e29c52b0e4e3ff0c1e\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@server1 server1]# "]
[19.692, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
