{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781831413,"env":{"SHELL":"/usr/bin/bash"}}
[0.004, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[8.185, "o", "s"]
[0.179, "o", "s"]
[0.244, "o", "h"]
[0.433, "o", " "]
[1.285, "o", "k"]
[0.165, "o", "e"]
[0.149, "o", "l"]
[0.941, "o", "1"]
[0.152, "o", "0"]
[1.394, "o", "@"]
[3.113, "o", "1"]
[0.178, "o", "0"]
[0.934, "o", "."]
[1.360, "o", "1"]
[0.182, "o", "1"]
[0.409, "o", "9"]
[1.670, "o", "."]
[0.624, "o", "2"]
[0.230, "o", "5"]
[0.431, "o", "0"]
[2.346, "o", "."]
[0.788, "o", "3"]
[0.179, "o", "0"]
[0.703, "o", "\r\n\u001b[?2004l\r"]
[2.353, "o", "\rkel10@10.119.250.30's password: "]
[2.149, "o", "\r\n"]
[0.331, "o", "\u001b]3008;start=3b2745e5-e60c-4783-86f2-687e26bff8b3;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=060fc7e0-c35d-46c5-abe4-7f30fad85d98;pid=00000000000000002515;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[1.901, "o", "s"]
[0.156, "o", "u"]
[0.249, "o", "d"]
[0.049, "o", "o"]
[0.391, "o", " "]
[0.314, "o", "s"]
[0.269, "o", "u"]
[0.207, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=3774fcbc-41b3-446c-8225-7bde4ae35ff2;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=060fc7e0-c35d-46c5-abe4-7f30fad85d98;pid=00000000000000002515;type=command;cwd=/home/user\u001b\\"]
[0.070, "o", "[sudo] password for kel10: "]
[1.038, "o", "\r\n"]
[0.069, "o", "\u001b]3008;start=5e2a68647c464a21bfc8adf8e7b0a10a;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=060fc7e0c35d46c5abe47f30fad85d98;pid=2537;pidfdid=2538;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.018, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[4.327, "o", "f"]
[0.203, "o", "i"]
[0.409, "o", "r"]
[0.401, "o", "e"]
[1.561, "o", "w"]
[0.334, "o", "a"]
[0.251, "o", "l"]
[0.193, "o", "l"]
[1.648, "o", "-"]
[0.484, "o", "c"]
[0.169, "o", "m"]
[0.188, "o", "d"]
[0.817, "o", " "]
[0.408, "o", "-"]
[0.173, "o", "-"]
[0.210, "o", "p"]
[0.231, "o", "e"]
[0.211, "o", "r"]
[0.270, "o", "m"]
[0.249, "o", "a"]
[0.145, "o", "n"]
[0.165, "o", "e"]
[0.149, "o", "n"]
[0.316, "o", "t"]
[1.148, "o", " "]
[0.476, "o", "-"]
[0.170, "o", "-"]
[0.357, "o", "n"]
[0.149, "o", "e"]
[0.252, "o", "w"]
[1.456, "o", "-"]
[0.911, "o", "z"]
[0.153, "o", "o"]
[0.302, "o", "n"]
[0.180, "o", "e"]
[1.661, "o", "="]
[0.308, "o", "a"]
[0.221, "o", "d"]
[0.280, "o", "m"]
[0.249, "o", "i"]
[0.243, "o", "n"]
[0.764, "o", "\r\n\u001b[?2004l\r"]
[0.453, "o", "\u001b[91mError: NAME_CONFLICT: new_zone(): 'admin'\u001b[00m\r\n"]
[0.081, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[5.985, "o", "firewall-cmd --permanent --new-zone=admin"]
[6.964, "o", "\b"]
[0.204, "o", "\b"]
[0.015, "o", "\b"]
[0.190, "o", "\b\b\b\b\b\b"]
[0.029, "o", "\b"]
[0.175, "o", "\b"]
[0.002, "o", "\b"]
[0.629, "o", "\u001b[C"]
[0.334, "o", "\u001b[C"]
[0.620, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[0.422, "o", "\b\u001b[1P"]
[0.382, "o", "\b\u001b[1P"]
[3.183, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.523, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.018, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.018, "o", "\u0007"]
[1.132, "o", "\u0007"]
[0.557, "o", "firewall-cmd --permanent --zone=admin"]
[0.917, "o", "\b"]
[1.151, "o", "\u001b[C"]
[2.069, "o", " "]
[0.452, "o", "-"]
[0.278, "o", "-"]
[0.544, "o", "a"]
[0.277, "o", "d"]
[0.176, "o", "d"]
[1.717, "o", "-"]
[1.587, "o", "s"]
[0.231, "o", "o"]
[0.295, "o", "u"]
[0.468, "o", "r"]
[0.316, "o", "c"]
[0.175, "o", "e"]
[2.083, "o", "="]
[2.220, "o", "1"]
[0.375, "o", "0"]
[1.197, "o", "."]
[0.813, "o", "1"]
[0.253, "o", "0"]
[0.987, "o", "."]
[0.384, "o", "1"]
[0.149, "o", "0"]
[1.419, "o", "."]
[0.320, "o", "1"]
[0.177, "o", "0"]
[12.693, "o", "\r\n\u001b[?2004l\r"]
[0.460, "o", "success\r\n"]
[0.081, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[3.351, "o", "firewall-cmd --permanent --zone=admin --add-source=10.10.10.10"]
[5.323, "o", "\b"]
[0.281, "o", "\b"]
[0.018, "o", "\b"]
[0.112, "o", "\b\b\b"]
[0.006, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\b"]
[1.090, "o", "\u001b[C"]
[0.514, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.503, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.375, "o", "\b\u001b[K"]
[0.494, "o", "s"]
[0.172, "o", "s"]
[0.110, "o", "h"]
[0.494, "o", "\b"]
[0.238, "o", "\b"]
[0.194, "o", "\b"]
[0.199, "o", "\b"]
[0.658, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.214, "o", "\b\u001b[1P"]
[0.262, "o", "\b\u001b[1P"]
[0.368, "o", "\b\u001b[1P"]
[1.965, "o", "\u001b[1@s"]
[0.359, "o", "\u001b[1@e"]
[0.258, "o", "\u001b[1@r"]
[0.315, "o", "\u001b[1@v"]
[0.358, "o", "\u001b[1@i"]
[0.454, "o", "\u001b[1@c"]
[0.114, "o", "\u001b[1@e"]
[0.979, "o", "\r\n\u001b[?2004l\r"]
[0.436, "o", "\u001b[91mWarning: ALREADY_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.082, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[3.011, "o", "firewall-cmd --permanent --zone=admin --add-service=ssh"]
[4.142, "o", "\b"]
[0.048, "o", "\b"]
[0.220, "o", "\b"]
[0.347, "o", "\b"]
[0.613, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.101, "o", "\b\u001b[1P"]
[0.309, "o", "\b\u001b[1P"]
[0.356, "o", "\b\u001b[1P"]
[0.403, "o", "\u001b[1@p"]
[0.224, "o", "\u001b[1@o"]
[0.199, "o", "\u001b[1@t"]
[0.566, "o", "\b\u001b[1P"]
[0.160, "o", "\u001b[1@r"]
[0.243, "o", "\u001b[1@t"]
[4.444, "o", "\u001b[C"]
[0.582, "o", "\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.001, "o", "\u001b[C"]
[0.011, "o", "\u0007"]
[0.088, "o", "\u0007\u0007"]
[0.009, "o", "\u0007"]
[0.492, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.369, "o", "\b\u001b[K"]
[0.478, "o", "3"]
[0.175, "o", "3"]
[0.175, "o", "0"]
[0.541, "o", "6"]
[2.046, "o", "/"]
[0.499, "o", "t"]
[0.561, "o", "c"]
[0.231, "o", "p"]
[6.420, "o", "\r\n\u001b[?2004l\r"]
[0.437, "o", "\u001b[91mWarning: ALREADY_ENABLED: 3306:tcp\u001b[00m\r\nsuccess\r\n"]
[0.085, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[1.638, "o", "firewall-cmd --permanent --zone=admin --add-port=3306/tcp"]
[2.142, "o", "\b"]
[0.334, "o", "\b"]
[0.021, "o", "\b"]
[0.406, "o", "\b"]
[0.657, "o", "\b\u001b[1P"]
[0.219, "o", "\b\u001b[1P"]
[0.309, "o", "\b\u001b[1P"]
[0.384, "o", "\b\u001b[1P"]
[0.918, "o", "\u001b[1@6"]
[0.712, "o", "\u001b[1@3"]
[0.719, "o", "\u001b[1@7"]
[0.282, "o", "\u001b[1@9"]
[2.925, "o", "\r\n\u001b[?2004l\r"]
[0.451, "o", "\u001b[91mWarning: ALREADY_ENABLED: 6379:tcp\u001b[00m\r\nsuccess\r\n"]
[0.080, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[0.801, "o", "firewall-cmd --permanent --zone=admin --add-port=6379/tcp"]
[0.406, "o", "\b"]
[0.206, "o", "\b"]
[0.204, "o", "\b"]
[0.269, "o", "\b"]
[0.559, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.340, "o", "\b\u001b[1P"]
[0.516, "o", "\u001b[1@8"]
[0.213, "o", "\u001b[1@0"]
[0.519, "o", "\r\n\u001b[?2004l\r"]
[0.443, "o", "\u001b[91mWarning: ALREADY_ENABLED: 80:tcp\u001b[00m\r\nsuccess\r\n"]
[0.082, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[0.640, "o", "firewall-cmd --permanent --zone=admin --add-port=80/tcp"]
[0.395, "o", "\b"]
[0.214, "o", "\b"]
[0.195, "o", "\b"]
[0.349, "o", "\b"]
[0.566, "o", "\b\u001b[1P"]
[0.230, "o", "\b\u001b[1P"]
[3.284, "o", "\u001b[1@4"]
[0.196, "o", "\u001b[1@4"]
[0.237, "o", "\u001b[1@3"]
[0.676, "o", "\r\n\u001b[?2004l\r"]
[0.441, "o", "\u001b[91mWarning: ALREADY_ENABLED: 443:tcp\u001b[00m\r\nsuccess\r\n"]
[0.081, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[4.342, "o", "e"]
[0.649, "o", "x"]
[0.161, "o", "i"]
[3.303, "o", "t"]
[0.807, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.004, "o", "\u001b]3008;end=5e2a68647c464a21bfc8adf8e7b0a10a\u001b\\"]
[0.004, "o", "\u001b]3008;end=3774fcbc-41b3-446c-8225-7bde4ae35ff2;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=3b2745e5-e60c-4783-86f2-687e26bff8b3;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=060fc7e0-c35d-46c5-abe4-7f30fad85d98;pid=00000000000000002515;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.235, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.000, "o", "Connection to 10.119.250.30 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[5.518, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
