{"version":3,"term":{"cols":75,"rows":20,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782996418,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;vanesa@lenovo:~\u0007"]
[0.000, "o", "\u001b[?2004h[vanesa@lenovo ~]$ "]
[2.019, "r", "75x18"]
[0.000, "o", "\r\u001b[K\r[vanesa@lenovo ~]$ "]
[0.204, "r", "75x17"]
[0.000, "o", "\r\u001b[K\r[vanesa@lenovo ~]$ "]
[1.742, "r", "75x16"]
[0.000, "o", "\r\u001b[K\r[vanesa@lenovo ~]$ "]
[372.947, "o", "\u001b[7mkubeadm join 192.168.100.130:6443 --token zjqmlb.ul7m8wu\u001b[27m\u001b[7my\u001b[27m\u001b[7m1tt23kdi --discovery-token-ca-cert-hash sha256:e58a0b0420fc24e37ba95ddab51\u001b[27m\u001b[7mf\u001b[27m\u001b[7mec5615407a54ce3168e9329dc90bc4dcee11 \u001b[27m"]
[6.962, "o", "\u001b[A\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubeadm join 192.168.100.130:6443 --token zjqmlb.ul7m8wuy1tt23kdi --discovery-token-ca-cert-hash sha256:e58a0b0420fc24e37ba95ddab51fec5615407a54ce3168e9329dc90bc4dcee11 \r\n\u001b[?2004l\r"]
[0.118, "o", "[preflight] Running pre-flight checks\r\n"]
[0.001, "o", "[preflight] Some fatal errors occurred:\r\n\t[ERROR IsPrivilegedUser]: user is not running as root\r\n[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`\r\n"]
[0.000, "o", "error: error execution phase preflight: preflight checks failed\r\nTo see the stack trace of this error execute with --v=5 or higher\r\n"]
[0.001, "o", "\u001b]0;vanesa@lenovo:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[vanesa@lenovo ~]$ "]
[13.706, "o", "\u001b[7msudo kubeadm join 192.168.100.130:6443 --token zjqmlb.ul\u001b[27m\u001b[7m7\u001b[27m\u001b[7mm8wuy1tt23kdi --discovery-token-ca-cert-hash sha256:e58a0b0420fc24e37ba95d\u001b[27m\u001b[7md\u001b[27m\u001b[7mab51fec5615407a54ce3168e9329dc90bc4dcee11 kubeadm join 192.168.100.130:644\u001b[27m\u001b[7m3\u001b[27m\u001b[7m --token zjqmlb.ul7m8wuy1tt23kdi --discovery-token-ca-cert-hash sha256:e58\u001b[27m\u001b[7ma\u001b[27m\u001b[7m0b0420fc24e37ba95ddab51fec5615407a54ce3168e9329dc90bc4dcee11\u001b[27m"]
[1.744, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo kubeadm join 192.168.100.130:6443 --token zjqmlb.ul7m8wuy1tt23kdi --discovery-token-ca-cert-hash sha256:e58a0b0420fc24e37ba95ddab51fec5615407a54ce3168e9329dc90bc4dcee11 kubeadm join 192.168.100.130:6443 --token zjqmlb.ul7m8wuy1tt23kdi --discovery-token-ca-cert-hash sha256:e58a0b0420fc24e37ba95ddab51fec5615407a54ce3168e9329dc90bc4dcee11\r\n\u001b[?2004l\r"]
[0.046, "o", "[sudo] password for vanesa: "]
[4.788, "o", "\r\n"]
[0.053, "o", "error: accepts at most 1 arg(s), received 4\r\nTo see the stack trace of this error execute with --v=5 or higher\r\n"]
[0.003, "o", "\u001b]0;vanesa@lenovo:~\u0007\u001b[?2004h[vanesa@lenovo ~]$ "]
[79.587, "o", "\u001b[7msudo kubeadm join 192.168.100.130:6443 \\\u001b[27m\r\n\r\u001b[7m  --token zjqmlb.ul7m8wuy1tt23kdi \\\u001b[27m\r\n\r\u001b[7m  --discovery-token-ca-cert-hash sha256:e58a0b0420fc24e37ba95ddab51fec56154\u001b[27m\u001b[7m0\u001b[27m\u001b[7m7a54ce3168e9329dc90bc4dcee11\u001b[27m"]
[2.355, "o", "\u001b[A\u001b[A\u001b[A\b\b\b\b\b\b\b\b\b\bsudo kubeadm join 192.168.100.130:6443 \\\r\n\r  --token zjqmlb.ul7m8wuy1tt23kdi \\\r\n\r  --discovery-token-ca-cert-hash sha256:e58a0b0420fc24e37ba95ddab51fec5615407a54ce3168e9329dc90bc4dcee11\r\n\u001b[?2004l\r"]
[0.040, "o", "[preflight] Running pre-flight checks\r\n"]
[0.271, "o", "[preflight] Reading configuration from the \"kubeadm-config\" ConfigMap in namespace \"kube-system\"...\r\n[preflight] Use 'kubeadm init phase upload-config kubeadm --config your-config-file' to re-upload it.\r\n"]
[0.160, "o", "W0702 19:55:05.650066    5848 utils.go:69] The recommended value for \"bindAddress\" in \"KubeProxyConfiguration\" is: ::; the provided value is: 0.0.0.0\r\n"]
[0.063, "o", "[kubelet-start] Writing kubelet configuration to file \"/var/lib/kubelet/instance-config.yaml\"\r\n"]
[0.009, "o", "[patches] Applied patch of type \"application/strategic-merge-patch+json\" to target \"kubeletconfiguration\"\r\n"]
[0.001, "o", "[kubelet-start] Writing kubelet configuration to file \"/var/lib/kubelet/config.yaml\"\r\n"]
[0.000, "o", "[kubelet-start] Writing kubelet environment file with flags to file \"/var/lib/kubelet/kubeadm-flags.env\"\r\n"]
[0.000, "o", "[kubelet-start] Starting the kubelet\r\n"]
[0.228, "o", "[kubelet-check] Waiting for a healthy kubelet at http://127.0.0.1:10248/healthz. This can take up to 4m0s\r\n"]
[0.504, "o", "[kubelet-check] The kubelet is healthy after 502.450348ms\r\n[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap\r\n"]
[1.004, "o", "\r\nThis node has joined the cluster:\r\n* Certificate signing request was sent to apiserver and a response was received.\r\n* The Kubelet was informed of the new secure connection details.\r\n\r\nRun 'kubectl get nodes' on the control-plane to see this node join the cluster.\r\n\r\n"]
[0.003, "o", "\u001b]0;vanesa@lenovo:~\u0007"]
[0.000, "o", "\u001b[?2004h[vanesa@lenovo ~]$ "]
[1251.628, "o", "e"]
[0.376, "o", "x"]
[0.180, "o", "i"]
[0.443, "o", "t"]
[0.195, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
