{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781427716,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@manajer:/home/fazil\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@manajer fazil]# "]
[13.623, "o", "d"]
[0.132, "o", "o"]
[0.072, "o", "c"]
[0.136, "o", "k"]
[0.135, "o", "e"]
[0.365, "o", "r"]
[0.623, "o", " "]
[0.501, "o", "s"]
[0.355, "o", "w"]
[0.309, "o", "a"]
[0.324, "o", "r"]
[0.160, "o", ","]
[0.952, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.752, "o", "r"]
[0.180, "o", "m"]
[0.188, "o", " "]
[3.748, "o", " "]
[0.556, "o", "\b\u001b[K"]
[0.404, "o", "j"]
[0.180, "o", "o"]
[0.180, "o", "i"]
[0.184, "o", "n"]
[0.864, "o", " "]
[1.008, "o", "-"]
[0.172, "o", "-"]
[0.367, "o", "t"]
[0.464, "o", "o"]
[0.276, "o", "k"]
[0.136, "o", "e"]
[0.404, "o", "n"]
[0.921, "o", " "]
[11.384, "o", "s"]
[0.175, "o", "w"]
[0.716, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.536, "o", "S"]
[0.184, "o", "W"]
[0.648, "o", "M"]
[2.508, "o", "T"]
[0.313, "o", "K"]
[0.232, "o", "N"]
[2.352, "o", "-"]
[0.231, "o", "1"]
[2.765, "o", "-"]
[2.700, "o", "2"]
[0.195, "o", "3"]
[0.520, "o", "0"]
[0.128, "o", "1"]
[3.077, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.524, "o", "1"]
[1.467, "o", "0"]
[0.221, "o", "9"]
[5.511, "o", "v"]
[0.576, "o", "8"]
[0.465, "o", "3"]
[5.268, "o", "4"]
[0.208, "o", "5"]
[0.575, "o", "1"]
[0.344, "o", "k"]
[5.945, "o", "4"]
[0.123, "o", "0"]
[0.141, "o", "4"]
[12.615, "o", "\b\u001b[K"]
[0.502, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.580, "o", "i"]
[0.148, "o", "n"]
[0.160, "o", "i"]
[0.096, "o", "t"]
[1.212, "o", "\r\n\u001b[?2004l\r"]
[1.263, "o", "Swarm initialized: current node (643mw2s8ttgd3gupptg78vdhm) is now a manager.\r\n\r\n"]
[0.006, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-48a41i3usluqnrxcq9t8fsfx75whd3p7maedmgraqwf451wjud-2tg3gqm631vy1838i7l9rpiac 192.168.0.28:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.004, "o", "\u001b]0;root@manajer:/home/fazil\u0007"]
[0.000, "o", "\u001b[?2004h[root@manajer fazil]# "]
[266.235, "o", "d"]
[0.136, "o", "o"]
[0.084, "o", "c"]
[0.140, "o", "k"]
[0.072, "o", "e"]
[0.140, "o", "r"]
[0.220, "o", " "]
[0.736, "o", "n"]
[0.200, "o", "o"]
[0.132, "o", "d"]
[0.112, "o", "e"]
[0.176, "o", " "]
[0.220, "o", "l"]
[0.196, "o", "s"]
[0.560, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION"]
[0.000, "o", "\r\n643mw2s8ttgd3gupptg78vdhm *   manajer    Ready     Active         "]
[0.000, "o", "Leader           29.5.2\r\n"]
[0.000, "o", "\u001b]0;root@manajer:/home/fazil\u0007"]
[0.000, "o", "\u001b[?2004h[root@manajer fazil]# "]
[3.577, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
