{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782235144,"env":{"SHELL":"/usr/bin/bash"}}
[0.017, "o", "\u001b[?2004h[nurahdiayani@nurahdiyani ~]$ "]
[1.754, "o", "s"]
[0.161, "o", "u"]
[0.160, "o", "d"]
[0.265, "o", "o"]
[0.444, "o", " "]
[0.184, "o", "s"]
[0.195, "o", "u"]
[9.382, "o", "\r\n\u001b[?2004l\r"]
[0.171, "o", "[sudo] password for nurahdiayani: "]
[4.172, "o", "\r\n"]
[0.158, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[24.041, "o", "l"]
[0.291, "o", "s"]
[0.374, "o", "m"]
[0.194, "o", "o"]
[0.210, "o", "d"]
[0.869, "o", " "]
[1.862, "o", "|"]
[1.039, "o", " "]
[0.694, "o", "g"]
[0.434, "o", "r"]
[0.185, "o", "e"]
[0.754, "o", "p"]
[1.478, "o", " "]
[0.739, "o", "c"]
[0.194, "o", "r"]
[0.225, "o", "a"]
[0.854, "o", "m"]
[3.115, "o", "f"]
[0.210, "o", "s"]
[15.463, "o", "\r\n\u001b[?2004l\r"]
[0.026, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[1.300, "o", "l"]
[0.216, "o", "s"]
[0.333, "o", "m"]
[0.175, "o", "o"]
[0.181, "o", "d"]
[0.579, "o", " "]
[1.194, "o", "|"]
[0.909, "o", " "]
[4.406, "o", "g"]
[0.311, "o", "r"]
[0.199, "o", "e"]
[2.646, "o", "p"]
[1.008, "o", " "]
[2.971, "o", "f"]
[0.220, "o", "r"]
[0.190, "o", "e"]
[0.259, "o", "e"]
[4.058, "o", "x"]
[25.577, "o", "f"]
[0.210, "o", "s"]
[21.545, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[0.802, "o", "lsmod | grep freexfs"]
[0.844, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.221, "o", "\b\u001b[K"]
[0.298, "o", "\b\u001b[K"]
[21.015, "o", "cramfs"]
[3.535, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.374, "o", "\b\u001b[K"]
[8.573, "o", "f"]
[0.214, "o", "r"]
[0.229, "o", "e"]
[0.180, "o", "e"]
[20.366, "o", "v"]
[0.378, "o", "x"]
[0.380, "o", "f"]
[0.235, "o", "s"]
[17.203, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[2.713, "o", "lsmod | grep freevxfs"]
[1.070, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[0.226, "o", "\b\u001b[K"]
[7.089, "o", "j"]
[0.354, "o", "f"]
[0.189, "o", "f"]
[0.440, "o", "s"]
[4.239, "o", "\b\u001b[K"]
[0.410, "o", "\b\u001b[K"]
[0.234, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[1.163, "o", "J"]
[0.604, "o", "f"]
[0.250, "o", "f"]
[0.319, "o", "s"]
[0.774, "o", "2"]
[6.081, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[2.489, "o", "lsmod | grep Jffs2"]
[4.534, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.290, "o", "\b\u001b[K"]
[0.774, "o", "h"]
[0.310, "o", "f"]
[0.235, "o", "s"]
[3.153, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[1.147, "o", "lsmod | grep hfs"]
[3.929, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.519, "o", "\b\u001b[K"]
[1.866, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.496, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.275, "o", "\b\u001b[K"]
[0.393, "o", "\b\u001b[K"]
[1.185, "o", "lsmod | grep Jffs2"]
[1.473, "o", "\b\u001b[K"]
[0.284, "o", "\b\u001b[K"]
[0.300, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.365, "o", "\b\u001b[K"]
[0.659, "o", "h"]
[0.299, "o", "f"]
[0.296, "o", "s"]
[0.723, "o", "p"]
[0.224, "o", "l"]
[0.260, "o", "u"]
[0.174, "o", "s"]
[6.632, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[0.761, "o", "lsmod | grep hfsplus"]
[2.810, "o", "\b\u001b[K"]
[0.215, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.405, "o", "\b\u001b[K"]
[0.703, "o", "s"]
[0.296, "o", "q"]
[0.238, "o", "u"]
[0.249, "o", "a"]
[0.301, "o", "s"]
[1.273, "o", "f"]
[2.012, "o", "\b\u001b[K"]
[1.531, "o", "h"]
[0.301, "o", "f"]
[0.260, "o", "s"]
[4.468, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[1.594, "o", "lsmod | grep squashfs"]
[0.888, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.269, "o", "\b\u001b[K"]
[2.031, "o", "u"]
[0.176, "o", "d"]
[0.190, "o", "f"]
[1.566, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[2.011, "o", "lsmod | grep udf"]
[1.009, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[5.902, "o", "u"]
[0.201, "o", "s"]
[0.513, "o", "b"]
[0.165, "o", "b"]
[3.880, "o", "-"]
[1.373, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.849, "o", "-"]
[0.494, "o", "s"]
[0.150, "o", "t"]
[0.380, "o", "o"]
[0.373, "o", "r"]
[0.214, "o", "a"]
[0.080, "o", "g"]
[0.342, "o", "e"]
[6.074, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[1.147, "o", "lsmod | grep usb-storage"]
[0.928, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.283, "o", "\b\u001b[K"]
[0.680, "o", "b"]
[0.764, "o", "l"]
[0.294, "o", "o"]
[0.739, "o", "o"]
[0.330, "o", "t"]
[0.269, "o", "h"]
[0.335, "o", "o"]
[2.331, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.299, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.435, "o", "\b\u001b[K"]
[0.997, "o", "u"]
[0.191, "o", "e"]
[0.309, "o", "t"]
[0.230, "o", "h"]
[0.290, "o", "o"]
[0.149, "o", "o"]
[0.299, "o", "t"]
[0.221, "o", "h"]
[11.043, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.435, "o", "\u001b[C"]
[0.250, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.703, "o", "\b"]
[0.295, "o", "\b"]
[0.985, "o", "\b\u001b[1P"]
[1.749, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[16.481, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[179.610, "o", "m"]
[0.219, "o", "k"]
[0.994, "o", "i"]
[0.200, "o", "n"]
[0.134, "o", "i"]
[0.340, "o", "t"]
[1.806, "o", "c"]
[0.480, "o", "p"]
[0.125, "o", "p"]
[0.279, "o", "i"]
[0.220, "o", "o"]
[1.014, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.914, "o", "i"]
[0.185, "o", "o"]
[2.721, "o", " "]
[3.010, "o", "-"]
[0.854, "o", "P"]
[9.543, "o", "\r\n\u001b[?2004l\r"]
[0.163, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-hardened -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.360, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.11-hardened2-1-hardened'\u001b[m\u000f\r\n"]
[0.096, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.946, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[3.185, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.175, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.069, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.026, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[5.078, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.325, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.084, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.266, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.688, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[1.868, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.053, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.918, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.096, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.090, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.261, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.875, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.756, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.104, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.795, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.054, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.162, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.35-1-lts'\u001b[m\u000f\r\n"]
[0.098, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.844, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[3.120, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.422, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.042, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.026, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[4.962, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.346, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.083, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.177, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.537, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[1.303, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[0.905, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.610, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.099, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.063, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.161, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.631, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.767, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.007, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.451, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.035, "o", "\u001b[?2004h[root@nurahdiyani nurahdiayani]# "]
[21.777, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.007, "o", "\u001b[?2004h[nurahdiayani@nurahdiyani ~]$ "]
[7.392, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
