{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1782908193,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[44.226, "o", "s"]
[0.167, "o", "s"]
[0.204, "o", "h"]
[0.376, "o", " "]
[3.801, "o", "r"]
[0.973, "o", "\b\u001b[K"]
[0.478, "o", "c"]
[0.186, "o", "r"]
[0.094, "o", "e"]
[0.223, "o", "w"]
[3.592, "o", "@"]
[8.223, "o", "1"]
[0.730, "o", "9"]
[0.503, "o", "2"]
[0.492, "o", "."]
[2.220, "o", "1"]
[0.683, "o", "6"]
[0.276, "o", "8"]
[0.423, "o", "."]
[0.528, "o", "1"]
[0.612, "o", "."]
[0.521, "o", "3"]
[2.116, "o", "\r\n\u001b[?2004l\r"]
[0.169, "o", "\rcrew@192.168.1.3's password: "]
[3.618, "o", "\r\n"]
[0.890, "o", "\u001b]3008;start=d86fcc2a-076a-4953-8408-a527b28ed48f;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003070;type=shell;cwd=/home/user\u001b\\\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[6.423, "o", "s"]
[0.036, "o", "u"]
[0.199, "o", "d"]
[0.097, "o", "o"]
[0.252, "o", " "]
[0.326, "o", "s"]
[0.082, "o", "u"]
[0.615, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=27e7ff87-2aa0-48f6-add9-d112d979d010;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003070;type=command;cwd=/home/user\u001b\\"]
[0.065, "o", "[sudo] password for crew: "]
[2.448, "o", "\r\n"]
[0.055, "o", "\u001b]3008;start=3fda7568983f44aabb60d174ed0e9d8e;user=crew;hostname=cosmiccrew;machineid=fc08368c2b5349a592b32c69c362d58b;bootid=8872807dbd9147c3805c459c395b5885;pid=3107;pidfdid=745;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.016, "o", "\u001b]0;root@cosmiccrew:/home/user\u0007\u001b[?2004h[root@cosmiccrew user]# "]
[2.710, "o", "c"]
[0.058, "o", "u"]
[0.576, "o", "r"]
[0.047, "o", "l"]
[3.277, "o", "\b\u001b[K"]
[0.651, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.006, "o", "\u0007\u0007\u0007"]
[0.159, "o", "\u0007"]
[0.852, "o", "i"]
[0.097, "o", "p"]
[0.410, "o", " "]
[0.276, "o", "a"]
[0.523, "o", "\r\n\u001b[?2004l\r1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s25: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:7b:9d:09:04:db\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx507b9d0904db\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m94:65:9c:3e:7c:9a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.3\u001b[0m/24 scope global dynamic noprefixroute wlan0\r\n       valid_lft 84751sec preferred_lft 84751sec\r\n    inet6 \u001b[1;94m2405:8180:301:c6ff:9665:9cff:fe3e:7c9a\u001b[0m/128 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::9665:9cff:fe3e:7c9a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@cosmiccrew:/home/user\u0007\u001b[?2004h[root@cosmiccrew user]# "]
[24.224, "o", "e"]
[0.020, "o", "x"]
[0.150, "o", "i"]
[0.222, "o", "t"]
[0.650, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.003, "o", "\u001b]3008;end=3fda7568983f44aabb60d174ed0e9d8e\u001b\\\u001b]3008;end=27e7ff87-2aa0-48f6-add9-d112d979d010;exit=success\u001b\\"]
[0.017, "o", "\u001b]3008;start=d86fcc2a-076a-4953-8408-a527b28ed48f;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003070;type=shell;cwd=/home/user\u001b\\\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[5.683, "o", "e"]
[0.738, "o", "xit"]
[0.993, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=c6fa7627-e269-4759-8dcc-d8c253916130;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003070;type=command;cwd=/home/user\u001b\\"]
[0.005, "o", "logout\r\nConnection to 192.168.1.3 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[12.757, "o", "i"]
[0.088, "o", "p"]
[0.290, "o", " "]
[0.169, "o", "a"]
[0.553, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m84:a9:38:30:8a:7d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx84a938308a7d\r\n    inet \u001b[1;35m10.10.10.10\u001b[0m/24 brd \u001b[1;35m10.10.10.255 \u001b[0mscope global noprefixroute enp0s31f6\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::3626:53e3:5783:24da\u001b[0m/64 scope link tentative noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33ma0:e7:0b:24:6b:e3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.17\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 84418sec preferred_lft 84418sec\r\n    inet6 \u001b[1;94m2405:8180:301:c6ff:7018:2c1:b5c0:7c47\u001b[0m/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::b256:a7bf:bc54:afd5\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33md2:46:13:2a:9b:40\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33m8a:b9:bf:ee:02:d7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::88b9:bfff:feee:2d7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m0e:b9:72:e4:22:51\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::cb9:72ff:fee4:2251\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mveth4250db2b@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m5a:6c:87:a1:57:18\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-db80b25a-2a71-6896-ae06-6175273ba9b9\r\n    inet6 \u001b[1;94mfe80::586c:87ff:fea1:5718\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mvethd76f8d8e@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m2e:91:5c:8c:bb:53\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-8f7be49f-b74d-f95f-b04b-8b357a5b8cfc\r\n    inet6 \u001b[1;94mfe80::2c91:5cff:fe8c:bb53\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n9: \u001b[1;36mveth74ac4d8c@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m56:40:40:81:7a:53\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-9708343a-5b82-6a8e-f1ef-1b3a2c746b54\r\n    inet6 \u001b[1;94mfe80::5440:40ff:fe81:7a53\u001b[0m/64 scope link proto kernel_ll \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mveth5f58f154@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m5e:7c:0d:cb:35:63\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-3987655d-5de1-a1e8-6d2f-dbfd93b3f155\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::5c7c:dff:fecb:3563\u001b[0m/64 scope link proto kernel_ll \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "11: \u001b[1;36mveth194f6053@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mba:a0:43:50:88:57\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-19d7c848-71b0-1fa8-fb16-d9e02dc247ff\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::b8a0:43ff:fe50:8857\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[4.380, "o", "s"]
[0.153, "o", "s"]
[0.112, "o", "s"]
[0.082, "o", "h"]
[0.654, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.337, "o", "h"]
[0.254, "o", " "]
[0.517, "o", "c"]
[0.207, "o", "r"]
[0.179, "o", "e"]
[0.224, "o", "w"]
[0.660, "o", "@"]
[2.308, "o", "1"]
[0.128, "o", "9"]
[0.343, "o", "2"]
[0.972, "o", "."]
[0.855, "o", "1"]
[0.704, "o", "6"]
[0.113, "o", "8"]
[0.641, "o", "."]
[0.122, "o", "1"]
[0.235, "o", "."]
[0.333, "o", "4"]
[0.875, "o", "\b\u001b[K"]
[0.235, "o", "3"]
[2.566, "o", "\r\n\u001b[?2004l\r"]
[1.983, "o", "\rcrew@192.168.1.3's password: "]
[1.080, "o", "\r\n"]
[0.977, "o", "\u001b]3008;start=1123d83e-304a-4b6f-9ae2-803e2295726e;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003243;type=shell;cwd=/home/user\u001b\\\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[3.435, "o", "cu"]
[0.313, "o", "r"]
[0.187, "o", "l"]
[2.231, "o", " "]
[0.365, "o", "-"]
[0.529, "o", "s"]
[0.285, "o", "f"]
[0.550, "o", "L"]
[1.609, "o", " "]
[1.062, "o", "h"]
[0.320, "o", "t"]
[0.108, "o", "t"]
[0.294, "o", "p"]
[0.412, "o", "s"]
[0.776, "o", ":"]
[0.575, "o", "/"]
[0.149, "o", "/"]
[9.016, "o", "g"]
[0.072, "o", "e"]
[0.180, "o", "t"]
[3.030, "o", "."]
[0.176, "o", "k"]
[0.523, "o", "3"]
[0.269, "o", "s"]
[2.574, "o", "."]
[0.093, "o", "io"]
[1.870, "o", " "]
[1.500, "o", "|"]
[0.180, "o", " "]
[2.625, "o", "su"]
[0.005, "o", "d"]
[0.007, "o", "o"]
[0.349, "o", " "]
[0.450, "o", "s"]
[0.203, "o", "s"]
[0.135, "o", "h"]
[0.240, "o", " "]
[1.667, "o", "-"]
[0.287, "o", "s"]
[0.350, "o", " "]
[0.473, "o", "-"]
[1.888, "o", " "]
[0.239, "o", "a"]
[0.264, "o", "g"]
[0.200, "o", "e"]
[0.055, "o", "n"]
[0.312, "o", "t"]
[0.290, "o", " "]
[2.242, "o", "-"]
[0.016, "o", "-"]
[0.266, "o", "s"]
[1.615, "o", "erver"]
[1.032, "o", " "]
[0.330, "o", "h"]
[0.274, "o", "t"]
[0.818, "o", "t"]
[0.009, "o", "p"]
[0.310, "o", ":"]
[0.351, "o", "/"]
[0.165, "o", "/"]
[2.634, "o", "1"]
[0.015, "o", "9"]
[0.466, "o", "2"]
[0.700, "o", "."]
[0.256, "o", "1"]
[0.482, "o", "6"]
[0.245, "o", "8"]
[0.701, "o", "."]
[0.199, "o", "1"]
[0.565, "o", "."]
[0.134, "o", "3"]
[38.063, "o", "\b\u001b[K"]
[1.527, "o", "1"]
[0.492, "o", "7"]
[3.684, "o", ":"]
[2.294, "o", "6"]
[0.447, "o", "4"]
[0.146, "o", "4"]
[0.185, "o", "3"]
[1.971, "o", " "]
[0.602, "o", "-"]
[0.144, "o", "-"]
[0.411, "o", "t"]
[0.248, "o", "o"]
[0.274, "o", "k"]
[0.204, "o", "e"]
[0.139, "o", "n"]
[0.168, "o", " "]
[27.691, "o", "u"]
[1.696, "o", "\b\u001b[K"]
[12.842, "o", "\b"]
[3.532, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=1bd7d982-bdd9-4315-963d-5a72cc1cb4f3;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003243;type=command;cwd=/home/user\u001b\\"]
[0.064, "o", "[sudo] password for crew: "]
[2.294, "o", "\r\n"]
[0.057, "o", "\u001b]3008;start=711a382e46c441fca1768ed2926398e7;user=crew;hostname=cosmiccrew;machineid=fc08368c2b5349a592b32c69c362d58b;bootid=8872807dbd9147c3805c459c395b5885;pid=3458;pidfdid=4891;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.011, "o", "hostname contains invalid characters\r\r\r\n\u001b]3008;end=711a382e46c441fca1768ed2926398e7\u001b\\"]
[0.001, "o", "\u001b]3008;end=1bd7d982-bdd9-4315-963d-5a72cc1cb4f3;exit=failure;status=255\u001b\\"]
[0.007, "o", "\u001b]3008;start=1123d83e-304a-4b6f-9ae2-803e2295726e;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003243;type=shell;cwd=/home/user\u001b\\"]
[0.061, "o", "\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[3.334, "o", "e"]
[0.053, "o", "x"]
[0.418, "o", "i"]
[0.273, "o", "t"]
[3.720, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b]3008;start=aacae543-e299-41ba-85de-1015028fc583;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003243;type=command;cwd=/home/user\u001b\\logout\r\nConnection to 192.168.1.3 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[2.713, "o", "ssh crew@192.168.1.3"]
[0.307, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.206, "o", "\b\b\b\bssh crew@192.168.1.3"]
[0.170, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.188, "o", "\b\b\b\b\u001b[2Pls"]
[0.187, "o", "\b\brm -fr addpublic.cast"]
[0.185, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7@asciinema rec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.427, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pkubectl get nodes"]
[0.259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh cosmiccrew@192.168.1.3"]
[0.680, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.219, "o", "\b\b\b\b\u001b[1Pssh"]
[0.224, "o", "\b\b\bkubectl get nodes"]
[0.209, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12@firewall-cmd --list-all-zon\u001b[C\u001b[C"]
[0.237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.332, "o", "\b\b\b\b\b\bzone=public --add-port=6443/tcp --permanent"]
[0.184, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@remove-service=htt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@{dhcpv6-client,http}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.202, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zones\u001b[K"]
[0.183, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Psystemctl status firewalld"]
[0.231, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Ppodman"]
[0.202, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.210, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.866, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.351, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Ppacman -S\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.281, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blsblk\u001b[K"]
[0.284, "o", "\b\b\b\b\bsystemctl status firewalld"]
[0.580, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsblk\u001b[K"]
[0.239, "o", "\b\b\b\b\bsystemctl status firewalld"]
[0.205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.173, "o", "\b\b\b\basciinema auth"]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.371, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bciinema upload add_internal.cast "]
[0.880, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.202, "o", "\b\b\b\basciinema upload add_internal.cast "]
[0.397, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bauth\u001b[K"]
[0.191, "o", "\b\b\b\bupload add_internal.cast "]
[0.169, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.186, "o", "\b\bexit"]
[0.176, "o", "\b\b\b\b\u001b[30@asciinema upload add_internal.cas\u001b[C"]
[0.173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.317, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.204, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[0.201, "o", "\b\b\b\b\bsystemctl status sshd"]
[0.182, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[0.241, "o", "\b\b\b\bat /var/lib/rancher/k3s/server/node-token "]
[0.220, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pkubectl get nodes"]
[0.443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /var/lib/rancher/k3s/server/node-token "]
[2.757, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "K10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4c08765dfdf1abf5b::server:ed557f6a7099d0e1291f0fa30dad5f27\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[11.777, "o", "cat /var/lib/rancher/k3s/server/node-token "]
[0.306, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pssh crew@192.168.1.3"]
[1.588, "o", "\r\n\u001b[?2004l\r"]
[1.350, "o", "\rcrew@192.168.1.3's password: "]
[1.524, "o", "\r\n"]
[2.326, "o", "\u001b]3008;start=64135b3a-b49b-4d90-8a41-744dc3386295;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=shell;cwd=/home/user\u001b\\\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[1.495, "o", "exit"]
[1.100, "o", "\b\b\b\bcurl -sfL https://get.k3s.io | sudo ssh -s - agent --server http://192.168.1.17:6443 --token \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K\b\b\b\bsudo su"]
[2.088, "o", "\b\b\b\b\b\b\b\u001b[3Pexit\b\b\b\bsudo su\b\b\b\b\b\b\b\u001b[1Preboot\b\b\b\b\b\bsudo poweroff"]
[0.015, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preboot"]
[0.621, "o", "\b\b\b\b\b\bsudo poweroff"]
[0.402, "o", "\b\b\b\b\b\b\b\bsu\u001b[K"]
[0.340, "o", "\b\b\b\b\b\b\b\u001b[2Piwctl"]
[0.310, "o", "\b\b\b\b\bpoweroff"]
[0.428, "o", "\b\b\b\b\b\b\b\b\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.504, "o", "\b\b\b\b\b\b\b\b\u001b[3Piwctl"]
[0.057, "o", "\b\b\b\b\bsudo su"]
[0.013, "o", "\b\bpoweroff"]
[0.025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preboot"]
[0.054, "o", "\b\b\b\b\b\bsudo su"]
[0.008, "o", "\b\b\b\b\b\b\b\u001b[3Pexit"]
[0.036, "o", "\b\b\b\bsudo su"]
[0.019, "o", "\b\b\b\b\b\b\b\u001b[3Pexit"]
[0.041, "o", "\b\b\b\bcurl -sfL https://get.k3s.io | sudo ssh -s - agent --server http://192.168.1.17:6443 --token "]
[0.017, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.038, "o", "\b\b\b\b\u001b[K"]
[0.020, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.021, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.132, "o", "\u0007\u0007\u0007\u0007"]
[0.005, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.047, "o", "\u0007"]
[0.007, "o", "\u0007"]
[0.195, "o", "exit"]
[0.326, "o", "\b\b\b\bcurl -sfL https://get.k3s.io | sudo ssh -s - agent --server http://192.168.1.17:6443 --token "]
[3.154, "o", "\u001b[7mK10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4c0\u001b[27m\u001b[7m8\u001b[27m\u001b[7m765dfdf1abf5b::server:ed557f6a7099d0e1291f0fa30dad5f27\u001b[27m"]
[1.195, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CK10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4c08765dfdf1abf5b::server:ed557f6a7099d0e1291f0fa30dad5f27\r\n\u001b[?2004l\r\u001b]3008;start=55205224-500d-488b-ac3d-000cf69dc175;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=command;cwd=/home/user\u001b\\"]
[0.063, "o", "[sudo] password for crew: "]
[5.034, "o", "\r\n"]
[0.056, "o", "\u001b]3008;start=1785baac17ac4e118b98cb0b1db7b973;user=crew;hostname=cosmiccrew;machineid=fc08368c2b5349a592b32c69c362d58b;bootid=8872807dbd9147c3805c459c395b5885;pid=3630;pidfdid=9152;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.007, "o", "hostname contains invalid characters\r\r\r\n\u001b]3008;end=1785baac17ac4e118b98cb0b1db7b973\u001b\\"]
[0.004, "o", "\u001b]3008;end=55205224-500d-488b-ac3d-000cf69dc175;exit=failure;status=255\u001b\\"]
[0.006, "o", "\u001b]3008;start=64135b3a-b49b-4d90-8a41-744dc3386295;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=shell;cwd=/home/user\u001b\\\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[56.594, "o", "curl -sfL https://get.k3s.io | sudo ssh -s - agent --server http://192.168.1.17:6443 --token K10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4c08765dfdf1abf5b::server:ed557f6a7099d0e1291f0fa30dad5f27"]
[1.016, "o", "\b"]
[0.487, "o", "\b"]
[0.041, "o", "\b"]
[0.017, "o", "\b"]
[0.039, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.021, "o", "\b"]
[0.041, "o", "\b"]
[0.037, "o", "\b"]
[0.023, "o", "\b"]
[0.042, "o", "\b"]
[0.016, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\b"]
[0.039, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.017, "o", "\b"]
[0.041, "o", "\b"]
[0.018, "o", "\b"]
[0.042, "o", "\b"]
[0.020, "o", "\b"]
[0.035, "o", "\b"]
[0.020, "o", "\b"]
[0.045, "o", "\b"]
[0.033, "o", "\b"]
[0.021, "o", "\b"]
[0.039, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.020, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.019, "o", "\b"]
[0.045, "o", "\b"]
[0.013, "o", "\b"]
[0.042, "o", "\b"]
[0.019, "o", "\b"]
[0.051, "o", "\b"]
[0.011, "o", "\b"]
[0.035, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\r"]
[0.038, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.019, "o", "\b"]
[0.052, "o", "\b"]
[0.008, "o", "\b"]
[0.039, "o", "\b"]
[0.039, "o", "\b"]
[0.023, "o", "\b"]
[0.038, "o", "\b"]
[0.017, "o", "\b"]
[0.050, "o", "\b"]
[0.011, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.017, "o", "\b"]
[0.038, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.019, "o", "\b"]
[0.041, "o", "\b"]
[0.037, "o", "\b"]
[0.019, "o", "\b"]
[0.038, "o", "\b"]
[0.026, "o", "\b"]
[0.035, "o", "\b"]
[0.037, "o", "\b"]
[0.025, "o", "\b"]
[0.014, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.037, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.026, "o", "\b"]
[0.031, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.019, "o", "\b"]
[0.047, "o", "\b"]
[0.017, "o", "\b"]
[0.033, "o", "\b"]
[0.021, "o", "\b"]
[0.041, "o", "\b"]
[0.036, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.024, "o", "\b"]
[0.034, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.016, "o", "\b"]
[0.038, "o", "\b"]
[0.048, "o", "\b"]
[0.013, "o", "\b"]
[0.036, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.016, "o", "\b"]
[0.038, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.025, "o", "\b"]
[0.034, "o", "\b"]
[0.021, "o", "\b"]
[0.042, "o", "\b"]
[0.018, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.048, "o", "\b"]
[0.011, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.036, "o", "\b"]
[0.020, "o", "\b"]
[0.038, "o", "\b"]
[0.027, "o", "\b"]
[0.032, "o", "\b"]
[0.019, "o", "\b"]
[0.044, "o", "\b"]
[0.016, "o", "\b"]
[0.041, "o", "\b"]
[0.023, "o", "\b"]
[0.038, "o", "\b"]
[0.018, "o", "\b"]
[0.037, "o", "\b"]
[0.039, "o", "\b"]
[0.019, "o", "\b"]
[0.038, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\b"]
[0.041, "o", "\b"]
[0.019, "o", "\b"]
[0.908, "o", "h -s - agent --server http://192.168.1.17:6443 --token K10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4c087\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.358, "o", "\u001b[C"]
[0.295, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.016, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.017, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.545, "o", "\u001b[C"]
[1.207, "o", "s://192.168.1.17:6443 --token K10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4c08\u001b[1@7\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.629, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=88c587bc-afce-4b6d-bb5a-b2053f8177fb;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=command;cwd=/home/user\u001b\\"]
[0.018, "o", "\u001b]3008;start=58ba268de58845598c806754f8af5907;user=crew;hostname=cosmiccrew;machineid=fc08368c2b5349a592b32c69c362d58b;bootid=8872807dbd9147c3805c459c395b5885;pid=3685;pidfdid=4958;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.719, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[0.843, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[0.934, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[13.540, "o", "[INFO]  Verifying binary download\r\r\n[INFO]  Installing k3s to /usr/local/bin/k3s\r\r\n[INFO]  Skipping installation of SELinux RPM\r\r\n[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\r\n[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\r\n[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\r\n"]
[0.003, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\r\n[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\r\n[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\r\n[INFO]  systemd: Enabling k3s-agent unit\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[1.564, "o", "[INFO]  systemd: Starting k3s-agent\r\r\n"]
[19.514, "o", "\u001b]3008;end=58ba268de58845598c806754f8af5907\u001b\\"]
[0.000, "o", "\u001b]3008;end=88c587bc-afce-4b6d-bb5a-b2053f8177fb;exit=success\u001b\\"]
[0.017, "o", "\u001b]3008;start=64135b3a-b49b-4d90-8a41-744dc3386295;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=shell;cwd=/home/user\u001b\\"]
[0.001, "o", "\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[25.011, "o", "s"]
[0.005, "o", "udo"]
[1.647, "o", " "]
[0.007, "o", "su"]
[1.637, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=38b7b8e3-33e2-4bba-980a-0df2d057a81a;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=command;cwd=/home/user\u001b\\"]
[0.015, "o", "\u001b]3008;start=fe159aa4af18438b9b6e6a3264cf4584;user=crew;hostname=cosmiccrew;machineid=fc08368c2b5349a592b32c69c362d58b;bootid=8872807dbd9147c3805c459c395b5885;pid=4444;pidfdid=5214;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.015, "o", "\u001b]0;root@cosmiccrew:/home/user\u0007\u001b[?2004h[root@cosmiccrew user]# "]
[9.009, "o", "sy"]
[0.161, "o", "ste"]
[1.105, "o", "m"]
[0.222, "o", "cy"]
[2.190, "o", "\b\u001b[Ktl"]
[0.003, "o", " "]
[0.848, "o", "s"]
[0.137, "o", "t"]
[0.080, "o", "a"]
[0.097, "o", "t"]
[0.136, "o", "u"]
[1.333, "o", "s"]
[0.658, "o", " "]
[1.820, "o", "k3s"]
[4.351, "o", "-"]
[1.676, "o", "agent "]
[2.950, "o", "."]
[0.006, "o", "se"]
[0.467, "o", "r"]
[0.120, "o", "v"]
[0.443, "o", "c"]
[0.224, "o", "e"]
[4.563, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[1.545, "o", "i"]
[0.005, "o", "ce"]
[2.052, "o", "\b\b\b\b\b"]
[2.873, "o", "\b"]
[2.796, "o", "\b"]
[0.913, "o", "\b"]
[0.856, "o", "\b\u001b[1P"]
[1.933, "o", "\u001b[C"]
[0.005, "o", "\u001b[C"]
[6.185, "o", "\r\n\u001b[?2004l\r\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m k3s-agent.service - Lightweight Kubernetes\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://cosmiccrew/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 02:24:53 WIB; 1min 19s ago\u001b[m\r\n Invocation: cf6482d081c6489ca7f01ed74006ec22\u001b[m\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n    Process: 3917 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\u001b[m\r\n    Process: 3921 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 3924 (k3s-agent)\u001b[m\r\n      Tasks: 36\u001b[m\r\n     Memory: 378.6M (peak: 378.6M)\u001b[m\r\n        CPU: 11.431s\u001b[m\r\n     CGroup: /system.slice/k3s-agent.service\u001b[m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m3924 \"/usr/local/bin/k3s agent\"\u001b[0m\u001b[m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m3951 \"containerd \"\u001b[0m\u001b[m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m4399 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 7d66e\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: time=\"2026-07-02T02:24:54+07:00\" level=info msg=\"Wrote flannel subnet file to /run/flannel/subnet.env\"\u001b[m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: time=\"2026-07-02T02:24:54+07:00\" level=info msg=\"Running flannel backend.\"\u001b[m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.514215    3924 vxlan_network.go:68] watching for new subnet leases\u001b[m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.514250    3924 vxlan_network.go:115] starting vxlan device watcher\u001b[m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.514348    3924 subnet.go:150] Batch elem [0] is { lease.Event{Type:0, Lease:lease.Lease{EnableIPv4:true, EnableIP\u001b[m\u001b[7m>\u001b[27m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.514451    3924 subnet.go:150] Batch elem [0] is { lease.Event{Type:0, Lease:lease.Lease{EnableIPv4:true, EnableIP\u001b[m\u001b[7m>\u001b[27m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.514517    3924 vxlan_network.go:265] Received Subnet Event with VxLan: BackendType: vxlan, PublicIP: 192.168.1.17\u001b[m\u001b[7m>\u001b[27m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.514861    3924 vxlan_network.go:265] Received Subnet Event with VxLan: BackendType: vxlan, PublicIP: 192.168.1.18\u001b[m\u001b[7m>\u001b[27m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.530841    3924 iptables.go:358] bootstrap done\u001b[m\r\nJul 02 02:24:54 cosmiccrew k3s[3924]: I0702 02:24:54.541952    3924 iptables.go:358] bootstrap done\u001b[m\r\n\u001b[7mlines 1-26/26 (END)\u001b[27m\u001b[K"]
[52.222, "o", "\u0007\r\u001b[K\u001b[?1l\u001b>\r\n\u001b]0;root@cosmiccrew:/home/user\u0007\u001b[?2004h[root@cosmiccrew user]# "]
[5.198, "o", "s"]
[0.164, "o", "y"]
[0.079, "o", "s"]
[0.241, "o", "t"]
[0.163, "o", "e"]
[0.292, "o", "m"]
[0.310, "o", "c"]
[0.149, "o", "t"]
[0.404, "o", "l"]
[0.219, "o", " "]
[0.303, "o", "r"]
[0.099, "o", "e"]
[0.266, "o", "s"]
[0.209, "o", "t"]
[0.150, "o", "a"]
[0.384, "o", "r"]
[1.369, "o", "t"]
[3.960, "o", " "]
[0.173, "o", "k"]
[0.161, "o", "3"]
[0.387, "o", "s"]
[0.425, "o", "-"]
[0.276, "o", "a"]
[0.248, "o", "g"]
[0.192, "o", "e"]
[0.176, "o", "n"]
[0.250, "o", "t"]
[9.861, "o", "."]
[0.111, "o", "s"]
[0.020, "o", "e"]
[0.179, "o", "r"]
[0.276, "o", "v"]
[0.101, "o", "i"]
[0.271, "o", "c"]
[0.217, "o", "e"]
[2.954, "o", "\r\n\u001b[?2004l\r"]
[20.381, "o", "^C\r\n\u001b]0;root@cosmiccrew:/home/user\u0007\u001b[?2004h[root@cosmiccrew user]# "]
[2.309, "o", "systemctl restart k3s-agent.service"]
[0.385, "o", "\b"]
[0.170, "o", "\b"]
[0.198, "o", "\b"]
[0.731, "o", "\b\b\b\b\b\b\b\b\b"]
[0.020, "o", "\b"]
[0.048, "o", "\b"]
[0.012, "o", "\b"]
[0.043, "o", "\b"]
[0.021, "o", "\b"]
[0.043, "o", "\b"]
[0.023, "o", "\b"]
[0.022, "o", "\b"]
[0.047, "o", "\b"]
[0.020, "o", "\b"]
[0.037, "o", "\b"]
[0.543, "o", "\u001b[C"]
[0.162, "o", "\u001b[C"]
[0.290, "o", "\u001b[C"]
[0.119, "o", "\u001b[C"]
[0.877, "o", "\u001b[C"]
[0.458, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[2.351, "o", "\b\u001b[1P\b\u001b[1P\b\u001b[1P"]
[1.321, "o", "\u001b[1@s"]
[0.005, "o", "\u001b[3@tat"]
[0.152, "o", "\u001b[1@u"]
[0.101, "o", "\u001b[1@s"]
[0.205, "o", "\u001b[C\u001b[1@ \b"]
[1.048, "o", "\u001b[1P\b"]
[0.462, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2.552, "o", "systemctl status k3s-agent.service"]
[1.952, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m k3s-agent.service - Lightweight Kubernetes\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://cosmiccrew/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 02:27:57 WIB; 16s ago\u001b[m\r\n Invocation: 0d7762511834476c95ec6ac4e269ea97\u001b[m\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n    Process: 4683 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\u001b[m\r\n    Process: 4685 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 4687 (k3s-agent)\u001b[m\r\n      Tasks: 35\u001b[m\r\n     Memory: 359.9M (peak: 386.1M)\u001b[m\r\n        CPU: 1.923s\u001b[m\r\n     CGroup: /system.slice/k3s-agent.service\u001b[m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m4399 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 7d66e\u001b[m\u001b[7m>\u001b[27m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m4687 \"/usr/local/bin/k3s agent\"\u001b[0m\u001b[m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m4712 \"containerd \"\u001b[0m\u001b[m\r\n\u001b[m\r\nJul 02 02:27:56 cosmiccrew k3s[4687]: I0702 02:27:56.579917    4687 subnet.go:150] Batch elem [0] is { lease.Event{Type:0, Lease:lease.Lease{EnableIPv4:true, EnableIP\u001b[m\u001b[7m>\u001b[27m\r\nJul 02 02:27:56 cosmiccrew k3s[4687]: I0702 02:27:56.580295    4687 vxlan_network.go:265] Received Subnet Event with VxLan: BackendType: vxlan, PublicIP: 192.168.1.18\u001b[m\u001b[7m>\u001b[27m\r\nJul 02 02:27:56 cosmiccrew k3s[4687]: I0702 02:27:56.602702    4687 iptables.go:358] bootstrap done\u001b[m\r\nJul 02 02:27:56 cosmiccrew k3s[4687]: I0702 02:27:56.608032    4687 desired_state_of_world_populator.go:154] \"Finished populating initial desired state of world\"\u001b[m\r\nJul 02 02:27:56 cosmiccrew k3s[4687]: I0702 02:27:56.616611    4687 iptables.go:358] bootstrap done\u001b[m\r\nJul 02 02:27:57 cosmiccrew k3s[4687]: time=\"2026-07-02T02:27:57+07:00\" level=info msg=\"Starting network policy controller version v2.6.3-k3s1, built on 2026-06-24T22:\u001b[m\u001b[7m>\u001b[27m\r\nJul 02 02:27:57 cosmiccrew k3s[4687]: time=\"2026-07-02T02:27:57+07:00\" level=info msg=\"k3s agent is up and running\"\u001b[m\r\nJul 02 02:27:57 cosmiccrew k3s[4687]: I0702 02:27:57.279659    4687 network_policy_controller.go:164] Starting network policy controller\u001b[m\r\nJul 02 02:27:57 cosmiccrew systemd[1]: Started Lightweight Kubernetes.\u001b[m\r\nJul 02 02:27:57 cosmiccrew k3s[4687]: I0702 02:27:57.327847    4687 network_policy_controller.go:179] Starting network policy controller full sync goroutine\u001b[m\r\n\u001b[7mlines 1-26/26 (END)\u001b[27m\u001b[K"]
[12.527, "o", "\u0007\r\u001b[K\u001b[?1l\u001b>\r\n\u001b]0;root@cosmiccrew:/home/user\u0007\u001b[?2004h[root@cosmiccrew user]# "]
[1.272, "o", "e"]
[0.289, "o", "x"]
[0.212, "o", "i"]
[0.250, "o", "t"]
[1.189, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.000, "o", "\u001b]3008;end=fe159aa4af18438b9b6e6a3264cf4584\u001b\\"]
[0.005, "o", "\u001b]3008;end=38b7b8e3-33e2-4bba-980a-0df2d057a81a;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.006, "o", "\u001b]3008;start=64135b3a-b49b-4d90-8a41-744dc3386295;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=shell;cwd=/home/user\u001b\\\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[1.459, "o", "e"]
[0.440, "o", "x"]
[0.135, "o", "i"]
[0.341, "o", "t"]
[1.873, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=e0bffbb6-4948-45a6-a242-7598451055b9;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000003597;type=command;cwd=/home/user\u001b\\logout\r\nConnection to 192.168.1.3 closed.\r\r\n"]
[0.001, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[12.690, "o", "k"]
[0.244, "o", "u"]
[0.265, "o", "b"]
[0.159, "o", "e"]
[0.240, "o", "c"]
[0.278, "o", "t"]
[0.179, "o", "l"]
[3.386, "o", " "]
[0.338, "o", "g"]
[0.177, "o", "e"]
[0.130, "o", "t"]
[0.305, "o", " "]
[0.505, "o", "n"]
[0.095, "o", "o"]
[0.157, "o", "d"]
[0.198, "o", "e"]
[0.214, "o", "s"]
[6.499, "o", "\r\n\u001b[?2004l\r"]
[0.643, "o", "NAME         STATUS   ROLES           AGE    VERSION\r\ncosmiccrew   Ready    <none>          4m8s   v1.36.2+k3s1\r\ngass         Ready    control-plane   96m    v1.36.2+k3s1\r\nsupernova    Ready    <none>          50m    v1.36.2+k3s1\r\n"]
[0.001, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[8.503, "o", "s"]
[0.373, "o", "s"]
[0.187, "o", "h"]
[0.497, "o", " "]
[2.192, "o", "c"]
[0.224, "o", "r"]
[0.149, "o", "e"]
[0.138, "o", "w"]
[4.600, "o", "@"]
[2.401, "o", "1"]
[0.830, "o", "9"]
[0.172, "o", "2"]
[0.547, "o", "."]
[0.173, "o", "1"]
[0.732, "o", "6"]
[0.115, "o", "8"]
[0.611, "o", "."]
[0.206, "o", "1"]
[0.265, "o", "."]
[0.208, "o", "3"]
[2.045, "o", "\r\n\u001b[?2004l\r"]
[4.738, "o", "\rcrew@192.168.1.3's password: "]
[2.092, "o", "\r\n"]
[0.637, "o", "\u001b]3008;start=eacc1638-20a5-4c95-8b44-b64829b0d8af;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000005015;type=shell;cwd=/home/user\u001b\\\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[1.871, "o", "s"]
[0.011, "o", "u"]
[0.241, "o", "d"]
[0.004, "o", "o"]
[0.209, "o", " "]
[0.331, "o", "s"]
[0.083, "o", "u"]
[0.896, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=3b5bc43f-9e7a-4b49-8103-79be5fe5cbd2;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000005015;type=command;cwd=/home/user\u001b\\"]
[0.063, "o", "[sudo] password for crew: "]
[1.226, "o", "\r\n"]
[0.052, "o", "\u001b]3008;start=a01b727deb2c427d82b0ea501a947403;user=crew;hostname=cosmiccrew;machineid=fc08368c2b5349a592b32c69c362d58b;bootid=8872807dbd9147c3805c459c395b5885;pid=5044;pidfdid=13602;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "\u001b]0;root@cosmiccrew:/home/user\u0007"]
[0.001, "o", "\u001b[?2004h[root@cosmiccrew user]# "]
[4.187, "o", "c"]
[0.004, "o", "at "]
[0.220, "o", "/"]
[0.386, "o", "v"]
[0.117, "o", "a"]
[0.192, "o", "r"]
[0.871, "o", "/"]
[0.778, "o", "l"]
[0.242, "o", "i"]
[0.184, "o", "b"]
[0.581, "o", "/"]
[24.581, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.020, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.438, "o", "\u0007"]
[0.278, "o", "\u0007"]
[0.179, "o", "\u0007"]
[0.200, "o", "\u0007"]
[0.180, "o", "\u0007"]
[0.388, "o", "\u0007"]
[0.371, "o", "\u0007"]
[0.258, "o", "\u0007"]
[0.220, "o", "\u0007"]
[12.668, "o", "e"]
[0.006, "o", "xi"]
[0.906, "o", "t"]
[1.056, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.003, "o", "\u001b]3008;end=a01b727deb2c427d82b0ea501a947403\u001b\\"]
[0.002, "o", "\u001b]3008;end=3b5bc43f-9e7a-4b49-8103-79be5fe5cbd2;exit=success\u001b\\"]
[0.010, "o", "\u001b]3008;start=eacc1638-20a5-4c95-8b44-b64829b0d8af;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000005015;type=shell;cwd=/home/user\u001b\\"]
[0.001, "o", "\u001b]0;crew@cosmiccrew:~\u0007\u001b[?2004h[crew@cosmiccrew ~]$ "]
[1.404, "o", "e"]
[0.300, "o", "x"]
[0.253, "o", "i"]
[0.296, "o", "t"]
[0.517, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=58c8fb31-223d-4821-8ae3-dc6d7fef11bf;machineid=fc08368c2b5349a592b32c69c362d58b;user=crew;hostname=cosmiccrew;bootid=8872807d-bd91-47c3-805c-459c395b5885;pid=00000000000000005015;type=command;cwd=/home/user\u001b\\"]
[0.000, "o", "logout\r\n"]
[0.000, "o", "Connection to 192.168.1.3 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[1.753, "o", "ssh crew@192.168.1.3"]
[0.362, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pkubectl get nodes"]
[0.264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh crew@192.168.1.3"]
[0.404, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pkubectl get nodes"]
[1.151, "o", "\r\n\u001b[?2004l\r"]
[0.188, "o", "NAME         STATUS   ROLES           AGE"]
[0.000, "o", "     "]
[0.000, "o", "VERSION"]
[0.000, "o", "\r\ncosmiccrew   Ready    <none>          5m43s   v1.36.2+k3s1\r\ngass         Ready    control-plane   98m     v1.36.2+k3s1\r\nsupernova    Ready    <none>          51m     v1.36.2+k3s1\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[6.750, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
