{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781469528,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b[?2004h[root@fedyakun sherlyn221]# "]
[3.957, "o", "i"]
[0.448, "o", "p"]
[0.310, "o", " "]
[0.492, "o", "a"]
[0.391, "o", "d"]
[0.150, "o", "d"]
[0.246, "o", "r"]
[37.445, "o", "\r\n\u001b[?2004l\r"]
[0.028, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever"]
[0.001, "o", "\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33m4c:82:a9:ec:01:c7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.138.244.44\u001b[0m/24 metric 600 brd \u001b[1;35m10.138.244.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3235sec preferred_lft 3235sec\r\n    inet6 \u001b[1;94mfe80::4e82:a9ff:feec:1c7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m02:58:fe:c6:eb:54\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mba:35:6d:13:57:17\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::b835:6dff:fe13:5717\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mveth1e191d4@if9: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m26:15:a4:16:c3:6b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::2415:a4ff:fe16:c36b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@fedyakun sherlyn221]# "]
[11.342, "o", "ip addr"]
[2.826, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.360, "o", "\b\u001b[K"]
[242.719, "o", "d"]
[0.387, "o", "o"]
[0.381, "o", "c"]
[0.408, "o", "k"]
[0.407, "o", "e"]
[0.181, "o", "r"]
[0.354, "o", " "]
[1.352, "o", "s"]
[0.196, "o", "w"]
[0.178, "o", "a"]
[0.312, "o", "r"]
[0.473, "o", "m"]
[0.264, "o", " "]
[1.796, "o", "i"]
[0.218, "o", "n"]
[0.190, "o", "i"]
[0.360, "o", "t"]
[1.089, "o", " "]
[1.170, "o", "-"]
[0.147, "o", "-"]
[0.500, "o", "a"]
[0.358, "o", "d"]
[0.300, "o", "v"]
[0.280, "o", "e"]
[0.201, "o", "r"]
[0.418, "o", "t"]
[0.393, "o", "i"]
[0.388, "o", "s"]
[0.191, "o", "e"]
[2.805, "o", "-"]
[0.538, "o", "a"]
[0.340, "o", "d"]
[0.160, "o", "d"]
[0.246, "o", "r"]
[6.986, "o", " "]
[0.698, "o", "1"]
[0.538, "o", "0"]
[2.226, "o", "."]
[2.138, "o", "1"]
[0.573, "o", "4"]
[0.293, "o", "1"]
[1.774, "o", "."]
[0.621, "o", "2"]
[0.478, "o", "1"]
[0.536, "o", "0"]
[1.887, "o", "."]
[0.589, "o", "1"]
[0.490, "o", "5"]
[0.523, "o", "0"]
[45.775, "o", "\b\u001b[K"]
[0.252, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.306, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[5.417, "o", "0"]
[0.450, "o", "."]
[1.616, "o", "1"]
[0.456, "o", "3"]
[0.808, "o", "8"]
[0.695, "o", "."]
[1.700, "o", "2"]
[0.405, "o", "4"]
[0.146, "o", "4"]
[0.548, "o", "."]
[1.690, "o", "4"]
[0.157, "o", "4"]
[30.711, "o", "\r\n\u001b[?2004l\r"]
[0.105, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one.\r\n"]
[0.002, "o", "\u001b[?2004h[root@fedyakun sherlyn221]# "]
[103.946, "o", "d"]
[0.252, "o", "o"]
[0.387, "o", "v"]
[0.551, "o", "\b\u001b[K"]
[0.397, "o", "c"]
[0.205, "o", "k"]
[0.255, "o", "e"]
[0.322, "o", "r"]
[26.115, "o", "n"]
[0.260, "o", "o"]
[0.436, "o", "d"]
[0.198, "o", "e"]
[0.771, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.435, "o", "\b\u001b[K"]
[0.579, "o", " "]
[0.372, "o", "n"]
[0.254, "o", "o"]
[0.614, "o", "d"]
[0.189, "o", "e"]
[0.358, "o", " "]
[0.365, "o", "l"]
[0.406, "o", "s"]
[7.409, "o", "\r\n\u001b[?2004l\r"]
[0.046, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\nmxnzwuyqd4zwi9dukbijqragz *   fedyakun   Ready     Active         Leader           29.5.2\r\n"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[root@fedyakun sherlyn221]# "]
[148.016, "o", "d"]
[0.434, "o", "o"]
[0.385, "o", "c"]
[0.360, "o", "k"]
[0.415, "o", "e"]
[0.200, "o", "r"]
[0.771, "o", " "]
[0.652, "o", "n"]
[0.367, "o", "e"]
[0.287, "o", "t"]
[0.319, "o", "w"]
[0.413, "o", "o"]
[0.351, "o", "r"]
[0.487, "o", "k"]
[1.350, "o", " "]
[0.597, "o", "c"]
[0.297, "o", "r"]
[0.275, "o", "e"]
[0.295, "o", "a"]
[0.737, "o", "t"]
[0.363, "o", "e"]
[1.770, "o", " "]
[1.014, "o", "\\"]
[10.459, "o", " "]
[0.546, "o", "-"]
[0.489, "o", "d"]
[5.678, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[7.850, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "Error response from daemon: invalid name: name is empty\r\n"]
[0.003, "o", "\u001b[?2004h[root@fedyakun sherlyn221]# "]
[19.460, "o", "d"]
[0.394, "o", "o"]
[0.413, "o", "c"]
[0.372, "o", "k"]
[0.399, "o", "e"]
[0.168, "o", "r"]
[0.486, "o", " "]
[0.583, "o", "n"]
[0.361, "o", "e"]
[0.249, "o", "t"]
[0.312, "o", "w"]
[0.682, "o", "o"]
[0.373, "o", "r"]
[0.425, "o", "k"]
[0.250, "o", " "]
[0.934, "o", "c"]
[0.308, "o", "r"]
[0.215, "o", "e"]
[0.267, "o", "a"]
[0.424, "o", "t"]
[0.327, "o", "e"]
[2.494, "o", "/"]
[0.729, "o", "\b\u001b[K"]
[1.193, "o", "\\"]
[5.158, "o", "\b\u001b[K"]
[0.382, "o", " "]
[2.104, "o", "\\"]
[60.932, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h> "]
[7.076, "o", "-"]
[0.307, "o", "d"]
[9.273, "o", " "]
[0.433, "o", "o"]
[0.311, "o", "v"]
[0.349, "o", "e"]
[0.181, "o", "r"]
[0.442, "o", "l"]
[0.441, "o", "a"]
[0.407, "o", "y"]
[0.347, "o", " "]
[0.568, "o", "\\"]
[3.277, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[5.482, "o", "o"]
[0.176, "o", "p"]
[0.428, "o", "e"]
[0.435, "o", "n"]
[0.318, "o", "k"]
[0.305, "o", "m"]
[2.349, "o", "-"]
[0.402, "o", "n"]
[0.372, "o", "e"]
[0.339, "o", "t"]
[2.350, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "m3hb3z4vxuegy999z558wyaec\r\n"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[root@fedyakun sherlyn221]# "]
[530.400, "o", "d"]
[0.513, "o", "o"]
[0.397, "o", "c"]
[0.397, "o", "k"]
[0.441, "o", "e"]
[0.199, "o", "r"]
[0.372, "o", " "]
[0.362, "o", "n"]
[0.486, "o", "e"]
[0.478, "o", "t"]
[0.335, "o", "w"]
[0.678, "o", "o"]
[0.416, "o", "r"]
[0.499, "o", "k"]
[1.558, "o", " "]
[2.092, "o", "l"]
[0.448, "o", "s"]
[2.094, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "NETWORK ID     NAME              "]
[0.000, "o", "DRIVER"]
[0.000, "o", "    "]
[0.000, "o", "SCOPE"]
[0.000, "o", "\r\n"]
[0.001, "o", "ee49c49ec14d   bridge            bridge    local\r\nedf54f434573   docker_gwbridge   bridge    local\r\n58ade2daf10b   host              host      local\r\ngehw0kx1ppod   ingress           overlay   swarm\r\n56e3530c0f30   none              null      "]
[0.000, "o", "local"]
[0.000, "o", "\r\n"]
[0.000, "o", "m3hb3z4vxueg"]
[0.000, "o", "   "]
[0.000, "o", "openkm-net        overlay   swarm\r\n"]
[0.005, "o", "\u001b[?2004h"]
[0.000, "o", "[root@fedyakun sherlyn221]# "]
[12.756, "o", "d"]
[0.427, "o", "o"]
[0.541, "o", "c"]
[0.372, "o", "k"]
[0.476, "o", "e"]
[0.211, "o", "r"]
[0.496, "o", " "]
[1.447, "o", "n"]
[0.406, "o", "e"]
[0.270, "o", "t"]
[0.323, "o", "w"]
[0.462, "o", "o"]
[0.942, "o", "r"]
[0.447, "o", "k"]
[1.430, "o", " "]
[0.526, "o", "i"]
[0.292, "o", "n"]
[0.377, "o", "s"]
[0.407, "o", "p"]
[0.431, "o", "e"]
[0.264, "o", "c"]
[0.327, "o", "t"]
[1.180, "o", " "]
[0.587, "o", "o"]
[0.220, "o", "p"]
[0.468, "o", "e"]
[0.465, "o", "n"]
[0.323, "o", "k"]
[0.301, "o", "n"]
[0.682, "o", "\b\u001b[K"]
[0.425, "o", "m"]
[2.313, "o", "-"]
[0.458, "o", "n"]
[0.416, "o", "e"]
[0.398, "o", "t"]
[4.571, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "[\r\n    {\r\n        \"Name\": \"openkm-net\",\r\n        \"Id\": \"m3hb3z4vxuegy999z558wyaec\",\r\n        \"Created\": \"2026-06-14T20:53:46.975065556Z\",\r\n        \"Scope\": \"swarm\",\r\n        \"Driver\": \"overlay\",\r\n        \"EnableIPv4\": true,\r\n        \"EnableIPv6\": false,\r\n        \"IPAM\": {\r\n            \"Driver\": \"default\",\r\n            \"Options\": null,\r\n            \"Config\": [\r\n                {\r\n                    \"Subnet\": \"10.0.1.0/24\",\r\n                    \"Gateway\": \"10.0.1.1\"\r\n                }\r\n            ]\r\n        },\r\n        \"Internal\": false,\r\n        \"Attachable\": false,\r\n        \"Ingress\": false,\r\n        \"ConfigFrom\": {\r\n            \"Network\": \"\"\r\n        },\r\n        \"ConfigOnly\": false,\r\n        \"Options\": {\r\n            \"com.docker.network.driver.overlay.vxlanid_list\": \"4097\"\r\n        },\r\n        \"Labels\": null,\r\n        \"Containers\": {},\r\n        \"Status\": {\r\n            \"IPAM\": {\r\n                \"Subnets\": {\r\n                    \"10.0.1.0/24\": {\r\n                        \"IPsInUse\": 3,\r\n                        \"DynamicIPsAvailable\": 253\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n]\r\n"]
[0.002, "o", "\u001b[?2004h[root@fedyakun sherlyn221]# "]
[1646.050, "o", "a"]
[0.241, "o", "s"]
[0.341, "o", "c"]
[0.422, "o", "i"]
[0.154, "o", "i"]
[0.645, "o", "n"]
[0.365, "o", "e"]
[0.852, "o", "m"]
[0.207, "o", "a"]
[0.426, "o", " "]
[0.518, "o", "u"]
[0.463, "o", "p"]
[0.691, "o", "l"]
[0.194, "o", "o"]
[0.155, "o", "a"]
[0.311, "o", "d"]
[0.357, "o", " "]
[0.972, "o", "l"]
[0.261, "o", "i"]
[0.292, "o", "n"]
[0.213, "o", "u"]
[0.423, "o", "x"]
[0.605, "o", "p"]
[0.394, "o", "u"]
[0.261, "o", "i"]
[1.409, "o", "\b\u001b[K"]
[0.207, "o", "s"]
[0.215, "o", "i"]
[0.283, "o", "n"]
[0.239, "o", "g"]
[0.618, "o", "2"]
[0.752, "o", "."]
[0.422, "o", "c"]
[0.130, "o", "a"]
[0.240, "o", "s"]
[0.208, "o", "t"]
[10.610, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.346, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.659, "o", "\u0007"]
[2.269, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
