{"version":3,"term":{"cols":190,"rows":56,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782902493,"env":{"SHELL":"/usr/bin/bash"}}
[0.017, "o", "\u001b]0;control@kel5:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[control@kel5 ~]$ "]
[17.527, "o", "e"]
[0.803, "o", "x"]
[0.354, "o", "p"]
[0.148, "o", "o"]
[0.124, "o", "r"]
[0.293, "o", "t"]
[0.139, "o", " "]
[2.370, "o", "K"]
[0.325, "o", "3"]
[1.533, "o", "S"]
[0.705, "o", "_"]
[0.531, "o", "T"]
[0.128, "o", "O"]
[0.177, "o", "K"]
[0.137, "o", "E"]
[0.149, "o", "N"]
[4.129, "o", "="]
[0.625, "o", "k"]
[0.202, "o", "u"]
[0.198, "o", "b"]
[0.160, "o", "e"]
[0.194, "o", "r"]
[1.191, "o", "n"]
[1.759, "o", "e"]
[0.204, "o", "t"]
[9.992, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;control@kel5:~\u0007"]
[0.000, "o", "\u001b[?2004h[control@kel5 ~]$ "]
[4.602, "o", "c"]
[0.226, "o", "u"]
[0.207, "o", "r"]
[0.148, "o", "l"]
[0.131, "o", " "]
[1.288, "o", "-"]
[2.029, "o", "s"]
[0.635, "o", "f"]
[0.370, "o", "L"]
[0.094, "o", " "]
[1.499, "o", "h"]
[0.262, "o", "t"]
[0.164, "o", "t"]
[0.110, "o", "p"]
[0.185, "o", "s"]
[0.363, "o", ":"]
[0.302, "o", "/"]
[0.183, "o", "/"]
[1.251, "o", "g"]
[0.114, "o", "e"]
[0.113, "o", "t"]
[0.126, "o", "\u0007"]
[1.727, "o", "."]
[0.462, "o", "k"]
[0.339, "o", "3"]
[1.003, "o", "s"]
[0.657, "o", "."]
[0.343, "o", "i"]
[0.161, "o", "o"]
[0.124, "o", " "]
[1.422, "o", "|"]
[0.235, "o", " "]
[0.633, "o", "s"]
[0.108, "o", "h"]
[0.182, "o", " "]
[0.964, "o", "-"]
[0.124, "o", "s"]
[0.466, "o", " "]
[0.443, "o", "-"]
[1.558, "o", " "]
[0.176, "o", "s"]
[0.225, "o", "e"]
[0.196, "o", "r"]
[0.124, "o", "v"]
[0.098, "o", "e"]
[0.149, "o", "r"]
[90.455, "o", " "]
[0.559, "o", "-"]
[1.743, "o", "-"]
[0.567, "o", "d"]
[0.297, "o", "i"]
[0.505, "o", "s"]
[1.037, "o", "a"]
[0.099, "o", "b"]
[0.178, "o", "l"]
[0.079, "o", "e"]
[0.341, "o", " "]
[1.487, "o", "t"]
[0.113, "o", "r"]
[0.184, "o", "a"]
[0.273, "o", "f"]
[0.164, "o", "i"]
[4.291, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.322, "o", "e"]
[0.146, "o", "a"]
[0.544, "o", "i"]
[0.361, "o", "\b\u001b[K"]
[0.126, "o", "f"]
[0.144, "o", "i"]
[0.200, "o", "k"]
[0.147, "o", " "]
[17.649, "o", "\r\n\u001b[?2004l\r"]
[0.413, "o", "[sudo] password for control: "]
[1.751, "o", "\r\n"]
[0.051, "o", "\u001b]3008;start=a150386625a44a9784ff95a59ba268dc;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31070;pidfdid=27704;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "\u001b]3008;end=a150386625a44a9784ff95a59ba268dc\u001b\\"]
[0.023, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.926, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.748, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[132.463, "o", "[INFO]  Verifying binary download\r\n"]
[0.059, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.012, "o", "\u001b]3008;start=a8f143538fa64497b1863fcb5a2c3742;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31120;pidfdid=48263;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=a8f143538fa64497b1863fcb5a2c3742\u001b\\"]
[0.012, "o", "\u001b]3008;start=a3395797c3984e0d9b02b28424d11d1f;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31124;pidfdid=48264;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.045, "o", "\u001b]3008;end=a3395797c3984e0d9b02b28424d11d1f\u001b\\"]
[0.004, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.011, "o", "\u001b]3008;start=7e6b2808cd7c49ccbd26bb86fe3f36f5;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31130;pidfdid=48269;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=7e6b2808cd7c49ccbd26bb86fe3f36f5\u001b\\"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.012, "o", "\u001b]3008;start=d0e429bd309e4c0882178bb10867fdde;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31135;pidfdid=11410;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=d0e429bd309e4c0882178bb10867fdde\u001b\\"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.011, "o", "\u001b]3008;start=c91e690192bb4995bd6873a7101d6ee3;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31140;pidfdid=48271;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=c91e690192bb4995bd6873a7101d6ee3\u001b\\"]
[0.002, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.028, "o", "\u001b]3008;start=3591a9e404b54914a6a4bae113c106fc;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31148;pidfdid=48275;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=3591a9e404b54914a6a4bae113c106fc\u001b\\"]
[0.012, "o", "\u001b]3008;start=2263d8b623fb472d97bf4c729e4d09fd;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31152;pidfdid=11412;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=2263d8b623fb472d97bf4c729e4d09fd\u001b\\"]
[0.001, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.027, "o", "\u001b]3008;start=49194cca663d46aebc38d779b45aa2ec;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31160;pidfdid=48278;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=49194cca663d46aebc38d779b45aa2ec\u001b\\"]
[0.012, "o", "\u001b]3008;start=8205f302826d4abba68a555e71eba5d8;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31164;pidfdid=11415;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=8205f302826d4abba68a555e71eba5d8\u001b\\"]
[0.031, "o", "\u001b]3008;start=4c10d6d0d2b3432f90883cf3a32a9513;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31172;pidfdid=48284;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=4c10d6d0d2b3432f90883cf3a32a9513\u001b\\"]
[0.012, "o", "\u001b]3008;start=3ded0bd94dec4f3bb58a774f5734880b;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31176;pidfdid=19443;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=3ded0bd94dec4f3bb58a774f5734880b\u001b\\"]
[0.001, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.013, "o", "\u001b]3008;start=62c9ec1473334df280ada7257e9d1895;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31180;pidfdid=19444;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=62c9ec1473334df280ada7257e9d1895\u001b\\"]
[0.016, "o", "\u001b]3008;start=aa890e670050447ba3732ce3dbafab6f;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31184;pidfdid=48288;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=aa890e670050447ba3732ce3dbafab6f\u001b\\"]
[0.035, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.044, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.019, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\r\n"]
[0.725, "o", "\u001b]3008;start=09d7f96d45484e989a3f745a94547436;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31330;pidfdid=48308;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.010, "o", "\u001b]3008;end=09d7f96d45484e989a3f745a94547436\u001b\\"]
[0.063, "o", "\u001b]3008;start=8acab21e055a438f823549a9c422ca63;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31354;pidfdid=48318;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.020, "o", "\u001b]3008;end=8acab21e055a438f823549a9c422ca63\u001b\\"]
[0.002, "o", "[INFO]  systemd: Starting k3s\r\n"]
[0.015, "o", "\u001b]3008;start=00321c553e8d4fa7902cedea7a867b5b;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=31363;pidfdid=48319;comm=sudo;targetuser=root;type=session\u001b\\"]
[6.973, "o", "\u001b]3008;end=00321c553e8d4fa7902cedea7a867b5b\u001b\\"]
[0.005, "o", "\u001b]0;control@kel5:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[control@kel5 ~]$ "]
[12.731, "o", "s"]
[0.258, "o", "y"]
[0.103, "o", "s"]
[0.108, "o", "t"]
[0.181, "o", "e"]
[0.241, "o", "m"]
[0.676, "o", "c"]
[0.356, "o", "t"]
[0.137, "o", "l"]
[0.091, "o", " "]
[0.856, "o", "s"]
[0.170, "o", "t"]
[0.091, "o", "a"]
[0.072, "o", "t"]
[0.121, "o", "u"]
[0.090, "o", "s"]
[0.195, "o", " "]
[0.467, "o", "k"]
[0.663, "o", "3"]
[0.378, "o", "s"]
[0.391, "o", "."]
[0.282, "o", "s"]
[0.191, "o", "e"]
[0.290, "o", "r"]
[0.410, "o", "v"]
[0.154, "o", "i"]
[0.089, "o", "c"]
[0.216, "o", "e"]
[0.117, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.018, "o", "\u001b[0;1;32m●\u001b[0m k3s.service - Lightweight Kubernetes\r\n"]
[0.000, "o", "     Loaded: loaded (\u001b]8;;file://kel5/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n"]
[0.000, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 17:47:12 WIB; 20s ago\r\n"]
[0.000, "o", " Invocation: 10f0febf753b4218952f749c32aa1328\r\n"]
[0.000, "o", "       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n"]
[0.000, "o", "    Process: 31370 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n"]
[0.000, "o", "    Process: 31371 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n"]
[0.000, "o", "   Main PID: 31373 (k3s-server)\r\n"]
[0.000, "o", "      Tasks: 43\r\n"]
[0.000, "o", "     Memory: 615.1M (peak: 626.5M)\r\n"]
[0.000, "o", "        CPU: 19.265s\r\n"]
[0.000, "o", "     CGroup: /system.slice/k3s.service\r\n"]
[0.000, "o", "             ├─\u001b[0;38:5:245m31373 \"/usr/local/bin/k3s server\"\u001b[0m\r\n"]
[0.000, "o", "             ├─\u001b[0;38:5:245m31411 \"containerd \"\u001b[0m\r\n"]
[0.000, "o", "             └─\u001b[0;38:5:245m32077 /var/lib/rancher/k3s/data/cni/portmap\u001b[0m\r\n"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[control@kel5 ~]$ "]
[5.188, "o", "systemctl status k3s.service"]
[0.951, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[7.706, "o", "s"]
[0.159, "o", "u"]
[0.131, "o", "d"]
[0.131, "o", "o"]
[0.149, "o", " "]
[0.389, "o", "k"]
[0.173, "o", "u"]
[0.150, "o", "b"]
[0.111, "o", "e"]
[0.529, "o", "c"]
[0.420, "o", "t"]
[0.107, "o", "l"]
[0.134, "o", " "]
[2.039, "o", "g"]
[0.203, "o", "e"]
[0.106, "o", "t"]
[0.146, "o", " "]
[0.293, "o", "n"]
[0.236, "o", "o"]
[0.109, "o", "d"]
[0.193, "o", "e"]
[0.095, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=dd5293e56adf4eb4a0ccb08ce279164d;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=32614;pidfdid=11627;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.132, "o", "NAME   STATUS   ROLES           AGE   VERSION\r\nkel5   Ready    control-plane   40s   "]
[0.000, "o", "v1.36.2+k3s1\r\n"]
[0.014, "o", "\u001b]3008;end=dd5293e56adf4eb4a0ccb08ce279164d\u001b\\"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[control@kel5 ~]$ "]
[11.366, "o", "m"]
[0.277, "o", "k"]
[0.293, "o", "d"]
[0.115, "o", "i"]
[0.129, "o", "r"]
[0.173, "o", " "]
[1.812, "o", "."]
[0.872, "o", "c"]
[0.087, "o", "u"]
[0.150, "o", "b"]
[0.186, "o", "e"]
[3.200, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.156, "o", "l"]
[0.097, "o", "s"]
[0.110, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[0m\u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34matom\u001b[0m  gke-internal.cast  gke1.cast  gke2.cast  master.cast  sharing.cast  sharing2.cast\r\n"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h[control@kel5 ~]$ "]
[4.236, "o", "m"]
[0.159, "o", "k"]
[0.296, "o", "d"]
[0.121, "o", "i"]
[0.095, "o", "r"]
[0.149, "o", " "]
[1.018, "o", "."]
[0.747, "o", "k"]
[0.176, "o", "u"]
[0.193, "o", "b"]
[0.082, "o", "e"]
[2.084, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h[control@kel5 ~]$ "]
[3.398, "o", "s"]
[0.109, "o", "u"]
[0.106, "o", "d"]
[0.128, "o", "o"]
[0.125, "o", " "]
[0.691, "o", "c"]
[0.119, "o", "p"]
[0.126, "o", " "]
[0.063, "o", " "]
[0.880, "o", "/"]
[0.122, "o", "e"]
[0.202, "o", "t"]
[0.126, "o", "c/"]
[1.661, "o", "r"]
[0.217, "o", "\u0007"]
[0.628, "o", "a"]
[0.264, "o", "n"]
[0.104, "o", "cher/"]
[2.036, "o", "k"]
[0.226, "o", "3"]
[0.197, "o", "s/"]
[1.479, "o", "k"]
[0.501, "o", "3"]
[0.208, "o", "s.yaml "]
[2.176, "o", " "]
[0.500, "o", "\b\u001b[K"]
[1.010, "o", "."]
[0.879, "o", "k"]
[0.181, "o", "u"]
[0.098, "o", "be/"]
[1.878, "o", "c"]
[0.121, "o", "o"]
[0.096, "o", "\u0007"]
[0.914, "o", "n"]
[0.230, "o", "f"]
[0.203, "o", "i"]
[0.127, "o", "\u0007"]
[0.692, "o", "g"]
[1.174, "o", "."]
[0.389, "o", "y"]
[0.129, "o", "a"]
[0.154, "o", "m"]
[0.201, "o", ";"]
[0.248, "o", "\u0007"]
[2.519, "o", "\b\u001b[K"]
[0.686, "o", "l"]
[4.347, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=ff273c20ef6148a29922bd1548ce9a79;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=34524;pidfdid=40562;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.009, "o", "\u001b]3008;end=ff273c20ef6148a29922bd1548ce9a79\u001b\\"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007"]
[0.000, "o", "\u001b[?2004h[control@kel5 ~]$ "]
[1.889, "o", "s"]
[0.125, "o", "u"]
[0.106, "o", "d"]
[0.110, "o", "o"]
[0.133, "o", " "]
[0.243, "o", "c"]
[0.176, "o", "h"]
[0.528, "o", "w"]
[0.120, "o", "o"]
[0.165, "o", "n"]
[0.215, "o", " "]
[2.741, "o", "\b\u001b[K"]
[2.513, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.282, "o", "\b\u001b[K"]
[0.518, "o", "o"]
[0.346, "o", "w"]
[0.103, "o", "n"]
[0.175, "o", " "]
[4.957, "o", "$"]
[0.772, "o", "G"]
[0.281, "o", "R"]
[0.138, "o", "U"]
[2.223, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.313, "o", "\b\u001b[K"]
[1.627, "o", "U"]
[0.134, "o", "S"]
[0.204, "o", "E"]
[0.258, "o", "R"]
[0.861, "o", ":"]
[1.463, "o", "$"]
[0.684, "o", "G"]
[0.309, "o", "R"]
[0.130, "o", "U"]
[0.171, "o", "B"]
[2.122, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[2.212, "o", "O"]
[0.356, "o", "U"]
[0.323, "o", "P"]
[0.205, "o", " "]
[4.022, "o", "."]
[0.298, "o", "k"]
[0.222, "o", "u"]
[0.143, "o", "b"]
[0.139, "o", "e/"]
[1.785, "o", "c"]
[0.172, "o", "o"]
[0.089, "o", "nfig.yaml "]
[0.527, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=b3f3d4e7cbd24acdab07903c216e3a69;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=49d72105daf540e5a42bae05a0958b11;pid=35611;pidfdid=1947;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=b3f3d4e7cbd24acdab07903c216e3a69\u001b\\"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h[control@kel5 ~]$ "]
[3.142, "o", "e"]
[0.457, "o", "x"]
[0.746, "o", "p"]
[0.189, "o", "o"]
[0.135, "o", "r"]
[0.252, "o", "t "]
[2.041, "o", "K"]
[0.180, "o", "U"]
[0.158, "o", "B"]
[0.104, "o", "E"]
[2.675, "o", "C"]
[0.157, "o", "O"]
[0.155, "o", "N"]
[0.788, "o", "F"]
[0.160, "o", "I"]
[0.173, "o", "\u0007"]
[2.471, "o", "G"]
[3.528, "o", "="]
[0.791, "o", "`"]
[0.830, "o", "\b\u001b[K"]
[0.422, "o", "~"]
[2.316, "o", "/"]
[1.573, "o", "."]
[0.713, "o", "k"]
[0.215, "o", "u"]
[0.161, "o", "be/"]
[1.701, "o", "c"]
[0.126, "o", "o"]
[0.092, "o", "nfig.yaml "]
[2.925, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h[control@kel5 ~]$ "]
[22.285, "o", "k"]
[0.209, "o", "u"]
[0.127, "o", "b"]
[0.123, "o", "e"]
[0.301, "o", "ctl "]
[3.836, "o", "g"]
[0.160, "o", "e"]
[0.113, "o", "t"]
[0.125, "o", " "]
[0.247, "o", "n"]
[0.198, "o", "o"]
[0.130, "o", "\u0007"]
[2.882, "o", "d"]
[0.181, "o", "e"]
[0.127, "o", "\r\n\u001b[?2004l\r"]
[0.167, "o", "NAME   STATUS   ROLES           AGE     VERSION\r\nkel5   Ready    control-plane   3m21s   v1.36.2+k3s1\r\n"]
[0.011, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h"]
[0.000, "o", "[control@kel5 ~]$ "]
[27.169, "o", "s"]
[0.154, "o", "s"]
[0.100, "o", "h"]
[0.140, "o", " "]
[0.519, "o", "i"]
[0.183, "o", "n"]
[0.260, "o", "t"]
[0.078, "o", "e"]
[0.194, "o", "\u0007"]
[0.734, "o", "r"]
[0.883, "o", "n"]
[0.113, "o", "a"]
[0.084, "o", "l"]
[0.205, "o", " "]
[0.549, "o", "\b\u001b[K"]
[0.478, "o", "@"]
[7.069, "o", "1"]
[0.138, "o", "0"]
[0.400, "o", "."]
[1.796, "o", "5"]
[0.171, "o", "0"]
[0.328, "o", "."]
[1.857, "o", "6"]
[0.207, "o", "6"]
[0.253, "o", "."]
[0.836, "o", "1"]
[0.435, "o", "6"]
[0.461, "o", "3"]
[0.192, "o", "\r\n\u001b[?2004l\r"]
[0.583, "o", "\rThe authenticity of host '10.50.66.163 (10.50.66.163)' can't be established.\r\nED25519 key fingerprint is: SHA256:hkzvB1rSypm+xEgKIT5GIWjjJp2U+RNPYrhOe3KzK+U\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:1: 10.153.19.163\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.317, "o", "y"]
[0.086, "o", "e"]
[0.237, "o", "s"]
[0.397, "o", "\r\n"]
[0.001, "o", "Warning: Permanently added '10.50.66.163' (ED25519) to the list of known hosts.\r\r\n"]
[0.380, "o", "\rinternal@10.50.66.163's password: "]
[3.292, "o", "\r\n"]
[0.003, "o", "\r\n"]
[0.000, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h[control@kel5 ~]$ "]
[1.447, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "130"]
