{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782428412,"env":{"SHELL":"/usr/bin/bash"}}
[0.022, "o", "\u001b]0;pluto@pioneer:~\u0007\u001b[?2004h[pluto@pioneer ~]$ "]
[7.826, "o", "u"]
[0.328, "o", "n"]
[0.157, "o", "a"]
[0.146, "o", "m"]
[0.652, "o", "e"]
[0.289, "o", " "]
[0.367, "o", "-"]
[0.245, "o", "a"]
[1.303, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "Linux pioneer 7.0.12-hardened1-1-hardened #1 SMP PREEMPT_DYNAMIC Mon, 15 Jun 2026 19:29:00 +0000 x86_64 GNU/Linux\r\n"]
[0.001, "o", "\u001b]0;pluto@pioneer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[pluto@pioneer ~]$ "]
[12.377, "o", "c"]
[0.113, "o", "d"]
[0.618, "o", " "]
[1.482, "o", "/"]
[0.327, "o", "e"]
[0.188, "o", "t"]
[0.194, "o", "c"]
[0.839, "o", "/"]
[1.209, "o", "m"]
[0.204, "o", "k"]
[0.251, "o", "i"]
[0.176, "o", "n"]
[0.156, "o", "i"]
[0.338, "o", "t"]
[0.499, "o", "c"]
[0.451, "o", "p"]
[0.313, "o", "i"]
[0.149, "o", "o"]
[0.797, "o", " "]
[0.352, "o", "-"]
[0.866, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.742, "o", "."]
[0.252, "o", "d"]
[0.979, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;pluto@pioneer:/etc/mkinitcpio.d\u0007\u001b[?2004h[pluto@pioneer mkinitcpio.d]$ "]
[2.579, "o", "l"]
[0.411, "o", "s"]
[0.285, "o", " "]
[0.513, "o", "-"]
[1.762, "o", "l"]
[0.108, "o", "a"]
[1.253, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "total 16\r\n"]
[0.000, "o", "drwxr-xr-x  2 root root 4096 Jun 21 00:04 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 81 root root 4096 Jun 21 09:37 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 root root  650 Jun 20 17:22 linux-hardened.preset\r\n-rw-r--r--  1 root root  615 Jun 17 14:13 linux-lts.preset\r\n"]
[0.001, "o", "\u001b]0;pluto@pioneer:/etc/mkinitcpio.d\u0007\u001b[?2004h[pluto@pioneer mkinitcpio.d]$ "]
[14.514, "o", "r"]
[1.096, "o", "m"]
[0.162, "o", " "]
[0.313, "o", "-"]
[0.444, "o", "f"]
[0.169, "o", "r"]
[0.425, "o", " "]
[2.783, "o", "l"]
[0.213, "o", "i"]
[0.166, "o", "n"]
[0.182, "o", "u"]
[0.881, "o", "x"]
[0.293, "o", "-"]
[0.280, "o", "l"]
[0.333, "o", "t"]
[0.186, "o", "s"]
[0.690, "o", "-"]
[0.668, "o", "p"]
[0.183, "o", "r"]
[0.606, "o", "e"]
[0.383, "o", "s"]
[0.299, "o", "e"]
[0.314, "o", "t"]
[7.588, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b]0;pluto@pioneer:/etc/mkinitcpio.d\u0007"]
[0.001, "o", "\u001b[?2004h[pluto@pioneer mkinitcpio.d]$ "]
[11.609, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "x", "0"]
