{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782416947,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;sebelas@admin:~\u0007\u001b[?2004h[sebelas@admin ~]$ "]
[2.046, "o", "i"]
[0.187, "o", "p"]
[0.229, "o", " "]
[0.106, "o", "a"]
[0.573, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp62s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m74:d4:dd:43:cb:6a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx74d4dd43cb6a\r\n3: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mc8:8a:9a:ca:96:8f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlxc88a9aca968f\r\n    inet \u001b[1;35m192.168.1.229\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlp0s20f3\r\n       valid_lft 86365sec preferred_lft 86365sec\r\n    inet6 \u001b[1;94mfe80::164b:1ddb:5ec7:e8fd\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;sebelas@admin:~\u0007\u001b[?2004h[sebelas@admin ~]$ "]
[51.549, "o", "s"]
[0.212, "o", "s"]
[0.108, "o", "h"]
[0.265, "o", " "]
[13.519, "o", "k"]
[0.087, "o", "e"]
[0.130, "o", "l"]
[0.309, "o", "1"]
[0.070, "o", "0"]
[3.252, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.753, "o", "o"]
[0.209, "o", "m"]
[0.486, "o", "1"]
[0.103, "o", "0"]
[2.212, "o", "@"]
[1.245, "o", "1"]
[0.136, "o", "9"]
[0.101, "o", "2"]
[1.402, "o", "."]
[0.959, "o", "1"]
[0.108, "o", "6"]
[0.274, "o", "8"]
[0.579, "o", "."]
[0.200, "o", "1"]
[1.974, "o", "2"]
[1.914, "o", "\b\u001b[K"]
[0.405, "o", "."]
[0.359, "o", "2"]
[0.250, "o", "3"]
[0.232, "o", "4"]
[3.820, "o", "\r\n\u001b[?2004l\r"]
[3.050, "o", "ssh: connect to host 192.168.1.234 port 22: No route to host\r\r\n"]
[0.003, "o", "\u001b]0;sebelas@admin:~\u0007\u001b[?2004h[sebelas@admin ~]$ "]
[32.290, "o", "s"]
[0.331, "o", "u"]
[0.170, "o", "d"]
[0.624, "o", "o"]
[0.243, "o", " "]
[0.129, "o", "s"]
[0.112, "o", "u"]
[1.501, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "[sudo] password for sebelas: "]
[2.332, "o", "\r\n"]
[0.031, "o", "\u001b]3008;start=72c9399f49b04024b9ed1d394ba5c76f;user=sebelas;hostname=admin;machineid=616e0005ab3145669f8c988e70a78aed;bootid=4b961dae6a6748778d8142a97d212762;pid=2145;pidfdid=2146;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.012, "o", "\u001b]0;root@admin:/home/sebelas\u0007\u001b[?2004h[root@admin sebelas]# "]
[2.568, "o", "reboot"]
[0.370, "o", "\b\b\b\b\b\bumount -R /mnt/usb"]
[0.543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcp -r /home/sebelas/ipsetup2.cast /dev/sda1"]
[0.767, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[1.092, "o", "s"]
[0.194, "o", "s"]
[0.132, "o", "h"]
[0.227, "o", " "]
[0.448, "o", "k"]
[0.201, "o", "e"]
[0.086, "o", "l"]
[0.182, "o", "o"]
[0.194, "o", "m"]
[0.250, "o", " "]
[0.649, "o", "\b\u001b[K"]
[0.174, "o", "1"]
[0.111, "o", "0"]
[0.959, "o", "@"]
[0.716, "o", "1"]
[0.151, "o", "9"]
[0.229, "o", "2"]
[1.205, "o", "."]
[0.862, "o", "1"]
[0.416, "o", "6"]
[1.538, "o", "8"]
[0.513, "o", "."]
[0.799, "o", "1"]
[0.186, "o", "."]
[0.236, "o", "2"]
[0.230, "o", "3"]
[0.315, "o", "4"]
[0.665, "o", "\r\n\u001b[?2004l\r"]
[3.047, "o", "ssh: connect to host 192.168.1.234 port 22: No route to host\r\r\n"]
[0.001, "o", "\u001b]0;root@admin:/home/sebelas\u0007\u001b[?2004h[root@admin sebelas]# "]
[4.815, "o", "i"]
[0.215, "o", "p"]
[0.334, "o", " "]
[0.155, "o", "a"]
[0.251, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp62s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m74:d4:dd:43:cb:6a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx74d4dd43cb6a\r\n3: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mc8:8a:9a:ca:96:8f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlxc88a9aca968f\r\n    inet \u001b[1;35m192.168.1.229\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlp0s20f3\r\n       valid_lft 86208sec preferred_lft 86208sec\r\n    inet6 \u001b[1;94mfe80::164b:1ddb:5ec7:e8fd\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@admin:/home/sebelas\u0007\u001b[?2004h[root@admin sebelas]# "]
[13.382, "o", "s"]
[0.224, "o", "u"]
[0.130, "o", "d"]
[0.129, "o", "o"]
[0.310, "o", " "]
[0.169, "o", "s"]
[0.143, "o", "y"]
[0.104, "o", "s"]
[0.249, "o", "t"]
[0.112, "o", "e"]
[0.222, "o", "m"]
[0.217, "o", " "]
[2.575, "o", "\b\u001b[K"]
[0.497, "o", "c"]
[0.080, "o", "t"]
[0.612, "o", "l"]
[0.199, "o", " "]
[0.159, "o", "s"]
[0.161, "o", "t"]
[0.087, "o", "a"]
[0.154, "o", "t"]
[0.553, "o", "u"]
[0.094, "o", "s"]
[0.143, "o", " "]
[0.183, "o", "s"]
[0.165, "o", "s"]
[0.654, "o", "h"]
[0.057, "o", "d"]
[3.048, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=65f29931c039494b9d20b2158b049b7e;user=root;hostname=admin;machineid=616e0005ab3145669f8c988e70a78aed;bootid=4b961dae6a6748778d8142a97d212762;pid=2159;pidfdid=2160;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.015, "o", "\u001b[0;1;32m●\u001b[0m sshd.service - OpenSSH Daemon\r\n     Loaded: loaded (\u001b]8;;file://admin/usr/lib/systemd/system/sshd.service\u001b\\/usr/lib/systemd/system/sshd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-06-26 02:23:37 WIB; 28min ago\r\n Invocation: 64a4715e1ad64fc08cf0e3baa06ad8fc\r\n       Docs: \u001b]8;;man:sshd(8)\u001b\\man:sshd(8)\u001b]8;;\u001b\\\r\n             \u001b]8;;man:sshd_config(5)\u001b\\man:sshd_config(5)\u001b]8;;\u001b\\\r\n   Main PID: 854 (sshd)\r\n      Tasks: 1\u001b[0;38:5:245m (limit: 18653)\u001b[0m\r\n     Memory: 5.2M (peak: 26.1M)\r\n        CPU: 157ms\r\n     CGroup: /system.slice/sshd.service\r\n             └─\u001b[0;38:5:245m854 \"sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups\"\u001b[0m\r\n\r\nJun 26 02:23:37 admin systemd[1]: Starting OpenSSH Daemon...\r\nJun 26 02:23:37 admin sshd[854]: Server listening on 0.0.0.0 port 22.\r\nJun 26 02:23:37 admin sshd[854]: Server listening on :: port 22.\r\nJun 26 02:23:37 admin systemd[1]: Started OpenSSH Daemon.\r\nJun 26 02:30:20 admin sshd-session[1663]: Accepted password for sebelas from 192.168.1.224 port 54398 ssh2\r\nJun 26 02:30:20 admin sshd-session[1663]: pam_unix(sshd:session): session opened for user sebelas(uid=1000) by sebelas(uid=0)\r\nJun 26 02:40:30 admin sshd-session[1829]: Accepted password for sebelas from 192.168.1.229 port 38252 ssh2\r\nJun 26 02:40:30 admin sshd-session[1829]: pam_unix(sshd:session): session opened for user sebelas(uid=1000) by sebelas(uid=0)\r\n"]
[0.001, "o", "\u001b]3008;end=65f29931c039494b9d20b2158b049b7e\u001b\\"]
[0.001, "o", "\u001b]0;root@admin:/home/sebelas\u0007\u001b[?2004h[root@admin sebelas]# "]
[12.231, "r", "190x59"]
[0.001, "o", "\r\u001b[K\r[root@admin sebelas]# "]
[150.416, "o", "i"]
[0.206, "o", "p"]
[0.224, "o", "a"]
[0.600, "o", "\b\u001b[K"]
[0.319, "o", " "]
[0.129, "o", "a"]
[0.291, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp62s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m74:d4:dd:43:cb:6a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx74d4dd43cb6a\r\n3: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mc8:8a:9a:ca:96:8f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlxc88a9aca968f\r\n    inet \u001b[1;35m192.168.1.229\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlp0s20f3\r\n       valid_lft 86019sec preferred_lft 86019sec\r\n    inet6 \u001b[1;94mfe80::164b:1ddb:5ec7:e8fd\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@admin:/home/sebelas\u0007\u001b[?2004h[root@admin sebelas]# "]
[5.385, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@admin:/home/sebelas\u0007\u001b[?2004h[root@admin sebelas]# "]
