{"version":3,"term":{"cols":169,"rows":44,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782199725,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;sebelas@archlinux:~\u0007\u001b[?2004h[sebelas@archlinux ~]$ "]
[2.971, "o", "s"]
[0.148, "o", "s"]
[0.099, "o", "h"]
[5.144, "o", " "]
[4.726, "o", "o"]
[0.200, "o", "i"]
[6.042, "o", "."]
[3.675, "o", "\b\u001b[K"]
[17.834, "o", "0"]
[4.558, "o", "\b\u001b[K"]
[5.877, "o", "@"]
[4.505, "o", "1"]
[0.186, "o", "0"]
[0.467, "o", "."]
[0.777, "o", "2"]
[2.249, "o", "1"]
[0.255, "o", "0"]
[1.337, "o", "."]
[1.749, "o", "2"]
[0.178, "o", "1"]
[0.192, "o", "0"]
[1.309, "o", "."]
[0.877, "o", "9"]
[0.158, "o", "0"]
[3.024, "o", "\r\n\u001b[?2004l\r"]
[7.441, "o", "kex_exchange_identification: read: Connection reset by peer\r\r\nConnection reset by 10.210.210.90 port 22\r\r\n"]
[0.002, "o", "\u001b]0;sebelas@archlinux:~\u0007\u001b[?2004h[sebelas@archlinux ~]$ "]
[69.811, "o", "ssh oi@10.210.210.90"]
[2.119, "o", "\r\n\u001b[?2004l\r"]
[7.324, "o", "kex_exchange_identification: read: Connection reset by peer\r\r\nConnection reset by 10.210.210.90 port 22\r\r\n"]
[0.002, "o", "\u001b]0;sebelas@archlinux:~\u0007\u001b[?2004h[sebelas@archlinux ~]$ "]
[218.597, "o", "ssh oi@10.210.210.90"]
[0.833, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.144, "o", "\b"]
[0.185, "o", "\b"]
[0.157, "o", "\b"]
[0.158, "o", "\b"]
[0.732, "o", "\b"]
[0.704, "o", "\u001b[C"]
[0.179, "o", "\u001b[C"]
[0.171, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.281, "o", "\u001b[C"]
[0.786, "o", "\b\u001b[1P"]
[0.705, "o", "\u001b[1@8"]
[2.579, "o", "\r\n\u001b[?2004l\r"]
[1.146, "o", "\rThe authenticity of host '10.210.218.90 (10.210.218.90)' can't be established.\r\nED25519 key fingerprint is: SHA256:7vZpXK3BisqMPdGBxj9lUjyhRzyPfFUlp1RhQLRGW88\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[4.648, "o", "y"]
[1.618, "o", "e"]
[0.202, "o", "s"]
[3.458, "o", "\r\n"]
[0.004, "o", "Warning: Permanently added '10.210.218.90' (ED25519) to the list of known hosts.\r\r\n"]
[0.765, "o", "\roi@10.210.218.90's password: "]
[3.128, "o", "\r\n"]
[0.405, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[163.227, "o", "s"]
[0.205, "o", "ta"]
[0.409, "o", "t"]
[2.592, "o", "\b\u001b[K"]
[0.513, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.017, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.019, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.176, "o", "s"]
[0.525, "o", "u"]
[0.137, "o", "d"]
[0.157, "o", "o"]
[0.412, "o", " "]
[0.139, "o", "s"]
[0.298, "o", "y"]
[0.177, "o", "s"]
[0.039, "o", "s"]
[0.652, "o", "t"]
[0.174, "o", "e"]
[0.176, "o", "m"]
[0.338, "o", "c"]
[0.254, "o", "t"]
[0.196, "o", "l"]
[1.305, "o", "\b\u001b[K"]
[0.608, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.456, "o", "t"]
[0.139, "o", "e"]
[0.174, "o", "m"]
[0.314, "o", "c"]
[0.238, "o", "t"]
[1.087, "o", "l"]
[1.850, "o", " "]
[0.496, "o", "s"]
[0.338, "o", "t"]
[0.179, "o", "a"]
[0.677, "o", "t"]
[0.152, "o", "u"]
[0.140, "o", "a"]
[2.049, "o", "\b\u001b[K"]
[0.141, "o", "s"]
[0.316, "o", " "]
[0.449, "o", "f"]
[0.216, "o", "i"]
[0.159, "o", "r"]
[0.176, "o", "e"]
[0.449, "o", "w"]
[0.199, "o", "a"]
[0.172, "o", "l"]
[0.140, "o", "l"]
[0.330, "o", "d"]
[5.714, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=336c4ab0-a692-46fa-9b2b-860f4dce4965;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.067, "o", "[sudo] password for oi: "]
[2.629, "o", "\r\n"]
[0.061, "o", "\u001b]3008;start=826ac803ae2a469a831ee6ba7c2ecfc6;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6454;pidfdid=2898;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "○ firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://server1/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n"]
[0.001, "o", "\u001b]3008;end=826ac803ae2a469a831ee6ba7c2ecfc6\u001b\\"]
[0.003, "o", "\u001b]3008;end=336c4ab0-a692-46fa-9b2b-860f4dce4965;exit=failure;status=3\u001b\\"]
[0.006, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[15.848, "o", "s"]
[1.802, "o", "u"]
[0.374, "o", "d"]
[0.310, "o", "o"]
[0.334, "o", " "]
[0.296, "o", "s"]
[0.391, "o", "y"]
[0.478, "o", "\b\u001b[K"]
[0.506, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.039, "o", "\u0007"]
[0.018, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.022, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.411, "o", "sudo systemctl status firewalld"]
[2.409, "o", "\b"]
[0.501, "o", "\b"]
[0.037, "o", "\b"]
[0.018, "o", "\b"]
[0.039, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.038, "o", "\b"]
[0.022, "o", "\b"]
[0.037, "o", "\b"]
[0.784, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.626, "o", "\u001b[1@a"]
[0.235, "o", "\u001b[1@r"]
[0.198, "o", "\u001b[1@t"]
[1.643, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=b83599b2-ecdc-41c9-884e-dddf342b4000;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.016, "o", "\u001b]3008;start=eefc88287498448d9988f5ad47121bba;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6473;pidfdid=7664;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.022, "o", "\u001b]3008;end=eefc88287498448d9988f5ad47121bba\u001b\\"]
[0.000, "o", "\u001b]3008;end=b83599b2-ecdc-41c9-884e-dddf342b4000;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[2.253, "o", "sudo systemctl start firewalld"]
[3.070, "o", "\b\u001b[K"]
[0.516, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[1.562, "o", "\b\u001b[K"]
[0.218, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[3.341, "o", "t"]
[0.156, "o", "a"]
[0.216, "o", "t"]
[0.234, "o", "u"]
[0.116, "o", "s"]
[0.410, "o", " "]
[0.636, "o", "f"]
[0.216, "o", "i"]
[0.897, "o", "r"]
[0.488, "o", "e"]
[0.434, "o", "w"]
[0.173, "o", "a"]
[0.174, "o", "l"]
[0.135, "o", "l"]
[0.095, "o", "d"]
[1.937, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=a9baaf33-299f-413c-9b96-5a7883d6e1a9;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.016, "o", "\u001b]3008;start=7e650fc654bf41aaba667040a38585af;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6530;pidfdid=7680;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.016, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://server1/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-23 14:39:01 WIB; 17s ago\r\n Invocation: 7bf5ae187e584ab88d598cdec9088e44\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 6478 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 3916)\u001b[0m\r\n     Memory: 47.4M (peak: 47.4M)\r\n        CPU: 489ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m6478 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 23 14:39:01 server1 systemd[1]: Started firewalld - dynamic firewall daemon.\r\n\u001b]3008;end=7e650fc654bf41aaba667040a38585af\u001b\\"]
[0.000, "o", "\u001b]3008;end=a9baaf33-299f-413c-9b96-5a7883d6e1a9;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[24.365, "o", "su"]
[0.202, "o", "d"]
[0.206, "o", "o"]
[0.973, "o", " "]
[1.446, "o", "f"]
[0.167, "o", "i"]
[0.151, "o", "r"]
[0.232, "o", "e"]
[0.877, "o", "w"]
[0.171, "o", "a"]
[0.172, "o", "l"]
[0.149, "o", "l"]
[2.023, "o", "-"]
[0.280, "o", "c"]
[0.549, "o", "m"]
[0.144, "o", "d"]
[1.217, "o", " "]
[0.798, "o", "-"]
[0.144, "o", "-"]
[0.302, "o", "l"]
[0.225, "o", "i"]
[0.486, "o", "s"]
[0.283, "o", "t"]
[0.385, "o", "-"]
[1.837, "o", "a"]
[0.203, "o", "l"]
[0.141, "o", "l"]
[0.507, "o", "-"]
[0.485, "o", "z"]
[0.145, "o", "o"]
[0.265, "o", "n"]
[0.118, "o", "e"]
[3.174, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=b73a3c1f-1bd2-48f5-a76d-376681c4a297;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.018, "o", "\u001b]3008;start=2eac4961f29f42d6855f74bd8eab3aaa;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6544;pidfdid=2955;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.264, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.049, "o", "\u001b]3008;end=2eac4961f29f42d6855f74bd8eab3aaa\u001b\\"]
[0.001, "o", "\u001b]3008;end=b73a3c1f-1bd2-48f5-a76d-376681c4a297;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[156.491, "o", "s"]
[0.204, "o", "u"]
[0.008, "o", "d"]
[0.197, "o", "o"]
[1.054, "o", " "]
[2.120, "o", "f"]
[0.198, "o", "i"]
[0.223, "o", "r"]
[0.161, "o", "e"]
[0.196, "o", "l"]
[0.219, "o", "l"]
[0.683, "o", "\b\u001b[K"]
[0.381, "o", "\b\u001b[K"]
[0.217, "o", "w"]
[0.192, "o", "a"]
[0.408, "o", "l"]
[0.133, "o", "l"]
[2.071, "o", "-"]
[0.555, "o", "c"]
[0.179, "o", "m"]
[0.098, "o", "d"]
[0.863, "o", " "]
[4.400, "o", "-"]
[0.189, "o", "-"]
[0.410, "o", "z"]
[0.005, "o", "o"]
[0.381, "o", "n"]
[0.228, "o", "e"]
[2.628, "o", "="]
[0.461, "o", "w"]
[0.133, "o", "o"]
[0.292, "o", "r"]
[0.174, "o", "k"]
[7.170, "o", " "]
[1.031, "o", "-"]
[0.149, "o", "-"]
[1.661, "o", "r"]
[0.187, "o", "e"]
[0.199, "o", "m"]
[0.156, "o", "o"]
[0.347, "o", "v"]
[0.099, "o", "e"]
[1.500, "o", " "]
[0.891, "o", "\b\u001b[K"]
[0.916, "o", "-"]
[0.492, "o", "s"]
[0.183, "o", "e"]
[0.219, "o", "r"]
[0.301, "o", "v"]
[0.260, "o", "i"]
[0.160, "o", "c"]
[0.219, "o", "e"]
[16.627, "o", "="]
[12.755, "o", "{"]
[2.723, "o", "d"]
[0.158, "o", "h"]
[0.918, "o", "c"]
[0.558, "o", "p"]
[3.075, "o", "v"]
[3.192, "o", "6"]
[0.875, "o", "-"]
[2.000, "o", "c"]
[0.175, "o", "l"]
[0.214, "o", "i"]
[0.249, "o", "e"]
[0.177, "o", "n"]
[0.293, "o", "t"]
[1.161, "o", ","]
[2.356, "o", "s"]
[0.159, "o", "s"]
[0.180, "o", "g"]
[0.457, "o", "\b\u001b[K"]
[0.502, "o", "h"]
[2.697, "o", "}"]
[2.078, "o", " "]
[0.955, "o", "-"]
[0.157, "o", "-"]
[0.411, "o", "p"]
[0.138, "o", "e"]
[0.199, "o", "r"]
[0.137, "o", "m"]
[0.138, "o", "a"]
[0.453, "o", "n"]
[0.116, "o", "e"]
[0.254, "o", "n"]
[0.377, "o", "t"]
[12.755, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=aa2bf51b-70e9-4333-9271-0790364a5914;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.017, "o", "\u001b]3008;start=31d93cbc91e54e8da0e2c28fe45f4d36;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6564;pidfdid=7693;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.265, "o", "success\r\n"]
[0.053, "o", "\u001b]3008;end=31d93cbc91e54e8da0e2c28fe45f4d36\u001b\\"]
[0.001, "o", "\u001b]3008;end=aa2bf51b-70e9-4333-9271-0790364a5914;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[98.604, "o", "s"]
[0.167, "o", "u"]
[0.205, "o", "d"]
[0.226, "o", "o"]
[0.389, "o", " "]
[0.787, "o", "f"]
[0.138, "o", "i"]
[0.285, "o", "r"]
[0.224, "o", "e"]
[0.276, "o", "w"]
[0.215, "o", "l"]
[0.195, "o", "l"]
[0.312, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.085, "o", "a"]
[0.392, "o", "l"]
[0.121, "o", "l"]
[0.700, "o", "-"]
[0.396, "o", "c"]
[0.137, "o", "m"]
[0.098, "o", "d"]
[1.175, "o", " "]
[1.896, "o", "-"]
[0.112, "o", "-"]
[0.191, "o", "r"]
[0.198, "o", "e"]
[0.215, "o", "o"]
[1.407, "o", "="]
[0.360, "o", "l"]
[0.147, "o", "o"]
[0.080, "o", "a"]
[0.490, "o", "d"]
[0.597, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.110, "o", "\b\u001b[K"]
[0.453, "o", "l"]
[0.237, "o", "o"]
[0.097, "o", "a"]
[0.252, "o", "d"]
[4.051, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=042c25ba-4c43-45e4-9d65-4ec6330ba5d7;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.018, "o", "\u001b]3008;start=673b4a4eae1e40488df30ced926636b2;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6579;pidfdid=7699;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.482, "o", "success\r\n"]
[0.092, "o", "\u001b]3008;end=673b4a4eae1e40488df30ced926636b2\u001b\\"]
[0.003, "o", "\u001b]3008;end=042c25ba-4c43-45e4-9d65-4ec6330ba5d7;exit=success\u001b\\\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[60.189, "o", "s"]
[0.508, "o", "u"]
[0.131, "o", "d"]
[0.204, "o", "o"]
[0.615, "o", " "]
[1.342, "o", "f"]
[0.209, "o", "i"]
[0.186, "o", "r"]
[0.145, "o", "e"]
[0.885, "o", "w"]
[0.146, "o", "a"]
[0.168, "o", "l"]
[0.167, "o", "l"]
[0.802, "o", "-"]
[0.365, "o", "c"]
[0.147, "o", "m"]
[0.125, "o", "d"]
[3.434, "o", " "]
[2.369, "o", "-"]
[0.160, "o", "-"]
[0.698, "o", "i"]
[0.358, "o", "n"]
[0.138, "o", "f"]
[0.202, "o", "o"]
[0.341, "o", "-"]
[1.162, "o", "z"]
[0.054, "o", "o"]
[0.298, "o", "n"]
[0.201, "o", "e"]
[2.898, "o", "="]
[1.008, "o", "w"]
[0.179, "o", "o"]
[0.410, "o", "r"]
[0.102, "o", "k"]
[5.467, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=fec1dd75-ac33-4387-b893-a55cf65d68ff;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.020, "o", "\u001b]3008;start=9a07516d21bc48cbb4817bed7f7143a3;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6595;pidfdid=2986;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.290, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.001, "o", "\u001b]3008;end=9a07516d21bc48cbb4817bed7f7143a3\u001b\\"]
[0.001, "o", "\u001b]3008;end=fec1dd75-ac33-4387-b893-a55cf65d68ff;exit=success\u001b\\"]
[0.001, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\"]
[0.002, "o", "\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[37.887, "o", "sudo firewall-cmd --info-zone=work"]
[5.208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.409, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[1.974, "o", "\b"]
[0.512, "o", "\b\b"]
[0.024, "o", "\b"]
[0.074, "o", "\b"]
[0.223, "o", "\b"]
[0.234, "o", "\b"]
[0.519, "o", "\b"]
[0.016, "o", "\b"]
[0.040, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.020, "o", "\b"]
[0.043, "o", "\b"]
[0.019, "o", "\b"]
[0.037, "o", "\b"]
[0.020, "o", "\b"]
[0.067, "o", "\b\b"]
[0.031, "o", "\b"]
[0.068, "o", "\b\b"]
[0.011, "o", "\b"]
[0.102, "o", "\b"]
[0.001, "o", "\b"]
[0.000, "o", "\b"]
[0.078, "o", "\b\b"]
[0.607, "o", "\b"]
[0.160, "o", "\b"]
[0.444, "o", "\b"]
[0.431, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.024, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.127, "o", "\b"]
[0.001, "o", "\b"]
[0.000, "o", "\b\b"]
[0.034, "o", "\b"]
[0.065, "o", "\b\b"]
[0.015, "o", "\b"]
[0.075, "o", "\b\b"]
[0.023, "o", "\b"]
[0.019, "o", "\b"]
[0.041, "o", "\b"]
[0.019, "o", "\b"]
[0.435, "o", "\u001b[C"]
[0.181, "o", "\u001b[C"]
[0.595, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.527, "o", "\b\u001b[1P"]
[0.389, "o", "\u001b[1@p"]
[0.305, "o", "\u001b[1@u"]
[0.288, "o", "\u001b[1@b"]
[0.316, "o", "\u001b[1@l"]
[0.206, "o", "\u001b[1@i"]
[0.171, "o", "\u001b[1@c"]
[3.560, "o", "\u001b[C"]
[0.104, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.202, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.017, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.415, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.006, "o", "\u001b[C"]
[0.156, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.287, "o", "\u001b[C"]
[0.648, "o", "\u001b[C"]
[3.130, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.122, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.394, "o", "\b\u001b[1P"]
[0.709, "o", "\u001b[C"]
[0.187, "o", "\u001b[C"]
[0.144, "o", "\u001b[C"]
[0.585, "o", "\u001b[C"]
[0.378, "o", "\b\u001b[1P"]
[17.557, "o", "\b"]
[0.237, "o", "\b"]
[0.184, "o", "\b"]
[0.127, "o", "\b"]
[0.580, "o", "\u001b[C"]
[0.799, "o", "\u001b[1@d"]
[0.230, "o", "\u001b[1@h"]
[0.978, "o", "\u001b[1@c"]
[0.127, "o", "\u001b[1@p"]
[5.676, "o", "\u001b[1@v"]
[0.496, "o", "\u001b[1@6"]
[1.618, "o", "\u001b[1@-"]
[0.886, "o", "\u001b[1@c"]
[0.112, "o", "\u001b[1@l"]
[0.214, "o", "\u001b[1@i"]
[0.583, "o", "\u001b[1@e"]
[0.178, "o", "\u001b[1@n"]
[0.561, "o", "\u001b[1@t"]
[4.950, "o", "\u001b[C"]
[0.304, "o", "\u001b[C"]
[0.016, "o", "\u001b[C"]
[0.599, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.941, "o", "\u001b[1@t"]
[7.661, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=5090b2be-1182-416c-b125-471fb3f9a0d2;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.066, "o", "\u001b]3008;start=ad0fbd9a96af4d44b32c29cce76971ad;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6612;pidfdid=7712;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.211, "o", "success\r\n"]
[0.049, "o", "\u001b]3008;end=ad0fbd9a96af4d44b32c29cce76971ad\u001b\\"]
[0.002, "o", "\u001b]3008;end=5090b2be-1182-416c-b125-471fb3f9a0d2;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[2.167, "o", "sudo firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.494, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[1.100, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=e833943a-4418-4b30-b232-1eda6817cd7f;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.019, "o", "\u001b]3008;start=7b0c38ad998b41279fec984aca209b8c;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6625;pidfdid=7719;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.481, "o", "success\r\n"]
[0.047, "o", "\u001b]3008;end=7b0c38ad998b41279fec984aca209b8c\u001b\\"]
[0.002, "o", "\u001b]3008;end=e833943a-4418-4b30-b232-1eda6817cd7f;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[0.903, "o", "sudo firewall-cmd --reload"]
[0.527, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.523, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[2.788, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.340, "o", "\b\u001b[K"]
[0.343, "o", "\b\u001b[K"]
[0.865, "o", "p"]
[0.319, "o", "u"]
[0.214, "o", "b"]
[0.272, "o", "l"]
[0.211, "o", "i"]
[0.191, "o", "c"]
[1.945, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=3b3513ca-4b13-4853-84e8-94dd766cabd5;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.018, "o", "\u001b]3008;start=089688d630d54515a0b970b880be2b62;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6638;pidfdid=3010;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.248, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.084, "o", "\u001b]3008;end=089688d630d54515a0b970b880be2b62\u001b\\"]
[0.002, "o", "\u001b]3008;end=3b3513ca-4b13-4853-84e8-94dd766cabd5;exit=success\u001b\\\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[31.531, "o", "sudo firewall-cmd --info-zone=public"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.413, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[1.014, "o", "\b"]
[0.483, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.041, "o", "\b"]
[0.019, "o", "\b"]
[0.041, "o", "\b"]
[0.129, "o", "\b\b\b\b"]
[0.030, "o", "\b"]
[0.065, "o", "\b\b"]
[0.015, "o", "\b"]
[0.073, "o", "\b\b"]
[0.026, "o", "\b"]
[0.022, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.041, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.062, "o", "\b\b"]
[0.019, "o", "\b"]
[0.081, "o", "\b\b"]
[0.019, "o", "\b"]
[0.019, "o", "\b"]
[0.063, "o", "\b\b"]
[0.038, "o", "\b"]
[0.052, "o", "\b"]
[0.390, "o", "\u001b[C"]
[0.363, "o", "\u001b[C"]
[0.659, "o", "\b\u001b[1P"]
[0.127, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.502, "o", "\u001b[1@i"]
[0.809, "o", "\u001b[1@n"]
[0.099, "o", "\u001b[1@t"]
[0.202, "o", "\u001b[1@e"]
[0.572, "o", "\u001b[1@r"]
[0.412, "o", "\u001b[1@n"]
[0.285, "o", "\u001b[1@a"]
[0.097, "o", "\u001b[1@l"]
[0.759, "o", "\u001b[C"]
[0.544, "o", "\u001b[C"]
[0.002, "o", "\u001b[C"]
[0.014, "o", "\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.075, "o", "\u001b[C"]
[0.001, "o", "\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.099, "o", "\u001b[C"]
[0.004, "o", "\u001b[C\u001b[C"]
[0.016, "o", "\u001b[C"]
[0.080, "o", "\u001b[C"]
[0.162, "o", "\u001b[C"]
[0.159, "o", "\u001b[C"]
[0.278, "o", "\u001b[C"]
[0.102, "o", "\u001b[C"]
[0.417, "o", "\u001b[C"]
[19.042, "o", "\b\u001b[1P"]
[0.120, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.009, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.428, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.090, "o", "\b\u001b[1P"]
[0.228, "o", "\b\u001b[1P"]
[1.629, "o", "\u001b[1@{"]
[0.982, "o", "\u001b[1@d"]
[0.230, "o", "\u001b[1@h"]
[0.396, "o", "\u001b[1@c"]
[0.162, "o", "\u001b[1@p"]
[3.591, "o", "\u001b[1@v"]
[0.604, "o", "\u001b[1@6"]
[2.454, "o", "\u001b[1@-"]
[0.892, "o", "\u001b[1@c"]
[0.106, "o", "\u001b[1@l"]
[0.215, "o", "\u001b[1@i"]
[0.237, "o", "\u001b[1@e"]
[0.240, "o", "\u001b[1@n"]
[0.572, "o", "\u001b[1@t"]
[1.118, "o", "\u001b[1@,"]
[14.107, "o", "\u001b[1@m"]
[0.408, "o", "\u001b[2@nd"]
[0.818, "o", "\u001b[1@s"]
[0.920, "o", "\u001b[1@,"]
[1.207, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.233, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.888, "o", "\u001b[1@d"]
[0.302, "o", "\u001b[1@n"]
[0.128, "o", "\u001b[1@s"]
[0.893, "o", "\u001b[1@,"]
[1.381, "o", "\u001b[1@s"]
[0.317, "o", "\u001b[1@m"]
[0.156, "o", "\u001b[1@a"]
[0.155, "o", "\u001b[1@b"]
[0.763, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.589, "o", "\u001b[1@a"]
[0.117, "o", "\u001b[1@m"]
[0.197, "o", "\u001b[1@b"]
[0.099, "o", "\u001b[1@a"]
[1.080, "o", "\u001b[1@-"]
[0.473, "o", "\u001b[1@c"]
[0.139, "o", "\u001b[1@l"]
[0.193, "o", "\u001b[1@i"]
[0.180, "o", "\u001b[1@e"]
[0.234, "o", "\u001b[1@n"]
[0.293, "o", "\u001b[1@t"]
[1.539, "o", "\u001b[1@,"]
[0.246, "o", "\u001b[1@s"]
[0.165, "o", "\u001b[1@h"]
[0.144, "o", "\u001b[1@h"]
[0.373, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.296, "o", "\u001b[1@s"]
[0.146, "o", "\u001b[1@h"]
[15.218, "o", "\u001b[1@}"]
[19.853, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=2e874ba1-8af4-4c41-8a45-921ded865f03;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.018, "o", "\u001b]3008;start=674dda93399142dab2adde563772264a;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6655;pidfdid=7732;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.282, "o", "success\r\n"]
[0.051, "o", "\u001b]3008;end=674dda93399142dab2adde563772264a\u001b\\"]
[0.002, "o", "\u001b]3008;end=2e874ba1-8af4-4c41-8a45-921ded865f03;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h"]
[0.002, "o", "[oi@server1 ~]$ "]
[1.851, "o", "sudo firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.413, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[3.372, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.510, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.019, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.249, "o", "\u0007\u0007\u0007\u0007\u0007\u0007"]
[0.000, "o", "\u0007"]
[0.006, "o", "\u0007"]
[0.022, "o", "\u0007"]
[0.189, "o", "\u0007\u0007\u0007\u0007\u0007"]
[0.003, "o", "\u0007"]
[0.190, "o", "\u0007\u0007"]
[0.616, "o", "sudo firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.198, "o", "\b"]
[0.518, "o", "\b"]
[0.021, "o", "\b"]
[0.036, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.038, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.037, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.038, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.035, "o", "\b"]
[0.021, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.043, "o", "\b"]
[0.017, "o", "\b"]
[0.037, "o", "\b"]
[0.039, "o", "\b"]
[0.022, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.038, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.017, "o", "\b"]
[0.038, "o", "\b"]
[0.018, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.026, "o", "\b"]
[0.036, "o", "\b"]
[0.019, "o", "\b"]
[0.036, "o", "\b"]
[0.026, "o", "\b"]
[0.034, "o", "\b"]
[0.019, "o", "\b"]
[0.038, "o", "\b"]
[0.037, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.118, "o", "\b"]
[0.194, "o", "\b"]
[0.547, "o", "\u001b[C"]
[0.354, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[7.420, "o", "\u001b[1@h"]
[0.222, "o", "\u001b[1@p"]
[0.800, "o", "\b\u001b[1P"]
[0.410, "o", "\u001b[1@o"]
[0.121, "o", "\u001b[1@m"]
[0.125, "o", "\u001b[1@e"]
[12.453, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=99296953-3186-40de-8b76-bbb8ebae6c7e;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.018, "o", "\u001b]3008;start=10df1bb3653546da91d1593d4fa25c32;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6668;pidfdid=3027;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.289, "o", "success\r\n"]
[0.051, "o", "\u001b]3008;end=10df1bb3653546da91d1593d4fa25c32\u001b\\"]
[0.001, "o", "\u001b]3008;end=99296953-3186-40de-8b76-bbb8ebae6c7e;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[1.437, "o", "sudo firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[8.022, "o", "\b"]
[0.409, "o", "\b"]
[0.204, "o", "\b\b\b\b\b"]
[0.205, "o", "\b"]
[0.410, "o", "\b"]
[0.203, "o", "\b\b"]
[0.153, "o", "\b"]
[0.369, "o", "\b"]
[0.658, "o", "\u001b[C"]
[0.409, "o", "\b\u001b[1P"]
[0.405, "o", "\b"]
[0.277, "o", "\b"]
[0.174, "o", "\b"]
[0.506, "o", "\b\u001b[1P"]
[0.198, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.119, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.501, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.506, "o", "\u001b[C\u001b[1P\b\b"]
[0.019, "o", "\b\u001b[1P"]
[0.039, "o", "\u001b[C\u001b[1P\b\b"]
[0.020, "o", "\b\u001b[1P"]
[0.038, "o", "\b\u001b[1P"]
[0.019, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.038, "o", "\b\u001b[1P"]
[0.020, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.019, "o", "\b\u001b[1P"]
[0.037, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.019, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.317, "o", "\b\u001b[1P"]
[2.080, "o", "\b"]
[0.156, "o", "\b"]
[0.136, "o", "\b"]
[0.500, "o", "\b"]
[0.019, "o", "\b"]
[0.037, "o", "\b"]
[0.020, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.018, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.037, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.405, "o", "\b"]
[0.376, "o", "\u001b[C"]
[0.444, "o", "\b\u001b[1P"]
[0.193, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[5.951, "o", "\u001b[1@e"]
[0.206, "o", "\u001b[1@x"]
[0.225, "o", "\u001b[1@t"]
[0.183, "o", "\u001b[1@e"]
[0.205, "o", "\u001b[1@r"]
[1.435, "o", "\u001b[1@n"]
[0.047, "o", "\u001b[1@a"]
[0.156, "o", "\u001b[1@l"]
[16.999, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=1d916cbe-f44e-4478-bd7e-2eb0f279ad79;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.018, "o", "\u001b]3008;start=bc029add6d7b462f85db394ce03f7124;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6682;pidfdid=3033;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.268, "o", "success\r\n"]
[0.048, "o", "\u001b]3008;end=bc029add6d7b462f85db394ce03f7124\u001b\\"]
[0.001, "o", "\u001b]3008;end=1d916cbe-f44e-4478-bd7e-2eb0f279ad79;exit=success\u001b\\"]
[0.004, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[0.878, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.609, "o", "\b"]
[0.504, "o", "\b"]
[0.042, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.021, "o", "\b"]
[0.041, "o", "\b"]
[0.038, "o", "\b"]
[0.024, "o", "\b"]
[0.038, "o", "\b"]
[0.020, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.043, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.039, "o", "\b"]
[0.023, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\b"]
[0.520, "o", "\u001b[C"]
[0.615, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.143, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.117, "o", "\b\u001b[1P"]
[0.143, "o", "\b\u001b[1P"]
[0.410, "o", "\b\u001b[1P"]
[0.409, "o", "\u001b[1@d"]
[0.160, "o", "\u001b[1@m"]
[0.664, "o", "\u001b[1@z"]
[1.037, "o", "\u001b[C"]
[0.502, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.018, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[9.779, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=a4dbd27c-bcbb-486b-84e8-9407c0b2a1a6;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.017, "o", "\u001b]3008;start=ffe2a11545b946dca3773e034200bf4b;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6696;pidfdid=3041;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.259, "o", "success\r\n"]
[0.050, "o", "\u001b]3008;end=ffe2a11545b946dca3773e034200bf4b\u001b\\\u001b]3008;end=a4dbd27c-bcbb-486b-84e8-9407c0b2a1a6;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[1.093, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[6.353, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[14.127, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@external\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.447, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[30@home --remove-service={dhcpv6-client,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.410, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.409, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.754, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[1.126, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=ffdab76a-79ef-49a1-94e7-fe8cbd7bab88;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.017, "o", "\u001b]3008;start=a79f136ae48e4cc8bfcfde42c9a7c762;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6709;pidfdid=7758;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.479, "o", "success\r\n"]
[0.050, "o", "\u001b]3008;end=a79f136ae48e4cc8bfcfde42c9a7c762\u001b\\\u001b]3008;end=ffdab76a-79ef-49a1-94e7-fe8cbd7bab88;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[2.074, "o", "sudo firewall-cmd --reload"]
[0.606, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[1.230, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@external\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.400, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[30@home --remove-service={dhcpv6-client,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.364, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.317, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.618, "o", "\b\b\b\b\b\binfo-zone=public"]
[3.380, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.422, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.501, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.581, "o", "\b\b\b\b\b\binfo-zone=work"]
[2.509, "o", "\b\u001b[K"]
[0.579, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.015, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.205, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.009, "o", "\b\u001b[K"]
[1.015, "o", "d"]
[0.208, "o", " "]
[0.468, "o", "l"]
[0.221, "o", "s"]
[0.143, "o", "i"]
[0.728, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.903, "o", "i"]
[0.140, "o", "s"]
[0.242, "o", "t"]
[3.546, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.427, "o", " "]
[0.390, "o", "-"]
[0.209, "o", "-"]
[1.061, "o", "l"]
[0.223, "o", "i"]
[0.119, "o", "s"]
[0.992, "o", "t"]
[1.396, "o", "-"]
[0.120, "o", "a"]
[0.606, "o", "l"]
[0.205, "o", "l"]
[0.181, "o", "l"]
[0.507, "o", "\b\u001b[K"]
[0.508, "o", "-"]
[0.383, "o", "z"]
[0.220, "o", "o"]
[0.286, "o", "n"]
[0.142, "o", "e"]
[1.393, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=fce21f6b-3bfe-4a30-a38e-4071f831d3ef;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\"]
[0.017, "o", "\u001b]3008;start=64aa4c4cc9fa4c5b87e2c45d4f621522;user=oi;hostname=server1;machineid=782c1557157e4f36b0f01de0fd93d6ee;bootid=62a7d91c58ee4fc5ab1b478bd9cabe7b;pid=6725;pidfdid=7766;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.239, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.050, "o", "\u001b]3008;end=64aa4c4cc9fa4c5b87e2c45d4f621522\u001b\\"]
[0.002, "o", "\u001b]3008;end=fce21f6b-3bfe-4a30-a38e-4071f831d3ef;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=659e38c9-3cb0-4109-9d21-d300af410898;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=shell;cwd=/home/server\u001b\\\u001b]0;oi@server1:~\u0007\u001b[?2004h[oi@server1 ~]$ "]
[39.859, "o", "e"]
[0.208, "o", "x"]
[0.201, "o", "i"]
[0.205, "o", "t"]
[1.127, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=4beb497a-b262-42dd-87cd-56212d80ee74;machineid=782c1557157e4f36b0f01de0fd93d6ee;user=oi;hostname=server1;bootid=62a7d91c-58ee-4fc5-ab1b-478bd9cabe7b;pid=00000000000000006428;type=command;cwd=/home/server\u001b\\logout\r\nConnection to 10.210.218.90 closed.\r\r\n"]
[0.003, "o", "\u001b]0;sebelas@archlinux:~\u0007\u001b[?2004h[sebelas@archlinux ~]$ "]
[2.053, "o", "e"]
[0.496, "o", "x"]
[0.228, "o", "u"]
[0.272, "o", "t"]
[0.510, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.673, "o", "i"]
[0.130, "o", "t"]
[0.662, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.001, "x", "0"]
