{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781433187,"env":{"SHELL":"/usr/bin/bash"}}
[0.004, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[4.442, "o", "n"]
[0.249, "o", "v"]
[0.269, "o", "i"]
[0.252, "o", "m"]
[0.188, "o", " "]
[0.561, "o", "/"]
[1.962, "o", "d"]
[0.201, "o", "o"]
[0.329, "o", "c"]
[0.376, "o", "k"]
[0.542, "o", "e"]
[0.253, "o", "r"]
[4.493, "o", "\b\u001b[K"]
[1.824, "o", "\b\u001b[K"]
[0.420, "o", "\b\u001b[K"]
[0.231, "o", "\b\u001b[K"]
[5.182, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.818, "o", "d"]
[0.174, "o", "o"]
[0.362, "o", "c"]
[0.342, "o", "k"]
[0.235, "o", "e"]
[0.243, "o", "r"]
[2.059, "o", "0"]
[0.545, "o", "\b\u001b[K"]
[0.232, "o", "-"]
[0.785, "o", "c"]
[0.160, "o", "o"]
[0.271, "o", "m"]
[1.295, "o", "p"]
[0.214, "o", "o"]
[0.235, "o", "s"]
[0.212, "o", "e"]
[0.710, "o", "."]
[1.315, "o", "y"]
[0.350, "o", "n"]
[0.300, "o", "l"]
[1.774, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.732, "o", "m"]
[0.208, "o", "l"]
[1.130, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.005, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.016, "o", "\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mdocker-compose.yml                                                                                                                                   0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mdocker-compose.yml                                                                                                                                   0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[0.065, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[8.263, "o", "\u001b[?25l\u001b[50;157Hs\u001b[H\u001b[?25h\u001b[?25l\u001b[50;157H \bcl\u001b[4 q\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;157H  \r\u001b[50;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;20H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                               1,2\u001b[1;2H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.483, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[1.015, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[0.680, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.865, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.195, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[42.615, "o", "\u001b[?25l\u001b[6C\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_db_data:/var/lib/mysql\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_net\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mconstraints\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n          \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m node.role == manager\u001b[K\r\n\u001b[K\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm/openkm-ce:latest\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_DRIVER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m com.mysql.cj.jdbc.Driver\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_URL\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jdbc:mysql://openkm-db:3306/openkm?autoReconnect=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtrue\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m&useUnicode=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtrue\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m&characterEncoding=UTF-8\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_USER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkmpassword\u001b[K\r\n\u001b[K\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mTZ\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Asia/Jakarta\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmode\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m ingress\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_data:/opt/tomcat/repository\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_logs:/opt/tomcat/logs\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2"]
[0.000, "o", ";140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_net\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdepends_on\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm-db\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mrestart_policy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcondition\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m on-failure\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_net\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdriver\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m overlay\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_db_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_logs\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m57,15          Bot\u001b[48;15H\u001b[?25h"]
[3.381, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[6L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_ROOT_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m rootpassword\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_DATABASE\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_USER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkmpassword\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1,14          33%\u001b[48;14H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm-db\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.11\u001b[K\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m48,15          Top\u001b[48;15H\u001b[?25h"]
[1.474, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_net\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m33%\u001b[45;15H\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[9M\u001b[r\u001b[40;1H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdriver\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m overlay\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_db_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_logs\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mBot\u001b[36;15H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[9M\u001b[r\u001b[40;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[27;15H\u001b[?25h"]
[1.156, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm/openkm-ce:latest\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[30;15H\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[6L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mconstraints\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n          \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m node.role == manager\u001b[K\r\n\u001b[K\u001b[36;15H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_db_data:/var/lib/mysql\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_net\u001b[K\u001b[39;15H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_USER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkmpassword\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m66%\u001b[42;15H\u001b[?25h"]
[0.646, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[6L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm-db\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.11\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_ROOT_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m rootpassword\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_DATABASE\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mTop\u001b[48;15H\u001b[?25h"]
[5.157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\n\u001b[12X\u001b[49;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2 q\u001b[48;14H\u001b[?25h"]
[1.602, "o", "\u001b[?25l\u001b[50;157H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[48;14H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;157H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.877, "o", "\u001b[?25lw\u001b[?25h"]
[0.256, "o", "\u001b[?25lq\u001b[?25h"]
[1.902, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"docker-compose.yml\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.019, "o", "\u001b[?25l[New] 57L, 1124B written\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.007, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[4.081, "o", "d"]
[0.127, "o", "o"]
[0.337, "o", "c"]
[0.389, "o", "k"]
[0.166, "o", "e"]
[0.204, "o", "r"]
[1.194, "o", " "]
[0.434, "o", "s"]
[0.196, "o", "t"]
[0.143, "o", "a"]
[0.146, "o", "c"]
[0.381, "o", "k"]
[1.368, "o", " "]
[0.285, "o", "d"]
[0.211, "o", "e"]
[0.192, "o", "p"]
[0.208, "o", "l"]
[0.198, "o", "o"]
[0.306, "o", "y"]
[1.388, "o", " "]
[0.383, "o", "-"]
[0.382, "o", "c"]
[1.185, "o", " "]
[0.547, "o", "d"]
[0.168, "o", "o"]
[0.322, "o", "c"]
[0.397, "o", "k"]
[0.181, "o", "e"]
[0.290, "o", "r"]
[1.679, "o", "-"]
[1.224, "o", "c"]
[0.168, "o", "o"]
[0.253, "o", "m"]
[0.278, "o", "p"]
[0.208, "o", "o"]
[0.197, "o", "s"]
[0.916, "o", "e"]
[1.585, "o", "."]
[0.444, "o", "y"]
[0.432, "o", "m"]
[0.378, "o", "l"]
[5.467, "o", " "]
[2.369, "o", "o"]
[0.212, "o", "p"]
[0.393, "o", "e"]
[0.211, "o", "n"]
[0.579, "o", "k"]
[0.243, "o", "m"]
[2.484, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.010, "o", "Creating network openkm_openkm_net\r\n"]
[0.004, "o", "Creating service openkm_openkm-db\r\n"]
[2.467, "o", "Creating service openkm_openkm\r\n"]
[3.080, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[10.473, "o", "d"]
[0.152, "o", "o"]
[0.337, "o", "c"]
[0.335, "o", "k"]
[0.205, "o", "e"]
[0.207, "o", "r"]
[0.733, "o", " "]
[0.351, "o", "n"]
[0.264, "o", "o"]
[0.216, "o", "d"]
[0.264, "o", "e"]
[0.198, "o", " "]
[0.432, "o", "l"]
[0.134, "o", "s"]
[0.179, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "ID                            HOSTNAME    STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\no50v76h37cnynlnprl3j98pp6 *   gass        Ready     Active         Leader           29.5.2\r\nm41tpvqhvxh25j3uwq6ez78bq     lenovofan   Down      Active        "]
[0.000, "o", "                  29.5.2\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[3.606, "o", "d"]
[0.153, "o", "o"]
[0.350, "o", "c"]
[0.368, "o", "k"]
[0.179, "o", "e"]
[0.227, "o", "r"]
[1.181, "o", " "]
[0.427, "o", "p"]
[0.213, "o", "s"]
[0.863, "o", " "]
[0.491, "o", "-"]
[0.229, "o", "a"]
[0.359, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[8.455, "o", "d"]
[0.168, "o", "o"]
[0.344, "o", "c"]
[1.537, "o", "k"]
[0.163, "o", "e"]
[0.222, "o", "r"]
[4.110, "o", " "]
[0.445, "o", "s"]
[0.210, "o", "e"]
[0.249, "o", "r"]
[0.784, "o", "v"]
[0.305, "o", "i"]
[0.324, "o", "c"]
[0.181, "o", "e"]
[0.357, "o", "s"]
[1.838, "o", " "]
[0.403, "o", "l"]
[0.160, "o", "s"]
[0.178, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "docker: unknown command: docker services\r\n\r\nRun 'docker --help' for more information\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[7.237, "o", "docker services ls"]
[0.360, "o", "\b"]
[0.446, "o", "\b"]
[0.172, "o", "\b"]
[0.627, "o", "\u001b[1@\\"]
[0.751, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[1.541, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "ID             NAME               MODE         REPLICAS   IMAGE                     PORTS\r\nq231xa56z8jw   openkm_openkm      replicated   0/2        openkm/openkm-ce:latest   *:8080->8080/tcp\r\ngzi5mvdpn8cq   openkm_openkm-db   replicated   1/1        mariadb:10.11             \r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[10.824, "o", "i"]
[0.354, "o", "p"]
[0.635, "o", " "]
[0.234, "o", "a"]
[23.568, "o", "\b\u001b[K"]
[0.221, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.230, "o", "\u0007"]
[0.475, "o", "p"]
[0.202, "o", "a"]
[0.214, "o", "c"]
[0.677, "o", "m"]
[0.152, "o", "a"]
[0.144, "o", "n"]
[1.290, "o", " "]
[0.659, "o", "-"]
[1.085, "o", "\b\u001b[K"]
[0.213, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.190, "o", "\u0007"]
[5.631, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
