{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781008393,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b[?2004h[root@shofi shofi]# "]
[867.514, "o", "i"]
[0.348, "o", "p"]
[0.376, "o", " "]
[0.383, "o", "a"]
[3.303, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "2: \u001b[1;36menp4s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:e1:ad:5d:da:24\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx54e1ad5dda24\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:13:79:a8:5e:09\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.2.126\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 84907sec preferred_lft 84907sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::5613:79ff:fea8:5e09\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@shofi shofi]# "]
[827.257, "o", "p"]
[0.352, "o", "a"]
[0.248, "o", "c"]
[0.415, "o", "m"]
[0.202, "o", "a"]
[0.174, "o", "n"]
[0.208, "o", " "]
[0.760, "o", "-"]
[0.868, "o", "S"]
[0.850, "o", " "]
[3.911, "o", "c"]
[0.703, "o", "o"]
[10.083, "o", "c"]
[0.252, "o", "k"]
[0.386, "o", "p"]
[0.821, "o", "i"]
[4.653, "o", "d"]
[3.209, "o", "\b\u001b[K"]
[0.298, "o", "t"]
[14.149, "o", "\r\n\u001b[?2004l\r"]
[0.231, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.003, "o", "\r\nPackages (11) cracklib-2.10.3-1  dconf-0.49.0-1  duktape-2.7.0-7  glib-networking-1:2.80.1-1  gsettings-system-schemas-50.1-1  json-glib-1.10.8-1  kexec-tools-2.0.32-1  libproxy-0.5.12-1  libpwquality-1.4.5-7  libssh-0.12.0-1\r\n              cockpit-363.2-1\r\n\r\nTotal Download Size:    6.96 MiB\r\nTotal Installed Size:  15.26 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.784, "o", "y"]
[1.137, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.005, "o", " cockpit-363.2-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.000, "o", "\u001b[1F cracklib-2.10.3-1-x86_64\r\n"]
[0.002, "o", " Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F libssh-0.12.0-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F duktape-2.7.0-7-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F json-glib-1.10.8-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.192, "o", "\u001b[5F cracklib-2.10.3-1-x86_64                                                                                              8.0 KiB  0.00   B/s --:-- [#---------------------------------------------------------------------------------------]   2%\r\u001b[4E Total ( 0/11)                                                                                                         8.0 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "\u001b[1F json-glib-1.10.8-1-x86_64                                                                                             8.0 KiB  0.00   B/s --:-- [###-------------------------------------------------------------------------------------]   4%\r"]
[0.011, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                                8.0 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.185, "o", "\u001b[5E Total ( 0/11)                                                                                                       446.7 KiB   731 KiB/s 00:09 [#####-----------------------------------------------------------------------------------]   6%\r\u001b[4F cracklib-2.10.3-1-x86_64                                                                                            159.6 KiB   253 KiB/s 00:00 [##################################################--------------------------------------]  57%\r"]
[0.009, "o", "\u001b[3E json-glib-1.10.8-1-x86_64                                                                                           173.6 KiB   268 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.001, "o", " cockpit-363.2-1-x86_64                                                                                                8.0 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[4F json-glib-1.10.8-1-x86_64                                                                                           173.6 KiB   431 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.008, "o", "\u001b[4E cockpit-363.2-1-x86_64                                                                                              159.6 KiB   253 KiB/s 00:22 [#---------------------------------------------------------------------------------------]   2%\r"]
[0.037, "o", "\u001b[1E glib-networking-1:2.80.1-1-x86_64\r\n Total ( 1/11)                                                                                                       446.7 KiB   731 KiB/s 00:09 [#####-----------------------------------------------------------------------------------]   6%\r\r\n"]
[0.004, "o", "\u001b[6F cracklib-2.10.3-1-x86_64                                                                                            277.2 KiB   616 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.048, "o", "\u001b[4E glib-networking-1:2.80.1-1-x86_64                                                                                    15.6 KiB  1.00   B/s --:-- [#########-------------------------------------------------------------------------------]  11%\r"]
[0.089, "o", " libssh-0.12.0-1-x86_64                                                                                                0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F glib-networking-1:2.80.1-1-x86_64                                                                                   140.4 KiB   982 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.001, "o", "\u001b[4E dconf-0.49.0-1-x86_64\r\n Total ( 3/11)                                                                                                       446.7 KiB   731 KiB/s 00:09 [#####-----------------------------------------------------------------------------------]   6%\r\r\n"]
[0.016, "o", "\u001b[1F Total ( 3/11)                                                                                                      1102.7 KiB  1529 KiB/s 00:03 [#############---------------------------------------------------------------------------]  15%\r"]
[0.004, "o", "\u001b[3F cockpit-363.2-1-x86_64                                                                                              527.5 KiB   782 KiB/s 00:06 [#######---------------------------------------------------------------------------------]   9%\r"]
[0.040, "o", "\u001b[2E dconf-0.49.0-1-x86_64                                                                                                15.6 KiB  1.00   B/s --:-- [############----------------------------------------------------------------------------]  14%\r"]
[0.006, "o", "\u001b[1E libpwquality-1.4.5-7-x86_64\r\n Total ( 3/11)                                                                                                      1102.7 KiB  1529 KiB/s 00:03 [#############---------------------------------------------------------------------------]  15%\r\r\n"]
[0.051, "o", "\u001b[3F duktape-2.7.0-7-x86_64                                                                                                0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F dconf-0.49.0-1-x86_64                                                                                               107.0 KiB   915 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.011, "o", "\u001b[4E libpwquality-1.4.5-7-x86_64                                                                                          15.6 KiB  1.00   B/s --:-- [##############--------------------------------------------------------------------------]  16%\r"]
[0.052, "o", " cockpit-363.2-1-x86_64                                                                                              527.5 KiB   782 KiB/s 00:06 [#######---------------------------------------------------------------------------------]   9%\r\u001b[3F libpwquality-1.4.5-7-x86_64                                                                                          94.7 KiB   838 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.001, "o", "\u001b[4E kexec-tools-2.0.32-1-x86_64\r\n Total ( 5/11)                                                                                                      1102.7 KiB  1529 KiB/s 00:03 [#############---------------------------------------------------------------------------]  15%\r\r\n"]
[0.033, "o", "\u001b[1F Total ( 5/11)                                                                                                      1672.4 KiB  1969 KiB/s 00:02 [####################--------------------------------------------------------------------]  23%\r"]
[0.020, "o", "\u001b[2F cockpit-363.2-1-x86_64                                                                                              879.6 KiB  1072 KiB/s 00:04 [#############---------------------------------------------------------------------------]  15%\r"]
[0.007, "o", "\u001b[2E libproxy-0.5.12-1-x86_64\r\n Total ( 5/11)                                                                                                      1672.4 KiB  1969 KiB/s 00:02 [####################--------------------------------------------------------------------]  23%\r\r\n"]
[0.024, "o", "\u001b[3F kexec-tools-2.0.32-1-x86_64                                                                                          15.6 KiB  1.00   B/s --:-- [###############-------------------------------------------------------------------------]  18%\r"]
[0.037, "o", " libssh-0.12.0-1-x86_64                                                                                                0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F kexec-tools-2.0.32-1-x86_64                                                                                          82.5 KiB   670 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.007, "o", "\u001b[4E libproxy-0.5.12-1-x86_64                                                                                             15.6 KiB  1.00   B/s --:-- [#############################################-------------------------------------------]  52%\r"]
[0.006, "o", " duktape-2.7.0-7-x86_64                                                                                                0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F libproxy-0.5.12-1-x86_64                                                                                             29.8 KiB   408 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.034, "o", "\u001b[4E gsettings-system-schemas-50.1-1-any\r\n Total ( 7/11)                                                                                                      1672.4 KiB  1969 KiB/s 00:02 [####################--------------------------------------------------------------------]  23%\r\r\n"]
[0.046, "o", "\u001b[2F gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB  0.00   B/s 00:00 [########################################################################################] 100%\r cockpit-363.2-1-x86_64                                                                                              879.6 KiB  1072 KiB/s 00:04 [#############---------------------------------------------------------------------------]  15%\r\u001b[3F gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB   141 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.023, "o", "\u001b[4E Total ( 8/11)                                                                                                         2.1 MiB  2.09 MiB/s 00:02 [##########################--------------------------------------------------------------]  30%\r"]
[0.020, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1322.9 KiB  1439 KiB/s 00:03 [###################---------------------------------------------------------------------]  22%\r"]
[0.147, "o", "\u001b[2F libssh-0.12.0-1-x86_64                                                                                                6.6 KiB  0.00   B/s --:-- [#---------------------------------------------------------------------------------------]   2%\r"]
[0.068, "o", "\u001b[2E cockpit-363.2-1-x86_64                                                                                             1701.9 KiB  1544 KiB/s 00:02 [#########################---------------------------------------------------------------]  29%\r\u001b[1E Total ( 8/11)                                                                                                         2.6 MiB  2.02 MiB/s 00:02 [###############################---------------------------------------------------------]  36%\r"]
[0.003, "o", "\u001b[2F duktape-2.7.0-7-x86_64                                                                                                8.3 KiB  0.00   B/s --:-- [###-------------------------------------------------------------------------------------]   4%\r"]
[0.132, "o", "\u001b[1F libssh-0.12.0-1-x86_64                                                                                              111.6 KiB   175 KiB/s 00:00 [#######################################-------------------------------------------------]  45%\r"]
[0.070, "o", "\u001b[2E cockpit-363.2-1-x86_64                                                                                             2021.9 KiB  1552 KiB/s 00:02 [#############################-----------------------------------------------------------]  34%\r\u001b[1E Total ( 8/11)                                                                                                         3.2 MiB  2.31 MiB/s 00:01 [#######################################-------------------------------------------------]  45%\r"]
[0.000, "o", "\u001b[2F duktape-2.7.0-7-x86_64                                                                                              144.0 KiB   222 KiB/s 00:00 [#######################################################################-----------------]  81%\r"]
[0.023, "o", " libssh-0.12.0-1-x86_64                                                                                              111.6 KiB   175 KiB/s 00:00 [#######################################-------------------------------------------------]  45%\r\u001b[1F duktape-2.7.0-7-x86_64                                                                                              176.2 KiB   120 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.011, "o", "\u001b[1E libssh-0.12.0-1-x86_64                                                                                              244.6 KiB   165 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.163, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                                2.7 MiB  2.17 MiB/s 00:01 [#########################################-----------------------------------------------]  47%\r\u001b[1E Total (10/11)                                                                                                         4.0 MiB  2.89 MiB/s 00:01 [##################################################--------------------------------------]  57%\r"]
[0.202, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.6 MiB  3.00 MiB/s 00:00 [#######################################################---------------------------------]  63%\r\u001b[1E Total (10/11)                                                                                                         4.9 MiB  3.48 MiB/s 00:00 [#############################################################---------------------------]  70%\r"]
[0.199, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                4.3 MiB  3.24 MiB/s 00:00 [##################################################################----------------------]  76%\r\u001b[1E Total (10/11)                                                                                                         5.6 MiB  3.56 MiB/s 00:00 [#######################################################################-----------------]  81%\r"]
[0.201, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.1 MiB  3.39 MiB/s 00:00 [##############################################################################----------]  89%\r\u001b[1E Total (10/11)                                                                                                         6.4 MiB  3.61 MiB/s 00:00 [################################################################################--------]  91%\r"]
[0.155, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.7 MiB  2.36 MiB/s 00:02 [########################################################################################] 100%\r"]
[0.026, "o", "\u001b[1E Total (11/11)                                                                                                         7.0 MiB  2.86 MiB/s 00:02 [########################################################################################] 100%\r\r\n( 0/11) checking keys in keyring                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.075, "o", "( 1/11) checking keys in keyring                                                                                                                 [#######---------------------------------------------------------------------------------]   9%\r"]
[0.011, "o", "( 2/11) checking keys in keyring                                                                                                                 [###############-------------------------------------------------------------------------]  18%\r( 3/11) checking keys in keyring                                                                                                                 [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking keys in keyring                                                                                                                 [###############################---------------------------------------------------------]  36%\r"]
[0.009, "o", "( 5/11) checking keys in keyring                                                                                                                 [#######################################-------------------------------------------------]  45%\r( 6/11) checking keys in keyring                                                                                                                 [###############################################-----------------------------------------]  54%\r( 7/11) checking keys in keyring                                                                                                                 [#######################################################---------------------------------]  63%\r"]
[0.008, "o", "( 8/11) checking keys in keyring                                                                                                                 [###############################################################-------------------------]  72%\r"]
[0.008, "o", "( 9/11) checking keys in keyring                                                                                                                 [#######################################################################-----------------]  81%\r(10/11) checking keys in keyring                                                                                                                 [###############################################################################---------]  90%\r"]
[0.008, "o", "(11/11) checking keys in keyring                                                                                                                 [########################################################################################] 100%\r\r\n( 0/11) checking package integrity                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.018, "o", "( 1/11) checking package integrity                                                                                                               [##--------------------------------------------------------------------------------------]   3%\r"]
[0.017, "o", "( 2/11) checking package integrity                                                                                                               [####------------------------------------------------------------------------------------]   5%\r"]
[0.017, "o", "( 3/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.016, "o", "( 4/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.019, "o", "( 5/11) checking package integrity                                                                                                               [#######---------------------------------------------------------------------------------]   9%\r"]
[0.017, "o", "( 6/11) checking package integrity                                                                                                               [########--------------------------------------------------------------------------------]  10%\r"]
[0.017, "o", "( 7/11) checking package integrity                                                                                                               [##########------------------------------------------------------------------------------]  12%\r"]
[0.018, "o", "( 8/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  16%\r"]
[0.017, "o", "( 9/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  17%\r"]
[0.016, "o", "(10/11) checking package integrity                                                                                                               [###############-------------------------------------------------------------------------]  18%\r"]
[0.041, "o", "(11/11) checking package integrity                                                                                                               [########################################################################################] 100%\r\r\n( 0/11) loading package files                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "( 1/11) loading package files                                                                                                                    [##--------------------------------------------------------------------------------------]   3%\r"]
[0.001, "o", "( 2/11) loading package files                                                                                                                    [####------------------------------------------------------------------------------------]   5%\r"]
[0.001, "o", "( 3/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r"]
[0.001, "o", "( 4/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r"]
[0.000, "o", "( 5/11) loading package files                                                                                                                    [#######---------------------------------------------------------------------------------]   9%\r"]
[0.001, "o", "( 6/11) loading package files                                                                                                                    [########--------------------------------------------------------------------------------]  10%\r"]
[0.001, "o", "( 7/11) loading package files                                                                                                                    [##########------------------------------------------------------------------------------]  12%\r"]
[0.001, "o", "( 8/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  16%\r"]
[0.001, "o", "( 9/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  17%\r"]
[0.001, "o", "(10/11) loading package files                                                                                                                    [###############-------------------------------------------------------------------------]  18%\r"]
[0.004, "o", "(11/11) loading package files                                                                                                                    [########################################################################################] 100%\r\r\n( 0/11) checking for file conflicts                                                                                                              [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "( 1/11) checking for file conflicts                                                                                                              [#######---------------------------------------------------------------------------------]   9%\r"]
[0.034, "o", "( 2/11) checking for file conflicts                                                                                                              [###############-------------------------------------------------------------------------]  18%\r"]
[0.002, "o", "( 3/11) checking for file conflicts                                                                                                              [#######################-----------------------------------------------------------------]  27%\r"]
[0.000, "o", "( 4/11) checking for file conflicts                                                                                                              [###############################---------------------------------------------------------]  36%\r"]
[0.000, "o", "( 5/11) checking for file conflicts                                                                                                              [#######################################-------------------------------------------------]  45%\r"]
[0.001, "o", "( 6/11) checking for file conflicts                                                                                                              [###############################################-----------------------------------------]  54%\r"]
[0.004, "o", "( 7/11) checking for file conflicts                                                                                                              [#######################################################---------------------------------]  63%\r"]
[0.003, "o", "( 8/11) checking for file conflicts                                                                                                              [###############################################################-------------------------]  72%\r"]
[0.002, "o", "( 9/11) checking for file conflicts                                                                                                              [#######################################################################-----------------]  81%\r"]
[0.001, "o", "(10/11) checking for file conflicts                                                                                                              [###############################################################################---------]  90%\r"]
[0.003, "o", "(11/11) checking for file conflicts                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.000, "o", "( 0/11) checking available disk space                                                                                                            [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "( 1/11) checking available disk space                                                                                                            [#######---------------------------------------------------------------------------------]   9%\r"]
[0.000, "o", "( 2/11) checking available disk space                                                                                                            [###############-------------------------------------------------------------------------]  18%\r"]
[0.000, "o", "( 3/11) checking available disk space                                                                                                            [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking available disk space                                                                                                            [###############################---------------------------------------------------------]  36%\r"]
[0.000, "o", "( 5/11) checking available disk space                                                                                                            [#######################################-------------------------------------------------]  45%\r"]
[0.000, "o", "( 6/11) checking available disk space                                                                                                            [###############################################-----------------------------------------]  54%\r"]
[0.000, "o", "( 7/11) checking available disk space                                                                                                            [#######################################################---------------------------------]  63%\r"]
[0.000, "o", "( 8/11) checking available disk space                                                                                                            [###############################################################-------------------------]  72%\r"]
[0.000, "o", "( 9/11) checking available disk space                                                                                                            [#######################################################################-----------------]  81%\r"]
[0.000, "o", "(10/11) checking available disk space                                                                                                            [###############################################################################---------]  90%\r"]
[0.001, "o", "(11/11) checking available disk space                                                                                                            [########################################################################################] 100%\r\r\n"]
[0.001, "o", ":: Processing package changes...\r\n"]
[0.001, "o", "( 1/11) installing libssh                                                                                                                        [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 1/11) installing libssh                                                                                                                        [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 2/11) installing json-glib                                                                                                                     [----------------------------------------------------------------------------------------]   0%\r"]
[0.007, "o", "( 2/11) installing json-glib                                                                                                                     [########################################################################################] 100%\r\r\n"]
[0.002, "o", "( 3/11) installing dconf                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 3/11) installing dconf                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.065, "o", "( 4/11) installing gsettings-system-schemas                                                                                                      [----------------------------------------------------------------------------------------]   0%\r( 4/11) installing gsettings-system-schemas                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 5/11) installing duktape                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "( 5/11) installing duktape                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 6/11) installing libproxy                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "( 6/11) installing libproxy                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 7/11) installing glib-networking                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.006, "o", "( 7/11) installing glib-networking                                                                                                               [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 8/11) installing cracklib                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.007, "o", "( 8/11) installing cracklib                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 9/11) installing libpwquality                                                                                                                  [----------------------------------------------------------------------------------------]   0%\r"]
[0.005, "o", "( 9/11) installing libpwquality                                                                                                                  [########################################################################################] 100%\r\r\n"]
[0.002, "o", "Optional dependencies for libpwquality\r\n    python: Python bindings [installed]\r\n"]
[0.000, "o", "(10/11) installing kexec-tools                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(10/11) installing kexec-tools                                                                                                                   [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(11/11) installing cockpit                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.055, "o", "(11/11) installing cockpit                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.001, "o", "Optional dependencies for cockpit\r\n    cockpit-storaged: manage storage\r\n    cockpit-packagekit: manage packaged\r\n    cockpit-podman: user interface for managing podman containers\r\n"]
[0.000, "o", "    cockpit-machines: user interface for managing virtual machines\r\n"]
[0.000, "o", "    pcp: reading performance metrics\r\n    polkit: elevate privileges\r\n"]
[0.001, "o", "    sudo: elevate privileges [installed]\r\n    networkmanager: manage network connections\r\n    sssd: authentication\r\n    sscg: generate self-signed certificate\r\n"]
[0.101, "o", ":: Running post-transaction hooks...\r\n(1/6) Creating temporary files...\r\n"]
[0.111, "o", "(2/6) Reloading system manager configuration...\r\n"]
[0.418, "o", "(3/6) Reloading user manager configuration...\r\n"]
[0.336, "o", "(4/6) Arming ConditionNeedsUpdate...\r\n"]
[0.057, "o", "(5/6) Updating GIO module cache...\r\n"]
[0.094, "o", "(6/6) Compiling GSettings XML schema files...\r\n"]
[0.058, "o", "\u001b[?25h"]
[0.040, "o", "\u001b[?2004h[root@shofi shofi]# "]
[18.917, "o", "s"]
[0.261, "o", "y"]
[0.240, "o", "s"]
[0.239, "o", "t"]
[0.272, "o", "e"]
[0.190, "o", "m"]
[0.500, "o", "c"]
[0.262, "o", "t"]
[0.407, "o", "l"]
[1.408, "o", " "]
[5.068, "o", "e"]
[0.152, "o", "n"]
[0.318, "o", "a"]
[0.418, "o", "b"]
[0.339, "o", "l"]
[0.204, "o", "e"]
[0.452, "o", " "]
[6.000, "o", "c"]
[0.243, "o", "o"]
[1.641, "o", "c"]
[0.209, "o", "k"]
[0.226, "o", "p"]
[0.312, "o", "i"]
[0.348, "o", "t"]
[8.556, "o", "\r\n\u001b[?2004l\r"]
[0.347, "o", "\u001b[0;1;39mThe unit files have no installation config (WantedBy=, RequiredBy=, UpheldBy=,\u001b[0m\r\r\n\u001b[0;1;39mAlso=, or Alias= settings in the [Install] section, and DefaultInstance= for\u001b[0m\r\r\n\u001b[0;1;39mtemplate units). This means they are not meant to be enabled or disabled using systemctl.\u001b[0m\r\r\n\u001b[0;1;39m \u001b[0m\r"]
[0.001, "o", "\r\n\u001b[0;1;39mPossible reasons for having these kinds of units are:\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be statically enabled by being symlinked from another unit's\u001b[0m\r\r\n\u001b[0;1;39m  .wants/, .requires/, or .upholds/ directory.\u001b[0m\r\r\n\u001b[0;1;39m• A unit's purpose may be to act as a helper for some other unit which has\u001b[0m\r\r\n\u001b[0;1;39m  a requirement dependency on it.\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be started when needed via activation (socket, path, timer,\u001b[0m\r\r\n\u001b[0;1;39m  D-Bus, udev, scripted systemctl call, ...).\u001b[0m\r\r\n\u001b[0;1;39m• In case of template units, the unit is meant to be enabled with some\u001b[0m\r\r\n\u001b[0;1;39m  instance name specified.\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@shofi shofi]# "]
[15.386, "o", "s"]
[1.541, "o", "y"]
[0.172, "o", "s"]
[0.172, "o", "t"]
[0.228, "o", "e"]
[0.239, "o", "m"]
[0.563, "o", "c"]
[0.285, "o", "t"]
[1.661, "o", "l"]
[1.362, "o", " "]
[4.361, "o", "s"]
[0.179, "o", "t"]
[0.723, "o", "a"]
[0.176, "o", "r"]
[0.628, "o", "t"]
[8.646, "o", " "]
[0.128, "o", "c"]
[0.284, "o", "o"]
[0.944, "o", "c"]
[0.212, "o", "k"]
[0.545, "o", "p"]
[0.245, "o", "i"]
[0.347, "o", "t"]
[6.019, "o", "\r\n\u001b[?2004l\r"]
[0.270, "o", "\u001b[?2004h[root@shofi shofi]# "]
[340.573, "o", "f"]
[0.231, "o", "i"]
[0.465, "o", "r"]
[0.262, "o", "e"]
[0.284, "o", "w"]
[0.277, "o", "a"]
[0.386, "o", "l"]
[0.161, "o", "l"]
[0.215, "o", "d"]
[2.102, "o", "-"]
[0.703, "o", "c"]
[0.483, "o", "m"]
[0.920, "o", "d"]
[18.444, "o", " "]
[0.954, "o", "\b\u001b[K"]
[0.773, "o", " "]
[0.457, "o", "-"]
[0.166, "o", "-"]
[32.229, "o", "\b\u001b[K"]
[14.149, "o", "\b\u001b[K"]
[1.649, "o", "-"]
[0.171, "o", "-"]
[0.925, "o", "c"]
[0.310, "o", "m"]
[0.409, "o", "d"]
[2.793, "o", "="]
[0.363, "o", "p"]
[0.317, "o", "u"]
[0.256, "o", "b"]
[0.348, "o", "l"]
[0.223, "o", "i"]
[0.334, "o", "c"]
[6.598, "o", " "]
[1.931, "o", "-"]
[0.166, "o", "-"]
[1.523, "o", "a"]
[0.246, "o", "d"]
[0.189, "o", "d"]
[3.501, "o", "-"]
[0.257, "o", "s"]
[0.252, "o", "e"]
[0.218, "o", "r"]
[0.378, "o", "v"]
[0.383, "o", "i"]
[0.529, "o", "c"]
[0.250, "o", "e"]
[1.751, "o", "="]
[1.466, "o", "c"]
[0.218, "o", "o"]
[0.768, "o", "c"]
[0.196, "o", "k"]
[0.441, "o", "p"]
[0.330, "o", "i"]
[0.310, "o", "t"]
[1.093, "o", " "]
[2.147, "o", "-"]
[0.263, "o", "p"]
[0.255, "o", "e"]
[0.207, "o", "r"]
[0.291, "o", "m"]
[0.178, "o", "a"]
[0.215, "o", "n"]
[0.445, "o", "e"]
[0.341, "o", "n"]
[0.345, "o", "t"]
[9.269, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "bash: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@shofi shofi]# "]
[26.968, "o", "firewalld-cmd --cmd=public --add-service=cockpit -permanent"]
[1.087, "o", "\b"]
[0.314, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.032, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.042, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.039, "o", "\b"]
[0.034, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.042, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.034, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.042, "o", "\b"]
[0.034, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.034, "o", "\b"]
[0.040, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.041, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.034, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.254, "o", "\b"]
[0.173, "o", "\b"]
[0.195, "o", "\b"]
[1.571, "o", "\b\u001b[1P"]
[1.121, "o", "\r\n\u001b[?2004l\r"]
[0.188, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\n"]
[0.000, "o", "firewall-cmd: error: unrecognized arguments: --cmd=public -permanent\r\n"]
[0.029, "o", "\u001b[?2004h[root@shofi shofi]# "]
[7.359, "o", "firewall-cmd --cmd=public --add-service=cockpit -permanent"]
[18.627, "o", "\b"]
[0.303, "o", "\b"]
[0.034, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.042, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.033, "o", "\b"]
[0.040, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.042, "o", "\b"]
[0.034, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.042, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.034, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.042, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.343, "o", "\b"]
[1.433, "o", "\b\u001b[1P"]
[0.439, "o", "\b\u001b[1P"]
[0.429, "o", "\b\u001b[1P"]
[0.963, "o", "\u001b[1@z"]
[0.312, "o", "\u001b[1@o"]
[0.398, "o", "\u001b[1@n"]
[0.245, "o", "\u001b[1@e"]
[1.953, "o", "\r\n\u001b[?2004l\r"]
[0.181, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: -permanent\r\n"]
[0.029, "o", "\u001b[?2004h[root@shofi shofi]# "]
[5.272, "o", "firewall-cmd --zone=public --add-service=cockpit -permanent"]
[29.201, "o", "\r\n\u001b[?2004l\r"]
[0.180, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: -permanent\r\n"]
[0.030, "o", "\u001b[?2004h[root@shofi shofi]# "]
[9.699, "o", "firewall-cmd --zone=public --add-service=cockpit -permanent"]
[1.293, "o", "\b"]
[0.217, "o", "\b"]
[0.171, "o", "\b"]
[0.309, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[1.375, "o", "\u001b[C\u001b[1@-\b"]
[0.777, "o", "\r\n\u001b[?2004l\r"]
[0.216, "o", "success\r\n"]
[0.033, "o", "\u001b[?2004h[root@shofi shofi]# "]
[19.128, "o", "r"]
[0.486, "o", "i"]
[1.544, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.872, "o", "f"]
[0.274, "o", "i"]
[0.313, "o", "r"]
[0.364, "o", "e"]
[0.334, "o", "w"]
[0.246, "o", "a"]
[1.743, "o", "l"]
[0.189, "o", "l"]
[3.325, "o", "-"]
[0.381, "o", "c"]
[0.206, "o", "m"]
[0.301, "o", "d"]
[0.786, "o", " "]
[4.330, "o", "\b"]
[0.225, "o", "\b"]
[0.252, "o", "\b"]
[0.431, "o", "\b"]
[0.800, "o", "\b\u001b[1P"]
[0.793, "o", "\u001b[1@ "]
[0.663, "o", "\u001b[C"]
[0.192, "o", "\u001b[C"]
[0.780, "o", " d \b\b"]
[1.568, "o", "\b\u001b[1Pd \b\b"]
[1.114, "o", "\u001b[C"]
[0.614, "o", "\u001b[C \b"]
[4.526, "o", "\b"]
[0.173, "o", "\b"]
[0.240, "o", "\b"]
[0.247, "o", "\b"]
[1.100, "o", "\b\u001b[1P"]
[1.179, "o", "\u001b[1@-"]
[1.692, "o", "\u001b[C"]
[0.285, "o", "\u001b[C"]
[1.344, "o", " d  \b\b\b"]
[0.914, "o", "\b\u001b[1Pd  \b\b\b"]
[0.517, "o", "\u001b[C"]
[0.411, "o", "\u001b[C\u001b[C \b\b"]
[1.375, "o", "-  \b\b"]
[0.161, "o", "-  \b\b"]
[2.030, "o", "r  \b\b"]
[0.204, "o", "e  \b\b"]
[0.260, "o", "l  \b\b"]
[0.203, "o", "o  \b\b"]
[0.204, "o", "a  \b\b"]
[0.219, "o", "d  \b\b"]
[2.146, "o", "\r\n\u001b[?2004l\r"]
[0.399, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@shofi shofi]# "]
[34.239, "o", "i"]
[0.339, "o", "p"]
[0.327, "o", " "]
[0.397, "o", "a"]
[0.755, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp4s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:e1:ad:5d:da:24\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx54e1ad5dda24\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:13:79:a8:5e:09\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m192.168.2.126\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 83263sec preferred_lft 83263sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::5613:79ff:fea8:5e09\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@shofi shofi]# "]
[1926.902, "o", "ip a"]
[1.228, "o", "\b\b\b\bfirewall-cmd --reload  "]
[1.896, "o", "\b\b\b\b\b\b\b\bzone=public --add-service=cockpit --permanent"]
[13.153, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.220, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pcmd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.097, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@zone\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.629, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.295, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload  \u001b[K"]
[0.866, "o", "\b\b\b\b\b\b\b\bzone=public --add-service=cockpit --permanent"]
[1.313, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.745, "o", "\b"]
[0.310, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.041, "o", "\b"]
[1.149, "o", "\b"]
[1.708, "o", "\u001b[C"]
[0.440, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.646, "o", "\b\u001b[1P"]
[0.541, "o", "\u001b[1@p"]
[0.230, "o", "\u001b[1@o"]
[0.439, "o", "\u001b[1@r"]
[0.212, "o", "\u001b[1@t"]
[5.541, "o", "\u001b[C"]
[4.960, "o", "\u001b[1@2"]
[0.273, "o", "\u001b[1@3"]
[0.505, "o", "\u001b[1@7"]
[0.191, "o", "\u001b[1@7"]
[7.405, "o", "\u001b[1@/"]
[2.351, "o", "\u001b[1@t"]
[0.389, "o", "\u001b[C\u001b[1@c\b"]
[0.433, "o", "\u001b[1@p"]
[3.242, "o", "\u001b[1@ "]
[1.052, "o", "\u001b[C"]
[0.275, "o", "\u001b[C"]
[0.215, "o", "\u001b[C"]
[0.198, "o", "\u001b[C"]
[0.248, "o", "\u001b[C"]
[0.269, "o", "\u001b[C"]
[0.270, "o", "\u001b[C"]
[0.954, "o", "\b\u001b[1P"]
[0.349, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.213, "o", "\b\u001b[1P"]
[0.448, "o", "\b\u001b[1P"]
[0.627, "o", "\u001b[1P\b"]
[2.498, "o", "\r\n\u001b[?2004l\r"]
[0.181, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: -permanent\r\n"]
[0.030, "o", "\u001b[?2004h[root@shofi shofi]# "]
[8.007, "o", "firewall-cmd --zone=public --add-port=2377/tcp -permanent"]
[1.227, "o", "\b"]
[0.245, "o", "\b"]
[0.229, "o", "\b"]
[0.201, "o", "\b"]
[0.205, "o", "\b"]
[0.197, "o", "\b"]
[0.189, "o", "\b"]
[0.175, "o", "\b"]
[0.305, "o", "\b"]
[0.941, "o", "\u001b[1@-"]
[1.021, "o", "\r\n\u001b[?2004l\r"]
[0.221, "o", "\u001b[91mWarning: ALREADY_ENABLED: 2377:tcp\u001b[00m\r\nsuccess\r\n"]
[0.032, "o", "\u001b[?2004h[root@shofi shofi]# "]
[185.077, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[1.304, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.878, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.517, "o", "\b\b\b\bfirewall-cmd --reload  "]
[1.050, "o", "\b\b\b\b\b\b\b\bzone=public --add-service=cockpit --permanent"]
[2.794, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.634, "o", "\b"]
[0.180, "o", "\b"]
[0.161, "o", "\b"]
[0.169, "o", "\b"]
[0.165, "o", "\b"]
[0.166, "o", "\b"]
[0.162, "o", "\b"]
[0.177, "o", "\b"]
[0.195, "o", "\b"]
[1.414, "o", "\u001b[1@-"]
[3.297, "o", "\r\n\u001b[?2004l\r"]
[0.212, "o", "\u001b[91mWarning: ALREADY_ENABLED: cockpit\u001b[00m\r\nsuccess\r\n"]
[0.034, "o", "\u001b[?2004h[root@shofi shofi]# "]
[63.248, "o", "firewall-cmd --zone=public --add-service=cockpit --permanent"]
[6.285, "o", "\b"]
[0.301, "o", "\b"]
[0.245, "o", "\b"]
[0.207, "o", "\b"]
[0.246, "o", "\b"]
[0.194, "o", "\b"]
[0.237, "o", "\b"]
[0.225, "o", "\b"]
[0.313, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.034, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.035, "o", "\b"]
[0.294, "o", "\b"]
[0.217, "o", "\b"]
[0.314, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.897, "o", "\u001b[C"]
[0.181, "o", "\u001b[C"]
[0.240, "o", "\u001b[C"]
[0.200, "o", "\u001b[C"]
[0.329, "o", "\u001b[C"]
[0.266, "o", "\u001b[C"]
[0.241, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.236, "o", "\u001b[C"]
[0.341, "o", "\u001b[C"]
[0.299, "o", "\u001b[C"]
[1.077, "o", "\b\u001b[1P"]
[0.328, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.394, "o", "\b\u001b[1P"]
[0.344, "o", "\b\u001b[1P"]
[0.785, "o", "\u001b[1@p"]
[0.222, "o", "\u001b[1@o"]
[0.408, "o", "\u001b[1@r"]
[0.239, "o", "\u001b[1@t"]
[5.840, "o", "\u001b[C"]
[0.256, "o", "\u001b[C"]
[0.217, "o", "\u001b[C"]
[0.226, "o", "\u001b[C"]
[0.225, "o", "\u001b[C"]
[0.212, "o", "\u001b[C"]
[0.472, "o", "\u001b[C"]
[0.286, "o", "\u001b[C"]
[0.877, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[1.445, "o", "\u001b[1@7"]
[0.326, "o", "\u001b[1@9"]
[0.535, "o", "\u001b[1@4"]
[0.362, "o", "\u001b[1@6"]
[19.111, "o", "\u001b[1@/"]
[1.119, "o", "\u001b[1@u"]
[0.241, "o", "\u001b[1@d"]
[0.587, "o", "\u001b[1@p"]
[3.759, "o", "\r\n\u001b[?2004l\r"]
[0.218, "o", "success\r\n"]
[0.035, "o", "\u001b[?2004h[root@shofi shofi]# "]
[55.352, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@service=cockpit\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pport=2377/tcp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.676, "o", "\b"]
[0.166, "o", "\b"]
[0.165, "o", "\b"]
[0.156, "o", "\b"]
[0.310, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.035, "o", "\b"]
[1.036, "o", "\b"]
[0.205, "o", "\b"]
[0.147, "o", "\b"]
[0.289, "o", "\b"]
[1.136, "o", "\u001b[C"]
[0.517, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.519, "o", "\b\u001b[1P"]
[0.421, "o", "\b\u001b[1P"]
[0.929, "o", "\u001b[1@7"]
[0.379, "o", "\u001b[1@9"]
[0.994, "o", "\u001b[1@4"]
[0.359, "o", "\u001b[1@6"]
[2.728, "o", "\r\n\u001b[?2004l\r"]
[0.226, "o", "success\r\n"]
[0.033, "o", "\u001b[?2004h[root@shofi shofi]# "]
[51.296, "o", "\u0007"]
[2.664, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[2.950, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.150, "o", "\b"]
[0.173, "o", "\b"]
[0.316, "o", "\b"]
[0.034, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.039, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.042, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[1.072, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.414, "o", "\b\u001b[1P"]
[3.088, "o", "\u001b[1@4"]
[0.212, "o", "\u001b[1@7"]
[0.206, "o", "\u001b[1@8"]
[0.189, "o", "\u001b[1@9"]
[1.532, "o", "\r\n\u001b[?2004l\r"]
[0.225, "o", "success\r\n"]
[0.033, "o", "\u001b[?2004h[root@shofi shofi]# "]
[30.120, "o", "firewall-cmd --zone=public --add-port=4789/udp --permanent"]
[1.779, "o", "\b"]
[0.311, "o", "\b"]
[0.039, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.954, "o", "\u001b[C"]
[0.392, "o", "\u001b[C"]
[2.389, "o", "\b"]
[1.366, "o", "\b"]
[0.739, "o", "\b"]
[1.984, "o", "\u001b[C"]
[0.318, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.036, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.727, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.310, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.441, "o", "\b\u001b[K"]
[0.314, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.811, "o", "\b\u001b[K"]
[0.310, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[1.305, "o", "\b\u001b[K"]
[9.148, "o", "r"]
[0.231, "o", "e"]
[0.289, "o", "l"]
[0.069, "o", "o"]
[0.153, "o", "o"]
[0.242, "o", "a"]
[0.271, "o", "d"]
[2.854, "o", "\b"]
[0.203, "o", "\b"]
[0.812, "o", "\b\u001b[1P"]
[1.427, "o", "\r\n\u001b[?2004l\r"]
[0.438, "o", "success\r\n"]
[0.042, "o", "\u001b[?2004h[root@shofi shofi]# "]
[978.653, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
