{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781008855,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;cikal@cikal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[cikal@cikal ~]$ "]
[407.985, "o", "i"]
[0.218, "o", "p"]
[1.084, "o", " "]
[1.269, "o", "a"]
[1.828, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mfc:45:96:49:7e:27\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enxfc4596497e27\r\n3: \u001b[1;36mwlp3s0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m58:00:e3:45:ce:97\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx5800e345ce97\r\n    inet \u001b[1;35m192.168.2.131\u001b[0m/24 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic noprefixroute wlp3s0\r\n       valid_lft 85293sec preferred_lft 85293sec\r\n    inet \u001b[1;35m192.168.2.130\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global secondary dynamic wlp3s0\r\n       valid_lft 85297sec preferred_lft 85297sec\r\n    inet6 \u001b[1;94mfe80::9b08:c776:d862:5992\u001b[0m/64 scope link noprefixroute \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m1e:93:be:20:d2:64\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;cikal@cikal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[cikal@cikal ~]$ "]
[195.530, "r", "190x59"]
[0.001, "o", "\r\u001b[K\r[cikal@cikal ~]$ "]
[48.706, "r", "80x24"]
[0.000, "o", "\r\u001b[K\r[cikal@cikal ~]$ "]
[131.390, "o", "\u001b[7mdocker swarm init --advertise-addr <MANAGER-IP>\u001b[27m"]
[15.031, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pdocker swarm init --advertise-addr <MANAGER-IP"]
[8.472, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.093, "o", "\b\u001b[K"]
[0.256, "o", "\b\u001b[K"]
[60.586, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.290, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.097, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.297, "o", "\b\u001b[K"]
[10.360, "o", "d"]
[0.142, "o", "o"]
[0.282, "o", "c"]
[0.185, "o", "k"]
[0.153, "o", "e"]
[0.129, "o", "r"]
[0.139, "o", " "]
[0.278, "o", "s"]
[0.219, "o", "w"]
[0.196, "o", "a"]
[0.090, "o", "r"]
[0.678, "o", "m"]
[0.223, "o", " "]
[2.019, "o", "i"]
[0.204, "o", "n"]
[0.194, "o", "i"]
[0.258, "o", "t"]
[1.759, "o", " "]
[0.272, "o", "-"]
[0.208, "o", "-"]
[0.606, "o", "a"]
[0.164, "o", "d"]
[0.443, "o", "v"]
[0.122, "o", "e"]
[0.131, "o", "r"]
[0.358, "o", "t"]
[0.212, "o", "i"]
[0.214, "o", "s"]
[0.230, "o", "e"]
[3.945, "o", "-"]
[0.273, "o", "a"]
[0.208, "o", "d"]
[0.298, "o", "d"]
[0.302, "o", "r"]
[1.826, "o", " "]
[7.722, "o", "1"]
[1.228, "o", "9"]
[0.532, "o", "2"]
[0.339, "o", "."]
[9.398, "o", "1"]
[0.552, "o", "6"]
[0.993, "o", "8"]
[2.108, "o", "."]
[1.014, "o", "2"]
[0.671, "o", "."]
[0.649, "o", "1"]
[0.340, "o", "3"]
[0.213, "o", "1"]
[9.536, "o", "\r\n\u001b[?2004l\r"]
[0.237, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.003, "o", "\u001b]0;cikal@cikal:~\u0007"]
[0.001, "o", "\u001b[?2004h[cikal@cikal ~]$ "]
[9.052, "r", "190x59"]
[0.002, "o", "\r\u001b[K\r[cikal@cikal ~]$ "]
[9.462, "o", "d"]
[0.197, "o", "o"]
[0.205, "o", "c"]
[1.081, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.134, "o", "\u0007"]
[8.821, "o", "s"]
[0.222, "o", "u"]
[0.150, "o", "d"]
[0.195, "o", "o"]
[0.236, "o", " "]
[0.124, "o", "s"]
[0.130, "o", "u"]
[0.741, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "[sudo] password for cikal: "]
[1.946, "o", "\r\n"]
[0.049, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[3.390, "o", "d"]
[0.174, "o", "o"]
[0.346, "o", "c"]
[0.239, "o", "k"]
[0.172, "o", "e"]
[0.934, "o", "\u0007r"]
[3.446, "o", " "]
[0.573, "o", "s"]
[0.215, "o", "w"]
[0.204, "o", "a"]
[0.802, "o", "\u0007"]
[0.915, "o", "r"]
[0.765, "o", "m"]
[0.244, "o", " "]
[3.969, "o", "i"]
[0.176, "o", "n"]
[0.227, "o", "i"]
[0.247, "o", "t"]
[0.328, "o", "-"]
[0.178, "o", "-"]
[1.372, "o", "\b\u001b[K"]
[0.291, "o", "\b\u001b[K"]
[0.276, "o", " "]
[0.576, "o", "-"]
[0.127, "o", "-"]
[1.180, "o", "a"]
[0.168, "o", "d"]
[0.346, "o", "v"]
[0.132, "o", "e"]
[0.123, "o", "r"]
[1.044, "o", "t"]
[0.192, "o", "i"]
[0.216, "o", "s"]
[0.314, "o", "e"]
[3.886, "o", "-"]
[0.208, "o", "a"]
[0.279, "o", "d"]
[0.196, "o", "d"]
[0.248, "o", "r"]
[1.127, "o", " "]
[0.579, "o", "1"]
[0.472, "o", "9"]
[0.411, "o", "2"]
[0.329, "o", "."]
[0.929, "o", "1"]
[0.581, "o", "6"]
[0.320, "o", "8"]
[1.015, "o", "."]
[0.344, "o", "2"]
[0.193, "o", "."]
[0.491, "o", "1"]
[0.278, "o", "3"]
[0.241, "o", "1"]
[1.263, "o", "\r\n\u001b[?2004l\r"]
[0.579, "o", "Swarm initialized: current node (j4hgarkna2lw2an4hmayx5fx5) is now a manager.\r\n\r\n"]
[0.018, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-09txue03hmjxrp3tvkf72rjd9d0erp3t9z73wjqxdkf28ay8mi-0knhqy9pbo9fkl359xst9fwz9 192.168.2.131:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n\u001b]0;root@cikal:/home/cikal\u0007\u001b[?2004h[root@cikal cikal]# "]
[393.176, "r", "80x24"]
[0.000, "o", "\r\u001b[K\r[root@cikal cikal]# "]
[465.820, "r", "190x59"]
[0.000, "o", "\r\u001b[K\r[root@cikal cikal]# "]
[21.493, "r", "80x24"]
[0.000, "o", "\r\u001b[K\r[root@cikal cikal]# "]
[830.030, "r", "190x59"]
[0.001, "o", "\r\u001b[K\r[root@cikal cikal]# "]
[7.602, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]0;root@cikal:/home/cikal\u0007\u001b[?2004h[root@cikal cikal]# "]
[1520.817, "o", "f"]
[0.252, "o", "i"]
[0.169, "o", "r"]
[0.124, "o", "e"]
[0.748, "o", "w"]
[0.240, "o", "a"]
[0.284, "o", "l"]
[0.154, "o", "l"]
[2.555, "o", "-"]
[0.473, "o", "c"]
[0.164, "o", "m"]
[0.225, "o", "d"]
[2.020, "o", " "]
[0.678, "o", "-"]
[0.116, "o", "-"]
[0.396, "o", "z"]
[0.208, "o", "o"]
[0.250, "o", "n"]
[0.097, "o", "e"]
[6.824, "o", "="]
[0.248, "o", "p"]
[0.310, "o", "u"]
[0.547, "o", "b"]
[0.299, "o", "l"]
[0.520, "o", "i"]
[0.299, "o", "c"]
[1.591, "o", " "]
[0.584, "o", "-"]
[0.265, "o", "-"]
[0.251, "o", "a"]
[0.184, "o", "d"]
[0.253, "o", "d"]
[1.857, "o", "-"]
[0.202, "o", "p"]
[0.187, "o", "o"]
[0.313, "o", "r"]
[0.225, "o", "t"]
[2.266, "o", "="]
[0.440, "o", "2"]
[0.119, "o", "3"]
[0.772, "o", "7"]
[0.131, "o", "7"]
[2.153, "o", "/"]
[0.459, "o", "t"]
[0.225, "o", "c"]
[0.334, "o", "p"]
[3.974, "o", " "]
[0.254, "o", "-"]
[0.110, "o", "-"]
[0.210, "o", "p"]
[0.107, "o", "e"]
[0.151, "o", "r"]
[0.188, "o", "m"]
[0.174, "o", "a"]
[0.160, "o", "n"]
[0.666, "o", "e"]
[0.328, "o", "n"]
[0.392, "o", "t"]
[0.519, "o", "\r\n\u001b[?2004l\r"]
[0.251, "o", "success\r\n"]
[0.045, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[37.554, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[5.581, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.037, "o", "\b"]
[0.194, "o", "\b"]
[0.187, "o", "\b"]
[0.165, "o", "\b"]
[0.148, "o", "\b"]
[0.310, "o", "\b"]
[0.159, "o", "\b"]
[0.152, "o", "\b"]
[0.695, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.332, "o", "\b\u001b[1P"]
[2.216, "o", "\u001b[1@u"]
[0.179, "o", "\u001b[1@d"]
[0.344, "o", "\u001b[1@p"]
[6.780, "o", "\b"]
[0.587, "o", "\b"]
[0.232, "o", "\b"]
[0.182, "o", "\b"]
[0.638, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.210, "o", "\b\u001b[1P"]
[0.407, "o", "\b\u001b[1P"]
[2.345, "o", "\u001b[1@7"]
[0.447, "o", "\u001b[1@9"]
[2.664, "o", "\u001b[1@4"]
[0.592, "o", "\u001b[1@6"]
[32.719, "o", "\r\n\u001b[?2004l\r"]
[0.244, "o", "success\r\n"]
[0.046, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[41.428, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.731, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.278, "o", "\b"]
[0.135, "o", "\b"]
[0.125, "o", "\b"]
[0.130, "o", "\b"]
[0.126, "o", "\b"]
[0.134, "o", "\b"]
[0.134, "o", "\b"]
[0.156, "o", "\b"]
[0.315, "o", "\b"]
[57.016, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.355, "o", "\b\u001b[1P"]
[0.681, "o", "\u001b[1@t"]
[0.527, "o", "\u001b[1@c"]
[0.136, "o", "\u001b[1@p"]
[4.017, "o", "\r\n\u001b[?2004l\r"]
[0.243, "o", "success\r\n"]
[0.046, "o", "\u001b]0;root@cikal:/home/cikal\u0007\u001b[?2004h[root@cikal cikal]# "]
[1.162, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[2.133, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.243, "o", "\b"]
[0.155, "o", "\b"]
[0.192, "o", "\b"]
[0.619, "o", "\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.720, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.293, "o", "\b"]
[0.468, "o", "\b\u001b[1P"]
[0.129, "o", "\b\u001b[1P"]
[0.421, "o", "\b\u001b[1P"]
[0.301, "o", "\b\u001b[1P"]
[2.815, "o", "\u001b[1@4"]
[0.551, "o", "\u001b[1@7"]
[0.189, "o", "\u001b[1@8"]
[0.160, "o", "\u001b[1@9"]
[0.636, "o", "\r\n\u001b[?2004l\r"]
[0.256, "o", "success\r\n"]
[0.045, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[2.843, "o", "f"]
[0.155, "o", "i"]
[0.199, "o", "r"]
[0.230, "o", "e"]
[1.875, "o", "w"]
[0.225, "o", "a"]
[0.193, "o", "l"]
[0.128, "o", "l"]
[0.330, "o", " "]
[0.701, "o", "-"]
[0.796, "o", "c"]
[0.588, "o", "m"]
[1.811, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.755, "o", "-"]
[0.460, "o", "c"]
[0.127, "o", "m"]
[0.269, "o", "d"]
[1.746, "o", " "]
[0.653, "o", "-"]
[0.097, "o", "-"]
[0.241, "o", "r"]
[0.091, "o", "e"]
[0.162, "o", "l"]
[0.183, "o", "o"]
[0.131, "o", "a"]
[0.101, "o", "d"]
[37.492, "o", "\r\n\u001b[?2004l\r"]
[0.412, "o", "success\r\n"]
[0.060, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[55.479, "o", "firewall-cmd --reload"]
[0.334, "o", "\b\b\b\b\b\bzone=public --add-port=4789/udp --permanent"]
[0.184, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946/tc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b2377/tc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.344, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pdocker swarm init --advertise-addr 192.168.2.131"]
[0.153, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.803, "o", "\b\b\b\bdocker swarm init --advertise-addr 192.168.2.131"]
[13.902, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946/ud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b4789/ud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.263, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[275.067, "o", "d"]
[0.131, "o", "o"]
[0.451, "o", "c"]
[0.172, "o", "k"]
[0.120, "o", "e"]
[0.122, "o", "r"]
[0.180, "o", " "]
[0.573, "o", "n"]
[0.212, "o", "o"]
[0.205, "o", "t"]
[0.172, "o", " "]
[0.883, "o", "l"]
[0.377, "o", "s"]
[2.047, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "docker: unknown command: docker not\r\n\r\nRun 'docker --help' for more information\r\n"]
[0.001, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[18.561, "o", "d"]
[0.165, "o", "o"]
[0.178, "o", "c"]
[0.170, "o", "k"]
[0.144, "o", "e"]
[0.123, "o", "r"]
[0.142, "o", " "]
[0.991, "o", "n"]
[0.197, "o", "o"]
[0.220, "o", "d"]
[0.124, "o", "e"]
[0.745, "o", " "]
[0.234, "o", "l"]
[0.111, "o", "s"]
[0.552, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\nj4hgarkna2lw2an4hmayx5fx5 *   cikal      Ready     Active         Leader           29.5.2\r\nq4fg1m7jjy0an8qhhmf05a2ni     shofi      Ready     Active                          29.5.2\r\n"]
[0.001, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[142.543, "o", "d"]
[0.128, "o", "o"]
[0.229, "o", "c"]
[0.135, "o", "k"]
[0.123, "o", "e"]
[0.122, "o", "r"]
[0.139, "o", " "]
[1.144, "o", "s"]
[0.183, "o", "e"]
[0.406, "o", "r"]
[0.229, "o", "v"]
[0.208, "o", "i"]
[0.320, "o", "c"]
[0.237, "o", "e"]
[1.558, "o", " "]
[0.366, "o", "c"]
[0.308, "o", "r"]
[0.158, "o", "e"]
[0.167, "o", "a"]
[0.627, "o", "t"]
[0.293, "o", "e"]
[1.440, "o", " "]
[0.715, "o", "-"]
[0.123, "o", "-"]
[0.281, "o", "r"]
[0.123, "o", "e"]
[0.219, "o", "p"]
[1.705, "o", "l"]
[0.204, "o", "i"]
[0.275, "o", "c"]
[0.222, "o", "e"]
[0.234, "o", "s"]
[4.032, "o", " "]
[0.911, "o", "5"]
[4.694, "o", "\b"]
[0.244, "o", "\b"]
[0.184, "o", "\b"]
[0.540, "o", "\b\u001b[1P"]
[0.661, "o", "\u001b[1@a"]
[1.185, "o", "\u001b[C"]
[0.605, "o", "\u001b[C"]
[0.139, "o", "\u001b[C"]
[42.537, "o", " "]
[0.450, "o", "-"]
[0.115, "o", "-"]
[0.347, "o", "n"]
[0.137, "o", "a"]
[0.148, "o", "m"]
[0.119, "o", "e"]
[2.047, "o", " "]
[0.302, "o", "h"]
[0.304, "o", "e"]
[0.275, "o", "l"]
[0.136, "o", "l"]
[0.177, "o", "o"]
[0.282, "o", "w"]
[0.449, "o", "o"]
[0.187, "o", "r"]
[0.209, "o", "l"]
[0.355, "o", "d"]
[1.346, "o", " "]
[0.198, "o", "a"]
[0.320, "o", "l"]
[0.206, "o", "p"]
[0.237, "o", "i"]
[0.279, "o", "n"]
[0.119, "o", "e"]
[1.302, "o", " "]
[0.571, "o", "p"]
[0.180, "o", "i"]
[0.200, "o", "n"]
[0.335, "o", "g"]
[0.229, "o", " "]
[0.212, "o", "d"]
[0.135, "o", "o"]
[0.421, "o", "c"]
[0.153, "o", "k"]
[0.173, "o", "e"]
[0.151, "o", "r"]
[0.286, "o", " "]
[2.190, "o", "\b\u001b[K"]
[0.639, "o", "."]
[0.253, "o", "c"]
[0.193, "o", "o"]
[0.225, "o", "m"]
[64.642, "o", "\r\n\u001b[?2004l\r"]
[4.379, "o", "xdda37a7bvzeyq5mg3nzcgae4\r\n"]
[0.007, "o", "\r\n\u001b[1A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1/5:   \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2/5:   \r\u001b[1B"]
[0.001, "o", "\r\n\u001b[1A\u001b[2K\r3/5:   \r\u001b[1B"]
[0.001, "o", "\r\n\u001b[1A\u001b[2K\r4/5:   \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5/5: "]
[0.000, "o", "  \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: new       [=====>                                             ] \r\u001b[5B\u001b[4A\u001b[2K"]
[0.000, "o", "\r2/5: new       [=====>                                             ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: new       [=====>                                             ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: new       [=====>                                             ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: new       [=====>                                             ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: assigned  [======================>                            ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A"]
[0.000, "o", "\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: assigned  [======================>                            ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: assigned  [======================>                            ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.219, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.002, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.003, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.208, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[6A\u001b[2K\roverall progress: "]
[0.001, "o", "0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.214, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: "]
[0.002, "o", "preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.209, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.002, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.001, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.213, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K"]
[0.000, "o", "\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.003, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.208, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A"]
[0.000, "o", "\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A"]
[0.001, "o", "\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.214, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: "]
[0.002, "o", "0 out of 5 tasks \r\u001b[6B"]
[0.222, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K"]
[0.001, "o", "\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r"]
[0.000, "o", "\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.002, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.213, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.004, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.209, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.001, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.003, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.208, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r"]
[0.000, "o", "3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K"]
[0.000, "o", "\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.214, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.004, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.206, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: "]
[0.003, "o", "preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.208, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.002, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r"]
[0.000, "o", "1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r"]
[0.000, "o", "3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r"]
[0.001, "o", "\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.002, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.208, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.001, "o", "\u001b[5A\u001b[2K\r1/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r"]
[0.000, "o", "3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[5B"]
[0.002, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.001, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.214, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.209, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K"]
[0.002, "o", "\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.216, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A"]
[0.000, "o", "\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A"]
[0.001, "o", "\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r"]
[0.000, "o", "\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.002, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.209, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.208, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r"]
[0.000, "o", "\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r"]
[0.000, "o", "4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.001, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r"]
[0.000, "o", "\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r"]
[0.000, "o", "2/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[4B\u001b[3A"]
[0.001, "o", "\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.004, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.001, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.214, "o", "\u001b[5A"]
[0.001, "o", "\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K"]
[0.000, "o", "\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.001, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r"]
[0.000, "o", "4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r"]
[0.000, "o", "\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.205, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: preparing [=================================>                 ] \r"]
[0.000, "o", "\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.208, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: starting  [============================================>      ] \r\u001b[4B\u001b[3A"]
[0.000, "o", "\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 0 out of 5 tasks \r\u001b[6B"]
[0.203, "o", "\u001b[2A\u001b[2K\r4/5: preparing [=================================>                 ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K"]
[0.000, "o", "\r2/5: running   [==================================================>] \r\u001b[4B"]
[0.000, "o", "\u001b[3A"]
[0.003, "o", "\u001b[2K\r3/5: "]
[0.000, "o", "preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 1 out of 5 tasks \r\u001b[6B"]
[0.217, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.004, "o", "\u001b[4A\u001b[2K\r2/5: running   [==================================================>] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: starting  [============================================>      ] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[6A\u001b[2K\roverall progress: 1 out of 5 tasks \r\u001b[6B"]
[0.209, "o", "\u001b[2A\u001b[2K\r4/5: running   [==================================================>] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: running   [==================================================>] \r\u001b[4B"]
[0.002, "o", "\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B\u001b[6A\u001b[2K\roverall progress: 2 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[5A\u001b[2K\r1/5: preparing [=================================>                 ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: running   [==================================================>] \r"]
[0.000, "o", "\u001b[4B\u001b[3A\u001b[2K\r3/5: preparing [=================================>                 ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: running   [==================================================>] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 2 out of 5 tasks \r\u001b[6B"]
[0.213, "o", "\u001b[5A\u001b[2K\r"]
[0.000, "o", "1/5: preparing [=================================>                 ] \r\u001b[5B\u001b[4A\u001b[2K\r2/5: running   [==================================================>] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: starting  [============================================>      ] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: running   [==================================================>] \r\u001b[2B\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B"]
[0.000, "o", "\u001b[6A\u001b[2K\roverall progress: 2 out of 5 tasks \r\u001b[6B"]
[0.212, "o", "\u001b[4A\u001b[2K\r2/5: running   [==================================================>] \r\u001b[4B\u001b[3A\u001b[2K\r3/5: starting  [============================================>      ] \r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r4/5: running   [==================================================>] \r\u001b[2B"]
[0.001, "o", "\u001b[1A\u001b[2K\r5/5: preparing [=================================>                 ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: starting  [============================================>      ] \r\u001b[5B\u001b[6A\u001b[2K\roverall progress: 2 out of 5 tasks \r\u001b[6B"]
[0.210, "o", "\u001b[1A\u001b[2K\r5/5: starting  [============================================>      ] \r\u001b[1B\u001b[5A\u001b[2K\r1/5: starting  [============================================>      ] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: running   [==================================================>] \r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r3/5: running   [==================================================>] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: running   [==================================================>] \r\u001b[2B\u001b[6A\u001b[2K\roverall progress: 3 out of 5 tasks \r\u001b[6B"]
[0.211, "o", "\u001b[3A\u001b[2K\r3/5: running   [==================================================>] \r\u001b[3B\u001b[2A\u001b[2K\r4/5: running   [==================================================>] \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r5/5: running   [==================================================>] \r\u001b[1B"]
[0.001, "o", "\u001b[5A\u001b[2K\r1/5: running   [==================================================>] \r\u001b[5B"]
[0.000, "o", "\u001b[4A\u001b[2K\r2/5: running   [==================================================>] \r\u001b[4B\u001b[6A\u001b[2K\roverall progress: 5 out of 5 tasks \r\u001b[6B\r\n\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.213, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.213, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.210, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.212, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.205, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.214, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.212, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.211, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.210, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[0.203, "o", "\u001b[1A\u001b[2K\rverify: Service xdda37a7bvzeyq5mg3nzcgae4 converged \r\u001b[1B"]
[0.007, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[25.008, "o", "d"]
[0.211, "o", "o"]
[1.544, "o", "c"]
[0.265, "o", "k"]
[1.111, "o", "e"]
[0.202, "o", "r"]
[0.206, "o", " "]
[5.130, "o", "s"]
[0.209, "o", "e"]
[0.192, "o", "r"]
[0.337, "o", "v"]
[0.305, "o", "i"]
[0.318, "o", "c"]
[0.261, "o", "e"]
[0.123, "o", " "]
[0.746, "o", "l"]
[0.258, "o", "s"]
[5.142, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "ID             NAME         MODE         REPLICAS   IMAGE           PORTS\r\nxdda37a7bvze   helloworld   replicated   5/5        alpine:latest   \r\n"]
[0.001, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[29.647, "o", "d"]
[0.167, "o", "o"]
[0.290, "o", "c"]
[0.184, "o", "k"]
[0.127, "o", "e"]
[0.175, "o", "r"]
[0.486, "o", " "]
[0.326, "o", "a"]
[0.590, "o", "\b\u001b[K"]
[0.153, "o", "s"]
[0.264, "o", "e"]
[0.232, "o", "r"]
[0.319, "o", "v"]
[0.222, "o", "i"]
[0.093, "o", "e"]
[0.792, "o", "\b\u001b[K"]
[0.299, "o", "c"]
[0.221, "o", "e"]
[0.345, "o", " "]
[2.033, "o", "p"]
[0.081, "o", "s"]
[0.238, "o", " "]
[1.587, "o", "h"]
[0.096, "o", "e"]
[0.179, "o", "l"]
[0.131, "o", "l"]
[0.179, "o", "o"]
[0.439, "o", "w"]
[0.537, "o", "o"]
[0.286, "o", "r"]
[0.603, "o", "d"]
[0.333, "o", "l"]
[7.685, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "no such service: hellowordl\r\n"]
[0.001, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[2.239, "o", "docker service ps hellowordl"]
[2.140, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[1.111, "o", "l"]
[0.429, "o", "d"]
[0.917, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "ID             NAME           IMAGE           NODE      DESIRED STATE   CURRENT STATE                ERROR     PORTS\r\ntcesursc7024   helloworld.1   alpine:latest   shofi     Running         Running about a minute ago             \r\nqev8fnrxgys9   helloworld.2   "]
[0.000, "o", "alpine:latest   cikal     Running         Running about a minute ago             \r\nxlkgks2bor4o   helloworld.3   alpine:latest   shofi     Running         Running about a minute ago             \r\n2jz8czqz8jey   helloworld.4   alpine:latest   shofi     Running         Running about a minute ago             \r\nvx3kzixj5l8y   helloworld.5   alpine:latest   cikal     Running         Running about a minute ago             \r\n"]
[0.002, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[53.849, "o", "d"]
[0.242, "o", "o"]
[0.392, "o", "c"]
[0.172, "o", "k"]
[0.170, "o", "e"]
[0.137, "o", "r"]
[0.092, "o", " "]
[0.246, "o", "p"]
[0.123, "o", "s"]
[0.320, "o", "\r\n\u001b[?2004l\r"]
[0.063, "o", "CONTAINER ID   IMAGE           COMMAND             CREATED         STATUS         PORTS     NAMES\r\n9bc296001dd0   alpine:latest   \"ping docker.com\"   2 minutes ago   Up 2 minutes"]
[0.000, "o", "             helloworld.5.vx3kzixj5l8yulvpb3sej7lvw\r\n0ea05b67b4c1   alpine:latest   \"ping docker.com\"   2 minutes ago   Up 2 minutes             helloworld.2.qev8fnrxgys9ly5mxmk6mfxtu\r\n"]
[0.004, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.001, "o", "\u001b[?2004h[root@cikal cikal]# "]
[53.654, "o", "d"]
[0.172, "o", "o"]
[0.169, "o", "c"]
[0.174, "o", "k"]
[0.112, "o", "e"]
[0.144, "o", "r"]
[0.132, "o", " "]
[0.405, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.500, "o", "docker ps"]
[0.913, "o", "\b\bservice ps helloworld"]
[16.022, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[0.169, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[520.595, "o", "d"]
[0.193, "o", "o"]
[0.484, "o", "c"]
[0.229, "o", "k"]
[0.080, "o", "e"]
[0.138, "o", "r"]
[0.106, "o", " "]
[0.264, "o", "s"]
[0.205, "o", "e"]
[0.228, "o", "r"]
[0.223, "o", "v"]
[0.235, "o", "i"]
[0.270, "o", "c"]
[0.090, "o", "e"]
[0.521, "o", " "]
[0.473, "o", "h"]
[0.085, "o", "e"]
[0.152, "o", "l"]
[0.144, "o", "l"]
[0.186, "o", "o"]
[0.502, "o", "w"]
[0.257, "o", "o"]
[0.324, "o", "r"]
[0.236, "o", "l"]
[0.688, "o", "d"]
[5.440, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[1.626, "o", "c"]
[0.225, "o", "e"]
[1.512, "o", " "]
[0.467, "o", "p"]
[0.208, "o", "s"]
[0.182, "o", " "]
[0.532, "o", "h"]
[0.095, "o", "e"]
[0.165, "o", "l"]
[0.113, "o", "l"]
[0.172, "o", "o"]
[0.607, "o", "w"]
[0.734, "o", "o"]
[0.165, "o", "r"]
[0.229, "o", "l"]
[0.575, "o", "\b\u001b[K"]
[1.136, "o", "l"]
[0.630, "o", "d"]
[1.200, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "ID             NAME               IMAGE           NODE      DESIRED STATE   CURRENT STATE            ERROR     PORTS\r\nwrc89yotxrz2   helloworld.1       alpine:latest   cikal     Running        "]
[0.000, "o", " Running 11 seconds ago             "]
[0.000, "o", "\r\ntcesursc7024    \\_ helloworld.1   alpine:latest   shofi     Shutdown        Running 12 minutes ago             \r\nqev8fnrxgys9   helloworld.2       alpine:latest   cikal     Running         Running 12 minutes ago             \r\nlao8m2sh2t8c   helloworld.3       "]
[0.000, "o", "alpine:latest   cikal     Running         Running 11 seconds ago"]
[0.000, "o", "             \r\nxlkgks2bor4o    \\_ helloworld.3"]
[0.001, "o", "   alpine:latest   shofi     Shutdown        Running 12 minutes ago             \r\nya2ilavxccfu   helloworld.4       alpine:latest   cikal     Running         Running 11 seconds ago             \r\n2jz8czqz8jey    \\_ helloworld.4   alpine:latest   shofi     Shutdown        Running 12 minutes ago             \r\nvx3kzixj5l8y   helloworld.5       alpine:latest   cikal     Running        "]
[0.000, "o", " Running 12 minutes ago             \r\n"]
[0.001, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h[root@cikal cikal]# "]
[28.224, "o", "d"]
[0.206, "o", "o"]
[0.147, "o", "c"]
[0.162, "o", "k"]
[0.118, "o", "e"]
[0.137, "o", "r"]
[0.090, "o", " "]
[1.883, "o", "p"]
[0.068, "o", "s"]
[0.866, "o", "\r\n\u001b[?2004l\r"]
[0.048, "o", "CONTAINER ID   IMAGE           COMMAND             CREATED          STATUS          PORTS     NAMES\r\na7211ee2bad2   alpine:latest   \"ping docker.com\"   48 seconds ago   Up 43 seconds             helloworld.3.lao8m2sh2t8cqteuwq1mylsli\r\ne4da42eb1eee"]
[0.000, "o", "   alpine:latest   \"ping docker.com\"   48 seconds ago   Up 43 seconds             helloworld.1.wrc89yotxrz25277dn2r0vjoi\r\n740140432e4b   alpine:latest   \"ping docker.com\"   48 seconds ago   Up 43 seconds             helloworld.4.ya2ilavxccfu88hwjd13zpf5l\r\n9bc296001dd0   alpine:latest   \"ping docker.com\"   13 minutes ago   Up 13 minutes             helloworld.5.vx3kzixj5l8yulvpb3sej7lvw\r\n0ea05b67b4c1   alpine:latest   \"ping docker.com\"   13 minutes ago   Up 13 minutes             helloworld.2.qev8fnrxgys9ly5mxmk6mfxtu\r\n"]
[0.006, "o", "\u001b]0;root@cikal:/home/cikal\u0007\u001b[?2004h[root@cikal cikal]# "]
[218.825, "o", "d"]
[0.191, "o", "o"]
[0.190, "o", "c"]
[0.265, "o", "k"]
[0.168, "o", "e"]
[0.126, "o", "r"]
[1.961, "o", " "]
[0.335, "o", "s"]
[0.248, "o", "e"]
[0.151, "o", "r"]
[0.295, "o", "v"]
[0.270, "o", "i"]
[0.346, "o", "c"]
[0.118, "o", "e"]
[0.245, "o", " "]
[2.641, "o", "r"]
[0.132, "o", "m"]
[0.211, "o", " "]
[0.301, "o", "h"]
[0.207, "o", "e"]
[0.351, "o", "l"]
[0.181, "o", "l"]
[0.213, "o", "o"]
[0.489, "o", "w"]
[0.463, "o", "o"]
[0.182, "o", "r"]
[0.158, "o", "l"]
[0.634, "o", "d"]
[12.133, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "helloworld\r\n"]
[0.002, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@cikal cikal]# "]
[11.416, "o", "d"]
[0.128, "o", "o"]
[0.439, "o", "c"]
[0.452, "o", "k"]
[0.156, "o", "e"]
[0.146, "o", "r"]
[0.160, "o", " "]
[0.409, "o", "p"]
[0.206, "o", "s"]
[1.320, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[0.002, "o", "\u001b]0;root@cikal:/home/cikal\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@cikal cikal]# "]
[376.281, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.005, "o", "\u001b]0;cikal@cikal:~\u0007"]
[0.001, "o", "\u001b[?2004h[cikal@cikal ~]$ "]
[15.890, "o", "a"]
[0.181, "o", "s"]
[0.604, "o", "c"]
[0.181, "o", "i"]
[0.122, "o", "i"]
[0.221, "o", "n"]
[0.144, "o", "e"]
[0.142, "o", "m"]
[0.125, "o", "a"]
[0.423, "o", " "]
[43.327, "o", "u"]
[0.192, "o", "p"]
[0.333, "o", "l"]
[0.226, "o", "o"]
[0.103, "o", "a"]
[0.152, "o", "d"]
[0.286, "o", " "]
[1.693, "o", "r"]
[0.108, "o", "e"]
[0.147, "o", "k"]
[0.151, "o", "a"]
[0.104, "o", "m"]
[0.124, "o", "a"]
[0.061, "o", "n"]
[0.616, "o", "."]
[0.465, "o", "1"]
[0.182, "o", " "]
[0.669, "o", "c"]
[0.152, "o", "a"]
[0.124, "o", "s"]
[0.672, "o", "t"]
[3.496, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b[1m\u001b[31merror:\u001b[0m unexpected argument '\u001b[33mcast\u001b[0m' found\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1masciinema upload\u001b[0m [OPTIONS] <FILE>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[0.000, "o", "\u001b]0;cikal@cikal:~\u0007\u001b[?2004h[cikal@cikal ~]$ "]
[15.218, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "2"]
