{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781433131,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[32.080, "o", "m"]
[0.193, "o", "o"]
[0.829, "o", "d"]
[2.193, "o", "p"]
[0.476, "o", "e"]
[0.680, "o", "\b\u001b[K"]
[1.345, "o", "r"]
[0.526, "o", "o"]
[0.369, "o", "b"]
[0.366, "o", "e"]
[1.120, "o", " "]
[0.572, "o", "-"]
[0.540, "o", "n"]
[1.250, "o", " "]
[3.513, "o", "-"]
[0.636, "o", "v"]
[1.514, "o", " "]
[0.850, "o", "j"]
[0.491, "o", "f"]
[0.279, "o", "f"]
[1.666, "o", "s"]
[0.574, "o", "2"]
[18.079, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "insmod /lib/modules/6.18.34-1-lts/kernel/drivers/mtd/mtd.ko.zst \r\ninsmod /lib/modules/6.18.34-1-lts/kernel/fs/jffs2/jffs2.ko.zst \r\n"]
[0.001, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[18.183, "o", "s"]
[0.568, "o", "u"]
[0.366, "o", "d"]
[0.507, "o", "i"]
[0.400, "o", " "]
[0.903, "o", "\b\u001b[K"]
[0.315, "o", "\b\u001b[K"]
[0.833, "o", "o"]
[0.208, "o", " "]
[2.404, "o", "n"]
[0.263, "o", "v"]
[0.328, "o", "i"]
[0.173, "o", "m"]
[0.436, "o", " "]
[2.153, "o", "/"]
[0.729, "o", "e"]
[0.478, "o", "t"]
[0.363, "o", "c"]
[1.624, "o", "/"]
[0.422, "o", "m"]
[0.617, "o", "o"]
[0.546, "o", "d"]
[2.330, "o", "p"]
[0.457, "o", "r"]
[0.481, "o", "o"]
[0.361, "o", "b"]
[0.335, "o", "e"]
[1.981, "o", "."]
[0.462, "o", "d"]
[55.392, "o", "/"]
[3.027, "o", "0"]
[0.684, "o", "8"]
[0.895, "o", "-"]
[1.168, "o", "b"]
[0.526, "o", "l"]
[0.179, "o", "o"]
[0.394, "o", "c"]
[0.545, "o", "k"]
[0.879, "o", "."]
[0.472, "o", "c"]
[0.194, "o", "o"]
[0.322, "o", "n"]
[0.342, "o", "f"]
[1.108, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.008, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.027, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/08-block.conf                                                                                                                                                                                                 0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/08-block.conf                                                                                                                                                                                                 0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.008, "o", "\u001bP+q4D73\u001b\\"]
[0.036, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[40.913, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[66;225H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[2.795, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;31H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                             1,2\u001b[1;2H\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[1.083, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.293, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.108, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[66;225H9\u001b[1;9H\u001b[?25h"]
[0.694, "o", "\u001b[?25l\u001b[m\u000fj\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.451, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.349, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[1.044, "o", "\u001b[?25l\u001b[m\u000f2\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[2.264, "o", "\u001b[?25l\u001b[66;226H5\u001b[1;15H\u001b[?25h"]
[1.453, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.567, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.338, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[4.684, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[0.551, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;21H\u001b[?25h"]
[0.642, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[7.235, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f2,1 \r\u001b[64A\u001b[?25h"]
[22.250, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[2.131, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.298, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.448, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[1.560, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.265, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[0.254, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;11H\u001b[?25h"]
[11.148, "o", "\u001b[?25l\u001b[m\u000fj\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.690, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.225, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[1.408, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.536, "o", "\u001b[?25l\u001b[m\u000f2\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[19.719, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[65B\u001b[12X\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[?112c\u001b[2;15H\u001b[?25h"]
[16.026, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[2;15H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.887, "o", "\u001b[?25lw\u001b[?25h"]
[0.215, "o", "\u001b[?25lq\u001b[?25h"]
[1.472, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"/etc/modprobe.d/08-block.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.008, "o", "\u001b[?25l[New] 2L, 41B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.003, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[63.381, "o", "sudo nvim /etc/modprobe.d/08-block.conf"]
[4.500, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pmodprobe -n -v jffs2"]
[14.134, "o", "\b"]
[0.204, "o", "\b"]
[0.286, "o", "\b"]
[0.172, "o", "\b"]
[0.162, "o", "\b"]
[0.162, "o", "\b"]
[0.387, "o", "\b"]
[0.787, "o", "\u001b[C"]
[0.671, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.118, "o", "\u001b[1P\b"]
[0.323, "o", "\b\u001b[1P"]
[0.899, "o", "\u001b[1@r"]
[0.805, "o", "\u001b[C"]
[0.280, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[7.050, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[9.991, "o", "m"]
[0.221, "o", "k"]
[0.204, "o", "i"]
[0.147, "o", "n"]
[0.155, "o", "i"]
[0.375, "o", "t"]
[0.541, "o", "c"]
[0.507, "o", "p"]
[0.254, "o", "i"]
[0.144, "o", "o"]
[2.683, "o", " "]
[0.446, "o", "-"]
[0.648, "o", "p"]
[1.335, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "mkinitcpio: option '-p' requires an argument\r\n"]
[0.000, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[5.483, "o", "mkinitcpio -p"]
[0.837, "o", "\b\u001b[K"]
[0.692, "o", "P"]
[0.911, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.211, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.34-1-lts'\u001b[m\u000f\r\n"]
[0.056, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.843, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.461, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.107, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.035, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.026, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[7.308, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.200, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.065, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.151, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.371, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.458, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.548, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[0.897, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.067, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.986, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.108, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.616, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.380, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.010, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.327, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.040, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[1410.772, "o", "c"]
[0.801, "o", "a"]
[0.504, "o", "t"]
[0.659, "o", " "]
[1.563, "o", "/"]
[2.085, "o", "e"]
[0.413, "o", "t"]
[0.722, "o", "c"]
[0.666, "o", "/"]
[0.904, "o", "m"]
[0.408, "o", "o"]
[0.658, "o", "d"]
[3.328, "o", "p"]
[0.606, "o", "r"]
[0.512, "o", "o"]
[0.890, "o", "b"]
[0.580, "o", "e"]
[12.058, "o", "."]
[0.736, "o", "d"]
[8.408, "o", "/"]
[0.817, "o", "0"]
[0.266, "o", "0"]
[2.744, "o", "-"]
[0.498, "o", "b"]
[0.470, "o", "l"]
[0.218, "o", "o"]
[0.438, "o", "c"]
[0.441, "o", "k"]
[2.274, "o", "."]
[0.626, "o", "c"]
[0.487, "o", "o"]
[0.469, "o", "n"]
[0.369, "o", "f"]
[6.558, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "cat: /etc/modprobe.d/00-block.conf: No such file or directory\r\n"]
[0.000, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[46.207, "o", "cat /etc/modprobe.d/00-block.conf"]
[1.126, "o", "\b"]
[0.286, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.340, "o", "\b"]
[0.328, "o", "\b"]
[0.184, "o", "\b"]
[0.889, "o", "\b\u001b[1P"]
[1.057, "o", "\u001b[1@8"]
[1.103, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "install jffs2 /bin/false\r\nblacklist jffs2\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@Raraa Raraa]# "]
[199.019, "o", "cat /etc/modprobe.d/08-block.conf"]
[0.255, "o", "\b\b\b\b\b\b\b\b\b\b\b\b0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.313, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20Pmkinitcpio -P"]
[0.320, "o", "\bp"]
[0.259, "o", "\b\b\b\b\b\b\b\b\b\b\b\bodprobe -r jffs2"]
[0.263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nvim /etc/modprobe.d/08-block.conf"]
[0.376, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pmodprobe -n -v jffs2"]
[0.507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.436, "o", "\b\b\b\b\b\b\u001b[1Piwctl"]
[0.534, "o", "\b\b\b\b\breboot"]
[0.276, "o", "\b\b\b\b\b\bmodprobe -n -v jffs2"]
[0.198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nvim /etc/modprobe.d/08-block.conf"]
[0.188, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pmodprobe -r jffs2"]
[0.221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pkinitcpio -p"]
[1.051, "o", "\bP"]
[0.425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcat /etc/modprobe.d/00-block.conf"]
[0.531, "o", "\b\b\b\b\b\b\b\b\b\b\b\b8\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.519, "o", "\b\b\b\b\b\b\b\b\b\b\b\b0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.318, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20Pmkinitcpio -P"]
[0.465, "o", "\bp"]
[0.311, "o", "\b\b\b\b\b\b\b\b\b\b\b\bodprobe -r jffs2"]
[0.455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nvim /etc/modprobe.d/08-block.conf"]
[0.484, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pmodprobe -n -v jffs2"]
[0.485, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nvim /etc/modprobe.d/08-block.conf"]
[4.033, "o", "\b"]
[0.291, "o", "\b"]
[0.032, "o", "\b"]
[0.043, "o", "\b"]
[0.043, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.039, "o", "\b"]
[0.038, "o", "\b"]
[0.036, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.037, "o", "\b"]
[0.032, "o", "\b"]
[0.045, "o", "\b"]
[0.042, "o", "\b"]
[1.225, "o", "\b"]
[0.422, "o", "\u001b[C"]
[1.027, "o", "\b\u001b[1P"]
[0.284, "o", "\b\u001b[1P"]
[0.043, "o", "\b\u001b[1P"]
[0.044, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.792, "o", "\u001b[C"]
[0.268, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.544, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n          "]
[0.001, "o", "                                                                                                                                                                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.017, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f jffs2 /bin/false\u001b[K\r\nblacklist jffs2\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/08-block.conf                                                                                                                                                                                                 1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f jffs2 /bin/false\u001b[K\r\nblacklist jffs2\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/08-block.conf                                                                                                                                                                                                 1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[0.071, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[3.235, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f2\r\u001b[64A\u001b[?25h"]
[0.791, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[65A\u001b[?25h\u001b[?25l\u001b[67;230H   \r\u001b[65A\u001b[?25h"]
[0.389, "o", "\u001b[?25l\u001b[67;230H~@k\r\u001b[65A\u001b[?25h\u001b[?25l\u001b[67;230H   \r\u001b[65A\u001b[?25h"]
[3.423, "o", "\u001b[?25l\u001b[67;230Hi\r\u001b[65A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[?2c\r\u001b[65A\u001b[?25h"]
[3.354, "o", "\u001b[?25l\u001b[m\u000fjblacklist jffs2\u001b[66;31H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                             2,2\u001b[2;2H\u001b[?25h"]
[1.307, "o", "\u001b[?25l\u001b[66;225H3\u001b[2;3H\u001b[?25h"]
[4.079, "o", "\u001b[?25l\u001b[66;225H2\u001b[2;2H\u001b[?25h"]
[0.927, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist jffs2 \u001b[66;225H\u001b[0;10;7m\u000f1\r\u001b[64A\u001b[?25h"]
[0.627, "o", "\u001b[?25l\u001b[66;225H2\u001b[2;2H\u001b[?25h"]
[0.280, "o", "\u001b[?25l\u001b[66;225H3\u001b[2;3H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;225H4\u001b[2;4H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;225H5\u001b[2;5H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[66;225H6\u001b[2;6H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\u001b[66;225H7\u001b[2;7H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[66;225H8\u001b[2;8H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[66;225H9\u001b[2;9H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;225H10\u001b[2;10H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;11H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;226H2\u001b[2;12H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[66;226H3\u001b[2;13H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\u001b[66;226H4\u001b[2;14H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[66;226H5\u001b[2;15H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H6\u001b[2;16H\u001b[?25h"]
[0.740, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f3,1 \r\u001b[63A\u001b[?25h"]
[6.496, "o", "\u001b[?25l\u001b[66;223H2\r\u001b[64A\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b[66;223H1\u001b[H\u001b[?25h"]
[0.540, "o", "\u001b[?25l\u001b[66;223H2\r\u001b[64A\u001b[?25h"]
[0.360, "o", "\u001b[?25l\u001b[66;223H3\r\u001b[63A\u001b[?25h"]
[3.347, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[1.417, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.803, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\r\u001b[3;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[0.372, "o", "\u001b[?25l\u001b[66;225H9\u001b[3;9H\u001b[?25h"]
[3.504, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[3;10H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;11H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[3;12H\u001b[?25h"]
[0.962, "o", "\u001b[?25l\u001b[m\u000fm\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[3;13H\u001b[?25h"]
[2.894, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[3;14H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[3;15H\u001b[?25h"]
[3.414, "o", "\u001b[?25l\u001b[66;226H6\u001b[3;16H\u001b[?25h"]
[1.038, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[3;17H\u001b[?25h"]
[0.443, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[3;18H\u001b[?25h"]
[0.263, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[3;19H\u001b[?25h"]
[0.675, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[3;20H\u001b[?25h"]
[0.927, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[0.472, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[3;22H\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[3;23H\u001b[?25h"]
[1.018, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[3;24H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[3;25H\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[3;26H\u001b[?25h"]
[4.028, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f4,1 \r\u001b[62A\u001b[?25h"]
[1.392, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[4;2H\u001b[?25h"]
[0.413, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[4;3H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[4;4H\u001b[?25h"]
[0.198, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[4;5H\u001b[?25h"]
[0.414, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[4;6H\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[4;7H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[4;8H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[4;9H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\r\u001b[4;1H\u001b[m\u000fblacklist\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[4;10H\u001b[?25h"]
[0.893, "o", "\u001b[?25l\u001b[66;226H1\u001b[4;11H\u001b[?25h"]
[2.269, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[4;12H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[4;13H\u001b[?25h"]
[0.235, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[4;14H\u001b[?25h"]
[0.264, "o", "\u001b[?25l\u001b[m\u000fm\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[4;15H\u001b[?25h"]
[2.175, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[4;16H\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[4;17H\u001b[?25h"]
[0.891, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f5,1 \r\u001b[61A\u001b[?25h"]
[4.521, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[5;2H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[5;3H\u001b[?25h"]
[1.264, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[5;4H\u001b[?25h"]
[0.660, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[5;5H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[5;6H\u001b[?25h"]
[0.627, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[5;7H\u001b[?25h"]
[0.134, "o", "\u001b[?25l\r\u001b[5;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[5;8H\u001b[?25h"]
[0.268, "o", "\u001b[?25l\u001b[66;225H9\u001b[5;9H\u001b[?25h"]
[4.152, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[5;10H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;11H\u001b[?25h"]
[0.274, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;12H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[5;13H\u001b[?25h"]
[1.076, "o", "\u001b[?25l\u001b[m\u000fv\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[5;14H\u001b[?25h"]
[32.227, "o", "\u001b[?25l\u001b[m\u000fv\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[5;15H\u001b[?25h"]
[24.446, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f4\u001b[5;14H\u001b[?25h"]
[1.000, "o", "\u001b[?25l\u001b[m\u000fx\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[5;15H\u001b[?25h"]
[1.202, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[5;16H\u001b[?25h"]
[0.302, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[5;17H\u001b[?25h"]
[2.102, "o", "\u001b[?25l\u001b[66;226H8\u001b[5;18H\u001b[?25h"]
[0.651, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[5;19H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[m\u000f.\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[5;20H\u001b[?25h"]
[1.438, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f19\u001b[5;19H\u001b[?25h"]
[0.519, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[5;20H\u001b[?25h"]
[0.347, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;21H\u001b[?25h"]
[0.225, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;22H\u001b[?25h"]
[0.509, "o", "\u001b[?25l\u001b[m\u000f.\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[5;23H\u001b[?25h"]
[0.537, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;22H\u001b[?25h"]
[0.425, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[5;23H\u001b[?25h"]
[0.552, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[5;24H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[5;25H\u001b[?25h"]
[0.537, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[5;26H\u001b[?25h"]
[0.452, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[5;27H\u001b[?25h"]
[0.822, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;28H\u001b[?25h"]
[1.057, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f6,1 \r\u001b[60A\u001b[?25h"]
[19.059, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[6;2H\u001b[?25h"]
[0.422, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[6;3H\u001b[?25h"]
[0.426, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[6;4H\u001b[?25h"]
[0.446, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[6;5H\u001b[?25h"]
[1.194, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[6;6H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[6;7H\u001b[?25h"]
[0.366, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[6;8H\u001b[?25h"]
[0.295, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[6;9H\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b[66;225H10\u001b[6;10H\u001b[?25h"]
[3.592, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[6;11H\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[6;12H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[6;13H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[6;14H\u001b[?25h"]
[2.480, "o", "\u001b[?25l\u001b[m\u000fv\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[6;15H\u001b[?25h"]
[0.623, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[6;16H\u001b[?25h"]
[0.282, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[6;17H\u001b[?25h"]
[2.192, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f7,1 \r\u001b[59A\u001b[?25h"]
[3.412, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[7;2H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[7;3H\u001b[?25h"]
[0.421, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[7;4H\u001b[?25h"]
[0.451, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[7;5H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[7;6H\u001b[?25h"]
[0.830, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[7;7H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\r\u001b[7;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[7;8H\u001b[?25h"]
[1.318, "o", "\u001b[?25l\u001b[66;225H9\u001b[7;9H\u001b[?25h"]
[1.266, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[7;10H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[7;11H\u001b[?25h"]
[0.312, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[7;12H\u001b[?25h"]
[0.711, "o", "\u001b[?25l\u001b[66;226H3\u001b[7;13H\u001b[?25h"]
[0.505, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[7;14H\u001b[?25h"]
[0.361, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[7;15H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[7;16H\u001b[?25h"]
[0.198, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[7;17H\u001b[?25h"]
[0.429, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[7;18H\u001b[?25h"]
[0.632, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[7;19H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[7;20H\u001b[?25h"]
[0.389, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[7;21H\u001b[?25h"]
[0.468, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[7;22H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[7;23H\u001b[?25h"]
[4.388, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f8,1 \r\u001b[58A\u001b[?25h"]
[1.654, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[8;2H\u001b[?25h"]
[0.410, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[8;3H\u001b[?25h"]
[0.457, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[8;4H\u001b[?25h"]
[0.577, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[8;5H\u001b[?25h"]
[1.121, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[8;6H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[8;7H\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[8;8H\u001b[?25h"]
[0.424, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[8;9H\u001b[?25h"]
[0.308, "o", "\u001b[?25l\r\u001b[8;1H\u001b[m\u000fblacklist\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[8;10H\u001b[?25h"]
[1.607, "o", "\u001b[?25l\u001b[66;226H1\u001b[8;11H\u001b[?25h"]
[0.815, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[8;12H\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[8;13H\u001b[?25h"]
[0.566, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[8;14H\u001b[?25h"]
[1.623, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f9,1 \r\u001b[57A\u001b[?25h"]
[3.579, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[9;2H\u001b[?25h"]
[0.244, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[9;3H\u001b[?25h"]
[0.394, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[9;4H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[9;5H\u001b[?25h"]
[0.273, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[9;6H\u001b[?25h"]
[0.495, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[9;7H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\r\u001b[9;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[9;8H\u001b[?25h"]
[1.125, "o", "\u001b[?25l\u001b[66;225H9\u001b[9;9H\u001b[?25h"]
[2.095, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[9;10H\u001b[?25h"]
[0.750, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[9;11H\u001b[?25h"]
[4.407, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[9;12H\u001b[?25h"]
[1.134, "o", "\u001b[?25l\u001b[m\u000fp\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[9;13H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[9;14H\u001b[?25h"]
[0.479, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[9;15H\u001b[?25h"]
[0.391, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[9;16H\u001b[?25h"]
[0.498, "o", "\u001b[?25l\u001b[66;226H7\u001b[9;17H\u001b[?25h"]
[6.578, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[9;18H\u001b[?25h"]
[0.470, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[9;19H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[9;20H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[9;21H\u001b[?25h"]
[0.458, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[9;22H\u001b[?25h"]
[1.201, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[9;23H\u001b[?25h"]
[0.599, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[9;24H\u001b[?25h"]
[0.490, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[9;25H\u001b[?25h"]
[0.950, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[9;26H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[9;27H\u001b[?25h"]
[1.504, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[9;28H\u001b[?25h"]
[2.508, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[9;29H\u001b[?25h"]
[0.450, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f30\u001b[9;30H\u001b[?25h"]
[0.446, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[9;31H\u001b[?25h"]
[0.492, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[9;32H\u001b[?25h"]
[1.549, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f1\u001b[9;31H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f0\u001b[9;30H\u001b[?25h"]
[0.284, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f29\u001b[9;29H\u001b[?25h"]
[0.481, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f8\u001b[9;28H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f7\u001b[9;27H\u001b[?25h"]
[1.565, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f10,1\r\u001b[56A\u001b[?25h"]
[2.058, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[10;2H\u001b[?25h"]
[0.393, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[10;3H\u001b[?25h"]
[0.453, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[10;4H\u001b[?25h"]
[0.866, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[10;5H\u001b[?25h"]
[0.813, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[10;6H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[10;7H\u001b[?25h"]
[0.220, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[10;8H\u001b[?25h"]
[0.367, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[10;9H\u001b[?25h"]
[0.238, "o", "\u001b[?25l\r\u001b[10;1H\u001b[m\u000fblacklist\u001b[66;226H\u001b[0;10;7m\u000f10\u001b[10;10H\u001b[?25h"]
[0.920, "o", "\u001b[?25l\u001b[66;227H1\u001b[10;11H\u001b[?25h"]
[1.675, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[10;12H\u001b[?25h"]
[0.600, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[10;13H\u001b[?25h"]
[0.451, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[10;14H\u001b[?25h"]
[1.638, "o", "\u001b[?25l\u001b[m\u000fp\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[10;15H\u001b[?25h"]
[0.193, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[10;16H\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[10;17H\u001b[?25h"]
[0.384, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;227H\u001b[0;10;7m\u000f8\u001b[10;18H\u001b[?25h"]
[0.921, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;224H\u001b[0;10;7m\u000f1,1 \r\u001b[55A\u001b[?25h"]
[5.022, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[11;2H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[11;3H\u001b[?25h"]
[1.628, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[11;4H\u001b[?25h"]
[0.456, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[11;5H\u001b[?25h"]
[0.648, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f4\u001b[11;4H\u001b[?25h"]
[0.456, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[11;5H\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[11;6H\u001b[?25h"]
[0.642, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[11;7H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\r\u001b[11;1H\u001b[0;10;1m\u000finstall\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[11;8H\u001b[?25h"]
[1.219, "o", "\u001b[?25l\u001b[66;226H9\u001b[11;9H\u001b[?25h"]
[1.247, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f10\u001b[11;10H\u001b[?25h"]
[0.310, "o", "\u001b[?25l\u001b[m\u000fd\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[11;11H\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[11;12H\u001b[?25h"]
[1.708, "o", "\u001b[?25l\u001b[66;227H3\u001b[11;13H\u001b[?25h"]
[0.649, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[11;14H\u001b[?25h"]
[0.504, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[11;15H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[11;16H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[11;17H\u001b[?25h"]
[2.219, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f8\u001b[11;18H\u001b[?25h"]
[0.780, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f9\u001b[11;19H\u001b[?25h"]
[0.308, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f20\u001b[11;20H\u001b[?25h"]
[0.614, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[11;21H\u001b[?25h"]
[0.508, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[11;22H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[11;23H\u001b[?25h"]
[1.109, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;224H\u001b[0;10;7m\u000f2,1 \r\u001b[54A\u001b[?25h"]
[2.478, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[12;2H\u001b[?25h"]
[0.484, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[12;3H\u001b[?25h"]
[0.927, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[12;4H\u001b[?25h"]
[0.515, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[12;5H\u001b[?25h"]
[1.253, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[12;6H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[12;7H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[12;8H\u001b[?25h"]
[0.322, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[12;9H\u001b[?25h"]
[0.289, "o", "\u001b[?25l\r\u001b[12;1H\u001b[m\u000fblacklist\u001b[66;226H\u001b[0;10;7m\u000f10\u001b[12;10H\u001b[?25h"]
[0.407, "o", "\u001b[?25l\u001b[66;227H1\u001b[12;11H\u001b[?25h"]
[0.636, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[12;12H\u001b[?25h"]
[0.337, "o", "\u001b[?25l\u001b[m\u000fd\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[12;13H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[12;14H\u001b[?25h"]
[15.152, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[55B\u001b[12X\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[?112c\u001b[12;13H\u001b[?25h"]
[2.639, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[12;13H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.318, "o", "\u001b[?25lw\u001b[?25h"]
[0.187, "o", "\u001b[?25lq\u001b[?25h"]
[6.860, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"/etc/modprobe.d/08-block.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.015, "o", "\u001b[?25l12L, 248B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[32.910, "o", "m"]
[0.367, "o", "k"]
[0.240, "o", "i"]
[0.144, "o", "n"]
[0.210, "o", "i"]
[1.040, "o", "t"]
[1.499, "o", "c"]
[0.530, "o", "p"]
[0.258, "o", "i"]
[0.178, "o", "o"]
[0.588, "o", " "]
[1.172, "o", "-"]
[1.122, "o", "P"]
[1.590, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.150, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.34-1-lts'\u001b[m\u000f\r\n"]
[0.043, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.837, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.413, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.074, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/08-block.conf line 6: ignoring bad line starting with 'blaclist'\r\n"]
[0.017, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/08-block.conf line 6: ignoring bad line starting with 'blaclist'\r\n"]
[0.013, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.032, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.026, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[6.632, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.197, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.064, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.137, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.349, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.403, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.525, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[0.893, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.064, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.978, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.098, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.600, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.380, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.008, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.316, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.036, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[14.761, "o", "mkinitcpio -P"]
[0.324, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/08-block.conf"]
[0.783, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.546, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "install jffs2 /bin/false\r\nblacklist jffs2\r\ninstall cramfs /bin/false\r\nblacklist cramfs\r\ninstall freevxfs /bin/false\r\nblaclist freevfs\r\ninstall hfs /bin/false\r\nblacklist hfs\r\ninstall hfsplus /bin/false\r\nblacklist hfsplus\r\ninstall udf /bin/false\r\nblacklist udf\r\n"]
[0.001, "o", "\u001b[?2004h[root@Raraa Raraa]# "]
[151.137, "o", "\u0007"]
[6.905, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
