{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781603391,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[username@mimin ~]$ "]
[5.940, "o", "s"]
[0.150, "o", "u"]
[0.166, "o", "d"]
[0.134, "o", "o"]
[0.333, "o", " "]
[0.814, "o", "s"]
[0.063, "o", "y"]
[0.112, "o", "s"]
[0.108, "o", "t"]
[0.113, "o", "e"]
[0.631, "o", "m"]
[0.234, "o", "c"]
[0.272, "o", "t"]
[0.212, "o", "l"]
[0.227, "o", " "]
[0.497, "o", "s"]
[0.106, "o", "t"]
[0.110, "o", "a"]
[0.082, "o", "t"]
[0.198, "o", "u"]
[0.116, "o", "s"]
[0.217, "o", " "]
[2.523, "o", "f"]
[0.155, "o", "i"]
[0.244, "o", "r"]
[0.140, "o", "e"]
[0.651, "o", "w"]
[0.171, "o", "a"]
[0.141, "o", "l"]
[0.158, "o", "l"]
[0.593, "o", "d"]
[3.315, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "[sudo] password for username: "]
[2.701, "o", "\r\n"]
[0.037, "o", "\u001b]3008;start=c3d55a3ac1db4707911735bf25a094b7;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1286;pidfdid=1287;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://mimin/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-16 15:53:43 WIB; 56min ago\r\n Invocation: 79b68a58fa164f9fb23889ca581c370f\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 532 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 9190)\u001b[0m\r\n     Memory: 59.9M (peak: 62.2M)\r\n        CPU: 699ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m532 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 16 15:53:43 mimin systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.005, "o", "\u001b]3008;end=c3d55a3ac1db4707911735bf25a094b7\u001b\\\u001b[?2004h[username@mimin ~]$ "]
[68.054, "o", "s"]
[0.140, "o", "u"]
[0.092, "o", "d"]
[0.147, "o", "o"]
[0.233, "o", " "]
[2.005, "o", "f"]
[0.144, "o", "i"]
[0.280, "o", "r"]
[0.155, "o", "e"]
[0.651, "o", "w"]
[0.215, "o", "a"]
[0.217, "o", "l"]
[0.157, "o", "l"]
[0.246, "o", " "]
[1.031, "o", "\b\u001b[K"]
[0.240, "o", "-"]
[1.216, "o", "c"]
[0.130, "o", "m"]
[0.130, "o", "d"]
[0.140, "o", " "]
[4.491, "o", "-"]
[0.137, "o", "-"]
[1.093, "o", "l"]
[0.201, "o", "i"]
[0.189, "o", "s"]
[0.393, "o", "t"]
[1.576, "o", "-"]
[0.620, "o", "a"]
[0.300, "o", "l"]
[0.142, "o", "l"]
[1.018, "o", "-"]
[0.894, "o", "z"]
[0.120, "o", "o"]
[0.516, "o", "n"]
[0.161, "o", "e"]
[2.943, "o", " "]
[3.244, "o", "|"]
[5.229, "o", " "]
[1.744, "o", "g"]
[0.128, "o", "r"]
[0.126, "o", "e"]
[0.271, "o", "p"]
[2.792, "o", " "]
[1.399, "o", "d"]
[0.192, "o", "r"]
[0.259, "o", "o"]
[0.224, "o", "p"]
[6.698, "o", "\r\n\u001b[?2004l\r"]
[0.278, "o", "\u001b[01;31m\u001b[Kdrop\u001b[m\u001b[K\r\n"]
[0.038, "o", "\u001b[?2004h[username@mimin ~]$ "]
[8.411, "o", "sudo firewall-cmd --list-all-zone | grep drop"]
[1.537, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.218, "o", "\b\u001b[K"]
[0.233, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.237, "o", "\b\u001b[K"]
[4.612, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.440, "o", "\b\u001b[K"]
[0.275, "o", "\b\u001b[K"]
[0.217, "o", "\b\u001b[K"]
[20.309, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=98cf6a789d3b4056826718ab35bdc105;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1302;pidfdid=1303;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.239, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.005, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.028, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.034, "o", "\u001b]3008;end=98cf6a789d3b4056826718ab35bdc105\u001b\\\u001b[?2004h[username@mimin ~]$ "]
[14.272, "o", "s"]
[0.144, "o", "u"]
[0.070, "o", "d"]
[0.151, "o", "o"]
[0.259, "o", " "]
[0.698, "o", "s"]
[0.072, "o", "y"]
[0.091, "o", "s"]
[2.620, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.229, "o", "\b\u001b[K"]
[0.845, "o", "f"]
[0.128, "o", "i"]
[0.195, "o", "r"]
[0.110, "o", "e"]
[0.578, "o", "a"]
[0.202, "o", "w"]
[1.036, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.579, "o", "w"]
[0.196, "o", "a"]
[0.214, "o", "l"]
[0.155, "o", "l"]
[9.029, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[74.258, "o", "s"]
[0.185, "o", "ud"]
[0.223, "o", "o"]
[0.234, "o", " "]
[0.885, "o", "f"]
[0.185, "o", "r"]
[0.175, "o", "e"]
[0.238, "o", "w"]
[0.252, "o", "a"]
[0.189, "o", "l"]
[0.166, "o", "l"]
[1.749, "o", "\b"]
[0.249, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.071, "o", "\b"]
[1.331, "o", "\u001b[1@i"]
[0.668, "o", "\u001b[C"]
[0.248, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.525, "o", "-"]
[0.764, "o", "c"]
[0.114, "o", "m"]
[0.249, "o", "d"]
[1.278, "o", " "]
[3.542, "o", "-"]
[0.139, "o", "-"]
[0.837, "o", "i"]
[0.146, "o", "n"]
[0.235, "o", "f"]
[0.167, "o", "o"]
[1.098, "o", "-"]
[1.076, "o", "z"]
[0.101, "o", "o"]
[0.168, "o", "n"]
[0.135, "o", "e"]
[1.262, "o", "="]
[2.940, "o", "d"]
[0.167, "o", "r"]
[0.275, "o", "o"]
[0.182, "o", "p"]
[2.043, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=2a529cbe5ca4401ab9109cac048bfffb;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1311;pidfdid=1312;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.228, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.039, "o", "\u001b]3008;end=2a529cbe5ca4401ab9109cac048bfffb\u001b\\"]
[0.001, "o", "\u001b[?2004h"]
[0.001, "o", "[username@mimin ~]$ "]
[30.593, "o", "sudo firewall-cmd --info-zone=drop"]
[0.821, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.902, "o", "b"]
[0.447, "o", "l"]
[0.173, "o", "o"]
[0.301, "o", "c"]
[0.331, "o", "k"]
[2.388, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=5532420474bb44d194ada2e246b49ada;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1316;pidfdid=1317;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.228, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b]3008;end=5532420474bb44d194ada2e246b49ada\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[4.794, "o", "sudo firewall-cmd --info-zone=block"]
[1.237, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.321, "o", "\b\u001b[K"]
[0.826, "o", "p"]
[0.399, "o", "u"]
[0.751, "o", "b"]
[0.277, "o", "l"]
[0.253, "o", "i"]
[0.511, "o", "c"]
[1.475, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=99147b8a220f4c70958d8ae2d0d88c1e;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1320;pidfdid=1321;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.237, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b]3008;end=99147b8a220f4c70958d8ae2d0d88c1e\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[18.750, "o", "s"]
[0.113, "o", "d"]
[0.084, "o", "u"]
[0.208, "o", "o"]
[0.287, "o", " "]
[0.502, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.687, "o", "u"]
[0.150, "o", "d"]
[0.104, "o", "o"]
[0.236, "o", " "]
[1.287, "o", "f"]
[0.143, "o", "i"]
[0.218, "o", "r"]
[0.153, "o", "e"]
[0.414, "o", "w"]
[0.213, "o", "a"]
[0.217, "o", "l"]
[0.152, "o", "l"]
[0.638, "o", "-"]
[0.531, "o", "c"]
[0.122, "o", "m"]
[0.264, "o", "d"]
[0.294, "o", " "]
[1.076, "o", "-"]
[0.170, "o", "-"]
[1.363, "o", "z"]
[0.182, "o", "o"]
[0.193, "o", "n"]
[0.212, "o", "e"]
[1.031, "o", "-"]
[0.439, "o", "\b\u001b[K"]
[0.805, "o", "="]
[2.913, "o", "p"]
[0.281, "o", "u"]
[0.289, "o", "b"]
[0.239, "o", "l"]
[0.195, "o", "i"]
[0.490, "o", "c"]
[1.373, "o", " "]
[1.355, "o", "-"]
[0.147, "o", "-"]
[0.762, "o", "r"]
[0.158, "o", "e"]
[0.117, "o", "m"]
[0.181, "o", "o"]
[0.585, "o", "v"]
[0.211, "o", "e"]
[1.141, "o", "-"]
[1.332, "o", "s"]
[0.176, "o", "e"]
[0.145, "o", "r"]
[0.491, "o", "v"]
[0.131, "o", "i"]
[0.368, "o", "c"]
[0.283, "o", "e"]
[1.205, "o", "="]
[3.677, "o", "d"]
[0.138, "o", "h"]
[0.395, "o", "c"]
[1.527, "o", "p"]
[0.530, "o", "v"]
[1.077, "o", "6"]
[1.429, "o", "-"]
[0.712, "o", "c"]
[0.125, "o", "l"]
[0.219, "o", "i"]
[1.390, "o", "e"]
[0.151, "o", "n"]
[0.510, "o", "t"]
[1.584, "o", " "]
[0.998, "o", "-"]
[0.155, "o", "-"]
[0.643, "o", "p"]
[0.179, "o", "e"]
[0.127, "o", "r"]
[0.182, "o", "m"]
[0.149, "o", "a"]
[0.149, "o", "n"]
[0.205, "o", "e"]
[0.163, "o", "n"]
[0.947, "o", "t"]
[5.519, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=a9091506980c4dd78a71ce6fff8ec1b4;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1327;pidfdid=1328;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.250, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=a9091506980c4dd78a71ce6fff8ec1b4\u001b\\"]
[0.002, "o", "\u001b[?2004h[username@mimin ~]$ "]
[83.010, "o", "s"]
[0.126, "o", "u"]
[0.071, "o", "d"]
[0.138, "o", "o"]
[1.176, "o", " "]
[3.140, "o", "f"]
[0.110, "o", "i"]
[0.212, "o", "r"]
[0.083, "o", "e"]
[0.612, "o", "w"]
[0.175, "o", "a"]
[0.252, "o", "l"]
[0.145, "o", "l"]
[0.980, "o", "-"]
[1.366, "o", "c"]
[0.118, "o", "m"]
[0.516, "o", "d"]
[0.113, "o", " "]
[1.319, "o", "-"]
[0.135, "o", "-"]
[3.485, "o", "r"]
[0.106, "o", "e"]
[0.344, "o", "l"]
[0.187, "o", "o"]
[0.068, "o", "a"]
[0.205, "o", "d"]
[6.569, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=5b0fa3b3e797434eb55c22ba32b2ca0d;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1333;pidfdid=1334;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.485, "o", "success\r\n"]
[0.036, "o", "\u001b]3008;end=5b0fa3b3e797434eb55c22ba32b2ca0d\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[4.099, "o", "sudo firewall-cmd --reload"]
[0.218, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.522, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[10.699, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=fb29fe4062ca43b6aeb529853eb6edf2;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1338;pidfdid=1339;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.237, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n"]
[0.002, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.035, "o", "\u001b]3008;end=fb29fe4062ca43b6aeb529853eb6edf2\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[10.661, "o", "z"]
[0.125, "o", "o"]
[0.617, "o", "\b\u001b[K"]
[0.291, "o", "\b\u001b[K"]
[3.008, "o", "s"]
[0.190, "o", "u"]
[0.126, "o", "d"]
[0.098, "o", "o"]
[0.217, "o", " "]
[4.369, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[2.113, "o", "sudo firewall-cmd --info-zone=public"]
[0.892, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.383, "o", "\b\u001b[K"]
[3.076, "o", "e"]
[0.251, "o", "x"]
[0.477, "o", "t"]
[0.142, "o", "e"]
[0.072, "o", "r"]
[0.356, "o", "n"]
[0.103, "o", "a"]
[0.196, "o", "l"]
[0.834, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=cfba3bcf091e4632acb8b2479c07c32d;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1343;pidfdid=1344;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.229, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b]3008;end=cfba3bcf091e4632acb8b2479c07c32d\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[12.619, "o", "sudo firewall-cmd --info-zone=external"]
[0.174, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.260, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.313, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[2.861, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.147, "o", "\b"]
[0.343, "o", "\b"]
[0.490, "o", "\b"]
[0.837, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.223, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.214, "o", "\b\u001b[1P"]
[0.358, "o", "\b\u001b[1P"]
[0.673, "o", "\u001b[1@e"]
[0.214, "o", "\u001b[1@x"]
[0.301, "o", "\u001b[1@t"]
[0.135, "o", "\u001b[1@e"]
[0.103, "o", "\u001b[1@r"]
[0.333, "o", "\u001b[1@n"]
[0.148, "o", "\u001b[1@a"]
[0.271, "o", "\u001b[1@l"]
[0.888, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.669, "o", "\b"]
[0.493, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.212, "o", "\b\u001b[1P"]
[0.300, "o", "\b\u001b[1P"]
[0.745, "o", "\u001b[1@s"]
[0.131, "o", "\u001b[1@s"]
[0.142, "o", "\u001b[1@h"]
[14.143, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b]3008;start=856dd2e37ef74730b8b378da90f00564;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1349;pidfdid=1350;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.243, "o", "success\r\n"]
[0.035, "o", "\u001b]3008;end=856dd2e37ef74730b8b378da90f00564\u001b\\"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[username@mimin ~]$ "]
[1.388, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.188, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.593, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.716, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[1.750, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=6b742d78ddfb458ba24e73b5b406ff40;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1356;pidfdid=1357;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.465, "o", "success\r\n"]
[0.036, "o", "\u001b]3008;end=6b742d78ddfb458ba24e73b5b406ff40\u001b\\"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[username@mimin ~]$ "]
[1.203, "o", "sudo firewall-cmd --reload"]
[0.393, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.383, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[1.486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.482, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.198, "o", "\b\b\b\b\b\bexternal"]
[0.224, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.425, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[1.029, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=511dbd72b37841be9a9a8782b5bd09bb;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1361;pidfdid=1362;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.227, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.006, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b]3008;end=511dbd72b37841be9a9a8782b5bd09bb\u001b\\"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[username@mimin ~]$ "]
[23.419, "o", "sudo firewall-cmd --info-zone=external"]
[1.362, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.243, "o", "\b\u001b[K"]
[0.287, "o", "\b\u001b[K"]
[0.709, "o", "i"]
[0.138, "o", "n"]
[0.461, "o", "t"]
[0.135, "o", "e"]
[0.125, "o", "r"]
[0.258, "o", "n"]
[0.130, "o", "a"]
[0.385, "o", "l"]
[5.588, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=0e923579a6f14753bd637cd4ed3fd00a;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1366;pidfdid=1367;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.228, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.002, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.035, "o", "\u001b]3008;end=0e923579a6f14753bd637cd4ed3fd00a\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[10.141, "o", "sudo firewall-cmd --info-zone=internal"]
[0.181, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.514, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.324, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[1.204, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.284, "o", "\b"]
[0.456, "o", "\b"]
[0.787, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.208, "o", "\b\u001b[1P"]
[0.312, "o", "\b\u001b[1P"]
[0.575, "o", "\u001b[1@i"]
[0.168, "o", "\u001b[1@n"]
[0.379, "o", "\u001b[1@t"]
[0.155, "o", "\u001b[1@e"]
[0.112, "o", "\u001b[1@r"]
[0.223, "o", "\u001b[1@n"]
[0.148, "o", "\u001b[1@a"]
[0.177, "o", "\u001b[1@l"]
[0.779, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.285, "o", "\u001b[C"]
[0.811, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[3.900, "o", "\u001b[1@d"]
[0.109, "o", "\u001b[1@h"]
[1.270, "o", "\u001b[1@c"]
[0.273, "o", "\u001b[1@p"]
[0.908, "o", "\u001b[1@v"]
[0.983, "o", "\u001b[1@6"]
[1.169, "o", "\u001b[1@-"]
[0.815, "o", "\u001b[1@c"]
[0.110, "o", "\u001b[1@l"]
[0.204, "o", "\u001b[1@i"]
[0.247, "o", "\u001b[1@n"]
[0.265, "o", "\u001b[1@e"]
[1.181, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[1.093, "o", "\u001b[1@e"]
[0.210, "o", "\u001b[1@n"]
[1.168, "o", "\u001b[1@t"]
[6.340, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.221, "o", "\b"]
[0.252, "o", "\b"]
[1.058, "o", "\u001b[1@{"]
[4.737, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.875, "o", "\b"]
[0.297, "o", "\b"]
[0.293, "o", "\b"]
[0.345, "o", "\b"]
[0.664, "o", "\u001b[C"]
[7.439, "o", "\u001b[1@,"]
[3.760, "o", "\u001b[1@m"]
[0.190, "o", "\u001b[1@d"]
[0.276, "o", "\u001b[1@n"]
[0.382, "o", "\u001b[1@s"]
[1.007, "o", "\u001b[1@,"]
[1.829, "o", "\u001b[1@s"]
[0.130, "o", "\u001b[1@a"]
[0.180, "o", "\u001b[1@m"]
[0.310, "o", "\u001b[1@b"]
[0.145, "o", "\u001b[1@a"]
[0.888, "o", "\u001b[1@-"]
[0.690, "o", "\u001b[1@c"]
[0.148, "o", "\u001b[1@l"]
[0.217, "o", "\u001b[1@i"]
[0.203, "o", "\u001b[1@e"]
[0.295, "o", "\u001b[1@n"]
[0.312, "o", "\u001b[1@t"]
[1.617, "o", "\u001b[1@,"]
[0.795, "o", "\u001b[1@s"]
[0.132, "o", "\u001b[1@s"]
[0.170, "o", "\u001b[1@h"]
[1.058, "o", "\u001b[1@}"]
[14.440, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=25eb6609cd4d41dc96f8ff4225ebe130;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1372;pidfdid=1373;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.272, "o", "success\r\n"]
[0.036, "o", "\u001b]3008;end=25eb6609cd4d41dc96f8ff4225ebe130\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[6.032, "o", "sudo firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.188, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.419, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.469, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[11.066, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=e1fa93c0f0ed44ada945d0ceae577da9;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1377;pidfdid=1378;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.440, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=e1fa93c0f0ed44ada945d0ceae577da9\u001b\\"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[username@mimin ~]$ "]
[2.206, "o", "sudo firewall-cmd --reload"]
[0.229, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.689, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[1.534, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=b63964665c7d45b888481566036997c0;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1383;pidfdid=1384;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.235, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b]3008;end=b63964665c7d45b888481566036997c0\u001b\\"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[username@mimin ~]$ "]
[10.058, "o", "sudo firewall-cmd --info-zone=internal"]
[0.200, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.650, "o", "\b\b\b\b\b\binfo-zone=internal"]
[1.099, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[0.725, "o", "d"]
[0.111, "o", "m"]
[0.907, "o", "z"]
[3.020, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=d1c2b5256df44918b7947ab1c33515e7;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1388;pidfdid=1389;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.231, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.003, "o", "  rich rules: \r\n"]
[0.034, "o", "\u001b]3008;end=d1c2b5256df44918b7947ab1c33515e7\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[9.643, "o", "sudo firewall-cmd --info-zone=dmz"]
[0.224, "o", "\b\b\binternal"]
[0.351, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.308, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.275, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.411, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.341, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.326, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.344, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.295, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.266, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.253, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.793, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.214, "o", "\b"]
[0.260, "o", "\b"]
[0.297, "o", "\b"]
[0.587, "o", "\b\u001b[1P"]
[0.249, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.261, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.422, "o", "\b\u001b[1P"]
[0.961, "o", "\b\u001b[1P"]
[0.688, "o", "\u001b[1@s"]
[0.152, "o", "\u001b[1@s"]
[0.138, "o", "\u001b[1@h"]
[0.788, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.291, "o", "\b"]
[0.778, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.233, "o", "\b\u001b[1P"]
[0.220, "o", "\b\u001b[1P"]
[0.354, "o", "\b\u001b[1P"]
[0.745, "o", "\u001b[1@d"]
[0.126, "o", "\u001b[1@m"]
[0.759, "o", "\u001b[1@z"]
[1.885, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=5d9aaab805574712bc31e61822229758;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1392;pidfdid=1393;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.240, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=5d9aaab805574712bc31e61822229758\u001b\\"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[username@mimin ~]$ "]
[1.428, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[0.542, "o", "\b\b\binternal"]
[0.409, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[1.068, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=36376a8456a0413a8b7fc75d5d528774;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1396;pidfdid=1397;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.481, "o", "success\r\n"]
[0.036, "o", "\u001b]3008;end=36376a8456a0413a8b7fc75d5d528774\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.588, "o", "sudo firewall-cmd --reload"]
[0.229, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[2.501, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=4bd7e5ce09154477bb8b1f89f5c9b91a;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1401;pidfdid=1402;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.229, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.039, "o", "\u001b]3008;end=4bd7e5ce09154477bb8b1f89f5c9b91a\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[37.882, "o", "sudo firewall-cmd --info-zone=dmz"]
[0.220, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.382, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.475, "o", "\b\b\b\b\b\binfo-zone=dmz"]
[1.552, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[1.095, "o", "w"]
[0.120, "o", "o"]
[0.149, "o", "k"]
[0.154, "o", "r"]
[0.793, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.712, "o", "r"]
[0.176, "o", "k"]
[6.756, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=c981f5c7c38844b5b9000b5e3beb92d3;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1406;pidfdid=1407;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.229, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.036, "o", "\u001b]3008;end=c981f5c7c38844b5b9000b5e3beb92d3\u001b\\"]
[0.002, "o", "\u001b[?2004h[username@mimin ~]$ "]
[2.917, "o", "sudo firewall-cmd --info-zone=work"]
[0.192, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.342, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.302, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[1.267, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.179, "o", "\b"]
[0.266, "o", "\b"]
[0.818, "o", "\b"]
[0.301, "o", "\b"]
[0.236, "o", "\b"]
[0.376, "o", "\b"]
[1.610, "o", "\u001b[1@{"]
[2.276, "o", "\u001b[1@d"]
[0.160, "o", "\u001b[1@h"]
[0.429, "o", "\u001b[1@c"]
[0.544, "o", "\u001b[1@p"]
[0.663, "o", "\u001b[1@v"]
[0.675, "o", "\u001b[1@5"]
[1.244, "o", "\b\u001b[1P"]
[0.453, "o", "\u001b[1@6"]
[1.558, "o", "\u001b[1@-"]
[0.852, "o", "\u001b[1@c"]
[0.116, "o", "\u001b[1@l"]
[0.245, "o", "\u001b[1@i"]
[0.187, "o", "\u001b[1@e"]
[0.590, "o", "\u001b[1@n"]
[0.995, "o", "\u001b[1@t"]
[1.201, "o", "\u001b[1@,"]
[0.780, "o", "\u001b[C"]
[0.221, "o", "\u001b[C"]
[2.039, "o", "\u001b[1@}"]
[1.391, "o", "\b\u001b[1P"]
[1.020, "o", "\u001b[C"]
[1.298, "o", "\u001b[1@}"]
[0.804, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.538, "o", "\u001b[C"]
[1.311, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.805, "o", "\u001b[1@w"]
[0.130, "o", "\u001b[1@o"]
[0.259, "o", "\u001b[1@r"]
[0.182, "o", "\u001b[1@k"]
[2.571, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.309, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b]3008;start=4b943991b23f4a0ba075352b2f4f38d9;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1410;pidfdid=1411;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.251, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=4b943991b23f4a0ba075352b2f4f38d9\u001b\\"]
[0.000, "o", "\u001b[?2004h[username@mimin ~]$ "]
[1.373, "o", "sudo firewall-cmd --zone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.261, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.616, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.993, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=9648f3cdc72d47acb306e7f3d4642cff;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1417;pidfdid=1418;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.479, "o", "success\r\n"]
[0.036, "o", "\u001b]3008;end=9648f3cdc72d47acb306e7f3d4642cff\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.858, "o", "sudo firewall-cmd --reload"]
[0.224, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.421, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[2.822, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=cb088d20018f47e795fb0ba3ebf2bd04;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1421;pidfdid=1422;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.229, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.039, "o", "\u001b]3008;end=cb088d20018f47e795fb0ba3ebf2bd04\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[20.534, "o", "sudo firewall-cmd --info-zone=work"]
[1.086, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.282, "o", "\b\u001b[K"]
[0.586, "o", "h"]
[0.253, "o", "o"]
[0.226, "o", "m"]
[0.225, "o", "e"]
[1.630, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=ae3324ae0bb9409d80c10972df6f8a91;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1426;pidfdid=1427;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.236, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.006, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.031, "o", "\u001b]3008;end=ae3324ae0bb9409d80c10972df6f8a91\u001b\\"]
[0.002, "o", "\u001b[?2004h[username@mimin ~]$ "]
[6.594, "o", "sudo firewall-cmd --info-zone=home"]
[0.201, "o", "\b\b\b\bwork"]
[0.192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.498, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[1.928, "o", "\b"]
[0.263, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.150, "o", "\b"]
[1.858, "o", "\b"]
[0.266, "o", "\b"]
[1.376, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.924, "o", "\u001b[1@m"]
[0.177, "o", "\u001b[1@d"]
[0.352, "o", "\u001b[1@n"]
[0.252, "o", "\u001b[1@s"]
[1.056, "o", "\u001b[1@,"]
[1.493, "o", "\u001b[1@s"]
[0.111, "o", "\u001b[1@a"]
[0.176, "o", "\u001b[1@m"]
[0.292, "o", "\u001b[1@b"]
[0.126, "o", "\u001b[1@a"]
[1.429, "o", "\u001b[1@-"]
[0.933, "o", "\u001b[1@c"]
[0.135, "o", "\u001b[1@l"]
[1.326, "o", "\u001b[1@i"]
[0.148, "o", "\u001b[1@e"]
[0.280, "o", "\u001b[1@n"]
[1.024, "o", "\u001b[1@t"]
[2.716, "o", "\u001b[1@,"]
[0.983, "o", "\u001b[1@s"]
[0.136, "o", "\u001b[1@s"]
[0.262, "o", "\u001b[1@h"]
[0.844, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.232, "o", "\b"]
[0.768, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.233, "o", "\b\u001b[1P"]
[0.401, "o", "\b\u001b[1P"]
[0.569, "o", "\u001b[1@h"]
[0.178, "o", "\u001b[1@o"]
[0.166, "o", "\u001b[1@m"]
[0.185, "o", "\u001b[1@e"]
[5.769, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=2b06a42bd5c343b29bc4eb2390f48c9d;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1430;pidfdid=1431;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.280, "o", "success\r\n"]
[0.036, "o", "\u001b]3008;end=2b06a42bd5c343b29bc4eb2390f48c9d\u001b\\"]
[0.002, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.933, "o", "sudo firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.268, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.190, "o", "\b\b\b\bwork"]
[0.518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.945, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=af427b2323d847d0b48b1a9482c20fa7;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1434;pidfdid=1435;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.489, "o", "success\r\n"]
[0.036, "o", "\u001b]3008;end=af427b2323d847d0b48b1a9482c20fa7\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.823, "o", "sudo firewall-cmd --reload"]
[0.218, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.431, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.773, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=c774639525d04c4bacd4ca79dd14c0c1;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1438;pidfdid=1439;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.230, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b]3008;end=c774639525d04c4bacd4ca79dd14c0c1\u001b\\"]
[0.002, "o", "\u001b[?2004h[username@mimin ~]$ "]
[7.733, "o", "sudo firewall-cmd --info-zone=home"]
[0.285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.536, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.885, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.246, "o", "\b\u001b[K"]
[0.709, "o", "t"]
[0.453, "o", "r"]
[0.135, "o", "u"]
[0.140, "o", "s"]
[0.271, "o", "t"]
[0.157, "o", "e"]
[0.174, "o", "d"]
[6.220, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=5101f17ffa2748d59b10e8c1e9791326;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1442;pidfdid=1443;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.236, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.039, "o", "\u001b]3008;end=5101f17ffa2748d59b10e8c1e9791326\u001b\\"]
[0.001, "o", "\u001b[?2004h[username@mimin ~]$ "]
[24.050, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
