{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781604647,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[username@mimin ~]$ "]
[33.007, "o", "k"]
[0.837, "o", "o"]
[0.291, "o", "n"]
[0.337, "o", "t"]
[0.115, "o", "o"]
[0.219, "o", "l"]
[0.620, "o", "\\"]
[0.424, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[91.807, "o", "s"]
[0.165, "o", "u"]
[0.077, "o", "d"]
[0.151, "o", "o"]
[0.296, "o", " "]
[2.301, "o", "l"]
[0.131, "o", "s"]
[0.460, "o", "m"]
[0.186, "o", "o"]
[0.224, "o", "d"]
[2.863, "o", " "]
[3.506, "o", "|"]
[1.487, "o", " "]
[3.201, "o", "g"]
[0.095, "o", "r"]
[0.078, "o", "e"]
[0.316, "o", "p"]
[3.355, "o", " "]
[8.951, "o", "c"]
[0.404, "o", "r"]
[0.162, "o", "a"]
[0.731, "o", "m"]
[0.468, "o", "f"]
[0.158, "o", "s"]
[3.941, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "[sudo] password for username: "]
[3.025, "o", "\r\n"]
[0.051, "o", "\u001b[?2004h[username@mimin ~]$ "]
[33.849, "o", "sudo lsmod | grep cramfs"]
[1.404, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.272, "o", "\b\u001b[K"]
[1.068, "o", "f"]
[0.183, "o", "e"]
[0.828, "o", "\b\u001b[K"]
[0.159, "o", "r"]
[0.128, "o", "e"]
[2.917, "o", "e"]
[1.107, "o", "v"]
[7.587, "o", "x"]
[1.498, "o", "f"]
[1.021, "o", "s"]
[17.428, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[13.049, "o", "sudo lsmod | grep freevxfs"]
[1.114, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.254, "o", "\b\u001b[K"]
[3.628, "o", "h"]
[0.448, "o", "f"]
[0.171, "o", "s"]
[9.139, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[2.961, "o", "sudo lsmod | grep hfs"]
[0.773, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.312, "o", "\b\u001b[K"]
[4.621, "o", "h"]
[0.156, "o", "f"]
[0.282, "o", "s"]
[0.777, "o", "p"]
[0.206, "o", "l"]
[0.325, "o", "u"]
[0.161, "o", "s"]
[2.229, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b[?2004h[username@mimin ~]$ "]
[1.088, "o", "sudo lsmod | grep hfsplus"]
[1.983, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.274, "o", "\b\u001b[K"]
[0.287, "o", "\b\u001b[K"]
[0.802, "o", "j"]
[0.216, "o", "f"]
[0.156, "o", "f"]
[2.535, "o", "s"]
[1.129, "o", "2"]
[1.517, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "\u001b[?2004h[username@mimin ~]$ "]
[8.247, "o", "sudo lsmod | grep jffs2"]
[0.852, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[1.092, "o", "o"]
[0.451, "o", "v"]
[0.189, "o", "e"]
[0.182, "o", "r"]
[2.028, "o", "l"]
[0.177, "o", "a"]
[0.362, "o", "y"]
[0.183, "o", "s"]
[4.147, "o", "\b\u001b[K"]
[1.140, "o", "f"]
[0.179, "o", "s"]
[0.688, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[2.004, "o", "sudo lsmod | grep overlayfs"]
[11.081, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.287, "o", "\b\u001b[K"]
[0.313, "o", "\b\u001b[K"]
[10.416, "o", "s"]
[0.242, "o", "q"]
[0.382, "o", "u"]
[0.143, "o", "a"]
[2.557, "o", "s"]
[0.151, "o", "h"]
[3.707, "o", "f"]
[0.198, "o", "s"]
[2.470, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "\u001b[?2004h[username@mimin ~]$ "]
[15.015, "o", "sudo lsmod | grep squashfs"]
[2.375, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.655, "o", "u"]
[0.325, "o", "d"]
[0.618, "o", "f"]
[0.902, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[2.297, "o", "sudo lsmod | grep udf"]
[0.752, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[2.567, "o", "u"]
[0.156, "o", "s"]
[0.687, "o", "b"]
[0.856, "o", "-"]
[0.687, "o", "s"]
[0.674, "o", "t"]
[0.141, "o", "o"]
[0.596, "o", "r"]
[0.146, "o", "a"]
[0.121, "o", "g"]
[0.176, "o", "e"]
[3.815, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b[?2004h[username@mimin ~]$ "]
[15.629, "o", "sudo lsmod | grep usb-storage"]
[2.131, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[127.241, "o", "s"]
[0.126, "o", "u"]
[0.070, "o", "d"]
[0.200, "o", "o"]
[0.516, "o", " "]
[1.503, "o", "n"]
[0.118, "o", "v"]
[0.135, "o", "i"]
[0.250, "o", "m"]
[0.683, "o", " "]
[4.065, "o", "/"]
[0.299, "o", "e"]
[0.135, "o", "t"]
[0.283, "o", "c"]
[0.938, "o", "/"]
[4.530, "o", "m"]
[0.143, "o", "o"]
[0.379, "o", "d"]
[0.944, "o", "p"]
[0.345, "o", "r"]
[0.112, "o", "o"]
[0.454, "o", "b"]
[0.151, "o", "e"]
[0.937, "o", "."]
[0.200, "o", "d"]
[2.459, "o", "/"]
[7.140, "o", "d"]
[0.145, "o", "i"]
[0.136, "o", "s"]
[0.190, "o", "a"]
[0.256, "o", "b"]
[0.393, "o", "l"]
[0.122, "o", "e"]
[3.263, "o", "-"]
[0.356, "o", "m"]
[0.131, "o", "o"]
[0.905, "o", "d"]
[0.086, "o", "u"]
[0.206, "o", "l"]
[1.046, "o", "e"]
[0.737, "o", "."]
[0.587, "o", "c"]
[0.146, "o", "a"]
[0.123, "o", "o"]
[0.272, "o", "n"]
[0.313, "o", "f"]
[1.497, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=91b72214d54c47a0aacabf16d310bdc6;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1544;pidfdid=1545;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "            "]
[0.000, "o", "                                                  \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                       "]
[0.001, "o", "                                                                                   \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.015, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.caonf                                                                                                                    0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.caonf                                                                                                                    0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.071, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[11.183, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[47;155H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[0.891, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;38H\u001b[0;10;7m\u000f[+]                                                                                                                1,2\u001b[1;2H\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.417, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.274, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[1.006, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[1.522, "o", "\u001b[?25l\u001b[47;155H9\u001b[1;9H\u001b[?25h"]
[4.623, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.403, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.467, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.787, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.422, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[2.514, "o", "\u001b[?25l\u001b[47;156H1\u001b[1;21H\u001b[?25h"]
[0.939, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.716, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.173, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.437, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.675, "o", "\u001b[?25l\u001b[m\u000ff\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.113, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.357, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.278, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[1.002, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f0\u001b[1;30H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f29\u001b[1;29H\u001b[?25h"]
[1.815, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[12.203, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,1 \r\u001b[45A\u001b[?25h"]
[1.249, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.504, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.275, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.261, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[m\u000fk\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.499, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.715, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[1.694, "o", "\u001b[?25l\u001b[47;155H10\u001b[2;10H\u001b[?25h"]
[1.299, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;11H\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.502, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.358, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.555, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.426, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[8.195, "o", "\u001b[?25l\u001b[47;156H0\u001b[2;20H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[47;155H19\u001b[2;19H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H8\u001b[2;18H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H7\u001b[2;17H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H6\u001b[2;16H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H5\u001b[2;15H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H4\u001b[2;14H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;156H3\u001b[2;13H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H2\u001b[2;12H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;11H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H0\u001b[2;10H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;155H9 \u001b[2;9H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;155H8\u001b[2;8H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;155H7\u001b[2;7H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[47;155H6\u001b[2;6H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\u001b[47;155H5\u001b[2;5H\u001b[?25h"]
[1.168, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist usb-storage\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[1.083, "o", "\u001b[?25l\u001b[47;155H7\u001b[2;7H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[47;155H8\u001b[2;8H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;155H9\u001b[2;9H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;155H10\u001b[2;10H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;11H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H2\u001b[2;12H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H3\u001b[2;13H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H4\u001b[2;14H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H5\u001b[2;15H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H6\u001b[2;16H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;156H7\u001b[2;17H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H8\u001b[2;18H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H9\u001b[2;19H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;155H20\u001b[2;20H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;21H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H2\u001b[2;22H\u001b[?25h"]
[15.199, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f3,1 \r\u001b[44A\u001b[?25h"]
[2.549, "o", "\u001b[?25l\u001b[m\u000f~\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,22\u001b[2;22H\u001b[?25h"]
[0.349, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[46B\u001b[12X\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[?112c\u001b[2;21H\u001b[?25h"]
[0.799, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[2;21H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.312, "o", "\u001b[?25lw\u001b[?25h"]
[0.110, "o", "\u001b[?25lq\u001b[?25h"]
[0.263, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/disable-module.caonf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.019, "o", "\u001b[?25l[New] 2L, 53B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.003, "o", "\u001b]3008;end=91b72214d54c47a0aacabf16d310bdc6\u001b\\"]
[0.003, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.807, "o", "'"]
[0.201, "o", "\b\u001b[K"]
[21.033, "o", "sudo nvim /etc/modprobe.d/disable-module.caonf"]
[0.203, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Plsmod | grep usb-storage"]
[1.597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.caonf"]
[0.666, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.422, "o", "sudo nvim /etc/modprobe.d/disable-module.caonf"]
[0.246, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Plsmod | grep usb-storage"]
[21.804, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.232, "o", "\b\u001b[K"]
[0.231, "o", "\b\u001b[K"]
[0.300, "o", "\b\u001b[K"]
[6.981, "o", "a"]
[0.160, "o", "f"]
[0.262, "o", "s"]
[0.920, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[4.335, "o", "sudo lsmod | grep afs"]
[0.794, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[1.589, "o", "c"]
[0.174, "o", "e"]
[0.419, "o", "p"]
[0.739, "o", "h"]
[2.437, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.772, "o", "sudo lsmod | grep ceph"]
[0.750, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.310, "o", "\b\u001b[K"]
[1.796, "o", "c"]
[0.155, "o", "i"]
[0.524, "o", "f"]
[0.156, "o", "s"]
[2.786, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.896, "o", "sudo lsmod | grep cifs"]
[0.806, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.274, "o", "\b\u001b[K"]
[0.826, "o", "e"]
[0.194, "o", "x"]
[0.290, "o", "f"]
[0.116, "o", "a"]
[0.112, "o", "t"]
[2.557, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[2.572, "o", "sudo lsmod | grep exfat"]
[1.891, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.864, "o", "t"]
[3.159, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "snd_hda_\u001b[01;31m\u001b[Kext\u001b[m\u001b[K_core       36864  2 snd_soc_avs,snd_soc_hda_codec\r\nsnd_hda_core          143360  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_\u001b[01;31m\u001b[Kext\u001b[m\u001b[K_core,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_intelhdmi\r\n"]
[0.004, "o", "\u001b[?2004h[username@mimin ~]$ "]
[165.728, "o", "sudo lsmod | grep ext"]
[0.429, "o", "\bfat"]
[0.200, "o", "\b\b\b\b\b\u001b[1Pcifs"]
[0.165, "o", "\b\b\beph"]
[0.225, "o", "\b\b\b\b\u001b[1Pafs"]
[0.177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.caonf"]
[0.195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Plsmod | grep usb-storage"]
[0.194, "o", "\b\b\b\b\b\b\b\b\b\bdf\u001b[K"]
[0.233, "o", "\b\b\bsquashfs"]
[0.213, "o", "\b\b\b\b\b\b\b\b\u001b[1@overlay\u001b[C\u001b[C"]
[0.193, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pjffs2"]
[0.178, "o", "\b\b\b\b\bhfsplus"]
[0.191, "o", "\b\b\b\b\u001b[K"]
[0.192, "o", "\b\b\b\u001b[5@freevx\u001b[C\u001b[C"]
[0.241, "o", "\b\b\b\b\b\b\b\b\u001b[2Pcram\u001b[C\u001b[C"]
[0.210, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --info-zone=trusted"]
[0.227, "o", "\b\b\b\b\b\b\b\u001b[3Phome"]
[0.218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.249, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.034, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.033, "o", "\b\b\b\bwork"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.032, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.343, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.250, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.032, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[0.033, "o", "\b\b\binternal"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.032, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.288, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.249, "o", "\b\b\b\b\b\binfo-zone=internal"]
[0.033, "o", "\b\b\b\b\b\b\b\b\u001b[5Pdmz"]
[0.032, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.034, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.033, "o", "\b\b\b\b\b\binfo-zone=dmz"]
[0.033, "o", "\b\b\bwork"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.033, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.034, "o", "\b\b\b\bhome"]
[0.032, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.033, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.033, "o", "\b\b\b\btrusted"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Plsmod | grep cramfs"]
[0.032, "o", "\b\b\b\b\b\b\u001b[2@freevx\u001b[C\u001b[C"]
[0.033, "o", "\b\b\b\b\b\b\b\b\u001b[5Ph\u001b[C\u001b[C"]
[0.034, "o", "plus"]
[0.033, "o", "\b\b\b\b\b\b\b\u001b[2Pjffs2"]
[0.033, "o", "\b\b\b\b\boverlayfs"]
[0.032, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Psquash\u001b[C\u001b[C"]
[0.033, "o", "\b\b\b\b\b\b\b\b\u001b[5Pudf"]
[0.033, "o", "\b\bsb-storage"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.caonf"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25Plsmod | grep afs"]
[0.033, "o", "\b\b\bceph"]
[0.032, "o", "\b\b\bifs"]
[0.033, "o", "\b\b\b\bexfat"]
[0.034, "o", "\b\b\b\u001b[2Pt"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.511, "o", "sudo lsmod | grep ext"]
[5.076, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.312, "o", "\b\u001b[K"]
[0.866, "o", "f"]
[0.115, "o", "s"]
[1.155, "o", "c"]
[0.393, "o", "j"]
[0.140, "o", "a"]
[1.003, "o", "\b\u001b[K"]
[1.585, "o", "\b\u001b[K"]
[0.385, "o", "h"]
[0.128, "o", "a"]
[0.692, "o", "c"]
[0.289, "o", "e"]
[7.613, "o", "\b"]
[0.207, "o", "\b"]
[0.930, "o", "\b"]
[0.908, "o", "\b\u001b[1P"]
[0.807, "o", "\u001b[C"]
[0.279, "o", "\u001b[C"]
[0.918, "o", "he\b"]
[1.155, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.917, "o", "sudo lsmod | grep fscache"]
[0.757, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.325, "o", "\b\u001b[K"]
[4.487, "o", "f"]
[0.405, "o", "u"]
[0.166, "o", "s"]
[0.186, "o", "e"]
[0.737, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.648, "o", "sudo lsmod | grep fuse"]
[0.674, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.288, "o", "\b\u001b[K"]
[3.723, "o", "g"]
[0.164, "o", "f"]
[0.279, "o", "s"]
[0.852, "o", "2"]
[8.071, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.869, "o", "sudo lsmod | grep gfs2"]
[1.023, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.283, "o", "\b\u001b[K"]
[0.252, "o", "\b\u001b[K"]
[2.946, "o", "n"]
[0.403, "o", "f"]
[0.194, "o", "s"]
[0.664, "o", "_"]
[0.874, "o", "c"]
[0.177, "o", "o"]
[0.215, "o", "m"]
[0.141, "o", "m"]
[0.188, "o", "o"]
[0.233, "o", "n"]
[2.819, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[5.475, "o", "sudo lsmod | grep nfs_common"]
[0.907, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[1.562, "o", "\b\u001b[K"]
[0.463, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.560, "o", "\b\u001b[K"]
[1.029, "o", "s"]
[0.134, "o", "d"]
[0.696, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[?2004h[username@mimin ~]$ "]
[0.779, "o", "sudo lsmod | grep nfsd"]
[1.874, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[1.191, "o", "p"]
[0.219, "o", " "]
[2.434, "o", "s"]
[0.103, "o", "m"]
[0.371, "o", "b"]
[1.890, "o", "f"]
[0.226, "o", "s"]
[1.430, "o", "_"]
[3.155, "o", "c"]
[0.162, "o", "o"]
[0.244, "o", "m"]
[0.141, "o", "m"]
[0.166, "o", "o"]
[0.241, "o", "n"]
[1.001, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "\u001b[?2004h[username@mimin ~]$ "]
[11.482, "o", "sudo lsmod | grep smbfs_common"]
[1.622, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.259, "o", "\u0007"]
[0.253, "o", "\u0007"]
[0.584, "o", "sudo lsmod | grep smbfs_common"]
[1.014, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.243, "o", "\b\u001b[K"]
[0.278, "o", "\b\u001b[K"]
[0.583, "o", "f"]
[0.135, "o", "a"]
[0.056, "o", "t"]
[0.611, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "v\u001b[01;31m\u001b[Kfat\u001b[m\u001b[K                   24576  1\r\n"]
[0.003, "o", "\u001b[01;31m\u001b[Kfat\u001b[m\u001b[K                   114688  1 v\u001b[01;31m\u001b[Kfat\u001b[m\u001b[K\r\n"]
[0.002, "o", "\u001b[?2004h[username@mimin ~]$ "]
[31.285, "o", "s"]
[0.170, "o", "d"]
[0.094, "o", "u"]
[1.068, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.572, "o", "u"]
[0.131, "o", "d"]
[0.080, "o", "o"]
[0.214, "o", " "]
[0.729, "o", "n"]
[0.180, "o", "v"]
[0.120, "o", "i"]
[0.190, "o", "m"]
[0.207, "o", " "]
[3.194, "o", "/"]
[0.786, "o", "e"]
[0.151, "o", "c"]
[0.099, "o", "t"]
[1.109, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.896, "o", "t"]
[0.188, "o", "c"]
[0.185, "o", "e"]
[0.748, "o", "\b\u001b[K"]
[8.067, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.585, "o", "sudo lsmod | grep fat"]
[0.190, "o", "\b\b\bsmbfs_common"]
[0.174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pnfsd"]
[0.172, "o", "\b_common"]
[0.129, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pgfs2"]
[0.154, "o", "\b\b\b\bfuse"]
[0.169, "o", "\b\b\b\u001b[3@scach\u001b[C"]
[0.166, "o", "\b\b\b\b\b\b\b\u001b[4Pext"]
[0.160, "o", "\bfat"]
[0.181, "o", "\b\b\b\b\b\u001b[1Pcifs"]
[0.182, "o", "\b\b\beph"]
[0.181, "o", "\b\b\b\b\u001b[1Pafs"]
[0.183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.caonf"]
[0.168, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Plsmod | grep usb-storage"]
[1.819, "o", "\b\b\b\b\b\b\b\b\b\bdf\u001b[K"]
[0.163, "o", "\b\b\bsquashfs"]
[0.166, "o", "\b\b\b\b\b\b\b\b\u001b[1@overlay\u001b[C\u001b[C"]
[0.356, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pjffs2"]
[0.173, "o", "\b\b\b\b\bhfsplus"]
[0.163, "o", "\b\b\b\b\u001b[K"]
[0.168, "o", "\b\b\b\u001b[5@freevx\u001b[C\u001b[C"]
[0.163, "o", "\b\b\b\b\b\b\b\b\u001b[2Pcram\u001b[C\u001b[C"]
[0.159, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --info-zone=trusted"]
[0.158, "o", "\b\b\b\b\b\b\b\u001b[3Phome"]
[0.432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.280, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.435, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.218, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.241, "o", "\b\b\b\btrusted"]
[0.195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Plsmod | grep cramfs"]
[0.151, "o", "\b\b\b\b\b\b\u001b[2@freevx\u001b[C\u001b[C"]
[0.405, "o", "\b\b\b\b\b\b\b\b\u001b[5Ph\u001b[C\u001b[C"]
[0.263, "o", "plus"]
[0.421, "o", "\b\b\b\b\u001b[K"]
[0.297, "o", "\b\b\b\u001b[5@freevx\u001b[C\u001b[C"]
[0.264, "o", "\b\b\b\b\b\b\b\b\u001b[2Pcram\u001b[C\u001b[C"]
[0.236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --info-zone=trusted"]
[0.465, "o", "\b\b\b\b\b\b\b\u001b[3Phome"]
[0.246, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.210, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.206, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.199, "o", "\b\b\b\bwork"]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.167, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.173, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.143, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.170, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.194, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[0.195, "o", "\b\b\binternal"]
[0.328, "o", "\b\b\b\b\b\b\b\b\u001b[5Pdmz"]
[0.248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.033, "o", "\b\b\b\b\b\binfo-zone=dmz"]
[0.033, "o", "\b\b\bwork"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.033, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.033, "o", "\b\b\b\bhome"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.033, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.034, "o", "\b\b\b\btrusted"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Plsmod | grep cramfs"]
[0.032, "o", "\b\b\b\b\b\b\u001b[2@freevx\u001b[C\u001b[C"]
[0.033, "o", "\b\b\b\b\b\b\b\b\u001b[5Ph\u001b[C\u001b[C"]
[0.032, "o", "plus"]
[0.034, "o", "\b\b\b\b\b\b\b\u001b[2Pjffs2"]
[0.033, "o", "\b\b\b\b\boverlayfs"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Psquash\u001b[C\u001b[C"]
[0.032, "o", "\b\b\b\b\b\b\b\b\u001b[5Pudf"]
[0.033, "o", "\b\bsb-storage"]
[0.035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.caonf"]
[0.031, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25Plsmod | grep afs"]
[0.033, "o", "\b\b\bceph"]
[0.032, "o", "\b\b\bifs"]
[0.034, "o", "\b\b\b\bexfat"]
[0.033, "o", "\b\b\b\u001b[2Pt"]
[0.033, "o", "\b\b\bfscache"]
[0.032, "o", "\b\b\b\b\b\b\u001b[3Pus\u001b[C"]
[0.033, "o", "\b\b\b\bgfs2"]
[0.033, "o", "\b\b\b\bnfs_common"]
[0.033, "o", "\b\b\b\b\b\b\bd\u001b[K"]
[0.032, "o", "\b\b\b\bsmbfs_common"]
[0.034, "o", "\b\b\b\b\b\b\b\b\b\b\b\bfat\u001b[K"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[5.071, "o", "n"]
[0.146, "o", "v"]
[0.129, "o", "i"]
[0.200, "o", "m"]
[0.244, "o", " "]
[6.640, "o", "/"]
[0.743, "o", "e"]
[0.157, "o", "t"]
[0.140, "o", "c"]
[0.919, "o", "/"]
[1.633, "o", "m"]
[0.168, "o", "o"]
[0.291, "o", "d"]
[0.693, "o", "p"]
[0.199, "o", "r"]
[0.120, "o", "o"]
[0.549, "o", "b"]
[0.186, "o", "e"]
[1.211, "o", "."]
[0.224, "o", "d"]
[2.713, "o", "/"]
[0.740, "o", "d"]
[0.149, "o", "i"]
[0.125, "o", "s"]
[0.197, "o", "a"]
[0.199, "o", "b"]
[0.352, "o", "l"]
[0.167, "o", "e"]
[3.493, "o", "-"]
[0.308, "o", "m"]
[0.174, "o", "o"]
[1.025, "o", "d"]
[0.079, "o", "u"]
[0.216, "o", "l"]
[0.135, "o", "e"]
[0.829, "o", "."]
[0.316, "o", "c"]
[0.155, "o", "o"]
[0.596, "o", "n"]
[0.159, "o", "f"]
[30.330, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[0.001, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                      "]
[0.000, "o", "                                                                                    \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.014, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.conf                                                                                                                     0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.conf                                                                                                                     0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.073, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[23.610, "o", "\u001b[?25l\u001b[48;160H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[H\u001b[?25h"]
[0.790, "o", "\u001b[?25l\u001b[48;160H:\u001b[H\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.323, "o", "\u001b[?25lq\u001b[?25h"]
[0.351, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.003, "o", "\u001b[?2004h[username@mimin ~]$ "]
[1.127, "o", "nvim /etc/modprobe.d/disable-module.conf"]
[0.608, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Psudo lsmod | grep fat"]
[0.247, "o", "\b\b\bsmbfs_common"]
[0.244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pnfsd"]
[0.214, "o", "\b_common"]
[0.169, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pgfs2"]
[0.179, "o", "\b\b\b\bfuse"]
[0.177, "o", "\b\b\b\u001b[3@scach\u001b[C"]
[0.186, "o", "\b\b\b\b\b\b\b\u001b[4Pext"]
[0.169, "o", "\bfat"]
[0.176, "o", "\b\b\b\b\b\u001b[1Pcifs"]
[0.184, "o", "\b\b\beph"]
[0.188, "o", "\b\b\b\b\u001b[1Pafs"]
[0.166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.caonf"]
[0.162, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Plsmod | grep usb-storage"]
[0.730, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/disable-module.caonf"]
[2.320, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=ae0cc16a17f74519994affcd01b9d761;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1631;pidfdid=1632;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[0.000, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                      "]
[0.001, "o", "                                                                                    \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.014, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.caonf                                                                                                                    1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.caonf                                                                                                                    1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.072, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[20.655, "o", "\u001b[?25l\u001b[48;160H~@k\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;153H\u001b[0;10;7m\u000f2\r\u001b[45A\u001b[?25h"]
[0.674, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[46A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;2H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;3H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;4H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;5H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;6H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;7H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;8H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;9H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;10H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;11H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;11H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;12H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;13H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;14H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;15H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;16H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;17H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;18H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;19H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;20H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\u001b[2;21H\u001b[?25h\u001b[?25l\u001b[48;160H   \u001b[2;21H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[48;160H~@k\u001b[2;21H\u001b[?25h\u001b[?25l\u001b[48;160H   \u001b[2;21H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[48;160H~@k\u001b[2;21H\u001b[?25h\u001b[?25l\u001b[48;160H   \u001b[2;21H\u001b[?25h"]
[0.512, "o", "\u001b[?25l\u001b[48;160H~@k\u001b[2;21H\u001b[?25h\u001b[?25l\u001b[48;160H   \u001b[2;21H\u001b[?25h"]
[1.139, "o", "\u001b[?25l\u001b[48;160Hi\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[2;21H\u001b[?25h"]
[0.992, "o", "\u001b[?25l\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[0.780, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;38H\u001b[0;10;7m\u000f[+]                                                                                                                3,1 \r\u001b[44A\u001b[?25h"]
[8.724, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[m\u000fm\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.277, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.368, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[0.835, "o", "\u001b[?25l\u001b[47;155H9\u001b[3;9H\u001b[?25h"]
[1.973, "o", "\u001b[?25l\u001b[47;155H8\u001b[3;8H\u001b[?25h"]
[0.152, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.266, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.777, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.306, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.328, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.269, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.133, "o", "\u001b[?25l\r\u001b[3;1H\u001b[0;10;1m\u000finstall\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[0.707, "o", "\u001b[?25l\u001b[47;155H9\u001b[3;9H\u001b[?25h"]
[103.648, "o", "\u001b[?25l\u001b[47;155H8\u001b[3;8H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\r\u001b[3;1H\u001b[m\u000finstal \u001b[47;155H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.193, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[1.385, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\r\u001b[3;1H\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f1\r\u001b[44A\u001b[?25h"]
[0.396, "o", "\u001b[?25l\u001b[m\u000f~\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,22\u001b[2;22H\u001b[?25h"]
[0.954, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[46B\u001b[12X\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[?112c\u001b[2;21H\u001b[?25h"]
[0.870, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.819, "o", "\u001b[?25lq\u001b[?25h"]
[2.059, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[91mE37: No write since last change\u001b[46;48r\u001b[46;1H\u001b[m\u000f\u001b[2M\u001b[1;48r\u001b[45;1H\u001b[0;10;7m\u000f                                                                                                                                                                          \r\n\n\u001b[m\u000f\u001b[91mE162: No write since last change for buffer \"/etc/modprobe.d/disable-module.caonf\"\u001b[m\u000f                                                                                        \r\n\u001b[96mPress ENTER or type command to continue\u001b[m\u000f                                                                                                                                   \u001b[?112c\u001b[48;40H\u001b[?25h"]
[1.246, "o", "\u001b[?25l\r\u001b[3A~                                                                                                                                                                         \r\n~                                                                                                                                                                         \r\n\u001b[0;10;7m\u000f/etc/modprobe.d/disable-module.caonf [+]                                                                                                                2,21           All\u001b[m\u000f\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[2;21H\u001b[?25h"]
[3.265, "o", "\u001b[?25l\u001b[48;160H^[\u001b[2;21H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[2;21H\u001b[?25h"]
[1.652, "o", "\u001b[?25l\u001b[48;160H:\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.757, "o", "\u001b[?25lW\u001b[?25h"]
[0.143, "o", "\u001b[?25lQ\u001b[?25h"]
[0.529, "o", "\u001b[?25l\b \b\u001b[?25h"]
[0.195, "o", "\u001b[?25l\b \b\u001b[?25h"]
[1.139, "o", "\u001b[?25lw\u001b[?25h"]
[0.137, "o", "\u001b[?25lq\u001b[?25h"]
[0.729, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"/etc/modprobe.d/disable-module.caonf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.011, "o", "\u001b[?25l2L, 53B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.003, "o", "\u001b]3008;end=ae0cc16a17f74519994affcd01b9d761\u001b\\"]
[0.003, "o", "\u001b[?2004h[username@mimin ~]$ "]
[1.046, "o", "'"]
[0.161, "o", "\b\u001b[K"]
[1.267, "o", "l"]
[0.158, "o", "s"]
[1.021, "o", "m"]
[0.426, "o", "o"]
[0.149, "o", "d"]
[0.982, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Module                  Size  Used by\r\nnft_fib_inet           12288  1\r\n"]
[0.001, "o", "nft_fib_ipv4           12288  1 nft_fib_inet\r\nnft_fib_ipv6           12288  1 nft_fib_inet\r\nnft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\nnft_reject_inet        12288  6\r\nnf_reject_ipv4         16384  1 nft_reject_inet\r\nnf_reject_ipv6         20480  1 nft_reject_inet\r\nnft_reject             12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_ct                 28672  8\r\n"]
[0.001, "o", "nft_chain_nat          12288  3\r\nnf_nat                 61440  1 nft_chain_nat\r\nnf_conntrack          200704  2 nf_nat,nft_ct\r\nnf_defrag_ipv6         24576  1 nf_conntrack\r\nnf_defrag_ipv4         12288  1 nf_conntrack\r\nnf_tables             405504  193 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\nccm                    20480  6\r\nalgif_aead             12288  0\r\ndes3_ede_x86_64        45056  0\r\ndes_generic            12288  0\r\nlibdes                 20480  2 des_generic,des3_ede_x86_64\r\nalgif_skcipher         12288  0\r\ncmac                   12288  0\r\nnfnetlink              20480  3 nf_tables\r\nmd4                    12288  0\r\nalgif_hash             16384  0\r\naf_alg                 32768  3 algif_hash,algif_skcipher,algif_aead\r\njoydev                 24576  0\r\nmousedev               28672  0\r\nsnd_hda_codec_intelhdmi    28672  1\r\nsnd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\nsnd_ctl_led            24576  0\r\nsnd_hda_codec_alc269   151552  1\r\nsnd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\nsnd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\nsnd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\nintel_rapl_msr         20480  0\r\nsnd_hda_intel          69632  0\r\nintel_rapl_common      53248  1 intel_rapl_msr\r\nsnd_soc_avs           266240  0\r\nintel_pmc_core_pltdrv    12288  0\r\nintel_pmc_core        151552  0\r\npmt_telemetry          16384  1 intel_pmc_core\r\n"]
[0.017, "o", "snd_soc_hda_codec      28672  1 snd_soc_avs\r\npmt_discovery          16384  1 pmt_telemetry\r\npmt_class              20480  2 pmt_telemetry,pmt_discovery\r\nsnd_hda_ext_core       36864  2 snd_soc_avs,snd_soc_hda_codec\r\nintel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\nintel_vsec             24576  2 intel_pmc_ssram_telemetry,pmt_telemetry\r\nintel_tcc_cooling      12288  0\r\nsnd_hda_codec         217088  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_intelhdmi\r\niTCO_wdt               16384  0\r\nx86_pkg_temp_thermal    16384  0\r\niwlmvm                708608  0\r\ntps6598x              167936  0\r\nintel_pmc_bxt          16384  1 iTCO_wdt\r\nsnd_hda_core          143360  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_intelhdmi\r\nee1004                 16384  0\r\nuvcvideo              180224  0\r\niTCO_vendor_support    12288  1 iTCO_wdt\r\nintel_powerclamp       20480  0\r\nmei_hdcp               28672  0\r\nmei_pxp                20480  0\r\nmac80211             1683456  1 iwlmvm\r\nsnd_intel_dspcfg       49152  2 snd_soc_avs,snd_hda_intel\r\nsnd_intel_sdw_acpi     16384  1 snd_intel_dspcfg\r\nbtusb                  86016  0\r\nlibarc4                12288  1 mac80211\r\nvideobuf2_vmalloc      20480  1 uvcvideo\r\ntypec                 114688  1 tps6598x\r\nuvc                    12288  1 uvcvideo\r\nsnd_hwdep              24576  1 snd_hda_codec\r\nvideobuf2_memops       16384  1 videobuf2_vmalloc\r\ncoretemp               24576  0\r\nsnd_soc_core          430080  2 snd_soc_avs,snd_soc_hda_codec\r\nvideobuf2_v4l2         40960  1 uvcvideo\r\nbtmtk                  32768  1 btusb\r\nbtrtl                  32768  1 btusb\r\nrapl                   20480  0\r\nthunderbolt           581632  1 typec\r\nintel_cstate           20480  0\r\nvideobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\niwlwifi               610304  1 iwlmvm\r\nvfat                   24576  1\r\nsnd_compress           32768  2 snd_soc_avs,snd_soc_core\r\nbtbcm                  24576  1 btusb\r\nac97_bus               12288  1 snd_soc_core\r\nbtintel                73728  1 btusb\r\nsnd_pcm_dmaengine      20480  1 snd_soc_core\r\nfat                   114688  1 vfat\r\nvideodev              405504  2 videobuf2_v4l2,uvcvideo\r\nintel_uncore          266240  0\r\ne1000e                376832  0\r\nthink_lmi              40960  0\r\npsmouse               245760  0\r\npcspkr                 12288  0\r\nmc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\nfirmware_attributes_class    12288  1 think_lmi\r\nptp                    57344  2 iwlmvm,e1000e\r\nbluetooth            1110016  6 btrtl,btmtk,btintel,btbcm,btusb\r\ni2c_i801               36864  0\r\nwmi_bmof               12288  0\r\nsnd_pcm               212992  8 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine\r\nmei_me                 57344  2\r\ni2c_smbus              20480  1 i2c_i801\r\ncfg80211             1441792  3 iwlmvm,iwlwifi,mac80211\r\nintel_wmi_thunderbolt    16384  0\r\nintel_xhci_usb_role_switch    12288  0\r\nsnd_timer              57344  1 snd_pcm\r\ni2c_mux                16384  1 i2c_i801\r\npps_core               32768  1 ptp\r\nmei                   208896  5 mei_hdcp,mei_pxp,mei_me\r\nroles                  16384  2 tps6598x,intel_xhci_usb_role_switch\r\nintel_pch_thermal      20480  0\r\nserial_multi_instantiate    16384  0\r\nintel_oc_wdt           12288  0\r\nacpi_pad              184320  0\r\nmac_hid                12288  0\r\npkcs8_key_parser       12288  0\r\ndm_crypt               69632  1\r\nencrypted_keys         24576  1 dm_crypt\r\ntrusted                45056  2 encrypted_keys,dm_crypt\r\nasn1_encoder           12288  1 trusted\r\ntee                    57344  1 trusted\r\ndm_mod                233472  30 dm_crypt\r\ni915                 4825088  2\r\nrtsx_pci_sdmmc         40960  0\r\nnvme                   73728  3\r\nmmc_core              299008  1 rt"]
[0.000, "o", "sx_pci_sdmmc\r\nnvme_core             274432  4 nvme\r\ni2c_algo_bit           24576  1 i915\r\nnvme_keyring           20480  1 nvme_core\r\ndrm_buddy              28672  1 i915\r\nttm                   126976  1 i915\r\nnvme_auth              32768  1 nvme_core\r\npolyval_clmulni        12288  0\r\nintel_gtt              32768  1 i915\r\nghash_clmulni_intel    12288  0\r\naesni_intel           102400  5\r\nhkdf                   12288  1 nvme_auth\r\nthinkpad_acpi         200704  0\r\ndrm_display_helper    278528  1 i915\r\nsparse_keymap          12288  1 thinkpad_acpi\r\nintel_lpss_pci         28672  0\r\nrtsx_pci              139264  1 rtsx_pci_sdmmc\r\ncec                    98304  2 drm_display_helper,i915\r\nplatform_profile       20480  1 thinkpad_acpi\r\nintel_lpss             12288  1 intel_lpss_pci\r\nsnd                   159744  13 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_hda_codec_realtek_lib,snd_compress,thinkpad_acpi,snd_hda_codec_alc269,snd_soc_core,snd_pcm\r\nidma64                 20480  0\r\nsoundcore              16384  2 snd_ctl_led,snd\r\nrfkill                 45056  6 iwlmvm,bluetooth,thinkpad_acpi,cfg80211\r\nvideo                  81920  2 thinkpad_acpi,i915\r\nwmi                    32768  4 video,intel_wmi_thunderbolt,wmi_bmof,think_lmi\r\nserio_raw              20480  0\r\n\u001b[?2004h[username@mimin ~]$ "]
[12.361, "o", "s"]
[0.136, "o", "u"]
[0.115, "o", "d"]
[0.146, "o", "o"]
[0.229, "o", " "]
[0.657, "o", "m"]
[0.129, "o", "k"]
[0.192, "o", "i"]
[0.144, "o", "n"]
[0.131, "o", "i"]
[0.288, "o", "t"]
[1.444, "o", "\u0007"]
[1.178, "o", "c"]
[0.249, "o", "p"]
[0.215, "o", "i"]
[0.158, "o", "o"]
[1.370, "o", " "]
[0.835, "o", "-"]
[0.292, "o", "P"]
[1.073, "o", " "]
[26.684, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=eb44394d56744d6d946425b8f9d51b0e;user=username;hostname=mimin;machineid=62ccc56c184e44ae816ad4983e033e6e;bootid=7413f3fe1e634a6f86bf32781a90c59a;pid=1647;pidfdid=1648;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.038, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.145, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.35-1-lts'\u001b[m\u000f\r\n"]
[0.082, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.751, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.449, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.158, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.038, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.020, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[2.766, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.360, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.068, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.169, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.771, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.829, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.225, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.565, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.127, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.933, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.114, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.604, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.472, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.015, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.233, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.032, "o", "\u001b]3008;end=eb44394d56744d6d946425b8f9d51b0e\u001b\\"]
[0.002, "o", "\u001b[?2004h[username@mimin ~]$ "]
[53.511, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
