{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782433138,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@archlinux force]# "]
[1.094, "o", "i"]
[0.080, "o", "p"]
[0.120, "o", " "]
[0.125, "o", "a"]
[0.136, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m88:f4:da:89:cd:c1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.52.55.109\u001b[0m/24 brd \u001b[1;35m10.52.55.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2394sec preferred_lft 2394sec\r\n    inet \u001b[1;35m192.168.6.1\u001b[0m/24 brd \u001b[1;35m192.168.6.255 \u001b[0mscope global wlan0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::8af4:daff:fe89:cdc1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36menp0s20f0u4: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:4c:98:17:30\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx00e04c981730\r\n    inet6 \u001b[1;94mfe80::2e0:4cff:fe98:1730\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@archlinux force]# "]
[16.002, "o", "i"]
[0.070, "o", "p"]
[0.130, "o", " "]
[0.210, "o", "a"]
[0.599, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m88:f4:da:89:cd:c1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.52.55.109\u001b[0m/24 brd \u001b[1;35m10.52.55.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2377sec preferred_lft 2377sec\r\n    inet \u001b[1;35m192.168.6.1\u001b[0m/24 brd \u001b[1;35m192.168.6.255 \u001b[0mscope global wlan0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::8af4:daff:fe89:cdc1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36menp0s20f0u4: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:4c:98:17:30\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx00e04c981730\r\n    inet \u001b[1;35m192.168.1.6\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global enp0s20f0u4\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "    inet6 \u001b[1;94mfe80::2e0:4cff:fe98:1730\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@archlinux force]# "]
[59.096, "o", "i"]
[0.096, "o", "p"]
[0.090, "o", " "]
[0.010, "o", "b"]
[0.285, "o", "a"]
[0.411, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.415, "o", "i"]
[0.095, "o", "p"]
[0.460, "o", " "]
[0.205, "o", "a"]
[0.600, "o", " "]
[0.460, "o", "\b\u001b[K"]
[0.160, "o", "d"]
[0.150, "o", "d"]
[0.210, "o", "r"]
[0.120, "o", " "]
[0.141, "o", "s"]
[0.180, "o", "h"]
[0.095, "o", "o"]
[0.065, "o", "w"]
[0.080, "o", " "]
[0.396, "o", "e"]
[0.345, "o", "n"]
[0.076, "o", "p"]
[0.416, "o", "\u0007"]
[1.314, "o", "0"]
[0.251, "o", "s"]
[0.554, "o", "2"]
[0.136, "o", "0"]
[0.519, "o", "f"]
[0.357, "o", "0"]
[0.679, "o", "u"]
[0.240, "o", "4"]
[0.351, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "4: \u001b[1;36menp0s20f0u4: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:4c:98:17:30\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx00e04c981730\r\n    inet \u001b[1;35m192.168.1.6\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global enp0s20f0u4\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::2e0:4cff:fe98:1730\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@archlinux force]# "]
[28.511, "o", "s"]
[0.160, "o", "y"]
[0.029, "o", "s"]
[0.216, "o", "t"]
[0.081, "o", "e"]
[0.156, "o", "m"]
[0.124, "o", "c"]
[0.255, "o", "t"]
[0.156, "o", "l"]
[0.179, "o", " "]
[0.895, "o", "\b\u001b[K"]
[1.439, "o", " "]
[0.340, "o", "s"]
[0.190, "o", "t"]
[0.080, "o", "a"]
[0.095, "o", "t"]
[0.092, "o", "u"]
[0.090, "o", "s"]
[0.044, "o", " "]
[0.700, "o", "s"]
[0.131, "o", "y"]
[0.044, "o", "s"]
[0.157, "o", "t"]
[0.059, "o", "e"]
[0.106, "o", "m"]
[0.081, "o", "d"]
[0.570, "o", "-"]
[0.310, "o", "n"]
[0.076, "o", "e"]
[0.080, "o", "t"]
[0.406, "o", "w"]
[0.149, "o", "o"]
[0.131, "o", "r"]
[0.165, "o", "k"]
[0.136, "o", "d"]
[5.019, "o", "\b\u001b[K"]
[0.252, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.933, "o", "n"]
[0.111, "o", "v"]
[0.140, "o", "i"]
[0.160, "o", "m"]
[0.120, "o", " "]
[0.495, "o", "/"]
[0.191, "o", "e"]
[0.275, "o", "tc/"]
[1.455, "o", "s"]
[0.146, "o", "y"]
[0.075, "o", "\u0007s"]
[0.510, "o", "s"]
[0.429, "o", "="]
[0.009, "o", "\b\u001b[K"]
[0.227, "o", "t"]
[0.291, "o", "\b\u001b[K"]
[0.240, "o", "\b\u001b[K"]
[0.130, "o", "t"]
[0.336, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.370, "o", "\b\u001b[K"]
[3.721, "o", "/"]
[0.775, "o", "s"]
[0.500, "o", "y"]
[0.115, "o", "s"]
[0.430, "o", "t"]
[0.121, "o", "e"]
[0.565, "o", "m"]
[0.241, "o", "d"]
[1.330, "o", "/"]
[0.360, "o", "n"]
[0.090, "o", "e"]
[0.070, "o", "t"]
[0.125, "o", "w"]
[0.130, "o", "o"]
[0.100, "o", "r"]
[0.126, "o", "k"]
[1.335, "o", "/"]
[0.463, "o", "2"]
[0.116, "o", "0"]
[0.744, "o", "-"]
[0.215, "o", "e"]
[0.126, "o", "n"]
[0.225, "o", "p"]
[1.628, "o", "0"]
[0.065, "o", "s"]
[0.944, "o", "2"]
[0.121, "o", "0"]
[0.475, "o", "f"]
[0.741, "o", "0"]
[2.448, "o", "u"]
[0.325, "o", "4"]
[1.314, "o", "."]
[0.290, "o", "n"]
[0.055, "o", "e"]
[0.080, "o", "t"]
[0.370, "o", "w"]
[0.290, "o", "o"]
[0.085, "o", "r"]
[0.280, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.511, "o", "o"]
[0.094, "o", "r"]
[0.090, "o", "k"]
[8.533, "o", "\r\n\u001b[?2004l\r"]
[0.114, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                           "]
[0.000, "o", "                                     \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                        "]
[0.000, "o", "  "]
[0.000, "o", "                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                       "]
[0.000, "o", "                         \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.036, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/20-enp0s20f0u4.network                                                                                                                                                                                   0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/20-enp0s20f0u4.network                                                                                                                                                                                   0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[0.017, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.463, "o", "\u001b[?25l\u001b[67;230H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[67;230H  \u001b[H\u001b[?25h"]
[1.055, "o", "\u001b[?25l\u001b[67;230H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.330, "o", "\u001b[?25lq\u001b[?25h"]
[0.666, "o", "\u001b[?25l!\u001b[?25h"]
[0.370, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.009, "o", "\u001b[?25l\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@archlinux force]# "]
[0.815, "o", "nvim /etc/systemd/network/20-enp0s20f0u4.network"]
[0.633, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.560, "o", "t"]
[0.126, "o", "h"]
[0.049, "o", "e"]
[0.086, "o", "r"]
[0.140, "o", "n"]
[0.050, "o", "e"]
[0.081, "o", "t"]
[0.761, "o", "."]
[0.339, "o", "n"]
[0.075, "o", "e"]
[0.080, "o", "t"]
[0.124, "o", "w"]
[0.097, "o", "o"]
[0.070, "o", "r"]
[0.120, "o", "k"]
[0.136, "o", "s"]
[0.329, "o", "\b\u001b[K"]
[0.200, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                    "]
[0.000, "o", "                                                                                                                            \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.021, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mMatch\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[m\u000f\u001b[K\r\nType=\u001b[92mether\u001b[m\u000f\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b[m\u000f\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b[m\u000f\u001b[K\r\nAddress=\u001b[92m192.168.1.6/24\u001b[m\u000f\u001b[K\r\nGateway=\u001b[92m192.168.1.1\u001b[m\u000f\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b[m\u000f\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b[m\u000f\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/20-ethernet.network                                                                                                                                                                                      1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mMatch\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[m\u000f\u001b[K\r\nType=\u001b[92mether\u001b[m\u000f\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b[m\u000f\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b[m\u000f\u001b[K\r\nAddress=\u001b[92m192.168.1.6/24\u001b[m\u000f\u001b[K\r\nGateway=\u001b[92m192.168.1.1\u001b[m\u000f\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b[m\u000f\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b[m\u000f\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/20-ethernet.network                                                                                                                                                                                      1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[0.067, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[4.048, "o", "\u001b[?25l\u001b[67;230H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[67;230H  \u001b[H\u001b[?25h"]
[0.731, "o", "\u001b[?25l\u001b[67;230H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.526, "o", "\u001b[?25lq\u001b[?25h"]
[0.559, "o", "\u001b[?25l!\u001b[?25h"]
[0.276, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.009, "o", "\u001b[?25l\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.003, "o", "\u001b[?2004h[root@archlinux force]# "]
[7.249, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C^C\u001b[?2004h\u001b[?2004l\r\r\n\r\n"]
[0.001, "o", "\u001b[?2004h[root@archlinux force]# "]
[0.936, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.055, "x", "130"]
