{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782225571,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@archlinux force]# "]
[2.061, "o", "reboot"]
[0.252, "o", "\b\b\b\b\b\bsudo sysctl --system"]
[0.599, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=1dd18a5d69bc445fa54a705cc296bd4d;user=root;hostname=archlinux;machineid=18af7a5f4a554c5584efee6f7a41fdcd;bootid=7772f454d1894230ad52044ffa1437d5;pid=955;pidfdid=956;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "* Applying /usr/lib/sysctl.d/10-arch.conf ...\r\n* Applying /etc/sysctl.d/30-ipforward.conf ...\r\n* Applying /usr/lib/sysctl.d/50-coredump.conf ...\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\n* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\r\n* Applying /etc/sysctl.d/dockercompose.conf ...\r\n"]
[0.000, "o", "* Applying /etc/sysctl.d/nebula.conf ...\r\nfs.inotify.max_user_instances = 1024\r\nfs.inotify.max_user_watches = 524288\r\nvm.max_map_count = 1048576\r\n"]
[0.000, "o", "net.ipv4.tcp_keepalive_time = 120\r\nnet.ipv4.ip_forward = 1\r\n"]
[0.000, "o", "kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %d %F\r\nkernel.core_pipe_limit = 16\r\n"]
[0.000, "o", "fs.suid_dumpable = 2\r\n"]
[0.000, "o", "kernel.sysrq = 16\r\n"]
[0.000, "o", "kernel.core_uses_pid = 1\r\n"]
[0.000, "o", "net.ipv4.conf.default.rp_filter = 2\r\n"]
[0.001, "o", "net.ipv4.conf.lo.rp_filter = 2\r\n"]
[0.000, "o", "net.ipv4.conf.wlan0.rp_filter = 2\r\n"]
[0.000, "o", "net.ipv4.conf.default.accept_source_route = 0\r\n"]
[0.000, "o", "net.ipv4.conf.lo.accept_source_route = 0\r\n"]
[0.000, "o", "net.ipv4.conf.wlan0.accept_source_route = 0\r\nnet.ipv4.conf.default.promote_secondaries = 1\r\n"]
[0.000, "o", "net.ipv4.conf.lo.promote_secondaries = 1\r\n"]
[0.000, "o", "net.ipv4.conf.wlan0.promote_secondaries = 1\r\nnet.ipv4.ping_group_range = 0 2147483647\r\nnet.core.default_qdisc = fq_codel\r\n"]
[0.001, "o", "fs.protected_hardlinks = 1\r\nfs.protected_symlinks = 1\r\nfs.protected_regular = 1\r\nfs.protected_fifos = 1\r\nkernel.pid_max = 4194304\r\n"]
[0.000, "o", "net.ipv4.ip_unprivileged_port_start = 80\r\n"]
[0.001, "o", "\u001b]3008;end=1dd18a5d69bc445fa54a705cc296bd4d\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@archlinux force]# "]
[0.894, "o", "sudo sysctl --system"]
[0.204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.205, "o", "\b\b\b\b\b\bsudo sysctl --system"]
[0.450, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.339, "o", "\b\b\b\b\b\bsudo sysctl --system"]
[0.166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/sysctl.d/30-ipforward.conf"]
[0.295, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --now systemd-networkd"]
[0.330, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pnvim /etc/sysctl.d/30-ipforward.conf"]
[1.021, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.008, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.015, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[94mnet.ipv4.ip_forward\u001b[m\u000f=\u001b[92m1\u001b[m\u000f\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                                               1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[94mnet.ipv4.ip_forward\u001b[m\u000f=\u001b[92m1\u001b[m\u000f\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                                               1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.073, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.488, "o", "\u001b[?25l\u001b[66BType  :qa  and press <Enter> to exit Nvim\u001b[H\u001b[?25h"]
[1.236, "o", "\u001b[?25l\u001b[67;230H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[66B\u001b[230X:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.280, "o", "\u001b[?25lq\u001b[?25h"]
[0.286, "o", "\u001b[?25l!\u001b[?25h"]
[0.331, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@archlinux force]# "]
[0.474, "o", "nvim /etc/sysctl.d/30-ipforward.conf"]
[0.190, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Psudo sysctl --system"]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.270, "o", "\b\b\b\b\b\bsudo sysctl --system"]
[0.185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/sysctl.d/30-ipforward.conf"]
[0.261, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --now systemd-networkd"]
[0.264, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pnvim /etc/sysctl.d/30-ipforward.conf"]
[0.241, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Psudo sysctl --system"]
[0.464, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/sysctl.d/30-ipforward.conf"]
[0.186, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --now systemd-networkd"]
[0.480, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pnvim /etc/sysctl.d/30-ipforward.conf"]
[0.438, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --now systemd-networkd"]
[0.605, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/systemd/network/02-wireless-ap.network"]
[1.052, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.006, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.051, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mMatch\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[m\u000f\u001b[K\r\nName=\u001b[92mwlan0\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b[m\u000f\u001b[K\r\nAddress=\u001b[92m192.168.1.6/24\u001b[m\u000f\u001b[K\r\nDHCPServer=\u001b[92myes\u001b[m\u000f\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/02-wireless-ap.network                                                                                                                                                                                   1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mMatch\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[m\u000f\u001b[K\r\nName=\u001b[92mwlan0\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b[m\u000f\u001b[K\r\nAddress=\u001b[92m192.168.1.6/24\u001b[m\u000f\u001b[K\r\nDHCPServer=\u001b[92myes\u001b[m\u000f\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/02-wireless-ap.network                                                                                                                                                                                   1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.004, "o", "\u001bP+q4D73\u001b\\"]
[0.034, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.914, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b[m\u000f\u001b[96m[Match]\u001b[66;223H\u001b[0;10;7m\u000f2\r\u001b[64A\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[66;223H3\r\u001b[63A\u001b[?25h"]
[0.032, "o", "\u001b[?25l\n\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mNetwork\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[66;223H\u001b[0;10;7m\u000f4\r\u001b[62A\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[m\u000f\u001b[96m[Network]\u001b[66;223H\u001b[0;10;7m\u000f5\r\u001b[61A\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[66;225H2\u001b[5;2H\u001b[?25h"]
[0.253, "o", "\u001b[?25l\u001b[66;225H3\u001b[5;3H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H4\u001b[5;4H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H5\u001b[5;5H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[66;225H6\u001b[5;6H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H7\u001b[5;7H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H8\u001b[5;8H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;225H9\u001b[5;9H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H10\u001b[5;10H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[66;226H1\u001b[5;11H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H2\u001b[5;12H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H3\u001b[5;13H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H4\u001b[5;14H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H5\u001b[5;15H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[66;226H6\u001b[5;16H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[66;226H7\u001b[5;17H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[66;226H8\u001b[5;18H\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b[66;226H9\u001b[5;19H\u001b[?25h"]
[0.621, "o", "\u001b[?25l\u001b[66;226H8\u001b[5;18H\u001b[?25h"]
[0.551, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[92m.6/24\u001b[m\u000f \u001b[66;45H\u001b[0;10;7m\u000f[+]                                                                                                                                                                               5,17\u001b[5;17H\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m6.6/24\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;18H\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[66;226H9\u001b[5;19H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[66;225H20\u001b[5;20H\u001b[?25h"]
[0.468, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[92m/24\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f19\u001b[5;19H\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[m\u000f\u001b[92m1/24\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[5;20H\u001b[?25h"]
[0.495, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[62B\u001b[12X\u001b[66;225H\u001b[0;10;7m\u000f19\u001b[?112c\u001b[5;19H\u001b[?25h"]
[0.704, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[5;19H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.215, "o", "\u001b[?25lw\u001b[?25h"]
[0.089, "o", "\u001b[?25lq\u001b[?25h"]
[0.110, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/systemd/network/02-wireless-ap.network\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.014, "o", "\u001b[?25l6L, 68B written\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[root@archlinux force]# "]
[3.534, "o", "nvim /etc/systemd/network/02-wireless-ap.network"]
[3.525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pctl.d/30-ipforward.conf"]
[0.325, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Psudo sysctl --system"]
[0.455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/sysctl.d/30-ipforward.conf"]
[0.294, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Psudo sysctl --system"]
[0.220, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.361, "o", "\b\b\b\b\b\bsudo sysctl --system"]
[0.244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.185, "o", "\b\b\b\b\b\bsudo sysctl --system"]
[0.539, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/sysctl.d/30-ipforward.conf"]
[0.191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --now systemd-networkd"]
[0.365, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pnvim /etc/sysctl.d/30-ipforward.conf"]
[0.200, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --now systemd-networkd"]
[6.139, "o", "\r\n\u001b[?2004l\r"]
[0.268, "o", "\u001b[?2004h[root@archlinux force]# "]
[5.044, "o", "s"]
[0.210, "o", "y"]
[0.071, "o", "s"]
[1.093, "o", "c"]
[0.349, "o", "t"]
[0.156, "o", "l"]
[0.385, "o", " "]
[0.304, "o", "-"]
[0.150, "o", "-"]
[0.160, "o", "s"]
[0.185, "o", "y"]
[0.031, "o", "s"]
[0.253, "o", "t"]
[0.081, "o", "e"]
[0.091, "o", "m"]
[0.214, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "* Applying /usr/lib/sysctl.d/10-arch.conf ...\r\n* Applying /etc/sysctl.d/30-ipforward.conf ...\r\n* Applying /usr/lib/sysctl.d/50-coredump.conf ...\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\n* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\r\n* Applying /etc/sysctl.d/dockercompose.conf ...\r\n* Applying /etc/sysctl.d/nebula.conf ...\r\n"]
[0.000, "o", "fs.inotify.max_user_instances = 1024\r\nfs.inotify.max_user_watches = 524288\r\nvm.max_map_count = 1048576\r\nnet.ipv4.tcp_keepalive_time = 120\r\n"]
[0.000, "o", "net.ipv4.ip_forward = 1\r\nkernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %d %F\r\n"]
[0.000, "o", "kernel.core_pipe_limit = 16\r\n"]
[0.000, "o", "fs.suid_dumpable = 2\r\n"]
[0.000, "o", "kernel.sysrq = 16\r\n"]
[0.000, "o", "kernel.core_uses_pid = 1\r\n"]
[0.000, "o", "net.ipv4.conf.default.rp_filter = 2\r\n"]
[0.000, "o", "net.ipv4.conf.lo.rp_filter = 2\r\nnet.ipv4.conf.wlan0.rp_filter = 2\r\n"]
[0.000, "o", "net.ipv4.conf.default.accept_source_route = 0\r\n"]
[0.000, "o", "net.ipv4.conf.lo.accept_source_route = 0\r\n"]
[0.000, "o", "net.ipv4.conf.wlan0.accept_source_route = 0\r\n"]
[0.000, "o", "net.ipv4.conf.default.promote_secondaries = 1\r\n"]
[0.000, "o", "net.ipv4.conf.lo.promote_secondaries = 1\r\n"]
[0.000, "o", "net.ipv4.conf.wlan0.promote_secondaries = 1\r\n"]
[0.000, "o", "net.ipv4.ping_group_range = 0 2147483647\r\n"]
[0.000, "o", "net.core.default_qdisc = fq_codel\r\n"]
[0.000, "o", "fs.protected_hardlinks = 1\r\n"]
[0.000, "o", "fs.protected_symlinks = 1\r\n"]
[0.000, "o", "fs.protected_regular = 1\r\nfs.protected_fifos = 1\r\nkernel.pid_max = 4194304\r\n"]
[0.000, "o", "net.ipv4.ip_unprivileged_port_start = 80\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux force]# "]
[2.105, "o", "r"]
[0.070, "o", "e"]
[0.074, "o", "b"]
[0.151, "o", "o"]
[0.150, "o", "o"]
[0.080, "o", "t"]
[0.155, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@archlinux force]# "]
