{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781841885,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b[?2004h[root@192 force]# "]
[2.527, "o", "s"]
[0.310, "o", "y"]
[0.155, "o", "s"]
[0.169, "o", "t"]
[0.068, "o", "e"]
[0.078, "o", "m"]
[0.156, "o", "c"]
[0.243, "o", "t"]
[0.097, "o", "l"]
[0.275, "o", " "]
[0.860, "o", "s"]
[0.215, "o", "t"]
[0.110, "o", "o"]
[0.065, "o", "p"]
[0.068, "o", " "]
[0.102, "o", "f"]
[0.131, "o", "i"]
[0.074, "o", "r"]
[0.093, "o", "e"]
[0.143, "o", "w"]
[0.090, "o", "a"]
[0.045, "o", "l"]
[0.134, "o", "l"]
[0.071, "o", "d"]
[0.140, "o", "\r\n\u001b[?2004l\r"]
[0.062, "o", "\u001b[?2004h[root@192 force]# "]
[1.118, "o", "s"]
[0.497, "o", "y"]
[0.058, "o", "s"]
[0.191, "o", "t"]
[0.080, "o", "e"]
[0.528, "o", "\u0007m"]
[0.910, "o", "c"]
[0.166, "o", "l"]
[0.400, "o", "\b\u001b[K"]
[0.137, "o", "tl "]
[1.413, "o", "r"]
[0.067, "o", "e"]
[0.083, "o", "s"]
[0.201, "o", "\u0007"]
[0.593, "o", "t"]
[0.089, "o", "a"]
[0.101, "o", "r"]
[0.150, "o", "t"]
[0.116, "o", " "]
[2.567, "o", "N"]
[0.133, "o", "e"]
[0.234, "o", "t"]
[0.333, "o", "w"]
[0.183, "o", "o"]
[0.157, "o", "r"]
[0.127, "o", "k"]
[0.264, "o", "M"]
[0.202, "o", "a"]
[0.117, "o", "n"]
[0.031, "o", "a"]
[0.202, "o", "g"]
[0.132, "o", "e"]
[0.068, "o", "r"]
[0.150, "o", "\r\n\u001b[?2004l\r"]
[2.207, "o", "\u001b[?2004h[root@192 force]# "]
[0.311, "o", "systemctl restart NetworkManager"]
[2.233, "o", "\b\u001b[K"]
[0.242, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.118, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.264, "o", " "]
[0.145, "o", "s"]
[0.130, "o", "t"]
[0.104, "o", "a"]
[0.087, "o", "r"]
[0.165, "o", "t"]
[0.110, "o", " "]
[0.136, "o", "f"]
[0.146, "o", "i"]
[0.066, "o", "r"]
[0.084, "o", "e"]
[0.131, "o", "w"]
[0.075, "o", "a"]
[0.110, "o", "l"]
[0.116, "o", "l"]
[0.070, "o", "d"]
[0.155, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@192 force]# "]
[20.310, "o", "i"]
[0.084, "o", "p"]
[0.166, "o", " "]
[0.988, "o", "a"]
[0.146, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m88:f4:da:89:cd:c1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.216\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 86376sec preferred_lft 86376sec\r\n    inet6 \u001b[1;94mfe80::2b04:ebc8:b81d:1fb6\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@192 force]# "]
[6.474, "o", "e"]
[0.347, "o", "x"]
[0.157, "o", "i"]
[0.297, "o", "t"]
[0.120, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.005, "x", "0"]
