{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782473337,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b[?2004h[root@supernova supernova]# "]
[1.293, "o", "i"]
[0.140, "o", "w"]
[0.224, "o", "c"]
[0.144, "o", "t"]
[0.272, "o", "l"]
[0.432, "o", "\r\n\u001b[?2004l\r"]
[0.053, "o", "\u001b[?2004hWaiting for IWD to start..."]
[0.001, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[KNetworkConfigurationEnabled: enabled\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KStateDirectory: /var/lib/iwd\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KVersion: 3.12\r\n\u001b[32m[iwd]\u001b[0m# "]
[1.369, "o", "d"]
[0.116, "o", "e"]
[0.156, "o", "v"]
[0.176, "o", "i"]
[0.112, "o", "c"]
[0.112, "o", "e"]
[0.328, "o", " "]
[0.256, "o", "l"]
[0.172, "o", "s"]
[0.132, "o", "i"]
[0.216, "o", "t"]
[0.428, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.544, "o", "i"]
[0.136, "o", "s"]
[0.132, "o", "t"]
[0.592, "o", "\r\n\u001b[?2004l\r                                    Devices\u001b[1;90m                                    \u001b[0m\r\n\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n\u001b[0m\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n\r\n"]
[0.000, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[6A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[6A\u001b[32m[iwd]\u001b[0m# \r\u001b[K                                    Devices\u001b[1;90m                                   *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.363, "o", "s"]
[0.112, "o", "t"]
[0.088, "o", "a"]
[0.080, "o", "t"]
[0.357, "o", "\r\u001b[K\u001b[6A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[6A\u001b[32m[iwd]\u001b[0m# stat\r\u001b[K                                    Devices\u001b[1;90m                                    \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# stat\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# stat\r\u001b[K\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# stat\r\u001b[K"]
[0.000, "o", "\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# stat\r\u001b[K  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n\u001b[32m[iwd]\u001b[0m# stat\r\u001b[K"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# stat\r\u001b[K\u001b[32m[iwd]\u001b[0m# stat"]
[0.167, "o", "i"]
[0.648, "o", "o"]
[0.186, "o", "\r\u001b[K\u001b[6A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[6A\u001b[32m[iwd]\u001b[0m# statio\r\u001b[K                                    Devices\u001b[1;90m                                   *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# statio\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# statio\r\u001b[K\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n"]
[0.000, "o", "\u001b[0m\u001b[32m[iwd]\u001b[0m# statio\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# statio\r\u001b[K  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n\u001b[32m[iwd]\u001b[0m# statio"]
[0.000, "o", "\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# statio\r\u001b[K\u001b[32m[iwd]\u001b[0m# statio"]
[0.022, "o", "n"]
[0.372, "o", " "]
[0.164, "o", "w"]
[0.136, "o", "l"]
[0.140, "o", "a"]
[0.112, "o", "n"]
[0.054, "o", "\r\u001b[K\u001b[6A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[6A\u001b[32m[iwd]\u001b[0m# station wlan\r\u001b[K                                    Devices\u001b[1;90m                                    \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# station wlan\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan\r\u001b[K\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan"]
[0.000, "o", "\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan"]
[0.000, "o", "\r\u001b[K  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n\u001b[32m[iwd]\u001b[0m# station wlan\r\u001b[K"]
[0.000, "o", "\r\n\u001b[32m[iwd]\u001b[0m# station wlan\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# station wlan"]
[0.618, "o", "0"]
[0.264, "o", " "]
[0.119, "o", "\r\u001b[K\u001b[6A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[6A\u001b[32m[iwd]\u001b[0m# station wlan0 \r\u001b[K                                    Devices\u001b[1;90m                                   *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# station wlan0 \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 \r\u001b[K\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 \r\u001b[K  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# station wlan0 \r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# station wlan0 \r\u001b[K\u001b[32m[iwd]\u001b[0m# station wlan0 "]
[0.129, "o", "g"]
[0.112, "o", "e"]
[0.104, "o", "t"]
[0.440, "o", "-"]
[0.215, "o", "\r\u001b[K\u001b[6A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[6A\u001b[32m[iwd]\u001b[0m# station wlan0 get-\r\u001b[K                                    Devices\u001b[1;90m                                    \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# station wlan0 get-\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 get-\r\u001b[K\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 get-\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n"]
[0.000, "o", "\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 get-\r\u001b[K  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n\u001b[32m[iwd]\u001b[0m# station wlan0 get-\r\u001b[K"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# station wlan0 get-\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# station wlan0 get-"]
[0.077, "o", "n"]
[0.144, "o", "e"]
[0.120, "o", "t"]
[0.132, "o", "w"]
[0.288, "o", "o"]
[0.160, "o", "r"]
[0.080, "o", "\r\u001b[K\u001b[6A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[6A\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ\r\u001b[K                                    Devices\u001b[1;90m                                   *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ\r\u001b[K\u001b[1;90m  Name                  Address               Powered     Adapter     Mode      \r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ\r\u001b[K  wlan0                 00:e0:23:40:83:a3     on          phy0        station     \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ\r\u001b[K\u001b[32m[iwd]\u001b[0m# station wlan0 get-networ"]
[0.044, "o", "k"]
[0.164, "o", "s"]
[0.428, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  hideous                           psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Oppo Reno11 F 5G                  psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      kejujeruk                         psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      enyuddd                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Mwehehehe                         psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      gray                              psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nanad                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mangga                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      balqis                            psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      11                                psk                 ****    \r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      RILL                              open                ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Ai ai                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      ikanmati                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      asw                               psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      a56                               psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Zaskia Syahda                     psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nelo                              psk                 **\u001b[1;90m**\u001b[0m    "]
[0.000, "o", "\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      miaw                              psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      allysa                            psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[24A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[24A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K  \u001b[1;90m> \u001b[0m  hideous                           psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Oppo Reno11 F 5G                  psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      kejujeruk                         psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      enyuddd                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mwehehehe                         psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      gray                              psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nanad                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mangga                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      balqis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      11                                psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      RILL                              open                ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Ai ai                             psk                 ****    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      ikanmati                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      asw                               psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      a56                               psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Zaskia Syahda                     psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      nelo                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      miaw                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      allysa                            psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[1.000, "o", "\r\u001b[K\u001b[24A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[24A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  hideous                           psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Oppo Reno11 F 5G                  psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      kejujeruk                         psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      enyuddd                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K      Mwehehehe                         psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      gray                              psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      nanad                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mangga                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      balqis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      11                                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      RILL                              open                ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Ai ai                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      ikanmati                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      asw                               psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      a56                               psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Zaskia Syahda                     psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      nelo                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      miaw                              psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      allysa                            psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[24A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[24A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K  \u001b[1;90m> \u001b[0m  hideous                           psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Oppo Reno11 F 5G                  psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      kejujeruk                         psk                 ****    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      enyuddd                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      Mwehehehe                         psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      gray                              psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nanad                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mangga                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      balqis                            psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      11                                psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      RILL                              open                ****    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Ai ai                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      ikanmati                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      asw                               psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      a56                               psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K      Zaskia Syahda                     psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nelo                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      miaw                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      allysa                            psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.000, "o", "\r\u001b[K\u001b[24A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n"]
[0.000, "o", "                                                                                \r\n                                                                                \r\n\u001b[24A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n"]
[0.000, "o", "\u001b[0m\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K  \u001b[1;90m> \u001b[0m  hideous                           psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Oppo Reno11 F 5G                  psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      kejujeruk                         psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      enyuddd                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mwehehehe                         psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      gray                              psk                 ****    \r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      nanad                             psk                 ****    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mangga                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      balqis                            psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      11                                psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      RILL                              open                ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Ai ai                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      ikanmati                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      asw                               psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      a56                               psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Zaskia Syahda                     psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nelo                              psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      miaw                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      allysa                            psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.516, "o", "e"]
[0.264, "o", "x"]
[0.221, "o", "\r\u001b[K\u001b[24A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[24A\u001b[32m[iwd]\u001b[0m# ex"]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K  \u001b[1;90m> \u001b[0m  hideous                           psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Oppo Reno11 F 5G                  psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      kejujeruk                         psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      enyuddd                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Mwehehehe                         psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      gray                              psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      nanad                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Mangga                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      balqis                            psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      11                                psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      RILL                              open                ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Ai ai                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      ikanmati                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      asw                               psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      a56                               psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Zaskia Syahda                     psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      nelo                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      miaw                              psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.001, "o", "\r\u001b[K      allysa                            psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.003, "o", "i"]
[0.178, "o", "t"]
[0.204, "o", "\r\n\u001b[?2004l\r\r\n\u001b[?2004h"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\u001b[?2004l\r"]
[0.074, "o", "\r\n"]
[0.001, "o", "\u001b[?2004h[root@supernova supernova]# "]
[1.229, "o", "p"]
[0.212, "o", "i"]
[0.196, "o", "n"]
[0.232, "o", "g"]
[1.644, "o", "8"]
[0.120, "o", "."]
[0.088, "o", "8"]
[0.084, "o", "."]
[0.088, "o", "8"]
[0.624, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.764, "o", "\b\u001b[K"]
[0.268, "o", " "]
[0.568, "o", "8"]
[0.124, "o", "."]
[0.084, "o", "8"]
[0.104, "o", "."]
[0.088, "o", "8"]
[1.648, "o", "."]
[0.176, "o", "8"]
[3.784, "o", "\r\n\u001b[?2004l\r"]
[0.093, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[0.273, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=113 time=273 ms\r\n"]
[0.831, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=113 time=103 ms\r\n"]
[1.009, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=113 time=110 ms\r\n"]
[0.506, "o", "^C\r\n--- 8.8.8.8 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2003ms\r\nrtt min/avg/max/mdev = 102.773/161.908/273.190/78.739 ms\r\n"]
[0.001, "o", "\u001b[?2004h[root@supernova supernova]# "]
[3.291, "o", "ping 8.8.8.8"]
[0.176, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Piwctl"]
[0.200, "o", "\b\b\b\b\breboot"]
[0.304, "o", "\b\b\b\b\b\bkubectl get pods -o wide"]
[0.648, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Paura -A kind"]
[0.368, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpacman -S minikube"]
[0.664, "o", "\b\b\b\b\b\b\b\b\u001b[1Pkubectl"]
[0.524, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec kubectl.cast"]
[0.832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Prm -rf kubectl"]
[0.444, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec kubectl.cast"]
[0.172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ppacman -S kubectl"]
[0.320, "o", "\b\b\b\b\b\b\bminikube"]
[0.280, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Paura -A kind"]
[0.428, "o", "\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods -o wide"]
[0.604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.320, "o", "\b\b\b\b\b\b\u001b[1Piwctl"]
[0.312, "o", "\b\b\b\b\bping 8.8.8.8"]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.192, "o", "\u0007"]
[0.884, "o", "p"]
[0.300, "o", "a"]
[0.644, "o", "c"]
[0.228, "o", "m"]
[0.096, "o", "a"]
[0.132, "o", "n"]
[0.316, "o", " "]
[0.396, "o", "-"]
[0.388, "o", "Q"]
[0.184, "o", " "]
[7.232, "o", "u"]
[0.116, "o", "r"]
[0.928, "o", "\\"]
[0.172, "o", "\\"]
[0.384, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.516, "o", "c"]
[0.240, "o", "u"]
[0.132, "o", "r"]
[0.124, "o", ";"]
[0.732, "o", "\b\u001b[K"]
[0.560, "o", "l"]
[1.800, "o", "\r\n\u001b[?2004l\r"]
[0.401, "o", "\u001b[?25lcurl 8.21.0-1\r\n\u001b[?25h"]
[0.004, "o", "\u001b[?2004h[root@supernova supernova]# "]
[1.191, "o", "c"]
[0.232, "o", "u"]
[0.152, "o", "r"]
[0.140, "o", "l"]
[0.820, "o", " "]
[1.036, "o", "-"]
[0.468, "o", "s"]
[0.252, "o", "f"]
[0.456, "o", "L"]
[1.416, "o", " "]
[0.612, "o", "h"]
[0.228, "o", "t"]
[0.156, "o", "t"]
[0.120, "o", "p"]
[0.204, "o", "s"]
[0.848, "o", ":"]
[0.632, "o", "/"]
[0.176, "o", "/"]
[1.332, "o", "g"]
[0.136, "o", "e"]
[0.088, "o", "t"]
[0.788, "o", "."]
[0.328, "o", "k"]
[0.256, "o", "3"]
[0.296, "o", "s"]
[0.920, "o", "."]
[0.352, "o", "i"]
[0.172, "o", "o"]
[1.036, "o", " "]
[0.828, "o", "|"]
[0.728, "o", "s"]
[0.136, "o", "h"]
[0.384, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.280, "o", " "]
[0.188, "o", "s"]
[0.152, "o", "h"]
[0.392, "o", " "]
[0.240, "o", "-"]
[0.500, "o", "\r\n\u001b[?2004l\r"]
[1.712, "o", "[INFO]  Finding release for channel stable\r\n"]
[7.556, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.881, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n"]
[0.018, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, command exists in PATH at /usr/bin/kubectl\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\n"]
[0.001, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.034, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.556, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.013, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.005, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.005, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[1.058, "o", "[INFO]  No change detected so skipping service start\r\n"]
[0.003, "o", "\u001b[?2004h[root@supernova supernova]# "]
[2.629, "o", "i"]
[0.144, "o", "p"]
[0.740, "o", " "]
[0.112, "o", "a"]
[0.228, "o", "\r\n\u001b[?2004l\r"]
[0.054, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<BROADCAST,MULTICAST> mtu 1500 qdisc noop state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m10:7b:44:2e:21:d5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx107b442e21d5\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:23:40:83:a3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.21.106.105\u001b[0m/24 brd \u001b[1;35m10.21.106.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 3429sec preferred_lft 3429sec\r\n    inet6 \u001b[1;94m2404:c0:2482:a7bc:2e0:23ff:fe40:83a3\u001b[0m/128 scope global dynamic noprefixroute \r\n       valid_lft 7034sec preferred_lft 7034sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::2e0:23ff:fe40:83a3\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@supernova supernova]# "]
[5.749, "o", "c"]
[0.092, "o", "a"]
[0.088, "o", "t"]
[0.568, "o", " "]
[1.404, "o", "/"]
[0.408, "o", "v"]
[0.084, "o", "a"]
[0.128, "o", "r"]
[0.492, "o", "/"]
[0.332, "o", "l"]
[0.212, "o", "i"]
[0.212, "o", "b"]
[1.480, "o", "/"]
[0.600, "o", "r"]
[0.112, "o", "a"]
[0.448, "o", "n"]
[0.132, "o", "c"]
[0.184, "o", "h"]
[0.120, "o", "e"]
[0.156, "o", "r"]
[1.044, "o", "/"]
[1.696, "o", "k"]
[0.268, "o", "3"]
[0.248, "o", "s"]
[0.912, "o", "/"]
[0.800, "o", "s"]
[0.236, "o", "e"]
[0.204, "o", "b"]
[0.620, "o", "\\"]
[0.128, "o", "r"]
[0.360, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.408, "o", "r"]
[0.272, "o", "v"]
[0.124, "o", "e"]
[0.184, "o", "r"]
[0.692, "o", "/"]
[2.736, "o", "n"]
[0.152, "o", "o"]
[0.116, "o", "d"]
[0.092, "o", "e"]
[0.516, "o", "-"]
[0.384, "o", "t"]
[0.412, "o", "o"]
[0.240, "o", "k"]
[0.124, "o", "e"]
[0.116, "o", "n"]
[0.692, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "K100cb8bf3941505115b80286aaeffef35527c481486ff07cca0d2d53df2642696e::server:acc4aff42852615a1ae167a771d1d61e\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@supernova supernova]# "]
[25.997, "o", "k"]
[0.184, "o", "e"]
[0.560, "o", "\b\u001b[K"]
[0.488, "o", "u"]
[0.212, "o", "b"]
[0.140, "o", "e"]
[0.140, "o", "r"]
[0.164, "o", "n"]
[0.180, "o", "e"]
[0.240, "o", "t"]
[2.496, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.296, "o", "\b\u001b[K"]
[0.656, "o", "c"]
[0.128, "o", "t"]
[0.240, "o", "l"]
[0.844, "o", " "]
[1.844, "o", "g"]
[0.104, "o", "e"]
[0.096, "o", "t"]
[0.587, "o", " "]
[0.333, "o", "n"]
[0.176, "o", "o"]
[0.116, "o", "d"]
[0.116, "o", "e"]
[0.232, "o", "s"]
[1.780, "o", "\r\n\u001b[?2004l\r"]
[1.004, "o", "E0626 18:31:44.009651    1111 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.001, "o", "E0626 18:31:44.010690    1111 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.001, "o", "E0626 18:31:44.011745    1111 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.001, "o", "E0626 18:31:44.012575    1111 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.002, "o", "E0626 18:31:44.014566    1111 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.000, "o", "The connection to the server localhost:8080 was refused - did you specify the right host or port?\r\n"]
[0.002, "o", "\u001b[?2004h[root@supernova supernova]# "]
[68.845, "o", "s"]
[0.120, "o", "y"]
[0.076, "o", "s"]
[0.140, "o", "t"]
[0.124, "o", "e"]
[0.172, "o", "m"]
[0.132, "o", "c"]
[0.224, "o", "t"]
[0.496, "o", "l"]
[0.248, "o", " "]
[0.404, "o", "s"]
[0.112, "o", "t"]
[0.084, "o", "a"]
[0.088, "o", "t"]
[0.532, "o", "u"]
[0.128, "o", "s"]
[0.328, "o", " "]
[0.228, "o", "k"]
[0.324, "o", "3"]
[0.276, "o", "s"]
[0.508, "o", "\r\n\u001b[?2004l\r"]
[0.203, "o", "● k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://supernova/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Fri 2026-06-26 18:27:44 WIB; 5min ago\r\n        Job: 337\r\n Invocation: 998c222b3a8640d4a70db7a401aeef83\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n   Main PID: 760 (k3s-server)\r\n      Tasks: 14\r\n     Memory: 285.5M (peak: 346.6M)\r\n        CPU: 3.339s\r\n     CGroup: /system.slice/k3s.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m760 \"/usr/local/bin/k3s server\"\u001b[0m\r\n\r\nJun 26 18:32:38 supernova k3s[760]: time=\"2026-06-26T18:32:38+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:38+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:40 supernova k3s[760]: time=\"2026-06-26T18:32:40+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:40+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:42 supernova k3s[760]: time=\"2026-06-26T18:32:42+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:42+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:44 supernova k3s[760]: time=\"2026-06-26T18:32:44+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:44+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:46 supernova k3s[760]: time=\"2026-06-26T18:32:46+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:46+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:48 supernova k3s[760]: time=\"2026-06-26T18:32:48+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:48+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:50 supernova k3s[760]: time=\"2026-06-26T18:32:50+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:50+07:00 is before 2026-07-01T11:43:51Z\"\r\n"]
[0.000, "o", "Jun 26 18:32:52 supernova k3s[760]: time=\"2026-06-26T18:32:52+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:52+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:54 supernova k3s[760]: time=\"2026-06-26T18:32:54+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:54+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:32:56 supernova k3s[760]: time=\"2026-06-26T18:32:"]
[0.000, "o", "56+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:32:56+07:00 is before 2026-07-01T11:43:51Z\"\r\n"]
[0.002, "o", "\u001b[?2004h[root@supernova supernova]# "]
[4.771, "o", "systemctl status k3s"]
[0.816, "o", "\b"]
[0.216, "o", "\b"]
[0.164, "o", "\b"]
[6.780, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.664, "o", "\u001b[1@a"]
[0.140, "o", "\u001b[1@r"]
[0.160, "o", "\u001b[1@t"]
[0.300, "o", "\u001b[1@ "]
[0.572, "o", "\r\n\u001b[?2004l\r"]
[100.683, "o", "^C"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@supernova supernova]# "]
[2.239, "o", "s"]
[0.124, "o", "y"]
[0.080, "o", "s"]
[0.164, "o", "t"]
[0.112, "o", "e"]
[0.232, "o", "m"]
[0.552, "o", "c"]
[0.096, "o", "t"]
[0.388, "o", "l"]
[0.252, "o", " "]
[6.748, "o", "s"]
[0.136, "o", "t"]
[0.084, "o", "a"]
[0.084, "o", "t"]
[0.688, "o", "u"]
[0.104, "o", "s"]
[0.832, "o", " "]
[0.752, "o", "k"]
[0.376, "o", "3"]
[0.312, "o", "s"]
[0.648, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "● k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://supernova/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Fri 2026-06-26 18:27:44 WIB; 7min ago\r\n        Job: 337\r\n Invocation: 998c222b3a8640d4a70db7a401aeef83\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n   Main PID: 760 (k3s-server)\r\n      Tasks: 14\r\n     Memory: 287.4M (peak: 346.6M)\r\n        CPU: 4.305s\r\n     CGroup: /system.slice/k3s.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m760 \"/usr/local/bin/k3s server\"\u001b[0m\r\n\r\nJun 26 18:34:49 supernova k3s[760]: time=\"2026-06-26T18:34:49+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:34:49+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:34:51 supernova k3s[760]: time=\"2026-06-26T18:34:51+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:34:51+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:34:53 supernova k3s[760]: time=\"2026-06-26T18:34:53+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:34:53+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:34:55 supernova k3s[760]: time=\"2026-06-26T18:34:55+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:34:55+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:34:57 supernova k3s[760]: time=\"2026-06-26T18:34:57+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:34:57+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:34:59 supernova k3s[760]: time=\"2026-06-26T18:34:59+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:34:59+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:35:01 supernova k3s[760]: time=\"2026-06-26T18:35:01+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:35:01+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:35:03 supernova k3s[760]: time=\"2026-06-26T18:35:03+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:35:03+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:35:05 supernova k3s[760]: time=\"2026-06-26T18:35:05+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:35:05+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:35:07 supernova k3s[760]: "]
[0.000, "o", "time=\"2026-06-26T18:35:07+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:35:07+07:00 is before 2026-07-01T11:43:51Z\"\r\n"]
[0.000, "o", "\u001b[?2004h[root@supernova supernova]# "]
[27.548, "o", "f"]
[0.564, "o", "i"]
[0.144, "o", "n"]
[0.116, "o", "d"]
[1.443, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.569, "o", "k"]
[0.176, "o", "i"]
[0.164, "o", "n"]
[0.108, "o", "d"]
[69.939, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.564, "o", "p"]
[0.104, "o", "a"]
[0.136, "o", "c"]
[0.144, "o", "m"]
[0.076, "o", "a"]
[0.128, "o", "n"]
[0.196, "o", " "]
[0.416, "o", "-"]
[0.648, "o", "Q"]
[0.176, "o", " "]
[0.789, "o", "k"]
[0.163, "o", "i"]
[0.141, "o", "n"]
[0.095, "o", "d"]
[0.944, "o", "\r\n\u001b[?2004l\r"]
[0.274, "o", "error: package 'kind' was not found\r\n\u001b[?25l\u001b[?25h"]
[0.005, "o", "\u001b[?2004h[root@supernova supernova]# "]
[8.329, "o", "p"]
[0.116, "o", "a"]
[0.300, "o", "c"]
[0.172, "o", "m"]
[0.100, "o", "a"]
[0.108, "o", "n"]
[0.516, "o", " "]
[0.392, "o", "-"]
[0.440, "o", "\b\u001b[K"]
[0.256, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[34.178, "o", "s"]
[0.140, "o", "y"]
[0.092, "o", "s"]
[0.900, "o", "t"]
[0.112, "o", "e"]
[0.160, "o", "m"]
[0.196, "o", "c"]
[0.160, "o", "t"]
[0.276, "o", "k"]
[0.532, "o", "\b\u001b[K"]
[0.348, "o", "l"]
[0.200, "o", " "]
[0.544, "o", "r"]
[0.084, "o", "e"]
[0.268, "o", "s"]
[0.336, "o", "t"]
[0.092, "o", "a"]
[0.132, "o", "r"]
[0.148, "o", "t"]
[0.260, "o", " "]
[0.420, "o", "k"]
[0.412, "o", "3"]
[0.272, "o", "s"]
[0.548, "o", "\r\n\u001b[?2004l\r"]
[64.340, "o", "^C"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@supernova supernova]# "]
[0.819, "o", "s"]
[0.132, "o", "y"]
[0.084, "o", "s"]
[0.576, "o", "t"]
[0.096, "o", "e"]
[0.216, "o", "m"]
[0.104, "o", "c"]
[0.180, "o", "t"]
[0.308, "o", "l"]
[0.228, "o", " "]
[0.608, "o", "d"]
[0.996, "o", "s"]
[0.392, "o", "\b\u001b[K"]
[0.560, "o", "i"]
[0.152, "o", "s"]
[0.072, "o", "a"]
[0.764, "o", "b"]
[0.196, "o", "l"]
[0.124, "o", "e"]
[0.344, "o", " "]
[0.240, "o", "k"]
[0.360, "o", "3"]
[0.272, "o", "s"]
[0.528, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "Removed '/etc/systemd/system/multi-user.target.wants/k3s.service'.\r\r\n"]
[0.549, "o", "\u001b[?2004h[root@supernova supernova]# "]
[1.220, "o", "s"]
[0.104, "o", "y"]
[0.100, "o", "s"]
[0.680, "o", "t"]
[0.100, "o", "e"]
[0.604, "o", "m"]
[0.036, "o", ","]
[0.704, "o", "\b\u001b[K"]
[0.504, "o", "c"]
[0.144, "o", "t"]
[1.144, "o", "l"]
[0.192, "o", " "]
[0.204, "o", "s"]
[0.124, "o", "t"]
[0.080, "o", "a"]
[0.088, "o", "t"]
[0.192, "o", "u"]
[0.148, "o", "s"]
[0.264, "o", " "]
[0.428, "o", "k"]
[0.328, "o", "3"]
[0.324, "o", "s"]
[0.548, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "● k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://supernova/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Fri 2026-06-26 18:37:47 WIB; 1min 21s ago\r\n        Job: 337\r\n Invocation: c72a74fcb3874acea5d9f1fbb80bba15\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n   Main PID: 1154 (k3s-server)\r\n      Tasks: 14\r\n     Memory: 105.9M (peak: 106M)\r\n        CPU: 1.112s\r\n     CGroup: /system.slice/k3s.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1154 \"/usr/local/bin/k3s server\"\u001b[0m\r\n\r\nJun 26 18:38:50 supernova k3s[1154]: time=\"2026-06-26T18:38:50+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:38:50+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:38:52 supernova k3s[1154]: time=\"2026-06-26T18:38:52+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:38:52+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:38:54 supernova k3s[1154]: time=\"2026-06-26T18:38:54+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:38:54+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:38:56 supernova k3s[1154]: time=\"2026-06-26T18:38:56+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:38:56+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:38:58 supernova k3s[1154]: time=\"2026-06-26T18:38:58+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:38:58+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:39:00 supernova k3s[1154]: time=\"2026-06-26T18:39:00+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:39:00+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:39:02 supernova k3s[1154]: time=\"2026-06-26T18:39:02+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:39:02+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:39:04 supernova k3s[1154]: time=\"2026-06-26T18:39:04+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:39:04+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 18:39:06 supernova k3s[1154]: time=\"2026-06-26T18:39:06+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:39:06+07:00 is before 2026-07-01T11:43:51Z\"\r\nJun 26 "]
[0.000, "o", "18:39:08 supernova k3s[1154]: time=\"2026-06-26T18:39:08+07:00\" level=error msg=\"Failed to validate connection to cluster at https://127.0.0.1:6443: CA cert validation failed: Get \\\"https://127.0.0.1:6443/cacerts\\\": tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-06-26T18:39:08+07:00 is before 2026-07-01T11:43:51Z\"\r\n"]
[0.001, "o", "\u001b[?2004h[root@supernova supernova]# "]
[4.382, "o", "s"]
[0.108, "o", "y"]
[0.228, "o", "t"]
[0.456, "o", "\b\u001b[K"]
[0.448, "o", "s"]
[0.260, "o", "t"]
[0.108, "o", "e"]
[0.220, "o", ","]
[0.236, "o", "c"]
[0.168, "o", "t"]
[0.276, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.736, "o", "\b\u001b[K"]
[0.312, "o", "m"]
[0.296, "o", "c"]
[0.128, "o", "t"]
[0.248, "o", "l"]
[0.276, "o", " "]
[0.420, "o", "s"]
[0.096, "o", "t"]
[0.096, "o", "a"]
[0.080, "o", "t"]
[0.204, "o", "u"]
[0.160, "o", "s"]
[0.684, "o", " "]
[3.796, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.576, "o", "e"]
[0.108, "o", "n"]
[0.116, "o", "a"]
[0.112, "o", "b"]
[0.224, "o", "l"]
[0.124, "o", "e"]
[0.480, "o", " "]
[1.592, "o", "k"]
[0.216, "o", "3"]
[0.908, "o", "s"]
[0.816, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[0.436, "o", "\u001b[?2004h[root@supernova supernova]# "]
[1.210, "o", "s"]
[0.108, "o", "y"]
[0.084, "o", "s"]
[0.220, "o", "t"]
[0.192, "o", "e"]
[0.808, "o", "m"]
[0.216, "o", "c"]
[0.132, "o", "t"]
[0.240, "o", "l"]
[0.240, "o", " "]
[1.656, "o", "s"]
[0.528, "o", "t"]
[0.112, "o", "a"]
[0.120, "o", "r"]
[0.144, "o", "t"]
[0.460, "o", " "]
[0.788, "o", "k"]
[0.200, "o", "3"]
[0.480, "o", "s"]
[0.288, "o", "\r\n\u001b[?2004l\r"]
[54.080, "o", "^C"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[?2004h[root@supernova supernova]# "]
[2.079, "o", "t"]
[0.160, "o", "i"]
[0.156, "o", "m"]
[0.136, "o", "e"]
[0.552, "o", "d"]
[0.200, "o", "a"]
[0.168, "o", "t"]
[0.148, "o", "e"]
[0.652, "o", "c"]
[0.324, "o", "t"]
[0.192, "o", "l"]
[12.240, "o", "\r\n\u001b[?2004l\r"]
[0.148, "o", "\u001b[0;94m               Local time:\u001b[0m Fri 2026-06-26 18:40:49 WIB\r\n\u001b[0;94m           Universal time:\u001b[0m Fri 2026-06-26 11:40:49 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Fri 2016-01-01 00:15:28\r\n\u001b[0;94m                Time zone:\u001b[0m Asia/Jakarta (WIB, +0700)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m no\r\n\u001b[0;94m              NTP service:\u001b[0m inactive\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.000, "o", "\u001b[?2004h[root@supernova supernova]# "]
[45.620, "o", "t"]
[0.136, "o", "i"]
[0.148, "o", "m"]
[0.148, "o", "e"]
[0.616, "o", "d"]
[0.476, "o", "d"]
[0.504, "o", "\b\u001b[K"]
[0.160, "o", "a"]
[0.292, "o", "t"]
[0.148, "o", "e"]
[1.752, "o", "c"]
[0.324, "o", "t"]
[0.392, "o", "l"]
[0.244, "o", " "]
[0.840, "o", "s"]
[0.212, "o", "e"]
[0.148, "o", "t"]
[1.968, "o", "-"]
[0.468, "o", "h"]
[0.224, "o", "t"]
[0.184, "o", "p"]
[1.380, "o", " "]
[0.556, "o", "t"]
[0.256, "o", "r"]
[0.148, "o", "u"]
[0.520, "o", "e"]
[1.028, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[0;1;31mUnknown command verb 'set-htp', did you mean 'set-ntp'?\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@supernova supernova]# "]
[14.344, "o", "timedatectl set-htp true"]
[0.212, "o", "\b"]
[0.254, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.895, "o", "\b\u001b[1P"]
[0.328, "o", "\u001b[1@n"]
[0.592, "o", "\r\n\u001b[?2004l\r"]
[0.623, "o", "\u001b[?2004h[root@supernova supernova]# "]
[141.852, "o", "timedatectl set-ntp true"]
[0.536, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.892, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@supernova supernova]# "]
[1.168, "o", "timedatectl set-ntp true"]
[0.264, "o", "\b\b\b\b\b\b\b\bh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.748, "o", "\b\b\b\b\b\b\b\bn\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.956, "o", "\r\n\u001b[?2004l\r"]
[0.163, "o", "\u001b[?2004h[root@supernova supernova]# "]
[19.809, "o", "t"]
[0.228, "o", "i"]
[0.200, "o", "m"]
[0.175, "o", "e"]
[0.545, "o", "d"]
[0.140, "o", "a"]
[0.172, "o", "t"]
[0.148, "o", "e"]
[0.612, "o", "c"]
[0.208, "o", "t"]
[0.308, "o", "l"]
[0.192, "o", " "]
[1.900, "o", "s"]
[0.208, "o", "e"]
[0.152, "o", "t"]
[1.040, "o", "-"]
[0.336, "o", "t"]
[0.412, "o", "i"]
[0.220, "o", "m"]
[0.112, "o", "e"]
[0.764, "o", "z"]
[0.172, "o", "o"]
[0.164, "o", "n"]
[0.120, "o", "e"]
[2.320, "o", " "]
[0.424, "o", "A"]
[0.596, "o", "s"]
[0.160, "o", "i"]
[0.088, "o", "a"]
[0.656, "o", "/"]
[0.536, "o", "J"]
[0.104, "o", "a"]
[0.120, "o", "k"]
[0.500, "o", "\u0007"]
[0.884, "o", "a"]
[0.760, "o", "r"]
[0.172, "o", "t"]
[0.120, "o", "a"]
[7.704, "o", "\r\n\u001b[?2004l\r"]
[0.095, "o", "\u001b[?2004h[root@supernova supernova]# "]
[3.385, "o", "timedatectl set-timezone Asia/Jakarta"]
[0.520, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pntp true"]
[0.832, "o", "\b\b\b\b\b\b\b\bh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.420, "o", "\b\b\b\b\b\b\b\bn\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.328, "o", "\b\b\b\b\b\b\b\btimezone Asia/Jakarta"]
[0.148, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[23.760, "o", "t"]
[0.440, "o", "i"]
[0.175, "o", "m"]
[0.157, "o", "e"]
[0.520, "o", "d"]
[0.096, "o", "a"]
[0.152, "o", "t"]
[0.107, "o", "e"]
[0.257, "o", "c"]
[0.192, "o", "y"]
[0.692, "o", "\b\u001b[K"]
[0.176, "o", "t"]
[0.168, "o", "l"]
[1.160, "o", "\r\n\u001b[?2004l\r"]
[0.087, "o", "\u001b[0;94m               Local time:\u001b[0m Wed 2026-07-01 20:51:58 WIB\r\n\u001b[0;94m           Universal time:\u001b[0m Wed 2026-07-01 13:51:58 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Wed 2026-07-01 13:51:58\r\n\u001b[0;94m                Time zone:\u001b[0m Asia/Jakarta (WIB, +0700)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m yes\r\n\u001b[0;94m              NTP service:\u001b[0m active\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@supernova supernova]# "]
[7.629, "o", "s"]
[0.124, "o", "y"]
[0.076, "o", "s"]
[0.292, "o", "t"]
[0.092, "o", "e"]
[0.164, "o", "m"]
[0.152, "o", "c"]
[0.140, "o", "t"]
[0.260, "o", "l"]
[0.180, "o", " "]
[0.260, "o", "s"]
[0.108, "o", "t"]
[0.076, "o", "a"]
[0.096, "o", "t"]
[0.196, "o", "u"]
[0.180, "o", "s"]
[0.300, "o", " "]
[0.280, "o", "k"]
[0.260, "o", "3"]
[0.315, "o", "s"]
[0.501, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b[0;1;32m●\u001b[0m k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://supernova/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 20:48:17 WIB; 3min 52s ago\r\n Invocation: c72a74fcb3874acea5d9f1fbb80bba15\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n   Main PID: 1154 (k3s-server)\r\n      Tasks: 48\r\n     Memory: 412.3M (peak: 515.9M)\r\n        CPU: 43.159s\r\n     CGroup: /system.slice/k3s.service\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m1154 \"/usr/local/bin/k3s server\"\u001b[0m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1552 \"containerd \"\u001b[0m\r\n\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.915403    1154 kuberuntime_manager.go:1614] \"CreatePodSandbox for pod failed\" err=\"rpc error: code = Unknown desc = failed to pull image \\\"rancher/mirrored-pause:3.6\\\": failed to pull and unpack image \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to resolve reference \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to do request: Head \\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\": dial tcp: lookup registry-1.docker.io: Try again\" pod=\"kube-system/metrics-server-7c86f97b8d-jgrbf\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.915527    1154 pod_workers.go:1324] \"Error syncing pod, skipping\" err=\"failed to \\\"CreatePodSandbox\\\" for \\\"metrics-server-7c86f97b8d-jgrbf_kube-system(a9aefcc0-6b2f-42bf-b33f-cc4f383a706b)\\\" with CreatePodSandboxError: \\\"Failed to create sandbox for pod \\\\\\\"metrics-server-7c86f97b8d-jgrbf_kube-system(a9aefcc0-6b2f-42bf-b33f-cc4f383a706b)\\\\\\\": rpc error: code = Unknown desc = failed to pull image \\\\\\\"rancher/mirrored-pause:3.6\\\\\\\": failed to pull and unpack image \\\\\\\"docker.io/rancher/mirrored-pause:3.6\\\\\\\": failed to resolve reference \\\\\\\"docker.io/rancher/mirrored-pause:3.6\\\\\\\": failed to do request: Head \\\\\\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\\\\\": dial tcp: lookup registry-1.docker.io: Try again\\\"\" pod=\"kube-system/metrics-server-7c86f97b8d-jgrbf\" podUID=\"a9aefcc0-6b2f-42bf-b33f-cc4f383a706b\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.940379    1154 remote_runtime.go:237] \"RunPodSandbox from runtime service failed\" err=\"rpc error: code = Unknown desc = failed to pull image \\\"rancher/mirrored-pause:3.6\\\": failed to pull and unpack image \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to resolve reference \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to do request: Head \\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\": dial tcp: lookup registry-1.docker.io: Try again\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.940497    1154 kuberuntime_sandbox.go:70] \"Failed to create sandbox for pod\" err=\"rpc error: code = Unknown desc = failed to pull image \\\"rancher/mirrored-pause:3.6\\\": failed to pull and unpack image \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to resolve reference \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to do request: Head \\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\": dial tcp: lookup registry-1.docker.io: Try again\" pod=\"kube-system/local-path-provisioner-58d557dc48-wf8cf\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.940559    1154 kuberuntime_manager.go:1614] \"CreatePodSandbox for pod failed\" err=\"rpc error: code = Unknown desc = failed to pull image \\\"rancher/mirrored-pause:3.6\\\": failed to pull and unpack image \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to resolve reference \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to do request: Head \\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\": dial tcp: lookup registry-1.docker.io: Try again\" pod=\"kube-system/local-path-provisioner-58d557dc48-wf8cf\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.940689    1154 pod_workers.go:1324] \"Error syncing pod, skipping\" err=\"failed to \\\"CreatePodSandbox\\\" for \\\"local-path-provisioner-58d557dc48-wf8cf_kube-system(ea1d4a73-9b9d-45c6-802c-20ed"]
[0.000, "o", "58c5ae9f)\\\" with Cr"]
[0.000, "o", "eatePodSandboxError: \\\"Failed to create sandbox for pod \\\\\\\"local-path-provisioner-58d557dc48-wf8cf_kube-system(ea1d4a73-9b9d-45c6-802c-20ed58c5ae9f)\\\\\\\": rpc error: code = Unknown desc = failed to pull image \\\\\\\"rancher/mirrored-pause:3.6\\\\\\\": failed to pull and unpack image \\\\\\\"docker.io/rancher/mirrored-pause:3.6\\\\\\\": failed to resolve reference \\\\\\\"docker.io/rancher/mirrored-pause:3.6\\\\\\\": failed to do request: Head \\\\\\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\\\\\": dial tcp: lookup registry-1.docker.io: Try again\\\"\" pod=\"kube-system/local-path-provisioner-58d557dc48-wf8cf\" podUID=\"ea1d4a73-9b9d-45c6-802c-20ed58c5ae9f\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.965102    1154 remote_runtime.go:237] \"RunPodSandbox from runtime service failed\" err=\"rpc error: code = Unknown desc = failed to pull image \\\"rancher/mirrored-pause:3.6\\\": failed to pull and unpack image \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to resolve reference \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to do request: Head \\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\": dial tcp: lookup registry-1.docker.io: Try again\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.965210    1154 kuberuntime_sandbox.go:70] \"Failed to create sandbox for pod\" err=\"rpc error: code = Unknown desc = failed to pull image \\\"rancher/mirrored-pause:3.6\\\": failed to pull and unpack image \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to resolve reference \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to do request: Head \\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\": dial tcp: lookup registry-1.docker.io: Try again\" pod=\"kube-system/helm-install-traefik-4mlww\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.965266    1154 kuberuntime_manager.go:1614] \"CreatePodSandbox for pod failed\" err=\"rpc error: code = Unknown desc = failed to pull image \\\"rancher/mirrored-pause:3.6\\\": failed to pull and unpack image \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to resolve reference \\\"docker.io/rancher/mirrored-pause:3.6\\\": failed to do request: Head \\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\": dial tcp: lookup registry-1.docker.io: Try again\" pod=\"kube-system/helm-install-traefik-4mlww\"\r\nJul 01 20:51:55 supernova k3s[1154]: E0701 20:51:55.965399    1154 pod_workers.go:1324] \"Error syncing pod, skipping\" err=\"failed to \\\"CreatePodSandbox\\\" for \\\"helm-install-traefik-4mlww_kube-system(caaa5beb-c4ef-40c2-b6f9-4a7d5f7220ed)\\\" with CreatePodSandboxError: \\\"Failed to create sandbox for pod \\\\\\\"helm-install-traefik-4mlww_kube-system(caaa5beb-c4ef-40c2-b6f9-4a7d5f7220ed)\\\\\\\": rpc error: code = Unknown desc = failed to pull image \\\\\\\"rancher/mirrored-pause:3.6\\\\\\\": failed to pull and unpack image \\\\\\\"docker.io/rancher/mirrored-pause:3.6\\\\\\\": failed to resolve reference \\\\\\\"docker.io/rancher/mirrored-pause:3.6\\\\\\\": failed to do request: Head \\\\\\\"https://registry-1.docker.io/v2/rancher/mirrored-pause/manifests/3.6\\\\\\\": dial tcp: lookup registry-1.docker.io: Try again\\\"\" pod=\"kube-system/helm-install-traefik-4mlww\" podUID=\"caaa5beb-c4ef-40c2-b6f9-4a7d5f7220ed\"\r\n"]
[0.002, "o", "\u001b[?2004h[root@supernova supernova]# "]
[5.035, "o", "systemctl status k3s"]
[0.184, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ptimedatectl"]
[0.244, "o", " set-timezone Asia/Jakarta"]
[0.376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pntp true"]
[0.368, "o", "\b\b\b\b\b\b\b\bh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.168, "o", "\b\b\b\b\b\b\b\b\b\b\bsystemctl start k3s"]
[0.168, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.412, "o", "\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.444, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1@disable\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.328, "o", "\b\b\b\b\b\b\b\b\b\b\brestart\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.388, "o", "\b\b\b\b\b\b\b\b\b\b\bdisable\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.251, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.037, "o", "\b\b\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.036, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ptimedatectl"]
[0.037, "o", " set-htp true"]
[0.040, "o", "\b\b\b\b\b\b\b\bn\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.073, "o", "\b\b\b\b\b\b\b\btimezone Asia/Jakarta"]
[0.037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.036, "o", "\b\b\b\b\b\b\b\b\b\b\bsystemctl status k3s"]
[0.037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.276, "o", "systemctl status k3s"]
[0.176, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ptimedatectl"]
[0.148, "o", " set-timezone Asia/Jakarta"]
[0.152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pntp true"]
[0.308, "o", "\b\b\b\b\b\b\b\bh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.160, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.168, "o", "\b\b\b\b\b\b\b\b\b\b\bsystemctl start k3s"]
[0.176, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.220, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1@disable\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.204, "o", "\b\b\b\b\b\b\b\b\b\b\brestart\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.200, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppacman -Q kind"]
[0.196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status k3s"]
[0.456, "o", "\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.972, "o", "\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pkubectl get node\u001b[C"]
[1.148, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /var/lib/rancher/k3s/server/node-token"]
[0.968, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.364, "o", "\b\b\b\bcurl -sfL https://get.k3s.io | sh -"]
[1.804, "o", "\r\n\u001b[?2004l\r"]
[2.873, "o", "[INFO]  Finding release for channel stable\r\n"]
[18.935, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.393, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n"]
[0.003, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, command exists in PATH at /usr/bin/kubectl\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\n"]
[0.000, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.006, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.686, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.012, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.006, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.005, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[1.139, "o", "[INFO]  No change detected so skipping service start\r\n"]
[0.002, "o", "\u001b[?2004h[root@supernova supernova]# "]
[16.907, "o", "c"]
[0.100, "o", "a"]
[0.068, "o", "t"]
[0.208, "o", " "]
[1.452, "o", "/"]
[0.384, "o", "v"]
[0.084, "o", "a"]
[0.124, "o", "r"]
[0.735, "o", "/"]
[0.272, "o", "l"]
[0.192, "o", "i"]
[0.181, "o", "b"]
[0.816, "o", "/"]
[2.076, "o", "r"]
[0.140, "o", "a"]
[0.360, "o", "n"]
[0.116, "o", "c"]
[0.744, "o", "h"]
[0.128, "o", "e"]
[0.116, "o", "r"]
[2.160, "o", "/"]
[0.544, "o", "k"]
[0.332, "o", "3"]
[0.268, "o", "w"]
[0.624, "o", "\b\u001b[K"]
[0.148, "o", "s"]
[0.644, "o", "/"]
[1.228, "o", "s"]
[0.248, "o", "e"]
[0.276, "o", "r"]
[0.264, "o", "b"]
[0.128, "o", "e"]
[0.400, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.516, "o", "v"]
[0.124, "o", "e"]
[0.068, "o", "r"]
[0.984, "o", "/"]
[2.120, "o", "n"]
[0.156, "o", "o"]
[0.116, "o", "d"]
[0.408, "o", "e"]
[0.500, "o", "-"]
[0.556, "o", "t"]
[0.128, "o", "o"]
[0.188, "o", "k"]
[0.152, "o", "e"]
[0.120, "o", "n"]
[0.584, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "K100cb8bf3941505115b80286aaeffef35527c481486ff07cca0d2d53df2642696e::server:acc4aff42852615a1ae167a771d1d61e\r\n"]
[0.001, "o", "\u001b[?2004h[root@supernova supernova]# "]
[40.291, "o", "i"]
[0.144, "o", "p"]
[0.224, "o", " "]
[0.180, "o", "a"]
[0.476, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<BROADCAST,MULTICAST> mtu 1500 qdisc noop state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m10:7b:44:2e:21:d5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx107b442e21d5\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:23:40:83:a3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.21.106.105\u001b[0m/24 brd \u001b[1;35m10.21.106.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2378sec preferred_lft 2378sec\r\n    inet6 \u001b[1;94m2404:c0:2482:a7bc:2e0:23ff:fe40:83a3\u001b[0m/128 scope global dynamic noprefixroute \r\n       valid_lft 5983sec preferred_lft 5983sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::2e0:23ff:fe40:83a3\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33m0a:d7:7e:92:90:49\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::8d7:7eff:fe92:9049\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "6: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33m66:4a:15:f9:f4:54\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::644a:15ff:fef9:f454\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "110: \u001b[1;36mveth4686c613@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33md2:42:5f:5d:ac:75\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-120b6603-0f0f-77f3-6220-30f7ffc41386\r\n    inet6 \u001b[1;94mfe80::d042:5fff:fe5d:ac75\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n111: \u001b[1;36mveth36275a0a@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m0a:29:34:d0:21:9a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-dd8c7805-a692-bbf8-ac4d-00048b8d975d\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::829:34ff:fed0:219a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@supernova supernova]# "]
[19.642, "o", "k"]
[0.236, "o", "u"]
[0.200, "o", "b"]
[0.208, "o", "e"]
[0.612, "o", "c"]
[0.156, "o", "t"]
[0.296, "o", "l"]
[1.340, "o", " "]
[0.608, "o", "g"]
[0.112, "o", "e"]
[0.103, "o", "t"]
[0.541, "o", " "]
[0.204, "o", "n"]
[0.160, "o", "o"]
[0.120, "o", "d"]
[0.072, "o", "e"]
[0.240, "o", "s"]
[0.496, "o", "\r\n\u001b[?2004l\r"]
[0.075, "o", "E0701 20:54:41.222513   12775 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.000, "o", "E0701 20:54:41.223441   12775 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.002, "o", "E0701 20:54:41.225494   12775 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.001, "o", "E0701 20:54:41.226329   12775 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.002, "o", "E0701 20:54:41.228256   12775 memcache.go:265] \"Unhandled Error\" err=\"couldn't get current server API group list: Get \\\"http://localhost:8080/api?timeout=32s\\\": dial tcp [::1]:8080: connect: connection refused\"\r\n"]
[0.000, "o", "The connection to the server localhost:8080 was refused - did you specify the right host or port?\r\n"]
[0.002, "o", "\u001b[?2004h[root@supernova supernova]# "]
[112.466, "o", "k"]
[0.284, "o", "2"]
[0.288, "o", "s"]
[0.960, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.856, "o", "3"]
[0.304, "o", "s"]
[0.907, "o", " "]
[0.417, "o", "k"]
[0.200, "o", "u"]
[0.172, "o", "b"]
[0.488, "o", "e"]
[0.444, "o", "c"]
[0.172, "o", "t"]
[0.364, "o", "l"]
[0.236, "o", " "]
[1.368, "o", "g"]
[0.104, "o", "e"]
[0.084, "o", "t"]
[0.596, "o", " "]
[0.592, "o", "n"]
[0.156, "o", "o"]
[0.164, "o", "d"]
[0.091, "o", "e"]
[0.233, "o", "s"]
[0.480, "o", "\r\n\u001b[?2004l\r"]
[0.117, "o", "NAME        STATUS   ROLES           AGE   VERSION\r\nsupernova   Ready    control-plane   72m   v1.36.2+k3s1\r\n"]
[0.001, "o", "\u001b[?2004h[root@supernova supernova]# "]
[23.250, "o", "e"]
[0.168, "o", "x"]
[0.540, "o", "p"]
[0.144, "o", "o"]
[0.404, "o", "r"]
[0.163, "o", "t"]
[0.645, "o", " "]
[1.872, "o", "K"]
[0.212, "o", "U"]
[0.244, "o", "B"]
[0.372, "o", "E"]
[1.092, "o", "C"]
[0.443, "o", "O"]
[0.280, "o", "N"]
[0.373, "o", "F"]
[0.376, "o", "I"]
[0.296, "o", "G"]
[1.812, "o", "="]
[0.624, "o", "/"]
[0.972, "o", "e"]
[0.444, "o", "t"]
[0.296, "o", "c"]
[0.844, "o", "/"]
[0.496, "o", "r"]
[0.271, "o", "a"]
[0.864, "o", "n"]
[0.381, "o", "c"]
[0.363, "o", "h"]
[0.337, "o", "e"]
[0.176, "o", "r"]
[1.844, "o", "/"]
[0.860, "o", "k"]
[0.436, "o", "3"]
[0.284, "o", "s"]
[1.048, "o", "/"]
[0.352, "o", "k"]
[0.388, "o", "3"]
[0.252, "o", "s"]
[1.000, "o", "."]
[0.436, "o", "y"]
[0.360, "o", "a"]
[0.540, "o", "m"]
[0.219, "o", "l"]
[1.917, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@supernova supernova]# "]
[2.944, "o", "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml"]
[0.192, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pk3s kubectl get nodes"]
[0.704, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.008, "o", "\r\n\u001b[?2004l\r"]
[0.085, "o", "NAME        STATUS   ROLES           AGE   VERSION\r\nsupernova   Ready    control-plane   73m   v1.36.2+k3s1\r\n"]
[0.002, "o", "\u001b[?2004h[root@supernova supernova]# "]
[48.797, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
