{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781417140,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b[?2004h[root@asustama tama]# "]
[42.179, "o", "e"]
[0.340, "o", "n"]
[0.113, "o", "a"]
[0.189, "o", "b"]
[0.472, "o", "l"]
[0.118, "o", "e"]
[15.026, "o", "\b\u001b[K"]
[0.263, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.700, "o", "s"]
[0.327, "o", "y"]
[0.755, "o", "s"]
[0.780, "o", "t"]
[0.179, "o", "e"]
[0.376, "o", "m"]
[0.959, "o", " "]
[6.735, "o", "c"]
[0.252, "o", "t"]
[0.460, "o", "l"]
[1.967, "o", " "]
[0.292, "o", "e"]
[0.639, "o", "n"]
[0.210, "o", "a"]
[0.194, "o", "b"]
[0.411, "o", "l"]
[0.139, "o", "e"]
[0.938, "o", " "]
[7.987, "o", "c"]
[0.163, "o", "o"]
[0.139, "o", "c"]
[0.467, "o", "k"]
[2.992, "o", "p"]
[0.479, "o", "i"]
[0.252, "o", "t"]
[0.951, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: system: command not found\r\n"]
[0.000, "o", "\u001b[?2004h[root@asustama tama]# "]
[9.911, "o", "s"]
[0.386, "o", "y"]
[0.239, "o", "s"]
[1.333, "o", "t"]
[8.790, "o", "e"]
[0.145, "o", "m"]
[5.931, "o", "c"]
[0.255, "o", "t"]
[0.509, "o", "l"]
[2.251, "o", " "]
[0.600, "o", "e"]
[0.293, "o", "n"]
[0.257, "o", "a"]
[0.391, "o", "b"]
[1.041, "o", "l"]
[0.186, "o", "e"]
[2.034, "o", " "]
[0.565, "o", "c"]
[0.178, "o", "o"]
[0.118, "o", "c"]
[1.883, "o", "k"]
[0.590, "o", "p"]
[0.270, "o", "i"]
[0.395, "o", "t"]
[0.855, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b[0;1;31mFailed to enable unit: Unit cockpit.service does not exist\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[?2004h[root@asustama tama]# "]
[36.534, "o", "p"]
[0.230, "o", "a"]
[0.394, "o", "c"]
[0.697, "o", "m"]
[0.085, "o", "a"]
[0.227, "o", "n"]
[5.072, "o", " "]
[1.399, "o", "-"]
[0.821, "o", "S"]
[0.682, "o", " "]
[1.023, "o", "c"]
[0.240, "o", "o"]
[1.135, "o", "c"]
[0.388, "o", "k"]
[0.269, "o", "p"]
[0.304, "o", "i"]
[0.336, "o", "t"]
[5.079, "o", "\r\n\u001b[?2004l\r"]
[0.235, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.003, "o", "looking for conflicting packages...\r\n"]
[0.048, "o", "\r\nPackages (11) cracklib-2.10.3-1  dconf-0.49.0-1  duktape-2.7.0-7  glib-networking-1:2.80.1-1  gsettings-system-schemas-50.1-1  json-glib-1.10.8-1  kexec-tools-2.0.32-1  libproxy-0.5.12-1  libpwquality-1.4.5-7  libssh-0.12.0-1\r\n              cockpit-363.2-1\r\n\r\nTotal Download Size:    6.96 MiB\r\nTotal Installed Size:  15.26 MiB\r\n\r\n:: Proceed with installation? [Y/n] "]
[0.000, "o", "\u001b[?25h"]
[3.026, "o", "y"]
[0.713, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.002, "o", " cockpit-363.2-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F cracklib-2.10.3-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.000, "o", "\u001b[1F libssh-0.12.0-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F duktape-2.7.0-7-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F json-glib-1.10.8-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.253, "o", "\u001b[6F cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[5E Total ( 0/11)                                                                                                         0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "\u001b[4F cracklib-2.10.3-1-x86_64                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[1E libssh-0.12.0-1-x86_64                                                                                                2.7 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   1%\r"]
[0.021, "o", "\u001b[1E duktape-2.7.0-7-x86_64                                                                                                8.1 KiB  0.00   B/s --:-- [###-------------------------------------------------------------------------------------]   4%\r"]
[0.001, "o", "\u001b[1E json-glib-1.10.8-1-x86_64                                                                                             8.1 KiB  0.00   B/s --:-- [###-------------------------------------------------------------------------------------]   4%\r"]
[0.154, "o", " cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[4F json-glib-1.10.8-1-x86_64                                                                                           173.6 KiB   406 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.012, "o", "\u001b[3E cracklib-2.10.3-1-x86_64                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[2F duktape-2.7.0-7-x86_64                                                                                              176.2 KiB   401 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.003, "o", "\u001b[1E libssh-0.12.0-1-x86_64                                                                                              244.6 KiB   551 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.010, "o", "\u001b[2E cockpit-363.2-1-x86_64                                                                                              316.8 KiB   525 KiB/s 00:10 [####------------------------------------------------------------------------------------]   5%\r\u001b[1E Total ( 3/11)                                                                                                      1151.1 KiB  1909 KiB/s 00:03 [##############--------------------------------------------------------------------------]  16%\r"]
[0.000, "o", "\u001b[2F cracklib-2.10.3-1-x86_64                                                                                            239.9 KiB   398 KiB/s 00:00 [###########################################################################-------------]  86%\r"]
[0.017, "o", " cracklib-2.10.3-1-x86_64                                                                                            277.2 KiB   589 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.012, "o", "\u001b[2E glib-networking-1:2.80.1-1-x86_64\r\n Total ( 4/11)                                                                                                      1151.1 KiB  1909 KiB/s 00:03 [##############--------------------------------------------------------------------------]  16%\r\r\n"]
[0.023, "o", "\u001b[1F dconf-0.49.0-1-x86_64\r\n Total ( 4/11)                                                                                                      1151.1 KiB  1909 KiB/s 00:03 [##############--------------------------------------------------------------------------]  16%\r\r\n"]
[0.000, "o", "\u001b[1F libpwquality-1.4.5-7-x86_64\r\n Total ( 4/11)                                                                                                      1151.1 KiB  1909 KiB/s 00:03 [##############--------------------------------------------------------------------------]  16%\r\r\n"]
[0.030, "o", "\u001b[4F glib-networking-1:2.80.1-1-x86_64                                                                                     0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "\u001b[3E kexec-tools-2.0.32-1-x86_64\r\n Total ( 4/11)                                                                                                      1151.1 KiB  1909 KiB/s 00:03 [##############--------------------------------------------------------------------------]  16%\r\r\n"]
[0.071, "o", "\u001b[4F dconf-0.49.0-1-x86_64                                                                                                 0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              316.8 KiB   525 KiB/s 00:10 [####------------------------------------------------------------------------------------]   5%\r\u001b[1F glib-networking-1:2.80.1-1-x86_64                                                                                   140.4 KiB  1114 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.047, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                              732.8 KiB  1037 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\u001b[4E Total ( 5/11)                                                                                                      1808.8 KiB  2.30 MiB/s 00:02 [######################------------------------------------------------------------------]  25%\r"]
[0.048, "o", "\u001b[2F libpwquality-1.4.5-7-x86_64                                                                                           0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              732.8 KiB  1037 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\u001b[1F dconf-0.49.0-1-x86_64                                                                                               107.0 KiB   538 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.027, "o", "\u001b[3E kexec-tools-2.0.32-1-x86_64                                                                                           0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                              732.8 KiB  1037 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\u001b[1F libpwquality-1.4.5-7-x86_64                                                                                          94.7 KiB   419 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.042, "o", "\u001b[2E cockpit-363.2-1-x86_64                                                                                              732.8 KiB  1037 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\u001b[1F kexec-tools-2.0.32-1-x86_64                                                                                          82.5 KiB   346 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.001, "o", "\u001b[2E libproxy-0.5.12-1-x86_64\r\n"]
[0.000, "o", " Total ( 8/11)                                                                                                      1808.8 KiB  2.30 MiB/s 00:02 [######################------------------------------------------------------------------]  25%\r\r\n"]
[0.004, "o", "\u001b[1F gsettings-system-schemas-50.1-1-any\r\n Total ( 8/11)                                                                                                      1808.8 KiB  2.30 MiB/s 00:02 [######################------------------------------------------------------------------]  25%\r\r\n"]
[0.040, "o", "\u001b[3F libproxy-0.5.12-1-x86_64                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[1E gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB  0.00   B/s 00:00 [########################################################################################] 100%\r"]
[0.001, "o", " cockpit-363.2-1-x86_64                                                                                              732.8 KiB  1037 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\u001b[2F gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB   151 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.019, "o", "\u001b[1E libproxy-0.5.12-1-x86_64                                                                                             29.8 KiB   458 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.027, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                                                             1244.8 KiB  1508 KiB/s 00:03 [##################----------------------------------------------------------------------]  21%\r\u001b[1E Total (10/11)                                                                                                         2.5 MiB  2.73 MiB/s 00:01 [###############################---------------------------------------------------------]  36%\r"]
[0.199, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                             1836.8 KiB  1992 KiB/s 00:01 [###########################-------------------------------------------------------------]  31%\r\u001b[1E Total (10/11)                                                                                                         3.1 MiB  2.78 MiB/s 00:01 [######################################--------------------------------------------------]  44%\r"]
[0.200, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                2.4 MiB  2.29 MiB/s 00:01 [####################################----------------------------------------------------]  42%\r\u001b[1E Total (10/11)                                                                                                         3.7 MiB  2.85 MiB/s 00:01 [##############################################------------------------------------------]  53%\r"]
[0.306, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.2 MiB  2.41 MiB/s 00:01 [#################################################---------------------------------------]  56%\r\u001b[1E Total (10/11)                                                                                                         4.5 MiB  2.78 MiB/s 00:00 [########################################################--------------------------------]  64%\r"]
[0.205, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                3.9 MiB  2.83 MiB/s 00:00 [############################################################----------------------------]  69%\r\u001b[1E Total (10/11)                                                                                                         5.3 MiB  3.07 MiB/s 00:00 [##################################################################----------------------]  75%\r"]
[0.201, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                4.5 MiB  2.79 MiB/s 00:00 [#####################################################################-------------------]  79%\r\u001b[1E Total (10/11)                                                                                                         5.8 MiB  2.96 MiB/s 00:00 [#########################################################################---------------]  83%\r"]
[0.201, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.2 MiB  2.95 MiB/s 00:00 [################################################################################--------]  91%\r\u001b[1E Total (10/11)                                                                                                         6.5 MiB  3.06 MiB/s 00:00 [################################################################################--------]  92%\r"]
[0.184, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.7 MiB  2.39 MiB/s 00:02 [########################################################################################] 100%\r"]
[0.041, "o", "\u001b[1E Total (11/11)                                                                                                         7.0 MiB  2.89 MiB/s 00:02 [########################################################################################] 100%\r\r\n( 0/11) checking keys in keyring                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.201, "o", "( 1/11) checking keys in keyring                                                                                                                 [#######---------------------------------------------------------------------------------]   9%\r"]
[0.010, "o", "( 2/11) checking keys in keyring                                                                                                                 [###############-------------------------------------------------------------------------]  18%\r( 3/11) checking keys in keyring                                                                                                                 [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking keys in keyring                                                                                                                 [###############################---------------------------------------------------------]  36%\r"]
[0.008, "o", "( 5/11) checking keys in keyring                                                                                                                 [#######################################-------------------------------------------------]  45%\r( 6/11) checking keys in keyring                                                                                                                 [###############################################-----------------------------------------]  54%\r( 7/11) checking keys in keyring                                                                                                                 [#######################################################---------------------------------]  63%\r"]
[0.009, "o", "( 8/11) checking keys in keyring                                                                                                                 [###############################################################-------------------------]  72%\r"]
[0.008, "o", "( 9/11) checking keys in keyring                                                                                                                 [#######################################################################-----------------]  81%\r(10/11) checking keys in keyring                                                                                                                 [###############################################################################---------]  90%\r"]
[0.009, "o", "(11/11) checking keys in keyring                                                                                                                 [########################################################################################] 100%\r\r\n( 0/11) checking package integrity                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.020, "o", "( 1/11) checking package integrity                                                                                                               [##--------------------------------------------------------------------------------------]   3%\r"]
[0.018, "o", "( 2/11) checking package integrity                                                                                                               [####------------------------------------------------------------------------------------]   5%\r"]
[0.019, "o", "( 3/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.017, "o", "( 4/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.020, "o", "( 5/11) checking package integrity                                                                                                               [#######---------------------------------------------------------------------------------]   9%\r"]
[0.018, "o", "( 6/11) checking package integrity                                                                                                               [########--------------------------------------------------------------------------------]  10%\r"]
[0.018, "o", "( 7/11) checking package integrity                                                                                                               [##########------------------------------------------------------------------------------]  12%\r"]
[0.018, "o", "( 8/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  16%\r"]
[0.018, "o", "( 9/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  17%\r"]
[0.017, "o", "(10/11) checking package integrity                                                                                                               [###############-------------------------------------------------------------------------]  18%\r"]
[0.040, "o", "(11/11) checking package integrity                                                                                                               [########################################################################################] 100%\r\r\n( 0/11) loading package files                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "( 1/11) loading package files                                                                                                                    [##--------------------------------------------------------------------------------------]   3%\r"]
[0.001, "o", "( 2/11) loading package files                                                                                                                    [####------------------------------------------------------------------------------------]   5%\r"]
[0.001, "o", "( 3/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r"]
[0.000, "o", "( 4/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r"]
[0.001, "o", "( 5/11) loading package files                                                                                                                    [#######---------------------------------------------------------------------------------]   9%\r"]
[0.000, "o", "( 6/11) loading package files                                                                                                                    [########--------------------------------------------------------------------------------]  10%\r"]
[0.002, "o", "( 7/11) loading package files                                                                                                                    [##########------------------------------------------------------------------------------]  12%\r"]
[0.001, "o", "( 8/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  16%\r"]
[0.000, "o", "( 9/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  17%\r"]
[0.001, "o", "(10/11) loading package files                                                                                                                    [###############-------------------------------------------------------------------------]  18%\r"]
[0.004, "o", "(11/11) loading package files                                                                                                                    [########################################################################################] 100%\r\r\n( 0/11) checking for file conflicts                                                                                                              [----------------------------------------------------------------------------------------]   0%\r"]
[0.070, "o", "( 1/11) checking for file conflicts                                                                                                              [#######---------------------------------------------------------------------------------]   9%\r"]
[0.074, "o", "( 2/11) checking for file conflicts                                                                                                              [###############-------------------------------------------------------------------------]  18%\r"]
[0.009, "o", "( 3/11) checking for file conflicts                                                                                                              [#######################-----------------------------------------------------------------]  27%\r"]
[0.000, "o", "( 4/11) checking for file conflicts                                                                                                              [###############################---------------------------------------------------------]  36%\r"]
[0.000, "o", "( 5/11) checking for file conflicts                                                                                                              [#######################################-------------------------------------------------]  45%\r"]
[0.002, "o", "( 6/11) checking for file conflicts                                                                                                              [###############################################-----------------------------------------]  54%\r"]
[0.002, "o", "( 7/11) checking for file conflicts                                                                                                              [#######################################################---------------------------------]  63%\r"]
[0.001, "o", "( 8/11) checking for file conflicts                                                                                                              [###############################################################-------------------------]  72%\r"]
[0.002, "o", "( 9/11) checking for file conflicts                                                                                                              [#######################################################################-----------------]  81%\r"]
[0.000, "o", "(10/11) checking for file conflicts                                                                                                              [###############################################################################---------]  90%\r"]
[0.014, "o", "(11/11) checking for file conflicts                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.000, "o", "( 0/11) checking available disk space                                                                                                            [----------------------------------------------------------------------------------------]   0%\r( 1/11) checking available disk space                                                                                                            [#######---------------------------------------------------------------------------------]   9%\r"]
[0.000, "o", "( 2/11) checking available disk space                                                                                                            [###############-------------------------------------------------------------------------]  18%\r"]
[0.000, "o", "( 3/11) checking available disk space                                                                                                            [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking available disk space                                                                                                            [###############################---------------------------------------------------------]  36%\r"]
[0.000, "o", "( 5/11) checking available disk space                                                                                                            [#######################################-------------------------------------------------]  45%\r( 6/11) checking available disk space                                                                                                            [###############################################-----------------------------------------]  54%\r"]
[0.000, "o", "( 7/11) checking available disk space                                                                                                            [#######################################################---------------------------------]  63%\r"]
[0.000, "o", "( 8/11) checking available disk space                                                                                                            [###############################################################-------------------------]  72%\r( 9/11) checking available disk space                                                                                                            [#######################################################################-----------------]  81%\r"]
[0.000, "o", "(10/11) checking available disk space                                                                                                            [###############################################################################---------]  90%\r"]
[0.000, "o", "(11/11) checking available disk space                                                                                                            [########################################################################################] 100%\r\r\n"]
[0.057, "o", ":: Processing package changes...\r\n"]
[0.002, "o", "( 1/11) installing libssh                                                                                                                        [----------------------------------------------------------------------------------------]   0%\r"]
[0.019, "o", "( 1/11) installing libssh                                                                                                                        [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 2/11) installing json-glib                                                                                                                     [----------------------------------------------------------------------------------------]   0%\r"]
[0.042, "o", "( 2/11) installing json-glib                                                                                                                     [########################################################################################] 100%\r\r\n"]
[0.005, "o", "( 3/11) installing dconf                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.004, "o", "( 3/11) installing dconf                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.070, "o", "( 4/11) installing gsettings-system-schemas                                                                                                      [----------------------------------------------------------------------------------------]   0%\r( 4/11) installing gsettings-system-schemas                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 5/11) installing duktape                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "( 5/11) installing duktape                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 6/11) installing libproxy                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "( 6/11) installing libproxy                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 7/11) installing glib-networking                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.006, "o", "( 7/11) installing glib-networking                                                                                                               [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 8/11) installing cracklib                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.006, "o", "( 8/11) installing cracklib                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.002, "o", "( 9/11) installing libpwquality                                                                                                                  [----------------------------------------------------------------------------------------]   0%\r"]
[0.005, "o", "( 9/11) installing libpwquality                                                                                                                  [########################################################################################] 100%\r\r\n"]
[0.001, "o", "Optional dependencies for libpwquality\r\n    python: Python bindings [installed]\r\n"]
[0.000, "o", "(10/11) installing kexec-tools                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(10/11) installing kexec-tools                                                                                                                   [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(11/11) installing cockpit                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.060, "o", "(11/11) installing cockpit                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.003, "o", "Optional dependencies for cockpit\r\n    cockpit-storaged: manage storage\r\n    cockpit-packagekit: manage packaged\r\n    cockpit-podman: user interface for managing podman containers\r\n    cockpit-machines: user interface for managing virtual machines\r\n    pcp: reading performance metrics\r\n    polkit: elevate privileges\r\n    sudo: elevate privileges [installed]\r\n    networkmanager: manage network connections\r\n    sssd: authentication\r\n    sscg: generate self-signed certificate\r\n"]
[0.163, "o", ":: Running post-transaction hooks...\r\n(1/6) Creating temporary files...\r\n"]
[0.126, "o", "(2/6) Reloading system manager configuration...\r\n"]
[0.465, "o", "(3/6) Reloading user manager configuration...\r\n"]
[0.344, "o", "(4/6) Arming ConditionNeedsUpdate...\r\n"]
[0.077, "o", "(5/6) Updating GIO module cache...\r\n"]
[0.198, "o", "(6/6) Compiling GSettings XML schema files...\r\n"]
[0.068, "o", "\u001b[?25h"]
[0.053, "o", "\u001b[?2004h[root@asustama tama]# "]
[23.265, "o", "s"]
[0.354, "o", "y"]
[2.294, "o", "s"]
[0.309, "o", "t"]
[3.240, "o", "e"]
[0.195, "o", "m"]
[0.500, "o", "c"]
[0.253, "o", "t"]
[0.510, "o", "l"]
[2.401, "o", " "]
[0.348, "o", "e"]
[0.421, "o", "n"]
[0.199, "o", "a"]
[0.176, "o", "b"]
[0.432, "o", "l"]
[0.182, "o", "e"]
[0.518, "o", " "]
[2.054, "o", "c"]
[0.186, "o", "o"]
[0.123, "o", "c"]
[0.222, "o", "k"]
[0.318, "o", "p"]
[0.293, "o", "i"]
[0.348, "o", "t"]
[0.958, "o", "\r\n\u001b[?2004l\r"]
[0.559, "o", "\u001b[0;1;39mThe unit files have no installation config (WantedBy=, RequiredBy=, UpheldBy=,\u001b[0m\r\r\n\u001b[0;1;39mAlso=, or Alias= settings in the [Install] section, and DefaultInstance= for\u001b[0m\r\r\n\u001b[0;1;39mtemplate units). This means they are not meant to be enabled or disabled using systemctl.\u001b[0m\r\r\n\u001b[0;1;39m \u001b[0m\r\r\n\u001b[0;1;39mPossible reasons for having these kinds of units are:\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be statically enabled by being symlinked from another unit's\u001b[0m\r\r\n\u001b[0;1;39m  .wants/, .requires/, or .upholds/ directory.\u001b[0m\r\r\n\u001b[0;1;39m• A unit's purpose may be to act as a helper for some other unit which has\u001b[0m\r\r\n\u001b[0;1;39m  a requirement dependency on it.\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be started when needed via activation (socket, path, timer,\u001b[0m\r\r\n\u001b[0;1;39m  D-Bus, udev, scripted systemctl call, ...).\u001b[0m\r\r\n\u001b[0;1;39m• In case of template units, the unit is meant to be enabled with some\u001b[0m\r\r\n\u001b[0;1;39m  instance name specified.\u001b[0m\r\r\n"]
[0.002, "o", "\u001b[?2004h[root@asustama tama]# "]
[25.440, "o", "s"]
[0.206, "o", "y"]
[0.139, "o", "s"]
[0.657, "o", "t"]
[0.480, "o", "e"]
[0.190, "o", "m"]
[0.863, "o", "c"]
[0.273, "o", "t"]
[0.504, "o", "l"]
[2.336, "o", " "]
[0.444, "o", "s"]
[0.282, "o", "t"]
[0.081, "o", "a"]
[0.361, "o", "r"]
[0.226, "o", "t"]
[5.030, "o", " "]
[0.496, "o", "c"]
[0.180, "o", "o"]
[0.123, "o", "c"]
[0.216, "o", "k"]
[0.280, "o", "p"]
[0.273, "o", "i"]
[0.390, "o", "t"]
[0.870, "o", "\r\n\u001b[?2004l\r"]
[0.393, "o", "\u001b[?2004h[root@asustama tama]# "]
[10.428, "o", "i"]
[0.307, "o", "p"]
[0.703, "o", " "]
[0.229, "o", "a"]
[2.381, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m34:02:86:6b:b1:b5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.99.226.141\u001b[0m/24 metric 600 brd \u001b[1;35m10.99.226.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 2423sec preferred_lft 2423sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::3602:86ff:fe6b:b1b5\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@asustama tama]# "]
[11.640, "o", "s"]
[0.406, "o", "y"]
[0.166, "o", "s"]
[0.529, "o", "t"]
[0.353, "o", "e"]
[0.193, "o", "m"]
[0.424, "o", "c"]
[0.236, "o", "t"]
[0.481, "o", "l"]
[15.398, "o", " "]
[1.246, "o", "e"]
[0.471, "o", "n"]
[0.196, "o", "a"]
[0.170, "o", "b"]
[0.426, "o", "l"]
[0.151, "o", "e"]
[4.686, "o", " "]
[1.229, "o", "-"]
[0.133, "o", "-"]
[0.622, "o", "n"]
[0.188, "o", "o"]
[0.117, "o", "w"]
[5.333, "o", " "]
[1.300, "o", "c"]
[0.139, "o", "o"]
[0.129, "o", "c"]
[0.194, "o", "k"]
[0.746, "o", "i"]
[0.456, "o", "t"]
[1.854, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[1.580, "o", "p"]
[0.286, "o", "i"]
[0.344, "o", "t"]
[3.630, "o", "\r\n\u001b[?2004l\r"]
[0.396, "o", "\u001b[0;1;39mThe unit files have no installation config (WantedBy=, RequiredBy=, UpheldBy=,\u001b[0m\r\r\n\u001b[0;1;39mAlso=, or Alias= settings in the [Install] section, and DefaultInstance= for\u001b[0m\r\r\n\u001b[0;1;39mtemplate units). This means they are not meant to be enabled or disabled using systemctl.\u001b[0m\r\r\n\u001b[0;1;39m \u001b[0m\r\r\n\u001b[0;1;39mPossible reasons for having these kinds of units are:\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be statically enabled by being symlinked from another unit's\u001b[0m\r\r\n\u001b[0;1;39m  .wants/, .requires/, or .upholds/ directory.\u001b[0m\r\r\n\u001b[0;1;39m• A unit's purpose may be to act as a helper for some other unit which has\u001b[0m\r\r\n\u001b[0;1;39m  a requirement dependency on it.\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be started when needed via activation (socket, path, timer,\u001b[0m\r\r\n\u001b[0;1;39m  D-Bus, udev, scripted systemctl call, ...).\u001b[0m\r\r\n\u001b[0;1;39m• In case of template units, the unit is meant to be enabled with some\u001b[0m\r\r\n\u001b[0;1;39m  instance name specified.\u001b[0m\r\r\n"]
[0.016, "o", "\u001b[?2004h[root@asustama tama]# "]
[37.615, "o", "i"]
[0.281, "o", "p"]
[0.337, "o", " "]
[0.133, "o", "a"]
[2.134, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m34:02:86:6b:b1:b5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.99.226.141\u001b[0m/24 metric 600 brd \u001b[1;35m10.99.226.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 2326sec preferred_lft 2326sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::3602:86ff:fe6b:b1b5\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@asustama tama]# "]
[21.040, "o", "s"]
[0.173, "o", "y"]
[0.150, "o", "s"]
[0.266, "o", "t"]
[0.294, "o", "e"]
[0.509, "o", "m"]
[4.943, "o", "c"]
[0.258, "o", "t"]
[0.546, "o", "l"]
[8.282, "o", " "]
[1.087, "o", "s"]
[0.334, "o", "t"]
[0.119, "o", "a"]
[0.142, "o", "t"]
[0.305, "o", "u"]
[0.124, "o", "s"]
[6.348, "o", " "]
[0.481, "o", "d"]
[0.169, "o", "o"]
[0.364, "o", "c"]
[0.415, "o", "k"]
[0.464, "o", "e"]
[0.193, "o", "r"]
[1.275, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[0;1;31mUnit docker.service could not be found.\u001b[0m\r\n"]
[0.001, "o", "\u001b[?2004h[root@asustama tama]# "]
[349.580, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "4"]
