{"version":3,"term":{"cols":190,"rows":56,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781788580,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;kaylast@lenovo:~\u0007"]
[0.000, "o", "\u001b[?2004h[kaylast@lenovo ~]$ "]
[3.034, "o", "sudo su"]
[1.218, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.435, "o", "s"]
[0.166, "o", "s"]
[0.160, "o", "h"]
[0.538, "o", " "]
[3.556, "o", "f"]
[1.195, "o", "\b\u001b[K"]
[0.452, "o", "F"]
[0.499, "o", "1"]
[0.231, "o", "2"]
[0.256, "o", "3"]
[1.079, "o", "@"]
[2.302, "o", "1"]
[0.137, "o", "0"]
[1.559, "o", "."]
[0.882, "o", "3"]
[0.276, "o", "8"]
[0.583, "o", "."]
[0.395, "o", "2"]
[0.287, "o", "0"]
[0.548, "o", "2"]
[2.621, "o", "."]
[0.843, "o", "7"]
[1.110, "o", "2"]
[2.226, "o", "\b\u001b[K"]
[0.291, "o", "2"]
[6.631, "o", "\r\n\u001b[?2004l\r"]
[3.060, "o", "ssh: connect to host 10.38.202.72 port 22: No route to host\r\r\n"]
[0.003, "o", "\u001b]0;kaylast@lenovo:~\u0007\u001b[?2004h"]
[0.000, "o", "[kaylast@lenovo ~]$ "]
[2.730, "o", "ssh F123@10.38.202.72"]
[0.330, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\budo su\u001b[K"]
[1.015, "o", "\b\b\b\b\b\b\b\u001b[2Piwctl"]
[0.558, "o", "\b\b\b\b\bsudo su "]
[0.522, "o", "\b\b\b\b\b\b\b\b\u001b[3Piwctl"]
[1.108, "o", "\b\b\b\b\bsudo su "]
[0.257, "o", "\b\bystemctl enable --now sddm"]
[0.492, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pystemctl enable sddm "]
[0.701, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\budo systemctl enable --now sddm"]
[0.165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bu \u001b[K"]
[0.221, "o", "\b\b\b\b\b\b\b\b\u001b[3Piwctl"]
[0.287, "o", "\b\b\b\b\bsudo su"]
[0.846, "o", "\b\b\b\b\b\bsh F123@10.38.202.72"]
[0.956, "o", "\b\u001b[K"]
[0.412, "o", "1"]
[0.671, "o", "\r\n\u001b[?2004l\r"]
[0.280, "o", "\rThe authenticity of host '10.38.202.71 (10.38.202.71)' can't be established.\r\nED25519 key fingerprint is: SHA256:5v9cONgQGT2FWjTh2kHwyMLutRLOmxOatVZyjXs5VYM\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.841, "o", "y"]
[0.111, "o", "e"]
[0.195, "o", "s"]
[0.713, "o", "\r\n"]
[0.001, "o", "Warning: Permanently added '10.38.202.71' (ED25519) to the list of known hosts.\r\r\n"]
[0.920, "o", "\rF123@10.38.202.71's password: "]
[1.995, "o", "\r\n"]
[0.664, "o", "\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[1.408, "o", "f"]
[0.003, "o", "i"]
[0.343, "o", "r"]
[0.177, "o", "e"]
[0.032, "o", "w"]
[0.239, "o", "a"]
[0.153, "o", "l"]
[0.202, "o", "l"]
[0.544, "o", "-"]
[0.297, "o", "c"]
[0.092, "o", "m"]
[0.109, "o", "d"]
[0.381, "o", " "]
[0.706, "o", "-"]
[0.207, "o", "-"]
[0.562, "o", "l"]
[0.452, "o", "s"]
[0.540, "o", "\b\u001b[K"]
[0.792, "o", "i"]
[0.445, "o", "s"]
[0.042, "o", "t"]
[0.234, "o", "-"]
[0.141, "o", "a"]
[0.194, "o", "l"]
[0.509, "o", "l"]
[0.425, "o", "-"]
[0.292, "o", "z"]
[0.399, "o", "o"]
[0.206, "o", "n"]
[0.009, "o", "e"]
[1.629, "o", "\b"]
[0.436, "o", "\b\b\b\b"]
[0.197, "o", "\b\b"]
[0.064, "o", "\b\b\b"]
[0.126, "o", "\b"]
[0.002, "o", "\b"]
[0.004, "o", "\b"]
[0.066, "o", "\b"]
[0.017, "o", "\b"]
[0.080, "o", "\b"]
[0.263, "o", "\b"]
[0.009, "o", "\b\b\b\b"]
[0.026, "o", "\b"]
[0.028, "o", "\b"]
[0.079, "o", "\b"]
[0.053, "o", "\b"]
[0.122, "o", "\b"]
[0.008, "o", "\b\b"]
[0.028, "o", "\u0007"]
[0.145, "o", "\u0007\u0007"]
[0.038, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.466, "o", "\u001b[1@s"]
[0.136, "o", "\u001b[1@u"]
[0.074, "o", "\u001b[1@d"]
[0.060, "o", "\u001b[1@o"]
[0.925, "o", "\u001b[1@ "]
[0.414, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=b70d3d75-3bc0-45a8-abe4-871d28be69b6;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.040, "o", "[sudo] password for F123: "]
[1.480, "o", "\r\n"]
[0.044, "o", "\u001b]3008;start=78712f9c5f1e4292911f5efa3b7f4c98;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1444;pidfdid=1445;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.268, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n\u001b]3008;end=78712f9c5f1e4292911f5efa3b7f4c98\u001b\\\u001b]3008;end=b70d3d75-3bc0-45a8-abe4-871d28be69b6;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[2.089, "o", "f"]
[0.323, "o", "i"]
[0.051, "o", "r"]
[0.128, "o", "e"]
[0.689, "o", "w"]
[0.089, "o", "a"]
[0.140, "o", "l"]
[0.209, "o", "l"]
[1.219, "o", "-"]
[0.235, "o", "c"]
[0.152, "o", "m"]
[0.210, "o", "d"]
[0.151, "o", " "]
[0.679, "o", "-"]
[0.076, "o", "-"]
[0.950, "o", "z"]
[0.193, "o", "o"]
[0.215, "o", "n"]
[0.119, "o", "e"]
[1.134, "o", "="]
[1.740, "o", "w"]
[0.565, "o", "o"]
[0.122, "o", "r"]
[0.161, "o", "k"]
[0.920, "o", " "]
[1.175, "o", "-"]
[0.119, "o", "-"]
[0.285, "o", "p"]
[0.033, "o", "e"]
[0.229, "o", "r"]
[0.167, "o", "m"]
[0.201, "o", "a"]
[0.073, "o", "n"]
[0.155, "o", "e"]
[0.131, "o", "n"]
[0.474, "o", "t"]
[1.001, "o", "-"]
[6.140, "o", "\b\u001b[K"]
[0.487, "o", " "]
[5.654, "o", "-"]
[1.849, "o", "re"]
[0.050, "o", "m"]
[0.176, "o", "o"]
[0.596, "o", "v"]
[0.047, "o", "e"]
[1.487, "o", "\b"]
[0.105, "o", "\b"]
[0.241, "o", "\b"]
[0.173, "o", "\b"]
[0.019, "o", "\b"]
[1.206, "o", "\b"]
[1.066, "o", "\u001b[1@-"]
[0.369, "o", "\u001b[C"]
[0.198, "o", "\u001b[C"]
[0.209, "o", "\u001b[C"]
[0.255, "o", "\u001b[C"]
[25.290, "o", "\b"]
[0.313, "o", "\b"]
[0.001, "o", "\b"]
[0.005, "o", "\b"]
[0.007, "o", "\b"]
[0.043, "o", "\b"]
[0.086, "o", "\b"]
[0.422, "o", "\b\b"]
[0.007, "o", "\b"]
[0.043, "o", "\b"]
[0.367, "o", "\b"]
[0.002, "o", "\b\b"]
[0.290, "o", "\b"]
[0.065, "o", "\b"]
[0.250, "o", "\b"]
[0.200, "o", "\b"]
[0.151, "o", "\b"]
[0.690, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.925, "o", "\u001b[1@n"]
[0.205, "o", "\u001b[1@m"]
[6.741, "o", "\u001b[1@-"]
[0.404, "o", "\u001b[1@s"]
[0.239, "o", "\u001b[1@a"]
[0.681, "o", "\b\u001b[1P"]
[0.758, "o", "\u001b[1@h"]
[0.295, "o", "\u001b[1@a"]
[0.006, "o", "\u001b[1@r"]
[0.172, "o", "\u001b[1@e"]
[0.298, "o", "\u001b[1@d"]
[2.035, "o", "\u001b[C"]
[0.455, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.087, "o", "\u001b[C"]
[0.011, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.104, "o", "\u001b[C\u001b[C"]
[0.045, "o", "\u001b[C"]
[0.132, "o", "\u001b[C\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.125, "o", "\u001b[C"]
[0.005, "o", "\u001b[C\u001b[C"]
[0.048, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.094, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.036, "o", "\u0007"]
[0.188, "o", "\u0007\u0007\u0007"]
[0.015, "o", "\u0007"]
[0.784, "o", "-"]
[0.399, "o", "z"]
[0.221, "o", "o"]
[0.093, "o", "n"]
[0.130, "o", "e"]
[0.596, "o", "="]
[2.421, "o", "s"]
[0.195, "o", "e"]
[0.169, "o", "r"]
[0.375, "o", "v"]
[0.499, "o", "i"]
[0.049, "o", "c"]
[0.369, "o", "e"]
[9.616, "o", "="]
[1.295, "o", "\b"]
[0.270, "o", "\b"]
[0.037, "o", "\b"]
[0.251, "o", "\b\b"]
[0.090, "o", "\b"]
[0.336, "o", "\b"]
[0.410, "o", "\b"]
[0.410, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.063, "o", "\b\u001b[1P"]
[0.473, "o", "\b\u001b[1P"]
[0.617, "o", "\u001b[C"]
[0.617, "o", "\u001b[C\u001b[C\u001b[C"]
[0.017, "o", "\u001b[C\u001b[C"]
[0.002, "o", "\u001b[C\u001b[C"]
[0.194, "o", "\u0007"]
[0.006, "o", "\u0007"]
[0.002, "o", "\u0007\u0007"]
[2.171, "o", "s"]
[0.030, "o", "e"]
[0.645, "o", "\b\u001b[K"]
[0.295, "o", "\b\u001b[K"]
[4.769, "o", "d"]
[0.742, "o", "h"]
[0.362, "o", "c"]
[0.384, "o", "p"]
[0.450, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b]3008;start=b7a08599-6737-42ec-8a9c-449aed1c94f0;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.194, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n\u001b]3008;end=b7a08599-6737-42ec-8a9c-449aed1c94f0;exit=failure;status=253\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[2.127, "o", "firewall-cmd --zone=nm-shared --permanent --remove-service=dhcp"]
[0.216, "o", "\b"]
[0.508, "o", "\b"]
[0.053, "o", "\b"]
[0.130, "o", "\b\b"]
[0.014, "o", "\b"]
[0.183, "o", "\b"]
[0.014, "o", "\b\b"]
[0.016, "o", "\b"]
[0.043, "o", "\b"]
[0.055, "o", "\b"]
[0.073, "o", "\b"]
[0.223, "o", "\b\b\b\b\b"]
[0.061, "o", "\b"]
[0.051, "o", "\b"]
[0.088, "o", "\b"]
[0.018, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.064, "o", "\b"]
[0.084, "o", "\b"]
[0.011, "o", "\b"]
[0.061, "o", "\b"]
[0.053, "o", "\b"]
[0.044, "o", "\b"]
[0.196, "o", "\b"]
[0.006, "o", "\b"]
[0.001, "o", "\b\b"]
[0.076, "o", "\b"]
[0.017, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.080, "o", "\b"]
[0.026, "o", "\b"]
[0.121, "o", "\b\b"]
[0.188, "o", "\b"]
[0.006, "o", "\b\b"]
[0.124, "o", "\b\b"]
[0.003, "o", "\b"]
[0.015, "o", "\b"]
[0.063, "o", "\b"]
[0.206, "o", "\b\b\b"]
[0.002, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.131, "o", "\b"]
[0.002, "o", "\b"]
[0.033, "o", "\b"]
[0.222, "o", "\b\b\b\b"]
[0.023, "o", "\u0007"]
[0.148, "o", "\u0007\u0007"]
[0.022, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.378, "o", "\u001b[1@s"]
[0.173, "o", "\u001b[1@u"]
[0.294, "o", "\u001b[1@d"]
[0.382, "o", "\u001b[1@o"]
[0.329, "o", "\u001b[1@ "]
[0.391, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=15751451-f73f-4470-8e70-bece9183ee0d;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.064, "o", "\u001b]3008;start=63c409f697c2499ba7d55829e86dcc24;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1479;pidfdid=1480;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.176, "o", "success\r\n"]
[0.197, "o", "\u001b]3008;end=63c409f697c2499ba7d55829e86dcc24\u001b\\\u001b]3008;end=15751451-f73f-4470-8e70-bece9183ee0d;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[104.504, "o", "sudo firewall-cmd --zone=nm-shared --permanent --remove-service=dhcp"]
[1.191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.842, "o", "f"]
[0.529, "o", "r"]
[0.294, "o", "e"]
[0.462, "o", "\b\u001b[K"]
[0.100, "o", "\b\u001b[K"]
[0.643, "o", "i"]
[0.242, "o", "r"]
[0.053, "o", "e"]
[0.574, "o", "w"]
[0.304, "o", "a"]
[0.144, "o", "l"]
[0.413, "o", "l"]
[0.767, "o", "-"]
[0.431, "o", "c"]
[0.005, "o", "m"]
[0.136, "o", "d"]
[0.223, "o", " "]
[0.449, "o", "-"]
[0.117, "o", "-"]
[0.281, "o", "r"]
[0.240, "o", "e"]
[0.191, "o", "l"]
[0.596, "o", "o"]
[0.181, "o", "a"]
[0.289, "o", "d"]
[0.533, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=07a4edea-f2e7-4afd-affc-bc336bc47142;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.228, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.165, "o", "\u001b]3008;end=07a4edea-f2e7-4afd-affc-bc336bc47142;exit=failure;status=253\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[1.051, "o", "\u0007"]
[0.562, "o", "firewall-cmd --reload"]
[0.453, "o", "\b"]
[0.511, "o", "\b"]
[0.064, "o", "\b"]
[0.089, "o", "\b"]
[0.068, "o", "\b"]
[0.001, "o", "\b"]
[0.075, "o", "\b\b"]
[0.105, "o", "\b"]
[0.002, "o", "\b"]
[0.049, "o", "\b"]
[0.024, "o", "\b"]
[0.076, "o", "\b"]
[0.147, "o", "\b"]
[0.003, "o", "\b\b"]
[0.212, "o", "\b\b\b"]
[0.001, "o", "\b"]
[0.046, "o", "\b"]
[0.036, "o", "\u0007"]
[0.111, "o", "\u0007"]
[0.008, "o", "\u0007"]
[0.408, "o", "\u001b[1@s"]
[0.208, "o", "\u001b[1@u"]
[0.210, "o", "\u001b[2@do"]
[0.396, "o", "\u001b[1@ "]
[0.428, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=d0b4daf7-1360-4e4f-9bbd-33b1c52fed1d;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.076, "o", "\u001b]3008;start=c35fecf9e04d4bd3b9b811950e1604af;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1510;pidfdid=1511;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.306, "o", "success\r\n"]
[0.019, "o", "\u001b]3008;end=c35fecf9e04d4bd3b9b811950e1604af\u001b\\"]
[0.001, "o", "\u001b]3008;end=d0b4daf7-1360-4e4f-9bbd-33b1c52fed1d;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\"]
[0.011, "o", "\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[0.684, "o", "sudo firewall-cmd --reload"]
[0.181, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.334, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo firewall-cmd --zone=nm-shared --permanent --remove-service=dhcp"]
[0.816, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.530, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[30Psudo firewall-cmd --list-all-zone"]
[1.118, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=11b46f0a-71e7-402f-8029-35101a8b49b0;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\\u001b]3008;start=6e3b158913fd411b9961872e0ffa4442;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1526;pidfdid=1527;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.416, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nnm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n\u001b]3008;end=6e3b158913fd411b9961872e0ffa4442\u001b\\\u001b]3008;end=11b46f0a-71e7-402f-8029-35101a8b49b0;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[127.404, "o", "sudo firewall-cmd --list-all-zone"]
[1.346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.105, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo firewall-cmd --zone=nm-shared --permanent --remove-service=dhcp"]
[34.995, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[7.227, "o", "\b\u001b[K"]
[0.760, "o", "n"]
[0.410, "o", "s"]
[3.481, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=e2188e94-25b9-4fee-845a-1b3b93797767;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\\u001b]3008;start=53b85ef8b36546dba6546102d62adda6;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1546;pidfdid=1547;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.196, "o", "success\r\n\u001b]3008;end=53b85ef8b36546dba6546102d62adda6\u001b\\\u001b]3008;end=e2188e94-25b9-4fee-845a-1b3b93797767;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[1.804, "o", "sudo firewall-cmd --zone=nm-shared --permanent --remove-service=dns\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.678, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.420, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo firewall-cmd --zone=nm-shared --permanent --remove-service=dhcp"]
[1.400, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.410, "o", "\b\u001b[K"]
[1.233, "o", "\b\u001b[K"]
[1.193, "o", "s"]
[0.108, "o", "s"]
[0.242, "o", "h"]
[1.120, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=031a2428-29c0-423c-b481-9fc6a5b3e744;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\\u001b]3008;start=33c231be6dc445159a2dc5bdc3564d60;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1559;pidfdid=1560;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.020, "o", "success\r\n"]
[0.173, "o", "\u001b]3008;end=33c231be6dc445159a2dc5bdc3564d60\u001b\\\u001b]3008;end=031a2428-29c0-423c-b481-9fc6a5b3e744;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[1.020, "o", "sudo firewall-cmd --zone=nm-shared --permanent --remove-service=ssh"]
[0.652, "o", "\b\b\bdns"]
[0.387, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.007, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.204, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b]3008;start=1f5f74c4-bd81-400e-99ac-91ca0e896662;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.037, "o", "\u001b]3008;start=bff007f075f84365b2240c3ed151ceb0;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1572;pidfdid=1573;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.380, "o", "success\r\n\u001b]3008;end=bff007f075f84365b2240c3ed151ceb0\u001b\\\u001b]3008;end=1f5f74c4-bd81-400e-99ac-91ca0e896662;exit=success\u001b\\"]
[0.002, "o", "\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[0.836, "o", "sudo firewall-cmd --reload"]
[0.410, "o", "\b\b\b\b\b\bzone=nm-shared --permanent --remove-service=ssh"]
[0.818, "o", "\b\b\bdns"]
[0.813, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.663, "o", "\b\b\b\b\b\blist-all-zone"]
[1.426, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b]3008;start=85cabdb2-fb8a-4cd9-bbe1-52837b170fee;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.019, "o", "\u001b]3008;start=393c02445ad1489f96ccb993e03ac210;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1586;pidfdid=1587;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.199, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.004, "o", "\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.015, "o", "\u001b]3008;end=393c02445ad1489f96ccb993e03ac210\u001b\\"]
[0.003, "o", "\u001b]3008;end=85cabdb2-fb8a-4cd9-bbe1-52837b170fee;exit=success\u001b\\"]
[0.135, "o", "\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[152.435, "o", "sudo firewall-cmd --list-all-zone"]
[1.459, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.204, "o", "\b\b\b\b\b\bzone=nm-shared --permanent --remove-service=ssh"]
[1.206, "o", "\b\b\bdns"]
[3.476, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.007, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.293, "o", "\b\u001b[K"]
[0.007, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.004, "o", "\b\u001b[K"]
[0.070, "o", "\b\u001b[K"]
[0.725, "o", "\b\u001b[K"]
[0.620, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.003, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.270, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.002, "o", "\b\u001b[K\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.014, "o", "\b\u001b[K"]
[0.081, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[1.696, "o", "\b\u001b[K"]
[1.175, "o", "\b\u001b[K"]
[0.282, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.309, "o", "\b\u001b[K"]
[0.056, "o", "\b\u001b[K"]
[0.381, "o", "\b\u001b[K"]
[0.003, "o", "\b\u001b[K"]
[3.660, "o", "p"]
[0.204, "o", "u"]
[0.010, "o", "b"]
[0.225, "o", "l"]
[0.994, "o", "i"]
[0.410, "o", "c"]
[19.884, "o", " "]
[0.608, "o", "-"]
[0.010, "o", "-"]
[0.821, "o", "a"]
[1.296, "o", "d"]
[0.136, "o", "d"]
[0.826, "o", "-"]
[0.220, "o", "p"]
[0.634, "o", "o"]
[0.050, "o", "r"]
[0.158, "o", "t"]
[28.555, "o", "\b\u001b[K"]
[0.084, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.494, "o", "\b\u001b[K"]
[0.204, "o", "s"]
[0.212, "o", "e"]
[0.603, "o", "r"]
[0.060, "o", "v"]
[0.357, "o", "i"]
[0.197, "o", "c"]
[0.080, "o", "e"]
[6.886, "o", "="]
[0.691, "o", "htt"]
[0.153, "o", "p"]
[0.338, "o", " "]
[1.130, "o", "-"]
[0.006, "o", "-"]
[0.488, "o", "p"]
[0.159, "o", "e"]
[0.164, "o", "r"]
[0.182, "o", "m"]
[0.234, "o", "a"]
[0.151, "o", "n"]
[0.191, "o", "e"]
[0.552, "o", "n"]
[0.485, "o", "t"]
[12.695, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=e6679b8f-d688-41c1-b061-693d02898048;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\\u001b]3008;start=8521e63c3a2944ea9e6b6987731c6183;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1615;pidfdid=1616;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.105, "o", "success\r\n"]
[0.020, "o", "\u001b]3008;end=8521e63c3a2944ea9e6b6987731c6183\u001b\\"]
[0.001, "o", "\u001b]3008;end=e6679b8f-d688-41c1-b061-693d02898048;exit=success\u001b\\"]
[0.003, "o", "\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007"]
[0.005, "o", "\u001b[?2004h[F123@archlinux ~]$ "]
[2.130, "o", "sudo firewall-cmd --zone=public --add-service=http --permanent"]
[2.654, "o", "\b"]
[0.437, "o", "\b\b"]
[0.002, "o", "\b"]
[0.038, "o", "\b"]
[0.139, "o", "\b"]
[0.008, "o", "\b\b"]
[0.195, "o", "\b"]
[0.010, "o", "\b\b"]
[0.041, "o", "\b"]
[0.008, "o", "\b"]
[0.169, "o", "\b"]
[4.083, "o", "\b"]
[0.401, "o", "\b"]
[0.014, "o", "\b\b\b"]
[0.436, "o", "\b"]
[0.431, "o", "\u001b[C"]
[0.161, "o", "\u001b[C"]
[1.840, "o", "\u001b[C"]
[0.710, "o", "\b\u001b[1P"]
[0.403, "o", "\b\u001b[1P"]
[0.011, "o", "\b\u001b[1P\b\u001b[1P"]
[0.236, "o", "\b\u001b[1P"]
[0.202, "o", "\b\u001b[1P"]
[0.370, "o", "\b\u001b[1P"]
[0.434, "o", "\u001b[1@p"]
[0.295, "o", "\u001b[1@o"]
[0.425, "o", "\u001b[1@r"]
[0.001, "o", "\u001b[1@t"]
[4.862, "o", "\u001b[C"]
[0.345, "o", "\u001b[C"]
[0.011, "o", "\u001b[C"]
[0.295, "o", "\u001b[C"]
[0.203, "o", "\u001b[C"]
[0.900, "o", "\b\u001b[1P"]
[0.446, "o", "\b\u001b[1P"]
[0.015, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[1.283, "o", "\u001b[1@3"]
[0.100, "o", "\u001b[1@3"]
[0.455, "o", "\u001b[1@0"]
[0.176, "o", "\u001b[1@6"]
[3.896, "o", "\u001b[1@/"]
[0.506, "o", "\u001b[1@t"]
[0.653, "o", "\u001b[1@c"]
[0.037, "o", "\u001b[1@p"]
[1.490, "o", "\u001b[C"]
[0.524, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.063, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.065, "o", "\u001b[C"]
[0.168, "o", "\u001b[C\u001b[C\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.133, "o", "\u0007"]
[0.000, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.088, "o", "\u0007"]
[0.045, "o", "\u0007"]
[0.028, "o", "\u0007"]
[1.454, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "\u001b]3008;start=9e586070-a7fe-4085-b3c2-46e626bd2870;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\\u001b]3008;start=2dfcdeef4f1140c2838b485639563242;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1628;pidfdid=1629;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.188, "o", "success\r\n\u001b]3008;end=2dfcdeef4f1140c2838b485639563242\u001b\\\u001b]3008;end=9e586070-a7fe-4085-b3c2-46e626bd2870;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[1.075, "o", "sudo firewall-cmd --zone=public --add-port=3306/tcp --permanent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pservice=htt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.666, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.673, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --add-service=http --permanent"]
[0.753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@port=3306/tc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.405, "o", "\b"]
[0.416, "o", "\b\b"]
[0.005, "o", "\b"]
[0.194, "o", "\b"]
[0.014, "o", "\b\b"]
[0.001, "o", "\b"]
[0.018, "o", "\b"]
[0.188, "o", "\b"]
[5.111, "o", "\b"]
[0.078, "o", "\b\b"]
[0.089, "o", "\b"]
[0.473, "o", "\b"]
[0.259, "o", "\b"]
[1.772, "o", "\b\u001b[1P"]
[0.212, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.564, "o", "\b\u001b[1P"]
[0.760, "o", "\u001b[1@4"]
[0.047, "o", "\u001b[1@4"]
[0.410, "o", "\u001b[1@3"]
[1.317, "o", "\u001b[C"]
[0.674, "o", "\u001b[C\u001b[C\u001b[C"]
[0.012, "o", "\u001b[C\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.322, "o", "\u001b[C\u001b[C\u001b[C"]
[0.037, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.167, "o", "\u001b[C"]
[0.185, "o", "\u001b[C\u0007\u0007"]
[42.873, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=6d431519-daba-43e5-9443-9c2576442680;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.007, "o", "\u001b]3008;start=9d63fb48da014e6bb17a8498da05ac5f;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1644;pidfdid=1645;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.227, "o", "success\r\n"]
[0.022, "o", "\u001b]3008;end=9d63fb48da014e6bb17a8498da05ac5f\u001b\\"]
[0.000, "o", "\u001b]3008;end=6d431519-daba-43e5-9443-9c2576442680;exit=success\u001b\\"]
[0.040, "o", "\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\"]
[0.001, "o", "\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[1.140, "o", "sudo firewall-cmd --zone=public --add-port=443/tcp --permanent"]
[0.913, "o", "\b"]
[0.632, "o", "\b\b\b\b"]
[0.003, "o", "\b"]
[0.242, "o", "\b\b\b\b"]
[0.031, "o", "\b"]
[0.202, "o", "\b\b"]
[0.003, "o", "\b"]
[0.208, "o", "\b"]
[0.225, "o", "\b"]
[0.856, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.371, "o", "\b\u001b[1P"]
[1.009, "o", "\u001b[1@8"]
[0.236, "o", "\u001b[1@0"]
[0.826, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=488f646a-38ed-4313-ab3c-bd65d51a3168;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\"]
[0.022, "o", "\u001b]3008;start=bbbbf54f93e44977be64a20c3a527735;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1657;pidfdid=1658;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.223, "o", "success\r\n"]
[0.049, "o", "\u001b]3008;end=bbbbf54f93e44977be64a20c3a527735\u001b\\\u001b]3008;end=488f646a-38ed-4313-ab3c-bd65d51a3168;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[8.898, "o", "sudo firewall-cmd --zone=public --add-port=80/tcp --permanent"]
[0.895, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@443\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@3306\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pservice=htt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.268, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[3.896, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=6440d679-1035-42d8-b0b1-ee3736b749e9;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\\u001b]3008;start=a7af0e936270461dacbbf8a1505dc132;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1673;pidfdid=1674;comm=sudo;targetuser=root;type=session\u001b\\success\r\n\u001b]3008;end=a7af0e936270461dacbbf8a1505dc132\u001b\\\u001b]3008;end=6440d679-1035-42d8-b0b1-ee3736b749e9;exit=success\u001b\\\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[0.843, "o", "sudo firewall-cmd --reload"]
[0.606, "o", "\b\b\b\b\b\bzone=public --add-port=80/tcp --permanent"]
[0.513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@443\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.297, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@3306\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.404, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pservice=htt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.401, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[5.764, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=362ab33f-bb3e-4b55-819a-cda88d9ec0f8;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=command;cwd=/home/F123\u001b\\\u001b]3008;start=a585982146e248459d92413273180149;user=F123;hostname=archlinux;machineid=7865576b681544f88422e1dd83010657;bootid=7ea47adb3cf44396bd336ca9e1789789;pid=1693;pidfdid=1694;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.114, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nnm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n"]
[0.003, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: http ssh\r\n  ports: 3306/tcp 443/tcp 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n\u001b]3008;end=a585982146e248459d92413273180149\u001b\\\u001b]3008;end=362ab33f-bb3e-4b55-819a-cda88d9ec0f8;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=5c284b4e-3f2b-44c8-8c75-9deaf9a83735;machineid=7865576b681544f88422e1dd83010657;user=F123;hostname=archlinux;bootid=7ea47adb-3cf4-4396-bd33-6ca9e1789789;pid=00000000000000001422;type=shell;cwd=/home/F123\u001b\\"]
[0.001, "o", "\u001b]0;F123@archlinux:~\u0007\u001b[?2004h[F123@archlinux ~]$ "]
[70.367, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.000, "o", "Connection to 10.38.202.71 closed.\r\r\n"]
[0.003, "o", "\u001b]0;kaylast@lenovo:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[kaylast@lenovo ~]$ "]
[24.155, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
