{"version":3,"term":{"cols":213,"rows":56,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1782919682,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b]0;laudina@acerlau:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[laudina@acerlau ~]$ "]
[0.699, "o", "asciinema rec public3.cast"]
[0.410, "o", "\b\b\b\b\b\b2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.446, "o", "\b\b\b\b\b\b3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.190, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.165, "o", "\u0007"]
[4.971, "o", "\u001b[7mssh client@192.168.18.165\u001b[27m"]
[0.454, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cssh client@192.168.18.165\r\n\u001b[?2004l\r"]
[0.194, "o", "\rclient@192.168.18.165's password: "]
[2.776, "o", "\r\n"]
[0.669, "o", "\u001b]3008;start=1d2e8eec-63cf-475f-be7f-8b0edb269356;machineid=a5471a473f904368a1468eb6ab35c9d6;user=client;hostname=rangers;bootid=28d3dc5e-d682-4d40-aa48-531034ed0956;pid=00000000000000013706;type=shell;cwd=/home/client\u001b\\"]
[0.001, "o", "\u001b]0;client@rangers:~\u0007[client@rangers ~]$ "]
[117.684, "o", "curl -sfL https://get.k3s.io | \\\r\n"]
[0.003, "o", "> K3S_URL=\"https://192.168.18.156:6443\" \\\r\n> "]
[0.006, "o", "K3S_TOKEN=\"K10e994a9471e111bb0d08185cc6e3a61e8906bac8146bcf861f8db474c5526d8b6::server:35cc0aababc379a4a39132969f25b0d0\" \\\r\n"]
[0.000, "o", "> sh -s - agent"]
[0.823, "o", "\r\n"]
[0.023, "o", "\u001b]3008;start=14c95867-c5fd-404d-a06d-becca5e64f6e;machineid=a5471a473f904368a1468eb6ab35c9d6;user=client;hostname=rangers;bootid=28d3dc5e-d682-4d40-aa48-531034ed0956;pid=00000000000000013706;type=command;cwd=/home/client\u001b\\"]
[0.467, "o", "[sudo] password for client: "]
[3.477, "o", "\r\n"]
[0.043, "o", "\u001b]3008;start=b276c443505d427f8aa7faf892f753c0;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13780;pidfdid=13781;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.150, "o", "\u001b]3008;end=b276c443505d427f8aa7faf892f753c0\u001b\\"]
[0.081, "o", "[INFO]  Finding release for channel stable\r\n"]
[1.660, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.227, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[27.299, "o", "s"]
[0.193, "o", "d"]
[0.040, "o", "a"]
[0.116, "o", "s"]
[0.039, "o", "d"]
[0.136, "o", "a"]
[0.039, "o", "s"]
[0.604, "o", "\b \b"]
[0.623, "o", "\b \b"]
[0.060, "o", "\b \b"]
[0.020, "o", "[INFO]  Verifying binary download\r\n"]
[0.017, "o", "\b \b"]
[0.039, "o", "\b \b"]
[0.039, "o", "\b \b"]
[0.040, "o", "\b \b"]
[0.191, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.015, "o", "\u001b]3008;start=74461e9fda5a4c188a3315f3100ad82a;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13828;pidfdid=13829;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "\u001b]3008;end=74461e9fda5a4c188a3315f3100ad82a\u001b\\"]
[0.018, "o", "\u001b]3008;start=a8ef4a3fc71647e9befadac8095e1a41;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13834;pidfdid=13835;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.059, "o", "\u001b]3008;end=a8ef4a3fc71647e9befadac8095e1a41\u001b\\"]
[0.013, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.000, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.014, "o", "\u001b]3008;start=51d4cb02c322419b9c083ff274d889e4;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13841;pidfdid=13842;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=51d4cb02c322419b9c083ff274d889e4\u001b\\"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.016, "o", "\u001b]3008;start=3c7a609c40974a38a8b05683c2e8a162;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13846;pidfdid=13847;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=3c7a609c40974a38a8b05683c2e8a162\u001b\\"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.019, "o", "\u001b]3008;start=aae6b132141347b897b74fb9f58e018d;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13851;pidfdid=13852;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=aae6b132141347b897b74fb9f58e018d\u001b\\"]
[0.001, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.052, "o", "\u001b]3008;start=899e3d9dda644c928dfcd5b1f0a211b8;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13859;pidfdid=13860;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=899e3d9dda644c928dfcd5b1f0a211b8\u001b\\"]
[0.021, "o", "\u001b]3008;start=6c95981bc5074ba49c269b2711078f9e;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13863;pidfdid=13864;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=6c95981bc5074ba49c269b2711078f9e\u001b\\"]
[0.002, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\n"]
[0.055, "o", "\u001b]3008;start=89f099d86c2d4553af1ae1711904d9b0;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13871;pidfdid=13872;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=89f099d86c2d4553af1ae1711904d9b0\u001b\\"]
[0.014, "o", "\u001b]3008;start=57b6f46cf57b477f850d27f6fc4ac3d1;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13876;pidfdid=13877;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=57b6f46cf57b477f850d27f6fc4ac3d1\u001b\\"]
[0.039, "o", "\u001b]3008;start=12a25f646ff44ee8ab6e8ab91c9392dd;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13884;pidfdid=13885;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=12a25f646ff44ee8ab6e8ab91c9392dd\u001b\\"]
[0.015, "o", "\u001b]3008;start=cd03e6093c9d43a7af1c94f5d0887025;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13888;pidfdid=13889;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=cd03e6093c9d43a7af1c94f5d0887025\u001b\\"]
[0.000, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\n"]
[0.015, "o", "\u001b]3008;start=f8707df84dab46cb8908ef376e2b93cb;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13892;pidfdid=13893;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=f8707df84dab46cb8908ef376e2b93cb\u001b\\"]
[0.019, "o", "\u001b]3008;start=70244a5d6a4c48148b535d489c5c59af;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=13896;pidfdid=13897;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=70244a5d6a4c48148b535d489c5c59af\u001b\\"]
[0.041, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\n"]
[0.049, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\n"]
[0.021, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[2.117, "o", "\u001b]3008;start=a25f2f4fc5ca42f7a9e96f81ed8cec08;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14044;pidfdid=14045;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=a25f2f4fc5ca42f7a9e96f81ed8cec08\u001b\\"]
[0.063, "o", "\u001b]3008;start=f880030166ff41cfb9eb5b9acef2be0a;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14067;pidfdid=14068;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.001, "o", "\u001b]3008;end=f880030166ff41cfb9eb5b9acef2be0a\u001b\\"]
[0.001, "o", "[INFO]  systemd: Starting k3s-agent\r\n"]
[0.014, "o", "\u001b]3008;start=177995b1efb54c31b7f8a886f115e589;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14074;pidfdid=14075;comm=sudo;targetuser=root;type=session\u001b\\"]
[89.014, "o", "^C"]
[0.003, "o", "\u001b]3008;end=177995b1efb54c31b7f8a886f115e589\u001b\\"]
[0.005, "o", "\u001b]3008;end=14c95867-c5fd-404d-a06d-becca5e64f6e;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.007, "o", "\u001b]3008;start=1d2e8eec-63cf-475f-be7f-8b0edb269356;machineid=a5471a473f904368a1468eb6ab35c9d6;user=client;hostname=rangers;bootid=28d3dc5e-d682-4d40-aa48-531034ed0956;pid=00000000000000013706;type=shell;cwd=/home/client\u001b\\"]
[0.000, "o", "\u001b]0;client@rangers:~\u0007[client@rangers ~]$ "]
[22.719, "o", "\r<443\" K3S_TOKEN=\"K10e994a9471e111bb0d08185cc6e3a61e8906bac8146bcf861f8db474c5526d8b6::server:35cc0aababc379a4a39132969f25b0d0\" sh -s - agent"]
[0.515, "o", "\r\n"]
[0.020, "o", "\u001b]3008;start=818663a8-ed1f-4302-8978-4d2a69d173ab;machineid=a5471a473f904368a1468eb6ab35c9d6;user=client;hostname=rangers;bootid=28d3dc5e-d682-4d40-aa48-531034ed0956;pid=00000000000000013706;type=command;cwd=/home/client\u001b\\"]
[0.491, "o", "\u001b]3008;start=a308d22d774e4b508e74c58818620044;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14145;pidfdid=14146;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=a308d22d774e4b508e74c58818620044\u001b\\"]
[0.233, "o", "[INFO]  Finding release for channel stable\r\n"]
[1.683, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.837, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.012, "o", "\u001b]3008;start=4799c5603c284580968cfc31a4b317b3;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14182;pidfdid=14183;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=4799c5603c284580968cfc31a4b317b3\u001b\\"]
[0.014, "o", "\u001b]3008;start=dc732bf2dba5493d8839c15b03fdcd67;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14186;pidfdid=14187;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=dc732bf2dba5493d8839c15b03fdcd67\u001b\\"]
[0.001, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\n"]
[0.029, "o", "\u001b]3008;start=c9e4fc474bd442e5b867c4c5770a2c12;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14196;pidfdid=14197;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=c9e4fc474bd442e5b867c4c5770a2c12\u001b\\"]
[0.018, "o", "\u001b]3008;start=d413203ff61a4d89a6d7ba73f363c41e;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14200;pidfdid=14201;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=d413203ff61a4d89a6d7ba73f363c41e\u001b\\"]
[0.529, "o", "\u001b]3008;start=6c33eacbc91648108eaf8004ee8127c6;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14255;pidfdid=14256;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=6c33eacbc91648108eaf8004ee8127c6\u001b\\"]
[0.001, "o", "\u001b]3008;start=aa025ad024054afabbc6347fb6b34c6e;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14259;pidfdid=14260;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=aa025ad024054afabbc6347fb6b34c6e\u001b\\[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\n\u001b]3008;start=0fa7c7866cbc4f2f9a2ce5f8d5da8683;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14263;pidfdid=14264;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=0fa7c7866cbc4f2f9a2ce5f8d5da8683\u001b\\\u001b]3008;start=eb6d555bb62345658c374134de9d54f1;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14267;pidfdid=14268;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=eb6d555bb62345658c374134de9d54f1\u001b\\"]
[0.013, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\n"]
[0.047, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\n"]
[0.023, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[1.079, "o", "[INFO]  No change detected so skipping service start\r\n"]
[0.002, "o", "\u001b]3008;end=818663a8-ed1f-4302-8978-4d2a69d173ab;exit=success\u001b\\"]
[0.004, "o", "\u001b]3008;start=1d2e8eec-63cf-475f-be7f-8b0edb269356;machineid=a5471a473f904368a1468eb6ab35c9d6;user=client;hostname=rangers;bootid=28d3dc5e-d682-4d40-aa48-531034ed0956;pid=00000000000000013706;type=shell;cwd=/home/client\u001b\\"]
[0.001, "o", "\u001b]0;client@rangers:~\u0007[client@rangers ~]$ "]
[21.806, "o", "sudo systemctl status k3s-agent"]
[0.255, "o", "\r\n"]
[0.019, "o", "\u001b]3008;start=b6f88a1b-477e-49b7-b1a2-514f070d83a2;machineid=a5471a473f904368a1468eb6ab35c9d6;user=client;hostname=rangers;bootid=28d3dc5e-d682-4d40-aa48-531034ed0956;pid=00000000000000013706;type=command;cwd=/home/client\u001b\\"]
[0.045, "o", "\u001b]3008;start=99fa834281784fa794f76e4e2c2bceb3;user=client;hostname=rangers;machineid=a5471a473f904368a1468eb6ab35c9d6;bootid=28d3dc5ed6824d40aa48531034ed0956;pid=14534;pidfdid=14535;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.221, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://rangers/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Thu 2026-07-02 05:32:49 WIB; 19s ago\r\n        Job: 5154\r\n Invocation: 651408ccb8c94cb99727519487f0bb08\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 14408 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 14417 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 14420 (k3s-agent)\r\n      Tasks: 30\r\n     Memory: 334.4M (peak: 382.7M)\r\n        CPU: 5.285s\r\n     CGroup: /system.slice/k3s-agent.service\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m14420 \"/usr/local/bin/k3s agent\"\u001b[0m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m14452 \"containerd \"\u001b[0m\r\n\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.842155   14420 server.go:541] \"Golang settings\" GOGC=\"\" GOMAXPROCS=\"\" GOTRACEBACK=\"\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.846830   14420 config.go:106] \"Starting endpoint slice config controller\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.846920   14420 shared_informer.go:381] \"Waiting for caches to sync\" controller=\"endpoint slice config\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.846917   14420 config.go:403] \"Starting serviceCIDR config controller\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.846854   14420 config.go:200] \"Starting service config controller\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.847005   14420 shared_informer.go:381] \"Waiting for caches to sync\" controller=\"service config\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.846977   14420 shared_informer.go:381] \"Waiting for caches to sync\" controller=\"serviceCIDR config\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.847080   14420 config.go:309] \"Starting node config controller\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.847157   14420 shared_informer.go:381] \"Waiting for caches to sync\" controller=\"node config\"\r\nJul 02 05:33:08 rangers k3s[14420]: I0702 05:33:08.847206   14420 shared_informer.go:388] \"Caches are synced\" controller=\"node config\"\r\n"]
[0.002, "o", "\u001b]3008;end=99fa834281784fa794f76e4e2c2bceb3\u001b\\"]
[0.004, "o", "\u001b]3008;end=b6f88a1b-477e-49b7-b1a2-514f070d83a2;exit=failure;status=3\u001b\\"]
[0.016, "o", "\u001b]3008;start=1d2e8eec-63cf-475f-be7f-8b0edb269356;machineid=a5471a473f904368a1468eb6ab35c9d6;user=client;hostname=rangers;bootid=28d3dc5e-d682-4d40-aa48-531034ed0956;pid=00000000000000013706;type=shell;cwd=/home/client\u001b\\"]
[0.000, "o", "\u001b]0;client@rangers:~\u0007"]
[0.001, "o", "[client@rangers ~]$ "]
[242.400, "o", "logout\r\n"]
[0.002, "o", "Connection to 192.168.18.165 closed.\r\r\n"]
[0.002, "o", "\u001b]0;laudina@acerlau:~\u0007\u001b[?2004h[laudina@acerlau ~]$ "]
[0.470, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "3"]
