{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1780418339,"env":{"SHELL":"/usr/bin/zsh"}}
[0.102, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.009, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.707, "o", "i"]
[0.177, "o", "\biw"]
[0.190, "o", "c"]
[0.290, "o", "t"]
[0.089, "o", "l"]
[0.385, "o", "\u001b[?2004l\r\r\n"]
[0.079, "o", "\u001b[?2004hWaiting for IWD to start..."]
[0.003, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[KNetworkConfigurationEnabled: disabled\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[KStateDirectory: /var/lib/iwd\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KVersion: 3.12\r\n\u001b[32m[iwd]\u001b[0m# "]
[1.508, "o", "s"]
[0.447, "o", "t"]
[0.078, "o", "a"]
[0.084, "o", "t"]
[0.068, "o", "i"]
[0.102, "o", "o"]
[0.140, "o", "n"]
[0.113, "o", " "]
[0.086, "o", "w"]
[0.092, "o", "l"]
[0.095, "o", "a"]
[0.095, "o", "n"]
[0.698, "o", "-"]
[0.666, "o", "="]
[0.104, "o", "0"]
[0.661, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.560, "o", "0"]
[0.189, "o", " "]
[0.134, "o", "c"]
[0.126, "o", "o"]
[0.340, "o", "n"]
[0.059, "o", "e"]
[0.473, "o", "\b\u001b[K"]
[0.359, "o", "n"]
[0.066, "o", "e"]
[0.297, "o", "c"]
[0.257, "o", "t"]
[0.217, "o", " "]
[0.425, "o", "\""]
[1.282, "o", "K"]
[0.190, "o", "a"]
[0.057, "o", "l"]
[0.377, "o", "a"]
[0.574, "o", "w"]
[0.121, "o", "a"]
[0.108, "o", "i"]
[0.486, "o", " "]
[0.332, "o", "C"]
[0.138, "o", "i"]
[0.137, "o", "p"]
[0.566, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.721, "o", "K"]
[0.119, "o", "e"]
[0.099, "o", "l"]
[0.107, "o", "a"]
[0.116, "o", "w"]
[0.132, "o", "a"]
[0.243, "o", "i"]
[0.219, "o", " "]
[0.307, "o", "C"]
[0.174, "o", "i"]
[0.110, "o", "p"]
[0.208, "o", "u"]
[0.162, "o", "t"]
[0.140, "o", "a"]
[0.172, "o", "t"]
[0.190, "o", " "]
[0.185, "o", "0"]
[0.085, "o", "1"]
[1.093, "o", "\""]
[1.639, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[KType the network passphrase for Kelawai Ciputat 01 psk.\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\u001b[94mPassphrase: \u001b[0m"]
[1.209, "o", "p"]
[0.000, "o", "\b*"]
[0.142, "o", "e"]
[0.000, "o", "\b*"]
[0.102, "o", "s\b*"]
[0.100, "o", "a"]
[0.000, "o", "\b*"]
[0.179, "o", "n"]
[0.000, "o", "\b*"]
[0.620, "o", "\b\u001b[K"]
[0.252, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.317, "o", "p\b*"]
[0.225, "o", "e\b*"]
[0.140, "o", "s\b*"]
[0.135, "o", "a\b*"]
[0.101, "o", "n\b*"]
[0.126, "o", "d"]
[0.000, "o", "\b*"]
[0.126, "o", "u"]
[0.000, "o", "\b*"]
[0.204, "o", "l"]
[0.000, "o", "\b*"]
[0.181, "o", "u"]
[0.000, "o", "\b*"]
[0.222, "o", "y"]
[0.000, "o", "\b*"]
[0.102, "o", "a"]
[0.000, "o", "\b*"]
[0.352, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[1.362, "o", "e"]
[0.260, "o", "x"]
[0.132, "o", "i"]
[0.192, "o", "t"]
[0.466, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.003, "o", "\u001b[32m[iwd]\u001b[0m# \u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.600, "o", "p"]
[0.160, "o", "\bpi"]
[0.328, "o", "g"]
[0.587, "o", "\b \b"]
[0.545, "o", "n"]
[0.128, "o", "g"]
[0.102, "o", " "]
[0.134, "o", "8"]
[0.509, "o", "."]
[0.160, "o", "8"]
[0.152, "o", "."]
[0.220, "o", "8"]
[0.365, "o", "8"]
[0.682, "o", "\b \b"]
[0.458, "o", "."]
[0.295, "o", "8"]
[0.979, "o", "\u001b[?2004l\r\r\n"]
[0.037, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[0.026, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=116 time=25.5 ms\r\n"]
[1.044, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=116 time=67.0 ms\r\n"]
[1.001, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=116 time=66.6 ms\r\n"]
[0.542, "o", "^C"]
[0.000, "o", "\r\n"]
[0.001, "o", "--- 8.8.8.8 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2003ms\r\nrtt min/avg/max/mdev = 25.519/53.063/67.029/19.477 ms\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.001, "o", "\u001b[K\u001b[?2004h"]
[1.246, "o", "l"]
[0.088, "o", "\bls"]
[0.224, "o", "b"]
[0.152, "o", "l"]
[0.126, "o", "k"]
[1.892, "o", "\b \b"]
[0.248, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b\bl \b"]
[0.030, "o", "\b \b"]
[80.663, "o", "l"]
[0.085, "o", "\bls"]
[0.219, "o", "b"]
[0.159, "o", "l"]
[0.188, "o", "k"]
[0.565, "o", "\u001b[?2004l\r\r\n"]
[0.049, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  14.6G  0 disk \r\nâ””â”€sda1        8:1    1  14.6G  0 part \r\nnvme0n1     259:0    0 238.5G  0 disk \r\nâ”śâ”€nvme0n1p1 259:1    0   100M  0 part \r\nâ”śâ”€nvme0n1p2 259:2    0    16M  0 part \r\nâ”śâ”€nvme0n1p3 259:3    0  47.7G  0 part \r\nâ”śâ”€nvme0n1p4 259:4    0 140.9G  0 part \r\nâ”śâ”€nvme0n1p5 259:5    0     1G  0 part \r\nâ”śâ”€nvme0n1p6 259:6    0     4G  0 part \r\nâ””â”€nvme0n1p7 259:7    0  44.8G  0 part \r\n"]
[0.005, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.750, "o", "m"]
[0.187, "o", "\bmo"]
[0.169, "o", "u"]
[0.231, "o", "n"]
[0.324, "o", "t"]
[0.550, "o", " "]
[0.874, "o", "/"]
[2.267, "o", "d"]
[0.189, "o", "e"]
[0.810, "o", "v"]
[3.335, "o", "/"]
[2.255, "o", "d"]
[0.202, "o", "e"]
[0.102, "o", "l"]
[0.104, "o", "a"]
[0.090, "o", "p"]
[0.136, "o", "a"]
[0.131, "o", "n"]
[1.112, "o", "/"]
[1.236, "o", "n"]
[0.096, "o", "v"]
[0.152, "o", "m"]
[0.545, "o", "\b \b"]
[0.175, "o", "\b \b"]
[0.129, "o", "\b \b"]
[0.562, "o", "r"]
[0.135, "o", "o"]
[0.140, "o", "o"]
[0.108, "o", "t"]
[0.452, "o", " "]
[0.364, "o", "/"]
[0.325, "o", "m"]
[0.192, "o", "n"]
[0.108, "o", "t"]
[3.396, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "mount: /mnt: fsconfig() failed: /dev/delapan/root: Can't lookup blockdev.\r\n       dmesg(1) may have more information after failed mount system call.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m32 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[145C:(\u001b[147D\u001b[?2004h"]
[18.987, "o", "mount /dev/delapan/root /mnt"]
[71.663, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.008, "o", "mount: /mnt: fsconfig() failed: /dev/delapan/root: Can't lookup blockdev.\r\n       dmesg(1) may have more information after failed mount system call.\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m32 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[145C:(\u001b[147D\u001b[?2004h"]
[5.354, "o", "mount /dev/delapan/root /mnt"]
[86.052, "o", "\b \b"]
[0.251, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b\bm \b"]
[0.030, "o", "\b \b"]
[11.510, "o", "c"]
[0.328, "o", "\bcr"]
[0.177, "o", "y"]
[0.253, "o", "p"]
[0.479, "o", "t"]
[0.223, "o", "s"]
[0.146, "o", "e"]
[0.223, "o", "t"]
[0.395, "o", "u"]
[0.368, "o", "p"]
[1.048, "o", " "]
[0.624, "o", "l"]
[0.162, "o", "u"]
[0.217, "o", "k"]
[0.076, "o", "s"]
[0.481, "o", "O"]
[0.319, "o", "p"]
[0.130, "o", "e"]
[0.108, "o", "n"]
[0.945, "o", " "]
[0.198, "o", "/"]
[0.185, "o", "d"]
[0.604, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.141, "o", "\b"]
[0.134, "o", "\b \b"]
[0.160, "o", "\b \b"]
[0.134, "o", "\b \b"]
[0.215, "o", "\b \b"]
[0.408, "o", "O"]
[0.214, "o", "p"]
[0.096, "o", "e"]
[0.174, "o", "n"]
[0.370, "o", " "]
[0.304, "o", "/"]
[0.438, "o", "d"]
[0.177, "o", "e"]
[0.324, "o", "v"]
[0.106, "o", "/"]
[1.180, "o", "n"]
[0.140, "o", "v"]
[0.390, "o", "m"]
[0.252, "o", "e"]
[1.746, "o", "0"]
[0.293, "o", "n"]
[0.156, "o", "1"]
[0.651, "o", "p"]
[0.492, "o", "7"]
[3.726, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.046, "o", "Command requires device and mapped name as arguments.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.000, "o", "\u001b[K\u001b[146C:(\u001b[148D\u001b[?2004h"]
[5.481, "o", "l"]
[0.096, "o", "\bls"]
[0.229, "o", "b"]
[0.104, "o", "l"]
[0.183, "o", "k"]
[0.238, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.010, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  14.6G  0 disk \r\nâ””â”€sda1        8:1    1  14.6G  0 part \r\nnvme0n1     259:0    0 238.5G  0 disk \r\nâ”śâ”€nvme0n1p1 259:1    0   100M  0 part \r\nâ”śâ”€nvme0n1p2 259:2    0    16M  0 part \r\nâ”śâ”€nvme0n1p3 259:3    0  47.7G  0 part \r\nâ”śâ”€nvme0n1p4 259:4    0 140.9G  0 part \r\nâ”śâ”€nvme0n1p5 259:5    0     1G  0 part \r\nâ”śâ”€nvme0n1p6 259:6    0     4G  0 part \r\nâ””â”€nvme0n1p7 259:7    0  44.8G  0 part \r\n"]
[0.005, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[8.680, "o", "lsblk"]
[0.569, "o", "\b\b\b\b\bcryptsetup luksOpen /dev/nvme0n1p7"]
[0.722, "o", " "]
[0.419, "o", "s"]
[0.176, "o", "y"]
[0.130, "o", "s"]
[0.125, "o", "t"]
[0.296, "o", "e"]
[0.086, "o", "m"]
[1.308, "o", "\u001b[?2004l\r\r\n"]
[0.047, "o", "Enter passphrase for /dev/nvme0n1p7: "]
[7.072, "o", "Error reading passphrase from terminal.\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.008, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[146C:(\u001b[148D\u001b[?2004h"]
[1.304, "o", "cryptsetup luksOpen /dev/nvme0n1p7 system"]
[0.340, "o", "\b \b"]
[0.249, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.075, "o", "\b \b"]
[0.730, "o", "\b"]
[0.488, "o", " "]
[0.335, "o", "d"]
[0.206, "o", "e"]
[0.109, "o", "l"]
[0.086, "o", "a"]
[0.080, "o", "p"]
[0.160, "o", "a"]
[0.172, "o", "n"]
[1.405, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.016, "o", "Enter passphrase for /dev/nvme0n1p7: "]
[0.922, "o", "\r\n"]
[2.380, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.706, "o", "l"]
[0.092, "o", "\bls"]
[0.256, "o", "b"]
[0.115, "o", "l"]
[0.171, "o", "k"]
[0.357, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "NAME               MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0                7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda                  8:0    1  14.6G  0 disk  \r\nâ””â”€sda1               8:1    1  14.6G  0 part  \r\nnvme0n1            259:0    0 238.5G  0 disk  \r\nâ”śâ”€nvme0n1p1        259:1    0   100M  0 part  \r\nâ”śâ”€nvme0n1p2        259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3        259:3    0  47.7G  0 part  \r\nâ”śâ”€nvme0n1p4        259:4    0 140.9G  0 part  \r\nâ”śâ”€nvme0n1p5        259:5    0     1G  0 part  \r\nâ”śâ”€nvme0n1p6        259:6    0     4G  0 part  \r\nâ””â”€nvme0n1p7        259:7    0  44.8G  0 part  \r\n  â””â”€delapan        253:0    0  44.8G  0 crypt \r\n    â”śâ”€delapan-root 253:1    0     8G  0 lvm   \r\n    â”śâ”€delapan-var  253:2    0     5G  0 lvm   \r\n    â”śâ”€delapan-vlog 253:3    0   1.5G  0 lvm   \r\n    â”śâ”€delapan-vaud 253:4    0   512M  0 lvm   \r\n    â”śâ”€delapan-vtmp 253:5    0     2G  0 lvm   \r\n    â”śâ”€delapan-home 253:6    0    15G  0 lvm   \r\n    â””â”€delapan-dock 253:7    0  12.8G  0 lvm   \r\n"]
[0.010, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.883, "o", "m"]
[0.242, "o", "\bmm"]
[0.155, "o", "o"]
[0.128, "o", "u"]
[0.223, "o", "n"]
[0.428, "o", "\b \b"]
[0.142, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.573, "o", "\b\bm \b"]
[0.277, "o", "\bmo"]
[0.132, "o", "u"]
[0.219, "o", "n"]
[0.088, "o", "t"]
[0.202, "o", " "]
[1.038, "o", "\b"]
[0.249, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b\bm \b"]
[0.030, "o", "\b \b"]
[0.811, "o", "lsblk"]
[0.237, "o", "\b\b\b\b\bcryptsetup luksOpen /dev/nvme0n1p7 delapan"]
[0.206, "o", "\b\b\b\b\b\b\bsystem \b"]
[0.162, "o", "\u001b[41Dlsblk                                    \u001b[36D"]
[0.204, "o", "\b\b\b\b\bcryptsetup luksOpen /dev/nvme0n1p7"]
[0.277, "o", "\u001b[34Dmount /dev/delapan/root /mnt      \b\b\b\b\b\b"]
[0.302, "o", "\u001b[28Dlsblk                       \u001b[23D"]
[0.291, "o", "\b\b\b\b\bmount /dev/delapan/root /mnt"]
[1.601, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.506, "o", "m"]
[0.115, "o", "\bmk"]
[0.693, "o", "f"]
[0.130, "o", "s"]
[0.335, "o", "\b \b"]
[0.161, "o", "\b \b"]
[0.134, "o", "\b\bm \b"]
[0.129, "o", "\b \b"]
[0.883, "o", "mount /dev/delapan/root /mnt"]
[0.250, "o", "\u001b[28Dlsblk                       \u001b[23D"]
[0.253, "o", "\b\b\b\b\bcryptsetup luksOpen /dev/nvme0n1p7 delapan"]
[0.272, "o", "\u001b[42Dlsblk                                     \u001b[37D"]
[0.162, "o", "\b\b\b\b\bmount /dev/delapan/root /mnt"]
[3.060, "o", "\b"]
[0.247, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.635, "o", "\u001b[1C"]
[3.812, "o", "\b /mnt \b\b\b\b\b\b"]
[0.165, "o", "\b /mnt \b\b\b\b\b\b"]
[0.152, "o", "\b /mnt \b\b\b\b\b\b"]
[0.157, "o", "\b /mnt \b\b\b\b\b\b"]
[42.571, "o", "\b /mnt \b\b\b\b\b\b"]
[0.199, "o", "\b /mnt \b\b\b\b\b\b"]
[0.184, "o", "\b /mnt \b\b\b\b\b\b"]
[0.155, "o", "\b /mnt \b\b\b\b\b\b"]
[0.153, "o", "\b /mnt \b\b\b\b\b\b"]
[0.252, "o", "\b /mnt \b\b\b\b\b\b"]
[0.178, "o", "\b /mnt \b\b\b\b\b\b"]
[0.302, "o", "\b /mnt \b\b\b\b\b\b"]
[3.475, "o", "n /mnt\b\b\b\b\b"]
[0.125, "o", "v /mnt\b\b\b\b\b"]
[0.102, "o", "m /mnt\b\b\b\b\b"]
[0.678, "o", "e /mnt\b\b\b\b\b"]
[1.214, "o", "0 /mnt\b\b\b\b\b"]
[0.906, "o", "n /mnt\b\b\b\b\b"]
[0.157, "o", "1 /mnt\b\b\b\b\b"]
[0.724, "o", "p /mnt\b\b\b\b\b"]
[0.700, "o", "6 /mnt\b\b\b\b\b"]
[2.981, "o", "\u001b[1C"]
[0.251, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.792, "o", "/"]
[0.258, "o", "b"]
[0.194, "o", "o"]
[0.157, "o", "o"]
[0.091, "o", "t"]
[1.319, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[56.650, "o", "l"]
[0.098, "o", "\bls"]
[0.282, "o", "b"]
[0.168, "o", "l"]
[0.183, "o", "k"]
[2.538, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "NAME               MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0                7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda                  8:0    1  14.6G  0 disk  \r\nâ””â”€sda1               8:1    1  14.6G  0 part  \r\nnvme0n1            259:0    0 238.5G  0 disk  \r\nâ”śâ”€nvme0n1p1        259:1    0   100M  0 part  \r\nâ”śâ”€nvme0n1p2        259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3        259:3    0  47.7G  0 part  \r\nâ”śâ”€nvme0n1p4        259:4    0 140.9G  0 part  \r\nâ”śâ”€nvme0n1p5        259:5    0     1G  0 part  \r\nâ”śâ”€nvme0n1p6        259:6    0     4G  0 part  /mnt/boot\r\nâ””â”€nvme0n1p7        259:7    0  44.8G  0 part  \r\n  â””â”€delapan        253:0    0  44.8G  0 crypt \r\n    â”śâ”€delapan-root 253:1    0     8G  0 lvm   /mnt\r\n    â”śâ”€delapan-var  253:2    0     5G  0 lvm   \r\n    â”śâ”€delapan-vlog 253:3    0   1.5G  0 lvm   \r\n    â”śâ”€delapan-vaud 253:4    0   512M  0 lvm   \r\n    â”śâ”€delapan-vtmp 253:5    0     2G  0 lvm   \r\n    â”śâ”€delapan-home 253:6    0    15G  0 lvm   \r\n    â””â”€delapan-dock 253:7    0  12.8G  0 lvm   \r\n"]
[0.006, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.874, "o", "lsblk"]
[0.257, "o", "\b\b\b\b\bmount /dev/nvme0n1p6 /mnt/boot"]
[0.983, "o", "\b"]
[0.247, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[19.041, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.250, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.029, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.031, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.030, "o", "\u001b[P\u001b[9C \u001b[11D"]
[0.608, "o", "\u001b[@-\u001b[10C \u001b[11D"]
[0.168, "o", "\u001b[@-\u001b[10C \u001b[11D"]
[1.029, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.162, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.490, "o", "\u001b[1C\u001b[@ \u001b[9C \u001b[11D"]
[0.270, "o", "\u001b[@-\u001b[10C \u001b[11D"]
[0.130, "o", "\u001b[@-\u001b[10C \u001b[11D"]
[0.561, "o", "\u001b[@m\u001b[10C \u001b[11D"]
[0.169, "o", "\u001b[@k\u001b[10C \u001b[11D"]
[0.189, "o", "\u001b[@d\u001b[10C \u001b[11D"]
[0.202, "o", "\u001b[@i\u001b[10C \u001b[11D"]
[0.220, "o", "\u001b[@r\u001b[10C \u001b[11D"]
[0.433, "o", "\u001b[1C\u001b[@ \u001b[9C \u001b[11D"]
[0.907, "o", "\u001b[@-\u001b[10C \u001b[11D"]
[0.584, "o", "\u001b[@o\u001b[10C \u001b[11D"]
[0.607, "o", "\u001b[1C\u001b[@ \u001b[9C \u001b[11D"]
[2.050, "o", "\u001b[@r\u001b[10C \u001b[11D"]
[0.138, "o", "\u001b[@w\u001b[10C \u001b[11D"]
[1.018, "o", "\u001b[@,\u001b[10C \u001b[11D"]
[0.773, "o", "\u001b[@n\u001b[10C \u001b[11D"]
[0.150, "o", "\u001b[@o\u001b[10C \u001b[11D"]
[0.270, "o", "\u001b[@d\u001b[10C \u001b[11D"]
[0.260, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[0.349, "o", "\u001b[@v\u001b[10C \u001b[11D"]
[0.613, "o", "\u001b[@,\u001b[10C \u001b[11D"]
[0.404, "o", "\u001b[@n\u001b[10C \u001b[11D"]
[0.163, "o", "\u001b[@o\u001b[10C \u001b[11D"]
[0.421, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[0.343, "o", "\u001b[@x\u001b[10C \u001b[11D"]
[0.215, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[0.290, "o", "\u001b[@c\u001b[10C \u001b[11D"]
[0.533, "o", "\u001b[@,\u001b[10C \u001b[11D"]
[0.308, "o", "\u001b[@n\u001b[10C \u001b[11D"]
[0.149, "o", "\u001b[@o\u001b[10C \u001b[11D"]
[0.368, "o", "\u001b[@s\u001b[10C \u001b[11D"]
[0.086, "o", "\u001b[@u\u001b[10C \u001b[11D"]
[0.182, "o", "\u001b[@i\u001b[10C \u001b[11D"]
[0.123, "o", "\u001b[@d\u001b[10C \u001b[11D"]
[0.615, "o", "\u001b[@,\u001b[10C \u001b[11D"]
[1.071, "o", "\u001b[@r\u001b[10C \u001b[11D"]
[0.199, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[0.286, "o", "\u001b[@l\u001b[10C \u001b[11D"]
[0.130, "o", "\u001b[@a\u001b[10C \u001b[11D"]
[0.113, "o", "\u001b[@t\u001b[10C \u001b[11D"]
[0.117, "o", "\u001b[@i\u001b[10C \u001b[11D"]
[0.141, "o", "\u001b[@m\u001b[10C \u001b[11D"]
[0.103, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[2.154, "o", "\u001b[@,\u001b[10C \u001b[11D"]
[0.229, "o", "\u001b[@d\u001b[10C \u001b[11D"]
[0.337, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.172, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.509, "o", "\u001b[1C\u001b[@ \u001b[9C \u001b[11D"]
[0.214, "o", "\u001b[@/\u001b[10C \u001b[11D"]
[0.096, "o", "\u001b[@d\u001b[10C \u001b[11D"]
[0.226, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[0.477, "o", "\u001b[@v\u001b[10C \u001b[11D"]
[1.693, "o", "\u001b[@/\u001b[10C \u001b[11D"]
[0.346, "o", "\u001b[@d\u001b[10C \u001b[11D"]
[0.180, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[0.057, "o", "\u001b[@l\u001b[10C \u001b[11D"]
[0.122, "o", "\u001b[@a\u001b[10C \u001b[11D"]
[0.105, "o", "\u001b[@p\u001b[10C \u001b[11D"]
[0.123, "o", "\u001b[@a\u001b[10C \u001b[11D"]
[0.108, "o", "\u001b[@n\u001b[10C \u001b[11D"]
[0.627, "o", "\u001b[@/\u001b[10C \u001b[11D"]
[0.375, "o", "\u001b[@v\u001b[10C \u001b[11D"]
[0.120, "o", "\u001b[@a\u001b[10C \u001b[11D"]
[0.187, "o", "\u001b[@r\u001b[10C \u001b[11D"]
[1.145, "o", "\u001b[1C"]
[0.251, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[1.157, "o", "\b \b"]
[0.250, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.191, "o", "\b \b"]
[3.991, "o", "\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.005, "o", "mount: /dev/delapan/var: can't find in /etc/fstab.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[146C:(\u001b[148D\u001b[?2004h"]
[1.489, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/var "]
[1.147, "o", "/"]
[5.182, "o", "m"]
[0.227, "o", "n"]
[0.340, "o", "t"]
[0.516, "o", "/"]
[0.261, "o", "v"]
[0.157, "o", "a"]
[0.222, "o", "r"]
[1.433, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.031, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.358, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/var /mnt/var"]
[0.159, "o", "\u001b[8D        \u001b[8D"]
[1.090, "o", "/mnt/var"]
[3.281, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.242, "o", "\b \b"]
[0.373, "o", "l"]
[0.199, "o", "o"]
[0.094, "o", "g"]
[0.578, "o", "\b"]
[0.246, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.511, "o", "\u001b[1C"]
[0.704, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.156, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.656, "o", "\u001b[@l\u001b[9C \u001b[10D"]
[0.289, "o", "\u001b[@g\u001b[9C \u001b[10D"]
[0.356, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.215, "o", "\u001b[@o\u001b[9C \u001b[10D"]
[0.102, "o", "\u001b[@g\u001b[9C \u001b[10D"]
[5.450, "o", "\u001b[?2004l\r\r\n"]
[0.027, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.900, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/vlog /mnt/log"]
[0.861, "o", "\u001b[75D                                                                           \u001b[75D"]
[3.698, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/vlog /mnt/log"]
[1.097, "o", "\b"]
[0.204, "o", "\b"]
[0.148, "o", "\b"]
[0.439, "o", "\b"]
[1.131, "o", "v/log\b\b\b\b"]
[0.116, "o", "a/log\b\b\b\b"]
[0.164, "o", "r/log\b\b\b\b"]
[0.843, "o", "\b/log \b\b\b\b\b"]
[0.192, "o", "\b/log \b\b\b\b\b"]
[0.451, "o", "\b/log \b\b\b\b\b"]
[0.658, "o", "\u001b[1C"]
[0.149, "o", "vlog\b\b\b"]
[0.059, "o", "alog\b\b\b"]
[0.018, "o", "vlog\b\b\b"]
[0.256, "o", "rlog\b\b\b"]
[0.496, "o", "\blog \b\b\b\b"]
[0.248, "o", "\blog \b\b\b\b"]
[0.436, "o", "rlog\b\b\b"]
[0.335, "o", "/log\b\b\b"]
[1.986, "o", "\u001b[?2004l\r\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.975, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/vlog /mnt/var/log"]
[1.520, "o", "\b \b"]
[0.159, "o", "\b \b"]
[2.274, "o", "\b \b"]
[0.937, "o", "a"]
[0.120, "o", "u"]
[0.104, "o", "d"]
[0.106, "o", "i"]
[0.157, "o", "t"]
[1.759, "o", "\b \b"]
[0.575, "o", "t"]
[0.392, "o", "\b"]
[0.247, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.119, "o", "\b"]
[0.152, "o", "\b"]
[0.144, "o", "\b"]
[0.663, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[0.178, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[0.161, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[0.217, "o", "\u001b[@a\u001b[15C \u001b[16D"]
[0.280, "o", "\u001b[@u\u001b[15C \u001b[16D"]
[0.171, "o", "\u001b[@d\u001b[15C \u001b[16D"]
[5.059, "o", "\u001b[1C"]
[0.250, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.765, "o", "\b/audit \b\b\b\b\b\b\b"]
[0.146, "o", "\b/audit \b\b\b\b\b\b\b"]
[0.335, "o", "\b/audit \b\b\b\b\b\b\b"]
[0.322, "o", "l/audit\b\b\b\b\b\b"]
[0.175, "o", "o/audit\b\b\b\b\b\b"]
[0.086, "o", "g/audit\b\b\b\b\b\b"]
[1.544, "o", "\b/audit \b\b\b\b\b\b\b"]
[0.169, "o", "\b/audit \b\b\b\b\b\b\b"]
[0.137, "o", "\b/audit \b\b\b\b\b\b\b"]
[0.198, "o", "v/audit\b\b\b\b\b\b"]
[0.123, "o", "a/audit\b\b\b\b\b\b"]
[0.175, "o", "r/audit\b\b\b\b\b\b"]
[0.697, "o", "\u001b[1C/audit\b\b\b\b\b\b"]
[0.272, "o", "l/audit\b\b\b\b\b\b"]
[0.188, "o", "o/audit\b\b\b\b\b\b"]
[0.100, "o", "g/audit\b\b\b\b\b\b"]
[1.981, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[4.255, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/vaud /mnt/var/log/audit"]
[2.690, "o", "\b \b"]
[0.218, "o", "\b \b"]
[0.183, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.145, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.145, "o", "\b \b"]
[0.206, "o", "\b \b"]
[1.505, "o", "\b \b"]
[0.165, "o", "\b \b"]
[0.225, "o", "\b \b"]
[1.533, "o", "\b \b"]
[0.248, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.504, "o", "\b \b"]
[0.168, "o", "t"]
[0.180, "o", "m"]
[0.106, "o", "p"]
[0.263, "o", " "]
[0.367, "o", "/"]
[0.059, "o", "d"]
[0.184, "o", "e"]
[0.336, "o", "v"]
[0.136, "o", "/"]
[2.858, "o", "m"]
[0.193, "o", "n"]
[0.145, "o", "t"]
[0.842, "o", "/"]
[0.820, "o", "\b \b"]
[0.251, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.099, "o", "\b \b"]
[0.596, "o", "/"]
[0.324, "o", "m"]
[0.178, "o", "n"]
[0.072, "o", "t"]
[0.660, "o", "/"]
[2.390, "o", "v"]
[0.097, "o", "a"]
[0.144, "o", "r"]
[1.551, "o", "/"]
[0.257, "o", "t"]
[0.063, "o", "m"]
[0.094, "o", "p"]
[0.678, "o", "\u001b[?2004l\r\r\n"]
[0.024, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.274, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/vtmp /mnt/var/tmp"]
[3.403, "o", "/"]
[0.552, "o", "h"]
[0.124, "o", "o"]
[0.131, "o", "m"]
[0.071, "o", "e"]
[1.381, "o", "\b \b"]
[0.345, "o", "\b \b"]
[0.160, "o", "\b \b"]
[0.126, "o", "\b \b"]
[0.125, "o", "\b \b"]
[0.555, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.169, "o", "\b"]
[0.189, "o", "\b"]
[0.629, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.146, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.133, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.293, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.347, "o", "\u001b[@h\u001b[13C \u001b[14D"]
[0.129, "o", "\u001b[@o\u001b[13C \u001b[14D"]
[0.121, "o", "\u001b[@m\u001b[13C \u001b[14D"]
[0.086, "o", "\u001b[@e\u001b[13C \u001b[14D"]
[0.595, "o", "\u001b[1C"]
[0.251, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.169, "o", "\u001b[1C"]
[0.337, "o", "\u001b[1C"]
[0.468, "o", "\b \b"]
[0.248, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.115, "o", "\b \b"]
[0.336, "o", "\b \b"]
[0.280, "o", "h"]
[0.281, "o", "o"]
[0.086, "o", "m"]
[0.094, "o", "e"]
[2.154, "o", "\u001b[?2004l\r\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.794, "o", "mount --mkdir -o rw,nodev,noexec,nosuid,relatime /dev/delapan/home /mnt/home"]
[1.671, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.166, "o", "\b \b"]
[0.304, "o", "d"]
[0.147, "o", "o"]
[0.262, "o", "c"]
[0.660, "o", "k"]
[1.339, "o", "\b \b"]
[0.339, "o", "\b \b"]
[0.163, "o", "\b \b"]
[0.208, "o", "\b \b"]
[0.547, "o", "\b"]
[0.248, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.296, "o", "\u001b[1C"]
[0.397, "o", "\b /mnt/ \b\b\b\b\b\b\b"]
[0.148, "o", "\b /mnt/ \b\b\b\b\b\b\b"]
[0.141, "o", "\b /mnt/ \b\b\b\b\b\b\b"]
[0.133, "o", "\b /mnt/ \b\b\b\b\b\b\b"]
[0.204, "o", "d /mnt/\b\b\b\b\b\b"]
[0.204, "o", "o /mnt/\b\b\b\b\b\b"]
[0.081, "o", "c /mnt/\b\b\b\b\b\b"]
[0.115, "o", "k /mnt/\b\b\b\b\b\b"]
[0.643, "o", "\u001b[1C"]
[0.252, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.028, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[2.137, "o", "d"]
[0.091, "o", "o"]
[0.208, "o", "c"]
[0.072, "o", "k"]
[0.207, "o", "e"]
[0.227, "o", "r"]
[0.885, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.001, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.848, "o", "l"]
[0.152, "o", "\bls"]
[0.248, "o", "b"]
[0.117, "o", "l"]
[0.164, "o", "k"]
[0.283, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "NAME               MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0                7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda                  8:0    1  14.6G  0 disk  \r\nâ””â”€sda1               8:1    1  14.6G  0 part  \r\nnvme0n1            259:0    0 238.5G  0 disk  \r\nâ”śâ”€nvme0n1p1        259:1    0   100M  0 part  \r\nâ”śâ”€nvme0n1p2        259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3        259:3    0  47.7G  0 part  \r\nâ”śâ”€nvme0n1p4        259:4    0 140.9G  0 part  \r\nâ”śâ”€nvme0n1p5        259:5    0     1G  0 part  \r\nâ”śâ”€nvme0n1p6        259:6    0     4G  0 part  /mnt/boot\r\nâ””â”€nvme0n1p7        259:7    0  44.8G  0 part  \r\n  â””â”€delapan        253:0    0  44.8G  0 crypt \r\n    â”śâ”€delapan-root 253:1    0     8G  0 lvm   /mnt\r\n    â”śâ”€delapan-var  253:2    0     5G  0 lvm   /mnt/var\r\n    â”śâ”€delapan-vlog 253:3    0   1.5G  0 lvm   /mnt/var/log\r\n    â”‚                                         /mnt/log\r\n    â”śâ”€delapan-vaud 253:4    0   512M  0 lvm   /mnt/var/log/audit\r\n    â”śâ”€delapan-vtmp 253:5    0     2G  0 lvm   /mnt/var/tmp\r\n    â”śâ”€delapan-home 253:6    0    15G  0 lvm   /mnt/home\r\n    â””â”€delapan-dock 253:7    0  12.8G  0 lvm   /mnt/docker\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[12.172, "o", "u"]
[0.244, "o", "\bum"]
[0.214, "o", "o"]
[0.258, "o", "u"]
[0.482, "o", "\b \b"]
[0.299, "o", "n"]
[0.111, "o", "t"]
[0.146, "o", " "]
[27.543, "o", "/"]
[1.053, "o", "m"]
[0.196, "o", "n"]
[0.108, "o", "t"]
[1.293, "o", "\b \b"]
[0.163, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.541, "o", "\b \b"]
[0.640, "o", "/"]
[3.752, "o", "\b \b"]
[0.723, "o", "-"]
[5.418, "o", "R"]
[10.341, "o", "\b \b"]
[0.203, "o", "\b \b"]
[0.762, "o", "-"]
[0.272, "o", "R"]
[0.197, "o", " "]
[0.607, "o", "/"]
[0.348, "o", "m"]
[0.506, "o", "t"]
[0.462, "o", "\b \b"]
[0.432, "o", "n"]
[0.129, "o", "t"]
[0.707, "o", "/"]
[0.381, "o", "l"]
[0.203, "o", "o"]
[0.107, "o", "g"]
[7.885, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "zsh: correct 'umont' to 'umount' [nyae]? "]
[3.004, "o", "y\r\n"]
[0.052, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.084, "o", "l"]
[0.134, "o", "\bls"]
[0.287, "o", "b"]
[0.105, "o", "l"]
[0.251, "o", "k"]
[0.621, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "NAME               MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0                7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda                  8:0    1  14.6G  0 disk  \r\nâ””â”€sda1               8:1    1  14.6G  0 part  \r\nnvme0n1            259:0    0 238.5G  0 disk  \r\n"]
[0.004, "o", "â”śâ”€nvme0n1p1        259:1    0   100M  0 part  \r\nâ”śâ”€nvme0n1p2        259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3        259:3    0  47.7G  0 part  \r\nâ”śâ”€nvme0n1p4        259:4    0 140.9G  0 part  \r\nâ”śâ”€nvme0n1p5        259:5    0     1G  0 part  \r\nâ”śâ”€nvme0n1p6        259:6    0     4G  0 part  /mnt/boot\r\nâ””â”€nvme0n1p7        259:7    0  44.8G  0 part  \r\n  â””â”€delapan        253:0    0  44.8G  0 crypt \r\n    â”śâ”€delapan-root 253:1    0     8G  0 lvm   /mnt\r\n    â”śâ”€delapan-var  253:2    0     5G  0 lvm   /mnt/var\r\n    â”śâ”€delapan-vlog 253:3    0   1.5G  0 lvm   /mnt/var/log\r\n    â”śâ”€delapan-vaud 253:4    0   512M  0 lvm   /mnt/var/log/audit\r\n    â”śâ”€delapan-vtmp 253:5    0     2G  0 lvm   /mnt/var/tmp\r\n    â”śâ”€delapan-home 253:6    0    15G  0 lvm   /mnt/home\r\n    â””â”€delapan-dock 253:7    0  12.8G  0 lvm   /mnt/docker\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[6.826, "o", "a"]
[0.115, "o", "\bar"]
[0.218, "o", "c"]
[0.111, "o", "h"]
[0.526, "o", "-"]
[0.128, "o", "c"]
[0.175, "o", "h"]
[0.185, "o", "r"]
[0.150, "o", "o"]
[0.150, "o", "o"]
[0.106, "o", "t"]
[0.186, "o", " "]
[1.271, "o", "-"]
[0.216, "o", "R"]
[1.279, "o", "\b \b"]
[0.169, "o", "\b \b"]
[1.453, "o", "/"]
[0.266, "o", "m"]
[0.198, "o", "n"]
[0.105, "o", "t"]
[1.612, "o", "\u001b[?2004l\r\r\n"]
[0.233, "o", "\u001b[?2004h"]
[0.000, "o", "[root@blackbird /]# "]
[8.350, "o", "p"]
[0.076, "o", "a"]
[0.139, "o", "c"]
[0.063, "o", "m"]
[0.146, "o", "a"]
[0.088, "o", "n"]
[0.363, "o", " "]
[0.157, "o", "-"]
[0.273, "o", "S"]
[0.211, "o", " "]
[0.315, "o", "g"]
[0.176, "o", "r"]
[0.600, "o", "u"]
[0.100, "o", "b"]
[0.978, "o", " "]
[0.146, "o", "e"]
[0.412, "o", "f"]
[0.086, "o", "i"]
[0.238, "o", "b"]
[0.231, "o", "o"]
[0.151, "o", "o"]
[0.098, "o", "t"]
[0.196, "o", "m"]
[0.062, "o", "g"]
[0.611, "o", "r"]
[0.347, "o", " "]
[0.541, "o", "d"]
[0.121, "o", "o"]
[1.663, "o", "f"]
[1.458, "o", "\b\u001b[K"]
[0.141, "o", "s"]
[0.565, "o", "f"]
[0.212, "o", "s"]
[0.463, "o", "t"]
[0.549, "o", "o"]
[0.159, "o", "o"]
[0.181, "o", "l"]
[0.125, "o", "s"]
[1.216, "o", " "]
[1.217, "o", "o"]
[0.104, "o", "s"]
[0.127, "o", "-"]
[1.029, "o", "p"]
[0.124, "o", "r"]
[0.082, "o", "o"]
[0.358, "o", "b"]
[0.402, "o", "e"]
[0.561, "o", "r"]
[0.227, "o", " "]
[0.243, "o", "m"]
[0.139, "o", "t"]
[0.154, "o", "o"]
[0.123, "o", "o"]
[0.197, "o", "l"]
[0.639, "o", "s"]
[6.115, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "bash: pacman: command not found\r\n"]
[0.002, "o", "\u001b[?2004h[root@blackbird /]# "]
[1.582, "o", "pacman -S grub efibootmgr dosfstools os-prober mtools"]
[2.042, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.147, "o", "p"]
[0.093, "o", "a"]
[0.087, "o", "c"]
[0.300, "o", "s"]
[0.196, "o", "t"]
[0.215, "o", "r"]
[0.136, "o", "a"]
[0.235, "o", "b"]
[0.151, "o", " "]
[1.922, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.050, "o", "e"]
[0.293, "o", "x"]
[0.105, "o", "i"]
[0.155, "o", "t"]
[0.416, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\rexit\r\n"]
[0.053, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m127 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.000, "o", "\u001b[K\u001b[144C:(\u001b[146D"]
[0.001, "o", "\u001b[?2004h"]
[1.857, "o", "p"]
[0.093, "o", "\bpa"]
[0.200, "o", "c"]
[0.236, "o", "s"]
[0.198, "o", "t"]
[0.214, "o", "r"]
[0.127, "o", "a"]
[0.151, "o", "b"]
[0.149, "o", " "]
[2.235, "o", "/"]
[0.580, "o", "m"]
[0.214, "o", "n"]
[0.074, "o", "t"]
[3.147, "o", "\b"]
[0.248, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[4.801, "o", "\btrab /mnt \u001b[10D"]
[1.207, "o", "strab /mnt\u001b[9D"]
[1.038, "o", "\u001b[1C"]
[0.194, "o", "\u001b[1C"]
[0.153, "o", "\u001b[1C"]
[0.148, "o", "\u001b[1C"]
[0.486, "o", "\b /mnt \b\b\b\b\b\b"]
[0.513, "o", "p /mnt\b\b\b\b\b"]
[3.491, "o", "\u001b[1C"]
[0.247, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[2.014, "o", " "]
[5.220, "o", "g"]
[0.399, "o", "r"]
[0.003, "o", "u"]
[1.321, "o", "b"]
[0.224, "o", " "]
[0.304, "o", "e"]
[0.260, "o", "f"]
[0.260, "o", "i"]
[0.247, "o", "b"]
[0.239, "o", "o"]
[0.148, "o", "o"]
[0.222, "o", "t"]
[0.191, "o", "m"]
[0.121, "o", "g"]
[0.283, "o", "r"]
[0.315, "o", " "]
[0.336, "o", "d"]
[0.371, "o", "o"]
[0.168, "o", "o"]
[0.164, "o", "f"]
[0.297, "o", "\b \b"]
[0.341, "o", "s"]
[0.747, "o", "\b \b"]
[0.147, "o", "\b \b"]
[0.030, "o", "s"]
[0.800, "o", "f"]
[0.320, "o", "s"]
[0.192, "o", "t"]
[0.180, "o", "o"]
[0.191, "o", "o"]
[0.201, "o", "l"]
[0.098, "o", "s"]
[0.202, "o", " "]
[0.141, "o", "o"]
[0.094, "o", "s"]
[0.538, "o", "-"]
[0.247, "o", "p"]
[0.585, "o", "t"]
[0.125, "o", "o"]
[0.225, "o", "b"]
[0.284, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.260, "o", "\b \b"]
[0.112, "o", "r"]
[0.068, "o", "o"]
[0.212, "o", "b"]
[0.352, "o", "e"]
[0.218, "o", "r"]
[0.236, "o", " "]
[0.564, "o", "m"]
[0.148, "o", "t"]
[0.423, "o", "o"]
[0.130, "o", "o"]
[0.199, "o", "l"]
[0.104, "o", "s"]
[1.338, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.167, "o", "==> Creating install root at /mnt\r\n"]
[0.047, "o", "==> Installing packages to /mnt\r\n"]
[0.039, "o", "\u001b[?25l\u001b[1;34m::\u001b[0;1m Synchronizing package databases...\r\n\u001b[0m core\r\n extra\r\n"]
[0.195, "o", "\u001b[2F core is up to date\u001b[K"]
[0.017, "o", "\u001b[1E extra                                                                       4.0 KiB  1.00   B/s --:-- [------------------------------------------------------------]   0%\r"]
[0.202, "o", " extra                                                                     128.0 KiB   204 KiB/s 00:40 [------------------------------------------------------------]   1%\r"]
[0.224, "o", " extra                                                                     351.7 KiB   469 KiB/s 00:17 [##----------------------------------------------------------]   4%\r"]
[0.200, "o", " extra                                                                     587.0 KiB   705 KiB/s 00:11 [####--------------------------------------------------------]   7%\r"]
[0.211, "o", " extra                                                                    1067.0 KiB  1224 KiB/s 00:05 [#######-----------------------------------------------------]  12%\r"]
[0.204, "o", " extra                                                                    1574.0 KiB  1645 KiB/s 00:04 [##########--------------------------------------------------]  18%\r"]
[0.200, "o", " extra                                                                       2.1 MiB  1995 KiB/s 00:03 [###############---------------------------------------------]  25%\r"]
[0.206, "o", " extra                                                                       2.5 MiB  2.00 MiB/s 00:02 [##################------------------------------------------]  30%\r"]
[0.203, "o", " extra                                                                       2.9 MiB  2.07 MiB/s 00:02 [#####################---------------------------------------]  36%\r"]
[0.207, "o", " extra                                                                       3.3 MiB  1981 KiB/s 00:02 [########################------------------------------------]  40%\r"]
[0.204, "o", " extra                                                                       3.6 MiB  1785 KiB/s 00:02 [#########################-----------------------------------]  43%\r"]
[0.210, "o", " extra                                                                       4.0 MiB  1894 KiB/s 00:02 [############################--------------------------------]  48%\r"]
[0.202, "o", " extra                                                                       4.4 MiB  1941 KiB/s 00:01 [###############################-----------------------------]  53%\r"]
[0.203, "o", " extra                                                                       4.8 MiB  1948 KiB/s 00:01 [##################################--------------------------]  58%\r"]
[0.207, "o", " extra                                                                       5.1 MiB  1730 KiB/s 00:01 [####################################------------------------]  61%\r"]
[0.206, "o", " extra                                                                       5.3 MiB  1646 KiB/s 00:01 [#######################################---------------------]  65%\r"]
[0.201, "o", " extra                                                                       5.8 MiB  1832 KiB/s 00:01 [##########################################------------------]  70%\r"]
[0.204, "o", " extra                                                                       6.1 MiB  1758 KiB/s 00:01 [############################################----------------]  74%\r"]
[0.205, "o", " extra                                                                       6.5 MiB  1814 KiB/s 00:00 [###############################################-------------]  79%\r"]
[0.206, "o", " extra                                                                       6.9 MiB  1883 KiB/s 00:00 [##################################################----------]  84%\r"]
[0.205, "o", " extra                                                                       7.2 MiB  1715 KiB/s 00:00 [####################################################--------]  87%\r"]
[0.203, "o", " extra                                                                       7.5 MiB  1682 KiB/s 00:00 [######################################################------]  91%\r"]
[0.205, "o", " extra                                                                       8.0 MiB  1898 KiB/s 00:00 [##########################################################--]  97%\r"]
[0.134, "o", " extra                                                                       8.2 MiB  1719 KiB/s 00:05 [############################################################] 100%\r"]
[0.294, "o", "\u001b[1E"]
[0.023, "o", "\u001b[1;33mwarning: \u001b[0mgrub-2:2.14-1 is up to date -- reinstalling\r\n\u001b[1;33mwarning: \u001b[0mefibootmgr-18-4 is up to date -- reinstalling\r\n"]
[0.289, "o", "\u001b[1;33mwarning: \u001b[0mos-prober-1.84-1 is up to date -- reinstalling\r\nresolving dependencies...\r\n"]
[0.043, "o", "looking for conflicting packages...\r\n"]
[0.005, "o", "\r\n\u001b[0;1mPackages (5)\u001b[0m dosfstools\u001b[38;5;243m-4.2-5\u001b[0m  efibootmgr\u001b[38;5;243m-18-4\u001b[0m  grub\u001b[38;5;243m-2:2.14-1\u001b[0m  mtools\u001b[38;5;243m-1:4.0.49-1\u001b[0m  os-prober\u001b[38;5;243m-1.84-1\u001b[0m\r\n"]
[0.001, "o", "\r\n\u001b[0;1mTotal Download Size: \u001b[0m   0.34 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  42.41 MiB\r\n\u001b[0;1mNet Upgrade Size:    \u001b[0m   0.79 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[0.004, "o", "\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m mtools-1:4.0.49-1-x86_64\r\n Total (0/2)                                                                 0.0   B  0.00   B/s 00:00 [------------------------------------------------------------]   0%\r\r\n\u001b[1F dosfstools-4.2-5-x86_64\r\n Total (0/2)                                                                 0.0   B  0.00   B/s 00:00 [------------------------------------------------------------]   0%\r\r\n"]
[0.022, "o", "\u001b[3F mtools-1:4.0.49-1-x86_64                                                    0.0   B  0.00   B/s --:-- [------------------------------------------------------------]   0%\r\u001b[2E Total (0/2)                                                                 0.0   B  0.00   B/s --:-- [------------------------------------------------------------]   0%\r\u001b[1F dosfstools-4.2-5-x86_64                                                     0.0   B  0.00   B/s --:-- [------------------------------------------------------------]   0%\r"]
[0.095, "o", " mtools-1:4.0.49-1-x86_64                                                    0.0   B  0.00   B/s --:-- [------------------------------------------------------------]   0%\r\u001b[1F dosfstools-4.2-5-x86_64                                                   135.5 KiB  1120 KiB/s 00:00 [############################################################] 100%\r"]
[0.054, "o", "\u001b[1E mtools-1:4.0.49-1-x86_64                                                  213.3 KiB  1212 KiB/s 00:00 [############################################################] 100%\r"]
[0.032, "o", "\u001b[1E Total (2/2)                                                               348.8 KiB  1677 KiB/s 00:00 [############################################################] 100%\r\r\n(0/5) checking keys in keyring                                                                         [------------------------------------------------------------]   0%\r"]
[0.121, "o", "(1/5) checking keys in keyring                                                                         [############------------------------------------------------]  20%\r"]
[0.012, "o", "(2/5) checking keys in keyring                                                                         [########################------------------------------------]  40%\r"]
[0.009, "o", "(3/5) checking keys in keyring                                                                         [####################################------------------------]  60%\r"]
[0.014, "o", "(4/5) checking keys in keyring                                                                         [################################################------------]  80%\r"]
[0.010, "o", "(5/5) checking keys in keyring                                                                         [############################################################] 100%\r\r\n(0/5) checking package integrity                                                                       [------------------------------------------------------------]   0%\r"]
[0.065, "o", "(1/5) checking package integrity                                                                       [#########################################################---]  95%\r"]
[0.032, "o", "(2/5) checking package integrity                                                                       [#########################################################---]  95%\r"]
[0.023, "o", "(3/5) checking package integrity                                                                       [##########################################################--]  97%\r"]
[0.033, "o", "(4/5) checking package integrity                                                                       [##########################################################--]  97%\r"]
[0.034, "o", "(5/5) checking package integrity                                                                       [############################################################] 100%\r\r\n"]
[0.001, "o", "(0/5) loading package files                                                                            [------------------------------------------------------------]   0%\r"]
[0.010, "o", "(1/5) loading package files                                                                            [#########################################################---]  95%\r"]
[0.000, "o", "(2/5) loading package files                                                                            [#########################################################---]  95%\r"]
[0.001, "o", "(3/5) loading package files                                                                            [##########################################################--]  97%\r"]
[0.001, "o", "(4/5) loading package files                                                                            [##########################################################--]  97%\r"]
[0.000, "o", "(5/5) loading package files                                                                            [############################################################] 100%\r\r\n(0/5) checking for file conflicts                                                                      [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/5) checking for file conflicts                                                                      [############------------------------------------------------]  20%\r(2/5) checking for file conflicts                                                                      [########################------------------------------------]  40%\r"]
[0.002, "o", "(3/5) checking for file conflicts                                                                      [####################################------------------------]  60%\r"]
[0.000, "o", "(4/5) checking for file conflicts                                                                      [################################################------------]  80%\r"]
[0.002, "o", "(5/5) checking for file conflicts                                                                      [############################################################] 100%\r\r\n"]
[0.012, "o", "\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0m"]
[0.051, "o", "(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r(1/5) reinstalling grub                                                                                [------------------------------------------------------------]   0%\r"]
[0.137, "o", "(1/5) reinstalling grub                                                                                [############################################################] 100%\r\r\n"]
[0.077, "o", ":: To use the new features provided in this GRUB update, it is recommended\r\n   to install it to the MBR or UEFI. Due to potential configuration\r\n   incompatibilities, it is advised to run both, installation and generation\r\n   of configuration:\r\n     # grub-install ...\r\n     # grub-mkconfig -o /boot/grub/grub.cfg\r\n"]
[0.003, "o", "/tmp/alpm_fhCMKf/.INSTALL: line 21: vercmp: command not found\r\n/tmp/alpm_fhCMKf/.INSTALL: line 21: ((: > 0 : arithmetic syntax error: operand expected (error token is \"> 0 \")\r\n"]
[0.003, "o", ":: Grub does no longer support side-loading modules when secure boot is\r\n"]
[0.001, "o", "   enabled. Thus booting will fail, unless you have an efi executable\r\n   'grubx64.efi' with bundled modules.\r\n"]
[0.002, "o", "(2/5) reinstalling efibootmgr                                                                          [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(2/5) reinstalling efibootmgr                                                                          [############################################################] 100%\r\r\n"]
[0.001, "o", "(3/5) installing dosfstools                                                                            [------------------------------------------------------------]   0%\r"]
[0.002, "o", "(3/5) installing dosfstools                                                                            [############################################################] 100%\r\r\n"]
[0.006, "o", "(4/5) reinstalling os-prober                                                                           [------------------------------------------------------------]   0%\r(4/5) reinstalling os-prober                                                                           [############################################################] 100%\r\r\n"]
[0.002, "o", "(5/5) installing mtools                                                                                [------------------------------------------------------------]   0%\r"]
[0.003, "o", "(5/5) installing mtools                                                                                [############################################################] 100%\r\r\n"]
[0.002, "o", "Optional dependencies for mtools\r\n\u001b[0;1m   \u001b[0m libx11: required by floppyd\r\n    libxau: required by floppyd\r\n"]
[0.117, "o", "\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m"]
[0.000, "o", "(1/1) Arming ConditionNeedsUpdate...\r\n"]
[0.066, "o", "\u001b[?25h"]
[0.147, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.306, "o", "a"]
[0.111, "o", "\bar"]
[0.254, "o", "c"]
[0.082, "o", "h"]
[0.382, "o", "-"]
[0.719, "o", "c"]
[0.374, "o", "r"]
[0.180, "o", "h"]
[0.604, "o", "\b \b"]
[0.165, "o", "\b \b"]
[0.485, "o", "h"]
[0.163, "o", "r"]
[0.086, "o", "o"]
[0.144, "o", "o"]
[0.072, "o", "t"]
[1.504, "o", " "]
[0.616, "o", "/"]
[0.304, "o", "m"]
[0.202, "o", "n"]
[0.089, "o", "t"]
[0.412, "o", "\u001b[?2004l\r\r\n"]
[0.077, "o", "\u001b[?2004h"]
[0.000, "o", "[root@blackbird /]# "]
[2.511, "o", "g"]
[0.131, "o", "r"]
[0.095, "o", "u"]
[0.209, "o", "p"]
[0.318, "o", "\b\u001b[K"]
[0.146, "o", "b"]
[0.366, "o", "-"]
[0.370, "o", "i"]
[0.137, "o", "n"]
[0.132, "o", "s"]
[0.074, "o", "t"]
[0.123, "o", "a"]
[0.041, "o", "l"]
[0.154, "o", "l"]
[0.135, "o", " "]
[4.469, "o", "-"]
[0.143, "o", "-"]
[0.095, "o", "t"]
[0.126, "o", "a"]
[0.307, "o", "g"]
[0.328, "o", "\b\u001b[K"]
[0.121, "o", "r"]
[0.235, "o", "g"]
[0.112, "o", "e"]
[0.638, "o", "t"]
[1.658, "o", "="]
[1.230, "o", "x"]
[0.124, "o", "8"]
[0.589, "o", "6"]
[4.219, "o", "_"]
[0.738, "o", "6"]
[0.111, "o", "4"]
[0.757, "o", "-"]
[0.290, "o", "e"]
[0.244, "o", "f"]
[0.091, "o", "i"]
[1.471, "o", " "]
[0.399, "o", "-"]
[0.139, "o", "-"]
[1.879, "o", "e"]
[0.277, "o", "f"]
[0.085, "o", "i"]
[0.357, "o", "-"]
[0.362, "o", "d"]
[0.143, "o", "i"]
[0.156, "o", "r"]
[0.193, "o", "e"]
[0.268, "o", "c"]
[0.331, "o", "t"]
[0.096, "o", "o"]
[0.134, "o", "r"]
[0.241, "o", "y"]
[1.786, "o", "="]
[1.253, "o", "/"]
[0.261, "o", "b"]
[0.187, "o", "o"]
[0.154, "o", "o"]
[1.905, "o", "t"]
[0.542, "o", " "]
[0.301, "o", "-"]
[0.173, "o", "-"]
[0.255, "o", "b"]
[0.168, "o", "o"]
[0.173, "o", "o"]
[0.214, "o", "t"]
[0.283, "o", "l"]
[0.180, "o", "o"]
[0.124, "o", "a"]
[0.156, "o", "d"]
[0.295, "o", "e"]
[0.214, "o", "r"]
[1.085, "o", "-"]
[1.627, "o", "i"]
[0.104, "o", "d"]
[0.570, "o", "="]
[0.823, "o", "G"]
[0.162, "o", "R"]
[0.090, "o", "U"]
[0.120, "o", "B"]
[1.490, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "Installing for x86_64-efi platform.\r\n"]
[1.416, "o", "Installation finished. No error reported.\r\n"]
[0.006, "o", "\u001b[?2004h[root@blackbird /]# "]
[2.619, "o", "m"]
[0.121, "o", "k"]
[0.134, "o", "c"]
[0.089, "o", "o"]
[0.116, "o", "n"]
[0.553, "o", "f"]
[0.076, "o", "i"]
[0.134, "o", "g"]
[1.038, "o", " "]
[0.506, "o", "-"]
[0.255, "o", "o"]
[0.657, "o", " "]
[0.557, "o", "/"]
[0.195, "o", "b"]
[0.175, "o", "o"]
[0.141, "o", "o"]
[0.102, "o", "t"]
[1.002, "o", "/"]
[0.374, "o", "g"]
[0.262, "o", "r"]
[0.148, "o", "u"]
[0.184, "o", "b"]
[0.687, "o", "/"]
[0.464, "o", "g"]
[0.256, "o", "r"]
[0.121, "o", "u"]
[0.182, "o", "b"]
[1.501, "o", "."]
[0.944, "o", "c"]
[0.271, "o", "f"]
[0.486, "o", "g"]
[1.119, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: mkconfig: command not found\r\n"]
[0.004, "o", "\u001b[?2004h[root@blackbird /]# "]
[2.223, "o", "mkconfig -o /boot/grub/grub.cfg"]
[1.889, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[5.120, "o", "\b"]
[0.246, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.934, "o", "\u0007"]
[0.184, "o", "\u0007"]
[0.167, "o", "\u0007"]
[0.245, "o", "\u0007"]
[0.526, "o", "\u001b[1@g"]
[0.105, "o", "\u001b[1@r"]
[0.107, "o", "\u001b[1@u"]
[0.135, "o", "\u001b[1@b"]
[0.142, "o", "\u001b[1@ "]
[0.610, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.001, "o", "bash: grub: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@blackbird /]# "]
[3.234, "o", "grub mkconfig -o /boot/grub/grub.cfg"]
[0.693, "o", "\b"]
[0.246, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.166, "o", "\b"]
[0.289, "o", "\b"]
[0.795, "o", "\b\u001b[1P"]
[0.247, "o", "\u001b[1@-"]
[1.123, "o", "\r\n\u001b[?2004l\r"]
[0.335, "o", "Generating grub configuration file ..."]
[0.000, "o", "\r\n"]
[0.805, "o", "Found linux image: /boot/vmlinuz-linux-hardened\r\n"]
[0.021, "o", "Found initrd image: /boot/intel-ucode.img /boot/initramfs-linux-hardened.img\r\n"]
[0.410, "o", "Warning: os-prober will not be executed to detect other bootable partitions.\r\nSystems on them will not be added to the GRUB boot configuration.\r\nCheck GRUB_DISABLE_OS_PROBER documentation entry.\r\n"]
[0.008, "o", "Adding boot menu entry for UEFI Firmware Settings ...\r\n"]
[0.029, "o", "done"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[?2004h[root@blackbird /]# "]
[6.761, "o", "e"]
[0.288, "o", "x"]
[0.192, "o", "i"]
[0.133, "o", "t"]
[0.526, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.055, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.002, "o", "\u001b[K\u001b[?2004h"]
[2.885, "o", "u"]
[0.240, "o", "\bum"]
[0.200, "o", "o"]
[0.168, "o", "u"]
[0.364, "o", "t"]
[0.334, "o", "\b \b"]
[0.279, "o", "n"]
[0.182, "o", "t"]
[0.437, "o", " "]
[0.139, "o", "-"]
[0.827, "o", "R"]
[0.755, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "umount: bad usage\r\nTry 'umount --help' for more information.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[146C:(\u001b[148D\u001b[?2004h"]
[4.285, "o", "umount -R"]
[0.744, "o", " "]
[0.648, "o", "/"]
[0.355, "o", "m"]
[0.161, "o", "n"]
[0.135, "o", "t"]
[0.348, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.109, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.837, "o", "umount -R /mnt"]
[1.160, "o", "\b\b\b\b    \b\b\b\b\b"]
[0.735, "o", "\b \b"]
[0.251, "o", "\b \b"]
[0.030, "o", "\b"]
[0.029, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b\bu \b"]
[0.030, "o", "\b \b"]
[0.833, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
