{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782985615,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b]0;root@acer:/home/alyabalqis\u0007"]
[0.002, "o", "\u001b[?2004h"]
[0.003, "o", "[root@acer alyabalqis]# "]
[3.382, "o", "reboot"]
[0.179, "o", "\b\b\b\b\b\bmkinitcpio -P"]
[0.170, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/hostname"]
[0.468, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pping 1.1.1.1"]
[0.391, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/hostname"]
[0.501, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmkinitcpio -P"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preboot"]
[0.051, "o", "\b\b\b\b\b\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[76.711, "o", "t"]
[0.462, "o", "i"]
[0.125, "o", "e"]
[0.203, "o", "m"]
[0.398, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.469, "o", "n"]
[0.485, "o", "\b\u001b[K"]
[0.616, "o", "m"]
[0.162, "o", "e"]
[0.569, "o", "d"]
[0.115, "o", "a"]
[0.141, "o", "t"]
[0.139, "o", "e"]
[0.606, "o", "c"]
[0.222, "o", "t"]
[0.337, "o", "l"]
[0.279, "o", "\r\n\u001b[?2004l\r"]
[0.181, "o", "\u001b[0;94m               Local time:\u001b[0m Thu 2026-07-02 16:48:23 WIB\r\n\u001b[0;94m           Universal time:\u001b[0m Thu 2026-07-02 09:48:23 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Thu 2026-07-02 09:48:23\r\n\u001b[0;94m                Time zone:\u001b[0m Asia/Jakarta (WIB, +0700)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m yes\r\n\u001b[0;94m              NTP service:\u001b[0m active\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.002, "o", "\u001b]0;root@acer:/home/alyabalqis\u0007"]
[0.000, "o", "\u001b[?2004h[root@acer alyabalqis]# "]
[31.058, "o", "c"]
[0.784, "o", "u"]
[0.145, "o", "r"]
[0.132, "o", "l"]
[0.714, "o", " "]
[0.320, "o", "-"]
[1.095, "o", "s"]
[1.051, "o", "f"]
[0.601, "o", "l"]
[0.203, "o", " "]
[1.030, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.654, "o", "L"]
[6.997, "o", " "]
[0.245, "o", "h"]
[0.249, "o", "t"]
[0.144, "o", "t"]
[0.556, "o", "p"]
[0.144, "o", "s"]
[0.649, "o", ":"]
[0.319, "o", "/"]
[0.155, "o", "/"]
[1.478, "o", "g"]
[0.113, "o", "e"]
[0.087, "o", "t"]
[1.168, "o", "."]
[1.056, "o", "k"]
[0.018, "o", "k"]
[0.305, "o", "e"]
[0.524, "o", "\b\u001b[K"]
[0.400, "o", "\b\u001b[K"]
[0.726, "o", "3"]
[0.464, "o", "s"]
[0.808, "o", "."]
[0.302, "o", "i"]
[0.202, "o", "o"]
[1.521, "o", " "]
[0.504, "o", "|"]
[0.638, "o", " "]
[0.280, "o", "s"]
[0.144, "o", "h"]
[1.998, "o", " "]
[0.435, "o", "-"]
[0.660, "o", "\r\n\u001b[?2004l\r"]
[0.591, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.309, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.828, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[45.989, "o", "[INFO]  Verifying binary download\r\n"]
[0.461, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.099, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.003, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, command exists in PATH at /usr/bin/kubectl\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.008, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.005, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.017, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.046, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.033, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.014, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.016, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[1.827, "o", "[INFO]  systemd: Starting k3s\r\n"]
[20.574, "o", "\u001b]0;root@acer:/home/alyabalqis\u0007"]
[0.002, "o", "\u001b[?2004h[root@acer alyabalqis]# "]
[17.170, "o", "c"]
[0.121, "o", "a"]
[0.062, "o", "t"]
[0.444, "o", " "]
[0.465, "o", "/"]
[0.483, "o", "v"]
[0.799, "o", "ar/"]
[1.104, "o", "l"]
[0.171, "o", "\u0007"]
[0.537, "o", "\r\n"]
[0.000, "o", "lib/        local/      lock/       log/        lost+found/ \r\n[root@acer alyabalqis]# cat /var/l"]
[1.191, "o", "i"]
[0.188, "o", "b/"]
[2.312, "o", "r"]
[0.218, "o", "ancher/"]
[2.559, "o", "3"]
[0.237, "o", "\u0007"]
[0.950, "o", "\b\u001b[K"]
[0.615, "o", "k"]
[0.275, "o", "3s/"]
[2.314, "o", "s"]
[0.267, "o", "erver/"]
[3.180, "o", "n"]
[0.758, "o", "ode-token "]
[1.268, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.011, "o", "K108d06134c1a1fe0942592f9b5dd781433bf1140a1b9ae135bff75c80b143ab90d::server:172fb71b8c92f7b782f8ef6884727ea1\r\n"]
[0.001, "o", "\u001b]0;root@acer:/home/alyabalqis\u0007"]
[0.001, "o", "\u001b[?2004h[root@acer alyabalqis]# "]
[49.362, "o", "i"]
[0.164, "o", "p"]
[0.214, "o", " "]
[0.185, "o", "a"]
[0.180, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp4s0f2: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m08:9e:01:64:8b:ac\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx089e01648bac\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33ma4:17:31:4a:f7:be\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.244.56.235\u001b[0m/24 brd \u001b[1;35m10.244.56.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 3107sec preferred_lft 3107sec\r\n    inet \u001b[1;35m10.244.56.236\u001b[0m/24 metric 600 brd \u001b[1;35m10.244.56.255 \u001b[0mscope global secondary dynamic wlan0\r\n"]
[0.000, "o", "       valid_lft 3111sec preferred_lft 3111sec\r\n    inet6 \u001b[1;94m2400:9800:3af:5c4e:a617:31ff:fe4a:f7be\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 7196sec preferred_lft 7196sec\r\n    inet6 \u001b[1;94m2400:9800:3af:5c4e:814d:98e0:efa:f4cf\u001b[0m/64 scope global dynamic noprefixroute \r\n       valid_lft 7196sec preferred_lft 7196sec\r\n    inet6 \u001b[1;94mfe80::3746:2c84:4c0b:10d0\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33m5a:74:29:c1:90:fe\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::5874:29ff:fec1:90fe\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m2a:a0:5a:51:6c:0e\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::24ca:90ff:fe51:91c4\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mveth72815d22@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m2a:92:14:74:3d:d5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-1fa1f8d4-0214-44fa-e5e5-77c7247d05e7\r\n    inet6 \u001b[1;94mfe80::2892:14ff:fe74:3dd5\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mveth1e846de3@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mb6:d5:4c:44:ec:e1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-adc4ae08-54ca-8d19-5a8e-a11ba50f5fce\r\n    inet6 \u001b[1;94mfe80::b4d5:4cff:fe44:ece1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mvethf2749426@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mae:cc:1a:0b:2b:b4\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-83137e59-5a3e-528a-25e5-04a17ed67f1d\r\n    inet6 \u001b[1;94mfe80::280e:f9ff:fe5e:548\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n9: \u001b[1;36mveth32636873@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m4a:8c:e0:f1:04:ee\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-fbf3d8a7-cead-112e-9524-1b909826c154\r\n    inet6 \u001b[1;94mfe80::488c:e0ff:fef1:4ee\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "10: \u001b[1;36mveth0bd4ac71@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mf6:61:2f:42:10:b7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-d6a480e9-d262-4ac3-074e-8388e809eb9e\r\n    inet6 \u001b[1;94mfe80::f461:2fff:fe42:10b7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@acer:/home/alyabalqis\u0007"]
[0.000, "o", "\u001b[?2004h[root@acer alyabalqis]# "]
[56.412, "o", "ip a"]
[0.425, "o", "\b\b\b\bcat /var/lib/rancher/k3s/server/node-token "]
[0.971, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "K108d06134c1a1fe0942592f9b5dd781433bf1140a1b9ae135bff75c80b143ab90d::server:172fb71b8c92f7b782f8ef6884727ea1\r\n"]
[0.001, "o", "\u001b]0;root@acer:/home/alyabalqis\u0007\u001b[?2004h[root@acer alyabalqis]# "]
[701.955, "o", "e"]
[0.464, "o", "x"]
[0.686, "o", "i"]
[0.158, "o", "t"]
[0.767, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.033, "x", "0"]
