{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781612028,"env":{"SHELL":"/usr/bin/bash"}}
[0.019, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[4.284, "o", "i"]
[0.141, "o", "p"]
[0.358, "o", "a"]
[0.738, "o", "\b\u001b[K"]
[0.298, "o", " "]
[0.338, "o", "a"]
[0.570, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000"]
[0.000, "o", "\r\n"]
[0.003, "o", "    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:ab:3a:f9:18:fe\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx54ab3af918fe\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m30:e3:7a:85:51:b5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.95.35.24\u001b[0m/24 metric 600 brd \u001b[1;35m10.95.35.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3368sec preferred_lft 3368sec\r\n    inet6 \u001b[1;94mfe80::32e3:7aff:fe85:51b5\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n\u001b[?2004h[zanno@sank ~]$ "]
[4801.756, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
