{"version":3,"term":{"cols":134,"rows":38,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781556179,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;root@mimin:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@mimin user]# "]
[3.756, "o", "s"]
[0.163, "o", "s"]
[0.182, "o", "h"]
[0.198, "o", " "]
[1.351, "o", "k"]
[0.120, "o", "e"]
[0.109, "o", "l"]
[1.699, "o", "1"]
[0.176, "o", "0"]
[2.141, "o", "@"]
[1.393, "o", "1"]
[0.179, "o", "0"]
[1.226, "o", "."]
[0.154, "o", "1"]
[0.175, "o", "0"]
[1.466, "o", "."]
[0.497, "o", "1"]
[1.052, "o", "."]
[1.093, "o", "4"]
[1.618, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "ssh: connect to host 10.10.1.4 port 22: Network is unreachable\r\r\n"]
[0.001, "o", "\u001b]0;root@mimin:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@mimin user]# "]
[4.226, "o", "ssh kel10@10.10.1.4"]
[0.871, "o", "\r\n\u001b[?2004l\r"]
[0.063, "o", "\rThe authenticity of host '10.10.1.4 (10.10.1.4)' can't be established.\r\nED25519 key fingerprint is: SHA256:RTxXJl2mKyVjHRwZnq+bk2now2/nW9YiygPmiZ5KZdI\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:1: 192.168.43.97\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.593, "o", "y"]
[0.111, "o", "e"]
[0.202, "o", "s"]
[0.770, "o", "\r\n"]
[0.000, "o", "Warning: Permanently added '10.10.1.4' (ED25519) to the list of known hosts.\r\r\n"]
[0.056, "o", "\rkel10@10.10.1.4's password: "]
[2.896, "o", "\r\n"]
[0.150, "o", "\u001b]3008;start=65286e39-a936-4130-97a2-73af9e65da04;machineid=338e48a8feea47d6b504f3ad5c7ea32e;user=kel10;hostname=archlinux;bootid=c990e23d-e5ee-45fc-92e9-3bd4b3411609;pid=00000000000000000754;type=shell;cwd=/home/kel10\u001b\\"]
[0.000, "o", "\u001b]0;kel10@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[kel10@archlinux ~]$ "]
[18.015, "o", "\u001b[7msudo systemctl edit hostapd\u001b[27m"]
[1.180, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo systemctl edit hostapd\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=1b92484e-6934-4ccf-9bf3-9c44fa1b53c6;machineid=338e48a8feea47d6b504f3ad5c7ea32e;user=kel10;hostname=archlinux;bootid=c990e23d-e5ee-45fc-92e9-3bd4b3411609;pid=00000000000000000754;type=command;cwd=/home/kel10\u001b\\"]
[0.040, "o", "[sudo] password for kel10: "]
[2.566, "o", "\r\n"]
[0.041, "o", "\u001b]3008;start=632495b832eb4d7a84e55c2e379004e7;user=kel10;hostname=archlinux;machineid=338e48a8feea47d6b504f3ad5c7ea32e;bootid=c990e23de5ee45fc92e93bd4b3411609;pid=775;pidfdid=776;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.009, "o", "\u001b[0;1;31mCannot edit files, no editor available. Please set either $SYSTEMD_EDITOR, $EDITOR or $VISUAL.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[0;1;31m'(editor)' failed with exit status 1.\u001b[0m\r\r\n"]
[0.000, "o", "\u001b]3008;end=632495b832eb4d7a84e55c2e379004e7\u001b\\"]
[0.003, "o", "\u001b]3008;end=1b92484e-6934-4ccf-9bf3-9c44fa1b53c6;exit=failure;status=1\u001b\\"]
[0.005, "o", "\u001b]3008;start=65286e39-a936-4130-97a2-73af9e65da04;machineid=338e48a8feea47d6b504f3ad5c7ea32e;user=kel10;hostname=archlinux;bootid=c990e23d-e5ee-45fc-92e9-3bd4b3411609;pid=00000000000000000754;type=shell;cwd=/home/kel10\u001b\\\u001b]0;kel10@archlinux:~\u0007\u001b[?2004h[kel10@archlinux ~]$ "]
[16583.449, "o", "Read from remote host 10.10.1.4: Connection timed out\r\nConnection to 10.10.1.4 closed.\r\nclient_loop: send disconnect: Broken pipe\r\n"]
[0.002, "o", "\u001b]0;root@mimin:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@mimin user]# "]
[1353.844, "o", "  "]
[0.001, "o", " "]
