{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781595544,"env":{"SHELL":"/usr/bin/zsh"}}
[0.130, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.012, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[6.964, "o", "l"]
[1.052, "o", "\bls"]
[8.081, "o", "b"]
[0.583, "o", "l"]
[0.104, "o", "s"]
[0.092, "o", "k"]
[0.964, "o", "\b \b"]
[0.215, "o", "\b \b"]
[0.978, "o", "k"]
[1.306, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  14.6G  0 disk \r\n"]
[0.002, "o", "└─sda1        8:1    1  14.6G  0 part /run/archiso/bootmnt\r\nnvme0n1     259:0    0 238.5G  0 disk \r\n├─nvme0n1p1 259:1    0   100M  0 part \r\n├─nvme0n1p2 259:2    0    16M  0 part \r\n├─nvme0n1p3 259:3    0 156.3G  0 part \r\n├─nvme0n1p4 259:4    0     1G  0 part \r\n├─nvme0n1p5 259:5    0     3G  0 part \r\n└─nvme0n1p6 259:6    0  78.1G  0 part \r\n  ├─po-root 253:0    0    15G  0 lvm  \r\n  ├─po-vars 253:1    0    15G  0 lvm  \r\n  ├─po-vlog 253:2    0     1G  0 lvm  \r\n  ├─po-vaud 253:3    0     1G  0 lvm  \r\n  ├─po-vtmp 253:4    0     5G  0 lvm  \r\n  ├─po-home 253:5    0    15G  0 lvm  \r\n  └─po-cr   253:6    0    13G  0 lvm  \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.010, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.482, "o", "c"]
[0.170, "o", "\bcf"]
[0.443, "o", "d"]
[0.399, "o", "i"]
[0.113, "o", "s"]
[0.104, "o", "k"]
[0.228, "o", " "]
[1.242, "o", "/"]
[0.128, "o", "d"]
[0.092, "o", "e"]
[0.268, "o", "v"]
[0.155, "o", "/"]
[2.659, "o", "n"]
[0.099, "o", "v"]
[0.154, "o", "m"]
[0.262, "o", "e"]
[0.580, "o", "0"]
[0.189, "o", "n"]
[0.409, "o", "1"]
[2.427, "o", "\u001b[?2004l\r\r\n"]
[0.059, "o", "\u001b)0\u001b[1;48r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.001, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130HSize Type\u001b[K\r\u001b[6d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p1                                    2048                    206847                    204800                   100M EFI System                          \u001b[7;5H\u001b[m\u000f/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H"]
[0.002, "o", "/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\u001b[11;5H/dev/nvme0n1p6\u001b[11;50H334327808\u001b[11;76H498020351\u001b[11;102H163692544\u001b[11;129H78.1G Linux filesystem\u001b[45;39H[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.066, "o", "\r\u001b[36d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[37d │  Partition name: EFI system partition\u001b[169G│\r\u001b[38d │  Partition UUID: 2C7A262D-D574-468E-829D-FECC98AC32AB\u001b[169G│\r\u001b[39d │  Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169G│\r\u001b[40d "]
[0.000, "o", "│\u001b[9GAttributes: GUID:63\u001b[169G│\r\u001b[41d │ Filesystem UUID: 2E99-96A4\u001b[169G│\r\u001b[42d │Filesystem LABEL: ESP\u001b[169G│\r\u001b[43d │\u001b[9GFilesystem: vfat\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;25H\u001b[47;53H\u001b[31mDevice is currently in use, repartitioning is probably a bad idea.\u001b[39m\u001b[m\u000f"]
[8.464, "o", "\r\u001b[39d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[40;3HPartition name: Microsoft reserved partition\u001b[41;3HPartition UUID: D55365E3-12F6-4F93-B77D-CC168D358CB7\u001b[42;3HPartition type: Microsoft reserved (E3C9E316-0B5C-4DB8-817D-F92DF00215AE)\u001b[43;7HAttributes: GUID:63"]
[0.000, "o", "\r\u001b[6d    /dev/nvme0n1p1\u001b[36X\u001b[6;55H2048\u001b[20X\u001b[6;79H206847\u001b[20X\u001b[6;105H204800\u001b[19X\u001b[6;130H100M EFI System\u001b[K\r\u001b[7d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p2                                  206848                    239615                     32768                    16M Microsoft reserved                  \u001b[36;1H\u001b[m\u000f\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[47d\u001b[K\u001b[45;133H"]
[0.239, "o", "\u001b[12;39r\u001b[12;1H\u001b[2M\u001b[1;48r\u001b[38;2H"]
[0.000, "o", "│  Partition name: Basic data partition\u001b[169G│\r\u001b[39d │  Partition UUID: 56E07B12-0A95-48C2-A1E6-A218F3D7CCF1\u001b[169G│\u001b[40;3H  Partition type: Microsoft basic data (EBD0A0A2-B9E5-4433-87C0-68B6B72699C7)\u001b[41;3H Filesystem UUID: 2C409A1C4099ED38\u001b[18X\u001b[42;3HFilesystem LABEL: Acer\u001b[51X\u001b[43;7H  Filesystem: ntfs \b"]
[0.000, "o", "\r\u001b[7d    /dev/nvme0n1p2\u001b[34X\u001b[7;53H206848\u001b[20X\u001b[7;79H239615\u001b[21X\u001b[7;106H"]
[0.000, "o", "32768\u001b[20X\u001b[7;131H16M Microsoft reserved\u001b[K\r\u001b[8d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p3                                  239616                 328036351                 327796736                 156.3G Microsoft basic data                \u001b[45;133H\u001b[m\u000f"]
[0.201, "o", "\u001b[12;40r\u001b[40;1H\n\u001b[1;48r\u001b[38;21H00B07A1C-9044-4E9B-918C-9F467FA9F80\u001b[39;21HEFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)          \r\u001b[40d "]
[0.000, "o", "│\u001b[9GAttributes: RequiredPartition GUID:63\u001b[169G│\u001b[41;21H4C449AB1449A9CF0\u001b[42;21HRecovery\u001b[43;25H\r\u001b[8d    /dev/nvme0n1p3\u001b[34X\u001b[8;53H239616\u001b[17X\u001b[8;76H328036351\u001b[17X\u001b[8;102H327796736\u001b[17X\u001b[8;128H156.3G Microsoft basic data\u001b[K\r\u001b[9d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p4                               498020352                 500117503                   2097152                     1G EFI System                          \u001b[45;133H\u001b[m\u000f"]
[0.215, "o", "\r\u001b[39d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[40;4HPartition UUID: CA45C78D-4D81-440B-B8EF-1F79A8D33220\u001b[41;4HPartition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[42;14HUUID: B36E-E4BC\u001b[43;8HFilesystem: vfat \b"]
[0.000, "o", "\r\u001b[9d    /dev/nvme0n1p4\u001b[31X\u001b[9;50H498020352\u001b[17X\u001b[9;76H500117503\u001b[19X\u001b[9;104H2097152\u001b[21X\u001b[9;132H1G EFI System\u001b[K\r\u001b[10d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p5                               328036352                 334327807                   6291456                     3G EFI System                          \u001b[36;1H\u001b[m\u000f\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[45;133H"]
[0.233, "o", "\u001b[40;20HBC5726AE-2F0C-410F-9FFF-DB07B9BC1368\u001b[41;20HLinux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[42;20HgBSdSW-kBxI-bp2w-PaYT-Dipl-Z2T2-rG3DU3\u001b[43;20HLVM2_member"]
[0.000, "o", "\r\u001b[10d    /dev/nvme0n1p5\u001b[31X\u001b[10;50H328036352\u001b[17X\u001b[10;76H334327807\u001b[19X\u001b[10;104H6291456\u001b[21X\u001b[10;132H3G EFI System\u001b[K\r\u001b[11d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p6                               334327808                 498020351                 163692544                  78.1G Linux filesystem                    \u001b[45;133H\u001b[m\u000f"]
[1.076, "o", "\u001b[45;51H\u001b[0;10;7m\u000f[ Resize ]\u001b[m\u000f  [  Quit  ]\u001b[48;66H\u001b[0;10;1m\u000fReduce or enlarge the current partition\u001b[m\u000f"]
[0.174, "o", "\u001b[45;39H\u001b[0;10;7m\u000f[ Delete ]\u001b[m\u000f  [ Resize ]\u001b[48;71H\u001b[1K \u001b[0;10;1m\u000fDelet"]
[0.000, "o", "\u001b[m\u000f\u001b[5P\u001b[48;100H"]
[0.735, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130H"]
[0.001, "o", "Size Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\r\u001b[11d\u001b[0;10;7m\u000f>>  Free space                                   334327808                 498020351                 163692544                  78.1G                                     \u001b[45;51H\u001b[0;10;7m\u000f[   New  ]\u001b[m\u000f  [  Quit  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fCreate new partition from free space\u001b[45;121H\u001b[m\u000f"]
[0.001, "o", "\r\u001b[41d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[42d │Filesystem UUID: gBSdSW-kBxI-bp2w-PaYT-Dipl-Z2T2-rG3DU3\u001b[169G│\r\u001b[43d │     Filesystem: LVM2_member\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;31H\r\u001b[48d\u001b[J\u001b[47;71H\u001b[34mPartition 6 has been deleted.\u001b[39m\u001b[m\u000f"]
[1.139, "o", "\r\u001b[39d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[40d │ Partition UUID: CA45C78D-4D81-440B-B8EF-1F79A8D33220\u001b[169G"]
[0.000, "o", "│\r\u001b[41d │ Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[100X\u001b[169G│\u001b[42;20HB36E-E4BC\u001b[29X\u001b[43;20Hvfat       \u001b[24G\r\u001b[10d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p5                               328036352                 334327807                   6291456                     3G EFI System                          \u001b[11;1H\u001b[0;10m\u000f\u001b[32m    Free space\u001b[35X\u001b[11;50H334327808\u001b[17X\u001b[11;76H498020351\u001b[17X\u001b[11;102H163692544\u001b[18X\u001b[11;129H"]
[0.000, "o", "78.1G\u001b[K\u001b[45;39H\u001b[39m\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type\u001b[45;90HHelp\u001b[45;102HSort \u001b[114GWrite ]  [  Dump  ]\r\u001b[47d\u001b[K\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[1.489, "o", "\u001b[45;51H\u001b[0;10;7m\u000f[ Resize ]\u001b[m\u000f  [  Quit  ]\u001b[48;66H\u001b[0;10;1m\u000fReduce or enlarge the current partition\u001b[m\u000f"]
[0.188, "o", "\u001b[45;39H\u001b[0;10;7m\u000f[ Delete ]\u001b[m\u000f  [ Resize ]\u001b[48;71H\u001b[1K \u001b[0;10;1m\u000fDelet"]
[0.000, "o", "\u001b[m\u000f\u001b[5P\u001b[48;100H"]
[0.817, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130H"]
[0.000, "o", "Size Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H"]
[0.001, "o", "100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\r\u001b[9d\u001b[32m    Free space\u001b[35X\u001b[9;50H328036352\u001b[17X\u001b[9;76H498020351\u001b[17X\u001b[9;102H169984000\u001b[18X\u001b[9;129H81.1G\u001b[K\r\u001b[10d\u001b[39m\u001b[0;10;7m\u000f>>  /dev/nvme0n1p4                               498020352                 500117503                   2097152                     1G EFI System                          \u001b[45;45H\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;127H\u001b[m\u000f"]
[0.002, "o", "\u001b[11;44r\u001b[11;1H"]
[0.000, "o", "\u001b[3M\u001b[1;48r\u001b[36;2H"]
[0.000, "o", "┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[37d │  Partition name: Basic data partition\u001b[169G│\r\u001b[38d │  Partition UUID: 00B07A1C-9044-4E9B-918C-9F467FA9F801\u001b[169G│\r\u001b[39d │  Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169G│\r\u001b[40d │\u001b[9GAttributes: RequiredPartition GUID:63\u001b[169G"]
[0.000, "o", "│\r\u001b[41d "]
[0.000, "o", "│ Filesystem UUID: 4C449AB1449A9CF0\u001b[169G"]
[0.000, "o", "│\r\u001b[42d "]
[0.000, "o", "│Filesystem LABEL: Recovery\u001b[169G│\r\u001b[43d │\u001b[9G"]
[0.000, "o", "Filesystem: ntfs\u001b[169G"]
[0.000, "o", "│\r\u001b[44d "]
[0.001, "o", "└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;25H\r\u001b[48d\u001b[J\u001b[47;71H\u001b[34mPartition 5 has been deleted.\u001b[39m\u001b[m\u000f"]
[1.006, "o", "\r\u001b[41d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[42;14HUUID: B36E-E4BC\u001b[43;8HFilesystem: vfat \b"]
[0.000, "o", "\r\u001b[9d\u001b[0;10;7m\u000f>>  Free space                                   328036352                 498020351                 169984000                  81.1G                                     \u001b[10;1H\u001b[m\u000f    /dev/nvme0n1p4\u001b[31X\u001b[10;50H498020352\u001b[17X\u001b[10;76H500117503\u001b[19X\u001b[10;104H2097152\u001b[21X\u001b[10;132H1G EFI System\u001b[K\r\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[45;56H\u001b[1K \u001b[0;10;7m\u000f[   New  ]\u001b[m\u000f  [  Quit"]
[0.000, "o", "\u001b[12P\r\u001b[47d\u001b[K\u001b[48;68H\u001b[0;10;1m\u000fCreate new partition from free space\u001b[45;115H\u001b[m\u000f"]
[3.923, "o", "\u001b[45;57H[   New  ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[m\u000f"]
[0.235, "o", "\u001b[45;69H[  Quit  ]  \u001b[0;10;7m\u000f[  Help  ]\u001b[48;76H\u001b[m\u000f\u001b[1K "]
[0.000, "o", "\u001b[0;10;1m\u000fPrint help screen\u001b[m\u000f\u001b[K"]
[1.116, "o", "\u001b[11;41r\u001b[11;1H"]
[0.000, "o", "\u001b[5M\u001b[1;48r\u001b[37;2H│  Partition name: Basic data partition\u001b[169G"]
[0.001, "o", "│\r\u001b[38d │  Partition UUID: 00B07A1C-9044-4E9B-918C-9F467FA9F801\u001b[169G│\r\u001b[39d │  Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169G│\r\u001b[40d │\u001b[9GAttributes: RequiredPartition GUID:63\u001b[169G│\r\u001b[41d │ Filesystem UUID: 4C449AB1449A9CF0\u001b[169G│\u001b[42;14HLABEL: Recovery\u001b[43;8H Filesystem: ntfs"]
[0.000, "o", "\r\u001b[9d\u001b[32m    Free space\u001b[35X\u001b[9;50H328036352\u001b[17X\u001b[9;76H498020351\u001b[17X\u001b[9;102H169984000\u001b[18X\u001b[9;129H81.1G\u001b[K\r\u001b[10d\u001b[39m\u001b[0;10;7m\u000f>>  /dev/nvme0n1p4                               498020352                 500117503                   2097152                     1G EFI System                          \u001b[45;45H\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help \u001b[108GWrite ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;127H\u001b[m\u000f"]
[0.644, "o", "\u001b[45;57H\u001b[0;10;7m\u000f[ Resize ]\u001b[m\u000f  [  Quit  ]\u001b[48;66H\u001b[0;10;1m\u000fReduce or enlarge the current partition\u001b[m\u000f"]
[1.573, "o", "\r\u001b[41d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[42;14H"]
[0.000, "o", "UUID: B36E-E4BC\u001b[43;8HFilesystem: vfat \b\r\u001b[9d\u001b[0;10;7m\u000f>>  Free space                                   328036352                 498020351                 169984000                  81.1G                                     \u001b[10;1H\u001b[m\u000f    /dev/nvme0n1p4\u001b[31X\u001b[10;50H498020352\u001b[17X\u001b[10;76H500117503\u001b[19X\u001b[10;104H2097152\u001b[21X\u001b[10;132H1G EFI System\u001b[K\r\u001b[36d\u001b[K\u001b[37d"]
[0.000, "o", "\u001b[K\u001b[38d"]
[0.000, "o", "\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[45;56H\u001b[1K \u001b[0;10;7m\u000f[   New \u001b[45;76H"]
[0.000, "o", "\u001b[m\u000f\u001b[12P\u001b[48;66H  \u001b[0;10;1m\u000fCreate new partition from free space\u001b[m\u000f\u001b[K\u001b[45;115H"]
[1.448, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\r Partition size: 81.1G\u001b[K\u001b[48;51H\u001b[0;10;1m\u000fMay be followed by M for MiB, G for GiB, T for TiB, or S for sectors.\u001b[45;23H"]
[0.001, "o", "\u001b[m\u000f"]
[1.055, "o", "\b"]
[0.837, "o", "\bG\u001b[K\b"]
[0.251, "o", "\bG\u001b[K\b"]
[0.031, "o", "\bG\u001b[K\b"]
[0.030, "o", "\bG\u001b[K\b"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.973, "o", "3G\b"]
[1.152, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[K"]
[0.001, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56H"]
[0.002, "o", "Label: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130HSize Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\r\u001b[9d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p4                               498020352                 500117503                   2097152                     1G EFI System                          \u001b[10;5H\u001b[m\u000f/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G Linux filesystem\r\u001b[11d\u001b[32m    Free space\u001b[35X\u001b[11;50H334327808\u001b[17X\u001b[11;76H498020351\u001b[17X\u001b[11;102H163692544\u001b[18X\u001b[11;129H78.1G\u001b[K\u001b[45;39H\u001b[39m\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.002, "o", "\u001b[12;44r\u001b[12;1H"]
[0.000, "o", "\u001b[5M\u001b[1;48r\u001b[36;2H"]
[0.000, "o", "┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[37d │  Partition name: Basic data partition\u001b[169G│\r\u001b[38d │  Partition UUID: 00B07A1C-9044-4E9B-918C-9F467FA9F801\u001b[169G│\r\u001b[39d "]
[0.000, "o", "│  Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169G│\r\u001b[40d │\u001b[9G"]
[0.000, "o", "Attributes: RequiredPartition GUID:63\u001b[169G│\r\u001b[41d │ Filesystem UUID: 4C449AB1449A9CF0\u001b[169G│\r\u001b[42d │Filesystem LABEL: Recovery\u001b[169G│\r\u001b[43d │\u001b[9GFilesystem: ntfs\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;25H"]
[0.000, "o", "\r\u001b[48d\u001b[J\u001b[47;56H\u001b[34mNote that partition table entries are not in disk order now.\u001b[39m\u001b[m\u000f"]
[1.156, "o", "\r\u001b[39d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[40;4HPartition UUID: 8357AA21-8DCE-42AD-8332-54985FECB08A\u001b[41;4HPartition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[42;14HUUID: B36E-E4BC\u001b[43;8H"]
[0.000, "o", "Filesystem: vfat \b\r\u001b[9d    /dev/nvme0n1p4\u001b[31X\u001b[9;50H498020352\u001b[17X\u001b[9;76H500117503\u001b[19X\u001b[9;104H2097152\u001b[21X\u001b[9;132H1G EFI System\u001b[K\r\u001b[10d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p5                               328036352                 334327807                   6291456                     3G Linux filesystem                    \u001b[36;1H\u001b[m\u000f\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[47d\u001b[K\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.974, "o", "\u001b[45;63H[  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[48;72H"]
[0.000, "o", "\u001b[m\u000f\u001b[1K \u001b[0;10;1m\u000fChange the partition type\u001b[m\u000f\u001b[K"]
[0.288, "o", "\u001b[45;75H[  Type  ]  \u001b[0;10;7m\u000f[  Help  ]\u001b[48;73H\u001b[m\u000f    \u001b[0;10;1m\u000fPrint help screen\u001b[m\u000f\u001b[K"]
[0.250, "o", "\u001b[45;87H[  Help  ]  \u001b[0;10;7m\u000f[  Sort  ]\u001b[48;76H\u001b[0;10;1m\u000fFix partitions order\u001b[m\u000f"]
[1.004, "o", "\u001b[45;87H\u001b[0;10;7m\u000f[  Help  ]\u001b[m\u000f  [  Sort  ]\u001b[48;76H \u001b[0;10;1m\u000fPrint help screen\u001b[m\u000f\u001b[K"]
[0.204, "o", "\u001b[45;75H\u001b[0;10;7m\u000f[  Type  ]\u001b[m\u000f  [  Help  ]\u001b[48;73H"]
[0.000, "o", "\u001b[0;10;1m\u000fChange the partition type\u001b[m\u000f"]
[0.897, "o", "\u001b[1;65H┌\u001b[0;10;1m\u000f Select partition type \u001b[m\u000f─────────────────┐\u001b[2;64H\u001b[1K │ EFI System\u001b[29X\u001b[2;106H│\u001b[K\u001b[3;64H\u001b[1K │ MBR partition scheme\u001b[19X\u001b[3;106H│\u001b[K\u001b[4;65H"]
[0.001, "o", "│ Intel Fast Flash\u001b[4;106H│\u001b[5;64H\u001b[1K │ BIOS boot\u001b[30X\u001b[5;106H│\u001b[K\u001b[6;64H\u001b[1K │ Sony boot partition\u001b[6;105H │\u001b[K\u001b[7;64H\u001b[1K │ Lenovo boot partition\u001b[7;106H│\u001b[K\u001b[8;64H\u001b[1K │ PowerPC PReP boot \u001b[8;102H    │\u001b[K\u001b[9;64H\u001b[1K │ ONIE boot         \u001b[9;104H  │\u001b[K\u001b[10;64H\u001b[1K │ ONIE config\u001b[28X\u001b[10;106H"]
[0.000, "o", "│\u001b[K\u001b[11;64H\u001b[1K │ Microsoft reserved\u001b[21X\u001b[11;106H│\u001b[K\u001b[12;65H│ Microsoft basic data\u001b[12;106H│\u001b[13;65H│ Microsoft LDM metadata\u001b[13;106H│\u001b[14;65H│ Microsoft LDM data\u001b[14;106H│\u001b[15;65H│ Windows recovery environment\u001b[15;106H│\u001b[16;65H│ IBM General Parallel Fs\u001b[16;106H│\u001b[17;65H│ Microsoft Storage Spaces\u001b[17;106H│\u001b[18;65H│ HP-UX data\u001b[18;106H│\u001b[19;65H│ HP-UX service\u001b[19;106H│\u001b[20;65H│ Linux swap\u001b[20;106H│\u001b[21;65H│\u001b[0;10;7m\u000f Linux filesystem                       \u001b[m\u000f│\u001b[22;65H│ Linux server data\u001b[22;106H│\u001b[23;65H│ Linux root (x86)\u001b[23;106H│\u001b[24;65H│ Linux root (x86-64)\u001b[24;106H│\u001b[25;65H│ Linux root (Alpha)\u001b[25;106H│\u001b[26;65H│ Linux root (ARC)\u001b[26;106H│\u001b[27;65H│ Linux root (ARM)\u001b[27;106H│\u001b[28;65H│ Linux root (ARM-64)\u001b[28;106H│\u001b[29;65H│ Linux root (IA-64)\u001b[29;106H│\u001b[30;65H│ Linux root (LoongArch-64)\u001b[30;106H"]
[0.001, "o", "│\u001b[31;65H│ Linux root (MIPS-32 LE)\u001b[31;106H│\u001b[32;65H│ Linux root (MIPS-64 LE)\u001b[32;106H│\u001b[33;65H│ Linux root (HPPA/PARISC)\u001b[33;106H│\u001b[34;65H│ Linux root (PPC)\u001b[34;106H│\u001b[35;65H│ Linux root (PPC64)\u001b[35;106H│\u001b[36;65H│ Linux root (PPC64LE)\u001b[36;106H│\u001b[37;65H│ Linux root (RISC-V-32)\u001b[37;106H│\u001b[38;65H│ Linux root (RISC-V-64)\u001b[38;106H│\u001b[39;64H\u001b[1K │ Linux root (S390)\u001b[22X\u001b[39;106H│\u001b[K\u001b[40;64H\u001b[1K │ Linux root (S390X)\u001b[63P\u001b[41;64H\u001b[1K │ Linux root (TILE-Gx)\u001b[63P\u001b[42;64H\u001b[1K │ Linux reserved\u001b[63P\u001b[43;64H\u001b[1K │ Linux home\u001b[63P\u001b[44;64H\u001b[1K │ Linux RAID\u001b[29X\u001b[44;106H│\u001b[K\u001b[45;64H\u001b[1K │ Linux LVM\u001b[30X\u001b[45;106H│\u001b[K\u001b[46;65H└──────────────────────────────────────↓─┘\u001b[48;68H\u001b[0;10;1m\u000f0FC63DAF-8483-4772-8E79-3D69D8477DE4\u001b[46;105H\u001b[m\u000f"]
[0.885, "o", "\u001b[20;66H\u001b[0;10;7m\u000f Linux swap                             \u001b[21;66H\u001b[m\u000f Linux filesystem\u001b[23X\u001b[48;69H"]
[0.000, "o", "\u001b[0;10;1m\u000f657FD6D-A4AB-43C4-84E5-0933C84B4F4F\u001b[m\u000f"]
[0.252, "o", "\u001b[19;66H\u001b[0;10;7m\u000f HP-UX service                          \u001b[20;66H\u001b[m\u000f Linux swap\u001b[29X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000fE2A1E728-32E3-11D6-A682-7B03A0000000\u001b[m\u000f"]
[0.030, "o", "\u001b[18;66H\u001b[0;10;7m\u000f HP-UX data                             \u001b[19;66H\u001b[m\u000f HP-UX service\u001b[26X\u001b[48;68H"]
[0.001, "o", "\u001b[0;10;1m\u000f75894C1E-3AEB-11D3-B7C1\u001b[48;104H\u001b[m\u000f"]
[0.030, "o", "\u001b[17;66H\u001b[0;10;7m\u000f Microsoft Storage Spaces               \u001b[18;66H"]
[0.000, "o", "\u001b[m\u000f HP-UX data\u001b[29X\u001b[48;68H\u001b[0;10;1m\u000fE75CAF8F-F680-4CEE-AFA3-B001E56EFC2D\u001b[m\u000f"]
[0.030, "o", "\u001b[16;66H\u001b[0;10;7m\u000f IBM General Parallel Fs                \u001b[17;66H\u001b[m\u000f Microsoft Storage Spaces\u001b[15X\u001b[48;68H\u001b[0;10;1m\u000f37AFFC90-EF7D-4E96-91C3-2D7AE055B174\u001b[m\u000f"]
[0.030, "o", "\u001b[15;66H\u001b[0;10;7m\u000f Windows recovery environment           \u001b[16;66H\u001b[m\u000f IBM General Parallel Fs\u001b[16X\u001b[48;68H\u001b[0;10;1m\u000fDE94BBA4-06D1-4D40-A16A-BFD50179D6AC"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[14;66H\u001b[0;10;7m\u000f Microsoft LDM data                     \u001b[15;66H\u001b[m\u000f Windows recovery environment           \u001b[48;68H\u001b[0;10;1m\u000fAF9B60A0-1431-4F62-BC68-3311714A69AD"]
[0.001, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[13;66H\u001b[0;10;7m\u000f Microsoft LDM metadata                 \u001b[14;66H"]
[0.000, "o", "\u001b[m\u000f Microsoft LDM data\u001b[21X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000f5808C8AA-7E8F-42E0-85D2-E1E90434CFB3\u001b[m\u000f"]
[0.031, "o", "\u001b[12;66H\u001b[0;10;7m\u000f Microsoft basic data                   \u001b[13;66H\u001b[m\u000f Microsoft LDM metadata\u001b[17X\u001b[48;68H\u001b[0;10;1m\u000fEBD0A0A2-B9E5-4433-87C0-68B6B72699C7"]
[0.000, "o", "\u001b[m\u000f"]
[0.031, "o", "\u001b[11;66H\u001b[0;10;7m\u000f Microsoft reserved                     \u001b[12;66H\u001b[m\u000f Microsoft basic data\u001b[19X\u001b[48;69H\u001b[0;10;1m\u000f3C9E316-0B5C-4DB8-817D-F92DF00215AE\u001b[m\u000f"]
[0.033, "o", "\u001b[10;66H\u001b[0;10;7m\u000f ONIE config                            \u001b[11;66H\u001b[m\u000f Microsoft reserved\u001b[21X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000fD4E6E2CD-4469-46F3-B5CB-1BFF57AFC149\u001b[m\u000f"]
[0.028, "o", "\u001b[9;66H\u001b[0;10;7m\u000f ONIE boot                              \u001b[10;66H\u001b[m\u000f ONIE config\u001b[28X\u001b[48;68H\u001b[0;10;1m\u000f7412F7D5-A156-4B13-81DC-867174929325"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[8;66H\u001b[0;10;7m\u000f PowerPC PReP boot                      \u001b[9;66H\u001b[m\u000f ONIE boot\u001b[30X\u001b[48;68H\u001b[0;10;1m\u000f9E1A2D38-C612-4316-AA26-8B49521E5A8B\u001b[m\u000f"]
[0.030, "o", "\u001b[7;66H\u001b[0;10;7m\u000f Lenovo boot partition                  \u001b[8;66H\u001b[m\u000f PowerPC PReP boot\u001b[22X\u001b[48;68H\u001b[0;10;1m\u000fBFBFAFE7-A34F-448A-9A5B-6213EB736C22"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[6;66H\u001b[0;10;7m\u000f Sony boot partition                    \u001b[7;66H\u001b[m\u000f Lenovo boot partition\u001b[18X\u001b[48;68H"]
[0.001, "o", "\u001b[0;10;1m\u000fF4019732-066E-4E12-8273-346C5641494F\u001b[m\u000f"]
[0.032, "o", "\u001b[5;66H\u001b[0;10;7m\u000f BIOS boot                              \u001b[6;66H\u001b[m\u000f Sony boot partition\u001b[20X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000f21686148-6449-6E6F-744E-656564454649\u001b[m\u000f"]
[0.030, "o", "\u001b[4;66H\u001b[0;10;7m\u000f Intel Fast Flash                       \u001b[5;66H\u001b[m\u000f BIOS boot\u001b[30X\u001b[48;68H\u001b[0;10;1m\u000fD3BFE2DE-3DAF-11DF-BA40-E3A556D89593\u001b[m\u000f"]
[0.030, "o", "\u001b[3;66H\u001b[0;10;7m\u000f MBR partition scheme                   \u001b[4;66H\u001b[m\u000f Intel Fast Flash\u001b[23X\u001b[48;68H\u001b[0;10;1m\u000f024DEE41-33E7-11D3-9D69-0008C781F39F"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[2;66H\u001b[0;10;7m\u000f EFI System                             \u001b[3;66H\u001b[m\u000f MBR partition scheme\u001b[19X\u001b[48;68H\u001b[0;10;1m\u000fC12A7328-F81F-11D2-BA4B-00A0C93EC93B\u001b[m\u000f"]
[0.921, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104H"]
[0.002, "o", "Sectors\u001b[19X\u001b[5;130HSize Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\r\u001b[10d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p5                               328036352                 334327807                   6291456                     3G EFI System                          \u001b[11;1H\u001b[0;10m\u000f\u001b[32m    Free space\u001b[35X\u001b[11;50H334327808\u001b[17X\u001b[11;76H498020351\u001b[17X\u001b[11;102H163692544\u001b[18X\u001b[11;129H78.1G\u001b[K\u001b[45;39H\u001b[39m\u001b[m\u000f[ Delete ]  [ Resize ]  [  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[m\u000f  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;73H\u001b[0;10;1m\u000fChange the partition type\u001b[45;133H\u001b[m\u000f"]
[0.001, "o", "\r\u001b[39d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[40d │ Partition UUID: 8357AA21-8DCE-42AD-8332-54985FECB08A\u001b[169G"]
[0.000, "o", "│\r\u001b[41d │ Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169G"]
[0.000, "o", "│\r\u001b[42d │Filesystem UUID: B36E-E4BC\u001b[169G│\r\u001b[43d │     Filesystem: vfat\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;24H\r\u001b[48d"]
[0.000, "o", "\u001b[J\u001b[47;72H\u001b[34mChanged type of partition 5.\u001b[39m\u001b[m\u000f"]
[1.674, "o", "\r\u001b[41d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[42;20HgBSdSW-kBxI-bp2w-PaYT-Dipl-Z2T2-rG3DU3\u001b[43;20HLVM2_member"]
[0.000, "o", "\r\u001b[10d    /dev/nvme0n1p5\u001b[31X\u001b[10;50H328036352\u001b[17X\u001b[10;76H334327807\u001b[19X\u001b[10;104H6291456\u001b[21X\u001b[10;132H3G EFI System\u001b[K\r\u001b[11d\u001b[0;10;7m\u000f>>  Free space                                   334327808                 498020351                 163692544                  78.1G                                     \u001b[39;1H\u001b[m\u000f\u001b[K\u001b[40d\u001b[K\u001b[45;50H\u001b[1K \u001b[0;10;7m\u000f[   New  ]\u001b[45;73H\u001b[m\u000f\u001b[12P\r\u001b[47d\u001b[K\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000fCreate new partition from free space\u001b[45;121H\u001b[m\u000f"]
[3.405, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\r Partition size: 78.1G\u001b[K\u001b[48;51H"]
[0.000, "o", "\u001b[0;10;1m\u000fMay be followed by M for MiB, G for GiB, T for TiB, or S for sectors.\u001b[45;23H\u001b[m\u000f"]
[30.429, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[K"]
[0.001, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56H"]
[0.000, "o", "Label: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H"]
[0.000, "o", "\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104H"]
[0.000, "o", "Sectors\u001b[19X\u001b[5;130H"]
[0.003, "o", "Size Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\r\u001b[11d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p6                               334327808                 498020351                 163692544                  78.1G Linux filesystem                    \u001b[45;39H\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.000, "o", "\u001b[12;44r\u001b[12;1H\u001b[2M\u001b[1;48r\u001b[39;2H"]
[0.000, "o", "┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[40d │ Partition UUID: 4453DE78-B17A-4C52-903D-24B427D28069\u001b[169G│\r\u001b[41d │ Partition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[169G│\r\u001b[42d │Filesystem UUID: gBSdSW-kBxI-bp2w-PaYT-Dipl-Z2T2-rG3DU3\u001b[169G│\r\u001b[43d │     Filesystem: LVM2_member\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;31H\r\u001b[48d\u001b[J"]
[2.267, "o", "\u001b[45;63H[  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[48;73H\u001b[0;10;1m\u000fChange the partition type\u001b[m\u000f"]
[1.175, "o", "\u001b[1;65H┌\u001b[0;10;1m\u000f Select partition type \u001b[m\u000f─────────────────┐\u001b[2;64H\u001b[1K │ EFI System\u001b[29X\u001b[2;106H│\u001b[K\u001b[3;64H\u001b[1K │ MBR partition scheme\u001b[19X\u001b[3;106H│\u001b[K\u001b[4;65H"]
[0.001, "o", "│ Intel Fast Flash\u001b[4;106H│\u001b[5;64H\u001b[1K │ BIOS boot\u001b[30X\u001b[5;106H│\u001b[K\u001b[6;64H\u001b[1K │ Sony boot partition\u001b[6;105H │\u001b[K\u001b[7;64H\u001b[1K │ Lenovo boot partition\u001b[7;106H│\u001b[K\u001b[8;64H\u001b[1K │ PowerPC PReP boot \u001b[8;102H    │\u001b[K\u001b[9;64H\u001b[1K │ ONIE boot         \u001b[9;104H  │\u001b[K\u001b[10;64H\u001b[1K │ ONIE config       \u001b[10;104H"]
[0.000, "o", "  │\u001b[K\u001b[11;64H\u001b[1K "]
[0.000, "o", "│ Microsoft reserved\u001b[21X\u001b[11;106H│\u001b[K\u001b[12;65H│ Microsoft basic data\u001b[12;106H│\u001b[13;65H│ Microsoft LDM metadata\u001b[13;106H│\u001b[14;65H│ Microsoft LDM data\u001b[14;106H│\u001b[15;65H│ Windows recovery environment\u001b[15;106H│\u001b[16;65H│ IBM General Parallel Fs\u001b[16;106H│\u001b[17;65H│ Microsoft Storage Spaces\u001b[17;106H│\u001b[18;65H│ HP-UX data\u001b[18;106H│\u001b[19;65H│ HP-UX service\u001b[19;106H│\u001b[20;65H"]
[0.000, "o", "│ Linux swap\u001b[20;106H"]
[0.001, "o", "│\u001b[21;65H│\u001b[0;10;7m\u000f Linux filesystem                       \u001b[m\u000f│\u001b[22;65H│ Linux server data\u001b[22;106H│\u001b[23;65H│ Linux root (x86)\u001b[23;106H│\u001b[24;65H│ Linux root (x86-64)\u001b[24;106H│\u001b[25;65H│ Linux root (Alpha)\u001b[25;106H│\u001b[26;65H│ Linux root (ARC)\u001b[26;106H│\u001b[27;65H│ Linux root (ARM)\u001b[27;106H│\u001b[28;65H│ Linux root (ARM-64)\u001b[28;106H│\u001b[29;65H│ Linux root (IA-64)\u001b[29;106H│\u001b[30;65H│ Linux root (LoongArch-64)\u001b[30;106H│\u001b[31;65H│ Linux root (MIPS-32 LE)\u001b[31;106H│\u001b[32;65H│ Linux root (MIPS-64 LE)\u001b[32;106H│\u001b[33;65H│ Linux root (HPPA/PARISC)\u001b[33;106H│\u001b[34;65H│ Linux root (PPC)\u001b[34;106H│\u001b[35;65H│ Linux root (PPC64)\u001b[35;106H│\u001b[36;65H│ Linux root (PPC64LE)\u001b[36;106H│\u001b[37;65H│ Linux root (RISC-V-32)\u001b[37;106H│\u001b[38;65H│ Linux root (RISC-V-64)\u001b[38;106H│\u001b[39;64H\u001b[1K │ Linux root (S390)\u001b[22X\u001b[39;106H│\u001b[K\u001b[40;64H\u001b[1K │ Linux root (S390X)\u001b[63P\u001b[41;64H\u001b[1K │ Linux root (TILE-Gx)\u001b[63P\u001b[42;64H\u001b[1K │ Linux reserved\u001b[63P\u001b[43;64H\u001b[1K │ Linux home\u001b[63P\u001b[44;64H\u001b[1K │ Linux RAID\u001b[29X\u001b[44;106H│\u001b[K\u001b[45;64H\u001b[1K │ Linux LVM\u001b[30X\u001b[45;106H│\u001b[K\u001b[46;65H└──────────────────────────────────────↓─┘\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000f0FC63DAF-8483-4772-8E79-3D69D8477DE4\u001b[46;105H\u001b[m\u000f"]
[1.237, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54H"]
[0.000, "o", "Start\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104H"]
[0.000, "o", "Sectors\u001b[19X\u001b[5;130H"]
[0.002, "o", "Size Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\r\u001b[11d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p6                               334327808                 498020351                 163692544                  78.1G Linux filesystem                    \u001b[45;39H\u001b[m\u000f[ Delete ]  [ Resize ]  [  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[m\u000f  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;73H\u001b[0;10;1m\u000fChange the partition type\u001b[45;133H\u001b[m\u000f"]
[0.001, "o", "\r\u001b[39d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[40d │ Partition UUID: 4453DE78-B17A-4C52-903D-24B427D28069\u001b[169G│\r\u001b[41d │ Partition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[169G│\r\u001b[42d │Filesystem UUID: gBSdSW-kBxI-bp2w-PaYT-Dipl-Z2T2-rG3DU3\u001b[169G│\r\u001b[43d │     Filesystem: LVM2_member\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;31H\r\u001b[48d\u001b[J\u001b[47;72H\u001b[34mChanged type of partition 6.\u001b[39m\u001b[m\u000f"]
[2.250, "o", "\u001b[45;75H[  Type  ]  \u001b[0;10;7m\u000f[  Help  ]\r\u001b[47d\u001b[m\u000f\u001b[K\u001b[48;77H"]
[0.001, "o", "\u001b[0;10;1m\u000fPrint help screen\u001b[m\u000f"]
[0.173, "o", "\u001b[45;87H[  Help  ]  \u001b[0;10;7m\u000f[  Sort  ]\u001b[48;76H\u001b[0;10;1m\u000fFix partitions order\u001b[m\u000f"]
[0.195, "o", "\u001b[45;99H[  Sort  ]  \u001b[0;10;7m\u000f[  Write ]\u001b[48;58H\u001b[0;10;1m\u000fWrite partition table to disk (this might destroy data)\u001b[m\u000f"]
[0.790, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\r\u001b[45d Are you sure you want to write the partition table to disk?\u001b[K\u001b[48;58H"]
[0.001, "o", " \u001b[0;10;1m\u000fType \"yes\" or \"no\", or press ESC to leave this dialog.\u001b[45;62H\u001b[m\u000f"]
[1.368, "o", "y"]
[0.102, "o", "e"]
[0.174, "o", "s"]
[0.582, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[K"]
[0.006, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130HSize Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H"]
[0.000, "o", "16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H"]
[0.002, "o", "328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\r\u001b[11d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p6                               334327808                 498020351                 163692544                  78.1G Linux filesystem                    \u001b[45;39H\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f\r\u001b[39d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[40d │ Partition UUID: 4453DE78-B17A-4C52-903D-24B427D28069\u001b[169G│\r\u001b[41d │ Partition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[169G│\r\u001b[42d │Filesystem UUID: gBSdSW-kBxI-bp2w-PaYT-Dipl-Z2T2-rG3DU3\u001b[169G│\r\u001b[43d │     Filesystem: LVM2_member\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;31H"]
[0.000, "o", "\r\u001b[48d\u001b[J\u001b[47;67H"]
[0.000, "o", "\u001b[34mThe partition table has been altered.\u001b[39m\u001b[m\u000f"]
[1.394, "o", "\u001b[?25h\u001b[?0c\u001b[48;1H\r"]
[0.000, "o", "\r\u001b[48d\r\n"]
[0.002, "o", "Syncing disks.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.938, "o", "l"]
[0.067, "o", "\bls"]
[0.303, "o", "b"]
[0.608, "o", "l"]
[0.592, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "zsh: correct 'lsbl' to 'lsblk' [nyae]? "]
[2.694, "o", "y\r\n"]
[0.018, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  14.6G  0 disk \r\n└─sda1        8:1    1  14.6G  0 part /run/archiso/bootmnt\r\nnvme0n1     259:0    0 238.5G  0 disk \r\n├─nvme0n1p1 259:1    0   100M  0 part \r\n├─nvme0n1p2 259:2    0    16M  0 part \r\n├─nvme0n1p3 259:3    0 156.3G  0 part \r\n├─nvme0n1p4 259:4    0     1G  0 part \r\n├─nvme0n1p5 259:5    0     3G  0 part \r\n"]
[0.000, "o", "└─nvme0n1p6 259:6    0  78.1G  0 part \r\n  ├─po-root 253:0    0    15G  0 lvm  \r\n"]
[0.005, "o", "  ├─po-vars 253:1    0    15G  0 lvm  \r\n  ├─po-vlog 253:2    0     1G  0 lvm  \r\n  ├─po-vaud 253:3    0     1G  0 lvm  \r\n  ├─po-vtmp 253:4    0     5G  0 lvm  \r\n  ├─po-home 253:5    0    15G  0 lvm  \r\n  └─po-cr   253:6    0    13G  0 lvm  \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[7.713, "o", "p"]
[0.279, "o", "\bpv"]
[0.413, "o", "r"]
[0.158, "o", "e"]
[0.627, "o", "m"]
[0.191, "o", "p"]
[1.187, "o", "\b \b"]
[0.363, "o", "o"]
[0.864, "o", "v"]
[0.185, "o", "e"]
[0.686, "o", " "]
[1.651, "o", "/"]
[1.671, "o", "d"]
[0.158, "o", "e"]
[0.181, "o", "v"]
[1.203, "o", "/"]
[0.944, "o", "n"]
[0.066, "o", "v"]
[0.260, "o", "m"]
[0.140, "o", "e"]
[1.261, "o", "0"]
[0.271, "o", "n"]
[0.439, "o", "1"]
[1.339, "o", "p"]
[0.714, "o", "6"]
[1.647, "o", "\u001b[?2004l\r\r\n"]
[0.032, "o", "  PV /dev/nvme0n1p6 is used by VG po so please use vgreduce first.\r\n  (If you are certain you need pvremove, then confirm by using --force twice.)\r\n  /dev/nvme0n1p6: physical volume label not removed.\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m5 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[146C:(\u001b[148D"]
[0.000, "o", "\u001b[?2004h"]
[4.324, "o", "pvremove /dev/nvme0n1p6"]
[0.938, "o", "\b"]
[0.253, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.652, "o", "\u001b[1C"]
[0.989, "o", "\bvremove /dev/nvme0n1p6 \u001b[23D"]
[1.764, "o", "\u001b[1C"]
[1.037, "o", "\bvgremove /dev/nvme0n1p6\u001b[21D"]
[1.467, "o", "\u001b[?2004l\u001b[21C\u001b[K\u001b[21D\r\r\n"]
[0.035, "o", "  Volume group \"nvme0n1p6\" not found\r\n  Cannot process volume group nvme0n1p6\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m5 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[146C:(\u001b[148D\u001b[?2004h"]
[2.295, "o", "vgremove /dev/nvme0n1p6"]
[0.858, "o", "\b \b"]
[0.185, "o", "\b \b"]
[0.167, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.161, "o", "\b \b"]
[0.152, "o", "\b \b"]
[0.201, "o", "\b \b"]
[0.773, "o", "\b \b"]
[0.167, "o", "\b \b"]
[0.924, "o", "p"]
[0.134, "o", "o"]
[0.836, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.030, "o", "Do you really want to remove volume group \"po\" containing 7 logical volumes? [y/n]: "]
[1.698, "o", "y"]
[0.120, "o", "\r\n"]
[0.000, "o", "Do you really want to remove active logical volume po/root? [y/n]: "]
[0.135, "o", "y"]
[0.155, "o", "\r\n"]
[0.008, "o", "  Logical volume \"root\" successfully removed.\r\nDo you really want to remove active logical volume po/vars? [y/n]: "]
[0.138, "o", "y"]
[0.153, "o", "\r\n"]
[0.007, "o", "  Logical volume \"vars\" successfully removed.\r\nDo you really want to remove active logical volume po/vlog? [y/n]: "]
[0.126, "o", "y"]
[0.173, "o", "\r\n"]
[0.007, "o", "  Logical volume \"vlog\" successfully removed.\r\nDo you really want to remove active logical volume po/vaud? [y/n]: "]
[0.089, "o", "y"]
[0.246, "o", "\r\n"]
[0.007, "o", "  Logical volume \"vaud\" successfully removed.\r\nDo you really want to remove active logical volume po/vtmp? [y/n]: "]
[0.085, "o", "y"]
[0.306, "o", "\r\n"]
[0.005, "o", "  Logical volume \"vtmp\" successfully removed.\r\nDo you really want to remove active logical volume po/home? [y/n]: "]
[0.281, "o", "y"]
[0.711, "o", "\r\n"]
[0.007, "o", "  Logical volume \"home\" successfully removed.\r\nDo you really want to remove active logical volume po/cr? [y/n]: "]
[0.451, "o", "y"]
[0.161, "o", "\r\n"]
[0.053, "o", "  Logical volume \"cr\" successfully removed.\r\n"]
[0.001, "o", "  Volume group \"po\" successfully removed\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.815, "o", "vgremove /dev/po"]
[0.469, "o", "\b\bnvme0n1p6"]
[0.236, "o", "\u001b[23Dpv\u001b[21C"]
[1.284, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "  Labels on physical volume \"/dev/nvme0n1p6\" successfully wiped.\r\n"]
[0.022, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.389, "o", "l"]
[0.104, "o", "\bls"]
[0.276, "o", "b"]
[0.229, "o", "l"]
[0.128, "o", "k"]
[0.427, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  14.6G  0 disk \r\n└─sda1        8:1    1  14.6G  0 part /run/archiso/bootmnt\r\nnvme0n1     259:0    0 238.5G  0 disk \r\n├─nvme0n1p1 259:1    0   100M  0 part \r\n"]
[0.006, "o", "├─nvme0n1p2 259:2    0    16M  0 part \r\n├─nvme0n1p3 259:3    0 156.3G  0 part \r\n├─nvme0n1p4 259:4    0     1G  0 part \r\n├─nvme0n1p5 259:5    0     3G  0 part \r\n└─nvme0n1p6 259:6    0  78.1G  0 part \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[4709.542, "o", "p"]
[0.169, "o", "\bpi"]
[0.222, "o", "n"]
[0.263, "o", "g"]
[0.185, "o", " "]
[0.690, "o", "8"]
[0.236, "o", "."]
[0.175, "o", "8"]
[0.119, "o", "."]
[0.246, "o", "8"]
[0.214, "o", "."]
[0.167, "o", "8"]
[0.815, "o", "\u001b[?2004l\r\r\n"]
[0.039, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[0.047, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=117 time=47.0 ms\r\n"]
[1.007, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=117 time=51.8 ms\r\n"]
[0.967, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=117 time=17.3 ms\r\n"]
[1.006, "o", "64 bytes from 8.8.8.8: icmp_seq=4 ttl=117 time=20.7 ms\r\n"]
[0.004, "o", "^C"]
[0.000, "o", "\r\n--- 8.8.8.8 ping statistics ---\r\n"]
[0.002, "o", "4 packets transmitted, 4 received, 0% packet loss, time 3006ms\r\nrtt min/avg/max/mdev = 17.322/34.188/51.764/15.323 ms\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[9.396, "o", "p"]
[0.561, "o", "\bpv"]
[0.139, "o", "c"]
[0.446, "o", "r"]
[0.171, "o", "e"]
[0.204, "o", "t"]
[0.128, "o", "a"]
[0.187, "o", " "]
[0.747, "o", "\b"]
[0.190, "o", "\b \b"]
[0.188, "o", "\b \b"]
[0.250, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b\bp \b"]
[0.031, "o", "\b \b"]
[3.249, "o", "p"]
[0.155, "o", "\bpv"]
[0.414, "o", "c"]
[0.493, "o", "r"]
[0.165, "o", "e"]
[0.492, "o", "a"]
[0.160, "o", "t"]
[0.112, "o", "e"]
[0.163, "o", " "]
[2.423, "o", "/"]
[0.187, "o", "d"]
[0.115, "o", "e"]
[0.154, "o", "v"]
[0.143, "o", "/"]
[3.184, "o", "n"]
[0.145, "o", "v"]
[0.123, "o", "m"]
[0.181, "o", "e"]
[0.325, "o", "0"]
[0.203, "o", "n"]
[0.172, "o", "1"]
[1.335, "o", "p"]
[9.742, "o", "6"]
[2.417, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "  Physical volume \"/dev/nvme0n1p6\" successfully created.\r\n"]
[0.024, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.092, "o", "v"]
[0.144, "o", "\bvg"]
[0.465, "o", "c"]
[0.633, "o", "r"]
[0.181, "o", "e"]
[0.219, "o", "a"]
[0.166, "o", "t"]
[0.125, "o", "e"]
[0.217, "o", " "]
[6.397, "o", "p"]
[0.127, "o", "r"]
[0.116, "o", "o"]
[0.762, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.338, "o", "\b \b"]
[4.717, "o", "g"]
[0.159, "o", "r"]
[1.498, "o", " "]
[0.670, "o", "/"]
[0.230, "o", "d"]
[0.116, "o", "e"]
[0.137, "o", "v"]
[0.162, "o", "/"]
[2.673, "o", "n"]
[0.082, "o", "v"]
[0.122, "o", "m"]
[0.139, "o", "e"]
[0.343, "o", "0"]
[0.204, "o", "n"]
[0.359, "o", "1"]
[0.261, "o", "p"]
[3.441, "o", "6"]
[1.537, "o", "\u001b[?2004l\r\r\n"]
[0.026, "o", "  Volume group \"gr\" successfully created\r\n"]
[0.031, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.498, "o", "l"]
[0.157, "o", "\blv"]
[0.248, "o", "c"]
[0.270, "o", "r"]
[0.149, "o", "e"]
[0.296, "o", "a"]
[0.952, "o", "t"]
[0.107, "o", "e"]
[0.946, "o", " "]
[0.437, "o", "-"]
[0.400, "o", "L"]
[0.186, "o", " "]
[10.413, "o", "1"]
[0.130, "o", "5"]
[0.915, "o", "G"]
[7.175, "o", " "]
[1.317, "o", "g"]
[0.169, "o", "r"]
[0.678, "o", " "]
[0.460, "o", "-"]
[0.298, "o", "n"]
[0.176, "o", " "]
[0.300, "o", "r"]
[0.334, "o", "o"]
[0.135, "o", "o"]
[0.105, "o", "t"]
[1.537, "o", "\u001b[?2004l\r\r\n"]
[0.061, "o", "WARNING: ext4 signature detected on /dev/gr/root at offset 1080. Wipe it? [y/n]: "]
[1.586, "o", "y"]
[0.605, "o", "\r\n"]
[0.001, "o", "  Wiping ext4 signature on /dev/gr/root.\r\n"]
[0.004, "o", "  Logical volume \"root\" created.\r\n"]
[0.022, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.747, "o", "m"]
[0.120, "o", "\bmk"]
[0.366, "o", "f"]
[0.167, "o", "s"]
[0.496, "o", "."]
[0.989, "o", "e"]
[0.160, "o", "x"]
[0.461, "o", "t"]
[0.180, "o", "4"]
[1.018, "o", " "]
[0.734, "o", "/"]
[0.258, "o", "d"]
[0.104, "o", "e"]
[0.243, "o", "v"]
[0.154, "o", "/"]
[1.841, "o", "g"]
[0.106, "o", "r"]
[1.041, "o", "/"]
[0.379, "o", "r"]
[0.209, "o", "o"]
[0.231, "o", "t"]
[0.920, "o", "\b \b"]
[0.790, "o", "o"]
[0.143, "o", "t"]
[0.680, "o", "\u001b[?2004l\r\r\n"]
[0.090, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.195, "o", "[1]    1578 bus error (core dumped)  mkfs.ext4 /dev/gr/root\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m135 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[144C:(\u001b[146D\u001b[?2004h"]
[8.681, "o", "mkfs.ext4 /dev/gr/root"]
[1.864, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.006, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.135, "o", "[1]    1589 bus error (core dumped)  mkfs.ext4 /dev/gr/root\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m135 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[144C:(\u001b[146D\u001b[?2004h"]
[31.804, "o", "l"]
[0.142, "o", "\bls"]
[0.233, "o", "b"]
[0.265, "o", "l"]
[0.129, "o", "k"]
[0.327, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.015, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nnvme0n1     259:0    0 238.5G  0 disk \r\n├─nvme0n1p1 259:1    0   100M  0 part \r\n├─nvme0n1p2 259:2    0    16M  0 part \r\n├─nvme0n1p3 259:3    0 156.3G  0 part \r\n"]
[0.007, "o", "├─nvme0n1p4 259:4    0     1G  0 part \r\n├─nvme0n1p5 259:5    0     3G  0 part \r\n└─nvme0n1p6 259:6    0  78.1G  0 part \r\n  └─gr-root 253:0    0    15G  0 lvm  \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.276, "o", "lsblk"]
[0.468, "o", "\b\b\b\b\bmkfs.ext4 /dev/gr/root"]
[0.909, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.142, "o", "[1]    1605 bus error (core dumped)  mkfs.ext4 /dev/gr/root\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m135 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[144C:(\u001b[146D\u001b[?2004h"]
[2.812, "o", "mkfs.ext4 /dev/gr/root"]
[15.884, "o", "\u001b[22D                      \u001b[22D"]
[2.822, "o", "mkfs.ext4 /dev/gr/root"]
[0.666, "o", "\u001b[22D                      \u001b[22D"]
[3.342, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.003, "x", "135"]
