{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781611401,"env":{"SHELL":"/usr/bin/zsh"}}
[0.128, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.010, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[21.658, "o", "c"]
[0.302, "o", "\bcr"]
[0.483, "o", "y"]
[0.380, "o", "p"]
[2.291, "o", "t"]
[0.693, "o", "s"]
[0.175, "o", "e"]
[0.237, "o", "t"]
[0.338, "o", " "]
[0.371, "o", "l"]
[0.201, "o", "u"]
[0.211, "o", "k"]
[0.328, "o", "s"]
[1.152, "o", "O"]
[0.392, "o", "P"]
[1.041, "o", "\b \b"]
[0.425, "o", "p"]
[0.342, "o", "e"]
[0.325, "o", "n"]
[0.198, "o", " "]
[0.290, "o", "/"]
[0.347, "o", "d"]
[0.820, "o", "e"]
[0.271, "o", "v"]
[0.414, "o", "/"]
[0.854, "o", "n"]
[0.307, "o", "v"]
[0.279, "o", "m"]
[0.390, "o", "e"]
[0.845, "o", "0"]
[0.821, "o", "n"]
[0.538, "o", "1"]
[0.805, "o", "p"]
[0.432, "o", "7"]
[3.058, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "zsh: command not found: cryptset\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m127 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[144C:(\u001b[146D\u001b[?2004h"]
[4.129, "o", "cryptset luksOpen /dev/nvme0n1p7"]
[0.534, "o", "\b"]
[0.256, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.724, "o", "\u001b[1C"]
[0.242, "o", "\u001b[1C"]
[2.020, "o", "\u001b[1C"]
[0.347, "o", "u luksOpen /dev/nvme0n1p7\u001b[24D"]
[0.237, "o", "p luksOpen /dev/nvme0n1p7\u001b[24D"]
[2.598, "o", "\u001b[?2004l\u001b[24C\u001b[K\u001b[24D\r\r\n"]
[0.037, "o", "Command requires device and mapped name as arguments.\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[146C:(\u001b[148D\u001b[?2004h"]
[40.856, "o", "cryptsetup luksOpen /dev/nvme0n1p7"]
[0.703, "o", " "]
[0.529, "o", "p"]
[0.415, "o", "r"]
[0.257, "o", "o"]
[0.600, "o", "c"]
[1.247, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.067, "o", "Enter passphrase for /dev/nvme0n1p7: "]
[3.054, "o", "\r\n"]
[2.344, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.002, "o", "\u001b[K\u001b[?2004h"]
[6.395, "o", "l"]
[0.338, "o", "\bls"]
[0.386, "o", "b"]
[0.177, "o", "l"]
[0.161, "o", "k"]
[0.241, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0             7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda               8:0    1  14.3G  0 disk  \r\nâ””â”€sda1            8:1    1  14.3G  0 part  \r\nnvme0n1         259:0    0 238.5G  0 disk  \r\nâ”śâ”€nvme0n1p1     259:1    0   260M  0 part  \r\nâ”śâ”€nvme0n1p2     259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3     259:3    0 110.1G  0 part  \r\nâ”śâ”€nvme0n1p4     259:4    0  71.3G  0 part  \r\nâ”śâ”€nvme0n1p5     259:5    0     2G  0 part  \r\nâ”śâ”€nvme0n1p6     259:6    0     4G  0 part  \r\nâ””â”€nvme0n1p7     259:7    0  50.9G  0 part  \r\n  â””â”€proc        253:0    0  50.9G  0 crypt \r\n    â”śâ”€proc-root 253:1    0    15G  0 lvm   \r\n    â”śâ”€proc-vars 253:2    0    10G  0 lvm   \r\n    â”śâ”€proc-vlog 253:3    0     1G  0 lvm   \r\n"]
[0.009, "o", "    â”śâ”€proc-vaud 253:4    0   512M  0 lvm   \r\n    â”śâ”€proc-dock 253:5    0     5G  0 lvm   \r\n    â”śâ”€proc-vtmp 253:6    0     1G  0 lvm   \r\n    â””â”€proc-home 253:7    0  18.4G  0 lvm   \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[83.369, "o", "r"]
[1.241, "o", "\brv"]
[3.507, "o", "\b\br \b"]
[0.168, "o", "\b \b"]
[0.415, "o", "l"]
[0.367, "o", "\blv"]
[0.309, "o", "r"]
[0.489, "o", "e"]
[0.113, "o", "m"]
[0.201, "o", "o"]
[0.624, "o", "v"]
[0.131, "o", "e"]
[0.146, "o", " "]
[2.959, "o", "/"]
[0.412, "o", "d"]
[0.789, "o", "e"]
[0.297, "o", "v"]
[0.458, "o", "/"]
[1.383, "o", "p"]
[0.324, "o", "r"]
[0.318, "o", "o"]
[0.280, "o", "c"]
[0.614, "o", "/"]
[0.421, "o", "d"]
[0.332, "o", "o"]
[0.297, "o", "c"]
[0.217, "o", "k"]
[12.570, "o", "\u001b[?2004l\r\r\n"]
[0.047, "o", "Do you really want to remove active logical volume proc/dock? [y/n]: "]
[1.620, "o", "y"]
[2.130, "o", "\r\n"]
[0.037, "o", "  Logical volume \"dock\" successfully removed.\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[20.093, "o", "l"]
[0.446, "o", "\bls"]
[0.118, "o", "b"]
[0.138, "o", "l"]
[0.146, "o", "k"]
[0.265, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0             7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda               8:0    1  14.3G  0 disk  \r\nâ””â”€sda1            8:1    1  14.3G  0 part  \r\nnvme0n1         259:0    0 238.5G  0 disk  \r\nâ”śâ”€nvme0n1p1     259:1    0   260M  0 part  \r\nâ”śâ”€nvme0n1p2     259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3     259:3    0 110.1G  0 part  \r\nâ”śâ”€nvme0n1p4     259:4    0  71.3G  0 part  \r\nâ”śâ”€nvme0n1p5     259:5    0     2G  0 part  \r\nâ”śâ”€nvme0n1p6     259:6    0     4G  0 part  \r\n"]
[0.000, "o", "â””â”€nvme0n1p7     259:7    0  50.9G  0 part  \r\n  â””â”€proc        253:0    0  50.9G  0 crypt \r\n    â”śâ”€proc-root 253:1    0    15G  0 lvm   \r\n    â”śâ”€proc-vars 253:2    0    10G  0 lvm   \r\n    â”śâ”€proc-vlog 253:3    0     1G  0 lvm   \r\n    â”śâ”€proc-vaud 253:4    0   512M  0 lvm   \r\n    â”śâ”€proc-vtmp 253:6    0     1G  0 lvm   \r\n    â””â”€proc-home 253:7    0  18.4G  0 lvm   \r\n"]
[0.011, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[6.339, "o", "m"]
[0.186, "o", "\bmo"]
[0.196, "o", "u"]
[0.216, "o", "n"]
[0.262, "o", "t"]
[0.342, "o", " "]
[3.617, "o", "/"]
[0.448, "o", "d"]
[0.181, "o", "e"]
[0.202, "o", "v"]
[0.700, "o", "/"]
[0.913, "o", "p"]
[0.315, "o", "r"]
[0.274, "o", "o"]
[0.257, "o", "c"]
[0.583, "o", "/"]
[0.388, "o", "r"]
[0.322, "o", "o"]
[0.157, "o", "o"]
[0.226, "o", "t"]
[1.337, "o", " "]
[0.283, "o", "/"]
[0.346, "o", "m"]
[0.183, "o", "n"]
[0.272, "o", "t"]
[6.189, "o", "\u001b[?2004l\r\r\n"]
[0.046, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[19.599, "o", "mount /dev/proc/root /mnt"]
[3.554, "o", "\b \b"]
[0.252, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.241, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.770, "o", "\b \b"]
[1.400, "o", "-"]
[0.165, "o", "-"]
[0.207, "o", "m"]
[0.199, "o", "k"]
[0.171, "o", "d"]
[0.116, "o", "i"]
[0.171, "o", "r"]
[0.272, "o", " "]
[1.551, "o", "\b"]
[0.252, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.168, "o", "\b \b"]
[2.900, "o", "/"]
[1.119, "o", "d"]
[0.189, "o", "e"]
[0.249, "o", "v"]
[0.732, "o", "/"]
[1.018, "o", "n"]
[0.225, "o", "v"]
[0.217, "o", "m"]
[0.771, "o", "e"]
[0.375, "o", "0"]
[0.328, "o", "n"]
[0.271, "o", "1"]
[0.307, "o", "p"]
[0.343, "o", "6"]
[2.766, "o", " "]
[0.739, "o", "/"]
[0.277, "o", "m"]
[0.181, "o", "n"]
[0.228, "o", "t"]
[0.549, "o", "/"]
[0.362, "o", "b"]
[0.209, "o", "o"]
[0.168, "o", "o"]
[0.081, "o", "t"]
[3.524, "o", "\u001b[?2004l\r\r\n"]
[0.042, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[4.443, "o", "l"]
[0.319, "o", "\bls"]
[0.175, "o", "b"]
[0.175, "o", "l"]
[0.181, "o", "k"]
[0.733, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0             7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda               8:0    1  14.3G  0 disk  \r\nâ””â”€sda1            8:1    1  14.3G  0 part  \r\nnvme0n1         259:0    0 238.5G  0 disk  \r\nâ”śâ”€nvme0n1p1     259:1    0   260M  0 part  \r\nâ”śâ”€nvme0n1p2     259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3     259:3    0 110.1G  0 part  \r\nâ”śâ”€nvme0n1p4     259:4    0  71.3G  0 part  \r\nâ”śâ”€nvme0n1p5     259:5    0     2G  0 part  \r\nâ”śâ”€nvme0n1p6     259:6    0     4G  0 part  /mnt/boot\r\nâ””â”€nvme0n1p7     259:7    0  50.9G  0 part  \r\n"]
[0.004, "o", "  â””â”€proc        253:0    0  50.9G  0 crypt \r\n    â”śâ”€proc-root 253:1    0    15G  0 lvm   /mnt\r\n    â”śâ”€proc-vars 253:2    0    10G  0 lvm   \r\n    â”śâ”€proc-vlog 253:3    0     1G  0 lvm   \r\n    â”śâ”€proc-vaud 253:4    0   512M  0 lvm   \r\n    â”śâ”€proc-vtmp 253:6    0     1G  0 lvm   \r\n    â””â”€proc-home 253:7    0  18.4G  0 lvm   \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[15.478, "o", "a"]
[0.166, "o", "\bar"]
[0.136, "o", "c"]
[0.724, "o", "h"]
[0.333, "o", "-"]
[0.711, "o", "c"]
[0.212, "o", "h"]
[0.250, "o", "r"]
[0.131, "o", "o"]
[0.139, "o", "o"]
[0.126, "o", "t"]
[0.573, "o", " "]
[0.474, "o", "/"]
[0.352, "o", "m"]
[0.177, "o", "n"]
[0.175, "o", "t"]
[0.892, "o", "\u001b[?2004l\r\r\n"]
[0.261, "o", "\u001b[?2004h[root@blackbird /]# "]
[29.364, "o", "n"]
[0.120, "o", "v"]
[0.101, "o", "i"]
[0.189, "o", "m"]
[0.186, "o", " "]
[0.826, "o", "/"]
[0.166, "o", "e"]
[0.215, "o", "t"]
[0.141, "o", "c"]
[0.252, "o", "/"]
[0.499, "o", "f"]
[0.112, "o", "s"]
[0.100, "o", "t"]
[0.397, "o", "a"]
[0.190, "o", "b"]
[28.840, "o", "\r\n\u001b[?2004l\r"]
[0.118, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.001, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.001, "o", "                                                                                               \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.001, "o", "\u001b[c"]
[0.003, "o", "\u001b[?25l\u001b[m\u000f# UUID=4779a359-9840-4e1b-85e5-b261b2edf480\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-root   /               ext4            rw,relatime     0 1\u001b[K\r\n\u001b[K\n# UUID=3AA8-089E\u001b[K\r\n/dev/nvme0n1p6          /boot           vfat            rw,relatime,\u001b[0;10;1m\u000ffmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fdmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fcodepage=\u001b[m\u000f437,\u001b[0;10;1m\u000fiocharset=\u001b[m\u000f\u001b[92mascii\u001b[m\u000f,\u001b[0;10;1m\u000fshortname=\u001b[m\u000f\u001b[92mmixed\u001b[m\u000f,\u001b[0;10;1m\u000futf8\u001b[m\u000f,\u001b[0;10;1m\u000ferrors=\u001b[m\u000f\u001b[92mremount-ro\u001b[m\u000f   0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=f1045b93-d538-4730-ab76-81d233f6877d\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vars   /var            ext4            rw,nosuid,nodev,relatime        0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=c6840212-765f-4ec3-ae4d-ee8ebcb3365a\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vlog   /var/log        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=2d89dc42-8d47-43a0-b0fb-f1f4dd0c8006\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vaud   /var/log/audit  ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=870a96e2-879e-4a81-8992-2e8219d13d07\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-dock   /var/lib/docker ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=9226403c-c738-4ead-8281-f75d223a47ff\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vtmp   /var/tmp        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=c5d2bbde-7e1f-4d82-bc2c-50336044fe75\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-home   /home           ext4            rw,nosuid,nodev,relatime        0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[94mtmpfs\u001b[m\u000f /tmp tmpfs defaults,nodev,nosuid,noexec,\u001b[0;10;1m\u000fsize=\u001b[m\u000f\u001b[92m1G\u001b[m\u000f 0 0\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000fetc/fstab                                                                                                                                               1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H# UUID=4779a359-9840-4e1b-85e5-b261b2edf480\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-root   /               ext4            rw,relatime     0 1\u001b[K\r\n\u001b[K\n# UUID=3AA8-089E\u001b[K\r\n/dev/nvme0n1p6          /boot           vfat            rw,relatime,\u001b[0;10;1m\u000ffmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fdmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fcodepage=\u001b[m\u000f437,\u001b[0;10;1m\u000fiocharset=\u001b[m\u000f\u001b[92mascii\u001b[m\u000f,\u001b[0;10;1m\u000fshortname=\u001b[m\u000f\u001b[92mmixed\u001b[m\u000f,\u001b[0;10;1m\u000futf8\u001b[m\u000f,\u001b[0;10;1m\u000ferrors=\u001b[m\u000f\u001b[92mremount-ro\u001b[m\u000f   0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=f1045b93-d538-4730-ab76-81d233f6877d\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vars   /var            ext4            rw,nosuid,nodev,relatime        0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=c6840212-765f-4ec3-ae4d-ee8ebcb3365a\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vlog   /var/log        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=2d89dc42-8d47-43a0-b0fb-f1f4dd0c8006\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vaud   /var/log/audit  ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=870a96e2-879e-4a81-8992-2e8219d13d07\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-dock   /var/lib/docker ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=9226403c-c738-4ead-8281-f75d223a47ff\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-vtmp   /var/tmp        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# UUID=c5d2bbde-7e1f-4d82-bc2c-50336044fe75\u001b[K\r\n/dev/mapper/\u001b[94mproc\u001b[m\u000f-home   /home           ext4            rw,nosuid,nodev,relatime        0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[94mtmpfs\u001b[m\u000f /tmp tmpfs defaults,nodev,nosuid,noexec,\u001b[0;10;1m\u000fsize=\u001b[m\u000f\u001b[92m1G\u001b[m\u000f 0 0\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000fetc/fstab                                                                                                                                               1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.003, "o", "\u001bP+q4D73\u001b\\"]
[9.039, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[6 q\u001b[H\u001b[?25h"]
[1.191, "o", "\u001b[?25l\u001b[47;153H\u001b[0;10;7m\u000f2\r\u001b[45A\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b[47;153H3\r\u001b[44A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;153H4\r\u001b[43A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;153H5\r\u001b[42A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;153H6\r\u001b[41A\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;153H7\r\u001b[40A\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[47;153H8\r\u001b[39A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;153H9\r\u001b[38A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;153H10,1\r\u001b[37A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;154H1\r\u001b[36A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;154H2\r\u001b[35A\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;154H3\r\u001b[34A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;154H4\r\u001b[33A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;154H5\r\u001b[32A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;154H6\r\u001b[31A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;154H7\r\u001b[30A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;154H8\r\u001b[29A\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;154H9\r\u001b[28A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;153H20\r\u001b[27A\u001b[?25h"]
[0.676, "o", "\u001b[?25l\u001b[47;153H19\r\u001b[28A\u001b[?25h"]
[0.267, "o", "\u001b[?25l\u001b[47;154H8\r\u001b[29A\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[47;154H7\r\u001b[30A\u001b[?25h"]
[2.706, "o", "\u001b[?25l\u001b[47;156H2\u001b[17;2H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b[47;156H3\u001b[17;3H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H4\u001b[17;4H\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[47;156H5\u001b[17;5H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H6\u001b[17;6H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H7\u001b[17;7H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;156H8\u001b[17;8H\u001b[?25h"]
[0.352, "o", "\u001b[?25l\u001b[47;156H9\u001b[17;9H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[47;156H10\u001b[17;10H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H1\u001b[17;11H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H2\u001b[17;12H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H3\u001b[17;13H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H4\u001b[17;14H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;157H5\u001b[17;15H\u001b[?25h"]
[0.027, "o", "\u001b[?25l\u001b[47;157H6\u001b[17;16H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[47;157H7\u001b[17;17H\u001b[?25h"]
[0.228, "o", "\u001b[?25l\u001b[47;157H8\u001b[17;18H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[47;157H9\u001b[17;19H\u001b[?25h"]
[0.396, "o", "\u001b[?25l\u001b[47;156H20\u001b[17;20H\u001b[?25h"]
[0.268, "o", "\u001b[?25l\u001b[47;157H1\u001b[17;21H\u001b[?25h"]
[19.250, "o", "\u001b[?25l\u001b[47;157H2\u001b[17;22H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[47;157H3-25\u001b[17;25H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H4-26\u001b[17;26H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H5-27\u001b[17;27H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H6-28\u001b[17;28H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H7-29\u001b[17;29H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H8-30\u001b[17;30H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H9-31\u001b[17;31H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H30-32\u001b[17;32H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H1-33\u001b[17;33H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H2-34\u001b[17;34H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H3-35\u001b[17;35H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H4-36\u001b[17;36H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H5-37\u001b[17;37H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H6-38\u001b[17;38H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H7-39\u001b[17;39H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[47;157H8-40\u001b[17;40H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H9-41\u001b[17;41H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H40-42\u001b[17;42H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H1-43\u001b[17;43H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H2-44\u001b[17;44H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H3-45\u001b[17;45H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H4-46\u001b[17;46H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H5-47\u001b[17;47H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H6-48\u001b[17;48H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H7-49\u001b[17;49H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\u001b[47;157H8-50\u001b[17;50H\u001b[?25h"]
[0.027, "o", "\u001b[?25l\u001b[47;157H9-51\u001b[17;51H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;156H50-57\u001b[17;57H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H1-58\u001b[17;58H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H2-59\u001b[17;59H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H3-60\u001b[17;60H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H4-61\u001b[17;61H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H5-62\u001b[17;62H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H6-63\u001b[17;63H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H7-64\u001b[17;64H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H8-65\u001b[17;65H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H9-66\u001b[17;66H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H60-67\u001b[17;67H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H1-68\u001b[17;68H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H2-69\u001b[17;69H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H3-70\u001b[17;70H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H4-71\u001b[17;71H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H5-72\u001b[17;72H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H6-73\u001b[17;73H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H7-74\u001b[17;74H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H8-75\u001b[17;75H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H9-76\u001b[17;76H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H70-77\u001b[17;77H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\u001b[47;157H1-78\u001b[17;78H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H2-79\u001b[17;79H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H3-80\u001b[17;80H\u001b[?25h"]
[2.182, "o", "\u001b[?25l\u001b[47;157H4-81\u001b[17;81H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b[47;157H5-82\u001b[17;82H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H6-83\u001b[17;83H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H7-84\u001b[17;84H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H8-85\u001b[17;85H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H9-86\u001b[17;86H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H80-87\u001b[17;87H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H1-88\u001b[17;88H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[47;157H2-89\u001b[17;89H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[47;157H3-90\u001b[17;90H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[47;157H4-91\u001b[17;91H\u001b[?25h"]
[0.612, "o", "\u001b[?25l\u001b[47;157H5-92\u001b[17;92H\u001b[?25h"]
[44.204, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;11H\u001b[0;10;7m\u000f[+]                                                                                                                                           17,84-91\u001b[17;91H\u001b[?25h"]
[0.543, "o", "\u001b[?25l\u001b[47;157H3-90\u001b[17;90H\u001b[?25h"]
[1.748, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2-89\u001b[17;89H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[47;157H1-88\u001b[17;88H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[8D\u001b[m\u000frelatim \u001b[47;157H\u001b[0;10;7m\u000f0-87\u001b[17;87H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f79-86\u001b[17;86H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f8-85\u001b[17;85H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7-84\u001b[17;84H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6-83\u001b[17;83H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5-82\u001b[17;82H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4-81\u001b[17;81H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3-80\u001b[17;80H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2-79\u001b[17;79H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[6D\u001b[m\u000fnoexe \u001b[47;157H\u001b[0;10;7m\u000f1-78\u001b[17;78H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0-77\u001b[17;77H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f69-76\u001b[17;76H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f8-75\u001b[17;75H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7-74\u001b[17;74H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6-73\u001b[17;73H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5-72\u001b[17;72H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[5D\u001b[m\u000fnode \u001b[47;157H\u001b[0;10;7m\u000f4-71\u001b[17;71H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3-70\u001b[17;70H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2-69\u001b[17;69H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1-68\u001b[17;68H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0-67\u001b[17;67H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f59-66\u001b[17;66H\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[6D\u001b[m\u000fnosui \u001b[47;157H\u001b[0;10;7m\u000f8-65\u001b[17;65H\u001b[?25h"]
[0.439, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7-64\u001b[17;64H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6-63\u001b[17;63H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5-62\u001b[17;62H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4-61\u001b[17;61H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3-60\u001b[17;60H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2-59\u001b[17;59H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\b\u001b[m\u000fr \u001b[47;157H\u001b[0;10;7m\u000f1-58\u001b[17;58H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0-57\u001b[17;57H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;156H49-51\u001b[17;51H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H8-50\u001b[17;50H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H7-49\u001b[17;49H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[47;157H6-48\u001b[17;48H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\u001b[47;157H5-47\u001b[17;47H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H4-46\u001b[17;46H\u001b[?25h"]
[1.135, "o", "\u001b[?25l\u001b[5D\u001b[m\u000f\u001b[92mext4\u001b[47;157H\u001b[0;10;7m\u000f3-45\u001b[17;45H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2-44\u001b[17;44H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1-43\u001b[17;43H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0-42\u001b[17;42H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f39-41\u001b[17;41H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[15D\u001b[m\u000f\u001b[92mvar\u001b[m\u000f/\u001b[92mlib\u001b[m\u000f/\u001b[92mdocker\u001b[47;157H\u001b[0;10;7m\u000f8-40\u001b[17;40H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7-39\u001b[17;39H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6-38\u001b[17;38H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5-37\u001b[17;37H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4-36\u001b[17;36H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3-35\u001b[17;35H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2-34\u001b[17;34H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1-33\u001b[17;33H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0-32\u001b[17;32H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f29-31\u001b[17;31H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f8-30\u001b[17;30H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7-29\u001b[17;29H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6-28\u001b[17;28H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5-27\u001b[17;27H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4-26\u001b[17;26H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3-25\u001b[17;25H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\r\u001b[C\u001b[m\u000fdev/\u001b[92mmapper\u001b[m\u000f/\u001b[92mproc-dock\u001b[47;157H\u001b[0;10;7m\u000f2   \u001b[17;22H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1\u001b[17;21H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0\u001b[17;20H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f19\u001b[17;19H\u001b[?25h"]
[0.041, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f8\u001b[17;18H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7\u001b[17;17H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6\u001b[17;16H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5\u001b[17;15H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4\u001b[17;14H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3\u001b[17;13H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2\u001b[17;12H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1\u001b[17;11H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0\u001b[17;10H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f9 \u001b[17;9H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f8\u001b[17;8H\u001b[?25h"]
[0.499, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f7\u001b[17;7H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f6\u001b[17;6H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f5\u001b[17;5H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\r\u001b[C\u001b[m\u000f\u001b[92mde\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f4\u001b[17;4H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f3\u001b[17;3H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f2\u001b[17;2H\u001b[?25h"]
[0.382, "o", "\u001b[?25l\r\u001b[17;1H\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f1\r\u001b[30A\u001b[?25h"]
[0.368, "o", "\u001b[?25l\u001b[16;46r\u001b[16;1H\u001b[m\u000f\u001b[M\u001b[1;48r\u001b[16;1H# UUID=870a96e2-879e-4a81-8992-2e8219d13d07\r\u001b[30B~\u001b[K\u001b[47;154H\u001b[0;10;7m\u000f6,44\u001b[16;44H\u001b[?25h"]
[0.496, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3\u001b[16;43H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2\u001b[16;42H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1\u001b[16;41H\u001b[?25h"]
[0.027, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0\u001b[16;40H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f39\u001b[16;39H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f8\u001b[16;38H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7\u001b[16;37H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6\u001b[16;36H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5\u001b[16;35H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4\u001b[16;34H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3\u001b[16;33H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2\u001b[16;32H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1\u001b[16;31H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0\u001b[16;30H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f29\u001b[16;29H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f8\u001b[16;28H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7\u001b[16;27H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6\u001b[16;26H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5\u001b[16;25H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4\u001b[16;24H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3\u001b[16;23H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2\u001b[16;22H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1\u001b[16;21H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0\u001b[16;20H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f19\u001b[16;19H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f8\u001b[16;18H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f7\u001b[16;17H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f6\u001b[16;16H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f5\u001b[16;15H\u001b[?25h"]
[0.298, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f4\u001b[16;14H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f3\u001b[16;13H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f2\u001b[16;12H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f1\u001b[16;11H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;157H\u001b[0;10;7m\u000f0\u001b[16;10H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f9 \u001b[16;9H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f8\u001b[16;8H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f7\u001b[16;7H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f6\u001b[16;6H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f5\u001b[16;5H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f4\u001b[16;4H\u001b[?25h"]
[0.265, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f3\u001b[16;3H\u001b[?25h"]
[0.342, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f2\u001b[16;2H\u001b[?25h"]
[0.357, "o", "\u001b[?25l\r\u001b[16;1H\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f1\r\u001b[31A\u001b[?25h"]
[0.343, "o", "\u001b[?25l\u001b[15;46r\u001b[15;1H\u001b[m\u000f\u001b[M\u001b[1;48r\u001b[46;1H~\u001b[K\u001b[47;154H\u001b[0;10;7m\u000f5\r\u001b[32A\u001b[?25h"]
[0.888, "o", "\u001b[?25l\u001b[14;46r\u001b[14;1H\u001b[m\u000f\u001b[M\u001b[1;48r\u001b[14;1H/dev/mapper/\u001b[94mproc\u001b[m\u000f-vaud   /var/log/audit  ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\r\u001b[32B\u001b[m\u000f~\u001b[K\u001b[47;154H\u001b[0;10;7m\u000f4,84-92\u001b[14;92H\u001b[?25h"]
[14.223, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[34B\u001b[12X\u001b[47;157H\u001b[0;10;7m\u000f3-91\u001b[2 q\u001b[14;91H\u001b[?25h"]
[0.884, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[14;91H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.527, "o", "\u001b[?25lw\u001b[?25h"]
[0.182, "o", "\u001b[?25lq\u001b[?25h"]
[2.469, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"etc/fstab\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.045, "o", "\u001b[?25l22L, 945B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[ q\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[root@blackbird /]# "]
[10.638, "o", "nvim /etc/fstab"]
[1.774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppoweroff"]
[1.102, "o", "\b\b\b\b\b\b\b\b\u001b[1Phistory"]
[0.635, "o", "\b\b\b\b\b\b\bpoweroff"]
[0.262, "o", "\b\b\b\b\b\b\b\bnvim /etc/fstab"]
[19.934, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.297, "o", "\u0007"]
[22.511, "o", "p"]
[0.161, "o", "i"]
[0.534, "o", "n"]
[0.216, "o", "g"]
[0.197, "o", " "]
[0.620, "o", "8"]
[0.135, "o", "."]
[0.065, "o", "8"]
[0.091, "o", "."]
[0.074, "o", "8"]
[0.080, "o", "."]
[0.080, "o", "8"]
[0.770, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[0.134, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=115 time=133 ms\r\n"]
[0.943, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=115 time=74.6 ms\r\n"]
[0.999, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=115 time=71.7 ms\r\n"]
[0.040, "o", "^C"]
[0.000, "o", "\r\n--- 8.8.8.8 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2004ms\r\n"]
[0.001, "o", "rtt min/avg/max/mdev = 71.650/93.183/133.287/28.383 ms\r\n"]
[0.002, "o", "\u001b[?2004h[root@blackbird /]# "]
[611.190, "o", "s"]
[0.167, "o", "y"]
[0.061, "o", "s"]
[0.256, "o", "t"]
[0.225, "o", "e"]
[0.395, "o", "m"]
[0.256, "o", "c"]
[0.206, "o", "t"]
[0.889, "o", "l"]
[0.518, "o", " "]
[0.483, "o", "e"]
[0.181, "o", "n"]
[0.227, "o", "a"]
[0.167, "o", "b"]
[0.935, "o", "l"]
[0.131, "o", "e"]
[0.131, "o", " "]
[2.253, "o", "-"]
[0.191, "o", "-"]
[2.647, "o", "g"]
[0.272, "o", "l"]
[0.211, "o", "o"]
[0.288, "o", "b"]
[0.280, "o", "a"]
[0.161, "o", "l"]
[1.750, "o", "\b\u001b[K"]
[0.257, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[70.831, "o", "m"]
[0.270, "o", "i"]
[0.634, "o", "\b\u001b[K"]
[0.276, "o", "k"]
[0.196, "o", "i"]
[0.595, "o", "n"]
[0.211, "o", "i"]
[0.177, "o", "t"]
[0.105, "o", "i"]
[0.764, "o", "c"]
[0.176, "o", "p"]
[0.151, "o", "i"]
[0.181, "o", "o"]
[0.503, "o", " "]
[3.049, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.166, "o", "\b"]
[0.886, "o", "\b\u001b[1P"]
[0.479, "o", "\u001b[C"]
[0.257, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[2.180, "o", "-"]
[0.288, "o", "P"]
[2.597, "o", "\r\n\u001b[?2004l\r"]
[0.069, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.d/default.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.187, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.35-1-lts'\u001b[m\u000f\r\n"]
[0.125, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.941, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[3.010, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.251, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.053, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.028, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[3.341, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.381, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.084, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.200, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.865, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.654, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.608, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.661, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.128, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.115, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.167, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.727, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.709, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.016, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.349, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.023, "o", "\u001b[?2004h[root@blackbird /]# "]
[10.346, "o", "e"]
[0.262, "o", "x"]
[0.165, "o", "i"]
[0.160, "o", "t"]
[9.508, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.317, "o", "\b\u001b[K"]
[5.680, "o", "e"]
[0.317, "o", "x"]
[0.142, "o", "i"]
[0.221, "o", "t"]
[2.631, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.046, "o", "arch-chroot /mnt  9.75s user 8.22s system 1% cpu 16:42.12 total\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.556, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
