{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1780867278,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[root@tya setya]# "]
[152.467, "o", "s"]
[0.220, "o", "u"]
[0.176, "o", "d"]
[0.201, "o", "o"]
[0.929, "o", " "]
[0.435, "o", "f"]
[0.136, "o", "i"]
[0.191, "o", "r"]
[0.366, "o", "e"]
[0.256, "o", "w"]
[0.266, "o", "a"]
[0.306, "o", "l"]
[0.197, "o", "l"]
[0.862, "o", "-"]
[0.466, "o", "c"]
[0.216, "o", "m"]
[0.297, "o", "d"]
[1.309, "o", " "]
[0.341, "o", "-"]
[0.215, "o", "-"]
[0.698, "o", "g"]
[0.306, "o", "e"]
[0.211, "o", "t"]
[0.823, "o", "-"]
[0.592, "o", "z"]
[0.156, "o", "o"]
[0.246, "o", "n"]
[0.120, "o", "e"]
[0.437, "o", "s"]
[1.917, "o", "\r\n\u001b[?2004l\r"]
[0.307, "o", "block dmz drop external home internal local-arteri public trusted work\r\n"]
[0.045, "o", "\u001b[?2004h[root@tya setya]# "]
[29.712, "o", "sudo firewall-cmd --get-zones"]
[0.824, "o", "\\"]
[0.252, "o", "\\"]
[0.030, "o", "\\"]
[0.030, "o", "\\"]
[0.030, "o", "\\"]
[0.030, "o", "\\"]
[0.030, "o", "\\"]
[0.030, "o", "\\"]
[0.030, "o", "\\"]
[0.032, "o", "\\"]
[0.029, "o", "\\"]
[0.030, "o", "\\"]
[0.030, "o", "\\"]
[0.526, "o", "\b\u001b[K"]
[0.256, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[1.631, "o", " "]
[0.725, "o", "-"]
[0.168, "o", "-"]
[0.240, "o", "l"]
[0.221, "o", "i"]
[0.120, "o", "s"]
[0.211, "o", "t"]
[1.882, "o", "-"]
[0.180, "o", "a"]
[0.357, "o", "l"]
[0.166, "o", "l"]
[0.567, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.303, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client http ssh\r\n  ports: 22/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.044, "o", "\u001b[?2004h[root@tya setya]# "]
[11.336, "o", "sudo firewall-cmd --list-all"]
[2.046, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.281, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.131, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.291, "o", "\b\u001b[K"]
[0.768, "o", " "]
[0.381, "o", "-"]
[0.151, "o", "-"]
[0.602, "o", "z"]
[0.162, "o", "o"]
[0.310, "o", "n"]
[0.170, "o", "e"]
[0.512, "o", "s"]
[0.562, "o", "\b\u001b[K"]
[0.572, "o", "="]
[0.878, "o", "l"]
[0.186, "o", "o"]
[0.272, "o", "c"]
[0.231, "o", "a"]
[0.159, "o", "l"]
[2.283, "o", "-"]
[0.191, "o", "a"]
[0.216, "o", "r"]
[0.171, "o", "t"]
[0.135, "o", "e"]
[0.120, "o", "r"]
[0.306, "o", "i"]
[0.793, "o", " "]
[0.522, "o", "-"]
[0.231, "o", "-"]
[0.596, "o", "l"]
[0.161, "o", "e"]
[0.507, "o", "\b\u001b[K"]
[0.357, "o", "i"]
[0.205, "o", "s"]
[0.165, "o", "t"]
[1.540, "o", "-"]
[0.127, "o", "a"]
[0.266, "o", "l"]
[0.179, "o", "l"]
[0.347, "o", "\r\n\u001b[?2004l\r"]
[0.304, "o", "local-arteri\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.045, "o", "\u001b[?2004h[root@tya setya]# "]
[21.902, "o", "i"]
[0.812, "o", "p"]
[0.828, "o", " "]
[0.497, "o", "a"]
[0.316, "o", "d"]
[0.321, "o", "d"]
[0.236, "o", "r"]
[1.149, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:0e:3c:47:9d:13\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx040e3c479d13\r\n"]
[0.000, "o", "4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m80:91:33:af:5c:03\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.12\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 86088sec preferred_lft 86088sec\r\n    inet6 \u001b[1;94m2001:448a:2094:49ad:8291:33ff:feaf:5c03\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n"]
[0.000, "o", "       valid_lft 2591992sec preferred_lft 604792sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::8291:33ff:feaf:5c03\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.002, "o", "\u001b[?2004h[root@tya setya]# "]
[647.710, "o", "s"]
[0.311, "o", "y"]
[0.250, "o", "s"]
[0.187, "o", "t"]
[0.211, "o", "e"]
[5.182, "o", "m"]
[0.423, "o", "c"]
[0.239, "o", "t"]
[0.277, "o", "l"]
[1.284, "o", " "]
[0.346, "o", "s"]
[0.136, "o", "t"]
[0.110, "o", "a"]
[0.090, "o", "t"]
[0.206, "o", "u"]
[0.190, "o", "s"]
[0.577, "o", " "]
[0.693, "o", "h"]
[0.236, "o", "t"]
[0.135, "o", "t"]
[0.261, "o", "p"]
[0.180, "o", "d"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.026, "o", "\u001b[0;1;32m●\u001b[0m httpd.service - The Apache HTTP Server\r\n     Loaded: loaded (\u001b]8;;file://tya/usr/lib/systemd/system/httpd.service\u001b\\/usr/lib/systemd/system/httpd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n    Drop-In: /etc/systemd/system/httpd.service.d\r\n             └─\u001b]8;;file://tya/etc/systemd/system/httpd.service.d/hardening.conf\u001b\\hardening.conf\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2026-06-08 04:19:00 WIB; 17min ago\r\n Invocation: eff3104b1377447fb93e38c307548d50\r\n       Docs: \u001b]8;;https://httpd.apache.org/docs/2.4/\u001b\\https://httpd.apache.org/docs/2.4/\u001b]8;;\u001b\\\r\n   Main PID: 656 (httpd)\r\n     Status: \"\u001b[0;1;36mTotal requests: 1; Idle/Busy workers 100/0;Requests/sec: 0.000952; Bytes served/sec:   0 B/sec\u001b[0m\"\r\n      Tasks: 82\u001b[0;90m\u001b[0;38:5:245m (limit: 14107)\u001b[0m\r\n     Memory: 11.2M (peak: 11.5M)\r\n        CPU: 216ms\r\n     CGroup: /system.slice/httpd.service\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m656 /usr/bin/httpd -D FOREGROUND -k start\u001b[0m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m690 /usr/bin/httpd -D FOREGROUND -k start\u001b[0m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m691 /usr/bin/httpd -D FOREGROUND -k start\u001b[0m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m696 /usr/bin/httpd -D FOREGROUND -k start\u001b[0m\r\n\r\nJun 08 04:19:00 tya systemd[1]: Starting The Apache HTTP Server...\r\nJun 08 04:19:00 tya httpd[656]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message\r\nJun 08 04:19:00 tya systemd[1]: Started The Apache HTTP Server.\r\n"]
[0.001, "o", "\u001b[?2004h[root@tya setya]# "]
[13.124, "o", "l"]
[0.231, "o", "s"]
[1.620, "o", " "]
[0.488, "o", "/"]
[0.341, "o", "v"]
[0.126, "o", "a"]
[0.135, "o", "r"]
[0.888, "o", "/"]
[0.898, "o", "w"]
[0.165, "o", "w"]
[0.162, "o", "w"]
[2.854, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "ls: cannot access '/var/www': No such file or directory\r\n"]
[0.000, "o", "\u001b[?2004h[root@tya setya]# "]
[2.368, "o", "ls /var/www"]
[2.902, "o", "h"]
[0.240, "o", "t"]
[0.582, "o", "m"]
[0.141, "o", "l"]
[0.804, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.788, "o", "\b\u001b[K"]
[0.487, "o", "/"]
[0.797, "o", "h"]
[0.206, "o", "t"]
[0.457, "o", "m"]
[0.166, "o", "l"]
[0.753, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "ls: cannot access '/var/www/html': No such file or directory\r\n"]
[0.000, "o", "\u001b[?2004h[root@tya setya]# "]
[29.744, "o", "\u0007"]
[0.251, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.031, "o", "\u0007"]
[1.083, "o", "s"]
[0.125, "o", "y"]
[0.156, "o", "s"]
[0.231, "o", "t"]
[0.260, "o", "e"]
[0.181, "o", "m"]
[0.378, "o", "v"]
[0.184, "o", "t"]
[0.392, "o", "l"]
[0.551, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.854, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[1.836, "o", "s"]
[0.160, "o", "y"]
[0.136, "o", "s"]
[0.161, "o", "t"]
[0.421, "o", "e"]
[0.140, "o", "m"]
[0.316, "o", "c"]
[0.196, "o", "t"]
[0.311, "o", "l"]
[1.646, "o", " "]
[0.226, "o", "s"]
[0.090, "o", "y"]
[0.452, "o", "\b\u001b[K"]
[0.321, "o", "t"]
[0.121, "o", "a"]
[0.079, "o", "t"]
[0.167, "o", "u"]
[0.230, "o", "s"]
[0.673, "o", " "]
[0.481, "o", "p"]
[0.366, "o", "h"]
[0.231, "o", "p"]
[1.194, "o", "-"]
[0.493, "o", "g"]
[0.561, "o", "\b\u001b[K"]
[0.256, "o", "f"]
[0.257, "o", "p"]
[0.332, "o", "m"]
[1.137, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b[0;1;32m●\u001b[0m php-fpm.service - The PHP FastCGI Process Manager\r\n     Loaded: loaded (\u001b]8;;file://tya/usr/lib/systemd/system/php-fpm.service\u001b\\/usr/lib/systemd/system/php-fpm.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2026-06-08 04:19:00 WIB; 19min ago\r\n Invocation: 3057062dadc549da8b9ddb0eaf6ae26b\r\n   Main PID: 658 (php-fpm)\r\n     Status: \"\u001b[0;1;36mProcesses active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0.00req/sec\u001b[0m\"\r\n      Tasks: 3\u001b[0;90m\u001b[0;38:5:245m (limit: 14107)\u001b[0m\r\n     Memory: 31.9M (peak: 31.9M)\r\n        CPU: 367ms\r\n     CGroup: /system.slice/php-fpm.service\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m658 \"php-fpm: master process (/etc/php/php-fpm.conf)\"\u001b[0m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m774 \"php-fpm: pool www\"\u001b[0m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m775 \"php-fpm: pool www\"\u001b[0m\r\n\r\nJun 08 04:19:00 tya systemd[1]: Starting The PHP FastCGI Process Manager...\r\nJun 08 04:19:00 tya php-fpm[658]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39m[NOTICE] fpm is running, pid 658\u001b[0m\r\nJun 08 04:19:00 tya php-fpm[658]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39m[NOTICE] ready to handle connections\u001b[0m\r\nJun 08 04:19:00 tya systemd[1]: Started The PHP FastCGI Process Manager.\r\nJun 08 04:19:00 tya php-fpm[658]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39m[NOTICE] systemd monitor interval set to 10000ms\u001b[0m\r\n"]
[0.001, "o", "\u001b[?2004h[root@tya setya]# "]
[9.137, "o", "f"]
[0.423, "o", "i"]
[0.375, "o", "r"]
[0.206, "o", "e"]
[0.938, "o", "w"]
[0.251, "o", "a"]
[0.201, "o", "l"]
[0.201, "o", "l"]
[0.928, "o", "-"]
[0.446, "o", "c"]
[0.236, "o", "m"]
[0.201, "o", "d"]
[0.251, "o", "d"]
[0.336, "o", " "]
[0.451, "o", "-"]
[0.151, "o", "-"]
[0.191, "o", "l"]
[0.205, "o", "i"]
[0.126, "o", "s"]
[0.130, "o", "t"]
[1.350, "o", "-"]
[0.190, "o", "s"]
[0.397, "o", "e"]
[0.171, "o", "r"]
[0.265, "o", "v"]
[0.231, "o", "i"]
[0.277, "o", "c"]
[0.145, "o", "e"]
[0.291, "o", "s"]
[0.717, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "bash: firewall-cmdd: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@tya setya]# "]
[3.955, "o", "firewall-cmdd --list-services"]
[0.591, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[2.016, "o", "\b"]
[0.266, "o", "\b"]
[0.621, "o", "\b\u001b[1P"]
[0.435, "o", "\r\n\u001b[?2004l\r"]
[0.282, "o", "dhcpv6-client http ssh\r\n"]
[0.043, "o", "\u001b[?2004h[root@tya setya]# "]
[374.813, "o", "g"]
[0.236, "o", "r"]
[0.151, "o", "e"]
[0.607, "o", "p"]
[0.357, "o", " "]
[0.728, "o", "-"]
[0.776, "o", "R"]
[1.703, "o", " "]
[0.726, "o", "'"]
[0.698, "o", "\b\u001b[K"]
[0.366, "o", "\""]
[0.554, "o", "D"]
[0.375, "o", "o"]
[0.396, "o", "c"]
[0.216, "o", "u"]
[0.252, "o", "m"]
[0.315, "o", "e"]
[0.357, "o", "n"]
[0.286, "o", "t"]
[0.532, "o", "R"]
[0.371, "o", "o"]
[0.156, "o", "o"]
[0.226, "o", "t"]
[0.707, "o", "\""]
[1.656, "o", " "]
[0.517, "o", "/"]
[0.537, "o", "e"]
[0.216, "o", "t"]
[0.276, "o", "c"]
[2.007, "o", "/"]
[0.392, "o", "h"]
[0.216, "o", "t"]
[0.155, "o", "t"]
[0.366, "o", "p"]
[0.301, "o", "d"]
[0.848, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "/etc/httpd/conf/httpd.conf:# DocumentRoot: The directory out of which you will serve your\r\n/etc/httpd/conf/httpd.conf:DocumentRoot \"/srv/http\"\r\n/etc/httpd/conf/httpd.conf:    # access content that does not live under the DocumentRoot.\r\n"]
[0.000, "o", "/etc/httpd/conf/extra/httpd-vhosts.conf:    DocumentRoot \"/srv/http/arteri\"\r\n"]
[0.001, "o", "/etc/httpd/conf/extra/httpd-ssl.conf:DocumentRoot \"/srv/http\"\r\n"]
[0.044, "o", "grep: /etc/httpd/modules/mod_vhost_alias.so: binary file matches\r\n"]
[0.020, "o", "\u001b[?2004h[root@tya setya]# "]
[227.388, "o", "f"]
[0.025, "o", "d"]
[0.327, "o", "i"]
[0.506, "o", "="]
[0.170, "o", "="]
[0.366, "o", "\b\u001b[K"]
[0.307, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.302, "o", "\b\u001b[K"]
[0.406, "o", "i"]
[0.215, "o", "n"]
[0.132, "o", "d"]
[1.199, "o", " "]
[0.562, "o", "/"]
[0.561, "o", " "]
[0.537, "o", "-"]
[0.466, "o", "t"]
[0.171, "o", "y"]
[0.317, "o", "p"]
[0.205, "o", "e"]
[0.744, "o", " "]
[0.406, "o", "d"]
[0.415, "o", " "]
[0.723, "o", "-"]
[0.261, "o", "n"]
[0.135, "o", "a"]
[0.117, "o", "m"]
[0.179, "o", "e"]
[0.628, "o", " "]
[0.862, "o", "\""]
[4.230, "o", "*"]
[0.507, "o", "a"]
[0.136, "o", "r"]
[0.216, "o", "t"]
[0.191, "o", "e"]
[0.109, "o", "r"]
[0.347, "o", "i"]
[1.109, "o", "*"]
[1.239, "o", "\""]
[1.396, "o", " "]
[1.684, "o", "2"]
[0.939, "o", ">"]
[2.092, "o", "/"]
[0.276, "o", "d"]
[0.221, "o", "e"]
[0.166, "o", "v"]
[0.537, "o", "/"]
[0.787, "o", "m"]
[0.437, "o", "\b\u001b[K"]
[0.286, "o", "n"]
[0.220, "o", "u"]
[0.218, "o", "l"]
[0.164, "o", "l"]
[0.944, "o", "\r\n\u001b[?2004l\r"]
[1.358, "o", "/var/lib/mysql/arteri\r\n"]
[0.541, "o", "/srv/http/arteri\r\n"]
[0.049, "o", "\u001b[?2004h[root@tya setya]# "]
[10.807, "o", "l"]
[0.406, "o", "s"]
[0.326, "o", " "]
[1.902, "o", "v"]
[0.668, "o", "a"]
[0.165, "o", "r"]
[3.522, "o", "]"]
[0.251, "o", "]"]
[0.838, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[4.767, "o", "/"]
[0.458, "o", "s"]
[0.251, "o", "r"]
[0.256, "o", "v"]
[0.455, "o", "/"]
[2.771, "o", "h"]
[0.245, "o", "t"]
[0.125, "o", "t"]
[0.286, "o", "p"]
[1.526, "o", "/"]
[0.210, "o", "a"]
[0.323, "o", "r"]
[0.169, "o", "t"]
[0.185, "o", "e"]
[0.046, "o", "r"]
[0.311, "o", "i"]
[0.622, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "application  composer.json  contributing.md  files  index.php  install.md  license.txt\tpanduan_instalasi.md  public  readme.rst  sql  system\r\n"]
[0.001, "o", "\u001b[?2004h[root@tya setya]# "]
[418.023, "o", "p"]
[0.457, "o", "w"]
[0.248, "o", "s"]
[0.755, "o", "\b\u001b[K"]
[0.406, "o", "d"]
[0.472, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "/home/setya\r\n"]
[0.000, "o", "\u001b[?2004h[root@tya setya]# "]
[83.261, "o", "g"]
[0.323, "o", "r"]
[0.199, "o", "e"]
[1.094, "o", "p"]
[0.372, "o", " "]
[0.642, "o", "-"]
[0.422, "o", "n"]
[0.351, "o", " "]
[2.147, "o", "\""]
[1.310, "o", "D"]
[0.607, "o", "o"]
[0.367, "o", "c"]
[0.185, "o", "u"]
[0.236, "o", "m"]
[0.266, "o", "e"]
[0.300, "o", "n"]
[0.262, "o", "t"]
[1.721, "o", "R"]
[0.536, "o", "o"]
[0.172, "o", "o"]
[0.205, "o", "t"]
[1.401, "o", "\""]
[1.218, "o", " "]
[0.374, "o", "/"]
[0.529, "o", "e"]
[0.122, "o", "t"]
[0.260, "o", "c"]
[1.445, "o", "/"]
[0.311, "o", "h"]
[0.251, "o", "t"]
[0.137, "o", "t"]
[0.276, "o", "p"]
[0.756, "o", "d"]
[1.686, "o", "/"]
[0.748, "o", "c"]
[0.254, "o", "o"]
[0.253, "o", "n"]
[0.326, "o", "f"]
[1.134, "o", "/"]
[0.422, "o", "h"]
[0.287, "o", "t"]
[0.150, "o", "t"]
[1.861, "o", "p"]
[0.667, "o", "d"]
[0.422, "o", "."]
[0.397, "o", "c"]
[0.311, "o", "o"]
[0.245, "o", "n"]
[0.396, "o", "f"]
[2.173, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "251:# DocumentRoot: The directory out of which you will serve your\r\n255:DocumentRoot \"/srv/http\"\r\n355:    # access content that does not live under the DocumentRoot.\r\n"]
[0.000, "o", "\u001b[?2004h[root@tya setya]# "]
[17.420, "o", "l"]
[0.361, "o", "d"]
[0.733, "o", "\b\u001b[K"]
[0.402, "o", "s"]
[0.591, "o", " "]
[0.603, "o", "-"]
[0.301, "o", "l"]
[0.391, "o", "a"]
[2.554, "o", " "]
[1.079, "o", "/"]
[0.381, "o", "s"]
[0.146, "o", "r"]
[0.351, "o", "v"]
[0.472, "o", "/"]
[1.359, "o", "h"]
[0.226, "o", "t"]
[0.151, "o", "t"]
[0.271, "o", "p"]
[0.783, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "total 12\r\n"]
[0.000, "o", "drwxr-xr-x 3 root root 4096 Jun  7 18:04 .\r\ndrwxr-xr-x 4 root root 4096 Jun  5 19:19 ..\r\n"]
[0.000, "o", "drwxr-xr-x 8 http http 4096 Jun  7 18:04 arteri\r\n"]
[0.000, "o", "\u001b[?2004h[root@tya setya]# "]
[344.183, "o", "l"]
[0.400, "o", "s"]
[0.325, "o", " "]
[0.307, "o", "-"]
[0.271, "o", "l"]
[0.456, "o", "a"]
[0.683, "o", " "]
[0.632, "o", "/"]
[0.482, "o", "s"]
[0.120, "o", "r"]
[0.302, "o", "v"]
[1.580, "o", "/"]
[0.447, "o", "h"]
[0.270, "o", "t"]
[0.136, "o", "t"]
[0.884, "o", "p"]
[1.661, "o", "/"]
[0.415, "o", "a"]
[0.256, "o", "r"]
[0.191, "o", "t"]
[0.186, "o", "e"]
[0.125, "o", "r"]
[0.649, "o", "i"]
[1.022, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "total 76\r\ndrwxr-xr-x  8 http http  4096 Jun  7 18:04 .\r\ndrwxr-xr-x  3 root root  4096 Jun  7 18:04 ..\r\n-rw-r--r--  1 http http   302 Jun  7 18:04 .editorconfig\r\ndrwxr-xr-x  7 http http  4096 Jun  7 18:04 .git\r\n-rw-r--r--  1 http http   364 Jun  7 18:04 .gitignore\r\n"]
[0.000, "o", "drwxr-xr-x 14 http http  4096 Jun  7 18:04 application\r\n"]
[0.000, "o", "-rw-r--r--  1 http http   594 Jun  7 18:04 composer.json\r\n-rw-r--r--  1 http http    92 Jun  7 18:04 contributing.md\r\n"]
[0.000, "o", "drwxrwxr-x  2 http http  4096 Jun  7 18:04 files\r\n"]
[0.000, "o", "-rw-r--r--  1 http http 10524 Jun  7 18:04 index.php\r\n"]
[0.000, "o", "-rw-r--r--  1 http http  1548 Jun  7 18:04 install.md\r\n-rw-r--r--  1 http http   688 Jun  7 18:04 license.txt\r\n"]
[0.001, "o", "-rw-r--r--  1 http http   940 Jun  7 18:04 panduan_instalasi.md\r\ndrwxr-xr-x  6 http http  4096 Jun  7 18:04 public\r\n-rw-r--r--  1 http http   816 Jun  7 18:04 readme.rst\r\ndrwxr-xr-x  2 http http  4096 Jun  7 18:04 sql\r\ndrwxr-xr-x  8 http http  4096 Jun  7 18:04 system\r\n"]
[0.002, "o", "\u001b[?2004h[root@tya setya]# "]
[78.405, "o", "i"]
[0.235, "o", "p"]
[0.366, "o", " "]
[2.489, "o", "a"]
[0.699, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:0e:3c:47:9d:13\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx040e3c479d13\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m80:91:33:af:5c:03\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.12\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 83632sec preferred_lft 83632sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94m2001:448a:2094:49ad:8291:33ff:feaf:5c03\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 2591995sec preferred_lft 604795sec\r\n    inet6 \u001b[1;94mfe80::8291:33ff:feaf:5c03\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@tya setya]# "]
[80.976, "o", "i"]
[0.182, "o", "p"]
[0.385, "o", " "]
[1.134, "o", "a"]
[0.210, "o", "d"]
[0.187, "o", "d"]
[0.295, "o", "r"]
[0.944, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:0e:3c:47:9d:13\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx040e3c479d13\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m80:91:33:af:5c:03\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.12\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 83548sec preferred_lft 83548sec\r\n    inet6 \u001b[1;94m2001:448a:2094:49ad:8291:33ff:feaf:5c03\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n"]
[0.000, "o", "       valid_lft 2591993sec preferred_lft 604793sec\r\n    inet6 \u001b[1;94mfe80::8291:33ff:feaf:5c03\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@tya setya]# "]
[49.126, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "x", "0"]
