{"version":3,"term":{"cols":169,"rows":39,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782458837,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007\u001b[?2004h"]
[0.000, "o", "[root@pioneer docker-compose-for-slims-master]# "]
[133.682, "o", "i"]
[0.097, "o", "p"]
[0.416, "o", " "]
[0.524, "o", "a"]
[0.819, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n"]
[0.001, "o", "    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n"]
[0.001, "o", "       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m8a:45:c3:d6:4a:cd\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m permaddr \u001b[1;33m58:02:05:20:99:ad\u001b[0m\r\n5: \u001b[1;36menp0s20f0u1i1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e8:00:32:7a:c6\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx00e800327ac6\r\n    inet \u001b[1;35m11.17.19.13\u001b[0m/24 brd \u001b[1;35m11.17.19.255 \u001b[0mscope global enp0s20f0u1i1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::2e8:ff:fe32:7ac6\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@pioneer docker-compose-for-slims-master]# "]
[54.731, "o", "p"]
[0.206, "o", "o"]
[0.112, "o", "d"]
[0.094, "o", "m"]
[0.103, "o", "a"]
[0.106, "o", "n"]
[0.149, "o", " "]
[0.465, "o", "p"]
[0.090, "o", "s"]
[0.204, "o", "-"]
[0.932, "o", "\b\b\b\b\b\b\b\b\b\b"]
[1.896, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.029, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.568, "o", "\b\u001b[K"]
[0.154, "o", " "]
[0.300, "o", "-"]
[0.118, "o", "a"]
[0.606, "o", "\r\n\u001b[?2004l\r"]
[0.072, "o", "CONTAINER ID  IMAGE                                 COMMAND               CREATED      STATUS                     PORTS                                     NAMES\r\n5766fb96198a  docker.io/library/mysql:5.7           --sql_mode=STRICT...  3 hours ago  Exited (0) 45 minutes ago  3306/tcp, 33060/tcp                       slims-db\r\nce877131e22a  docker.io/slimsofficial/slims:latest  apache2-foregroun...  3 hours ago  Exited (0) 45 minutes ago  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app\r\n"]
[0.015, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.000, "o", "\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[2.303, "o", "s"]
[0.084, "o", "s"]
[0.112, "o", "u"]
[0.131, "o", "d"]
[0.050, "o", "o"]
[0.570, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.487, "o", "p"]
[0.129, "o", "d"]
[0.058, "o", "o"]
[0.166, "o", "m"]
[0.030, "o", "a"]
[0.198, "o", "n"]
[0.181, "o", " "]
[0.206, "o", "c"]
[0.161, "o", "o"]
[0.172, "o", "m"]
[0.189, "o", "p"]
[0.146, "o", "o"]
[0.099, "o", "s"]
[0.161, "o", "e"]
[0.093, "o", " "]
[0.497, "o", "d"]
[0.122, "o", "o"]
[0.089, "o", "w"]
[0.088, "o", "n"]
[0.633, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.002, "o", "bash: pdoman: command not found\r\n"]
[0.002, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[2.393, "o", "pdoman compose down"]
[0.385, "o", "\b"]
[0.502, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.693, "o", "\b\u001b[1P"]
[0.196, "o", "\b\u001b[1P"]
[0.578, "o", "\u001b[1@o"]
[0.089, "o", "\u001b[1@d"]
[0.783, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.055, "o", "\u001b[4m>>>> Executing external compose provider \"/usr/bin/podman-compose\". Please see podman-compose(1) for how to disable this message. <<<<\r\n\r\n\u001b[0m"]
[0.439, "o", "slims-app\r\n"]
[0.025, "o", "slims-db\r\n"]
[0.109, "o", "slims-app\r\n"]
[0.082, "o", "slims-db\r\n"]
[0.078, "o", "8f03710b478ce1b39ea58a5d894f64b9eb0241c035eb3b28a5116f603cb58bd6\r\n"]
[0.126, "o", "slims-net\r\n"]
[0.056, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007\u001b[?2004h"]
[0.000, "o", "[root@pioneer docker-compose-for-slims-master]# "]
[1.036, "o", "podman compose down"]
[0.341, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.521, "o", "u"]
[0.157, "o", "p"]
[0.195, "o", " "]
[0.222, "o", "-"]
[0.164, "o", "d"]
[0.623, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.589, "o", "\b\u001b[K"]
[0.357, "o", "u"]
[0.148, "o", "o"]
[0.830, "o", "\b\u001b[K"]
[0.267, "o", "p"]
[0.190, "o", " "]
[0.172, "o", "-"]
[0.136, "o", "d"]
[0.620, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.053, "o", "\u001b[4m>>>> Executing external compose provider \"/usr/bin/podman-compose\". Please see podman-compose(1) for how to disable this message. <<<<\r\n\r\n\u001b[0m"]
[0.394, "o", "5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933\r\n"]
[0.021, "o", "1c6b354a3d99e1f70de152683c57da7c10f0cd31ff7533c12bb258f43ae6a59b\r\n"]
[0.224, "o", "f35d104bf6b4edeeb0fc5ac126d2a7e39b842ebdb121cfb834f3496f2c881bac\r\n"]
[0.314, "o", "00fd1b39f23df47a66ee90ae6eafcd07057db00ab2e2ca443f45bafbfaa96441\r\n"]
[0.202, "o", "9c121c7f4a76d73ba177e11b620186e6fa0349e8029be6f89b35f30381e316e7\r\n"]
[0.449, "o", "slims-db\r\n"]
[0.281, "o", "slims-app\r\n"]
[0.084, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[1.198, "o", "s"]
[0.084, "o", "u"]
[0.108, "o", "d"]
[0.079, "o", "o"]
[0.103, "o", " "]
[0.215, "o", "s"]
[0.055, "o", "y"]
[0.126, "o", "s"]
[0.103, "o", "t"]
[0.193, "o", "e"]
[0.164, "o", "m"]
[0.168, "o", "c"]
[0.279, "o", "t"]
[0.107, "o", "l"]
[0.132, "o", " "]
[0.113, "o", "s"]
[0.255, "o", "t"]
[0.098, "o", "o"]
[0.113, "o", "p"]
[0.086, "o", " "]
[0.375, "o", "f"]
[0.151, "o", "i"]
[0.108, "o", "r"]
[0.210, "o", "e"]
[0.353, "o", "w"]
[0.162, "o", "a"]
[0.166, "o", "l"]
[0.152, "o", "l"]
[0.064, "o", "d"]
[0.192, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "\u001b]3008;start=e91e82f0d6a74cb282aa74dc52e543fc;user=root;hostname=pioneer;machineid=8602574a6cdf436f92f28fca47a0ecd3;bootid=d0bdbeedd3a14a04b832e1c3ea3eceed;pid=3420;pidfdid=5611;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.106, "o", "\u001b]3008;end=e91e82f0d6a74cb282aa74dc52e543fc\u001b\\"]
[0.005, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@pioneer docker-compose-for-slims-master]# "]
[0.772, "o", "p"]
[0.166, "o", "o"]
[0.127, "o", "d"]
[0.089, "o", "m"]
[0.102, "o", "a"]
[0.099, "o", "n"]
[0.147, "o", " "]
[0.191, "o", "p"]
[0.142, "o", "s"]
[0.068, "o", " "]
[0.137, "o", "-"]
[0.166, "o", "a"]
[0.155, "o", "\r\n\u001b[?2004l\r"]
[0.062, "o", "CONTAINER ID  IMAGE                                 COMMAND"]
[0.001, "o", "               CREATED        STATUS        PORTS                                     NAMES\r\n00fd1b39f23d  docker.io/library/mysql:5.7           --sql_mode=STRICT...  9 seconds ago  Up 9 seconds  3306/tcp, 33060/tcp                       slims-db\r\n9c121c7f4a76  docker.io/slimsofficial/slims:latest  apache2-foregroun...  9 seconds ago  Up 8 seconds  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app"]
[0.000, "o", "\r\n"]
[0.005, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.001, "o", "\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[98.568, "o", "podman ps -a"]
[0.940, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.091, "o", "CONTAINER ID  IMAGE                                 COMMAND               CREATED             STATUS             PORTS                                     NAMES\r\n00fd1b39f23d  "]
[0.001, "o", "docker.io/library/mysql:5.7           --sql_mode=STRICT...  About a minute ago  Up About a minute  3306/tcp, 33060/tcp                       slims-db\r\n9c121c7f4a76  docker.io/slimsofficial/slims:latest  apache2-foregroun...  About a minute ago  Up About a minute  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app\r\n"]
[0.007, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007\u001b[?2004h"]
[0.001, "o", "[root@pioneer docker-compose-for-slims-master]# "]
[2.707, "o", "podman ps -a"]
[0.319, "o", "\r\n\u001b[?2004l\r"]
[0.058, "o", "CONTAINER ID"]
[0.000, "o", "  "]
[0.001, "o", "IMAGE"]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", " COMMAND               CREATED             STATUS             PORTS                                     NAMES\r\n00fd1b39f23d  docker.io/library/mysql:5.7           --sql_mode=STRICT...  About a minute ago  Up About a minute  3306/tcp, 33060/tcp                       slims-db\r\n9c121c7f4a76  docker.io/slimsofficial/slims:latest  apache2-foregroun...  About a minute ago  Up About a minute  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app\r\n"]
[0.006, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.000, "o", "\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[1.109, "o", "podman ps -a"]
[0.553, "o", "\r\n\u001b[?2004l\r"]
[0.066, "o", "CONTAINER ID  IMAGE                                 COMMAND               CREATED             STATUS             PORTS                                     NAMES\r\n00fd1b39f23d  "]
[0.001, "o", "docker.io/library/mysql:5.7           --sql_mode=STRICT...  About a minute ago  Up About a minute  3306/tcp, 33060/tcp                       slims-db\r\n9c121c7f4a76  docker.io/slimsofficial/slims:latest  apache2-foregroun...  "]
[0.000, "o", "About a minute ago  Up About a minute  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app\r\n"]
[0.006, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.001, "o", "\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[0.384, "o", "podman ps -a"]
[0.184, "o", "\r\n\u001b[?2004l\r"]
[0.055, "o", "CONTAINER ID  IMAGE        "]
[0.001, "o", "                         COMMAND               CREATED             STATUS             PORTS        "]
[0.000, "o", "                             NAMES\r\n00fd1b39f23d  docker.io/library/mysql:5.7        "]
[0.000, "o", "   --sql_mode=STRICT...  About a minute ago  Up About a minute  3306/tcp, 33060/tcp                       slims-db\r\n9c121c7f4a76  "]
[0.001, "o", "docker.io/slimsofficial/slims:latest  apache2-foregroun...  About a minute ago  Up About a minute  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app\r\n"]
[0.007, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[0.212, "o", "podman ps -a"]
[0.194, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.060, "o", "CONTAINER ID"]
[0.000, "o", "  "]
[0.000, "o", "IMAGE        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.004, "o", "         COMMAND               CREATED             STATUS             PORTS                                     NAMES\r\n00fd1b39f23d  docker.io/library/mysql:5.7           --sql_mode=STRICT...  About a minute ago  Up About a minute  3306/tcp, 33060/tcp                       slims-db\r\n9c121c7f4a76  docker.io/slimsofficial/slims:latest  apache2-foregroun...  About a minute ago  Up About a minute  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app\r\n"]
[0.002, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.001, "o", "\u001b[?2004h[root@pioneer docker-compose-for-slims-master]# "]
[69.123, "o", "i"]
[0.196, "o", "p"]
[0.137, "o", " "]
[0.633, "o", "a"]
[0.543, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.007, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m1e:be:12:c8:49:87\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m permaddr \u001b[1;33m58:02:05:20:99:ad\u001b[0m\r\n5: \u001b[1;36menp0s20f0u1i1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e8:00:32:7a:c6\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx00e800327ac6\r\n    inet \u001b[1;35m11.17.19.13\u001b[0m/24 brd \u001b[1;35m11.17.19.255 \u001b[0mscope global enp0s20f0u1i1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::2e8:ff:fe32:7ac6\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mpodman1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m9e:8a:bf:50:b9:17\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.1.1\u001b[0m/24 brd \u001b[1;35m172.18.1.255 \u001b[0mscope global podman1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::9c8a:bfff:fe50:b917\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mveth0@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md6:0d:e2:f0:d0:a1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-08bc075a-dc09-be49-f893-357f6f39b14b\r\n    inet6 \u001b[1;94mfe80::4cf7:aff:fe3f:ffe4\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mveth1@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m06:6e:89:9f:9e:c3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-9bf6790b-519e-ac2b-8270-9ab853cb479e\r\n    inet6 \u001b[1;94mfe80::fc2c:fbff:fe73:6bd5\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@pioneer:/home/pluto/docker-compose-for-slims-master\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@pioneer docker-compose-for-slims-master]# "]
[314.229, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "x", "0"]
