{"version":3,"term":{"cols":178,"rows":44,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1781430048,"env":{"SHELL":"/usr/bin/bash"}}
[0.025, "o", "\u001b]0;bach@bacheeta:~\u0007"]
[0.000, "o", "\u001b[?2004h[bach@bacheeta ~]$ "]
[50.152, "o", "s"]
[0.047, "o", "u"]
[0.262, "o", "d"]
[0.205, "o", "o"]
[0.334, "o", " "]
[0.174, "o", "s"]
[0.207, "o", "u"]
[9.829, "o", "\r\n\u001b[?2004l\r"]
[0.054, "o", "[sudo] password for bach: "]
[3.325, "o", "\r\n"]
[0.041, "o", "\u001b]0;root@bacheeta:/home/bach\u0007\u001b[?2004h[root@bacheeta bach]# "]
[5.866, "o", "s"]
[0.174, "o", "y"]
[0.100, "o", "s"]
[0.161, "o", "t"]
[0.186, "o", "e"]
[0.325, "o", "m"]
[0.178, "o", "c"]
[0.343, "o", "t"]
[0.185, "o", "l"]
[0.268, "o", " "]
[0.234, "o", "s"]
[0.154, "o", "t"]
[0.198, "o", "a"]
[0.163, "o", "t"]
[0.203, "o", "u"]
[0.182, "o", "s"]
[0.242, "o", " "]
[0.195, "o", "d"]
[0.249, "o", "o"]
[0.286, "o", "c"]
[0.206, "o", "k"]
[0.205, "o", "e"]
[0.307, "o", "r"]
[3.684, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://bacheeta/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:05:30 WIB; 1h 36min ago\r\n Invocation: b14fd17e665c4190a4db0fa627d2e5f0\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 973 (dockerd)\r\n      Tasks: 15\r\n     Memory: 109.6M (peak: 118.2M)\r\n        CPU: 51.257s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m973 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 15:55:31 bacheeta dockerd[973]: time=\"2026-06-14T15:55:31.364492571+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:00:31 bacheeta dockerd[973]: time=\"2026-06-14T16:00:31.564530747+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:05:31 bacheeta dockerd[973]: time=\"2026-06-14T16:05:31.764730795+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:10:31 bacheeta dockerd[973]: time=\"2026-06-14T16:10:31.765206942+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:15:31 bacheeta dockerd[973]: time=\"2026-06-14T16:15:31.964665478+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:20:32 bacheeta dockerd[973]: time=\"2026-06-14T16:20:32.164205879+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:25:32 bacheeta dockerd[973]: time=\"2026-06-14T16:25:32.164953622+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:30:32 bacheeta dockerd[973]: time=\"2026-06-14T16:30:32.165195652+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:35:32 bacheeta dockerd[973]: time=\"2026-06-14T16:35:32.364540196+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:40:32 bacheeta dockerd[973]: time=\"2026-06-14T16:40:32.564316604+07:00\" level=info msg=\"NetworkDB stats bacheeta(8b3d69799d2a) - netID:kwr56zbaxcji9ks7al8n8jzjx leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\n"]
[0.001, "o", "\u001b]0;root@bacheeta:/home/bach\u0007\u001b[?2004h[root@bacheeta bach]# "]
[893.120, "o", "d"]
[0.019, "o", "a"]
[0.132, "o", "t"]
[0.260, "o", "e"]
[4.198, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "Sun Jun 14 16:57:05 WIB 2026\r\n"]
[0.001, "o", "\u001b]0;root@bacheeta:/home/bach\u0007\u001b[?2004h[root@bacheeta bach]# "]
[859.839, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-0yz6s1dw8t4was0tvpnugifd6ykfsuly0cdnzi6ur43k14hfuq-bkfw0rd1avhdgu1244lhyaghx 10.234.79.139:2377\u001b[27m"]
[3.071, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker swarm join --token SWMTKN-1-0yz6s1dw8t4was0tvpnugifd6ykfsuly0cdnzi6ur43k14hfuq-bkfw0rd1avhdgu1244lhyaghx 10.234.79.139:2377\r\n\u001b[?2004l\r"]
[0.210, "o", "This node joined a swarm as a worker.\r\n"]
[0.006, "o", "\u001b]0;root@bacheeta:/home/bach\u0007\u001b[?2004h[root@bacheeta bach]# "]
[2298.653, "r", "178x43"]
[0.002, "o", "\r\u001b[K\r[root@bacheeta bach]# "]
[621.767, "r", "178x44"]
[0.001, "o", "\r\u001b[K\r[root@bacheeta bach]# "]
[14.336, "o", "a"]
[0.067, "o", "s"]
[1.981, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[2.257, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.011, "o", "\u001b]0;bach@bacheeta:~\u0007\u001b[?2004h[bach@bacheeta ~]$ "]
[2.311, "o", "a"]
[0.228, "o", "s"]
[0.519, "o", "c"]
[0.309, "o", "i"]
[0.205, "o", "i"]
[0.407, "o", "n"]
[0.023, "o", "e"]
[0.109, "o", "m"]
[0.383, "o", "a"]
[0.218, "o", " "]
[0.601, "o", "u"]
[0.218, "o", "p"]
[0.287, "o", "l"]
[0.312, "o", "o"]
[0.119, "o", "a"]
[0.371, "o", "d"]
[0.945, "o", " "]
[19.844, "o", "\b\u001b[K"]
[0.534, "o", "\b\u001b[K"]
[0.016, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.068, "o", "\b\u001b[K"]
[0.277, "o", "\b\u001b[K"]
[0.283, "o", "\b\u001b[K"]
[0.327, "o", "\b\u001b[K"]
[0.370, "o", "\b\u001b[K"]
[0.243, "o", "\b\u001b[K"]
[0.513, "o", "\b\u001b[K"]
[0.229, "o", "\b\u001b[K"]
[0.488, "o", "\b\u001b[K"]
[32.629, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
