{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781786201,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux Lunar]# "]
[1.953, "o", "systemctl enable systemd-resolved"]
[0.338, "o", "\br"]
[0.304, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bddm\u001b[K"]
[0.299, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppacman -S\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.563, "o", "\b\b\b\bxfce4 xfce4-goodies"]
[0.344, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[0.233, "o", "\b\b\b\b\bnmtui"]
[0.264, "o", "\b\b\b\b\bsystemctl start NetworkManager"]
[0.210, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.314, "o", "\b\b\b\b\bsystemctl start NetworkManager"]
[0.500, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.049, "o", "\b\b\b\b\bclear"]
[0.050, "o", "\b\b\b\b\bpacman -S xfce4 xfce4-goodies"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsddm\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@systemctl enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b\b\bystemd-resolver"]
[0.050, "o", "\bd"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.389, "o", "p"]
[0.125, "o", "a"]
[0.200, "o", "s"]
[0.179, "o", "s"]
[0.628, "o", "w"]
[0.244, "o", "d"]
[2.209, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.521, "o", "u"]
[0.199, "o", "s"]
[0.309, "o", "e"]
[0.214, "o", "r"]
[0.918, "o", " "]
[0.563, "o", "\b\u001b[K"]
[0.151, "o", "a"]
[0.192, "o", "d"]
[0.160, "o", "d"]
[0.235, "o", " "]
[0.308, "o", "-"]
[0.599, "o", "m"]
[0.393, "o", " "]
[0.813, "o", "a"]
[0.188, "o", "d"]
[0.304, "o", "m"]
[0.225, "o", "o"]
[0.947, "o", "\b\u001b[K"]
[0.359, "o", "i"]
[0.175, "o", "n"]
[0.673, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.307, "o", "p"]
[0.205, "o", "a"]
[0.219, "o", "s"]
[0.150, "o", "s"]
[0.308, "o", "w"]
[0.219, "o", "d"]
[0.718, "o", " "]
[0.722, "o", "a"]
[0.349, "o", "d"]
[0.205, "o", "m"]
[0.230, "o", "i"]
[0.253, "o", "n"]
[1.605, "o", "\r\n\u001b[?2004l\r"]
[0.053, "o", "New password: "]
[1.202, "o", "\r\n"]
[0.000, "o", "Retype new password: "]
[0.634, "o", "\r\n"]
[0.049, "o", "passwd: password updated successfully\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux Lunar]# "]
[3.716, "o", "passwd admin"]
[0.413, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsystemctl enable systemd-resolved"]
[0.239, "o", "\br"]
[0.209, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bddm\u001b[K"]
[0.172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppacman -S\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.187, "o", "\b\b\b\bxfce4 xfce4-goodies"]
[0.195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[0.151, "o", "\b\b\b\b\bnmtui"]
[0.159, "o", "\b\b\b\b\bsystemctl start NetworkManager"]
[0.168, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.170, "o", "\b\b\b\b\bsystemctl enable NetworkManager"]
[0.165, "o", "\b\b\b\b\b\b\b\u001b[1@-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.163, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Ppacman -S networkm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ping google.com"]
[0.170, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Piwctl"]
[0.165, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.163, "o", "\b\b\b\bmkinitcpio -P"]
[0.171, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.500, "o", "\b\b\b\biwctl"]
[0.051, "o", "\b\b\b\b\bping google.com"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bacman -S networkmanager"]
[0.052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@systemctl enable Network-M\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.050, "o", "\b\b\b\b\bsystemctl start NetworkManager"]
[0.051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.051, "o", "\b\b\b\b\bclear"]
[0.051, "o", "\b\b\b\b\bpacman -S xfce4 xfce4-goodies"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsddm\u001b[K"]
[0.049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@systemctl enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b\b\bystemd-resolver"]
[0.051, "o", "\bd"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21Ppasswd admin"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.052, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.091, "o", "e"]
[0.324, "o", "c"]
[0.349, "o", "h"]
[0.404, "o", "o"]
[0.828, "o", " "]
[1.997, "o", "\""]
[2.726, "o", "a"]
[0.275, "o", "d"]
[0.269, "o", "m"]
[0.184, "o", "i"]
[0.229, "o", "n"]
[0.727, "o", "A"]
[0.279, "o", "L"]
[0.175, "o", "L"]
[3.095, "o", "="]
[2.441, "o", "("]
[0.468, "o", "A"]
[0.264, "o", "L"]
[0.178, "o", "L"]
[2.798, "o", ":"]
[0.717, "o", "A"]
[0.374, "o", "L"]
[0.169, "o", "L"]
[1.430, "o", ")"]
[1.136, "o", " "]
[1.052, "o", "A"]
[0.264, "o", "L"]
[0.179, "o", "L"]
[1.859, "o", " "]
[2.387, "o", "\""]
[2.058, "o", " "]
[1.469, "o", "\b"]
[0.223, "o", "\b"]
[0.546, "o", "\b\u001b[1P\" \b\b"]
[0.356, "o", "\u001b[C"]
[0.974, "o", "\u001b[C \b"]
[3.060, "o", ". \b"]
[0.962, "o", "\b\u001b[1P \b"]
[1.330, "o", "> \b"]
[0.623, "o", "\u001b[C \b"]
[0.798, "o", "/ \b"]
[0.628, "o", "e \b"]
[0.413, "o", "t \b"]
[0.209, "o", "c \b"]
[2.826, "o", "/ \b"]
[0.508, "o", "s \b"]
[0.205, "o", "u \b"]
[0.338, "o", "d \b"]
[0.250, "o", "o \b"]
[0.194, "o", "e \b"]
[0.479, "o", "r \b"]
[0.145, "o", "s \b"]
[1.534, "o", ". \b"]
[0.439, "o", "d \b"]
[1.788, "o", "/ \b"]
[1.196, "o", "a \b"]
[0.199, "o", "d \b"]
[0.250, "o", "m \b"]
[0.184, "o", "i \b"]
[0.224, "o", "n \b"]
[11.078, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007\u001b[?2004h[root@archlinux Lunar]# "]
[5.487, "o", "u"]
[0.153, "o", "s"]
[0.275, "o", "e"]
[0.207, "o", "r"]
[0.363, "o", "a"]
[0.810, "o", "d"]
[0.189, "o", "d"]
[1.835, "o", " "]
[0.627, "o", "-"]
[0.438, "o", "m"]
[1.082, "o", " "]
[1.061, "o", "o"]
[0.200, "o", "p"]
[0.165, "o", "e"]
[0.333, "o", "r"]
[0.564, "o", "a"]
[0.363, "o", "t"]
[0.448, "o", "o"]
[0.110, "o", "o"]
[0.698, "o", "\b\u001b[K"]
[0.109, "o", "r"]
[2.283, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.138, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux Lunar]# "]
[0.903, "o", "p"]
[0.225, "o", "a"]
[0.174, "o", "s"]
[0.185, "o", "s"]
[0.268, "o", "w"]
[0.210, "o", "d"]
[0.309, "o", " "]
[0.454, "o", "o"]
[0.164, "o", "p"]
[0.324, "o", "e"]
[0.304, "o", "r"]
[0.139, "o", "a"]
[0.290, "o", "t"]
[0.358, "o", "o"]
[0.618, "o", "r"]
[0.608, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "New password: "]
[1.321, "o", "\r\n"]
[0.001, "o", "Retype new password: "]
[0.682, "o", "\r\n"]
[0.044, "o", "passwd: password updated successfully\r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007\u001b[?2004h[root@archlinux Lunar]# "]
[3.049, "o", "u"]
[0.195, "o", "s"]
[0.307, "o", "e"]
[0.215, "o", "r"]
[0.289, "o", "m"]
[0.165, "o", "o"]
[0.239, "o", "d"]
[1.645, "o", " "]
[0.887, "o", "\b\u001b[K"]
[2.870, "o", " "]
[0.553, "o", "-"]
[1.620, "o", "a"]
[4.101, "o", " "]
[2.058, "o", "\b\u001b[K"]
[0.489, "o", "G"]
[4.056, "o", " "]
[0.842, "o", "w"]
[0.215, "o", "h"]
[0.253, "o", "e"]
[0.175, "o", "e"]
[0.179, "o", "l"]
[3.738, "o", " "]
[0.927, "o", "u"]
[0.314, "o", "s"]
[0.310, "o", "e"]
[0.209, "o", "r"]
[0.692, "o", " "]
[0.463, "o", "o"]
[0.165, "o", "p"]
[0.244, "o", "e"]
[0.374, "o", "r"]
[0.134, "o", "a"]
[0.757, "o", "o"]
[0.913, "o", "\b\u001b[K"]
[1.266, "o", "t"]
[0.190, "o", "o"]
[0.358, "o", "r"]
[9.275, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "Usage: usermod [options] LOGIN\r\n\r\nOptions:\r\n  -a, --append                  append the user to the supplemental GROUPS\r\n                                mentioned by the -G option without removing\r\n                                the user from other groups\r\n  -b, --badname                 allow bad names\r\n  -c, --comment COMMENT         new value of the GECOS field\r\n  -d, --home HOME_DIR           new home directory for the user account\r\n  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE\r\n  -f, --inactive INACTIVE       set password inactive after expiration\r\n                                to INACTIVE\r\n  -g, --gid GROUP               force use GROUP as new primary group\r\n  -G, --groups GROUPS           new list of supplementary GROUPS\r\n  -h, --help                    display this help message and exit\r\n  -l, --login NEW_LOGIN         new value of the login name\r\n  -L, --lock                    lock the user account\r\n  -m, --move-home               move contents of the home directory to the\r\n                                new location (use only with -d)\r\n  -o, --non-unique              allow using duplicate (non-unique) UID\r\n  -p, --password PASSWORD       use encrypted password for the new password\r\n  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files\r\n  -r, --remove                  remove the user from only the supplemental GROUPS\r\n                                mentioned by the -G option without removing\r\n                                the user from other groups\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -s, --shell SHELL             new login shell for the user account\r\n  -u, --uid UID                 new UID for the user account\r\n  -U, --unlock                  unlock the user account\r\n  -v, --add-subuids FIRST-LAST  add range of subordinate uids\r\n  -V, --del-subuids FIRST-LAST  remove range of subordinate uids\r\n  -w, --add-subgids FIRST-LAST  add range of subordinate gids\r\n  -W, --del-subgids FIRST-LAST  remove range of subordinate gids\r\n\r\n\u001b]0;root@archlinux:/home/Lunar\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux Lunar]# "]
[64.561, "r", "80x24"]
[0.000, "o", "\r\u001b[K\r[root@archlinux Lunar]# "]
[32.501, "r", "190x59"]
[0.000, "o", "\r\u001b[K\r[root@archlinux Lunar]# "]
[36.758, "o", "usermod -aG wheel user operator"]
[2.089, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.780, "o", "\b\u001b[1P"]
[0.284, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[1.118, "o", "\r\n\u001b[?2004l\r"]
[0.056, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007"]
[0.001, "o", "\u001b[?2004h[root@archlinux Lunar]# "]
[89.666, "o", "e"]
[0.374, "o", "x"]
[0.359, "o", "i"]
[0.368, "o", "t"]
[2.120, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.000, "x", "0"]
