{"version":3,"term":{"cols":116,"rows":28,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1781426425,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;sarah@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[sarah@archlinux ~]$ "]
[24.343, "o", "su"]
[0.411, "o", "do"]
[0.409, "o", " "]
[0.205, "o", "s"]
[0.082, "o", "u"]
[0.737, "o", "\r\n\u001b[?2004l\r"]
[0.041, "o", "[sudo] password for sarah: "]
[2.416, "o", "\r\n"]
[0.038, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[70.115, "r", "116x26"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[56.327, "r", "116x28"]
[0.000, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[8.278, "r", "70x15"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[44.441, "o", "f"]
[0.032, "o", "i"]
[1.053, "o", "r"]
[0.145, "o", "e"]
[0.408, "o", "w"]
[0.365, "o", "a"]
[0.143, "o", "l"]
[0.310, "o", "l"]
[0.008, "o", "d"]
[1.538, "o", "\u0007"]
[3.053, "o", "\u0007"]
[19.163, "o", "-"]
[0.803, "o", "c"]
[0.063, "o", "m"]
[0.155, "o", "d"]
[12.698, "o", " "]
[0.614, "o", "--"]
[0.409, "o", "zo"]
[0.614, "o", "n"]
[0.026, "o", "e"]
[1.567, "o", "="]
[0.456, "o", "p"]
[0.355, "o", "u"]
[0.115, "o", "b"]
[0.759, "o", "l"]
[0.107, "o", "i"]
[0.189, "o", "c"]
[0.729, "o", " "]
[0.407, "o", "-"]
[0.063, "o", "-"]
[0.152, "o", "a"]
[0.400, "o", "d"]
[0.616, "o", "-"]
[0.818, "o", "p"]
[0.069, "o", "o"]
[0.341, "o", "r"]
[0.058, "o", "t"]
[0.965, "o", "="]
[1.341, "o", "2"]
[0.298, "o", "3"]
[0.180, "o", "7"]
[0.229, "o", "7"]
[0.819, "o", "/"]
[0.396, "o", "t"]
[0.424, "o", "c"]
[0.205, "o", "p \r"]
[0.499, "o", " "]
[0.524, "o", "--"]
[0.358, "o", "p"]
[0.022, "o", "e"]
[0.440, "o", "rm"]
[0.205, "o", "a"]
[0.205, "o", "n"]
[0.035, "o", "e"]
[0.161, "o", "n"]
[0.211, "o", "t"]
[0.540, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[8.304, "o", "firewalld-cmd --zone=public --ad-port=2377/tcp --permanent"]
[0.372, "o", "\b"]
[0.381, "o", "\b"]
[0.046, "o", "\b"]
[0.051, "o", "\b"]
[0.054, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.048, "o", "\b"]
[0.052, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\r"]
[0.053, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.049, "o", "\b"]
[0.052, "o", "\b"]
[0.053, "o", "\b"]
[0.048, "o", "\b"]
[0.047, "o", "\b"]
[0.051, "o", "\b"]
[0.053, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.055, "o", "\b"]
[0.043, "o", "\b"]
[0.049, "o", "\b"]
[0.054, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.064, "o", "\b"]
[0.038, "o", "\b"]
[0.047, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.370, "o", "\b"]
[0.064, "o", "\b"]
[0.344, "o", "\b\b"]
[0.088, "o", "\b"]
[0.119, "o", "\b"]
[1.843, "o", "-cmd --zone=public --ad-port=2377/tcp -\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.026, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.129, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --ad-port=2377/tcp\r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[2.715, "o", "firewall-cmd --zone=public --ad-port=2377/tcp --permanent"]
[0.387, "o", "\b"]
[0.495, "o", "\b"]
[0.047, "o", "\b"]
[0.052, "o", "\b"]
[0.057, "o", "\b"]
[0.043, "o", "\b"]
[0.057, "o", "\b"]
[0.053, "o", "\b"]
[0.046, "o", "\b"]
[0.046, "o", "\b"]
[0.056, "o", "\r"]
[0.046, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.174, "o", "\b"]
[0.803, "o", "\b"]
[0.009, "o", "\b"]
[0.195, "o", "\b"]
[0.205, "o", "\b"]
[0.205, "o", "\b"]
[0.101, "o", "\b"]
[0.514, "o", "\b"]
[1.023, "o", "d-port=2377/tcp \u001b[C\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.234, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.157, "o", "\u001b[91mWarning: ALREADY_ENABLED: 2377:tcp\u001b[00m\r\nsuccess\r\n"]
[0.026, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[66.983, "o", "\u0007"]
[0.437, "o", "\u0007"]
[1.563, "o", "\u0007"]
[0.485, "o", "\u0007"]
[3.515, "o", "\u0007"]
[0.077, "o", "\u0007"]
[0.709, "o", "\u0007\u0007\u0007\u0007\u0007"]
[0.043, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.055, "o", "\u0007"]
[0.047, "o", "\u0007"]
[0.050, "o", "\u0007"]
[1.393, "o", "\u0007"]
[0.409, "o", "\u0007"]
[16.384, "o", " "]
[3.686, "o", "\\"]
[0.713, "o", "\b\u001b[K"]
[0.481, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.053, "o", "\u0007"]
[0.048, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.048, "o", "\u0007"]
[0.053, "o", "\u0007"]
[2.910, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.500, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-port=2377/tcp -\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.729, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cd-port=2377/tcp \u001b[C\u001b[1@-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.819, "o", "\b"]
[0.430, "o", "\b"]
[0.045, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\r"]
[0.051, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.052, "o", "\b"]
[0.048, "o", "\b"]
[0.667, "o", "\u001b[C"]
[10.011, "o", "\b/tcp -\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.432, "o", "\b/tcp --\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.175, "o", "\b/tcp -\r\n\r\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.643, "o", "\b/tcp --pe\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.843, "o", "7/tcp --p\u001b[1@e\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.448, "o", "9/tcp \r\n"]
[0.000, "o", "\r\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.806, "o", "4/tcp -\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.230, "o", "9/tcp \u001b[C\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.613, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.163, "o", "\u001b[91mWarning: ALREADY_ENABLED: 7949:tcp\u001b[00m\r\nsuccess\r\n"]
[0.027, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[45.150, "o", "firewall-cmd --zone=public --add-port=7949/tcp --permanent"]
[5.103, "o", "\b"]
[0.757, "o", "\b"]
[0.613, "o", "\b"]
[0.527, "o", "\b\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[2.188, "o", "\b"]
[0.616, "o", "\b\b"]
[0.409, "o", "\r"]
[0.488, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.258, "o", "\b"]
[0.277, "o", "\b"]
[0.410, "o", "\b"]
[0.268, "o", "\b"]
[0.757, "o", "\u001b[C"]
[3.687, "o", "\b/tcp -\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.498, "o", "\b/tcp --\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.461, "o", "\b/tcp -\r\n\r\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.474, "o", "\b/tcp --pe\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.060, "o", "4/tcp --p\u001b[1@e\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.121, "o", "7/tcp \r\n\r\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.276, "o", "8/tcp -\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.094, "o", "9/tcp \u001b[C\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.517, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.171, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[42.016, "o", "firewall-cmd --zone=public --add-port=4789/tcp --permanent"]
[1.435, "o", "\b\u001b[K"]
[0.477, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.048, "o", "\r\u001b[K"]
[0.056, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.046, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.064, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[1.196, "o", " "]
[0.482, "o", "-"]
[0.054, "o", "-"]
[0.284, "o", "r"]
[0.204, "o", "e"]
[0.410, "o", "lo"]
[0.144, "o", "a"]
[0.266, "o", "d"]
[1.024, "o", "\r\n\u001b[?2004l\r"]
[0.235, "o", "success\r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[57.374, "r", "74x12"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[0.134, "r", "68x9"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[0.922, "r", "68x11"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[0.017, "r", "69x12"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[23.075, "o", "d"]
[0.144, "o", "o"]
[1.718, "o", "c"]
[0.321, "o", "ke"]
[0.206, "o", "r"]
[0.515, "o", " "]
[0.087, "o", "s"]
[0.273, "o", "w"]
[0.142, "o", "a"]
[0.211, "o", "r"]
[0.379, "o", "n"]
[2.694, "o", "\b\u001b[K"]
[0.294, "o", "n"]
[0.525, "o", " "]
[0.244, "o", "j"]
[0.160, "o", "o"]
[0.210, "o", "i"]
[0.220, "o", "n"]
[1.827, "o", "\b"]
[0.694, "o", "\b"]
[0.331, "o", "\b"]
[0.204, "o", "\b"]
[0.205, "o", "\b"]
[0.615, "o", "\b\u001b[1P"]
[1.105, "o", "\u001b[1@m"]
[5.857, "o", "\u001b[C"]
[0.355, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.046, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.328, "o", "\b\u001b[K"]
[0.409, "o", "\b\u001b[K\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.055, "o", "\u0007"]
[0.047, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[808.658, "o", "\u0007"]
[0.534, "o", "\u0007\u0007"]
[0.031, "o", "\u0007"]
[0.054, "o", "\u0007"]
[0.047, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.927, "o", "\u0007"]
[0.399, "o", "firewall-cmd --reload"]
[0.359, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.530, "o", "\u0007"]
[0.014, "o", "\u0007"]
[0.057, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.056, "o", "\u0007"]
[758.881, "r", "116x28"]
[0.000, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[1477.231, "o", "s"]
[0.083, "o", "y"]
[0.071, "o", "s"]
[0.760, "o", "t"]
[0.098, "o", "e"]
[0.413, "o", "m"]
[0.059, "o", "c"]
[0.349, "o", "t"]
[0.055, "o", "l"]
[0.970, "o", "st"]
[0.066, "o", "a"]
[1.108, "o", "t"]
[0.130, "o", "u"]
[0.259, "o", "s"]
[0.689, "o", " "]
[0.205, "o", "d"]
[0.085, "o", "o"]
[0.159, "o", "c"]
[0.372, "o", "ke"]
[0.206, "o", "r"]
[0.285, "o", "\b"]
[0.531, "o", "\b\b"]
[0.044, "o", "\b"]
[0.052, "o", "\b"]
[0.056, "o", "\b"]
[0.046, "o", "\b"]
[0.055, "o", "\b"]
[0.292, "o", "\b"]
[0.276, "o", "\b"]
[0.204, "o", "\b"]
[0.204, "o", "\b"]
[0.314, "o", "\b"]
[0.287, "o", "\u001b[1@ "]
[0.678, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:02:44 WIB; 1h 39min ago\r\n Invocation: 78d46dd6ff6145b982106e3a19cff21c\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 1396 (dockerd)\r\n      Tasks: 14\r\n     Memory: 115M (peak: 124.8M)\r\n        CPU: 41.082s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1396 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 15:52:45 archlinux dockerd[1396]: time=\"2026-06-14T15:52:45.370077194+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 15:57:45 archlinux dockerd[1396]: time=\"2026-06-14T15:57:45.370515887+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:02:45 archlinux dockerd[1396]: time=\"2026-06-14T16:02:45.570887659+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:07:45 archlinux dockerd[1396]: time=\"2026-06-14T16:07:45.770365623+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:12:45 archlinux dockerd[1396]: time=\"2026-06-14T16:12:45.770593909+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:17:45 archlinux dockerd[1396]: time=\"2026-06-14T16:17:45.970268720+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:22:46 archlinux dockerd[1396]: time=\"2026-06-14T16:22:46.170427441+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:27:46 archlinux dockerd[1396]: time=\"2026-06-14T16:27:46.370712603+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:32:46 archlinux dockerd[1396]: time=\"2026-06-14T16:32:46.570120788+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:37:46 archlinux dockerd[1396]: time=\"2026-06-14T16:37:46.770830996+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[3.967, "o", "systemctl status docker"]
[2.276, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:02:44 WIB; 1h 39min ago\r\n Invocation: 78d46dd6ff6145b982106e3a19cff21c\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 1396 (dockerd)\r\n      Tasks: 14\r\n     Memory: 115M (peak: 124.8M)\r\n        CPU: 41.131s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1396 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 15:52:45 archlinux dockerd[1396]: time=\"2026-06-14T15:52:45.370077194+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 15:57:45 archlinux dockerd[1396]: time=\"2026-06-14T15:57:45.370515887+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:02:45 archlinux dockerd[1396]: time=\"2026-06-14T16:02:45.570887659+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:07:45 archlinux dockerd[1396]: time=\"2026-06-14T16:07:45.770365623+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:12:45 archlinux dockerd[1396]: time=\"2026-06-14T16:12:45.770593909+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:17:45 archlinux dockerd[1396]: time=\"2026-06-14T16:17:45.970268720+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:22:46 archlinux dockerd[1396]: time=\"2026-06-14T16:22:46.170427441+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:27:46 archlinux dockerd[1396]: time=\"2026-06-14T16:27:46.370712603+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:32:46 archlinux dockerd[1396]: time=\"2026-06-14T16:32:46.570120788+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 16:37:46 archlinux dockerd[1396]: time=\"2026-06-14T16:37:46.770830996+07:00\" level=info msg=\"NetworkDB stats archlinux(ac7642e37bbd) - netID:j93dkj30o5w6pq1n59uqzpeii leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[3.638, "o", "systemctl status docker"]
[0.907, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2.860, "o", "systemctl status docker"]
[23.552, "o", "\b\u001b[K"]
[0.862, "o", "\b\u001b[K"]
[0.891, "o", "\b\u001b[K"]
[0.388, "o", "\b\u001b[K"]
[0.228, "o", "\b\u001b[K"]
[0.293, "o", "\b\u001b[K"]
[14.093, "o", "\b\u001b[K"]
[0.442, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.053, "o", "\u0007"]
[835.300, "o", "d"]
[0.124, "o", "a"]
[0.232, "o", "t"]
[0.036, "o", "e"]
[0.785, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "Sun Jun 14 16:56:47 WIB 2026\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[866.707, "r", "116x25"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[5.323, "r", "116x28"]
[0.001, "o", "\r\u001b[K\r[root@archlinux sarah]# "]
[1.026, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-0ahc8qxymlltvqcdqxeshtki6clq0qefg9y6swjqupsyh54mxg-0qgn3o\u001b[27m\u001b[7me\u001b[27m\u001b[7m83x9xg61wmnep7wtcx 192.168.43.217:2377\u001b[27m"]
[7.167, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker swarm join --token SWMTKN-1-0ahc8qxymlltvqcdqxeshtki6clq0qefg9y6swjqupsyh54mxg-0qgn3oe83x9xg61wmnep7wtcx 192.168.43.217:2377\r\n\u001b[?2004l\r"]
[0.191, "o", "This node joined a swarm as a worker.\r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux sarah]# "]
[2955.996, "o", "e"]
[0.302, "o", "x"]
[0.615, "o", "i"]
[0.393, "o", "t"]
[3.089, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.007, "o", "\u001b]0;sarah@archlinux:~\u0007\u001b[?2004h[sarah@archlinux ~]$ "]
[3.269, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
