{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781424705,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[23.268, "o", "s"]
[0.337, "o", "y"]
[0.221, "o", "s"]
[0.904, "o", "t"]
[0.218, "o", "e"]
[0.723, "o", "m"]
[0.186, "o", " "]
[0.598, "o", "\b\u001b[K"]
[0.373, "o", "c"]
[0.175, "o", "t"]
[0.317, "o", "l"]
[0.532, "o", " "]
[0.268, "o", "e"]
[0.586, "o", "n"]
[0.202, "o", "a"]
[0.145, "o", "a"]
[2.641, "o", "\b\u001b[K"]
[0.362, "o", "b"]
[0.352, "o", "l"]
[0.089, "o", "e"]
[0.725, "o", " "]
[4.525, "o", "c"]
[0.131, "o", "o"]
[0.120, "o", "c"]
[0.188, "o", "k"]
[0.839, "o", "p"]
[0.261, "o", "i"]
[0.442, "o", "t"]
[0.920, "o", "\r\n\u001b[?2004l\r"]
[0.252, "o", "\u001b[0;1;39mThe unit files have no installation config (WantedBy=, RequiredBy=, UpheldBy=,\u001b[0m\r\r\n\u001b[0;1;39mAlso=, or Alias= settings in the [Install] section, and DefaultInstance= for\u001b[0m\r\r\n\u001b[0;1;39mtemplate units). This means they are not meant to be enabled or disabled using systemctl.\u001b[0m\r\r\n\u001b[0;1;39m \u001b[0m\r\r\n\u001b[0;1;39mPossible reasons for having these kinds of units are:\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be statically enabled by being symlinked from another unit's\u001b[0m\r\r\n\u001b[0;1;39m  .wants/, .requires/, or .upholds/ directory.\u001b[0m\r\r\n\u001b[0;1;39m• A unit's purpose may be to act as a helper for some other unit which has\u001b[0m\r\r\n\u001b[0;1;39m  a requirement dependency on it.\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be started when needed via activation (socket, path, timer,\u001b[0m\r\r\n\u001b[0;1;39m  D-Bus, udev, scripted systemctl call, ...).\u001b[0m\r\r\n\u001b[0;1;39m• In case of template units, the unit is meant to be enabled with some\u001b[0m\r\r\n\u001b[0;1;39m  instance name specified.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[13.190, "o", "systemctl enable cockpit"]
[0.372, "o", "\b"]
[0.161, "o", "\b"]
[0.190, "o", "\b"]
[0.168, "o", "\b"]
[0.140, "o", "\b"]
[0.145, "o", "\b"]
[0.156, "o", "\b"]
[0.196, "o", "\b"]
[0.789, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.701, "o", "\u001b[1@s"]
[0.335, "o", "\u001b[1@t"]
[0.246, "o", "\u001b[1@a"]
[0.218, "o", "\u001b[1@r"]
[0.169, "o", "\u001b[1@t"]
[0.462, "o", "\u001b[C\u001b[1@ \b"]
[0.832, "o", "\u001b[1P\b"]
[1.180, "o", "\r\n\u001b[?2004l\r"]
[0.192, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[7.563, "o", "systemctl start cockpit"]
[0.980, "o", "\b"]
[0.151, "o", "\b"]
[0.165, "o", "\b"]
[0.183, "o", "\b"]
[0.149, "o", "\b"]
[0.171, "o", "\b"]
[0.171, "o", "\b"]
[0.217, "o", "\b"]
[0.714, "o", "\b"]
[1.207, "o", "\u001b[C"]
[0.764, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.427, "o", "\b\u001b[1P"]
[1.251, "o", "\u001b[1@a"]
[0.600, "o", "\u001b[1@t"]
[0.206, "o", "\u001b[1@u"]
[0.382, "o", "\u001b[1@s"]
[14.250, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "\u001b[0;1;32m●\u001b[0m cockpit.service - Cockpit Web Service\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/cockpit.service\u001b\\/usr/lib/systemd/system/cockpit.service\u001b]8;;\u001b\\; static\u001b[0;1;38:5:185m\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:12:46 WIB; 29s ago\r\n Invocation: 257eb05a46ed4302a15416980243893f\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m cockpit.socket\r\n       Docs: \u001b]8;;man:cockpit-ws(8)\u001b\\man:cockpit-ws(8)\u001b]8;;\u001b\\\r\n    Process: 2446 ExecStartPre=/usr/lib/cockpit/cockpit-certificate-ensure --for-cockpit-tls (code=exited, status=0/SUCCESS)\r\n   Main PID: 2470 (cockpit-tls)\r\n      Tasks: 1\u001b[0;38:5:245m (limit: 9144)\u001b[0m\r\n     Memory: 3.3M (peak: 5.5M)\r\n        CPU: 127ms\r\n     CGroup: /system.slice/cockpit.service\r\n             └─\u001b[0;38:5:245m2470 /usr/lib/cockpit/cockpit-tls\u001b[0m\r\n\r\nJun 14 15:12:46 archlinux systemd[1]: Starting Cockpit Web Service...\r\nJun 14 15:12:46 archlinux cockpit-certificate-ensure[2461]: /usr/lib/cockpit/cockpit-certificate-helper: line 32: sscg: command not found\r\nJun 14 15:12:46 archlinux cockpit-certificate-ensure[2462]: ..+...+..+.+...........+.........+.+...+..+......+.........+....+.........+......+.................+....+...+...+...+.........+..+..........+......+........+....+........+....+++++++++++++++++++++++++++++++++++++++*.+..........+..+...+++++++++++++++++++++++++++++++++++++++*...+..+......+......+....+.....+.......+.........+.....+......+..........+..+.+.....+......+.+...+...............+......+.....+.+............+...........+....+......+.........+...........+.+...+...+..+...+..........+..+......+......+.+........+.+.....+.........+......+.............+...+...+......+........+.......+........+.+..+...+.+.....+....+......+........+.+..+...+...............+.......+...++++++\r\nJun 14 15:12:46 archlinux cockpit-certificate-ensure[2462]: .+..+......+.......+++++++++++++++++++++++++++++++++++++++*...............+...+..+.+..+.......+......+.....+.......+...+............+...+...........+++++++++++++++++++++++++++++++++++++++*........+...+......+......+...+.......+........+...+.......+..+......+..........+..+.+...........................+...+.....+....+......+............+...+.....+......+.+..+............+......+.......+...+..+.+......+...+........+....+.........+..+.........+................+..+.+..+..........+........+.+.......................+................+............+...+..+...+.........+.......+.....+.+...+..+....+.....+......+.......+......+..+.........+......+....+........+.+..+....+...............+...+..+.+..............+...+...+...+......+.+........+......+......+...+.........+.......+...+.....+......++++++\r\nJun 14 15:12:46 archlinux cockpit-certificate-ensure[2462]: -----\r\nJun 14 15:12:46 archlinux systemd[1]: Started Cockpit Web Service.\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[80.759, "o", "f"]
[0.113, "o", "i"]
[0.258, "o", "r"]
[0.172, "o", "e"]
[0.763, "o", "w"]
[0.202, "o", "a"]
[0.246, "o", "l"]
[0.142, "o", "l"]
[2.146, "o", "-"]
[0.483, "o", "c"]
[0.150, "o", "m"]
[0.408, "o", "d"]
[2.021, "o", " "]
[167.979, "o", "-"]
[0.144, "o", "-"]
[0.872, "o", "z"]
[0.400, "o", "o"]
[0.384, "o", "n"]
[0.476, "o", "e"]
[2.541, "o", "="]
[18.822, "o", "p"]
[0.251, "o", "u"]
[0.207, "o", "b"]
[0.244, "o", "l"]
[0.178, "o", "i"]
[0.750, "o", "c"]
[1.502, "o", " "]
[1.846, "o", "-"]
[0.141, "o", "-"]
[6.673, "o", "a"]
[0.262, "o", "d"]
[0.146, "o", "d"]
[1.110, "o", "="]
[1.197, "o", "s"]
[0.152, "o", "e"]
[0.191, "o", "r"]
[0.402, "o", "v"]
[0.302, "o", "o"]
[1.337, "o", "\b\u001b[K"]
[0.740, "o", "i"]
[0.341, "o", "c"]
[0.227, "o", "e"]
[4.311, "o", "\b"]
[0.155, "o", "\b"]
[0.148, "o", "\b"]
[0.139, "o", "\b"]
[0.140, "o", "\b"]
[0.138, "o", "\b"]
[0.310, "o", "\b"]
[0.552, "o", "\b\u001b[1P"]
[1.196, "o", "\u001b[1@-"]
[0.952, "o", "\u001b[C"]
[0.169, "o", "\u001b[C"]
[0.137, "o", "\u001b[C"]
[0.151, "o", "\u001b[C"]
[0.277, "o", "\u001b[C"]
[0.192, "o", "\u001b[C"]
[0.474, "o", "\u001b[C"]
[11.404, "o", "="]
[1.124, "o", "c"]
[0.293, "o", "o"]
[0.266, "o", "c"]
[0.901, "o", "p"]
[0.826, "o", "\b\u001b[K"]
[0.323, "o", "k"]
[0.207, "o", "p"]
[0.286, "o", "i"]
[0.384, "o", "t"]
[1.500, "o", " "]
[0.407, "o", "-"]
[0.126, "o", "-"]
[0.517, "o", "p"]
[0.458, "o", "e"]
[0.141, "o", "r"]
[0.558, "o", "m"]
[0.353, "o", "a"]
[0.378, "o", "n"]
[0.406, "o", "e"]
[0.232, "o", "t"]
[0.789, "o", "\b\u001b[K"]
[0.351, "o", "n"]
[0.302, "o", "t"]
[3.278, "o", "\r\n\u001b[?2004l\r"]
[0.178, "o", "success\r\n"]
[0.026, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux sarah]# "]
[6.682, "o", "firewall-cmd --zone=public --add-service=cockpit --permanent"]
[3.284, "o", "\b"]
[0.184, "o", "\b"]
[0.165, "o", "\b"]
[0.148, "o", "\b"]
[0.154, "o", "\b"]
[0.149, "o", "\b"]
[0.165, "o", "\b"]
[0.126, "o", "\b"]
[0.236, "o", "\b"]
[0.157, "o", "\b"]
[0.131, "o", "\b"]
[0.180, "o", "\b"]
[0.177, "o", "\b"]
[0.182, "o", "\b"]
[0.226, "o", "\b"]
[0.880, "o", "\b"]
[0.175, "o", "\b"]
[0.170, "o", "\b"]
[0.162, "o", "\b"]
[0.332, "o", "\b"]
[0.707, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.284, "o", "\b\u001b[1P"]
[0.540, "o", "\u001b[1@p"]
[0.151, "o", "\u001b[1@o"]
[0.385, "o", "\u001b[1@r"]
[0.157, "o", "\u001b[1@t"]
[0.644, "o", "\u001b[C"]
[0.182, "o", "\u001b[C"]
[0.167, "o", "\u001b[C"]
[0.165, "o", "\u001b[C"]
[0.151, "o", "\u001b[C"]
[0.174, "o", "\u001b[C"]
[0.179, "o", "\u001b[C"]
[0.231, "o", "\u001b[C"]
[0.614, "o", "\b\u001b[1P"]
[0.028, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.313, "o", "\b\u001b[1P"]
[1.952, "o", "\u001b[1@9"]
[0.176, "o", "\u001b[1@0"]
[0.186, "o", "\u001b[1@9"]
[0.164, "o", "\u001b[1@0"]
[1.976, "o", "\u001b[1@/"]
[0.608, "o", "\u001b[1@t"]
[0.208, "o", "\u001b[1@c"]
[0.334, "o", "\u001b[1@p"]
[2.942, "o", "\r\n\u001b[?2004l\r"]
[0.171, "o", "success\r\n"]
[0.033, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux sarah]# "]
[3.999, "o", "firewall-cmd --zone=public --add-port=9090/tcp --permanent"]
[1.339, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[1.540, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.758, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.476, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.216, "o", "\b\u001b[K"]
[0.716, "o", "r"]
[0.151, "o", "e"]
[0.392, "o", "l"]
[0.174, "o", "o"]
[0.359, "o", "a"]
[0.206, "o", "d"]
[0.702, "o", "\r\n\u001b[?2004l\r"]
[0.223, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux sarah]# "]
[2.900, "o", "firewall-cmd --reload"]
[2.556, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.685, "o", "l"]
[0.197, "o", "i"]
[0.309, "o", "s"]
[0.193, "o", "t"]
[2.083, "o", "-"]
[0.424, "o", "a"]
[0.617, "o", "l"]
[0.137, "o", "l"]
[0.646, "o", "-"]
[0.883, "o", "z"]
[0.335, "o", "o"]
[0.208, "o", "n"]
[0.336, "o", "e"]
[2.626, "o", "\r\n\u001b[?2004l\r"]
[0.148, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes"]
[0.000, "o", "\r\n  masquerade: yes\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp0s20f3\r\n  sources: \r\n"]
[0.000, "o", "  services: cockpit dhcpv6-client ssh\r\n  ports: 2377/tcp 7949/tcp 7949/udp 4789/udp 9090/tcp\r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.031, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux sarah]# "]
[138.154, "o", "i"]
[0.100, "o", "p"]
[0.522, "o", " "]
[0.255, "o", "a"]
[1.013, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mfc:5c:ee:eb:c3:8e\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enxfc5ceeebc38e\r\n3: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m18:93:41:39:85:87\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx189341398587\r\n    inet \u001b[1;35m192.168.43.212\u001b[0m/24 brd \u001b[1;35m192.168.43.255 \u001b[0mscope global dynamic noprefixroute wlp0s20f3\r\n       valid_lft 2317sec preferred_lft 2317sec\r\n    inet \u001b[1;35m192.168.43.213\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.43.255 \u001b[0mscope global secondary dynamic wlp0s20f3\r\n       valid_lft 2318sec preferred_lft 2318sec\r\n    inet6 \u001b[1;94mfe80::1653:c50e:15b0:235b\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m12:01:0b:45:2f:99\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::1001:bff:fe45:2f99\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m42:f3:1c:2d:bb:79\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::40f3:1cff:fe2d:bb79\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mveth9c6577b@if9: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m26:3f:ed:ee:db:01\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::243f:edff:feee:db01\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n11: \u001b[1;36mveth7e1fde4@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mca:86:da:3d:d6:b0\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 2\r\n    inet6 \u001b[1;94mfe80::c886:daff:fe3d:d6b0\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "12: \u001b[1;36mveth3e4bb85@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m92:3b:84:09:e3:58\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 3\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::903b:84ff:fe09:e358\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n13: \u001b[1;36mvethc3a0be6@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mc6:0d:2b:46:d1:9f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 4\r\n    inet6 \u001b[1;94mfe80::c40d:2bff:fe46:d19f\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[647.363, "o", "s"]
[0.120, "o", "y"]
[0.106, "o", "s"]
[0.247, "o", "t"]
[0.201, "o", "e"]
[1.205, "o", "m"]
[1.368, "o", "t"]
[0.055, "o", "c"]
[2.203, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.976, "o", "c"]
[0.137, "o", "t"]
[1.457, "o", "l"]
[2.257, "o", " "]
[0.814, "o", "e"]
[0.191, "o", "n"]
[0.136, "o", "a"]
[0.271, "o", "b"]
[1.198, "o", "l"]
[0.084, "o", "e"]
[1.912, "o", " "]
[0.745, "o", "-"]
[0.134, "o", "-"]
[0.650, "o", "n"]
[0.226, "o", "o"]
[0.347, "o", "w"]
[1.847, "o", " "]
[0.746, "o", "c"]
[0.129, "o", "o"]
[0.424, "o", "c"]
[0.722, "o", "k"]
[0.166, "o", "p"]
[0.168, "o", "i"]
[0.291, "o", "t"]
[4.183, "o", "."]
[2.865, "o", "s"]
[0.124, "o", "o"]
[0.306, "o", "c"]
[0.355, "o", "k"]
[0.123, "o", "e"]
[0.181, "o", "t"]
[11.226, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "Created symlink '/etc/systemd/system/sockets.target.wants/cockpit.socket' → '/usr/lib/systemd/system/cockpit.socket'.\r\r\n"]
[0.617, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[28.452, "o", "systemctl enable --now cockpit.socket"]
[0.954, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[1.531, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[1.045, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.242, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.990, "o", "t"]
[0.229, "o", "r"]
[0.963, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.765, "o", "s"]
[0.159, "o", "t"]
[0.100, "o", "a"]
[0.159, "o", "t"]
[0.547, "o", "y"]
[0.672, "o", "\b\u001b[K"]
[0.297, "o", "u"]
[0.130, "o", "s"]
[0.448, "o", " "]
[0.438, "o", "f"]
[0.251, "o", "i"]
[0.321, "o", "r"]
[0.136, "o", "e"]
[0.342, "o", "w"]
[0.226, "o", "a"]
[0.322, "o", "l"]
[0.131, "o", "l"]
[1.774, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b[0;1;31mUnit firewall.service could not be found.\u001b[0m\r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[9.928, "o", "systemctl status firewall"]
[1.389, "o", "d"]
[0.784, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:00:39 WIB; 33min ago\r\n Invocation: fd1f4b7f6e2d4435b6dcfc92387b4734\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 667 (firewalld)\r\n      Tasks: 4\u001b[0;38:5:245m (limit: 9144)\u001b[0m\r\n     Memory: 64.1M (peak: 66.6M)\r\n        CPU: 1.242s\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m667 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-CT' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-CT' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 15:02:40 archlinux firewalld[667]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[3016.654, "o", "d"]
[0.137, "o", "f"]
[1.642, "o", " "]
[0.138, "o", "-"]
[10.869, "o", "f"]
[0.173, "o", "a"]
[4.303, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "df: invalid option -- 'f'\r\nTry 'df --help' for more information.\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[14.210, "o", "d"]
[0.190, "o", "f"]
[3.013, "o", "-"]
[1.048, "o", "\b\u001b[K"]
[0.248, "o", " "]
[0.474, "o", "h"]
[1.927, "o", "\b\u001b[K"]
[0.264, "o", "-"]
[0.509, "o", "h"]
[1.035, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/padang-root  9.8G  3.4G  5.9G  37% /\r\ndevtmpfs                 3.7G     0  3.7G   0% /dev\r\ntmpfs                    3.8G     0  3.8G   0% /dev/shm\r\nefivarfs                 268K  260K  3.5K  99% /sys/firmware/efi/efivars\r\ntmpfs                    1.5G  2.0M  1.5G   1% /run\r\nnone                     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\nnone                     1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service\r\ntmpfs                    1.0G  8.0K  1.0G   1% /tmp\r\n/dev/mapper/padang-home  974M  294M  613M  33% /home\r\n/dev/nvme0n1p5           1.5G   79M  1.5G   6% /boot\r\n/dev/mapper/padang-vars  4.9G  3.9G  694M  86% /var\r\n/dev/mapper/padang-vlog  974M   21M  886M   3% /var/log\r\n/dev/mapper/padang-vtmp  974M  320K  906M   1% /var/tmp\r\n/dev/mapper/padang-dock  6.8G  406M  6.1G   7% /var/lib/docker\r\n/dev/mapper/padang-vaud  974M  280K  906M   1% /var/log/audit\r\nnone                     1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service\r\ntmpfs                    766M   40K  766M   1% /run/user/1000\r\noverlay                  4.9G  3.9G  694M  86% /var/lib/docker/rootfs/overlayfs/421a25eac284aec6ec2f53c8dd537b679a5647df8a313cd2f6b6e02a051297de\r\noverlay                  4.9G  3.9G  694M  86% /var/lib/docker/rootfs/overlayfs/b0b88c7a342144d0b54f88cdd889b35751c83147617615044760d51ac2a3d072\r\noverlay                  4.9G  3.9G  694M  86% /var/lib/docker/rootfs/overlayfs/75db94561eb882622327b071e0b796472c5e4b43bee24b22f64d2fd811eee5c6\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[63.908, "o", "p"]
[0.171, "o", "a"]
[0.831, "o", "c"]
[0.160, "o", "m"]
[0.180, "o", "a"]
[0.111, "o", "n"]
[1.045, "o", " "]
[0.619, "o", "_"]
[0.931, "o", "\b\u001b[K"]
[0.417, "o", "-"]
[0.816, "o", "S"]
[3.295, "o", "c"]
[0.248, "o", "c"]
[26.458, "o", "l"]
[1.117, "o", "\b\u001b[K"]
[0.893, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "]"]
[0.015, "o", "\u001b[?25l\r\nCache directory: /var/cache/pacman/pkg/\r\n:: Do you want to remove ALL files from cache? [y/N] \u001b[?25h"]
[2.444, "o", "y"]
[0.829, "o", "\r\n"]
[0.002, "o", "\u001b[?25lremoving all files from cache...\r\n"]
[0.021, "o", "\r\nDatabase directory: /var/lib/pacman/\r\n:: Do you want to remove unused repositories? [Y/n] \u001b[?25h"]
[0.877, "o", "y"]
[4.514, "o", "Y"]
[0.802, "o", "\b \b"]
[0.148, "o", "\b \b"]
[1.157, "o", "Y"]
[0.863, "o", "\r\n"]
[0.000, "o", "\u001b[?25lremoving unused sync repositories...\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.004, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[24.809, "o", "d"]
[0.277, "o", "g"]
[0.453, "o", "\b\u001b[K"]
[1.970, "o", "f"]
[0.078, "o", " "]
[0.288, "o", "-"]
[0.369, "o", "g"]
[0.398, "o", "\b\u001b[K"]
[0.501, "o", "h"]
[0.318, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/padang-root  9.8G  3.4G  5.9G  37% /\r\ndevtmpfs                 3.7G     0  3.7G   0% /dev\r\ntmpfs                    3.8G     0  3.8G   0% /dev/shm\r\nefivarfs                 268K  260K  3.5K  99% /sys/firmware/efi/efivars\r\ntmpfs                    1.5G  2.0M  1.5G   1% /run\r\nnone                     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\nnone                     1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service\r\ntmpfs                    1.0G  8.0K  1.0G   1% /tmp\r\n/dev/mapper/padang-home  974M  285M  622M  32% /home\r\n/dev/nvme0n1p5           1.5G   79M  1.5G   6% /boot\r\n/dev/mapper/padang-vars  4.9G  2.8G  1.8G  61% /var\r\n/dev/mapper/padang-vlog  974M   21M  886M   3% /var/log\r\n/dev/mapper/padang-vtmp  974M  320K  906M   1% /var/tmp\r\n/dev/mapper/padang-dock  6.8G  406M  6.1G   7% /var/lib/docker\r\n/dev/mapper/padang-vaud  974M  280K  906M   1% /var/log/audit\r\nnone                     1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service\r\ntmpfs                    766M   40K  766M   1% /run/user/1000\r\noverlay                  4.9G  2.8G  1.8G  61% /var/lib/docker/rootfs/overlayfs/421a25eac284aec6ec2f53c8dd537b679a5647df8a313cd2f6b6e02a051297de\r\noverlay                  4.9G  2.8G  1.8G  61% /var/lib/docker/rootfs/overlayfs/b0b88c7a342144d0b54f88cdd889b35751c83147617615044760d51ac2a3d072\r\noverlay                  4.9G  2.8G  1.8G  61% /var/lib/docker/rootfs/overlayfs/75db94561eb882622327b071e0b796472c5e4b43bee24b22f64d2fd811eee5c6\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[13.951, "o", "b"]
[0.086, "o", "c"]
[0.266, "o", "i"]
[0.474, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.135, "o", "\u0007"]
[2.120, "o", "n"]
[0.101, "o", "v"]
[0.232, "o", "i"]
[0.441, "o", "n"]
[0.710, "o", "\b\u001b[K"]
[0.380, "o", "m"]
[0.199, "o", " "]
[0.867, "o", "/"]
[0.094, "o", "e"]
[0.108, "o", "t"]
[0.193, "o", "c/"]
[0.279, "o", "d"]
[0.051, "o", "s"]
[0.010, "o", "f"]
[0.527, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.437, "o", "s"]
[0.015, "o", "f"]
[0.733, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.127, "o", "f"]
[0.027, "o", "s"]
[0.297, "o", "tab "]
[0.382, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.012, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                      "]
[0.000, "o", "                                                                                                                                                                        \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                     "]
[0.000, "o", "                                                                                                         \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.034, "o", "\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-root\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m5fe33b03-eeef-4d84-8d72-9e7b93524574\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /               \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m     \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vars\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m9d88d38b-21e4-4547-8744-4ca92bd5e2b6\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m        \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vaud\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mb5907612-4006-4c0f-8cfa-0303435495b0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/log/audit  \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vlog\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mecddce81-f992-41ab-8c24-51659e04b967\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/log        \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vtmp\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27me311f687-ff8f-469b-a76c-0865b005a928\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/tmp        \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-dock\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mbec572e4-769c-49da-953a-7a528323638c\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/lib/docker \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b["]
[0.000, "o", "48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-home\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mb5508a75-d770-4a18-88e8-a302dfb85367\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /home           \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/nvme0n1p5 LABEL=BOOT\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mA946-6964\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m          /boot           \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mvfat\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,relatime,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mfmask=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0077,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mdmask=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0077,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mcodepage=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m437,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27miocharset=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mascii\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mshortname=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mmixed\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mutf8\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27merrors=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mremount-ro\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m   \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtmpfs\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /tmp \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtmpfs\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mdefaults,rw,nodev,nosuid,noexec,relatime,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27msize=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1G\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/fstab                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-root\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m5fe33b03-eeef-4d84-8d72-9e7b93524574\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /               \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m     \u001b(B\u001b[m\u001b[38;2;224;226;234"]
[0.000, "o", "m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vars\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m9d88d38b-21e4-4547-8744-4ca92bd5e2b6\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m        \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vaud\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mb5907612-4006-4c0f-8cfa-0303435495b0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/log/audit  \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vlog\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mecddce81-f992-41ab-8c24-51659e04b967\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/log        \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-vtmp\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27me311f687-ff8f-469b-a76c-0865b005a928\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/tmp        \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-dock\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mbec572e4-769c-49da-953a-7a528323638c\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       /var/lib/docker \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/mapper/padang-home\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mb5508a75-d770-4a18-88e8-a302dfb85367\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b["]
[0.001, "o", "48;2;20;22;27m       /home           \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mext4\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,nosuid,nodev,noexec,relatime\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# /dev/nvme0n1p5 LABEL=BOOT\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mUUID\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mA946-6964\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m          /boot           \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mvfat\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mrw,relatime,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mfmask=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0077,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mdmask=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0077,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mcodepage=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m437,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27miocharset=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mascii\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mshortname=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mmixed\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mutf8\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27merrors=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mremount-ro\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m   \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtmpfs\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /tmp \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtmpfs\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mdefaults,rw,nodev,nosuid,noexec,relatime,\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27msize=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1G\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/fstab                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.003, "o", "\u001bP+q4D73\u001b\\"]
[0.029, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.583, "o", "\u001b[?25l\u001b[59;180H~@k\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\r\u001b[56A\u001b[?25h"]
[0.501, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[57A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,0-1\r\u001b[55A\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[56A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4,1  \r\u001b[54A\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[55A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\r\u001b[53A\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[54A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6,0-1\r\u001b[52A\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[53A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7,1  \r\u001b[51A\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[52A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\r\u001b[50A\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[51A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,0-1\r\u001b[49A\u001b[?25h"]
[0.293, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[50A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10,1 \r\u001b[48A\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[49A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\r\u001b[47A\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[48A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,0-1\r\u001b[46A\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[47A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1  \r\u001b[45A\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[46A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\r\u001b[44A\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[45A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5,0-1\r\u001b[43A\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[44A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6,1  \r\u001b[42A\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[43A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\r\u001b[41A\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[42A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8,0-1\r\u001b[40A\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[41A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;174H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,1  \r\u001b[39A\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[40A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[19;2H\u001b[?25h"]
[0.499, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;2H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[19;3H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;3H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[19;4H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;4H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[19;5H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;5H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[19;6H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;6H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[19;7H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;7H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[19;8H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;8H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[19;9H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;9H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[19;10H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;10H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[19;11H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;11H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[19;12H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;12H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[19;13H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;13H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[19;14H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;14H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[19;15H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[19;15H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[20;15H\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;15H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[20;16H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;16H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[20;17H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;17H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[20;18H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;18H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[20;19H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;19H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[20;20H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;20H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[20;21H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;21H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[20;22H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;22H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[20;23H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;23H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[20;24H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;24H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[20;25H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;25H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[20;26H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;26H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[20;27H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;27H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[20;28H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;28H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[20;29H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;29H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[20;30H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;30H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[20;31H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;31H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[20;32H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;32H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[20;33H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;33H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[20;34H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;34H\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[20;35H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;35H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[20;36H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;36H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[20;37H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;37H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[20;38H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;38H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[20;39H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;39H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m40\u001b[20;40H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;40H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[20;41H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;41H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-48\u001b[20;48H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;48H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-49\u001b[20;49H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;49H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-50\u001b[20;50H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;50H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-51\u001b[20;51H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;51H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-52\u001b[20;52H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;52H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-53\u001b[20;53H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;53H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-54\u001b[20;54H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;54H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-55\u001b[20;55H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;55H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m50-56\u001b[20;56H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;56H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-57\u001b[20;57H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;57H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-58\u001b[20;58H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;58H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-64\u001b[20;64H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;64H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-65\u001b[20;65H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;65H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-66\u001b[20;66H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;66H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-67\u001b[20;67H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;67H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-68\u001b[20;68H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;68H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-69\u001b[20;69H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;69H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-70\u001b[20;70H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;70H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m60-71\u001b[20;71H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;71H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-72\u001b[20;72H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;72H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-73\u001b[20;73H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;73H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-74\u001b[20;74H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;74H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-80\u001b[20;80H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;80H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-81\u001b[20;81H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;81H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-82\u001b[20;82H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;82H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-83\u001b[20;83H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;83H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-84\u001b[20;84H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;84H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-85\u001b[20;85H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;85H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m70-86\u001b[20;86H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;86H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-87\u001b[20;87H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;87H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-88\u001b[20;88H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;88H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-89\u001b[20;89H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;89H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-90\u001b[20;90H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;90H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-91\u001b[20;91H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;91H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-92\u001b[20;92H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;92H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-93\u001b[20;93H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;93H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-94\u001b[20;94H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;94H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-95\u001b[20;95H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;95H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m80-96\u001b[20;96H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;96H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-97\u001b[20;97H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;97H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-98\u001b[20;98H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;98H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-99\u001b[20;99H\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;99H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-100\u001b[20;100H\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;100H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-101\u001b[20;101H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;101H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-102\u001b[20;102H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;102H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-103\u001b[20;103H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[20;103H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-104\u001b[20;104H\u001b[?25h"]
[1.113, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[20;104H\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\u001b[20;104H\u001b[?25h"]
[1.571, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[39B\u001b[12X\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-103\u001b[2 q\u001b[20;103H\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[20;103H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.244, "o", "\u001b[?25lq\u001b[?25h"]
[0.941, "o", "\u001b[?25l!\u001b[?25h"]
[0.395, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.009, "o", "\u001b[?25l\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.003, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[1628.931, "o", "d"]
[0.125, "o", "o"]
[0.218, "o", "v"]
[0.749, "o", "\b\u001b[K"]
[0.600, "o", "c"]
[0.163, "o", "k"]
[0.146, "o", "e"]
[0.152, "o", "r"]
[1.204, "o", " "]
[0.851, "o", "s"]
[0.300, "o", "w"]
[0.121, "o", "a"]
[0.115, "o", "r"]
[0.393, "o", "m"]
[1.839, "o", " "]
[0.949, "o", "l"]
[0.137, "o", "e"]
[0.234, "o", "a"]
[0.378, "o", "v"]
[0.114, "o", "e"]
[1.812, "o", " "]
[0.616, "o", "-"]
[0.160, "o", "-"]
[0.749, "o", "f"]
[0.131, "o", "o"]
[0.160, "o", "r"]
[0.378, "o", "c"]
[0.182, "o", "e"]
[6.096, "o", "\r\n\u001b[?2004l\r"]
[1.152, "o", "Node left the swarm.\r\n"]
[0.003, "o", "\u001b]0;root@archlinux:/home/sarah\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux sarah]# "]
[29.348, "o", "d"]
[0.147, "o", "a"]
[0.146, "o", "t"]
[0.224, "o", "e"]
[2.780, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Sun Jun 14 16:56:38 WIB 2026\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/sarah\u0007\u001b[?2004h[root@archlinux sarah]# "]
[11256.344, "o", "e"]
[0.351, "o", "x"]
[1.141, "o", "i"]
[0.408, "o", "t"]
[1.261, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
