{"version":3,"term":{"cols":178,"rows":44,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1781430031,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;enuts@summarecon:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[enuts@summarecon ~]$ "]
[2.209, "o", "s"]
[0.375, "o", "u"]
[0.290, "o", "d"]
[0.448, "o", "o"]
[0.668, "o", " "]
[0.394, "o", "s"]
[0.252, "o", "u"]
[8.411, "o", "\b\u001b[K"]
[0.502, "o", "\b\u001b[K"]
[0.083, "o", "\b\u001b[K"]
[0.012, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[53.509, "o", "s"]
[0.273, "o", "y"]
[0.429, "o", "s"]
[0.183, "o", "t"]
[0.422, "o", "e"]
[0.252, "o", "m"]
[0.416, "o", "c"]
[0.284, "o", "t"]
[0.487, "o", "l"]
[1.186, "o", " "]
[0.565, "o", "s"]
[0.191, "o", "t"]
[0.113, "o", "a"]
[0.126, "o", "t"]
[0.207, "o", "u"]
[0.160, "o", "s"]
[0.182, "o", " "]
[0.227, "o", "d"]
[0.160, "o", "o"]
[0.284, "o", "c"]
[0.927, "o", "k"]
[0.106, "o", "e"]
[0.264, "o", "r"]
[26.400, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.016, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine"]
[0.000, "o", "\r\n"]
[0.001, "o", "     Loaded: loaded (\u001b]8;;file://summarecon/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdi"]
[0.000, "o", "\r\n"]
[0.000, "o", "sabled\u001b[0m)"]
[0.000, "o", "\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:14:35 WIB; 1h 27min ago"]
[0.001, "o", "\r\n Invocation: 9dfb4b833bf843a7ba354c17db815212\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 1434 (dockerd)\r\n      Tasks: 9\r\n     Memory: 102.4M (peak: 110.2M)\r\n        CPU: 24.339s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1434 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n"]
[0.002, "o", "\u001b]0;enuts@summarecon:~\u0007\u001b[?2004h[enuts@summarecon ~]$ "]
[221.081, "r", "160x42"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.670, "r", "160x40"]
[0.001, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.421, "r", "145x38"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.520, "r", "133x38"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.514, "r", "133x34"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.519, "r", "123x33"]
[0.001, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.369, "r", "123x31"]
[0.001, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.509, "r", "114x30"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.509, "r", "106x30"]
[0.001, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[7.729, "r", "106x28"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.701, "r", "100x27"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[1.125, "r", "106x28"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.528, "r", "106x30"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[1.745, "r", "114x30"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.520, "r", "123x31"]
[0.001, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.631, "r", "123x33"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.833, "r", "133x34"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[0.747, "r", "133x38"]
[0.000, "o", "\r\u001b[K\r[enuts@summarecon ~]$ "]
[644.859, "o", "d"]
[0.049, "o", "a"]
[0.109, "o", "t"]
[0.290, "o", "e"]
[1.220, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Sun Jun 14 16:56:59 WIB 2026\r\n"]
[0.001, "o", "\u001b]0;enuts@summarecon:~\u0007"]
[0.000, "o", "\u001b[?2004h[enuts@summarecon ~]$ "]
[745.112, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs40n\u001b[27m\u001b[7m \u001b[27m\u001b[7m10.143.71.43:2377\u001b[27m"]
[3.407, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[Cdocker swarm join --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs40n 10.143.71.43:2377\b"]
[0.856, "o", "\u001b[C"]
[80.291, "o", "\r\n\u001b[?2004l\r"]
[0.095, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.002, "o", "\u001b]0;enuts@summarecon:~\u0007\u001b[?2004h[enuts@summarecon ~]$ "]
[24.607, "o", "docker swarm join --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs40n 10.143.71.43:2377"]
[26.168, "o", "s"]
[0.380, "o", "y"]
[0.101, "o", "s"]
[0.051, "o", "t"]
[0.314, "o", "e"]
[1.620, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.303, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.082, "o", "\b\u001b[K"]
[1.157, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cate\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.187, "o", "\b\u001b[K"]
[0.005, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.167, "o", "\u0007"]
[0.249, "o", "s"]
[0.300, "o", "y"]
[0.320, "o", "s"]
[0.184, "o", "t"]
[0.178, "o", "e"]
[0.554, "o", "m"]
[0.567, "o", "c"]
[0.255, "o", "t"]
[0.474, "o", "l"]
[0.370, "o", " "]
[0.132, "o", "s"]
[0.234, "o", "t"]
[0.506, "o", "a"]
[0.241, "o", "t"]
[0.746, "o", "u"]
[0.003, "o", "s"]
[0.129, "o", " "]
[0.245, "o", "d"]
[0.151, "o", "o"]
[0.356, "o", "c"]
[0.343, "o", "k"]
[0.340, "o", "er"]
[0.809, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n"]
[0.000, "o", "     Loaded: loaded (\u001b]8;;file://summarecon/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32\r\nmenabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:14:35 WIB; 1h 57min ago\r\n Invocation: 9dfb4b833bf843a7ba354c17db815212\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n"]
[0.000, "o", "       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 1434 (dockerd)"]
[0.000, "o", "\r\n      Tasks: 9\r\n     Memory: 102.5M (peak: 110.3M)\r\n        CPU: 32.413s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1434 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n"]
[0.001, "o", "\u001b]0;enuts@summarecon:~\u0007"]
[0.000, "o", "\u001b[?2004h[enuts@summarecon ~]$ "]
[16.871, "o", "systemctl status docker"]
[0.660, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker swarm join --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs40n 10.143.71.43:2377"]
[1.110, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.021, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.002, "o", "\u001b]0;enuts@summarecon:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[enuts@summarecon ~]$ "]
[12.101, "o", "s"]
[0.195, "o", "u"]
[0.502, "o", "d"]
[0.201, "o", "o"]
[0.391, "o", " "]
[0.198, "o", "s"]
[0.220, "o", "u"]
[1.566, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.430, "o", "[sudo] password for enuts: "]
[1.865, "o", "\r\n"]
[0.066, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[0.805, "o", "ip a"]
[1.005, "o", "\b\u001b[K"]
[0.229, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.075, "o", "\b\u001b[K"]
[0.165, "o", "\u0007"]
[0.223, "o", "\u0007"]
[0.905, "o", "v"]
[0.786, "o", "\b\u001b[K"]
[1.165, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs\u001b[27m\u001b[7m4\u001b[27m\u001b[7m0n 10.143.71.43:2377\u001b[27m"]
[1.170, "o", "\u0007"]
[0.000, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[Cdocker swarm join --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs40n 10.143.71.43:2377"]
[0.968, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one."]
[0.001, "o", "\r\n"]
[0.002, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h[root@summarecon enuts]# "]
[59.249, "o", "d"]
[0.214, "o", "o"]
[0.386, "o", "c"]
[0.353, "o", "k"]
[0.155, "o", "e"]
[0.222, "o", "r"]
[0.178, "o", "r"]
[0.679, "o", "\b\u001b[K"]
[0.387, "o", " "]
[0.543, "o", "s"]
[0.364, "o", "w"]
[0.222, "o", "a"]
[0.190, "o", "r"]
[0.984, "o", "m"]
[0.585, "o", " "]
[0.428, "o", "l"]
[0.184, "o", "e"]
[0.185, "o", "a"]
[0.278, "o", "v"]
[0.147, "o", "e"]
[4.160, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "Error response from daemon: You are attempting to leave the swarm on a node that is participating as a manager. Removing the last manager erases all current state of the swarm. Use `--force` to ignore this message.\r\n"]
[0.002, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@summarecon enuts]# "]
[6.649, "o", "docker swarm leave"]
[1.131, "o", " "]
[0.424, "o", "-"]
[0.067, "o", "-"]
[0.297, "o", "f"]
[0.338, "o", "o"]
[0.100, "o", "r"]
[0.708, "o", "ce"]
[4.457, "o", "\r\n\u001b[?2004l\r"]
[0.288, "o", "Node left the swarm.\r\n"]
[0.002, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[2.429, "o", "docker swarm leave --force"]
[0.358, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[0.343, "o", "\b\b\b\b\bjoin --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs40n 10.143.71.43:2377"]
[0.513, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K\r\n"]
[0.003, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.374, "o", "\b\b\b\bdocker swarm join --token SWMTKN-1-33pvb1240azmutsu8vrw6vodazwtki4ywjz1kglq60yhd11zhz-3fqqecnto5byg484bzegjs40n 10.143.71.43:2377"]
[1.608, "o", "\r\n\u001b[?2004l\r"]
[0.408, "o", "This node joined a swarm as a worker.\r\n"]
[0.003, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h"]
[0.003, "o", "[root@summarecon enuts]# "]
[124.649, "o", "d"]
[0.332, "o", "o"]
[0.268, "o", "c"]
[0.392, "o", "k"]
[0.148, "o", "e"]
[0.207, "o", "r"]
[0.200, "o", " "]
[0.590, "o", "n"]
[0.235, "o", "o"]
[0.141, "o", "d"]
[0.201, "o", "e"]
[0.259, "o", " "]
[0.438, "o", "l"]
[0.132, "o", "s"]
[646.232, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "Error response from daemon: This node is not a swarm manager. Worker nodes can't be used to view or modify cluster state. Please run this command on a manager node or promote the current node to a manager.\r\n"]
[0.001, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[453.486, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.011, "o", "\u001b]0;enuts@summarecon:~\u0007\u001b[?2004h[enuts@summarecon ~]$ "]
[2.117, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
