{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1782998883,"env":{"SHELL":"/usr/bin/bash"}}
[0.005, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[0.827, "o", "systemctl status libvirtd.service"]
[0.566, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.219, "o", "\u0007"]
[0.187, "o", "\u0007"]
[0.915, "o", "l"]
[0.172, "o", "s"]
[0.482, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "Desktop    Templates\t\t disable_modul_kernel.cast\t\t       ip-statis_server.cast\t setup-ip_operator.cast\t\ttoken_kubernetes_admin.cast\r\nDocuments  Videos\t\t disable_module_kernel_os-admin-operator.cast  label.cast\t\t setup-ip_operator2.cast\tubuntu.cast\r\nDownloads  add_internal.cast\t docker-compose.yml\t\t\t       label2.cast\t\t setup_admin.cast\t\tverifikasi_swarm.cast\r\nMusic\t   addadmin.cast\t firewalld.cast\t\t\t\t       label3.cast\t\t setup_firewalld.cast\t\tvm.cast\r\nPictures   adddata.cast\t\t firewalld_kubernetes.cast\t\t       nginx_reverse_proxy.cast  setup_firewalld_admin.cast\r\nProjects   adddata2.cast\t fix-podman.cast\t\t\t       openkm\t\t\t setup_firewalld_client.cast\r\nPublic\t   cockpit_manager.cast  fix-podman2.cast\t\t\t       openkm.cast\t\t setup_firewalld_operator.cast\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[38.092, "o", "c"]
[0.226, "o", "d"]
[0.685, "o", " "]
[1.050, "o", "D"]
[0.228, "o", "\u0007"]
[2.075, "o", "o"]
[0.200, "o", "\u0007"]
[0.398, "o", "\r\nDocuments/ Downloads/ \r\n[root@gass gass]# cd Do"]
[2.705, "o", "w"]
[0.182, "o", "n"]
[0.487, "o", "loads/"]
[1.734, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@gass:/home/gass/Downloads\u0007\u001b[?2004h"]
[0.000, "o", "[root@gass Downloads]# "]
[2.733, "o", "l"]
[0.140, "o", "s"]
[0.636, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "ubuntu-24.04-server-cloudimg-amd64.img\r\n"]
[0.001, "o", "\u001b]0;root@gass:/home/gass/Downloads\u0007\u001b[?2004h[root@gass Downloads]# "]
[6.585, "o", "m"]
[0.634, "o", "v"]
[0.370, "o", " "]
[1.907, "o", "u"]
[0.404, "o", "b"]
[0.119, "o", "untu-24.04-server-cloudimg-amd64.img "]
[14.103, "o", "/"]
[1.543, "o", "\b\u001b[K"]
[0.662, "o", "u"]
[0.301, "o", "b"]
[0.237, "o", "u"]
[0.238, "o", "n"]
[0.301, "o", "t"]
[0.249, "o", "u"]
[0.790, "o", "."]
[0.515, "o", "i"]
[0.284, "o", "m"]
[0.306, "o", "g"]
[3.668, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b]0;root@gass:/home/gass/Downloads\u0007\u001b[?2004h[root@gass Downloads]# "]
[2.637, "o", "l"]
[0.152, "o", "s"]
[0.163, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "ubuntu.img\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass/Downloads\u0007\u001b[?2004h[root@gass Downloads]# "]
[7.128, "o", "c"]
[0.196, "o", "d"]
[1.443, "o", " "]
[3.252, "o", "/"]
[0.424, "o", "v"]
[0.142, "o", "a"]
[0.148, "o", "r"]
[0.587, "o", "/"]
[0.317, "o", "k"]
[0.443, "o", "\b\u001b[K"]
[0.311, "o", "l"]
[0.189, "o", "i"]
[0.301, "o", "b"]
[1.353, "o", "/"]
[2.512, "o", "l"]
[0.315, "o", "\u0007"]
[0.342, "o", "\r\n"]
[0.000, "o", "lastlog/ libuuid/ libvirt/ \r\n"]
[0.000, "o", "[root@gass Downloads]# cd /var/lib/l"]
[2.813, "o", "i"]
[0.502, "o", "b"]
[1.874, "o", "v"]
[0.119, "o", "irt/"]
[1.763, "o", "\u0007"]
[0.300, "o", "\r\nboot/        ch/          dnsmasq/     filesystems/ images/      lockd/       lxc/         network/     qemu/        secrets/     swtpm/       \r\n[root@gass Downloads]# cd /var/lib/libvirt/"]
[1.229, "o", "i"]
[0.253, "o", "m"]
[0.115, "o", "a"]
[0.195, "o", "ges/"]
[5.650, "o", "\u0007"]
[0.268, "o", "\u0007"]
[0.334, "o", "\u0007"]
[0.324, "o", "\u0007"]
[1.397, "o", "\b\u001b[K"]
[0.395, "o", "\b\u001b[K"]
[1.987, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.238, "o", "\u0007"]
[0.228, "o", "\u0007"]
[0.222, "o", "\u0007"]
[0.177, "o", "\u0007"]
[0.217, "o", "\u0007"]
[0.196, "o", "\u0007"]
[0.201, "o", "\u0007"]
[0.210, "o", "\u0007"]
[24.684, "o", "ls"]
[0.560, "o", "\b\b\u001b[K"]
[3.701, "o", "m"]
[0.955, "o", "v"]
[1.107, "o", " "]
[0.441, "o", "u"]
[0.233, "o", "b"]
[0.183, "o", "u"]
[0.211, "o", "n"]
[0.231, "o", "t"]
[0.202, "o", "u"]
[1.386, "o", "."]
[0.281, "o", "img "]
[2.638, "o", "/"]
[0.857, "o", "v"]
[0.133, "o", "a"]
[0.175, "o", "t"]
[0.446, "o", "\\\b\u001b[K"]
[1.373, "o", "\b\u001b[K"]
[0.498, "o", "r"]
[0.507, "o", "/"]
[0.432, "o", "l"]
[0.506, "o", "i"]
[0.146, "o", "b/"]
[2.490, "o", "/"]
[0.342, "o", "i"]
[0.342, "o", "b"]
[0.307, "o", "v"]
[0.103, "o", "\u0007"]
[0.574, "o", "\u0007"]
[0.801, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.725, "o", "\b\u001b[K"]
[0.925, "o", "l"]
[0.199, "o", "i"]
[0.273, "o", "b"]
[0.148, "o", "\u0007"]
[0.798, "o", "v"]
[0.131, "o", "irt/"]
[1.733, "o", "i"]
[0.261, "o", "m"]
[0.188, "o", "a"]
[0.349, "o", "ges/"]
[4.497, "o", "\r\n\u001b[?2004l\r"]
[0.157, "o", "\u001b]0;root@gass:/home/gass/Downloads\u0007\u001b[?2004h[root@gass Downloads]# "]
[1.617, "o", "c"]
[0.221, "o", "d"]
[1.249, "o", " "]
[0.889, "o", "\u0007"]
[0.307, "o", "\b\b\bmv ubuntu.img /var/lib/libvirt/images/"]
[0.626, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.167, "o", "\b"]
[0.531, "o", "\b\u001b[1P"]
[0.502, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.029, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.627, "o", "\u001b[1@c"]
[0.195, "o", "\u001b[1@d"]
[0.448, "o", "\u001b[1@ "]
[1.372, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass images]# "]
[0.623, "o", "l"]
[0.162, "o", "s"]
[0.584, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "ubuntu.img\r\n"]
[0.001, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h[root@gass images]# "]
[5.621, "o", "p"]
[0.197, "o", "a"]
[0.223, "o", "c"]
[0.644, "o", "m"]
[0.147, "o", "a"]
[0.114, "o", "n"]
[0.213, "o", " "]
[0.541, "o", "-"]
[0.372, "o", "S"]
[1.527, "o", " "]
[1.460, "o", "g"]
[0.256, "o", "u"]
[0.326, "o", "e"]
[0.222, "o", "s"]
[0.200, "o", "t"]
[0.432, "o", "f"]
[0.570, "o", "s"]
[1.781, "o", "-"]
[0.425, "o", "t"]
[0.301, "o", "o"]
[0.163, "o", "o"]
[0.163, "o", "l"]
[0.151, "o", "s"]
[3.034, "o", "\r\n\u001b[?2004l\r"]
[0.150, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.005, "o", "looking for conflicting packages...\r\n"]
[0.005, "o", "\r\nPackages (2) perl-libintl-perl-1.37-1  guestfs-tools-1.54.0-1\r\n\r\nTotal Download Size:    3.96 MiB\r\nTotal Installed Size:  32.26 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.049, "o", "y"]
[0.724, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.004, "o", " guestfs-tools-1.54.0-1-x86_64\r\n Total (0/2)                                                               0.0   B  0.00   B/s 00:00 [-----------------------------------------------------------]   0%\r\r\n\u001b[1F perl-libintl-perl-1.37-1-x86_64\r\n Total (0/2)                                                               0.0   B  0.00   B/s 00:00 [-----------------------------------------------------------]   0%\r\r\n"]
[1.806, "o", "\u001b[3F guestfs-tools-1.54.0-1-x86_64                                          1082.0   B  0.00   B/s --:-- [-----------------------------------------------------------]   0%\r\u001b[2E Total (0/2)                                                            1082.0   B  0.00   B/s --:-- [-----------------------------------------------------------]   0%\r"]
[0.201, "o", "\u001b[2F guestfs-tools-1.54.0-1-x86_64                                          1534.7 KiB  2.50 MiB/s 00:00 [##########################---------------------------------]  45%\r\u001b[2E Total (0/2)                                                            1534.7 KiB  2.50 MiB/s 00:00 [#####################--------------------------------------]  37%\r"]
[0.200, "o", "\u001b[2F guestfs-tools-1.54.0-1-x86_64                                             3.1 MiB  4.27 MiB/s 00:00 [######################################################-----]  93%\r\u001b[2E Total (0/2)                                                               3.1 MiB  4.27 MiB/s 00:00 [#############################################--------------]  77%\r"]
[1.067, "o", "\u001b[2F guestfs-tools-1.54.0-1-x86_64                                             3.3 MiB  1020 KiB/s 00:03 [###########################################################] 100%\r"]
[4.065, "o", "\u001b[1E perl-libintl-perl-1.37-1-x86_64                                           0.0   B  0.00   B/s --:-- [-----------------------------------------------------------]   0%\r\u001b[1E Total (1/2)                                                               3.3 MiB  2.86 MiB/s 00:00 [################################################-----------]  82%\r"]
[0.190, "o", "\u001b[1F perl-libintl-perl-1.37-1-x86_64                                         715.8 KiB  95.1 KiB/s 00:08 [###########################################################] 100%\r"]
[0.021, "o", "\u001b[1E Total (2/2)                                                               4.0 MiB   537 KiB/s 00:08 [###########################################################] 100%\r\r\n(0/2) checking keys in keyring                                                                       [-----------------------------------------------------------]   0%\r"]
[0.051, "o", "(1/2) checking keys in keyring                                                                       [#############################------------------------------]  50%\r"]
[0.009, "o", "(2/2) checking keys in keyring                                                                       [###########################################################] 100%\r\r\n(0/2) checking package integrity                                                                     [-----------------------------------------------------------]   0%\r"]
[0.020, "o", "(1/2) checking package integrity                                                                     [##########-------------------------------------------------]  17%\r"]
[0.021, "o", "(2/2) checking package integrity                                                                     [###########################################################] 100%\r\r\n(0/2) loading package files                                                                          [-----------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) loading package files                                                                          [##########-------------------------------------------------]  17%\r"]
[0.001, "o", "(2/2) loading package files                                                                          [###########################################################] 100%\r\r\n(0/2) checking for file conflicts                                                                    [-----------------------------------------------------------]   0%\r"]
[0.008, "o", "(1/2) checking for file conflicts                                                                    [#############################------------------------------]  50%\r"]
[0.000, "o", "(2/2) checking for file conflicts                                                                    [###########################################################] 100%\r\r\n"]
[0.000, "o", "(0/2) checking available disk space                                                                  [-----------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) checking available disk space                                                                  [#############################------------------------------]  50%\r"]
[0.000, "o", "(2/2) checking available disk space                                                                  [###########################################################] 100%\r\r\n"]
[0.000, "o", ":: Processing package changes...\r\n"]
[0.001, "o", "(1/2) installing perl-libintl-perl                                                                   [-----------------------------------------------------------]   0%\r"]
[0.010, "o", "(1/2) installing perl-libintl-perl                                                                   [###########################################################] 100%\r\r\n"]
[0.000, "o", "(2/2) installing guestfs-tools                                                                       [-----------------------------------------------------------]   0%\r"]
[0.032, "o", "(2/2) installing guestfs-tools                                                                       [###########################################################] 100%\r\r\n"]
[0.079, "o", ":: Running post-transaction hooks...\r\n(1/2) Arming ConditionNeedsUpdate...\r\n"]
[0.036, "o", "(2/2) Checking for old perl modules...\r\n"]
[0.038, "o", "\u001b[?25h"]
[0.024, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h[root@gass images]# "]
[19.020, "o", "v"]
[0.264, "o", "i"]
[0.323, "o", "r"]
[0.237, "o", "t"]
[1.390, "o", "-"]
[3.810, "o", "\b\u001b[K"]
[1.605, "o", "-"]
[7.308, "o", "c"]
[0.309, "o", "u"]
[0.286, "o", "r"]
[0.526, "o", "\b\u001b[K"]
[0.534, "o", "s"]
[0.217, "o", "t"]
[0.472, "o", "o"]
[0.228, "o", "m"]
[0.175, "o", "i"]
[0.562, "o", "z"]
[0.226, "o", "e"]
[1.944, "o", " "]
[0.518, "o", "-"]
[0.147, "o", "a"]
[1.163, "o", " "]
[0.685, "o", "u"]
[0.971, "o", "b"]
[0.266, "o", "u"]
[0.246, "o", "n"]
[0.239, "o", "t"]
[0.255, "o", "u"]
[0.537, "o", "."]
[0.300, "o", "i"]
[0.250, "o", "m"]
[0.245, "o", "g"]
[1.599, "o", " "]
[1.348, "o", "-"]
[0.158, "o", "-"]
[0.280, "o", "r"]
[0.147, "o", "o"]
[0.150, "o", "o"]
[0.303, "o", "t"]
[2.279, "o", " "]
[0.726, "o", "p"]
[0.211, "o", "a"]
[2.886, "o", "s"]
[0.155, "o", "s"]
[0.228, "o", "w"]
[0.191, "o", "o"]
[0.223, "o", "r"]
[0.274, "o", "d"]
[1.207, "o", " "]
[0.581, "o", "p"]
[0.186, "o", "a"]
[0.239, "o", "s"]
[0.170, "o", "s"]
[0.612, "o", "w"]
[0.270, "o", "o"]
[0.194, "o", "r"]
[0.279, "o", "d"]
[3.747, "o", ":"]
[2.770, "o", "2"]
[0.191, "o", "5"]
[0.771, "o", "0"]
[0.203, "o", "8"]
[0.387, "o", "0"]
[0.696, "o", "5"]
[1.214, "o", "\b"]
[0.500, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.657, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.438, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.187, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "Extra parameter on the command line: ‘password:250805’.\r\nTry ‘virt-customize --help’ or consult virt-customize(1) for more information.\r\n"]
[0.001, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h[root@gass images]# "]
[2.826, "o", "virt-customize -a ubuntu.img --root password password:250805"]
[0.467, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[5.698, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.197, "o", "\b"]
[0.232, "o", "\b"]
[0.189, "o", "\b"]
[0.189, "o", "\b"]
[0.195, "o", "\b"]
[0.246, "o", "\b"]
[0.270, "o", "\b"]
[15.074, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.645, "o", "\b"]
[0.500, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.747, "o", "\b"]
[0.230, "o", "\b"]
[2.323, "o", "\b"]
[0.624, "o", "\b\u001b[1P"]
[0.306, "o", "\u001b[1@-"]
[1.053, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.015, "o", "[   0.0] \u001b[0;32mExamining the guest ...\u001b[0m\r\n"]
[10.266, "o", "\u001b[1;31mvirt-customize: error: libguestfs error: /usr/bin/supermin exited with \r\nerror status 1.\r\nTo see full error messages you may need to enable debugging.\r\nDo:\r\n  export LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1\r\nand run the command again.  For further information, read:\r\n  http://libguestfs.org/guestfs-faq.1.html#debugging-libguestfs\r\nYou can also run 'libguestfs-test-tool' and post the *complete* output\r\ninto a bug report or message to the libguestfs mailing list.\r\n\r\nIf reporting bugs, run virt-customize with debugging enabled and include \r\nthe complete output:\r\n\r\n  virt-customize -v -x [...]\u001b[0m\r\n"]
[0.003, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass images]# "]
[26.969, "o", "l"]
[0.094, "o", "s"]
[0.110, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "ubuntu.img\r\n"]
[0.000, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass images]# "]
[12.638, "o", "ls"]
[0.351, "o", "\b\bvirt-customize -a ubuntu.img --root-password password:250805"]
[1.587, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "[   0.0] \u001b[0;32mExamining the guest ...\u001b[0m\r\n"]
[7.193, "o", "\u001b[1;31mvirt-customize: error: libguestfs error: /usr/bin/supermin exited with \r\nerror status 1.\r\nTo see full error messages you may need to enable debugging.\r\nDo:\r\n  export LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1\r\nand run the command again.  For further information, read:\r\n  http://libguestfs.org/guestfs-faq.1.html#debugging-libguestfs\r\nYou can also run 'libguestfs-test-tool' and post the *complete* output\r\ninto a bug report or message to the libguestfs mailing list.\r\n\r\nIf reporting bugs, run virt-customize with debugging enabled and include \r\nthe complete output:\r\n\r\n  virt-customize -v -x [...]\u001b[0m\r\n"]
[0.002, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h[root@gass images]# "]
[3.288, "o", "virt-customize -a ubuntu.img --root-password password:250805"]
[0.195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.232, "o", "\b\bvirt-customize -a ubuntu.img --root-password password:250805"]
[0.292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.260, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[37Ppacman -S guestfs-tools"]
[0.465, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.324, "o", "\b\b\u001b[21@pacman -S guestfs-too\u001b[C\u001b[C"]
[0.820, "o", "\r\n\u001b[?2004l\r"]
[0.147, "o", "warning: guestfs-tools-1.54.0-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.005, "o", "looking for conflicting packages...\r\n"]
[0.005, "o", "\r\nPackages (1) guestfs-tools-1.54.0-1\r\n\r\nTotal Installed Size:  28.22 MiB\r\nNet Upgrade Size:       0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.484, "o", "n"]
[0.140, "o", "\r\n"]
[0.000, "o", "\u001b[?25l\u001b[?25h"]
[0.024, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h[root@gass images]# "]
[0.686, "o", "pacman -S guestfs-tools"]
[0.226, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvirt-customize -a ubuntu.img --root-password password:250805"]
[0.218, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.270, "o", "\b\bvirt-customize -a ubuntu.img --root-password password:250805"]
[0.340, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "[   0.0] \u001b[0;32mExamining the guest ...\u001b[0m\r\n"]
[7.336, "o", "\u001b[1;31mvirt-customize: error: libguestfs error: /usr/bin/supermin exited with \r\nerror status 1.\r\nTo see full error messages you may need to enable debugging.\r\nDo:\r\n  export LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1\r\nand run the command again.  For further information, read:\r\n  http://libguestfs.org/guestfs-faq.1.html#debugging-libguestfs\r\nYou can also run 'libguestfs-test-tool' and post the *complete* output\r\ninto a bug report or message to the libguestfs mailing list.\r\n\r\nIf reporting bugs, run virt-customize with debugging enabled and include \r\nthe complete output:\r\n\r\n  virt-customize -v -x [...]\u001b[0m\r\n"]
[0.003, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h[root@gass images]# "]
[0.886, "o", "s"]
[0.113, "o", "y"]
[0.077, "o", "s"]
[0.100, "o", "t"]
[0.116, "o", "e"]
[0.146, "o", "m"]
[0.146, "o", "c"]
[0.213, "o", "t"]
[0.105, "o", "l"]
[0.118, "o", " "]
[0.253, "o", "s"]
[0.051, "o", "t"]
[0.154, "o", "a"]
[0.044, "o", "t"]
[0.157, "o", "u"]
[0.162, "o", "s"]
[0.135, "o", " "]
[6.244, "o", "l"]
[0.229, "o", "i"]
[0.284, "o", "b"]
[0.195, "o", "v"]
[0.187, "o", "i"]
[0.151, "o", "r"]
[0.187, "o", "t"]
[0.130, "o", "d"]
[0.278, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b[?1h\u001b=\r○ libvirtd.service - libvirt legacy monolithic daemon\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://gass/usr/lib/systemd/system/libvirtd.service\u001b\\/usr/lib/systemd/system/libvirtd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n    Drop-In: /usr/lib/systemd/system/libvirtd.service.d\u001b[m\r\n             └─\u001b]8;;file://gass/usr/lib/systemd/system/libvirtd.service.d/10-secret.conf\u001b\\10-secret.conf\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n     Active: inactive (dead) since Thu 2026-07-02 20:23:03 WIB; 12min ago\u001b[m\r\n   Duration: 2min 98ms\u001b[m\r\n Invocation: 0aac4aba1aa7418780456e1ce349895d\u001b[m\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m libvirtd-ro.socket\u001b[m\r\n             \u001b[0;1;32m●\u001b[0m libvirtd.socket\u001b[m\r\n             \u001b[0;1;32m●\u001b[0m libvirtd-admin.socket\u001b[m\r\n       Docs: \u001b]8;;man:libvirtd(8)\u001b\\man:libvirtd(8)\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n             \u001b]8;;https://libvirt.org/\u001b\\https://libvirt.org/\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n    Process: 11638 ExecStart=/usr/bin/libvirtd $LIBVIRTD_ARGS (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 11638 (code=exited, status=0/SUCCESS)\u001b[m\r\n   Mem peak: 10M\u001b[m\r\n        CPU: 213ms\u001b[m\r\n\u001b[m\r\nJul 02 20:21:02 gass systemd[1]: Starting libvirt legacy monolithic daemon...\u001b[m\r\nJul 02 20:21:03 gass systemd[1]: Started libvirt legacy monolithic daemon.\u001b[m\r\nJul 02 20:23:03 gass systemd[1]: libvirtd.service: Deactivated successfully.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.001, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass images]# "]
[2.061, "o", "systemctl status libvirtd"]
[0.572, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.878, "o", "s"]
[0.654, "o", "y"]
[0.094, "o", "s"]
[0.137, "o", "t"]
[0.113, "o", "e"]
[0.173, "o", "m"]
[0.127, "o", "c"]
[0.238, "o", "t"]
[0.093, "o", "l"]
[0.106, "o", " "]
[0.160, "o", "s"]
[0.141, "o", "t"]
[0.068, "o", "a"]
[0.133, "o", "r"]
[0.068, "o", "t"]
[0.151, "o", " "]
[0.417, "o", "l"]
[0.216, "o", "i"]
[0.371, "o", "b"]
[0.343, "o", "v"]
[0.175, "o", "i"]
[0.624, "o", "r"]
[0.137, "o", "t"]
[0.116, "o", "d"]
[0.506, "o", "\r\n\u001b[?2004l\r"]
[0.759, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass images]# "]
[0.695, "o", "systemctl start libvirtd"]
[0.218, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.517, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m libvirtd.service - libvirt legacy monolithic daemon\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://gass/usr/lib/systemd/system/libvirtd.service\u001b\\/usr/lib/systemd/system/libvirtd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n    Drop-In: /usr/lib/systemd/system/libvirtd.service.d\u001b[m\r\n             └─\u001b]8;;file://gass/usr/lib/systemd/system/libvirtd.service.d/10-secret.conf\u001b\\10-secret.conf\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 20:35:24 WIB; 1s ago\u001b[m\r\n Invocation: 80071e0efb1f46ad9bed0453be7d6b5e\u001b[m\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m libvirtd-ro.socket\u001b[m\r\n             \u001b[0;1;32m●\u001b[0m libvirtd.socket\u001b[m\r\n             \u001b[0;1;32m●\u001b[0m libvirtd-admin.socket\u001b[m\r\n       Docs: \u001b]8;;man:libvirtd(8)\u001b\\man:libvirtd(8)\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n             \u001b]8;;https://libvirt.org/\u001b\\https://libvirt.org/\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 15248 (libvirtd)\u001b[m\r\n      Tasks: 21\u001b[0;38:5:245m (limit: 32768)\u001b[0m\u001b[m\r\n     Memory: 9M (peak: 9.4M)\u001b[m\r\n        CPU: 197ms\u001b[m\r\n     CGroup: /system.slice/libvirtd.service\u001b[m\r\n             └─\u001b[0;38:5:245m15248 /usr/bin/libvirtd --timeout 120\u001b[0m\u001b[m\r\n\u001b[m\r\nJul 02 20:35:23 gass systemd[1]: Starting libvirt legacy monolithic daemon...\u001b[m\r\nJul 02 20:35:24 gass systemd[1]: Started libvirt legacy monolithic daemon.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.001, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass images]# "]
[0.885, "o", "systemctl status libvirtd"]
[0.226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.209, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.244, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvirt-customize -a ubuntu.img --root-password password:250805"]
[0.561, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "[   0.0] \u001b[0;32mExamining the guest ...\u001b[0m\r\n"]
[7.318, "o", "\u001b[1;31mvirt-customize: error: libguestfs error: /usr/bin/supermin exited with \r\nerror status 1.\r\nTo see full error messages you may need to enable debugging.\r\nDo:\r\n  export LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1\r\nand run the command again.  For further information, read:\r\n  http://libguestfs.org/guestfs-faq.1.html#debugging-libguestfs\r\nYou can also run 'libguestfs-test-tool' and post the *complete* output\r\ninto a bug report or message to the libguestfs mailing list.\r\n\r\nIf reporting bugs, run virt-customize with debugging enabled and include \r\nthe complete output:\r\n\r\n  virt-customize -v -x [...]\u001b[0m\r\n"]
[0.003, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h[root@gass images]# "]
[25.586, "o", "s"]
[0.113, "o", "u"]
[0.103, "o", "d"]
[0.053, "o", "o"]
[0.110, "o", " "]
[0.372, "o", "m"]
[0.188, "o", "o"]
[0.143, "o", "d"]
[0.117, "o", "p"]
[0.204, "o", "o"]
[0.077, "o", "r"]
[0.207, "o", "b"]
[0.152, "o", "e"]
[0.175, "o", " "]
[0.353, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.136, "o", "r"]
[0.377, "o", "o"]
[0.249, "o", "b"]
[0.102, "o", "e"]
[0.106, "o", " "]
[0.482, "o", "k"]
[0.190, "o", "v"]
[0.061, "o", "m"]
[0.227, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=edead40352454123895dc0301eb52cc3;user=root;hostname=gass;machineid=a54ccc999afd4ca6a8454694a4a2f1c4;bootid=a320ecc430d042508e1845f6ff7fc6a5;pid=16009;pidfdid=16010;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=edead40352454123895dc0301eb52cc3\u001b\\"]
[0.000, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h"]
[0.000, "o", "[root@gass images]# "]
[1.457, "o", "s"]
[0.377, "o", "\b\u001b[K"]
[2.350, "o", "l"]
[0.109, "o", "s"]
[0.078, "o", "m"]
[1.233, "o", "o"]
[0.099, "o", "d"]
[0.125, "o", " "]
[0.961, "o", "|"]
[0.261, "o", " "]
[0.316, "o", "g"]
[0.127, "o", "r"]
[0.226, "o", "e"]
[0.143, "o", "p"]
[0.156, "o", " "]
[0.620, "o", "k"]
[0.114, "o", "v"]
[0.121, "o", "m"]
[0.247, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "kvm_intel             532480  0\r\nkvm                  1425408  1 kvm_intel\r\nirqbypass              16384  1 kvm\r\n"]
[0.001, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass images]# "]
[2.081, "o", "lsmod | grep kvm"]
[0.283, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@sudo modprobe\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvirt-customize -a ubuntu.img --root-password password:250805"]
[0.670, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "[   0.0] \u001b[0;32mExamining the guest ...\u001b[0m\r\n"]
[3.747, "o", "^C"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007\u001b[?2004h"]
[0.000, "o", "[root@gass images]# "]
[0.588, "o", "s"]
[0.096, "o", "u"]
[0.059, "o", "d"]
[0.061, "o", "o"]
[0.143, "o", " "]
[0.192, "o", "s"]
[0.104, "o", "y"]
[0.095, "o", "s"]
[0.104, "o", "t"]
[0.112, "o", "e"]
[0.179, "o", "m"]
[0.093, "o", "c"]
[0.219, "o", "t"]
[0.089, "o", "l"]
[0.120, "o", " "]
[0.156, "o", "r"]
[0.187, "o", "e"]
[0.226, "o", "s"]
[0.089, "o", "t"]
[0.077, "o", "a"]
[0.158, "o", "r"]
[0.118, "o", "t"]
[0.172, "o", " "]
[1.290, "o", "l"]
[0.187, "o", "i"]
[0.201, "o", "n"]
[0.395, "o", "\b\u001b[K"]
[0.181, "o", "b"]
[0.422, "o", "v"]
[0.229, "o", "i"]
[0.152, "o", "r"]
[0.316, "o", "t"]
[0.130, "o", "d"]
[0.481, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=8a11a567162748e893178a20367e9d87;user=root;hostname=gass;machineid=a54ccc999afd4ca6a8454694a4a2f1c4;bootid=a320ecc430d042508e1845f6ff7fc6a5;pid=16747;pidfdid=16748;comm=sudo;targetuser=root;type=session\u001b\\"]
[30.798, "o", "\u001b]3008;end=8a11a567162748e893178a20367e9d87\u001b\\"]
[0.000, "o", "\u001b]0;root@gass:/var/lib/libvirt/images\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass images]# "]
[8.036, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
