{"version":3,"term":{"cols":90,"rows":28,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781349812,"env":{"SHELL":"/usr/bin/bash"}}
[0.050, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007"]
[0.000, "o", "\u001b[?2004h[root@kelompok9 nazhiva]# "]
[12.638, "o", "h"]
[0.806, "o", "\b\u001b[K"]
[142.347, "o", "s"]
[0.147, "o", "y"]
[0.088, "o", "s"]
[0.583, "o", "t"]
[0.104, "o", "e"]
[0.238, "o", "m"]
[0.594, "o", "c"]
[0.399, "o", "t"]
[0.161, "o", "l"]
[0.213, "o", " "]
[2.089, "o", "e"]
[0.147, "o", "n"]
[0.094, "o", "a"]
[0.154, "o", "b"]
[0.190, "o", "l"]
[0.123, "o", "e"]
[0.373, "o", " "]
[1.015, "o", "-"]
[0.133, "o", "-"]
[0.515, "o", "n"]
[0.187, "o", "o"]
[0.225, "o", "w"]
[1.047, "o", " "]
[0.591, "o", "d"]
[0.522, "o", "\b\u001b[K"]
[0.225, "o", "f"]
[0.936, "o", "i"]
[0.088, "o", "r"]
[0.199, "o", "e"]
[1.863, "o", "w"]
[0.284, "o", "a"]
[0.450, "o", "l"]
[0.223, "o", "d"]
[1.370, "o", "\b\u001b[K"]
[0.372, "o", "l"]
[0.570, "o", "d"]
[0.716, "o", "\r\n\u001b[?2004l\r"]
[0.141, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.778, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007\u001b[?2004h[root@kelompok9 nazhiva]# "]
[11.046, "o", "systemctl enable --now firewalld"]
[1.192, "o", "\b"]
[0.501, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.465, "o", "\u001b[C"]
[0.665, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.136, "o", "\u001b[1P\b"]
[0.129, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.143, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.327, "o", "\b\u001b[1P"]
[0.942, "o", "\u001b[1@s"]
[0.755, "o", "\u001b[1@t"]
[0.101, "o", "\u001b[1@a"]
[0.096, "o", "\u001b[1@t"]
[0.515, "o", "\u001b[1@u"]
[0.145, "o", "\u001b[1@s"]
[1.419, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://kelompok9/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sat 2026-06-13 18:26:26 WIB; 19s ago\r\n Invocation: fa5ff8563c5241f5a58dda11be2c1121\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 7073 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 4381)\u001b[0m\r\n     Memory: 55.3M (peak: 55.7M)\r\n        CPU: 1.178s\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m7073 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 13 18:26:26 kelompok9 systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.001, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007\u001b[?2004h[root@kelompok9 nazhiva]# "]
[7.157, "o", "s"]
[0.152, "o", "u"]
[0.119, "o", "d"]
[0.153, "o", "o"]
[0.456, "o", " "]
[0.716, "o", "f"]
[0.120, "o", "i"]
[0.151, "o", "r"]
[0.254, "o", "e"]
[0.498, "o", "w"]
[0.228, "o", "a"]
[0.135, "o", "l"]
[0.154, "o", "l"]
[1.292, "o", "-"]
[0.445, "o", "c"]
[0.297, "o", "m"]
[0.147, "o", "d"]
[0.502, "o", " "]
[1.882, "o", "-"]
[0.143, "o", "-"]
[0.912, "o", "z"]
[0.168, "o", "o"]
[0.271, "o", "n"]
[0.123, "o", "e"]
[1.266, "o", "="]
[0.851, "o", "p"]
[0.286, "o", "u"]
[0.218, "o", "b"]
[0.214, "o", "l"]
[0.193, "o", "i"]
[0.237, "o", "c"]
[0.106, "o", " "]
[1.983, "o", "-"]
[0.144, "o", "-"]
[0.497, "o", "a"]
[0.604, "o", "d"]
[0.221, "o", "d"]
[1.272, "o", "-"]
[0.672, "o", "s"]
[0.160, "o", "e"]
[0.258, "o", "r"]
[0.218, "o", "v"]
[0.586, "o", "i"]
[0.178, "o", "c"]
[0.225, "o", "e"]
[3.199, "o", "="]
[1.418, "o", "t"]
[0.166, "o", "t"]
[0.538, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[0.476, "o", "h"]
[0.230, "o", "t"]
[0.127, "o", "t"]
[0.595, "o", "p"]
[1.321, "o", " "]
[0.630, "o", "-"]
[0.154, "o", "-"]
[0.643, "o", "p"]
[0.205, "o", "e"]
[0.183, "o", "r"]
[0.111, "o", "m"]
[0.300, "o", "n"]
[1.281, "o", "\b\u001b[K"]
[0.814, "o", "a"]
[0.087, "o", "n"]
[0.171, "o", "e"]
[0.120, "o", "n"]
[2.680, "o", "t"]
[21.785, "o", "\r\n\u001b[?2004l\r"]
[0.520, "o", "\u001b[91mWarning: ALREADY_ENABLED: http\u001b[00m\r\nsuccess\r\n"]
[0.039, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007\u001b[?2004h[root@kelompok9 nazhiva]# "]
[168.021, "o", "sudo firewall-cmd --zone=public --add-service=http --permanent"]
[1.381, "o", "\b\u001b[K"]
[0.446, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.015, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[1.047, "o", "m"]
[0.182, "o", "d"]
[1.169, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.025, "o", "\b"]
[2.358, "o", "\u001b[C"]
[0.530, "o", "\u001b[C"]
[0.324, "o", "\u001b[C"]
[0.318, "o", "\u001b[C"]
[1.065, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.036, "o", "\u0007"]
[1.174, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.439, "o", "\b\u001b[K"]
[37.710, "o", "systemctl status firewalld"]
[1.460, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.499, "o", "f"]
[0.162, "o", "i"]
[0.150, "o", "r"]
[0.169, "o", "e"]
[1.025, "o", "w"]
[0.180, "o", "a"]
[0.460, "o", "l"]
[0.132, "o", "l"]
[3.905, "o", "-"]
[0.600, "o", "c"]
[0.161, "o", "m"]
[0.155, "o", "d"]
[0.106, "o", " "]
[4.622, "o", "-"]
[0.448, "o", "-"]
[0.819, "o", "z"]
[0.114, "o", "o"]
[0.226, "o", "n"]
[0.070, "o", "e"]
[1.938, "o", "="]
[0.484, "o", "p"]
[0.243, "o", "u"]
[0.193, "o", "b"]
[0.199, "o", "l"]
[0.196, "o", "i"]
[0.271, "o", "c"]
[1.858, "o", " "]
[0.685, "o", "-"]
[0.610, "o", "a"]
[0.755, "o", "d"]
[0.258, "o", "d"]
[1.333, "o", "-"]
[0.273, "o", "p"]
[0.258, "o", "o"]
[0.265, "o", "r"]
[0.227, "o", "t"]
[1.779, "o", "="]
[11.225, "o", "2"]
[0.187, "o", "3"]
[0.190, "o", "7"]
[0.127, "o", "7"]
[2.019, "o", "/"]
[0.592, "o", "t"]
[0.257, "o", "c"]
[0.138, "o", "p"]
[1.487, "o", " "]
[0.620, "o", "-"]
[0.136, "o", "-"]
[0.598, "o", "p"]
[0.151, "o", "e"]
[0.178, "o", "r"]
[0.135, "o", "m"]
[0.127, "o", "a"]
[0.116, "o", "n"]
[1.747, "o", "\u0007"]
[1.419, "o", "w"]
[0.632, "o", "n"]
[0.419, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.827, "o", "e"]
[0.137, "o", "n"]
[0.175, "o", "t"]
[8.765, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.025, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.051, "o", "\b"]
[0.326, "o", "\b"]
[0.173, "o", "\b"]
[0.864, "o", "\b"]
[1.017, "o", "\u001b[C"]
[0.842, "o", "\u001b[C\u001b[1@-\b"]
[0.771, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.396, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.016, "o", "\u001b[C"]
[1.562, "o", "\u001b[C"]
[0.392, "o", "\u001b[C"]
[2.759, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.031, "o", "\u0007"]
[1.990, "o", "\r\n\u001b[?2004l\r"]
[0.271, "o", "\u001b[91mWarning: ALREADY_ENABLED: 2377:tcp\u001b[00m\r\nsuccess\r\n"]
[0.037, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007\u001b[?2004h"]
[0.000, "o", "[root@kelompok9 nazhiva]# "]
[4.639, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[5.355, "o", "\b"]
[0.692, "o", "\b"]
[0.502, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.230, "o", "\b"]
[0.364, "o", "\b"]
[0.230, "o", "\b"]
[27.193, "o", "\b"]
[0.569, "o", "\u001b[C"]
[1.480, "o", "\b\u001b[1P"]
[0.379, "o", "\b\u001b[1P"]
[0.256, "o", "\b\u001b[1P"]
[0.310, "o", "\b\u001b[1P"]
[2.283, "o", "\u001b[1@7"]
[0.274, "o", "\u001b[1@9"]
[0.605, "o", "\u001b[1@4"]
[0.131, "o", "\u001b[1@6"]
[2.914, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.398, "o", "\r\n\u001b[?2004l\r"]
[0.261, "o", "\u001b[91mWarning: ALREADY_ENABLED: 7946:tcp\u001b[00m\r\nsuccess\r\n"]
[0.036, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007"]
[0.000, "o", "\u001b[?2004h[root@kelompok9 nazhiva]# "]
[8.859, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[3.984, "o", "\b"]
[0.498, "o", "\b"]
[0.030, "o", "\b"]
[0.043, "o", "\b"]
[0.015, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.552, "o", "\u001b[C"]
[0.482, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.234, "o", "\b\u001b[1P"]
[0.865, "o", "\u001b[1@4"]
[0.129, "o", "\u001b[1@7"]
[2.274, "o", "\u001b[1@8"]
[0.207, "o", "\u001b[1@9"]
[10.742, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.009, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.206, "o", "\r\n\u001b[?2004l\r"]
[0.390, "o", "success\r\n"]
[0.064, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007\u001b[?2004h[root@kelompok9 nazhiva]# "]
[0.835, "o", "firewall-cmd --zone=public --add-port=4789/tcp --permanent"]
[0.727, "o", "\b"]
[0.499, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.535, "o", "\u001b[C"]
[0.548, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.152, "o", "\b\u001b[1P"]
[0.312, "o", "\b\u001b[1P"]
[13.321, "o", "\u001b[1@8"]
[0.170, "o", "\u001b[1@0"]
[0.156, "o", "\u001b[1@0"]
[0.424, "o", "\u001b[1@0"]
[1.783, "o", "\u001b[C"]
[0.499, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.009, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.362, "o", "\b"]
[0.502, "o", "\b"]
[0.015, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.766, "o", "\u001b[C"]
[0.496, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.029, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.018, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.027, "o", "\u0007"]
[1.832, "o", "\r\n\u001b[?2004l\r"]
[0.287, "o", "success\r\n"]
[0.037, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007\u001b[?2004h[root@kelompok9 nazhiva]# "]
[5.474, "o", "firewall-cmd --zone=public --add-port=8000/tcp --permanent"]
[0.923, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.309, "o", "\b"]
[0.502, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.771, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.421, "o", "\b\u001b[1P"]
[1.811, "o", "\u001b[1@5"]
[0.169, "o", "\u001b[1@4"]
[1.602, "o", "\u001b[1@3"]
[0.190, "o", "\u001b[1@2"]
[2.428, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.296, "o", "\r\n\u001b[?2004l\r"]
[0.281, "o", "success\r\n"]
[0.039, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007\u001b[?2004h"]
[0.000, "o", "[root@kelompok9 nazhiva]# "]
[0.885, "o", "firewall-cmd --zone=public --add-port=5432/tcp --permanent"]
[0.750, "o", "\b"]
[0.501, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.962, "o", "\u001b[C"]
[0.532, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.351, "o", "\b\u001b[1P"]
[3.354, "o", "\u001b[1@6"]
[0.540, "o", "\u001b[1@3"]
[0.876, "o", "\u001b[1@7"]
[0.255, "o", "\u001b[1@9"]
[0.955, "o", "\u001b[C"]
[0.503, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.028, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[1.806, "o", "\r\n\u001b[?2004l\r"]
[0.256, "o", "success\r\n"]
[0.036, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007"]
[0.000, "o", "\u001b[?2004h[root@kelompok9 nazhiva]# "]
[10.022, "o", "firewall-cmd --zone=public --add-port=6379/tcp --permanent"]
[0.558, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.010, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.021, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.807, "o", "\b\u001b[K"]
[0.509, "o", "\b\u001b[K"]
[0.021, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[2.005, "o", "\b\u001b[K"]
[0.496, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.229, "o", "\b\u001b[K"]
[1.837, "o", "-"]
[0.138, "o", "-"]
[0.548, "o", "r"]
[0.210, "o", "e"]
[0.115, "o", "l"]
[0.146, "o", "o"]
[0.103, "o", "a"]
[0.228, "o", "d"]
[4.953, "o", "\r\n\u001b[?2004l\r"]
[0.383, "o", "success\r\n"]
[0.037, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@kelompok9 nazhiva]# "]
[5.921, "o", "firewall-cmd --reload"]
[0.884, "o", "\b\u001b[K"]
[0.653, "o", "\b\u001b[K"]
[0.424, "o", "\b\u001b[K"]
[0.224, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.737, "o", "-"]
[0.129, "o", "-"]
[0.200, "o", "l"]
[0.179, "o", "i"]
[0.281, "o", "s"]
[0.329, "o", "t"]
[0.627, "o", "-"]
[2.144, "o", "p"]
[0.184, "o", "o"]
[0.738, "o", "r"]
[0.138, "o", "t"]
[0.145, "o", "s"]
[1.860, "o", "\r\n\u001b[?2004l\r"]
[0.254, "o", "2377/tcp 4789/tcp 5432/tcp 6379/tcp 7946/tcp 8000/tcp 4789/udp 7946/udp\r\n"]
[0.038, "o", "\u001b]0;root@kelompok9:/home/nazhiva\u0007"]
[0.000, "o", "\u001b[?2004h[root@kelompok9 nazhiva]# "]
[41.445, "o", "a"]
[0.204, "o", "s"]
[0.797, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[2.361, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
