{"version":3,"term":{"cols":148,"rows":44,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1782420911,"env":{"SHELL":"/usr/bin/bash"}}
[0.016, "o", "\u001b]0;root@supernova:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@supernova user]# "]
[9.151, "o", "f"]
[0.452, "o", "i"]
[0.120, "o", "r"]
[1.205, "o", "e"]
[0.351, "o", "w"]
[0.361, "o", "a"]
[0.199, "o", "l"]
[0.131, "o", "l"]
[1.230, "o", "-"]
[0.296, "o", "c"]
[0.164, "o", "m"]
[0.323, "o", "d"]
[0.184, "o", " "]
[0.978, "o", "-"]
[0.130, "o", "-"]
[0.389, "o", "l"]
[0.635, "o", "i"]
[0.416, "o", "s"]
[0.246, "o", "t"]
[0.372, "o", "-"]
[0.190, "o", "a"]
[0.176, "o", "l"]
[0.122, "o", "l"]
[0.541, "o", "-"]
[0.195, "o", "a"]
[0.502, "o", "\b\u001b[K"]
[0.287, "o", "z"]
[0.143, "o", "o"]
[0.407, "o", "n"]
[0.220, "o", "e"]
[0.231, "o", "s"]
[1.071, "o", "\r\n\u001b[?2004l\r"]
[0.548, "o", "admin (active)\r\n"]
[0.001, "o", "  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.2 10.10.10.10\r\n  services: \r\n  ports: 3306/tcp 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "external\r\n  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "home\r\n  target: default\r\n"]
[0.001, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.001, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "nm-shared\r\n  target: ACCEPT\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no"]
[0.000, "o", "\r\n"]
[0.000, "o", "  interfaces: \r\n"]
[0.001, "o", "  sources: \r\n  services: \r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.003, "o", "operator (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.3\r\n  services: \r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "operator2 (active)\r\n  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: "]
[0.000, "o", "\r\n  sources: 10.10.10.11\r\n  services: \r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "public (default, active)\r\n"]
[0.000, "o", "  target: default\r\n"]
[0.001, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule family=\"ipv4\" source address=\"192.168.1.10/24\" port port=\"22\" protocol=\"tcp\" accept\r\n\trule family=\"ipv4\" source address=\"10.10.1.253/24\" port port=\"8080\" protocol=\"tcp\" accept\r\n\r\n"]
[0.005, "o", "trusted (active)\r\n"]
[0.001, "o", "  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.89.0.0/24\r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "wifi2 (active)\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.001, "o", "  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.10.10.12/24 10.10.2.1/24\r\n  services: \r\n  ports: 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.001, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.108, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h"]
[0.000, "o", "[root@supernova user]# "]
[20.198, "o", "f"]
[0.119, "o", "i"]
[0.115, "o", "r"]
[0.196, "o", "e"]
[0.617, "o", "w"]
[0.212, "o", "a"]
[0.239, "o", "l"]
[0.136, "o", "l"]
[0.366, "o", " "]
[3.628, "o", "\b\u001b[K"]
[0.511, "o", "-"]
[0.496, "o", "c"]
[0.116, "o", "m"]
[0.165, "o", "d"]
[0.130, "o", " "]
[0.677, "o", "-"]
[0.132, "o", "-"]
[1.338, "o", "z"]
[0.046, "o", "o"]
[0.191, "o", "n"]
[0.400, "o", "e"]
[1.259, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.848, "o", "z"]
[0.129, "o", "o"]
[0.276, "o", "n"]
[0.166, "o", "e"]
[13.110, "o", "\b"]
[0.181, "o", "\b"]
[0.220, "o", "\b"]
[0.303, "o", "\b"]
[0.608, "o", "\u001b[1@-"]
[0.695, "o", "\u001b[C"]
[0.172, "o", "\u001b[C"]
[0.139, "o", "\u001b[C"]
[0.139, "o", "\u001b[C"]
[0.841, "o", "\b\u001b[K"]
[1.129, "o", "e"]
[0.222, "o", "="]
[0.305, "o", "p"]
[0.281, "o", "u"]
[0.205, "o", "b"]
[0.246, "o", "l"]
[0.208, "o", "i"]
[0.128, "o", "x"]
[0.477, "o", "\b\u001b[K"]
[0.112, "o", "c"]
[0.728, "o", " "]
[0.654, "o", "-"]
[0.161, "o", "-"]
[0.567, "o", " "]
[0.441, "o", "\b\u001b[K"]
[0.723, "o", "p"]
[0.090, "o", "e"]
[0.200, "o", "r"]
[0.126, "o", "m"]
[0.160, "o", "a"]
[0.075, "o", "n"]
[0.478, "o", "e"]
[0.210, "o", "n"]
[0.281, "o", "t"]
[0.577, "o", " "]
[6.195, "o", "-"]
[0.130, "o", "-"]
[0.186, "o", "a"]
[0.155, "o", "d"]
[0.963, "o", "d"]
[0.678, "o", "-"]
[1.280, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.666, "o", "r"]
[0.182, "o", "e"]
[0.099, "o", "m"]
[0.111, "o", "o"]
[0.361, "o", "v"]
[0.099, "o", "e"]
[5.703, "o", "-"]
[0.413, "o", "r"]
[0.134, "o", "i"]
[0.271, "o", "c"]
[0.702, "o", "h"]
[0.383, "o", "-"]
[0.349, "o", "r"]
[0.101, "o", "u"]
[0.271, "o", "l"]
[0.165, "o", "e"]
[0.682, "o", "="]
[0.631, "o", "'"]
[0.699, "o", "r"]
[0.095, "o", "u"]
[0.376, "o", "l"]
[0.150, "o", "e"]
[0.142, "o", " "]
[0.179, "o", "f"]
[0.221, "o", "a"]
[0.072, "o", "m"]
[0.179, "o", "i"]
[0.241, "o", "l"]
[0.165, "o", "y"]
[0.116, "o", " "]
[0.516, "o", "\b\u001b[K"]
[20.325, "o", "="]
[3.727, "o", "'"]
[0.763, "o", "i"]
[0.050, "o", "p"]
[0.346, "o", "v"]
[0.386, "o", "4"]
[0.667, "o", "'"]
[1.891, "o", " "]
[0.246, "o", "s"]
[0.074, "o", "o"]
[0.235, "o", "u"]
[0.332, "o", "r"]
[0.327, "o", "c"]
[0.105, "o", "e"]
[1.515, "o", " "]
[0.115, "o", "a"]
[0.250, "o", "d"]
[0.151, "o", "d"]
[0.222, "o", "r"]
[0.196, "o", "e"]
[0.289, "o", "s"]
[0.146, "o", "s"]
[1.811, "o", "="]
[1.007, "o", "'"]
[1.361, "o", "\b\u001b[K"]
[0.460, "o", "\""]
[6.672, "o", "1"]
[0.582, "o", "9"]
[0.421, "o", "2"]
[0.768, "o", "."]
[1.806, "o", "1"]
[0.481, "o", "6"]
[0.452, "o", "7"]
[0.609, "o", "\b\u001b[K"]
[0.755, "o", "8"]
[0.809, "o", "."]
[1.334, "o", "1"]
[1.494, "o", "."]
[0.677, "o", "1"]
[0.584, "o", "0"]
[4.217, "o", "/"]
[0.867, "o", "2"]
[0.041, "o", "4"]
[4.850, "o", "\""]
[0.547, "o", " "]
[0.311, "o", "p"]
[0.125, "o", "o"]
[0.288, "o", "r"]
[0.204, "o", "t"]
[0.383, "o", " "]
[0.254, "o", "p"]
[0.135, "o", "o"]
[0.181, "o", "r"]
[0.235, "o", "t"]
[0.096, "o", " "]
[1.986, "o", "\b\u001b[K"]
[0.342, "o", "="]
[1.193, "o", "'"]
[0.717, "o", "\b\u001b[K"]
[0.677, "o", "\""]
[0.652, "o", "2"]
[0.156, "o", "2"]
[0.537, "o", "\" \r"]
[7.760, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[0.001, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.569, "o", "\" \r"]
[1.048, "o", " "]
[0.873, "o", "p"]
[0.291, "o", "r"]
[0.141, "o", "p"]
[0.622, "o", "\b\u001b[K"]
[0.887, "o", "o"]
[0.121, "o", "t"]
[0.100, "o", "o"]
[0.346, "o", "c"]
[0.050, "o", "o"]
[0.286, "o", "l"]
[5.319, "o", "="]
[1.839, "o", "\""]
[0.572, "o", "t"]
[0.619, "o", "c"]
[0.530, "o", "p"]
[0.542, "o", "\""]
[1.421, "o", " "]
[1.338, "o", "a"]
[0.191, "o", "c"]
[0.111, "o", "c"]
[0.466, "o", "e"]
[0.623, "o", "p"]
[0.260, "o", "t"]
[6.015, "o", "'"]
[0.983, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.525, "o", "success\r\n"]
[0.101, "o", "\u001b]0;root@supernova:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@supernova user]# "]
[1.756, "o", "f"]
[0.176, "o", "i"]
[0.155, "o", "r"]
[0.186, "o", "e"]
[0.222, "o", "w"]
[0.204, "o", "a"]
[0.170, "o", "l"]
[0.132, "o", "l"]
[0.993, "o", "-"]
[0.802, "o", "c"]
[0.171, "o", "m"]
[0.180, "o", "d"]
[0.602, "o", " "]
[7.153, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.759, "o", "firewall-cmd --zone=public --permanent --remove-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" protocol=\"tcp\" accept'"]
[0.645, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zones\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.717, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --permanent --remove-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" protocol=\"tcp\" accept'"]
[0.883, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\r"]
[0.031, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[1.510, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[3.925, "o", "\b"]
[0.499, "o", "\b"]
[0.177, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.027, "o", "\b"]
[0.419, "o", "\u001b[C"]
[0.611, "o", "\b-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" p\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.134, "o", "\b-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" pr\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.141, "o", "\b-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" pro\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.221, "o", "\b-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" prot\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.272, "o", "\b-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" proto\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.260, "o", "\b-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" protoc\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.662, "o", "a-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" proto\u001b[1@c\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.476, "o", "d-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" prot\u001b[1@o\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.161, "o", "d-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" pro\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.334, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.285, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.204, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.212, "o", "\u001b[C"]
[1.533, "o", "\b.10/24\" port port=\"22\" prot\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.190, "o", "2.10/24\" port port=\"22\" pro\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.739, "o", "\u001b[C"]
[0.242, "o", "\u001b[C"]
[0.356, "o", "\u001b[C"]
[0.700, "o", "\b/24\" port port=\"22\" prot\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.757, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[2.702, "o", "\r\n\r\r\n"]
[0.002, "o", "\u001b[?2004l\r"]
[0.529, "o", "success\r\n"]
[0.100, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h"]
[0.000, "o", "[root@supernova user]# "]
[1.370, "o", "f"]
[0.085, "o", "i"]
[0.357, "o", "r"]
[0.190, "o", "e"]
[0.201, "o", "w"]
[0.195, "o", "a"]
[0.156, "o", "l"]
[0.131, "o", "l"]
[0.592, "o", "-"]
[0.440, "o", "c"]
[0.161, "o", "m"]
[0.165, "o", " "]
[0.457, "o", "-"]
[0.130, "o", "-"]
[0.383, "o", "r"]
[0.169, "o", "e"]
[0.122, "o", "l"]
[0.170, "o", "o"]
[0.153, "o", "a"]
[0.428, "o", "d"]
[4.502, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.488, "o", "\u001b[C"]
[0.597, "o", "\u001b[1@d"]
[0.345, "o", "\u001b[C"]
[0.726, "o", "\r\n\u001b[?2004l\r"]
[1.173, "o", "success\r\n"]
[0.113, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[1.429, "o", "firewall-cmd --reload"]
[0.321, "o", "\b\b\b\b\b\bzone=public --permanent --add-rich-rule='rule family='ipv4' source address=\"192.168.2.1/24\" port port=\"22\" protocol=\"tcp\" accept'"]
[0.579, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cremove-rich-rule='rule family='ipv4' source address=\"192.168.1.10/24\" port port=\"22\" \u001b[4@prot\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.406, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zones\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.261, "o", "\r\n\u001b[?2004l\r"]
[0.487, "o", "admin (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.2 10.10.10.10\r\n  services: \r\n  ports: 3306/tcp 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "block\r\n"]
[0.000, "o", "  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "external\r\n  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.001, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.004, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.003, "o", "operator (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.3\r\n  services: \r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n"]
[0.001, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "operator2 (active)\r\n  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.10.10.11\r\n  services: \r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n\trule family=\"ipv4\" source address=\"10.10.1.253/24\" port port=\"8080\" protocol=\"tcp\" accept\r\n\trule family=\"ipv4\" source address=\"192.168.2.1/24\" port port=\"22\" protocol=\"tcp\" accept\r\n\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n"]
[0.001, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.007, "o", "wifi2 (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.10.10.12/24 10.10.2.1/24\r\n  services: \r\n  ports: 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.009, "o", "work\r\n"]
[0.000, "o", "  target: default\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n"]
[0.001, "o", "  sources: \r\n  services: \r\n  ports: \r\n"]
[0.001, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.112, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[7.905, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.007, "x", "0"]
