{"version":3,"term":{"cols":105,"rows":50,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782218965,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007"]
[0.000, "o", "\u001b[?2004h[root@iqbal iqbal]# "]
[12.316, "o", "s"]
[0.103, "o", "y"]
[0.127, "o", "s"]
[0.586, "o", "t"]
[0.150, "o", "e"]
[0.209, "o", "m"]
[0.252, "o", "c"]
[0.196, "o", "t"]
[0.413, "o", "l"]
[11.098, "o", " "]
[0.777, "o", "s"]
[0.113, "o", "t"]
[0.145, "o", "a"]
[0.117, "o", "t"]
[0.716, "o", "u"]
[0.117, "o", "s"]
[3.410, "o", " "]
[4.388, "o", "f"]
[0.111, "o", "i"]
[0.251, "o", "r"]
[0.208, "o", "e"]
[0.398, "o", "w"]
[0.264, "o", "a"]
[0.111, "o", "l"]
[0.158, "o", "l"]
[0.182, "o", "d"]
[0.391, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://iqbal/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-23 18:23:14 WIB; 1h 26min ago\r\n Invocation: 8706707186f84c8dbfe166bc459eacc6\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 745 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 18691)\u001b[0m\r\n     Memory: 60.5M (peak: 61M)\r\n        CPU: 411ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m745 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 23 18:23:14 iqbal systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.002, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[85.235, "o", "f"]
[0.132, "o", "i"]
[0.133, "o", "r"]
[0.235, "o", "e"]
[0.359, "o", "w"]
[0.362, "o", "a"]
[0.774, "o", ";"]
[0.192, "o", ";"]
[0.340, "o", "-"]
[2.263, "o", "c"]
[0.128, "o", "m"]
[0.155, "o", "d"]
[0.927, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[0.527, "o", "l"]
[0.177, "o", "l"]
[0.938, "o", "-"]
[0.601, "o", "c"]
[0.111, "o", "m"]
[0.163, "o", "d"]
[1.600, "o", " "]
[0.533, "o", "-"]
[0.155, "o", "-"]
[0.304, "o", "l"]
[0.207, "o", "i"]
[0.134, "o", "s"]
[0.250, "o", "t"]
[1.918, "o", "-"]
[0.165, "o", "a"]
[0.673, "o", "l"]
[0.139, "o", "l"]
[1.137, "o", "-"]
[0.413, "o", "z"]
[0.152, "o", "o"]
[0.218, "o", "n"]
[0.117, "o", "e"]
[8.642, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.184, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: "]
[0.000, "o", "\r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.004, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: icmp ipv6-icmp\r\n"]
[0.000, "o", "  forward: no\r\n  masquerade: no\r\n  forward-ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.003, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.004, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.003, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.037, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@iqbal iqbal]# "]
[268.169, "o", "f"]
[1.094, "o", "\b\u001b[K"]
[0.577, "o", "f"]
[0.112, "o", "i"]
[0.224, "o", "r"]
[0.229, "o", "e"]
[0.375, "o", "w"]
[0.254, "o", "a"]
[0.141, "o", "l"]
[0.150, "o", "l"]
[1.990, "o", "-"]
[0.432, "o", "c"]
[0.145, "o", "m"]
[0.145, "o", "d"]
[1.303, "o", " "]
[0.447, "o", "-"]
[0.163, "o", "-"]
[0.227, "o", "s"]
[0.424, "o", "o"]
[0.394, "o", "n"]
[0.793, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.295, "o", "\b\u001b[K"]
[0.633, "o", "z"]
[0.110, "o", "o"]
[0.209, "o", "n"]
[0.548, "o", "e"]
[2.192, "o", "="]
[0.613, "o", "i"]
[0.218, "o", "n"]
[0.292, "o", "t"]
[0.124, "o", "e"]
[0.216, "o", "r"]
[0.112, "o", "n"]
[0.259, "o", "a"]
[0.162, "o", "l"]
[1.482, "o", " "]
[0.516, "o", "-"]
[0.168, "o", "-"]
[0.307, "o", "l"]
[0.228, "o", "i"]
[0.183, "o", "s"]
[0.165, "o", "t"]
[1.439, "o", "-"]
[0.231, "o", "a"]
[0.207, "o", "l"]
[0.137, "o", "l"]
[2.538, "o", "\r\n\u001b[?2004l\r"]
[0.144, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.023, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[48.156, "o", "firewall-cmd --zone=internal --list-all"]
[0.630, "o", "\b"]
[0.503, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.208, "o", "\b"]
[0.380, "o", "\b"]
[0.723, "o", "\u001b[C"]
[0.265, "o", "\b\u001b[1P"]
[0.501, "o", "\b\u001b[1P"]
[0.028, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.265, "o", "\b\u001b[1P"]
[0.771, "o", "\u001b[1@h"]
[0.215, "o", "\u001b[1@o"]
[0.161, "o", "\u001b[1@m"]
[0.551, "o", "\u001b[1@e"]
[0.501, "o", "\r\n\u001b[?2004l\r"]
[0.148, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.032, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[50.192, "o", "firewall-cmd --zone=home --list-all"]
[0.517, "o", "\b"]
[0.499, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.221, "o", "\b"]
[0.181, "o", "\b"]
[0.167, "o", "\b"]
[0.189, "o", "\b"]
[0.285, "o", "\b"]
[0.790, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.337, "o", "\b\u001b[1P"]
[0.947, "o", "\u001b[1@e"]
[0.241, "o", "\u001b[1@x"]
[0.215, "o", "\u001b[1@t"]
[0.116, "o", "\u001b[1@e"]
[0.249, "o", "\u001b[1@r"]
[0.275, "o", "\u001b[1@n"]
[0.121, "o", "\u001b[1@a"]
[0.161, "o", "\u001b[1@l"]
[3.136, "o", "\r\n\u001b[?2004l\r"]
[0.148, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.027, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[146.885, "o", "f"]
[0.140, "o", "i"]
[0.158, "o", "r"]
[0.211, "o", "e"]
[0.584, "o", "w"]
[0.220, "o", "a"]
[0.164, "o", "l"]
[0.179, "o", "l"]
[4.895, "o", "-"]
[0.944, "o", "c"]
[0.091, "o", "m"]
[0.140, "o", "d"]
[0.971, "o", " "]
[0.459, "o", "-"]
[0.161, "o", "-"]
[0.207, "o", "r"]
[0.224, "o", "e"]
[0.336, "o", "l"]
[0.189, "o", "o"]
[0.091, "o", "a"]
[0.284, "o", "d"]
[1.607, "o", "\r\n\u001b[?2004l\r"]
[0.234, "o", "success\r\n"]
[0.023, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007"]
[0.000, "o", "\u001b[?2004h[root@iqbal iqbal]# "]
[2.954, "o", "firewall-cmd --reload"]
[0.334, "o", "\b\b\b\b\b\bzone=external --list-all"]
[1.480, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Phome\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Plist-all-zone"]
[1.180, "o", "\r\n\u001b[?2004l\r"]
[0.166, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.001, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n"]
[0.000, "o", "  forward: no\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.031, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[81.788, "o", "l"]
[0.149, "o", "s"]
[0.254, "o", "m"]
[0.196, "o", "o"]
[0.067, "o", "d"]
[2.669, "o", " "]
[1.012, "o", "|"]
[1.151, "o", " "]
[0.525, "o", "g"]
[0.143, "o", "r"]
[0.189, "o", "e"]
[0.233, "o", "p"]
[0.588, "o", " "]
[0.413, "o", "c"]
[0.227, "o", "r"]
[0.208, "o", "a"]
[0.221, "o", "m"]
[2.519, "o", "p"]
[0.519, "o", "f"]
[0.108, "o", "s"]
[1.386, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[0.965, "o", "lsmod | grep crampfs"]
[4.020, "o", "\b\u001b[K"]
[0.237, "o", "\b\u001b[K"]
[0.311, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.234, "o", "\b\u001b[K"]
[0.288, "o", "\b\u001b[K"]
[0.671, "o", "f"]
[0.237, "o", "r"]
[0.251, "o", "e"]
[0.181, "o", "e"]
[2.901, "o", "v"]
[0.729, "o", "x"]
[1.189, "o", "f"]
[0.139, "o", "s"]
[0.626, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[0.529, "o", "lsmod | grep freevxfs"]
[1.926, "o", "\b\u001b[K"]
[0.503, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.812, "o", " "]
[0.852, "o", "j"]
[0.453, "o", "f"]
[0.172, "o", "f"]
[0.300, "o", "s"]
[0.325, "o", "2"]
[1.944, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[0.960, "o", "lsmod | grep jffs2"]
[0.840, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.296, "o", "\b\u001b[K"]
[0.728, "o", "h"]
[1.254, "o", "f"]
[0.290, "o", "s"]
[0.723, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h"]
[0.000, "o", "[root@iqbal iqbal]# "]
[1.227, "o", "lsmod | grep hfs"]
[3.289, "o", "p"]
[0.167, "o", "l"]
[0.252, "o", "u"]
[0.099, "o", "s"]
[2.134, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[0.632, "o", "lsmod | grep hfsplus"]
[0.915, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.304, "o", "s"]
[0.484, "o", "q"]
[0.340, "o", "u"]
[0.204, "o", "a"]
[4.294, "o", "s"]
[0.079, "o", "h"]
[2.806, "o", "f"]
[0.096, "o", "s"]
[4.686, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[0.929, "o", "lsmod | grep squashfs"]
[0.513, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.244, "o", "\b\u001b[K"]
[0.284, "o", "\b\u001b[K"]
[0.609, "o", "u"]
[0.305, "o", "d"]
[0.180, "o", "f"]
[1.823, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[0.441, "o", "lsmod | grep udf"]
[0.726, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.357, "o", "\b\u001b[K"]
[0.627, "o", "u"]
[0.325, "o", "s"]
[0.556, "o", "n"]
[0.681, "o", "_"]
[0.591, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.786, "o", "b"]
[0.521, "o", "-"]
[2.527, "o", "s"]
[0.124, "o", "t"]
[0.312, "o", "o"]
[0.194, "o", "r"]
[0.292, "o", "a"]
[0.067, "o", "g"]
[0.271, "o", "e"]
[5.311, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[1.553, "o", "lsmod | grep usb-storage"]
[0.305, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.241, "o", "\b\u001b[K"]
[0.774, "o", "b"]
[0.330, "o", "l"]
[0.293, "o", "u"]
[0.150, "o", "e"]
[3.116, "o", "t"]
[0.092, "o", "o"]
[0.163, "o", "o"]
[0.210, "o", "t"]
[0.738, "o", "h"]
[9.152, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "bluetooth            1110016  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.001, "o", "rfkill                 45056  9 hp_wmi,rtw89_core,bluetooth,cfg80211\r\n"]
[0.001, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[13.324, "o", "n"]
[0.944, "o", "v"]
[0.133, "o", "i"]
[0.332, "o", "m"]
[0.247, "o", " "]
[0.893, "o", "/"]
[0.595, "o", "e"]
[0.482, "o", "tc/"]
[2.703, "o", "m"]
[0.278, "o", "d"]
[0.047, "o", "o"]
[0.671, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.581, "o", "o"]
[0.107, "o", "d"]
[0.140, "o", "p"]
[0.244, "o", "r"]
[0.115, "o", "o"]
[0.240, "o", "b"]
[0.110, "o", "e"]
[2.298, "o", "."]
[0.132, "o", "d"]
[14.959, "o", "/"]
[1.612, "o", "0"]
[0.493, "o", "1"]
[0.089, "o", "-"]
[1.952, "o", "c"]
[0.241, "o", "u"]
[0.132, "o", "s"]
[0.321, "o", "t"]
[0.330, "o", "o"]
[0.242, "o", "m"]
[2.249, "o", "."]
[0.285, "o", "c"]
[0.096, "o", "o"]
[0.301, "o", "n"]
[0.171, "o", "f"]
[16.959, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.006, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                               "]
[0.000, "o", "          \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \r\n                                                                                                         \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.023, "o", "\u001b[c\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/01-custom.conf                                                         0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/01-custom.conf                                                         0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.014, "o", "\u001bP+q4D73\u001b\\"]
[0.054, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[20.359, "o", "\u001b[?25l\u001b[50;95Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;95H \r\u001b[50;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[0.448, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[49;32H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                     1,2\u001b[1;2H\u001b[?25h"]
[0.659, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;8H\u001b[?25h"]
[0.698, "o", "\u001b[?25l\u001b[49;90H9\u001b[1;9H\u001b[?25h"]
[0.379, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[1;10H\u001b[?25h"]
[0.267, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;11H\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;12H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;13H\u001b[?25h"]
[0.395, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[2.288, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mp\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.657, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[0.392, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;16H\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;17H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;18H\u001b[?25h"]
[3.375, "o", "\u001b[?25l\u001b[49;91H9\u001b[1;19H\u001b[?25h"]
[0.543, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[1;20H\u001b[?25h"]
[0.387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;21H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;22H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;23H\u001b[?25h"]
[0.469, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;24H\u001b[?25h"]
[0.390, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;25H\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.114, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;29H\u001b[?25h"]
[1.830, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[49;88H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,1 \r\u001b[47A\u001b[?25h"]
[1.915, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.357, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.410, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.304, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[1.615, "o", "\u001b[?25l\u001b[49;91H1\u001b[2;11H\u001b[?25h"]
[0.395, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.292, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;13H\u001b[?25h"]
[0.343, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;14H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;15H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;16H\u001b[?25h"]
[0.770, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;19H\u001b[?25h"]
[0.465, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;19H\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[2;20H\u001b[?25h"]
[8.922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[49;88H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1 \r\u001b[46A\u001b[?25h"]
[0.696, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;2H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;3H\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;4H\u001b[?25h"]
[0.125, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;5H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;6H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;8H\u001b[?25h"]
[1.414, "o", "\u001b[?25l\u001b[49;90H9\u001b[3;9H\u001b[?25h"]
[0.485, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[3;10H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;11H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;12H\u001b[?25h"]
[0.658, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;13H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;14H\u001b[?25h"]
[0.291, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;15H\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;16H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;17H\u001b[?25h"]
[0.368, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;18H\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;19H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[3;20H\u001b[?25h"]
[0.682, "o", "\u001b[?25l\u001b[49;91H1\u001b[3;21H\u001b[?25h"]
[0.482, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;22H\u001b[?25h"]
[0.340, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;23H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;24H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;25H\u001b[?25h"]
[0.999, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;26H\u001b[?25h"]
[0.681, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;27H\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;28H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;29H\u001b[?25h"]
[0.107, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[3;30H\u001b[?25h"]
[0.279, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;31H\u001b[?25h"]
[6.548, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[49;88H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4,1 \r\u001b[45A\u001b[?25h"]
[1.261, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[4;2H\u001b[?25h"]
[0.298, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[4;3H\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[4;4H\u001b[?25h"]
[0.298, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[4;5H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[4;6H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;7H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[4;8H\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[4;9H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[4;10H\u001b[?25h"]
[1.001, "o", "\u001b[?25l\u001b[49;91H1\u001b[4;11H\u001b[?25h"]
[0.514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[4;12H\u001b[?25h"]
[0.129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[4;13H\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[4;14H\u001b[?25h"]
[0.512, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[4;15H\u001b[?25h"]
[0.671, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[4;16H\u001b[?25h"]
[0.263, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;17H\u001b[?25h"]
[0.531, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[4;18H\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[4;19H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[49;90H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[4;20H\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[4;21H\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[4;22H\u001b[?25h"]
[66.853, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[46B\u001b[12X\u001b[49;91H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[4;21H\u001b[?25h"]
[0.369, "o", "\u001b[?25l\u001b[50;95H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[4;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;95H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[2.086, "o", "\u001b[?25lw\u001b[?25h"]
[0.107, "o", "\u001b[?25lq\u001b[?25h"]
[2.170, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-custom.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.051, "o", "\u001b[?25l[New] 4L, 102B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.005, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[5.252, "o", "m"]
[0.368, "o", "k"]
[0.200, "o", "i"]
[0.234, "o", "n"]
[0.176, "o", "i"]
[0.560, "o", "t"]
[0.347, "o", "c"]
[0.166, "o", "p"]
[0.144, "o", "i"]
[0.234, "o", "o"]
[0.248, "o", " "]
[0.583, "o", "-"]
[0.488, "o", "P"]
[10.537, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/vmlinuz-linux-hardened -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-hardened.efi\u001b(B\u001b[m\r\n"]
[0.087, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '7.0.12-hardened1-1-hardened'\u001b(B\u001b[m\r\n"]
[0.040, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.324, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[1.868, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.158, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.061, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.022, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[0.386, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'nouveau'\u001b(B\u001b[m\r\n"]
[2.137, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.124, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.225, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[0.629, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.040, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.203, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.203, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.506, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.201, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.125, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-hardened.efi'\u001b(B\u001b[m\r\n"]
[0.158, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.014, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/kernel/vmlinuz-linux-lts -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-lts.efi\u001b(B\u001b[m\r\n"]
[0.075, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '6.18.35-1-lts'\u001b(B\u001b[m\r\n"]
[0.039, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.524, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[1.775, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.100, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.034, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.020, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[0.832, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'nouveau'\u001b(B\u001b[m\r\n"]
[1.903, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.116, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.167, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.454, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.077, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'n5pf'\u001b(B\u001b[m\r\n"]
[0.044, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'crypto_safexcel'\u001b(B\u001b[m\r\n"]
[0.053, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'cxgb4'\u001b(B\u001b[m\r\n"]
[0.023, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'ccp'\u001b(B\u001b[m\r\n"]
[0.229, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[0.888, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[0.608, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.047, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.447, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.083, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.511, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.231, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.025, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-lts.efi'\u001b(B\u001b[m\r\n"]
[0.170, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.021, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPreset file '/etc/mkinitcpio.d/linuxx-lts.preset' is empty or does not contain any presets.\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h[root@iqbal iqbal]# "]
[7.524, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
