{"version":3,"term":{"cols":190,"rows":66,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782216266,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;root@acerlau:/home/laudina\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@acerlau laudina]# "]
[1.587, "o", "s"]
[0.151, "o", "s"]
[0.246, "o", "h"]
[0.191, "o", " "]
[0.752, "o", "@"]
[0.503, "o", "s"]
[0.245, "o", "e"]
[0.191, "o", "b"]
[0.051, "o", "e"]
[0.442, "o", "l"]
[0.131, "o", "a"]
[0.187, "o", "s"]
[1.763, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.109, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.427, "o", "s"]
[0.202, "o", "e"]
[0.126, "o", "b"]
[0.040, "o", "e"]
[0.207, "o", "l"]
[0.049, "o", "a"]
[0.167, "o", "s"]
[0.725, "o", "!"]
[0.009, "o", "@"]
[0.855, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.523, "o", "@"]
[0.598, "o", "1"]
[0.253, "o", "0"]
[0.452, "o", "/"]
[0.333, "o", "\b\u001b[K"]
[1.361, "o", "."]
[0.693, "o", "9"]
[0.116, "o", "9"]
[0.483, "o", "."]
[0.522, "o", "6"]
[0.246, "o", "8"]
[0.528, "o", "."]
[0.789, "o", "1"]
[0.277, "o", "3"]
[0.331, "o", "8"]
[2.136, "o", "\r\n\u001b[?2004l\r"]
[0.407, "o", "\rsebelas@10.99.68.138's password: "]
[2.079, "o", "\r\n"]
[0.830, "o", "\u001b]3008;start=d6b2f50d-d70a-4e1a-a42e-967bfcfa86ce;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000145909;type=shell;cwd=/home/server1\u001b\\\u001b]0;sebelas@server1:~\u0007\u001b[?2004h[sebelas@server1 ~]$ "]
[1.525, "o", "su"]
[0.052, "o", "d"]
[0.376, "o", "o"]
[0.373, "o", " "]
[0.829, "o", "n"]
[0.598, "o", "v"]
[0.239, "o", "i"]
[0.225, "o", "m"]
[0.236, "o", " "]
[1.480, "o", "/"]
[0.608, "o", "e"]
[0.139, "o", "t"]
[0.163, "o", "c"]
[3.897, "o", "/"]
[0.662, "o", "s"]
[0.090, "o", "y"]
[0.079, "o", "s"]
[0.208, "o", "t"]
[0.149, "o", "e"]
[0.178, "o", "m"]
[0.209, "o", "d"]
[0.817, "o", "/"]
[0.679, "o", "n"]
[0.088, "o", "e"]
[0.219, "o", "t"]
[0.140, "o", "w"]
[0.162, "o", "o"]
[0.217, "o", "r"]
[0.167, "o", "k"]
[20.449, "o", "/"]
[0.776, "o", "2"]
[0.127, "o", "0"]
[2.327, "o", "-"]
[0.918, "o", "e"]
[0.125, "o", "t"]
[0.973, "o", "h"]
[0.076, "o", "e"]
[0.225, "o", "r"]
[0.082, "o", "n"]
[0.142, "o", "e"]
[0.223, "o", "t"]
[1.801, "o", "."]
[0.456, "o", "n"]
[0.221, "o", "e"]
[0.152, "o", "t"]
[0.176, "o", "w"]
[0.197, "o", "o"]
[0.151, "o", "r"]
[0.179, "o", "k"]
[33.546, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=670f2e1f-9a92-4162-b803-6abcb89123d9;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000145909;type=command;cwd=/home/server1\u001b\\"]
[0.073, "o", "[sudo] password for sebelas: "]
[2.975, "o", "\r\n"]
[0.070, "o", "\u001b]3008;start=737c7fbacd204bcfbbedd1cbc04aeb85;user=sebelas;hostname=server1;machineid=dbe9179da40a41a7866e0f7e9313500e;bootid=c88a612976d8464bbe7dd53098ca1da9;pid=145935;pidfdid=156050;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.005, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                     "]
[0.000, "o", "                                                                                                                                                         \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                    "]
[0.003, "o", "                                                                                          \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                   "]
[0.000, "o", "                           \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.063, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[0;1;4m\u001b[96m[\u001b(B\u001b[m\u001b[96mMatch\u001b(B\u001b[0;1;4m\u001b[96m]\u001b(B\u001b[m\u001b[K\r\nType=\u001b[92mether\u001b(B\u001b[m\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b(B\u001b[m\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b(B\u001b[m\u001b[K\r\nAddress=\u001b[92m10.10.1.253/24\u001b(B\u001b[m\u001b[K\r\nGateway=\u001b[92m10.10.1.1\u001b(B\u001b[m\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b(B\u001b[m\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/systemd/network/20-ethernet.network                                                                                                                                    1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[0;1;4m\u001b[96m[\u001b(B\u001b[m\u001b[96mMatch\u001b(B\u001b[0;1;4m\u001b[96m]\u001b(B\u001b[m\u001b[K\r\nType=\u001b[92mether\u001b(B\u001b[m\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b(B\u001b[m\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b(B\u001b[m\u001b[K\r\nAddress=\u001b[92m10.10.1.253/24\u001b(B\u001b[m\u001b[K\r\nGateway=\u001b[92m10.10.1.1\u001b(B\u001b[m\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b(B\u001b[m\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/systemd/network/20-ethernet.network                                                                                                                                    1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.015, "o", "\u001bP+q4D73\u001b\\"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mMatch\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mType\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mether\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Exclude virtual Ethernet interfaces\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mKind\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m!*\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Link]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mRequiredForOnline\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mroutable\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Network]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mAddress\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m10.10.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mGateway\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m10.10.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mDNS\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1.1.1.1 8.8.8.8\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mMulticastDNS\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27myes\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# systemd-networkd does not set per-interface-type default route metrics\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# https://github.com/systemd/systemd/issues/17698\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[DHCPv4]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mRouteMetric\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m100\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[IPv6AcceptRA]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mRouteMetric\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m100\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/systemd/network/20-ethernet.network                                                                                                                                    1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[78.375, "o", "\u001b[?25l\u001b[66;180Hi\u001b[H\u001b[?25h\u001b[?25l\u001b[66;180H \r\u001b[66;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\u001b[H\u001b[?25h"]
[1.352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Match]\u001b[65;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\r\u001b[63A\u001b[?25h"]
[0.513, "o", "\u001b[?25l\u001b[65;173H3\r\u001b[62A\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b[65;173H4\r\u001b[61A\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[65;173H5\r\u001b[60A\u001b[?25h"]
[0.063, "o", "\u001b[?25l\n\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mLink\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m]\u001b[65;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\r\u001b[59A\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Link]\u001b[65;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\r\u001b[58A\u001b[?25h"]
[0.077, "o", "\u001b[?25l\u001b[65;173H8\r\u001b[56A\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mNetwork\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m]\u001b[65;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\r\u001b[56A\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Network]\u001b[65;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10,1\r\u001b[55A\u001b[?25h"]
[0.909, "o", "\u001b[?25l\u001b[65;176H2\u001b[10;2H\u001b[?25h"]
[0.516, "o", "\u001b[?25l\u001b[65;176H3\u001b[10;3H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[65;176H4\u001b[10;4H\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[65;176H5\u001b[10;5H\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[65;176H6\u001b[10;6H\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b[65;176H7\u001b[10;7H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[65;176H8\u001b[10;8H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b[65;176H9\u001b[10;9H\u001b[?25h"]
[0.229, "o", "\u001b[?25l\u001b[65;176H10\u001b[10;10H\u001b[?25h"]
[0.449, "o", "\u001b[?25l\u001b[65;177H1\u001b[10;11H\u001b[?25h"]
[13.655, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;42H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                10,10\u001b[10;10H\u001b[?25h"]
[0.447, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[10;9H\u001b[?25h"]
[7.951, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.10.1.253/24\u001b[65;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[10;10H\u001b[?25h"]
[1.128, "o", "\u001b[?25l\u001b[65;177H1\u001b[10;11H\u001b[?25h"]
[0.311, "o", "\u001b[?25l\u001b[65;177H2\u001b[10;12H\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[65;177H3\u001b[10;13H\u001b[?25h"]
[2.702, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;12H\u001b[?25h"]
[0.519, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;11H\u001b[?25h"]
[3.375, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m8.1.253/24\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;12H\u001b[?25h"]
[0.696, "o", "\u001b[?25l\u001b[65;177H3\u001b[10;13H\u001b[?25h"]
[0.280, "o", "\u001b[?25l\u001b[65;177H4\u001b[10;14H\u001b[?25h"]
[1.288, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[10;13H\u001b[?25h"]
[0.887, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m5.253/24\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;14H\u001b[?25h"]
[1.050, "o", "\u001b[?25l\u001b[65;177H5\u001b[10;15H\u001b[?25h"]
[0.374, "o", "\u001b[?25l\u001b[65;177H6\u001b[10;16H\u001b[?25h"]
[0.300, "o", "\u001b[?25l\u001b[65;177H7\u001b[10;17H\u001b[?25h"]
[0.375, "o", "\u001b[?25l\u001b[65;177H8\u001b[10;18H\u001b[?25h"]
[0.678, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;17H\u001b[?25h"]
[0.296, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[10;16H\u001b[?25h"]
[0.615, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[10;15H\u001b[?25h"]
[0.734, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1/24\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[10;16H\u001b[?25h"]
[0.228, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m7/24\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;17H\u001b[?25h"]
[180.099, "o", "\u001b[?25l\u001b[65;174H1\u001b[11;17H\u001b[?25h"]
[2.081, "o", "\u001b[?25l\u001b[65;177H6\u001b[11;16H\u001b[?25h"]
[18.092, "o", "\u001b[?25l\u001b[65;177H5\u001b[11;15H\u001b[?25h"]
[1.330, "o", "\u001b[?25l\u001b[65;177H4\u001b[11;14H\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b[65;177H3\u001b[11;13H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[65;177H2\u001b[11;12H\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[65;177H1\u001b[11;11H\u001b[?25h"]
[1.201, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[11;10H\u001b[?25h"]
[0.394, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[11;9H\u001b[?25h"]
[0.881, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.10.1.1\u001b[65;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[11;10H\u001b[?25h"]
[0.675, "o", "\u001b[?25l\u001b[65;177H1\u001b[11;11H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[65;177H2\u001b[11;12H\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b[65;177H3\u001b[11;13H\u001b[?25h"]
[0.979, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[11;12H\u001b[?25h"]
[0.305, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[11;11H\u001b[?25h"]
[1.788, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m8.1.1\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[11;12H\u001b[?25h"]
[1.731, "o", "\u001b[?25l\u001b[65;177H3\u001b[11;13H\u001b[?25h"]
[0.597, "o", "\u001b[?25l\u001b[65;177H4\u001b[11;14H\u001b[?25h"]
[0.603, "o", "\u001b[?25l\u001b[65;174H0\u001b[10;14H\u001b[?25h"]
[5.115, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.17/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[10;13H\u001b[?25h"]
[1.562, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m4.17/24\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;14H\u001b[?25h"]
[2.549, "o", "\u001b[?25l\u001b[65;177H3\u001b[10;13H\u001b[?25h"]
[0.526, "o", "\u001b[?25l\u001b[65;177H2\u001b[10;12H\u001b[?25h"]
[1.146, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.4.17/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;11H\u001b[?25h"]
[1.024, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m3.4.17/24\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;12H\u001b[?25h"]
[1.002, "o", "\u001b[?25l\u001b[65;177H1\u001b[10;11H\u001b[?25h"]
[1.356, "o", "\u001b[?25l\u001b[65;174H1\u001b[11;11H\u001b[?25h"]
[0.565, "o", "\u001b[?25l\u001b[65;177H2\u001b[11;12H\u001b[?25h"]
[0.830, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[11;11H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m3.1.1\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[11;12H\u001b[?25h"]
[0.825, "o", "\u001b[?25l\u001b[65;177H3\u001b[11;13H\u001b[?25h"]
[0.354, "o", "\u001b[?25l\u001b[65;177H4\u001b[11;14H\u001b[?25h"]
[0.593, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[11;13H\u001b[?25h"]
[1.059, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m4.1\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[11;14H\u001b[?25h"]
[5.170, "o", "\u001b[?25l\u001b[65;177H5\u001b[11;15H\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[65;177H6\u001b[11;16H\u001b[?25h"]
[119.164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[55B\u001b[12X\u001b[65;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2 q\u001b[11;15H\u001b[?25h"]
[1.263, "o", "\u001b[?25l\u001b[66;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[11;15H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[66;180H \r\u001b[66;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.050, "o", "\u001b[?25lW\u001b[?25h"]
[0.225, "o", "\u001b[?25lQ\u001b[?25h"]
[0.835, "o", "\u001b[?25l\b \b\u001b[?25h"]
[0.214, "o", "\u001b[?25l\b \b\u001b[?25h"]
[0.828, "o", "\u001b[?25lw\u001b[?25h"]
[0.231, "o", "\u001b[?25lq\u001b[?25h"]
[0.665, "o", "\u001b[?25l\r\u001b[66;1H\u001b[?25h\u001b[?25l\"/etc/systemd/network/20-ethernet.network\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.011, "o", "\u001b[?25l24L, 664B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.059, "o", "\u001b[?25l\r\u001b[66;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.005, "o", "\u001b]3008;end=737c7fbacd204bcfbbedd1cbc04aeb85\u001b\\\u001b]3008;end=670f2e1f-9a92-4162-b803-6abcb89123d9;exit=success\u001b\\"]
[0.001, "o", "\u001b]3008;start=d6b2f50d-d70a-4e1a-a42e-967bfcfa86ce;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000145909;type=shell;cwd=/home/server1\u001b\\\u001b]0;sebelas@server1:~\u0007\u001b[?2004h[sebelas@server1 ~]$ "]
[1.046, "o", "s"]
[0.162, "o", "u"]
[0.071, "o", "d"]
[0.158, "o", "o"]
[0.285, "o", " "]
[0.225, "o", "s"]
[0.096, "o", "y"]
[0.077, "o", "s"]
[0.444, "o", "t"]
[0.087, "o", "e"]
[0.272, "o", "m"]
[0.445, "o", "c"]
[0.232, "o", "t"]
[0.373, "o", "l"]
[0.221, "o", " "]
[0.305, "o", "r"]
[0.229, "o", "e"]
[0.171, "o", "s"]
[0.124, "o", "t"]
[0.157, "o", "a"]
[0.142, "o", "r"]
[0.166, "o", "t"]
[0.287, "o", " "]
[0.179, "o", "s"]
[0.139, "o", "y"]
[0.059, "o", "s"]
[0.146, "o", "t"]
[0.086, "o", "e"]
[0.218, "o", "m"]
[0.222, "o", "d"]
[2.700, "o", "-"]
[0.746, "o", "n"]
[0.102, "o", "e"]
[0.198, "o", "t"]
[0.386, "o", "w"]
[0.595, "o", "o"]
[0.223, "o", "r"]
[0.451, "o", "k"]
[0.310, "o", "d"]
[23.489, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "\u001b]3008;start=8ee5fb6d-c974-4fcd-90d1-35c700723815;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000145909;type=command;cwd=/home/server1\u001b\\"]
[0.028, "o", "[sudo] password for sebelas: "]
[2.380, "o", "\r\n"]
[0.064, "o", "\u001b]3008;start=e09f110e41d24881aa23f87ad240c710;user=sebelas;hostname=server1;machineid=dbe9179da40a41a7866e0f7e9313500e;bootid=c88a612976d8464bbe7dd53098ca1da9;pid=145963;pidfdid=156055;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.160, "o", "\u001b]3008;end=e09f110e41d24881aa23f87ad240c710\u001b\\"]
[0.007, "o", "\u001b]3008;end=8ee5fb6d-c974-4fcd-90d1-35c700723815;exit=success\u001b\\\u001b]3008;start=d6b2f50d-d70a-4e1a-a42e-967bfcfa86ce;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000145909;type=shell;cwd=/home/server1\u001b\\\u001b]0;sebelas@server1:~\u0007\u001b[?2004h[sebelas@server1 ~]$ "]
[51.302, "o", "e"]
[0.146, "o", "x"]
[0.149, "o", "i"]
[0.298, "o", "t"]
[1.753, "o", "\r\n\u001b[?2004l\r"]
[0.047, "o", "\u001b]3008;start=0faae570-ec6c-42bb-a325-fcf99cd39da4;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000145909;type=command;cwd=/home/server1\u001b\\"]
[0.001, "o", "logout\r\nConnection to 10.99.68.138 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[191.395, "r", "190x63"]
[0.000, "o", "\r\u001b[K\r[root@acerlau laudina]# "]
[466.137, "o", "o"]
[0.181, "o", "p"]
[0.095, "o", "e"]
[0.202, "o", "n"]
[0.587, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.261, "o", "s"]
[0.338, "o", "\b\u001b[K"]
[0.117, "o", "\b\u001b[K"]
[0.211, "o", "s"]
[0.146, "o", "s"]
[0.504, "o", "h"]
[0.191, "o", " "]
[1.125, "o", "s"]
[0.220, "o", "e"]
[0.127, "o", "b"]
[0.019, "o", "e"]
[0.222, "o", "l"]
[0.087, "o", "a"]
[0.201, "o", "s"]
[0.962, "o", "@"]
[5.273, "o", "1"]
[0.246, "o", "0"]
[0.723, "o", "."]
[0.508, "o", "9"]
[0.136, "o", "9"]
[0.713, "o", "."]
[0.657, "o", "6"]
[0.232, "o", "8"]
[0.674, "o", "."]
[0.251, "o", "1"]
[0.373, "o", "3"]
[0.276, "o", "8"]
[0.497, "o", "\r\n\u001b[?2004l\r"]
[2.676, "o", "\rsebelas@10.99.68.138's password: "]
[2.269, "o", "\r\n"]
[0.285, "o", "\u001b]3008;start=91249d7e-4254-43d1-9c18-789c609c0a4c;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000146071;type=shell;cwd=/home/server1\u001b\\"]
[0.003, "o", "\u001b]0;sebelas@server1:~\u0007\u001b[?2004h[sebelas@server1 ~]$ "]
[2.701, "o", "i"]
[0.149, "o", "p"]
[0.372, "o", " "]
[0.757, "o", "a"]
[0.596, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=0b9149a0-a491-4a14-83de-6773b01ffc6d;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000146071;type=command;cwd=/home/server1\u001b\\"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33me8:6a:64:a3:bf:95\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enxe86a64a3bf95\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md4:3b:04:7d:b0:4a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.99.68.138\u001b[0m/24 metric 600 brd \u001b[1;35m10.99.68.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 2862sec preferred_lft 2862sec\r\n    inet6 \u001b[1;94mfe80::d63b:4ff:fe7d:b04a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n33: \u001b[1;36mpodman1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33maa:56:66:6b:67:9c\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.89.0.1\u001b[0m/24 brd \u001b[1;35m10.89.0.255 \u001b[0mscope global podman1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::a856:66ff:fe6b:679c\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n35: \u001b[1;36mveth1@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mc2:37:59:f8:35:e7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-00aaad25-86a8-df26-3267-acc774cbbc46\r\n    inet6 \u001b[1;94mfe80::38c3:2fff:fe86:a340\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n36: \u001b[1;36mveth2@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md2:85:af:f2:9c:97\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-47981626-a20c-3e03-0488-9b3543425de6\r\n    inet6 \u001b[1;94mfe80::bcd9:b7ff:fe23:27e6\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n37: \u001b[1;36mveth3@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m82:0d:1d:c1:85:cf\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-0d8dc480-a680-0c7c-5921-7c3f70853388\r\n    inet6 \u001b[1;94mfe80::4c79:fff:fe6d:8ab\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n38: \u001b[1;36mveth4@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mfe:c6:ae:f7:82:32\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-75262d8e-b113-f0b3-69aa-a1ae2d68b881\r\n    inet6 \u001b[1;94mfe80::88f1:e1ff:feec:4de7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n\u001b]3008;end=0b9149a0-a491-4a14-83de-6773b01ffc6d;exit=success\u001b\\"]
[0.004, "o", "\u001b]3008;start=91249d7e-4254-43d1-9c18-789c609c0a4c;machineid=dbe9179da40a41a7866e0f7e9313500e;user=sebelas;hostname=server1;bootid=c88a6129-76d8-464b-be7d-d53098ca1da9;pid=00000000000000146071;type=shell;cwd=/home/server1\u001b\\"]
[0.001, "o", "\u001b]0;sebelas@server1:~\u0007\u001b[?2004h[sebelas@server1 ~]$ "]
[6.984, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.040, "o", "Connection to 10.99.68.138 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[2.168, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
