{"version":3,"term":{"cols":238,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781847971,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007"]
[0.000, "o", "\u001b[?2004h[puputrimaililah@puputrim ~]$ "]
[2.911, "o", "s"]
[0.150, "o", "u"]
[0.440, "o", "d"]
[0.129, "o", "o"]
[0.450, "o", " "]
[0.146, "o", "s"]
[0.184, "o", "u"]
[1.066, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "[sudo] password for puputrimaililah: "]
[2.456, "o", "\r\n"]
[0.313, "o", "\u001b]3008;start=4f5264758d434824883ae0ab16b32224;user=puputrimaililah;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3845;pidfdid=3846;comm=sudo;targetuser=root;sessionid=c2;type=session\u001b\\"]
[0.008, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@puputrim puputrimaililah]# "]
[2.524, "o", "s"]
[0.444, "o", "u"]
[0.145, "o", "d"]
[0.154, "o", "o"]
[0.886, "o", " "]
[4.628, "o", "f"]
[0.375, "o", "i"]
[0.340, "o", "r"]
[0.326, "o", "e"]
[0.604, "o", "w"]
[0.309, "o", "a"]
[0.405, "o", "l"]
[0.175, "o", "l"]
[0.171, "o", "d"]
[1.253, "o", "\b\u001b[K"]
[1.127, "o", " "]
[1.533, "o", "\b\u001b[K"]
[0.285, "o", "-"]
[1.495, "o", "c"]
[0.635, "o", "m"]
[0.290, "o", "d"]
[0.689, "o", " "]
[2.175, "o", "-"]
[0.179, "o", "-"]
[1.395, "o", "m"]
[0.185, "o", "i"]
[0.190, "o", "s"]
[0.350, "o", "c"]
[0.700, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.305, "o", "\b\u001b[K"]
[0.774, "o", "l"]
[0.201, "o", "i"]
[0.175, "o", "s"]
[0.219, "o", "t"]
[1.555, "o", "-"]
[1.399, "o", "a"]
[1.255, "o", "l"]
[0.144, "o", "l"]
[1.384, "o", "-"]
[1.336, "o", "z"]
[0.250, "o", "p"]
[0.791, "o", "\b\u001b[K"]
[0.599, "o", "o"]
[0.270, "o", "n"]
[0.115, "o", "a"]
[2.730, "o", "\b\u001b[K"]
[0.479, "o", "e"]
[1.619, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=65f82699fd1c4e80814d47365bda6e88;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3867;pidfdid=3868;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.201, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: cockpit dhcpv6-client ssh\r\n  ports: 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.039, "o", "\u001b]3008;end=65f82699fd1c4e80814d47365bda6e88\u001b\\"]
[0.001, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[5.398, "o", "sudo firewall-cmd --list-all-zone"]
[1.206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[42.351, "o", "s"]
[0.209, "o", "u"]
[0.180, "o", "d"]
[0.141, "o", "o"]
[1.529, "o", " "]
[0.315, "o", "f"]
[0.409, "o", "i"]
[0.344, "o", "r"]
[0.201, "o", "e"]
[0.610, "o", "a"]
[0.235, "o", "l"]
[0.204, "o", "l"]
[0.791, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.900, "o", "w"]
[0.226, "o", "a"]
[0.229, "o", "l"]
[0.154, "o", "l"]
[0.315, "o", "-"]
[0.640, "o", "c"]
[0.225, "o", "m"]
[0.615, "o", "d"]
[4.159, "o", " "]
[1.710, "o", "-"]
[0.859, "o", "z"]
[0.225, "o", "o"]
[0.459, "o", "n"]
[0.101, "o", "e"]
[1.004, "o", "="]
[3.300, "o", "w"]
[0.289, "o", "o"]
[0.360, "o", "r"]
[0.225, "o", "k"]
[2.534, "o", "-"]
[0.165, "o", "-"]
[10.318, "o", "r"]
[0.130, "o", "e"]
[0.488, "o", "m"]
[0.141, "o", "o"]
[0.615, "o", "v"]
[0.289, "o", "e"]
[1.900, "o", "-"]
[0.489, "o", "s"]
[0.216, "o", "e"]
[1.013, "o", "r"]
[0.616, "o", "v"]
[0.340, "o", "i"]
[0.355, "o", "c"]
[0.135, "o", "e"]
[1.690, "o", "-"]
[3.294, "o", "\b\u001b[K"]
[0.269, "o", "="]
[5.170, "o", "{"]
[4.414, "o", "d"]
[0.335, "o", "h"]
[0.369, "o", "c"]
[0.430, "o", "p"]
[1.834, "o", "-"]
[1.390, "o", "s"]
[0.249, "o", "i"]
[0.190, "o", "l"]
[0.186, "o", "e"]
[0.235, "o", "n"]
[0.669, "o", "t"]
[1.530, "o", ","]
[1.205, "o", "s"]
[0.160, "o", "s"]
[0.115, "o", "h"]
[5.704, "o", "}"]
[3.578, "o", " "]
[1.245, "o", "-"]
[0.160, "o", "-"]
[1.424, "o", "p"]
[0.125, "o", "e"]
[0.241, "o", "r"]
[0.229, "o", "m"]
[0.180, "o", "a"]
[0.165, "o", "n"]
[0.135, "o", "a"]
[0.275, "o", "n"]
[1.595, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[1.503, "o", "e"]
[0.546, "o", "n"]
[0.280, "o", "t"]
[21.601, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=d4236fb6e12c4031b96a63a2db6f3a39;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3887;pidfdid=3888;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.183, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: -zone=work--remove-service=dhcp-silent -zone=work--remove-service=ssh\r\n"]
[0.035, "o", "\u001b]3008;end=d4236fb6e12c4031b96a63a2db6f3a39\u001b\\"]
[0.001, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.001, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[75.029, "o", "sudo firewall-cmd -zone=work--remove-service={dhcp-silent,ssh} --permanent"]
[1.049, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.034, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.371, "o", "\b"]
[0.216, "o", "\b"]
[0.223, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.294, "o", "\b"]
[0.251, "o", "\b"]
[0.275, "o", "\b"]
[0.400, "o", "\b"]
[1.084, "o", "\u001b[1@ "]
[0.944, "o", "\b\u001b[1P"]
[0.630, "o", "\u001b[C"]
[0.675, "o", "\u001b[1@ "]
[1.290, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=6b7cb5d5473b4277ad32206b327f51cf;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3894;pidfdid=3895;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.184, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: -zone=work\r\n"]
[0.034, "o", "\u001b]3008;end=6b7cb5d5473b4277ad32206b327f51cf\u001b\\"]
[0.002, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007\u001b[?2004h[root@puputrim puputrimaililah]# "]
[27.846, "o", "sudo firewall-cmd -zone=work --remove-service={dhcp-silent,ssh} --permanent"]
[0.999, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.023, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.348, "o", "\b"]
[0.400, "o", "\b"]
[46.505, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.047, "o", "\u001b[C"]
[1.139, "o", "\u001b[C"]
[0.400, "o", "\u001b[C"]
[0.810, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.559, "o", "\u001b[C"]
[32.742, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[45.144, "o", "\b"]
[0.371, "o", "\b"]
[0.359, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.350, "o", "\b"]
[0.829, "o", "\b"]
[12.643, "o", "\b"]
[40.012, "o", "\b"]
[0.509, "o", "\u001b[1@-"]
[0.950, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=14556ee44ec247a49cdf957adb7bf3ec;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3923;pidfdid=3924;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.213, "o", "\u001b[91mWarning: NOT_ENABLED: dhcp-silent\u001b[00m\r\n"]
[0.007, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=14556ee44ec247a49cdf957adb7bf3ec\u001b\\"]
[0.002, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007\u001b[?2004h[root@puputrim puputrimaililah]# "]
[43.219, "o", "s"]
[0.409, "o", "u"]
[0.544, "o", "d"]
[0.371, "o", "o"]
[1.188, "o", " "]
[1.225, "o", "f"]
[0.302, "o", "i"]
[0.358, "o", "r"]
[0.210, "o", "e"]
[0.350, "o", "w"]
[0.220, "o", "a"]
[0.470, "o", "l"]
[0.236, "o", "l"]
[8.177, "o", "-"]
[0.654, "o", "c"]
[0.530, "o", "m"]
[0.445, "o", "d"]
[4.598, "o", " "]
[0.514, "o", "-"]
[0.165, "o", "-"]
[0.370, "o", "r"]
[0.239, "o", "e"]
[0.246, "o", "a"]
[0.484, "o", "l"]
[0.261, "o", "o"]
[0.595, "o", "d"]
[1.518, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.230, "o", "\b\u001b[K"]
[0.270, "o", "\b\u001b[K"]
[0.760, "o", "l"]
[0.219, "o", "o"]
[0.361, "o", "a"]
[0.296, "o", "d"]
[4.597, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=b763516c8c5446d898ecaff994e7baf0;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3929;pidfdid=3930;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.348, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=b763516c8c5446d898ecaff994e7baf0\u001b\\"]
[0.000, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[5.057, "o", "f"]
[0.309, "o", "i"]
[0.320, "o", "r"]
[0.215, "o", "e"]
[0.720, "o", "w"]
[0.205, "o", "a"]
[0.450, "o", "l"]
[0.230, "o", "l"]
[4.479, "o", "-"]
[0.429, "o", "c"]
[0.395, "o", "m"]
[0.445, "o", "d"]
[3.559, "o", " "]
[0.570, "o", "-"]
[0.169, "o", "-"]
[0.250, "o", "l"]
[0.245, "o", "i"]
[0.345, "o", "s"]
[0.399, "o", "t"]
[0.566, "o", "-"]
[0.954, "o", "a"]
[6.463, "o", "l"]
[0.211, "o", "l"]
[0.834, "o", "-"]
[0.644, "o", "z"]
[0.451, "o", "o"]
[0.274, "o", "n"]
[0.395, "o", "e"]
[1.145, "o", "\r\n\u001b[?2004l\r"]
[0.216, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n"]
[0.000, "o", "  services: cockpit dhcpv6-client ssh\r\n  ports: 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.002, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.037, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[102.810, "o", "firewall-cmd --list-all-zone"]
[0.610, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psudo firewall-cmd --reload"]
[0.551, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcp-silent,ssh} --permanent"]
[0.944, "o", "\b"]
[4.577, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[3.501, "o", "\b"]
[0.225, "o", "\b"]
[0.349, "o", "\b"]
[1.365, "o", "\b\u001b[1P"]
[5.163, "o", "\u001b[C"]
[0.330, "o", "\u001b[C"]
[0.225, "o", "\u001b[C"]
[0.430, "o", "\u001b[C"]
[1.399, "o", "\u001b[1@v"]
[0.416, "o", "\u001b[1@6"]
[5.187, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.768, "o", "\b"]
[0.216, "o", "\b"]
[0.199, "o", "\b"]
[0.191, "o", "\b"]
[0.359, "o", "\b"]
[0.600, "o", "\b\u001b[1P"]
[0.555, "o", "\u001b[1@c"]
[4.753, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.143, "o", "\u001b[C"]
[0.591, "o", "\b"]
[0.869, "o", "\b\u001b[1P"]
[0.249, "o", "\b\u001b[1P"]
[0.295, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[0.281, "o", "\b\u001b[1P"]
[6.562, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=f5a4a91030e2420fb4b169a37b3d7b44;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3978;pidfdid=3979;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.217, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-cilent\u001b[00m\r\nsuccess\r\n"]
[0.040, "o", "\u001b]3008;end=f5a4a91030e2420fb4b169a37b3d7b44\u001b\\"]
[0.000, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@puputrim puputrimaililah]# "]
[16.617, "o", "sudo firewall-cmd --zone=work --remove-service=dhcpv6-cilent --permanent"]
[0.415, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[44Pfirewall-cmd --list-all-zone"]
[0.849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psudo firewall-cmd --reload"]
[1.175, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=089d4701ef884c4988bbae7eecd12973;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3984;pidfdid=3985;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.340, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=089d4701ef884c4988bbae7eecd12973\u001b\\"]
[0.001, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@puputrim puputrimaililah]# "]
[0.974, "o", "sudo firewall-cmd --reload"]
[0.875, "o", "\b\b\b\b\b\bzone=work --remove-service=dhcpv6-cilent --permanent"]
[0.613, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[44Pfirewall-cmd --list-all-zone"]
[1.015, "o", "\r\n\u001b[?2004l\r"]
[0.209, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.001, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: cockpit dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.040, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007\u001b[?2004h[root@puputrim puputrimaililah]# "]
[31.479, "o", "firewall-cmd --list-all-zone"]
[0.724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psudo firewall-cmd --reload"]
[0.344, "o", "\b\b\b\b\b\bzone=work --remove-service=dhcpv6-cilent --permanent"]
[1.195, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[1.512, "o", "\b"]
[0.625, "o", "\b"]
[0.220, "o", "\b"]
[0.218, "o", "\b"]
[0.272, "o", "\b"]
[0.409, "o", "\b"]
[1.550, "o", "\u001b[1@{"]
[1.130, "o", "\b\u001b[1P"]
[0.404, "o", "\u001b[C"]
[2.074, "o", "\u001b[1@{"]
[0.480, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.149, "o", "\u001b[C"]
[0.220, "o", "\u001b[C"]
[0.246, "o", "\u001b[C"]
[0.193, "o", "\u001b[C"]
[0.520, "o", "\u001b[C"]
[1.849, "o", "\u001b[1@}"]
[1.196, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[1.257, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=ec98d44d8dd24426a25c43c891b36610;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=3996;pidfdid=3997;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.192, "o", "\u001b[91mWarning: NOT_ENABLED: {dhcpv6-cilent}\u001b[00m\r\nsuccess\r\n"]
[0.037, "o", "\u001b]3008;end=ec98d44d8dd24426a25c43c891b36610\u001b\\"]
[0.001, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[22.360, "o", "sudo firewall-cmd --zone=work --remove-service={dhcpv6-cilent} --permanent"]
[1.449, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[46Pfirewall-cmd --list-all-zone"]
[0.440, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo firewall-cmd --zone=work --remove-service={dhcpv6-cilent} --permanent"]
[0.595, "o", "\b"]
[0.501, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[6.082, "o", "\b"]
[0.306, "o", "\b"]
[0.500, "o", "\b"]
[0.579, "o", "\b"]
[0.356, "o", "\b"]
[0.235, "o", "\b"]
[0.500, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.188, "o", "\b"]
[0.501, "o", "\b"]
[0.036, "o", "\b"]
[0.023, "o", "\b"]
[0.195, "o", "\b"]
[0.265, "o", "\b"]
[0.939, "o", "\u001b[1@s"]
[2.176, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.022, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.858, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=c7264f70579c448aab6d845c579fd62a;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=4009;pidfdid=4010;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.168, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --remove-services={dhcpv6-cilent}\r\n"]
[0.034, "o", "\u001b]3008;end=c7264f70579c448aab6d845c579fd62a\u001b\\"]
[0.001, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007\u001b[?2004h[root@puputrim puputrimaililah]# "]
[8.881, "o", "sudo firewall-cmd --zone=work --remove-services={dhcpv6-cilent} --permanent"]
[0.680, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.251, "o", "\b"]
[1.355, "o", "\b\u001b[1P"]
[64.866, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[37.575, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.769, "o", "sudo firewall-cmd --zone=work --remove-service={dhcpv6-cilent} --permanent"]
[67.761, "o", "\b"]
[0.545, "o", "\b"]
[0.495, "o", "\b"]
[0.500, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.208, "o", "\b"]
[0.300, "o", "\b"]
[0.321, "o", "\b"]
[3.299, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.021, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[239.997, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[46Pfirewall-cmd --list-all-zone"]
[0.939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psudo firewall-cmd --reload"]
[0.995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[0.455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo firewall-cmd --zone=work --remove-service={dhcpv6-cilent} --permanent"]
[2.480, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.252, "o", "\b"]
[1.035, "o", "\b\u001b[1P"]
[0.385, "o", "\b\u001b[1P"]
[0.270, "o", "\b\u001b[1P"]
[0.315, "o", "\b\u001b[1P"]
[0.470, "o", "\b\u001b[1P"]
[0.454, "o", "\u001b[1@l"]
[0.235, "o", "\u001b[1@i"]
[0.221, "o", "\u001b[1@e"]
[0.144, "o", "\u001b[1@n"]
[0.336, "o", "\u001b[1@t"]
[3.690, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=2ee9e35b10c44962bbcbcf6b1226a3ff;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=4054;pidfdid=4055;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.213, "o", "\u001b[91mWarning: NOT_ENABLED: {dhcpv6-client}\u001b[00m\r\nsuccess\r\n"]
[0.043, "o", "\u001b]3008;end=2ee9e35b10c44962bbcbcf6b1226a3ff\u001b\\"]
[0.001, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[23.780, "o", "sudo firewall-cmd --zone=work --remove-service={dhcpv6-client} --permanent"]
[0.285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bil\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.779, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[46Pfirewall-cmd --list-all-zone"]
[0.670, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psudo firewall-cmd --reload"]
[0.901, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=35a51f3098844bc6acb188c54c0bab84;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=4060;pidfdid=4061;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.336, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=35a51f3098844bc6acb188c54c0bab84\u001b\\"]
[0.000, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[0.827, "o", "sudo firewall-cmd --reload"]
[0.305, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client} --permanent"]
[0.305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bil\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.720, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[46Pfirewall-cmd --list-all-zone"]
[0.985, "o", "\r\n\u001b[?2004l\r"]
[0.215, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: cockpit dhcpv6-client ssh\r\n  ports: 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.041, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007\u001b[?2004h[root@puputrim puputrimaililah]# "]
[78.178, "o", "firewall-cmd --list-all-zone"]
[0.493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psudo firewall-cmd --reload"]
[0.507, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client} --permanent"]
[26.988, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.848, "o", "\u001b[C"]
[0.524, "o", "\b\u001b[1P"]
[0.321, "o", "\b\u001b[1P"]
[0.294, "o", "\b\u001b[1P"]
[0.316, "o", "\b\u001b[1P"]
[1.359, "o", "\u001b[1@p"]
[0.502, "o", "\u001b[1@u"]
[0.542, "o", "\u001b[1@b"]
[0.785, "o", "\u001b[1@l"]
[0.315, "o", "\u001b[1@i"]
[0.695, "o", "\u001b[1@c"]
[1.944, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.701, "o", "\u001b[C"]
[0.291, "o", "\u001b[C"]
[0.489, "o", "\u001b[C"]
[0.545, "o", "\b\u001b[1P"]
[0.255, "o", "\b\u001b[1P"]
[0.225, "o", "\b\u001b[1P"]
[0.220, "o", "\b\u001b[1P"]
[0.215, "o", "\b\u001b[1P"]
[0.235, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[0.219, "o", "\b\u001b[1P"]
[0.236, "o", "\b\u001b[1P"]
[0.214, "o", "\b\u001b[1P"]
[0.230, "o", "\b\u001b[1P"]
[0.311, "o", "\b\u001b[1P"]
[0.269, "o", "\b\u001b[1P"]
[0.278, "o", "\b\u001b[1P"]
[13.409, "o", "\u001b[1@d"]
[0.607, "o", "\u001b[1@h"]
[0.556, "o", "\u001b[1@c"]
[0.261, "o", "\u001b[1@p"]
[1.939, "o", "\b\u001b[1P"]
[0.665, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[1.272, "o", "\u001b[1@d"]
[0.340, "o", "\u001b[1@h"]
[0.617, "o", "\u001b[1@c"]
[0.663, "o", "\u001b[1@p"]
[9.156, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.889, "o", "\b"]
[4.154, "o", "\u001b[1@c"]
[0.440, "o", "\u001b[1@o"]
[0.254, "o", "\u001b[1@c"]
[0.255, "o", "\u001b[1@k"]
[2.234, "o", "\u001b[1@p"]
[0.300, "o", "\u001b[1@i"]
[0.385, "o", "\u001b[1@t"]
[2.824, "o", "\u001b[1@ "]
[3.005, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.767, "o", "\u001b[C"]
[1.087, "o", "\u001b[1@-"]
[0.879, "o", "\u001b[1@c"]
[6.446, "o", "\u001b[1@l"]
[0.432, "o", "\u001b[1@i"]
[1.008, "o", "\u001b[1@e"]
[0.255, "o", "\u001b[1@n"]
[0.309, "o", "\u001b[1@t"]
[1.236, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.340, "o", "\b"]
[0.628, "o", "\b"]
[0.255, "o", "\b"]
[0.197, "o", "\b"]
[0.194, "o", "\b"]
[0.210, "o", "\b"]
[0.213, "o", "\b"]
[0.261, "o", "\b"]
[0.700, "o", "\b\u001b[1P"]
[0.825, "o", "\u001b[1@-"]
[17.903, "o", "\u001b[C"]
[0.635, "o", "\u001b[C"]
[0.224, "o", "\u001b[C"]
[0.890, "o", "\u001b[C"]
[3.533, "o", "\u001b[1@v"]
[1.215, "o", "\u001b[1@6"]
[30.835, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=e00ab50c4dc748f0b59891b60f8a9ed7;user=root;hostname=puputrim;machineid=19514588e15445a8a9217d4dbe304619;bootid=ea86a8f24601472090f4ffe53190af2c;pid=4075;pidfdid=4076;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.214, "o", "\u001b[91mWarning: NOT_ENABLED: cockpit-dhcpv6-client\u001b[00m\r\nsuccess\r\n"]
[0.040, "o", "\u001b]3008;end=e00ab50c4dc748f0b59891b60f8a9ed7\u001b\\"]
[0.001, "o", "\u001b]0;root@puputrim:/home/puputrimaililah\u0007"]
[0.000, "o", "\u001b[?2004h[root@puputrim puputrimaililah]# "]
[19.233, "o", "e"]
[1.590, "o", "x"]
[0.113, "o", "i"]
[0.962, "o", "\b\u001b[K"]
[0.279, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[2.798, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "o", "\u001b]3008;end=4f5264758d434824883ae0ab16b32224\u001b\\"]
[0.004, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007\u001b[?2004h[puputrimaililah@puputrim ~]$ "]
[3.574, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
