{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781809631,"env":{"SHELL":"/usr/bin/bash"}}
[0.021, "o", "\u001b]0;root@manajer:/home/fazil\u0007"]
[0.000, "o", "\u001b[?2004h[root@manajer fazil]# "]
[1.999, "o", "reboot"]
[0.316, "o", "\b\b\b\b\b\bmkinitcpio -P"]
[0.308, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/fstab"]
[0.420, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Plsblk"]
[0.527, "o", "\b\b\b\b\bnvim /etc/fstab"]
[0.172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmkinitcpio -P"]
[0.157, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preboot"]
[0.160, "o", "\b\b\b\b\b\b\u001b[K"]
[0.160, "o", "\u0007"]
[6.971, "o", "s"]
[0.124, "o", "y"]
[0.076, "o", "s"]
[0.172, "o", "t"]
[0.573, "o", "e"]
[0.155, "o", "m"]
[0.116, "o", "c"]
[0.197, "o", "t"]
[0.288, "o", "l"]
[0.211, "o", " "]
[0.476, "o", "s"]
[0.109, "o", "t"]
[0.084, "o", "a"]
[0.103, "o", "t"]
[0.285, "o", "u"]
[0.124, "o", "s"]
[0.443, "o", " "]
[1.613, "o", "s"]
[0.271, "o", "s"]
[0.256, "o", "h"]
[0.213, "o", "d"]
[0.703, "o", "\r\n\u001b[?2004l\r"]
[0.175, "o", "\u001b[0;1;32m●\u001b[0m sshd.service - OpenSSH Daemon\r\n     Loaded: loaded (\u001b]8;;file://manajer/usr/lib/systemd/system/sshd.service\u001b\\/usr/lib/systemd/system/sshd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-06-19 01:49:14 WIB; 18min ago\r\n Invocation: bad987075d3b4d1cace4c1e09b3dd6ee\r\n       Docs: \u001b]8;;man:sshd(8)\u001b\\man:sshd(8)\u001b]8;;\u001b\\\r\n             \u001b]8;;man:sshd_config(5)\u001b\\man:sshd_config(5)\u001b]8;;\u001b\\\r\n   Main PID: 1840 (sshd)\r\n      Tasks: 1\u001b[0;38:5:245m (limit: 18873)\u001b[0m\r\n     Memory: 1.3M (peak: 2M)\r\n        CPU: 10ms\r\n     CGroup: /system.slice/sshd.service\r\n             └─\u001b[0;38:5:245m1840 \"sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups\"\u001b[0m\r\n\r\nJun 19 01:49:14 manajer systemd[1]: Starting OpenSSH Daemon...\r\nJun 19 01:49:14 manajer sshd[1840]: Server listening on 0.0.0.0 port 22.\r\nJun 19 01:49:14 manajer sshd[1840]: Server listening on :: port 22.\r\nJun 19 01:49:14 manajer systemd[1]: Started OpenSSH Daemon.\r\n"]
[0.003, "o", "\u001b]0;root@manajer:/home/fazil\u0007"]
[0.000, "o", "\u001b[?2004h[root@manajer fazil]# "]
[6.970, "o", "systemctl status sshd"]
[0.453, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.384, "o", "\b\b\b\b\b\bmkinitcpio -P"]
[0.220, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/fstab"]
[0.240, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Plsblk"]
[0.236, "o", "\b\b\b\b\bnvim /etc/fstab"]
[0.500, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmkinitcpio -P"]
[0.049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preboot"]
[0.051, "o", "\b\b\b\b\b\bsystemctl status sshd"]
[0.049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[1.578, "o", "s"]
[0.176, "o", "s"]
[0.160, "o", "h"]
[0.640, "o", " "]
[1.557, "o", "k"]
[0.387, "o", "e"]
[0.204, "o", "l"]
[3.580, "o", "@"]
[0.968, "o", "\b\u001b[K"]
[0.616, "o", "1"]
[0.172, "o", "0"]
[1.412, "o", "@"]
[1.776, "o", "1"]
[0.256, "o", "9"]
[0.420, "o", "2"]
[0.972, "o", "."]
[0.280, "o", "1"]
[0.280, "o", "6"]
[0.468, "o", "8"]
[1.044, "o", "."]
[1.841, "o", "2"]
[0.915, "o", "."]
[0.312, "o", "1"]
[0.168, "o", "1"]
[0.572, "o", "0"]
[2.260, "o", "\r\n\u001b[?2004l\r"]
[0.268, "o", "\rkel10@192.168.2.110's password: "]
[7.004, "o", "\r\n"]
[0.247, "o", "\u001b]3008;start=1c1bbdd0-806c-41c3-a5e4-ca5a61f0fcaa;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=fd5a3b08-f737-4395-9b7d-020d8912366f;pid=00000000000000003525;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[216.762, "o", "s"]
[0.096, "o", "u"]
[0.191, "o", "d"]
[0.265, "o", "o"]
[0.036, "o", " "]
[0.649, "o", "p"]
[0.322, "o", "a"]
[0.149, "o", "c"]
[0.061, "o", "m"]
[0.099, "o", "a"]
[0.180, "o", "n"]
[0.327, "o", " "]
[0.386, "o", "-"]
[0.326, "o", "S"]
[0.158, "o", " "]
[11.992, "o", "p"]
[0.296, "o", "o"]
[0.180, "o", "d"]
[0.253, "o", "m"]
[0.157, "o", "a"]
[0.035, "o", "n"]
[0.720, "o", "-"]
[0.359, "o", "c"]
[0.138, "o", "o"]
[0.137, "o", "m"]
[0.246, "o", "p"]
[0.512, "o", "o"]
[0.131, "o", "s"]
[0.182, "o", "e"]
[0.870, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=3f10a015-7c35-4d98-b921-b178e43ecc61;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=fd5a3b08-f737-4395-9b7d-020d8912366f;pid=00000000000000003525;type=command;cwd=/home/user\u001b\\"]
[0.073, "o", "[sudo] password for kel10: "]
[1.460, "o", "\r\n"]
[0.067, "o", "\u001b]3008;start=36a76d5ff10d428184831ab456306163;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=fd5a3b08f73743959b7d020d8912366f;pid=3571;pidfdid=3572;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.428, "o", "warning: podman-compose-1.6.0-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.009, "o", "looking for conflicting packages...\r\n"]
[0.013, "o", "\r\nPackages (1) podman-compose-1.6.0-1\r\n\r\n"]
[0.000, "o", "Total Installed Size:  0.75 MiB\r\nNet Upgrade Size:      0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[9.310, "o", "n"]
[0.321, "o", "\r\n"]
[0.003, "o", "\u001b[?25l\u001b[?25h"]
[0.049, "o", "\u001b]3008;end=36a76d5ff10d428184831ab456306163\u001b\\"]
[0.002, "o", "\u001b]3008;end=3f10a015-7c35-4d98-b921-b178e43ecc61;exit=failure;status=1\u001b\\"]
[0.014, "o", "\u001b]3008;start=1c1bbdd0-806c-41c3-a5e4-ca5a61f0fcaa;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=fd5a3b08-f737-4395-9b7d-020d8912366f;pid=00000000000000003525;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007"]
[0.003, "o", "\u001b[?2004h[kel10@supernova ~]$ "]
[174.782, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.000, "o", "Connection to 192.168.2.110 closed.\r\r\n"]
[0.003, "o", "\u001b]0;root@manajer:/home/fazil\u0007\u001b[?2004h"]
[0.000, "o", "[root@manajer fazil]# "]
[5.661, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
