{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782419864,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;root@sagitarius:/home/sagi2\u0007\u001b[?2004h[root@sagitarius sagi2]# "]
[10.316, "o", "s"]
[0.421, "o", "y"]
[0.200, "o", "s"]
[0.176, "o", "t"]
[0.186, "o", "e"]
[0.341, "o", "m"]
[0.325, "o", "c"]
[0.197, "o", "t"]
[0.382, "o", "l"]
[0.340, "o", " "]
[1.004, "o", "e"]
[0.199, "o", "n"]
[0.135, "o", "a"]
[0.623, "o", "b"]
[0.310, "o", "l"]
[0.166, "o", "e"]
[0.232, "o", " "]
[0.716, "o", "n"]
[0.232, "o", "e"]
[0.216, "o", "t"]
[0.937, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.703, "o", "N"]
[0.407, "o", "e"]
[0.130, "o", "t"]
[0.341, "o", "w"]
[0.231, "o", "o"]
[0.396, "o", "r"]
[0.205, "o", "k"]
[0.979, "o", "M"]
[0.239, "o", "a"]
[0.127, "o", "n"]
[0.089, "o", "a"]
[0.222, "o", "g"]
[0.095, "o", "e"]
[0.192, "o", "r"]
[0.903, "o", "\r\n\u001b[?2004l\r"]
[0.318, "o", "\u001b]0;root@sagitarius:/home/sagi2\u0007\u001b[?2004h[root@sagitarius sagi2]# "]
[1.652, "o", "systemctl enable NetworkManager"]
[0.628, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.212, "o", "\b"]
[0.779, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.306, "o", "\b\u001b[1P"]
[0.264, "o", "\b\u001b[1P"]
[0.628, "o", "\u001b[1@s"]
[0.121, "o", "\u001b[1@t"]
[0.110, "o", "\u001b[1@a"]
[0.161, "o", "\u001b[1@r"]
[0.191, "o", "\u001b[1@t"]
[2.754, "o", "\r\n\u001b[?2004l\r"]
[0.680, "o", "\u001b]0;root@sagitarius:/home/sagi2\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sagitarius sagi2]# "]
[41.576, "o", "V"]
[1.019, "o", "\b\u001b[K"]
[0.763, "o", "\u001b[7msudo firewall-cmd --zone=public --add-rich-rule='rule f\u001b[27m\u001b[7ma\u001b[27m\u001b[7mmily=\"ipv4\" source address=\"192.168.1.25\" port port=\"80\" protocol=\"tcp\" accept'\u001b[27m \r"]
[2.167, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.168.1.25\" port port=\"80\" protocol=\"tcp\" accept' \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K'\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=29f1f18bb1b4453a80a378716921a4cd;user=root;hostname=sagitarius;machineid=35e09298b0ac461993453f95a561937a;bootid=38436fa341b6435ebc156301ba25d107;pid=12124;pidfdid=3395;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.195, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=29f1f18bb1b4453a80a378716921a4cd\u001b\\"]
[0.002, "o", "\u001b]0;root@sagitarius:/home/sagi2\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sagitarius sagi2]# "]
[6.948, "o", "s"]
[0.156, "o", "u"]
[0.135, "o", "d"]
[0.169, "o", "o"]
[0.292, "o", " "]
[0.552, "o", "f"]
[0.607, "o", "i"]
[0.747, "o", "r"]
[0.150, "o", "e"]
[0.257, "o", "w"]
[0.282, "o", "a"]
[0.160, "o", "l"]
[0.180, "o", "l"]
[2.695, "o", "-"]
[1.684, "o", "c"]
[0.151, "o", "m"]
[0.220, "o", "d"]
[7.866, "o", " "]
[1.090, "o", "-"]
[0.169, "o", "-"]
[0.793, "o", "r"]
[0.122, "o", "e"]
[0.726, "o", "l"]
[0.206, "o", "o"]
[0.125, "o", "a"]
[0.602, "o", "d"]
[16.092, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=f0d84ddc2bd34842abf742e019026fed;user=root;hostname=sagitarius;machineid=35e09298b0ac461993453f95a561937a;bootid=38436fa341b6435ebc156301ba25d107;pid=12134;pidfdid=11064;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.378, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=f0d84ddc2bd34842abf742e019026fed\u001b\\"]
[0.001, "o", "\u001b]0;root@sagitarius:/home/sagi2\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sagitarius sagi2]# "]
[6.137, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.007, "x", "0"]
