{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781603373,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b[?2004h[root@server shabrina]# "]
[28.494, "o", "s"]
[0.146, "o", "y"]
[0.075, "o", "s"]
[0.207, "o", "t"]
[0.135, "o", "e"]
[0.306, "o", "m"]
[0.291, "o", "c"]
[0.176, "o", "t"]
[0.324, "o", "l"]
[0.221, "o", " "]
[0.258, "o", "s"]
[0.201, "o", "t"]
[0.186, "o", "a"]
[0.118, "o", "t"]
[0.181, "o", "u"]
[0.145, "o", "s"]
[0.287, "o", " "]
[0.337, "o", "f"]
[0.199, "o", "i"]
[0.220, "o", "r"]
[0.124, "o", "e"]
[0.262, "o", "w"]
[0.212, "o", "a"]
[0.122, "o", "l"]
[0.122, "o", "l"]
[0.299, "o", "d"]
[0.465, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://server/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-16 16:32:16 WIB; 17min ago\r\n Invocation: b7bb6e96aec94a07add6e2ff53bd10cd\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 562 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 4435)\u001b[0m\r\n     Memory: 59M (peak: 61M)\r\n        CPU: 892ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m562 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 16 16:32:16 server systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server shabrina]# "]
[79.719, "o", "f"]
[0.310, "o", "i"]
[0.217, "o", "r"]
[0.309, "o", "e"]
[0.265, "o", "w"]
[0.654, "o", "a"]
[0.262, "o", "l"]
[0.155, "o", "l"]
[0.738, "o", "-"]
[0.792, "o", "c"]
[0.162, "o", "m"]
[0.096, "o", "d"]
[0.855, "o", " "]
[1.507, "o", "-"]
[0.180, "o", "-"]
[1.041, "o", "l"]
[0.283, "o", "i"]
[0.437, "o", "s"]
[0.465, "o", "t"]
[0.258, "o", "-"]
[1.364, "o", "a"]
[1.728, "o", "l"]
[0.194, "o", "l"]
[1.509, "o", "-"]
[0.543, "o", "z"]
[0.187, "o", "o"]
[0.290, "o", "n"]
[0.238, "o", "e"]
[1.356, "o", " "]
[4.427, "o", "|"]
[0.708, "o", " "]
[4.873, "o", "g"]
[0.190, "o", "r"]
[0.223, "o", "e"]
[0.094, "o", "p"]
[3.255, "o", " "]
[3.002, "o", "d"]
[0.450, "o", "r"]
[0.122, "o", "o"]
[0.227, "o", "p"]
[4.818, "o", "\r\n\u001b[?2004l\r"]
[0.392, "o", "drop\r\n"]
[0.066, "o", "\u001b[?2004h"]
[0.001, "o", "[root@server shabrina]# "]
[9.380, "o", "firewall-cmd --list-all-zone | grep drop"]
[2.983, "o", "\b"]
[0.248, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.972, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.301, "o", "\b\u001b[1P"]
[0.227, "o", "\b\u001b[1P"]
[0.398, "o", "\u001b[1@s"]
[0.781, "o", "\u001b[1@e"]
[0.191, "o", "\u001b[1@r"]
[0.606, "o", "\u001b[1@v"]
[0.286, "o", "\u001b[1@i"]
[0.121, "o", "\u001b[1@c"]
[0.330, "o", "\u001b[1@e"]
[9.408, "o", "\u001b[C"]
[0.251, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.514, "o", "\b\u001b[K"]
[0.247, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.228, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[3.135, "o", "\r\n\u001b[?2004l\r"]
[0.324, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\n"]
[0.002, "o", "firewall-cmd: error: unrecognized arguments: --list-all-service\r\n"]
[0.059, "o", "\u001b[?2004h[root@server shabrina]# "]
[2.367, "o", "firewall-cmd --list-all-service"]
[0.381, "o", "\b\b\b\b\b\b\bzone | grep drop"]
[0.995, "o", "\b"]
[0.248, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.272, "o", "\b"]
[0.788, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.216, "o", "\b\u001b[1P"]
[0.468, "o", "\b\u001b[1P"]
[1.266, "o", "\u001b[1@s"]
[1.085, "o", "\u001b[1@e"]
[0.177, "o", "\u001b[1@r"]
[0.360, "o", "\u001b[1@v"]
[0.257, "o", "\u001b[1@i"]
[0.303, "o", "\u001b[1@c"]
[0.235, "o", "\u001b[1@e"]
[0.878, "o", "\r\n\u001b[?2004l\r"]
[0.322, "o", "usage: 'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\r\n"]
[0.000, "o", "firewall-cmd: error: unrecognized arguments: --list-all-service\r\n"]
[0.060, "o", "\u001b[?2004h[root@server shabrina]# "]
[28.963, "o", "firewall-cmd --list-all-service | grep drop"]
[0.929, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.361, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.564, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Usage: grep [OPTION]... PATTERNS [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[0.320, "o", "usage: 'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\r\n"]
[0.001, "o", "firewall-cmd: error: unrecognized arguments: --list-all-service\r\n"]
[0.060, "o", "\u001b[?2004h[root@server shabrina]# "]
[73.088, "o", "f"]
[0.160, "o", "i"]
[0.213, "o", "r"]
[0.225, "o", "e"]
[0.312, "o", "w"]
[0.396, "o", "a"]
[0.824, "o", "l"]
[0.179, "o", "l"]
[0.893, "o", "-"]
[0.970, "o", "c"]
[0.216, "o", "m"]
[0.092, "o", "d"]
[1.893, "o", " "]
[6.725, "o", "-"]
[0.232, "o", "-"]
[1.106, "o", "i"]
[0.294, "o", "n"]
[0.291, "o", "f"]
[0.296, "o", "o"]
[0.972, "o", "-"]
[0.512, "o", "c"]
[0.517, "o", "\b\u001b[K"]
[0.494, "o", "z"]
[0.198, "o", "o"]
[0.348, "o", "n"]
[0.104, "o", "e"]
[3.451, "o", "-"]
[0.433, "o", "d"]
[0.307, "o", "r"]
[0.161, "o", "o"]
[0.221, "o", "p"]
[5.597, "o", "\r\n\u001b[?2004l\r"]
[0.326, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\n"]
[0.001, "o", "firewall-cmd: error: unrecognized arguments: --info-zone-drop\r\n"]
[0.057, "o", "\u001b[?2004h[root@server shabrina]# "]
[13.449, "o", "firewall-cmd --info-zone-drop"]
[0.497, "o", "\b"]
[0.177, "o", "\b"]
[0.332, "o", "\b"]
[0.352, "o", "\b"]
[1.059, "o", "\b\u001b[1P"]
[0.259, "o", "\u001b[1@="]
[0.687, "o", "\r\n\u001b[?2004l\r"]
[0.375, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  icmp-blocks: "]
[0.000, "o", "\r\n  rich rules: "]
[0.000, "o", "\r\n"]
[0.072, "o", "\u001b[?2004h[root@server shabrina]# "]
[7.410, "o", "firewall-cmd --info-zone=drop"]
[0.935, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.224, "o", "\b\u001b[K"]
[0.273, "o", "\b\u001b[K"]
[3.325, "o", "b"]
[0.125, "o", "l"]
[0.203, "o", "o"]
[0.420, "o", "c"]
[0.117, "o", "k"]
[1.087, "o", "\r\n\u001b[?2004l\r"]
[0.372, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.001, "o", "  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.002, "o", "  services: "]
[0.000, "o", "\r\n"]
[0.001, "o", "  ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  protocols: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  forward: yes"]
[0.000, "o", "\r\n"]
[0.001, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.067, "o", "\u001b[?2004h[root@server shabrina]# "]
[7.608, "o", "firewall-cmd --info-zone=block"]
[0.828, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.247, "o", "\b\u001b[K"]
[0.658, "o", "p"]
[0.301, "o", "u"]
[0.393, "o", "b"]
[0.146, "o", "l"]
[0.258, "o", "i"]
[0.249, "o", "c"]
[0.976, "o", "\r\n\u001b[?2004l\r"]
[0.375, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.001, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.067, "o", "\u001b[?2004h[root@server shabrina]# "]
[18.430, "o", "f"]
[0.138, "o", "i"]
[0.205, "o", "r"]
[0.212, "o", "e"]
[0.333, "o", "w"]
[0.265, "o", "a"]
[0.559, "o", "l"]
[0.152, "o", "l"]
[0.779, "o", "-"]
[0.840, "o", "c"]
[0.246, "o", "m"]
[0.201, "o", "d"]
[0.932, "o", " "]
[0.984, "o", "-"]
[0.195, "o", "-"]
[1.556, "o", "z"]
[0.586, "o", "o"]
[0.388, "o", "n"]
[0.155, "o", "e"]
[1.241, "o", "="]
[5.674, "o", "p"]
[0.257, "o", "u"]
[0.415, "o", "b"]
[0.116, "o", "l"]
[0.268, "o", "i"]
[0.261, "o", "c"]
[0.245, "o", " "]
[0.647, "o", "-"]
[0.160, "o", "-"]
[0.272, "o", "r"]
[0.252, "o", "e"]
[0.251, "o", "m"]
[0.264, "o", "o"]
[0.301, "o", "v"]
[0.310, "o", "e"]
[1.384, "o", "-"]
[0.759, "o", "s"]
[0.235, "o", "e"]
[0.327, "o", "r"]
[0.378, "o", "v"]
[0.257, "o", "i"]
[0.094, "o", "c"]
[0.342, "o", "e"]
[1.032, "o", "="]
[3.846, "o", " "]
[1.681, "o", "d"]
[0.177, "o", "h"]
[0.255, "o", "c"]
[0.361, "o", "p"]
[1.949, "o", "v"]
[0.841, "o", "6"]
[1.440, "o", "-"]
[0.559, "o", "c"]
[0.176, "o", "l"]
[0.282, "o", "i"]
[0.722, "o", "e"]
[0.145, "o", "n"]
[0.245, "o", "t"]
[0.992, "o", " "]
[1.576, "o", "p"]
[0.201, "o", "e"]
[0.255, "o", "r"]
[0.275, "o", "m"]
[0.136, "o", "a"]
[0.256, "o", "n"]
[0.183, "o", "e"]
[0.146, "o", "n"]
[0.656, "o", "t"]
[7.719, "o", "\b"]
[0.242, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.342, "o", "\b"]
[0.264, "o", "\b"]
[0.568, "o", "\b\u001b[1P"]
[4.330, "o", "\r\n\u001b[?2004l\r"]
[0.327, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\n"]
[0.000, "o", "firewall-cmd: error: unrecognized arguments: permanent\r\n"]
[0.059, "o", "\u001b[?2004h[root@server shabrina]# "]
[3.296, "o", "firewall-cmd --zone=public --remove-service=dhcpv6-client permanent"]
[2.993, "o", "\b"]
[0.253, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.749, "o", "\b\u001b[1P"]
[0.437, "o", "\b\u001b[1P"]
[1.601, "o", "\u001b[1@ "]
[1.019, "o", "\u001b[1@-"]
[0.165, "o", "\u001b[1@-"]
[0.997, "o", "\b"]
[0.517, "o", "\b"]
[0.637, "o", "\b\u001b[1P"]
[0.778, "o", "\u001b[1@t"]
[2.531, "o", "\u001b[1@ "]
[1.113, "o", "\r\n\u001b[?2004l\r"]
[0.397, "o", "success\r\n"]
[0.066, "o", "\u001b[?2004h[root@server shabrina]# "]
[58.476, "o", "f"]
[0.116, "o", "i"]
[0.324, "o", "r"]
[0.263, "o", "e"]
[0.384, "o", "w"]
[0.603, "o", "a"]
[1.283, "o", "l"]
[0.261, "o", "l"]
[1.369, "o", "-"]
[0.508, "o", "c"]
[0.175, "o", "m"]
[0.177, "o", "d"]
[1.114, "o", " "]
[1.994, "o", "-"]
[0.201, "o", "-"]
[3.530, "o", "r"]
[0.233, "o", "e"]
[0.203, "o", "l"]
[0.255, "o", "o"]
[0.143, "o", "a"]
[0.598, "o", "d"]
[2.811, "o", "\r\n\u001b[?2004l\r"]
[0.739, "o", "success\r\n"]
[0.068, "o", "\u001b[?2004h[root@server shabrina]# "]
[13.094, "o", "firewall-cmd --reload"]
[0.348, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.734, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.396, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[4.847, "o", "\r\n\u001b[?2004l\r"]
[0.375, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.002, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.065, "o", "\u001b[?2004h[root@server shabrina]# "]
[16.713, "o", "firewall-cmd --info-zone=public"]
[1.192, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.749, "o", "\b\u001b[K"]
[0.354, "o", "e"]
[0.446, "o", "x"]
[0.162, "o", "t"]
[0.160, "o", "e"]
[0.223, "o", "r"]
[0.578, "o", "n"]
[0.155, "o", "a"]
[0.312, "o", "l"]
[7.624, "o", "\r\n\u001b[?2004l\r"]
[0.370, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0"]
[0.002, "o", "\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.066, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server shabrina]# "]
[11.148, "o", "firewall-cmd --info-zone=external"]
[0.547, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.560, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.423, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[7.701, "o", "\b"]
[0.250, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.460, "o", "\b"]
[1.078, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.338, "o", "\b\u001b[1P"]
[0.587, "o", "\u001b[1@e"]
[0.326, "o", "\u001b[1@x"]
[0.198, "o", "\u001b[1@t"]
[0.131, "o", "\u001b[1@e"]
[0.223, "o", "\u001b[1@r"]
[0.192, "o", "\u001b[1@n"]
[0.183, "o", "\u001b[1@a"]
[0.291, "o", "\u001b[1@l"]
[1.105, "o", "\u001b[C"]
[0.247, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[1.307, "o", "\u001b[C"]
[0.271, "o", "\u001b[C"]
[0.251, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.447, "o", "\u001b[C"]
[2.268, "o", "\b\u001b[1P"]
[0.245, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.254, "o", "\b\u001b[1P"]
[0.347, "o", "\b\u001b[1P"]
[0.809, "o", "\b\u001b[1P"]
[0.386, "o", "\b\u001b[1P"]
[1.311, "o", "\u001b[1@s"]
[0.181, "o", "\u001b[1@s"]
[0.697, "o", "\u001b[1@h"]
[3.792, "o", "\r\n\u001b[?2004l\r"]
[0.406, "o", "success\r\n"]
[0.064, "o", "\u001b[?2004h[root@server shabrina]# "]
[10.718, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.382, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.511, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[1.810, "o", "\r\n\u001b[?2004l\r"]
[0.726, "o", "success\r\n"]
[0.070, "o", "\u001b[?2004h[root@server shabrina]# "]
[8.413, "o", "firewall-cmd --reload"]
[0.304, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.407, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.975, "o", "\r\n\u001b[?2004l\r"]
[0.375, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.006, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.064, "o", "\u001b[?2004h[root@server shabrina]# "]
[14.686, "o", "firewall-cmd --info-zone=external"]
[6.164, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.224, "o", "\b\u001b[K"]
[0.323, "o", "\b\u001b[K"]
[0.598, "o", "i"]
[0.261, "o", "n"]
[0.331, "o", "t"]
[0.151, "o", "e"]
[0.189, "o", "r"]
[0.246, "o", "n"]
[0.152, "o", "a"]
[0.292, "o", "l"]
[0.670, "o", "\r\n\u001b[?2004l\r"]
[0.376, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n  icmp-block-inversion: no"]
[0.000, "o", "\r\n"]
[0.001, "o", "  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh"]
[0.000, "o", "\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.067, "o", "\u001b[?2004h[root@server shabrina]# "]
[6.239, "o", "firewall-cmd --info-zone=internal"]
[0.594, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.429, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[2.962, "o", "\b"]
[0.246, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.322, "o", "\b"]
[0.346, "o", "\b"]
[0.247, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.149, "o", "\b"]
[0.247, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.735, "o", "\u001b[C"]
[0.257, "o", "\u001b[C"]
[0.663, "o", "\b\u001b[1P"]
[0.298, "o", "\b\u001b[1P"]
[0.753, "o", "\u001b[1@i"]
[0.266, "o", "\u001b[1@n"]
[1.076, "o", "\u001b[C"]
[0.246, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.197, "o", "\u001b[C"]
[0.644, "o", "\u001b[C"]
[0.295, "o", "\u001b[C"]
[0.265, "o", "\u001b[C"]
[0.616, "o", "\b\u001b[1P"]
[0.221, "o", "\b\u001b[1P"]
[0.559, "o", "\b\u001b[1P"]
[5.390, "o", "\u001b[1@d"]
[0.140, "o", "\u001b[1@h"]
[3.650, "o", "\b\u001b[1P"]
[0.267, "o", "\b\u001b[1P"]
[13.208, "o", "\u001b[1@{"]
[3.893, "o", "\u001b[1@d"]
[0.243, "o", "\u001b[1@h"]
[0.328, "o", "\u001b[1@c"]
[0.338, "o", "\u001b[1@p"]
[1.275, "o", "\u001b[1@v"]
[0.676, "o", "\u001b[1@6"]
[0.470, "o", "\u001b[C\u001b[1@ \b"]
[0.950, "o", "\u001b[1P\b"]
[0.374, "o", "\u001b[1@-"]
[1.040, "o", "\u001b[1@c"]
[0.172, "o", "\u001b[1@l"]
[0.275, "o", "\u001b[1@i"]
[0.186, "o", "\u001b[1@e"]
[0.208, "o", "\u001b[1@n"]
[0.211, "o", "\u001b[1@t"]
[0.872, "o", "\u001b[1@,"]
[2.391, "o", "\u001b[C\u001b[1@ \b"]
[0.692, "o", "\u001b[1P\b"]
[0.461, "o", "\u001b[1@m"]
[0.429, "o", "\u001b[1@d"]
[0.221, "o", "\u001b[1@n"]
[0.171, "o", "\u001b[1@s"]
[1.005, "o", "\u001b[1@,"]
[1.600, "o", "\u001b[1@s"]
[0.264, "o", "\u001b[1@a"]
[1.091, "o", "\u001b[1@m"]
[0.660, "o", "\u001b[1@b"]
[0.192, "o", "\u001b[1@a"]
[0.375, "o", "\u001b[1@-"]
[0.470, "o", "\u001b[1@c"]
[0.151, "o", "\u001b[1@l"]
[0.248, "o", "\u001b[1@i"]
[0.307, "o", "\u001b[1@e"]
[0.135, "o", "\u001b[1@n"]
[0.217, "o", "\u001b[1@t"]
[1.046, "o", "\u001b[1@,"]
[0.992, "o", "\u001b[1@s"]
[0.167, "o", "\u001b[1@s"]
[0.459, "o", "\u001b[1@h"]
[1.588, "o", "\u001b[1@}"]
[15.867, "o", "\r\n\u001b[?2004l\r"]
[0.433, "o", "success\r\n"]
[0.067, "o", "\u001b[?2004h[root@server shabrina]# "]
[4.685, "o", "firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.353, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[1.905, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.570, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[16.115, "o", "\r\n\u001b[?2004l\r"]
[0.734, "o", "success\r\n"]
[0.068, "o", "\u001b[?2004h[root@server shabrina]# "]
[1.215, "o", "firewall-cmd --reload"]
[0.446, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.373, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[1.097, "o", "\r\n\u001b[?2004l\r"]
[0.373, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.001, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no"]
[0.000, "o", "\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.068, "o", "\u001b[?2004h[root@server shabrina]# "]
[7.046, "o", "firewall-cmd --info-zone=internal"]
[0.262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.493, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[2.508, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[1.553, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[1.173, "o", "b"]
[0.217, "o", "m"]
[0.392, "o", "z"]
[6.088, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.976, "o", "d"]
[0.236, "o", "m"]
[0.481, "o", "x"]
[0.883, "o", "\b\u001b[K"]
[0.554, "o", "\b\u001b[K"]
[0.567, "o", "n"]
[2.265, "o", "z"]
[1.415, "o", "\r\n\u001b[?2004l\r"]
[0.374, "o", "\u001b[91mError: INVALID_ZONE: dnz\u001b[00m\r\n"]
[0.066, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server shabrina]# "]
[2.031, "o", "firewall-cmd --info-zone=dnz"]
[0.971, "o", "\b"]
[0.778, "o", "\b\u001b[1Pz\b"]
[1.112, "o", "mz\b"]
[1.147, "o", "\r\n\u001b[?2004l\r"]
[0.377, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0"]
[0.000, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.001, "o", "  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no"]
[0.000, "o", "\r\n"]
[0.000, "o", "  forward-ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  source-ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  icmp-blocks: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  rich rules: "]
[0.000, "o", "\r\n"]
[0.068, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server shabrina]# "]
[5.391, "o", "firewall-cmd --info-zone=dmz"]
[0.457, "o", "\b\bn\u001b[C"]
[0.353, "o", "\b\b\binternal"]
[0.593, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.368, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.053, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.265, "o", "\b"]
[0.164, "o", "\b"]
[0.212, "o", "\b"]
[0.742, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.222, "o", "\b\u001b[1P"]
[0.322, "o", "\b\u001b[1P"]
[0.786, "o", "\u001b[1@d"]
[0.199, "o", "\u001b[1@m"]
[1.109, "o", "\u001b[1@z"]
[4.541, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[1.445, "o", "\b"]
[0.779, "o", "\b\u001b[1P"]
[0.246, "o", "\b\u001b[1P"]
[0.029, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.312, "o", "\b\u001b[1P"]
[0.756, "o", "\u001b[1@s"]
[0.172, "o", "\u001b[1@s"]
[0.450, "o", "\u001b[1@h"]
[1.643, "o", "\r\n\u001b[?2004l\r"]
[0.407, "o", "success\r\n"]
[0.067, "o", "\u001b[?2004h[root@server shabrina]# "]
[1.085, "o", "firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.350, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.675, "o", "\b\bn\u001b[C"]
[0.341, "o", "\b\b\binternal"]
[0.316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[1.263, "o", "\r\n\u001b[?2004l\r"]
[0.737, "o", "success\r\n"]
[0.068, "o", "\u001b[?2004h[root@server shabrina]# "]
[5.085, "o", "firewall-cmd --reload"]
[0.522, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.313, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[1.332, "o", "\r\n\u001b[?2004l\r"]
[0.375, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.001, "o", "  ports: \r\n  protocols: \r\n  forward: yes"]
[0.000, "o", "\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.067, "o", "\u001b[?2004h[root@server shabrina]# "]
[10.704, "o", "firewall-cmd --info-zone=dmz"]
[0.406, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.324, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.331, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.821, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[2.316, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.552, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.406, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[1.507, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.294, "o", "\b\u001b[K"]
[0.615, "o", "w"]
[0.243, "o", "o"]
[0.280, "o", "r"]
[0.144, "o", "k"]
[5.160, "o", "\r\n\u001b[?2004l\r"]
[0.370, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.068, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server shabrina]# "]
[2.074, "o", "firewall-cmd --info-zone=work"]
[0.474, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.510, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[1.807, "o", "\b"]
[0.252, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.851, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[2.537, "o", "\u001b[1@w"]
[0.226, "o", "\u001b[1@o"]
[0.312, "o", "\u001b[1@r"]
[0.080, "o", "\u001b[1@k"]
[0.912, "o", "\u001b[C"]
[0.251, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.179, "o", "\u001b[C"]
[0.400, "o", "\u001b[C"]
[0.694, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.262, "o", "\b\u001b[1P"]
[1.432, "o", "\u001b[1@{"]
[1.914, "o", "\u001b[1@d"]
[0.274, "o", "\u001b[1@h"]
[0.266, "o", "\u001b[1@c"]
[0.287, "o", "\u001b[1@p"]
[1.812, "o", "\u001b[1@v"]
[0.634, "o", "\u001b[1@6"]
[1.798, "o", "\u001b[1@-"]
[0.792, "o", "\u001b[1@c"]
[0.201, "o", "\u001b[1@l"]
[0.243, "o", "\u001b[1@i"]
[0.335, "o", "\u001b[1@e"]
[0.112, "o", "\u001b[1@n"]
[0.280, "o", "\u001b[1@t"]
[2.543, "o", "\u001b[1@,"]
[0.502, "o", "\u001b[1@s"]
[0.141, "o", "\u001b[1@s"]
[0.333, "o", "\u001b[1@h"]
[1.085, "o", "\u001b[1@}"]
[7.147, "o", "\r\n\u001b[?2004l\r"]
[0.429, "o", "success\r\n"]
[0.069, "o", "\u001b[?2004h[root@server shabrina]# "]
[0.881, "o", "firewall-cmd --zone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.670, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[1.374, "o", "\b\u001b[K"]
[1.135, "o", "\b\u001b[K"]
[0.791, "o", "\b\bdmz"]
[0.373, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.575, "o", "\r\n\u001b[?2004l\r"]
[0.728, "o", "success\r\n"]
[0.068, "o", "\u001b[?2004h[root@server shabrina]# "]
[0.625, "o", "firewall-cmd --reload"]
[0.695, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.428, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=wo\u001b[K"]
[1.212, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[1.032, "o", "w"]
[0.185, "o", "o"]
[0.591, "o", "r"]
[0.113, "o", "k"]
[2.914, "o", "\r\n\u001b[?2004l\r"]
[0.373, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.073, "o", "\u001b[?2004h[root@server shabrina]# "]
[12.916, "o", "firewall-cmd --info-zone=work"]
[0.691, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.484, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[1.179, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[1.058, "o", "\b\b\b\b\b\b\b\b\b\binfo-zone=work\u001b[K"]
[1.241, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.550, "o", "h"]
[0.204, "o", "o"]
[0.298, "o", "m"]
[0.139, "o", "e"]
[1.345, "o", "\r\n\u001b[?2004l\r"]
[0.372, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.070, "o", "\u001b[?2004h[root@server shabrina]# "]
[1.601, "o", "firewall-cmd --info-zone=home"]
[0.849, "o", "\b\b\b\bwork"]
[0.377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.352, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[2.057, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.432, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.413, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.593, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.324, "o", "\b\bn\u001b[C"]
[0.333, "o", "\b\b\binternal"]
[0.286, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.323, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[2.019, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.396, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.396, "o", "\b"]
[0.245, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.502, "o", "\b"]
[0.250, "o", "\b"]
[0.027, "o", "\b"]
[0.733, "o", "\u001b[C"]
[0.807, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.502, "o", "\b\u001b[1P"]
[0.271, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.211, "o", "\b\u001b[1P"]
[0.993, "o", "\u001b[1@h"]
[0.235, "o", "\u001b[1@o"]
[0.323, "o", "\u001b[1@m"]
[0.090, "o", "\u001b[1@e"]
[10.783, "o", "\r\n\u001b[?2004l\r"]
[0.434, "o", "success\r\n"]
[0.067, "o", "\u001b[?2004h[root@server shabrina]# "]
[0.557, "o", "firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.365, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.573, "o", "\b\b\b\bwork"]
[0.354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[1.101, "o", "\r\n\u001b[?2004l\r"]
[0.734, "o", "success\r\n"]
[0.069, "o", "\u001b[?2004h[root@server shabrina]# "]
[0.620, "o", "firewall-cmd --reload"]
[0.474, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.664, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.382, "o", "\r\n\u001b[?2004l\r"]
[0.374, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.066, "o", "\u001b[?2004h[root@server shabrina]# "]
[15.448, "o", "firewall-cmd --info-zone=home"]
[0.580, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[1.105, "o", "\b\b\b\b\b\binfo-zone=home"]
[1.056, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[5.369, "o", "t"]
[0.247, "o", "r"]
[0.252, "o", "u"]
[0.637, "o", "s"]
[0.551, "o", "t"]
[0.117, "o", "e"]
[0.284, "o", "d"]
[0.585, "o", "\r\n\u001b[?2004l\r"]
[0.377, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.068, "o", "\u001b[?2004h[root@server shabrina]# "]
[35.597, "o", "e"]
[0.296, "o", "x"]
[2.242, "o", "\b\u001b[K"]
[0.387, "o", "\b\u001b[K"]
[3.167, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
