{"version":3,"term":{"cols":151,"rows":47,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1782934409,"env":{"SHELL":"/bin/bash"}}
[0.011, "o", "\u001b]0;bah@acer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[bah@acer ~]$ "]
[190.951, "o", "c"]
[0.219, "o", "u"]
[0.345, "o", "r"]
[0.293, "o", "l"]
[6.026, "o", " "]
[0.550, "o", "-"]
[0.659, "o", "s"]
[0.134, "o", "f"]
[0.625, "o", "l"]
[3.862, "o", "\b\u001b[K"]
[0.885, "o", "L"]
[1.844, "o", " "]
[1.195, "o", "h"]
[0.178, "o", "t"]
[0.115, "o", "t"]
[0.215, "o", "p"]
[0.293, "o", "s"]
[3.239, "o", ":"]
[3.124, "o", "/"]
[0.142, "o", "/"]
[0.618, "o", "g"]
[0.119, "o", "e"]
[0.086, "o", "t"]
[2.174, "o", "."]
[1.436, "o", "k"]
[0.166, "o", "3"]
[0.563, "o", "s"]
[1.595, "o", "."]
[0.449, "o", "i"]
[0.151, "o", "o"]
[1.758, "o", " "]
[0.945, "o", "|"]
[2.177, "o", " "]
[0.991, "o", "s"]
[0.136, "o", "h"]
[0.987, "o", " "]
[0.712, "o", "-"]
[0.788, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]0;bah@acer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[bah@acer ~]$ "]
[35.923, "o", "curl -sfL https://get.k3s.io | sh -"]
[25.851, "o", "\r\n\u001b[?2004l\r"]
[0.529, "o", "[sudo] password for bah: "]
[7.789, "o", "\r\n"]
[0.055, "o", "\u001b]3008;start=0567f950920c4ba18970163b2a939fc7;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2659;pidfdid=4785;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.013, "o", "\u001b]3008;end=0567f950920c4ba18970163b2a939fc7\u001b\\"]
[0.040, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.550, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.929, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[30.942, "o", "[INFO]  Verifying binary download\r\n"]
[0.102, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.024, "o", "\u001b]3008;start=b35e084163824281a7c8c46bda233a33;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2699;pidfdid=4802;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=b35e084163824281a7c8c46bda233a33\u001b\\"]
[0.025, "o", "\u001b]3008;start=4fce7deed81b4dc28ef8af8af1e8a688;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2703;pidfdid=8946;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.106, "o", "\u001b]3008;end=4fce7deed81b4dc28ef8af8af1e8a688\u001b\\"]
[0.009, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.026, "o", "\u001b]3008;start=3a58ae43cdc7444398ded5814c73c355;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2709;pidfdid=8950;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=3a58ae43cdc7444398ded5814c73c355\u001b\\"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.024, "o", "\u001b]3008;start=79ae808966c04357947ac030c2a1677d;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2714;pidfdid=8952;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=79ae808966c04357947ac030c2a1677d\u001b\\"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.024, "o", "\u001b]3008;start=e54757bbd02c4537a8f58efcf2487eee;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2719;pidfdid=8954;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=e54757bbd02c4537a8f58efcf2487eee\u001b\\"]
[0.002, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.052, "o", "\u001b]3008;start=d8242611c2464ba387ddc593158f9cbe;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2727;pidfdid=8959;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=d8242611c2464ba387ddc593158f9cbe\u001b\\"]
[0.024, "o", "\u001b]3008;start=3bd34d841745473ca8e2420b06f0815e;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2731;pidfdid=8962;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=3bd34d841745473ca8e2420b06f0815e\u001b\\"]
[0.002, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.052, "o", "\u001b]3008;start=c23c93104ddd431a96668301fd8a87e0;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2739;pidfdid=8966;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=c23c93104ddd431a96668301fd8a87e0\u001b\\"]
[0.025, "o", "\u001b]3008;start=b572200a243444eb91d8a550410b2f1e;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2743;pidfdid=4810;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=b572200a243444eb91d8a550410b2f1e\u001b\\"]
[0.065, "o", "\u001b]3008;start=93789b23702746508e09be1e5c7cf012;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2751;pidfdid=8969;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=93789b23702746508e09be1e5c7cf012\u001b\\"]
[0.025, "o", "\u001b]3008;start=b71d373919cb4257803ae2ef006a17d1;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2758;pidfdid=8971;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=b71d373919cb4257803ae2ef006a17d1\u001b\\"]
[0.002, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.023, "o", "\u001b]3008;start=f6d71aa838e74221a3e078135cd35a47;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2762;pidfdid=693;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=f6d71aa838e74221a3e078135cd35a47\u001b\\"]
[0.032, "o", "\u001b]3008;start=3e59c45228d84c08943c8c68882bfe2f;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=2766;pidfdid=8973;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=3e59c45228d84c08943c8c68882bfe2f\u001b\\"]
[0.062, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.079, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.035, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\r\n"]
[1.272, "o", "\u001b]3008;start=b8245c2e2e1e44aaa7d8d21c07e3ed81;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=3014;pidfdid=713;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=b8245c2e2e1e44aaa7d8d21c07e3ed81\u001b\\"]
[0.122, "o", "\u001b]3008;start=21afce9ad3c24970b17b6b428d2bc5f7;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=3038;pidfdid=727;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "\u001b]3008;end=21afce9ad3c24970b17b6b428d2bc5f7\u001b\\"]
[0.002, "o", "[INFO]  systemd: Starting k3s\r\n"]
[0.023, "o", "\u001b]3008;start=a684da08d96e4d03bf683eac87e69f46;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=3045;pidfdid=729;comm=sudo;targetuser=root;type=session\u001b\\"]
[10.198, "o", "\u001b]3008;end=a684da08d96e4d03bf683eac87e69f46\u001b\\"]
[0.009, "o", "\u001b]0;bah@acer:~\u0007"]
[0.000, "o", "\u001b[?2004h[bah@acer ~]$ "]
[143.656, "o", "i"]
[0.132, "o", "p"]
[0.258, "o", " "]
[0.164, "o", "a"]
[0.273, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "2: \u001b[1;36menp3s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mc0:18:50:58:c6:58\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enxc0185058c658\r\n"]
[0.000, "o", "4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m38:87:d5:94:9a:12\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m10.186.198.212\u001b[0m/24 brd \u001b[1;35m10.186.198.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 3369sec preferred_lft 3369sec\r\n    inet6 \u001b[1;94mfe80::8f8c:3b0d:4817:5736\u001b[0m/64 scope link noprefixroute \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mf6:0a:33:de:97:d0\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::f40a:33ff:fede:97d0\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33me2:4b:de:8d:dc:91\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::e04b:deff:fe8d:dc91\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mvethc5f06b94@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.001, "o", "    link/ether \u001b[1;33m2e:bd:f8:c2:e5:8d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-21837d45-34eb-e643-bb9b-461d4e144af5\r\n    inet6 \u001b[1;94mfe80::2cbd:f8ff:fec2:e58d\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mveth8a661b68@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m52:ed:b2:93:e5:02\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-9aa52814-d324-8ab7-1449-ad010c5bdfa0\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::50ed:b2ff:fe93:e502\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever"]
[0.000, "o", "\r\n"]
[0.000, "o", "10: \u001b[1;36mvethe0f59b66@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m32:82:44:e5:a6:71\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-ad64da2b-33db-7e04-da34-6a6df2e020d0\r\n    inet6 \u001b[1;94mfe80::3082:44ff:fee5:a671\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "12: \u001b[1;36mvethbc8c5412@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m1a:cd:78:d9:58:d1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-c657373c-3025-deb1-7252-82a13c7a0313\r\n    inet6 \u001b[1;94mfe80::18cd:78ff:fed9:58d1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n13: \u001b[1;36mveth45924fa8@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m92:d0:98:ca:09:b7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-c37f8c9d-91e9-1ac4-a4a1-eddd9d9d5161\r\n    inet6 \u001b[1;94mfe80::90d0:98ff:feca:9b7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;bah@acer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[bah@acer ~]$ "]
[38.690, "o", "ip a"]
[0.588, "o", "\b\b\b\bcurl -sfL https://get.k3s.io | sh -"]
[0.859, "o", "\r\n\u001b[?2004l\r"]
[0.418, "o", "\u001b]3008;start=9b721a8149bc4267883d2001a346e9c9;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5579;pidfdid=5620;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.016, "o", "\u001b]3008;end=9b721a8149bc4267883d2001a346e9c9\u001b\\"]
[0.202, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.295, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.897, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n"]
[0.005, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\n"]
[0.000, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.059, "o", "\u001b]3008;start=d8cb692cbed64354af4174e2148d3ab9;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5628;pidfdid=5635;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=d8cb692cbed64354af4174e2148d3ab9\u001b\\"]
[0.025, "o", "\u001b]3008;start=9ce98df5205c40e1896fd05df22f2d79;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5632;pidfdid=5636;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=9ce98df5205c40e1896fd05df22f2d79\u001b\\"]
[0.003, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.054, "o", "\u001b]3008;start=a4e64a0132b944bd9c76c58320120afd;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5640;pidfdid=5640;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=a4e64a0132b944bd9c76c58320120afd\u001b\\"]
[0.026, "o", "\u001b]3008;start=358acd75dd5942bfa2fdfcf0ecf79b1c;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5644;pidfdid=5642;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=358acd75dd5942bfa2fdfcf0ecf79b1c\u001b\\"]
[0.677, "o", "\u001b]3008;start=a62319226ea6433da1c7644a68a7a43d;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5747;pidfdid=5644;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=a62319226ea6433da1c7644a68a7a43d\u001b\\"]
[0.031, "o", "\u001b]3008;start=6e52dcba21444ae2a1affadd618ac05b;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5751;pidfdid=9604;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=6e52dcba21444ae2a1affadd618ac05b\u001b\\"]
[0.003, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.031, "o", "\u001b]3008;start=5e5d07682e924881886b5cde1e3f2f90;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5755;pidfdid=1437;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=5e5d07682e924881886b5cde1e3f2f90\u001b\\"]
[0.033, "o", "\u001b]3008;start=42611f0ce10840d39c598980c187ba95;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=5759;pidfdid=1438;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.006, "o", "\u001b]3008;end=42611f0ce10840d39c598980c187ba95\u001b\\"]
[0.066, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.083, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.037, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\r\n"]
[1.344, "o", "[INFO]  No change detected so skipping service start\r\n"]
[0.003, "o", "\u001b]0;bah@acer:~\u0007"]
[0.000, "o", "\u001b[?2004h[bah@acer ~]$ "]
[203.934, "o", "s"]
[0.114, "o", "u"]
[0.104, "o", "d"]
[0.130, "o", "o"]
[0.203, "o", " "]
[0.433, "o", "c"]
[0.117, "o", "a"]
[0.098, "o", "t"]
[0.191, "o", " "]
[3.622, "o", "/"]
[0.448, "o", "v"]
[0.138, "o", "a"]
[0.184, "o", "r"]
[0.966, "o", "/"]
[0.404, "o", "l"]
[0.200, "o", "i"]
[0.308, "o", "b"]
[2.413, "o", "r"]
[0.112, "o", "a"]
[0.527, "o", "n"]
[0.257, "o", "c"]
[0.375, "o", "h"]
[0.568, "o", "\u0007"]
[0.910, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.865, "o", "/"]
[0.800, "o", "r"]
[0.097, "o", "a"]
[0.163, "o", "ncher/"]
[2.612, "o", "k"]
[0.128, "o", "3s/"]
[4.035, "o", "s"]
[0.182, "o", "erver/"]
[2.967, "o", "n"]
[0.143, "o", "\u0007"]
[0.978, "o", "o"]
[0.178, "o", "\u0007"]
[3.452, "o", "\u0007"]
[0.192, "o", "\u0007"]
[0.182, "o", "\u0007"]
[0.195, "o", "\u0007"]
[0.187, "o", "\u0007"]
[0.179, "o", "\u0007"]
[0.988, "o", "d"]
[0.200, "o", "e"]
[0.927, "o", "-"]
[1.629, "o", "t"]
[0.112, "o", "o"]
[0.145, "o", "k"]
[0.233, "o", "e"]
[0.278, "o", "n"]
[0.465, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "\u001b]3008;start=cfd20f7851794ce7be02469f302a27d2;user=bah;hostname=acer;machineid=90bea2f039d84af2ad2402dca433d690;bootid=e17bbfac26e44300bbe927d5a5fa750e;pid=6141;pidfdid=1486;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "K10c9477ff966057063401d22029a1dfd36cfe730aed46ffcc5d913c14d29f723ad::server:177a41888fbf4ec30fdaa028be4e03af\r\n"]
[0.000, "o", "\u001b]3008;end=cfd20f7851794ce7be02469f302a27d2\u001b\\"]
[0.003, "o", "\u001b]0;bah@acer:~\u0007\u001b[?2004h[bah@acer ~]$ "]
[1503.400, "o", "sudo cat /var/lib/rancher/k3s/server/node-token"]
[0.551, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pcurl -sfL https://get.k3s.io | sh -"]
[1.741, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo cat /var/lib/rancher/k3s/server/node-token"]
[0.175, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.188, "o", "\u0007"]
[0.167, "o", "\u0007"]
[324.537, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.006, "o", "\u001b]0;bah@acer:~\u0007"]
[0.000, "o", "\u001b[?2004h[bah@acer ~]$ "]
[409.127, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.004, "x", "0"]
