{"version":3,"term":{"cols":190,"rows":56,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782939830,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin2 user]# "]
[4.375, "o", "i"]
[0.169, "o", "p"]
[0.195, "o", " "]
[0.274, "o", "a"]
[0.403, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:3d:d1:d9:89:36\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.237.160.246\u001b[0m/24 brd \u001b[1;35m10.237.160.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 1949sec preferred_lft 1949sec\r\n    inet6 \u001b[1;94mfe80::1503:3f57:44fe:7e1a\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin2 user]# "]
[5.272, "o", "c"]
[0.283, "o", "u"]
[0.219, "o", "r"]
[0.319, "o", "l"]
[1.292, "o", " "]
[0.653, "o", "-"]
[2.005, "o", "s"]
[0.990, "o", "F"]
[1.533, "o", "\b\u001b[K"]
[0.423, "o", "f"]
[0.746, "o", "L"]
[2.653, "o", " "]
[0.276, "o", "h"]
[0.131, "o", "h"]
[0.215, "o", "t"]
[0.260, "o", "p"]
[0.337, "o", "s"]
[1.472, "o", "\b"]
[0.176, "o", "\b"]
[0.173, "o", "\b"]
[0.141, "o", "\b"]
[0.279, "o", "\u001b[1P\b"]
[0.480, "o", "\u001b[C"]
[0.194, "o", "\u001b[C"]
[0.428, "o", "\u0007"]
[0.327, "o", "\b"]
[0.693, "o", "\u001b[C\u001b[1@t\b"]
[0.468, "o", "\u001b[C"]
[0.232, "o", "\u001b[C"]
[0.149, "o", "\u001b[C"]
[2.118, "o", ":"]
[1.727, "o", "/"]
[0.108, "o", "/"]
[0.329, "o", "g"]
[0.247, "o", "e"]
[0.187, "o", "t"]
[1.584, "o", "."]
[0.299, "o", "k"]
[0.771, "o", "3"]
[1.186, "o", "s"]
[0.858, "o", "."]
[0.300, "o", "i"]
[0.194, "o", "o"]
[1.028, "o", " "]
[1.115, "o", "|"]
[1.008, "o", " "]
[0.591, "o", "s"]
[0.325, "o", "h"]
[0.125, "o", " "]
[0.551, "o", "-"]
[1.467, "o", "\r\n\u001b[?2004l\r"]
[1.133, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.418, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.061, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[87.534, "o", "[INFO]  Verifying binary download\r\n"]
[0.093, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.074, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.004, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.005, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.002, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.010, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.027, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.016, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.009, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.009, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[0.968, "o", "[INFO]  systemd: Starting k3s\r\n"]
[7.090, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin2 user]# "]
[16.602, "o", "s"]
[0.362, "o", "u"]
[0.227, "o", "d"]
[0.249, "o", "o"]
[0.217, "o", " "]
[0.251, "o", "c"]
[0.228, "o", "a"]
[0.285, "o", "t"]
[0.722, "o", " "]
[0.779, "o", "/"]
[0.455, "o", "v"]
[0.247, "o", "a"]
[0.226, "o", "r"]
[2.226, "o", "/"]
[0.269, "o", "l"]
[0.207, "o", "i"]
[0.241, "o", "b"]
[3.113, "o", "/"]
[0.408, "o", "r"]
[0.223, "o", "a"]
[0.692, "o", "c"]
[0.264, "o", "h"]
[0.262, "o", "e"]
[0.181, "o", "r"]
[6.917, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[1.491, "o", "n"]
[0.258, "o", "c"]
[0.193, "o", "h"]
[0.237, "o", "e"]
[0.164, "o", "r"]
[1.951, "o", "/"]
[0.574, "o", "k"]
[0.464, "o", "3"]
[0.280, "o", "s"]
[1.494, "o", "/"]
[0.441, "o", "s"]
[2.022, "o", "e"]
[0.215, "o", "r"]
[0.621, "o", "v"]
[0.247, "o", "e"]
[0.163, "o", "r"]
[1.269, "o", "/"]
[1.503, "o", "n"]
[0.229, "o", "o"]
[0.329, "o", "d"]
[0.176, "o", "e"]
[1.221, "o", "-"]
[2.161, "o", "t"]
[0.256, "o", "o"]
[0.148, "o", "k"]
[0.270, "o", "e"]
[0.354, "o", "n"]
[0.284, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=804e6ab422304e21b34f0cd18226a2c9;user=root;hostname=admin2;machineid=7d69da9527ae4da9992321695b121991;bootid=1126244b85834a35b68eb37db8cbb45b;pid=3220;pidfdid=3221;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "K1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7\r\n"]
[0.000, "o", "\u001b]3008;end=804e6ab422304e21b34f0cd18226a2c9\u001b\\"]
[0.004, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin2 user]# "]
[154.460, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@admin2 user]# "]
[156.439, "o", "k"]
[0.199, "o", "u"]
[0.235, "o", "b"]
[0.314, "o", "e"]
[0.419, "o", "c"]
[1.511, "o", "t"]
[0.517, "o", "l"]
[0.719, "o", " "]
[1.183, "o", "g"]
[0.236, "o", "e"]
[0.213, "o", "t"]
[0.847, "o", " "]
[0.930, "o", "n"]
[0.196, "o", "o"]
[0.287, "o", "d"]
[0.153, "o", "e"]
[0.173, "o", "s"]
[0.498, "o", "\r\n\u001b[?2004l\r"]
[0.188, "o", "NAME        STATUS   ROLES           AGE     VERSION\r\nadmin2      Ready    control-plane   6m15s   v1.36.2+k3s1\r\narchlinux   Ready    "]
[0.000, "o", "<none>          46s     v1.36.2+k3s1"]
[0.000, "o", "\r\n"]
[0.004, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@admin2 user]# "]
[347.500, "o", "kubectl get nodes"]
[0.922, "o", "\r\n\u001b[?2004l\r"]
[0.116, "o", "NAME        STATUS   ROLES           AGE     VERSION\r\nadmin2      Ready    control-plane   12m     v1.36.2+k3s1\r\narchlinux   Ready    <none>          6m34s   v1.36.2+k3s1"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@admin2 user]# "]
[65.929, "o", "p"]
[0.339, "o", "a"]
[0.230, "o", "c"]
[0.290, "o", "m"]
[0.639, "o", "a"]
[0.681, "o", "n"]
[0.246, "o", " "]
[0.425, "o", "-"]
[0.561, "o", "S"]
[0.836, "o", " "]
[0.357, "o", "k"]
[0.774, "o", "u"]
[0.200, "o", "b"]
[0.298, "o", "e"]
[0.388, "o", "c"]
[0.291, "o", "t"]
[3.231, "o", "l"]
[0.665, "o", "\r\n\u001b[?2004l\r"]
[0.282, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.025, "o", "looking for conflicting packages...\r\n"]
[0.112, "o", "\r\nPackages (1) kubectl-1.36.2-1\r\n\r\nTotal Download Size:   16.61 MiB\r\nTotal Installed Size:  85.08 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.658, "o", "Y"]
[0.693, "o", "\r\n"]
[0.002, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.003, "o", " kubectl-1.36.2-1-x86_64\r\n"]
[0.357, "o", "\u001b[1F kubectl-1.36.2-1-x86_64                                                                 0.0   B  0.00   B/s --:-- [--------------------------------------------------------------------]   0%\r"]
[0.200, "o", " kubectl-1.36.2-1-x86_64                                                               301.6 KiB   495 KiB/s 00:33 [--------------------------------------------------------------------]   1%\r"]
[0.207, "o", " kubectl-1.36.2-1-x86_64                                                               413.6 KiB   510 KiB/s 00:32 [#-------------------------------------------------------------------]   2%\r"]
[0.201, "o", " kubectl-1.36.2-1-x86_64                                                               541.6 KiB   554 KiB/s 00:29 [##------------------------------------------------------------------]   3%\r"]
[0.199, "o", " kubectl-1.36.2-1-x86_64                                                               701.5 KiB   636 KiB/s 00:25 [##------------------------------------------------------------------]   4%\r"]
[0.217, "o", " kubectl-1.36.2-1-x86_64                                                               829.5 KiB   620 KiB/s 00:26 [##------------------------------------------------------------------]   4%\r"]
[0.254, "o", " kubectl-1.36.2-1-x86_64                                                               957.5 KiB   580 KiB/s 00:27 [###-----------------------------------------------------------------]   5%\r"]
[0.203, "o", " kubectl-1.36.2-1-x86_64                                                              1197.6 KiB   787 KiB/s 00:20 [####----------------------------------------------------------------]   7%\r"]
[0.199, "o", " kubectl-1.36.2-1-x86_64                                                              1437.6 KiB   925 KiB/s 00:16 [#####---------------------------------------------------------------]   8%\r"]
[0.202, "o", " kubectl-1.36.2-1-x86_64                                                              1757.5 KiB  1150 KiB/s 00:13 [######--------------------------------------------------------------]  10%\r"]
[0.198, "o", " kubectl-1.36.2-1-x86_64                                                                 2.1 MiB  1353 KiB/s 00:11 [########------------------------------------------------------------]  12%\r"]
[0.208, "o", " kubectl-1.36.2-1-x86_64                                                                 2.4 MiB  1417 KiB/s 00:10 [#########-----------------------------------------------------------]  14%\r"]
[0.304, "o", " kubectl-1.36.2-1-x86_64                                                                 2.6 MiB  1227 KiB/s 00:11 [##########----------------------------------------------------------]  15%\r"]
[0.198, "o", " kubectl-1.36.2-1-x86_64                                                                 3.1 MiB  1644 KiB/s 00:08 [############--------------------------------------------------------]  18%\r"]
[0.217, "o", " kubectl-1.36.2-1-x86_64                                                                 3.3 MiB  1391 KiB/s 00:09 [############--------------------------------------------------------]  19%\r"]
[0.213, "o", " kubectl-1.36.2-1-x86_64                                                                 3.3 MiB  1003 KiB/s 00:13 [#############-------------------------------------------------------]  20%\r"]
[0.200, "o", " kubectl-1.36.2-1-x86_64                                                                 3.7 MiB  1335 KiB/s 00:09 [##############------------------------------------------------------]  22%\r"]
[0.260, "o", " kubectl-1.36.2-1-x86_64                                                                 4.0 MiB  1201 KiB/s 00:10 [###############-----------------------------------------------------]  23%\r"]
[0.200, "o", " kubectl-1.36.2-1-x86_64                                                                 4.4 MiB  1510 KiB/s 00:08 [#################---------------------------------------------------]  26%\r"]
[0.203, "o", " kubectl-1.36.2-1-x86_64                                                                 4.8 MiB  1727 KiB/s 00:06 [###################-------------------------------------------------]  28%\r"]
[0.215, "o", " kubectl-1.36.2-1-x86_64                                                                 5.0 MiB  1495 KiB/s 00:07 [####################------------------------------------------------]  30%\r"]
[0.215, "o", " kubectl-1.36.2-1-x86_64                                                                 5.2 MiB  1292 KiB/s 00:09 [#####################-----------------------------------------------]  31%\r"]
[0.245, "o", " kubectl-1.36.2-1-x86_64                                                                 5.5 MiB  1300 KiB/s 00:08 [######################----------------------------------------------]  33%\r"]
[0.330, "o", " kubectl-1.36.2-1-x86_64                                                                 5.7 MiB  1093 KiB/s 00:10 [#######################---------------------------------------------]  34%\r"]
[0.199, "o", " kubectl-1.36.2-1-x86_64                                                                 6.3 MiB  1609 KiB/s 00:06 [#########################-------------------------------------------]  37%\r"]
[0.256, "o", " kubectl-1.36.2-1-x86_64                                                                 6.6 MiB  1536 KiB/s 00:06 [##########################------------------------------------------]  39%\r"]
[0.199, "o", " kubectl-1.36.2-1-x86_64                                                                 6.8 MiB  1371 KiB/s 00:07 [###########################-----------------------------------------]  41%\r"]
[0.198, "o", " kubectl-1.36.2-1-x86_64                                                                 7.2 MiB  1554 KiB/s 00:06 [#############################---------------------------------------]  43%\r"]
[0.203, "o", " kubectl-1.36.2-1-x86_64                                                                 7.6 MiB  1729 KiB/s 00:05 [##############################--------------------------------------]  45%\r"]
[0.315, "o", " kubectl-1.36.2-1-x86_64                                                                 8.0 MiB  1557 KiB/s 00:05 [###############################-------------------------------------]  47%\r"]
[0.239, "o", " kubectl-1.36.2-1-x86_64                                                                 8.2 MiB  1393 KiB/s 00:06 [#################################-----------------------------------]  49%\r"]
[0.206, "o", " kubectl-1.36.2-1-x86_64                                                                 8.7 MiB  1664 KiB/s 00:04 [###################################---------------------------------]  52%\r"]
[0.197, "o", " kubectl-1.36.2-1-x86_64                                                                 9.0 MiB  1696 KiB/s 00:04 [####################################--------------------------------]  54%\r"]
[0.200, "o", " kubectl-1.36.2-1-x86_64                                                                 9.4 MiB  1744 KiB/s 00:04 [######################################------------------------------]  56%\r"]
[0.201, "o", " kubectl-1.36.2-1-x86_64                                                                 9.7 MiB  1776 KiB/s 00:03 [#######################################-----------------------------]  58%\r"]
[0.201, "o", " kubectl-1.36.2-1-x86_64                                                                10.0 MiB  1744 KiB/s 00:03 [########################################----------------------------]  60%\r"]
[0.204, "o", " kubectl-1.36.2-1-x86_64                                                                10.4 MiB  1790 KiB/s 00:03 [##########################################--------------------------]  62%\r"]
[0.363, "o", " kubectl-1.36.2-1-x86_64                                                                10.6 MiB  1399 KiB/s 00:04 [###########################################-------------------------]  64%\r"]
[0.211, "o", " kubectl-1.36.2-1-x86_64                                                                11.0 MiB  1517 KiB/s 00:03 [############################################------------------------]  66%\r"]
[0.222, "o", " kubectl-1.36.2-1-x86_64                                                                11.3 MiB  1418 KiB/s 00:03 [#############################################-----------------------]  67%\r"]
[0.227, "o", " kubectl-1.36.2-1-x86_64                                                                11.5 MiB  1251 KiB/s 00:04 [##############################################----------------------]  69%\r"]
[0.198, "o", " kubectl-1.36.2-1-x86_64                                                                11.8 MiB  1340 KiB/s 00:03 [###############################################---------------------]  70%\r"]
[0.213, "o", " kubectl-1.36.2-1-x86_64                                                                12.0 MiB  1269 KiB/s 00:03 [################################################--------------------]  72%\r"]
[0.295, "o", " kubectl-1.36.2-1-x86_64                                                                12.3 MiB  1191 KiB/s 00:03 [##################################################------------------]  74%\r"]
[0.200, "o", " kubectl-1.36.2-1-x86_64                                                                12.7 MiB  1407 KiB/s 00:02 [###################################################-----------------]  76%\r"]
[0.202, "o", " kubectl-1.36.2-1-x86_64                                                                13.1 MiB  1712 KiB/s 00:02 [#####################################################---------------]  78%\r"]
[0.234, "o", " kubectl-1.36.2-1-x86_64                                                                13.4 MiB  1570 KiB/s 00:02 [######################################################--------------]  80%\r"]
[0.199, "o", " kubectl-1.36.2-1-x86_64                                                                13.7 MiB  1527 KiB/s 00:01 [#######################################################-------------]  82%\r"]
[0.203, "o", " kubectl-1.36.2-1-x86_64                                                                14.1 MiB  1685 KiB/s 00:01 [#########################################################-----------]  84%\r"]
[0.198, "o", " kubectl-1.36.2-1-x86_64                                                                14.4 MiB  1630 KiB/s 00:01 [##########################################################----------]  86%\r"]
[0.199, "o", " kubectl-1.36.2-1-x86_64                                                                14.7 MiB  1646 KiB/s 00:01 [###########################################################---------]  88%\r"]
[0.202, "o", " kubectl-1.36.2-1-x86_64                                                                15.1 MiB  1764 KiB/s 00:00 [#############################################################-------]  90%\r"]
[0.232, "o", " kubectl-1.36.2-1-x86_64                                                                15.5 MiB  1792 KiB/s 00:00 [###############################################################-----]  93%\r"]
[0.259, "o", " kubectl-1.36.2-1-x86_64                                                                15.7 MiB  1502 KiB/s 00:00 [###############################################################-----]  94%\r"]
[0.213, "o", " kubectl-1.36.2-1-x86_64                                                                16.1 MiB  1509 KiB/s 00:00 [#################################################################---]  96%\r"]
[0.203, "o", " kubectl-1.36.2-1-x86_64                                                                16.3 MiB  1453 KiB/s 00:00 [##################################################################--]  98%\r"]
[0.226, "o", " kubectl-1.36.2-1-x86_64                                                                16.6 MiB  1344 KiB/s 00:00 [###################################################################-]  99%\r"]
[0.014, "o", " kubectl-1.36.2-1-x86_64                                                                16.6 MiB  1331 KiB/s 00:13 [####################################################################] 100%\r"]
[0.183, "o", "\u001b[1E"]
[0.000, "o", "(0/1) checking keys in keyring                                                                                     [--------------------------------------------------------------------]   0%\r"]
[0.068, "o", "(1/1) checking keys in keyring                                                                                     [####################################################################] 100%\r\r\n(0/1) checking package integrity                                                                                   [--------------------------------------------------------------------]   0%\r"]
[0.077, "o", "(1/1) checking package integrity                                                                                   [####################################################################] 100%\r\r\n(0/1) loading package files                                                                                        [--------------------------------------------------------------------]   0%\r"]
[0.002, "o", "(1/1) loading package files                                                                                        [####################################################################] 100%\r\r\n(0/1) checking for file conflicts                                                                                  [--------------------------------------------------------------------]   0%\r"]
[0.004, "o", "(1/1) checking for file conflicts                                                                                  [####################################################################] 100%\r\r\n"]
[0.001, "o", "(0/1) checking available disk space                                                                                [--------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) checking available disk space                                                                                [####################################################################] 100%\r\r\n"]
[0.005, "o", ":: Processing package changes...\r\n"]
[0.001, "o", "(1/1) installing kubectl                                                                                           [--------------------------------------------------------------------]   0%\r(1/1) installing kubectl                                                                                           [--------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) installing kubectl                                                                                           [--------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) installing kubectl                                                                                           [--------------------------------------------------------------------]   0%\r(1/1) installing kubectl                                                                                           [--------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) installing kubectl                                                                                           [--------------------------------------------------------------------]   0%\r(1/1) installing kubectl                                                                                           [--------------------------------------------------------------------]   0%\r"]
[0.196, "o", "(1/1) installing kubectl                                                                                           [####################################################################] 100%\r\r\n"]
[0.142, "o", ":: Running post-transaction hooks...\r\n(1/1) Arming ConditionNeedsUpdate...\r\n"]
[0.067, "o", "\u001b[?25h"]
[0.043, "o", "\u001b]0;root@admin2:/home/user\u0007\u001b[?2004h[root@admin2 user]# "]
[22.279, "o", "pacman -S kubectl"]
[0.428, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get nodes"]
[0.608, "o", "\r\n\u001b[?2004l\r"]
[0.180, "o", "NAME        STATUS   ROLES           AGE     VERSION\r\nadmin2      Ready    control-plane   13m     v1.36.2+k3s1\r\narchlinux   Ready    <none>          8m30s   v1.36.2+k3s1\r\n"]
[0.002, "o", "\u001b]0;root@admin2:/home/user\u0007\u001b[?2004h"]
[0.000, "o", "[root@admin2 user]# "]
[143.252, "o", "\u0007"]
[0.147, "o", "kubectl get nodes"]
[0.317, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpacman -S kubectl"]
[0.194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get nodes"]
[0.518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo cat /var/lib/rancher/k3s/server/node-token"]
[0.510, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pcurl -sfL https://get.k3s.io | sh -"]
[0.518, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo cat /var/lib/rancher/k3s/server/node-token"]
[0.407, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pcurl -sfL https://get.k3s.io | sh -"]
[83.061, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo cat /var/lib/rancher/k3s/server/node-token"]
[0.479, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[30Pkubectl get nodes"]
[1.383, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "NAME        STATUS   ROLES           AGE   VERSION\r\nadmin2      Ready    control-plane   17m   v1.36.2+k3s1\r\n"]
[0.000, "o", "archlinux   Ready    <none>          12m   v1.36.2+k3s1\r\n"]
[0.001, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin2 user]# "]
[270.440, "o", "e"]
[0.242, "o", "x"]
[0.131, "o", "i"]
[0.199, "o", "t"]
[0.381, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.000, "x", "0"]
