{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782216094,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[3.758, "o", "nvim /etc.modprobe.d/hardening.conf"]
[0.946, "o", "\b"]
[0.269, "o", "\b"]
[0.027, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.233, "o", "\b"]
[0.246, "o", "\b"]
[0.223, "o", "\b"]
[0.238, "o", "\b"]
[1.210, "o", "\b\u001b[1P"]
[1.147, "o", "\u001b[1@/"]
[15.538, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.008, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                           "]
[0.000, "o", "                                     \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                        "]
[0.000, "o", "                                                        \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                     "]
[0.000, "o", "                                                                           \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.029, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/hardening.conf                                                                                                                                                                                                0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/hardening.conf                                                                                                                                                                                                0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.004, "o", "\u001bP+q4D73\u001b\\"]
[0.054, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[24.099, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[66;225H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;32H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                            1,2\u001b[1;2H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.357, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[1.062, "o", "\u001b[?25l\u001b[66;225H8\u001b[1;8H\u001b[?25h"]
[7.213, "o", "\u001b[?25l\u001b[66;225H7\u001b[1;7H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[H\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f1\u001b[H\u001b[?25h"]
[0.711, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[0.195, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.346, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.366, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[1.716, "o", "\u001b[?25l\u001b[66;225H9\u001b[1;9H\u001b[?25h"]
[0.756, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[1.219, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.438, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[m\u000fm\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.427, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.517, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.260, "o", "\u001b[?25l\u001b[66;226H6\u001b[1;16H\u001b[?25h"]
[0.752, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.672, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[7.059, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;21H\u001b[?25h"]
[0.617, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.832, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.309, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.822, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[1.626, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f2,1 \r\u001b[64A\u001b[?25h"]
[0.389, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f3\r\u001b[63A\u001b[?25h"]
[1.259, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.320, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.333, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.173, "o", "\u001b[?25l\r\u001b[3;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[1.696, "o", "\u001b[?25l\u001b[66;225H9\u001b[3;9H\u001b[?25h"]
[0.621, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[3;10H\u001b[?25h"]
[0.423, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;11H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[3;12H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[3;13H\u001b[?25h"]
[2.137, "o", "\u001b[?25l\u001b[m\u000fx\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[3;14H\u001b[?25h"]
[1.561, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[3;15H\u001b[?25h"]
[0.493, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[3;16H\u001b[?25h"]
[0.508, "o", "\u001b[?25l\u001b[66;226H7\u001b[3;17H\u001b[?25h"]
[0.607, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[3;18H\u001b[?25h"]
[0.456, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[3;19H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[3;20H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[1.340, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[3;22H\u001b[?25h"]
[0.407, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[3;23H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[3;24H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[3;25H\u001b[?25h"]
[0.273, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[3;26H\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[3;27H\u001b[?25h"]
[2.292, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f4,1 \r\u001b[62A\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f5\r\u001b[61A\u001b[?25h"]
[0.831, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[5;2H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[5;3H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[5;4H\u001b[?25h"]
[0.280, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[5;5H\u001b[?25h"]
[0.137, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[5;6H\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[5;7H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\r\u001b[5;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[5;8H\u001b[?25h"]
[0.488, "o", "\u001b[?25l\u001b[66;225H9\u001b[5;9H\u001b[?25h"]
[1.874, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[5;10H\u001b[?25h"]
[0.439, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;11H\u001b[?25h"]
[0.479, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;12H\u001b[?25h"]
[0.759, "o", "\u001b[?25l\u001b[66;226H3\u001b[5;13H\u001b[?25h"]
[0.510, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[5;14H\u001b[?25h"]
[0.366, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[5;15H\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[5;16H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[5;17H\u001b[?25h"]
[1.080, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;18H\u001b[?25h"]
[0.590, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[5;19H\u001b[?25h"]
[0.263, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[5;20H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[5;21H\u001b[?25h"]
[0.300, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[5;22H\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[5;23H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[5;24H\u001b[?25h"]
[2.049, "o", "\u001b[?25l\u001b[66;226H3\u001b[5;23H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[66;226H2\u001b[5;22H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[66;226H1\u001b[5;21H\u001b[?25h"]
[0.401, "o", "\u001b[?25l\u001b[66;226H0\u001b[5;20H\u001b[?25h"]
[0.391, "o", "\u001b[?25l\u001b[66;225H19\u001b[5;19H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b[m\u000false \u001b[66;226H\u001b[0;10;7m\u000f8\u001b[5;18H\u001b[?25h"]
[1.493, "o", "\u001b[?25l\u001b[m\u000f/false\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[5;19H\u001b[?25h"]
[1.226, "o", "\u001b[?25l\u001b[66;225H20\u001b[5;20H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[66;226H1\u001b[5;21H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H2\u001b[5;22H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H3\u001b[5;23H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H4\u001b[5;24H\u001b[?25h"]
[2.761, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f6,1 \r\u001b[60A\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f7\r\u001b[59A\u001b[?25h"]
[2.015, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[7;2H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[7;3H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[7;4H\u001b[?25h"]
[0.350, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[7;5H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[7;6H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[7;7H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\r\u001b[7;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[7;8H\u001b[?25h"]
[0.413, "o", "\u001b[?25l\u001b[66;225H9\u001b[7;9H\u001b[?25h"]
[2.085, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[7;10H\u001b[?25h"]
[0.305, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[7;11H\u001b[?25h"]
[0.985, "o", "\u001b[?25l\u001b[m\u000fp\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[7;12H\u001b[?25h"]
[0.838, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[7;13H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[7;14H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[7;15H\u001b[?25h"]
[0.568, "o", "\u001b[?25l\u001b[66;226H6\u001b[7;16H\u001b[?25h"]
[0.616, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[7;17H\u001b[?25h"]
[0.547, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[7;18H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[7;19H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[7;20H\u001b[?25h"]
[1.284, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[7;21H\u001b[?25h"]
[0.597, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[7;22H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[7;23H\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[7;24H\u001b[?25h"]
[0.308, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[7;25H\u001b[?25h"]
[0.926, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f4\u001b[7;24H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f3\u001b[7;23H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;226H\u001b[0;10;7m\u000f2\u001b[7;22H\u001b[?25h"]
[0.365, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[7;23H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[7;24H\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[7;25H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[7;26H\u001b[?25h"]
[6.546, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f8,1 \r\u001b[58A\u001b[?25h"]
[0.224, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f9\r\u001b[57A\u001b[?25h"]
[3.962, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[9;2H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[9;3H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[9;4H\u001b[?25h"]
[0.301, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[9;5H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[9;6H\u001b[?25h"]
[0.220, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[9;7H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\r\u001b[9;1H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[9;8H\u001b[?25h"]
[1.255, "o", "\u001b[?25l\u001b[66;225H9\u001b[9;9H\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b[m\u000fj\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[9;10H\u001b[?25h"]
[0.441, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[9;11H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[9;12H\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[9;13H\u001b[?25h"]
[0.927, "o", "\u001b[?25l\u001b[m\u000f2\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[9;14H\u001b[?25h"]
[1.216, "o", "\u001b[?25l\u001b[66;226H5\u001b[9;15H\u001b[?25h"]
[0.646, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[9;16H\u001b[?25h"]
[0.396, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[9;17H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[9;18H\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[9;19H\u001b[?25h"]
[1.119, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[9;20H\u001b[?25h"]
[0.722, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[9;21H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[9;22H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[9;23H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[9;24H\u001b[?25h"]
[0.198, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[9;25H\u001b[?25h"]
[1.168, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f10,1\r\u001b[56A\u001b[?25h"]
[0.209, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[66;224H\u001b[0;10;7m\u000f1\r\u001b[55A\u001b[?25h"]
[1.219, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[11;2H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[11;3H\u001b[?25h"]
[0.305, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[11;4H\u001b[?25h"]
[0.268, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[11;5H\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[11;6H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[11;7H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\r\u001b[11;1H\u001b[0;10;1m\u000finstall\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[11;8H\u001b[?25h"]
[0.436, "o", "\u001b[?25l\u001b[66;226H9\u001b[11;9H\u001b[?25h"]
[3.220, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f10\u001b[11;10H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b[m\u000fd\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[11;11H\u001b[?25h"]
[0.860, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[11;12H\u001b[?25h"]
[2.469, "o", "\u001b[?25l\u001b[66;227H3\u001b[11;13H\u001b[?25h"]
[0.302, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[11;14H\u001b[?25h"]
[0.648, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[11;15H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[11;16H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[11;17H\u001b[?25h"]
[0.873, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f8\u001b[11;18H\u001b[?25h"]
[1.110, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f9\u001b[11;19H\u001b[?25h"]
[0.289, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f20\u001b[11;20H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[11;21H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[11;22H\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[11;23H\u001b[?25h"]
[1.367, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;224H\u001b[0;10;7m\u000f2,1 \r\u001b[54A\u001b[?25h"]
[0.442, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[66;224H\u001b[0;10;7m\u000f3\r\u001b[53A\u001b[?25h"]
[0.687, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[13;2H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[13;3H\u001b[?25h"]
[0.332, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[13;4H\u001b[?25h"]
[0.637, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[13;5H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[13;6H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[13;7H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\r\u001b[13;1H\u001b[0;10;1m\u000finstall\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[13;8H\u001b[?25h"]
[1.791, "o", "\u001b[?25l\u001b[66;226H9\u001b[13;9H\u001b[?25h"]
[0.416, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f10\u001b[13;10H\u001b[?25h"]
[0.668, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[13;11H\u001b[?25h"]
[0.290, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[13;12H\u001b[?25h"]
[1.309, "o", "\u001b[?25l\u001b[m\u000f=\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[13;13H\u001b[?25h"]
[0.432, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;227H\u001b[0;10;7m\u000f2\u001b[13;12H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[13;13H\u001b[?25h"]
[0.660, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[13;14H\u001b[?25h"]
[0.533, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[13;15H\u001b[?25h"]
[1.695, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[13;16H\u001b[?25h"]
[0.416, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[13;17H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;227H\u001b[0;10;7m\u000f8\u001b[13;18H\u001b[?25h"]
[0.381, "o", "\u001b[?25l\u001b[m\u000fg\u001b[66;227H\u001b[0;10;7m\u000f9\u001b[13;19H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f20\u001b[13;20H\u001b[?25h"]
[0.432, "o", "\u001b[?25l\u001b[66;227H1\u001b[13;21H\u001b[?25h"]
[0.516, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[13;22H\u001b[?25h"]
[0.300, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[13;23H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[13;24H\u001b[?25h"]
[0.777, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[13;25H\u001b[?25h"]
[1.228, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[13;26H\u001b[?25h"]
[0.884, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[13;27H\u001b[?25h"]
[0.335, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;227H\u001b[0;10;7m\u000f8\u001b[13;28H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;227H\u001b[0;10;7m\u000f9\u001b[13;29H\u001b[?25h"]
[0.380, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f30\u001b[13;30H\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[13;31H\u001b[?25h"]
[7.794, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;224H\u001b[0;10;7m\u000f4,1 \r\u001b[52A\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b[m\u000f\n\u001b[K\u001b[66;224H\u001b[0;10;7m\u000f5\r\u001b[51A\u001b[?25h"]
[0.848, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[15;2H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[15;3H\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[15;4H\u001b[?25h"]
[0.532, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[15;5H\u001b[?25h"]
[0.307, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[15;6H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[15;7H\u001b[?25h"]
[0.183, "o", "\u001b[?25l\r\u001b[15;1H\u001b[0;10;1m\u000finstall\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[15;8H\u001b[?25h"]
[0.416, "o", "\u001b[?25l\u001b[66;226H9\u001b[15;9H\u001b[?25h"]
[1.455, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f10\u001b[15;10H\u001b[?25h"]
[0.235, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[15;11H\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[15;12H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[15;13H\u001b[?25h"]
[1.208, "o", "\u001b[?25l\u001b[m\u000fw\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[15;14H\u001b[?25h"]
[0.270, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[15;15H\u001b[?25h"]
[1.204, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[15;16H\u001b[?25h"]
[0.341, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[15;17H\u001b[?25h"]
[1.050, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;227H\u001b[0;10;7m\u000f8\u001b[15;18H\u001b[?25h"]
[0.687, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;227H\u001b[0;10;7m\u000f9\u001b[15;19H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f20\u001b[15;20H\u001b[?25h"]
[0.346, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[15;21H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[15;22H\u001b[?25h"]
[1.466, "o", "\u001b[?25l\u001b[66;227H3\u001b[15;23H\u001b[?25h"]
[0.815, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f4\u001b[15;24H\u001b[?25h"]
[0.573, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;227H\u001b[0;10;7m\u000f5\u001b[15;25H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;227H\u001b[0;10;7m\u000f6\u001b[15;26H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;227H\u001b[0;10;7m\u000f7\u001b[15;27H\u001b[?25h"]
[1.297, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;227H\u001b[0;10;7m\u000f8\u001b[15;28H\u001b[?25h"]
[0.302, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;227H\u001b[0;10;7m\u000f9\u001b[15;29H\u001b[?25h"]
[0.220, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f30\u001b[15;30H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;227H\u001b[0;10;7m\u000f1\u001b[15;31H\u001b[?25h"]
[0.309, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;227H\u001b[0;10;7m\u000f2\u001b[15;32H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;227H\u001b[0;10;7m\u000f3\u001b[15;33H\u001b[?25h"]
[21.865, "o", "\u001b[?25l\u001b[66;224H4,1 \r\u001b[52A\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[66;224H3,31\u001b[13;31H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;224H2,1 \r\u001b[54A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;224H1,23\u001b[11;23H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;224H0,1 \r\u001b[56A\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;223H9,25\u001b[9;25H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;223H8,1 \r\u001b[58A\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[66;223H7,26\u001b[7;26H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;223H6,1 \r\u001b[60A\u001b[?25h"]
[0.990, "o", "\u001b[?25l\u001b[66;223H7,26\u001b[7;26H\u001b[?25h"]
[0.598, "o", "\u001b[?25l\u001b[66;226H5\u001b[7;25H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[66;226H4\u001b[7;24H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H3\u001b[7;23H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H2\u001b[7;22H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[66;226H1\u001b[7;21H\u001b[?25h"]
[0.027, "o", "\u001b[?25l\u001b[66;226H0\u001b[7;20H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H19\u001b[7;19H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H8\u001b[7;18H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H7\u001b[7;17H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H6\u001b[7;16H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[66;226H5\u001b[7;15H\u001b[?25h"]
[0.306, "o", "\u001b[?25l\u001b[66;226H4\u001b[7;14H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b[66;226H3\u001b[7;13H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[66;226H2\u001b[7;12H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[66;226H1\u001b[7;11H\u001b[?25h"]
[1.092, "o", "\u001b[?25l\u001b[m\u000fsplus /bin/false\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[7;12H\u001b[?25h"]
[19.445, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[60B\u001b[12X\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[?112c\u001b[7;11H\u001b[?25h"]
[1.949, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[7;11H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.588, "o", "\u001b[?25lw\u001b[?25h"]
[0.229, "o", "\u001b[?25lq\u001b[?25h"]
[2.081, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"/etc/modprobe.d/hardening.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.014, "o", "\u001b[?25l[New] 15L, 223B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[19.395, "o", "m"]
[0.521, "o", "k"]
[0.460, "o", "i"]
[0.233, "o", "n"]
[0.185, "o", "i"]
[0.229, "o", "t"]
[0.848, "o", "c"]
[0.697, "o", "p"]
[0.303, "o", "i"]
[0.240, "o", "o"]
[2.145, "o", " "]
[0.477, "o", "-"]
[0.506, "o", "P"]
[35.072, "o", "\b\u001b[K"]
[0.637, "o", "p"]
[3.094, "o", "\b\u001b[K"]
[0.526, "o", "P"]
[3.367, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.170, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.12-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.086, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.911, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.984, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.276, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.047, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.027, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[8.902, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.450, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.085, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.195, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.842, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.610, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.684, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[2.108, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.152, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.109, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.167, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.800, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.348, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.011, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.527, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.088, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[5.164, "o", "l"]
[0.256, "o", "s"]
[5.285, "o", "m"]
[0.170, "o", "o"]
[0.259, "o", "d"]
[0.226, "o", "e"]
[1.215, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: lsmode: command not found\r\n"]
[0.000, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[1.753, "o", "\u0007"]
[8.177, "o", "L"]
[0.820, "o", "\b\u001b[K"]
[1.422, "o", "i"]
[0.793, "o", "\b\u001b[K"]
[0.587, "o", "I"]
[1.066, "o", "\b\u001b[K"]
[0.342, "o", "\u0007"]
[2.821, "o", "l"]
[0.517, "o", "s"]
[1.204, "o", "m"]
[0.511, "o", "o"]
[0.981, "o", "d"]
[0.214, "o", "e"]
[2.132, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: lsmode: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[28.343, "o", "l"]
[0.252, "o", "s"]
[1.556, "o", "m"]
[0.561, "o", "o"]
[0.274, "o", "d"]
[1.181, "o", " "]
[1.498, "o", "|"]
[0.707, "o", " "]
[23.465, "o", "g"]
[0.848, "o", "r"]
[0.265, "o", "e"]
[0.517, "o", "p"]
[0.564, "o", " "]
[115.975, "o", "c"]
[1.994, "o", "r"]
[0.318, "o", "a"]
[0.394, "o", "m"]
[1.374, "o", "f"]
[0.432, "o", "s"]
[1.981, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[1.887, "o", "lsmod | grep cramfs"]
[1.668, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.950, "o", "f"]
[1.025, "o", "r"]
[0.264, "o", "e"]
[0.212, "o", "e"]
[1.510, "o", "x"]
[1.378, "o", "f"]
[0.367, "o", "s"]
[3.174, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[1.257, "o", "lsmod | grep freexfs"]
[1.455, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.231, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.877, "o", "h"]
[0.687, "o", "f"]
[0.339, "o", "s"]
[0.956, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[1.108, "o", "lsmod | grep hfs"]
[3.276, "o", "p"]
[0.851, "o", "l"]
[1.209, "o", "u"]
[0.187, "o", "s"]
[1.137, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[0.934, "o", "lsmod | grep hfsplus"]
[1.891, "o", "\b\u001b[K"]
[0.400, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[1.978, "o", "j"]
[0.329, "o", "f"]
[0.201, "o", "f"]
[2.082, "o", "s"]
[1.744, "o", "2"]
[3.135, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[1.122, "o", "lsmod | grep jffs2"]
[1.662, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.768, "o", "u"]
[0.797, "o", "d"]
[0.592, "o", "f"]
[1.110, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[1.496, "o", "lsmod | grep udf"]
[1.845, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[1.069, "o", "u"]
[0.317, "o", "s"]
[0.297, "o", "b"]
[0.971, "o", "-"]
[0.904, "o", "s"]
[0.456, "o", "t"]
[0.375, "o", "o"]
[0.346, "o", "r"]
[0.432, "o", "a"]
[0.473, "o", "g"]
[0.210, "o", "e"]
[6.205, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: usb-storage: command not found\r\n"]
[0.009, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[2.029, "o", "lsmod | usb-storage"]
[4.074, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[1.989, "o", "g"]
[0.973, "o", "r"]
[0.498, "o", "e"]
[0.285, "o", "p"]
[0.421, "o", " "]
[1.971, "o", "u"]
[0.497, "o", "s"]
[0.277, "o", "b"]
[1.796, "o", "-"]
[0.667, "o", "s"]
[0.655, "o", "t"]
[0.496, "o", "p"]
[0.377, "o", "r"]
[0.499, "o", "a"]
[0.808, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[1.097, "o", "o"]
[0.357, "o", "r"]
[0.462, "o", "a"]
[0.340, "o", "g"]
[0.166, "o", "e"]
[3.636, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[1.089, "o", "lsmod | grep usb-storage"]
[1.278, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.357, "o", "\b\u001b[K"]
[1.580, "o", "f"]
[0.380, "o", "i"]
[0.322, "o", "r"]
[0.221, "o", "e"]
[2.131, "o", "w"]
[0.421, "o", "i"]
[0.533, "o", "r"]
[0.216, "o", "e"]
[0.913, "o", "-"]
[0.561, "o", "c"]
[0.205, "o", "o"]
[0.321, "o", "r"]
[0.150, "o", "e"]
[25.274, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@kelompok11 kel11]# "]
[2.218, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
