{"version":3,"term":{"cols":138,"rows":37,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782912026,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;starfall@laptopserver:~\u0007"]
[0.000, "o", "\u001b[?2004h[starfall@laptopserver ~]$ "]
[1.432, "o", "s"]
[0.174, "o", "s"]
[0.114, "o", "h"]
[0.251, "o", " "]
[0.484, "o", "s"]
[0.257, "o", "t"]
[0.071, "o", "a"]
[0.100, "o", "r"]
[0.324, "o", "f"]
[0.095, "o", "a"]
[0.284, "o", "l"]
[0.156, "o", "l"]
[2.389, "o", "@"]
[7.855, "o", "1"]
[0.409, "o", "0"]
[0.459, "o", "/"]
[1.013, "o", "\b\u001b[K"]
[0.283, "o", "."]
[0.232, "o", "1"]
[0.453, "o", "7"]
[0.173, "o", "7"]
[0.546, "o", "."]
[0.278, "o", "2"]
[0.173, "o", "0"]
[0.174, "o", "1"]
[1.036, "o", "."]
[0.761, "o", "4"]
[0.092, "o", "6"]
[2.141, "o", "\r\n\u001b[?2004l\r"]
[1.254, "o", "\rThe authenticity of host '10.177.201.46 (10.177.201.46)' can't be established.\r\nED25519 key fingerprint is: SHA256:qEkmHL6pbqEfj21THTcqDm3hrudNZKbOiq8my1P9zPk\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.343, "o", "y"]
[0.092, "o", "e"]
[0.254, "o", "s"]
[0.076, "o", "s"]
[0.791, "o", "\b \b"]
[0.810, "o", "\r\n"]
[0.000, "o", "Warning: Permanently added '10.177.201.46' (ED25519) to the list of known hosts.\r\r\n"]
[0.150, "o", "\rstarfall@10.177.201.46's password: "]
[3.659, "o", "\r\n"]
[0.152, "o", "Error: Connection activation failed: Not authorized to control networking.\r\n"]
[0.006, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[24.919, "o", "\u001b[7mudo curl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153d\u001b[27m\u001b[7mf\u001b[27m\u001b[7m3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent\u0000\u001b[27m\r\n\r"]
[2.708, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cudo curl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent"]
[4.878, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo su\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.005, "o", "\b\b\b\b\b\b\budo curl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent\u0000\r\n\r"]
[2.773, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.426, "o", "\b"]
[0.499, "o", "\b"]
[0.086, "o", "\b\b\b"]
[0.041, "o", "\b"]
[0.019, "o", "\b"]
[0.071, "o", "\b\b"]
[0.034, "o", "\b"]
[0.022, "o", "\b"]
[0.041, "o", "\b"]
[0.018, "o", "\b"]
[0.043, "o", "\b"]
[0.024, "o", "\b"]
[0.019, "o", "\b"]
[0.042, "o", "\b"]
[0.022, "o", "\b"]
[0.043, "o", "\b"]
[0.017, "o", "\b"]
[0.040, "o", "\b"]
[0.022, "o", "\b"]
[0.025, "o", "\b"]
[0.039, "o", "\b"]
[0.076, "o", "\b\b"]
[0.007, "o", "\b"]
[0.042, "o", "\b"]
[0.021, "o", "\b"]
[0.042, "o", "\b"]
[0.022, "o", "\b"]
[0.020, "o", "\b"]
[0.045, "o", "\b"]
[0.021, "o", "\b"]
[0.038, "o", "\b"]
[0.020, "o", "\b"]
[0.050, "o", "\b"]
[0.024, "o", "\b"]
[0.018, "o", "\b"]
[0.039, "o", "\b"]
[0.023, "o", "\b"]
[0.042, "o", "\b"]
[0.023, "o", "\b"]
[0.019, "o", "\b"]
[0.041, "o", "\b"]
[0.021, "o", "\b"]
[0.085, "o", "\b"]
[0.016, "o", "\b"]
[0.006, "o", "\b"]
[0.026, "o", "\b"]
[0.018, "o", "\b"]
[0.044, "o", "\b"]
[0.016, "o", "\b"]
[0.042, "o", "\b"]
[0.023, "o", "\b"]
[0.041, "o", "\b"]
[0.028, "o", "\b"]
[0.024, "o", "\b"]
[0.033, "o", "\b"]
[0.043, "o", "\b"]
[0.023, "o", "\b"]
[0.016, "o", "\b"]
[0.045, "o", "\b"]
[0.021, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.025, "o", "\b"]
[0.114, "o", "\b\b"]
[0.003, "o", "\b"]
[0.007, "o", "\b"]
[0.041, "o", "\b"]
[0.023, "o", "\b"]
[0.022, "o", "\b"]
[0.041, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.023, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.021, "o", "\b"]
[0.046, "o", "\b"]
[0.020, "o", "\b"]
[0.043, "o", "\b"]
[0.024, "o", "\b"]
[0.017, "o", "\b"]
[0.042, "o", "\b"]
[0.021, "o", "\b"]
[0.044, "o", "\b"]
[0.098, "o", "\b\b\b"]
[0.025, "o", "\r"]
[0.020, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.021, "o", "\b"]
[0.041, "o", "\b"]
[0.029, "o", "\b"]
[0.038, "o", "\b"]
[0.021, "o", "\b"]
[0.042, "o", "\b"]
[0.018, "o", "\b"]
[0.045, "o", "\b"]
[0.021, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.024, "o", "\b"]
[0.038, "o", "\b"]
[0.024, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.043, "o", "\b"]
[0.086, "o", "\b\b\b"]
[0.019, "o", "\b"]
[0.038, "o", "\b"]
[0.021, "o", "\b"]
[0.046, "o", "\b"]
[0.018, "o", "\b"]
[0.023, "o", "\b"]
[0.044, "o", "\b"]
[0.018, "o", "\b"]
[0.044, "o", "\b"]
[0.022, "o", "\b"]
[0.043, "o", "\b"]
[0.020, "o", "\b"]
[0.021, "o", "\b"]
[0.042, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.025, "o", "\b"]
[0.083, "o", "\b\b\b"]
[0.038, "o", "\b"]
[0.020, "o", "\b"]
[0.047, "o", "\b"]
[0.018, "o", "\b"]
[0.044, "o", "\b"]
[0.018, "o", "\b"]
[0.024, "o", "\b"]
[0.045, "o", "\b"]
[0.016, "o", "\b"]
[0.042, "o", "\b"]
[0.022, "o", "\b"]
[0.045, "o", "\b"]
[0.018, "o", "\b"]
[0.021, "o", "\b"]
[0.045, "o", "\b"]
[0.022, "o", "\b"]
[0.042, "o", "\b"]
[0.019, "o", "\b"]
[0.045, "o", "\b"]
[0.079, "o", "\b"]
[0.003, "o", "\b"]
[0.006, "o", "\b"]
[0.012, "o", "\b"]
[0.051, "o", "\b"]
[0.013, "o", "\b"]
[0.041, "o", "\b"]
[0.021, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.022, "o", "\b"]
[0.021, "o", "\b"]
[0.042, "o", "\b"]
[0.025, "o", "\b"]
[0.041, "o", "\b"]
[0.018, "o", "\b"]
[0.024, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.038, "o", "\b"]
[0.025, "o", "\b"]
[0.090, "o", "\b\b"]
[0.017, "o", "\b"]
[0.015, "o", "\b"]
[0.045, "o", "\b"]
[0.020, "o", "\b"]
[0.021, "o", "\b"]
[0.044, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.024, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.026, "o", "\b"]
[0.037, "o", "\b"]
[0.022, "o", "\b"]
[0.058, "o", "\b"]
[0.007, "o", "\b"]
[0.040, "o", "\b"]
[0.020, "o", "\b"]
[0.045, "o", "\b"]
[0.020, "o", "\b"]
[0.091, "o", "\b\b\b"]
[0.036, "o", "\b"]
[0.022, "o", "\b"]
[0.023, "o", "\b"]
[0.039, "o", "\b"]
[0.023, "o", "\b"]
[0.043, "o", "\u0007"]
[0.018, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.019, "o", "\u0007"]
[0.064, "o", "\u0007"]
[0.008, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.522, "o", "sudo curl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153d\u001b[1@f\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.912, "o", "\r\n\r\n\r\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=1aba5a1c-cba4-44f2-93cc-32bf5bb2d8d4;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.052, "o", "[sudo] password for starfall: "]
[2.296, "o", "\r\n"]
[4.619, "o", "\u001b]3008;start=8cba078d486f43778cb18f8005f59142;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=7846;pidfdid=13365;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.010, "o", "\u001b]3008;end=8cba078d486f43778cb18f8005f59142\u001b\\"]
[0.024, "o", "[INFO]  Finding release for channel stable\r\n"]
[7.709, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.765, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[191.982, "o", "[INFO]  Verifying binary download\r\n[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.001, "o", "\u001b]3008;start=684e526c4a2a47f785d9eb15a99122a9;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8098;pidfdid=13384;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=684e526c4a2a47f785d9eb15a99122a9\u001b\\\u001b]3008;start=b4c00d0348574fe6bb5ffcabc62d6f69;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8102;pidfdid=968;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=b4c00d0348574fe6bb5ffcabc62d6f69\u001b\\[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n\u001b]3008;start=ba04197c7b604e1e9b5d578d089a267a;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8110;pidfdid=13388;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=ba04197c7b604e1e9b5d578d089a267a\u001b\\[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n\u001b]3008;start=bf4459e6bed34fb78125bd8eaff6b865;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8115;pidfdid=25679;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=bf4459e6bed34fb78125bd8eaff6b865\u001b\\[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.010, "o", "\u001b]3008;start=ae401dee7e8049fd81c67058b12b2d61;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8120;pidfdid=25682;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=ae401dee7e8049fd81c67058b12b2d61\u001b\\[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.190, "o", "\u001b]3008;start=b681d60b1a494e1497b596297560560a;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8128;pidfdid=21491;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=b681d60b1a494e1497b596297560560a\u001b\\\u001b]3008;start=edff298e7d3e4d169b6bc6f98a20ca73;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8132;pidfdid=21492;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=edff298e7d3e4d169b6bc6f98a20ca73\u001b\\[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\n\u001b]3008;start=bdba7c30609940369c37a6993e618a5f;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8140;pidfdid=37874;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=bdba7c30609940369c37a6993e618a5f\u001b\\\u001b]3008;start=3bc3597f47a04af7b8b2dfe9efbe8417;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8144;pidfdid=37876;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=3bc3597f47a04af7b8b2dfe9efbe8417\u001b\\\u001b]3008;start=5c2a8823988c4dc48f1f04ebe17c5421;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8152;pidfdid=25691;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=5c2a8823988c4dc48f1f04ebe17c5421\u001b\\\u001b]3008;start=533969ff646649c0b2c11122756375cc;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8156;pidfdid=37880;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=533969ff646649c0b2c11122756375cc\u001b\\[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\n\u001b]3008;start=2221fa8633ea40269d5460c1cb3d5df7;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8160;pidfdid=25693;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=2221fa8633ea40269d5460c1cb3d5df7\u001b\\"]
[0.201, "o", "\u001b]3008;start=95bb4874c3b7439185e9bae0374e962e;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8164;pidfdid=25694;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=95bb4874c3b7439185e9bae0374e962e\u001b\\[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\n[INFO]  systemd: Enabling k3s-agent unit\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[1.025, "o", "\u001b]3008;start=d8c5c7ab465a43e9a62a6b21edf97e87;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8407;pidfdid=13494;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=d8c5c7ab465a43e9a62a6b21edf97e87\u001b\\\u001b]3008;start=77d1d67a2ea544dba0bdb782621f7941;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8431;pidfdid=976;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=77d1d67a2ea544dba0bdb782621f7941\u001b\\[INFO]  systemd: Starting k3s-agent\r\n\u001b]3008;start=8191e6369f364cbd9b615569e576cf39;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=8440;pidfdid=37902;comm=sudo;targetuser=root;type=session\u001b\\"]
[121.870, "o", "\u001b[0;1;31mJob for k3s-agent.service failed because the control process exited with error code.\u001b[0m\r\r\r\n\u001b[0;1;31mSee \"systemctl status k3s-agent.service\" and \"journalctl -xeu k3s-agent.service\" for details.\u001b[0m\r\r\r\n\u001b]3008;end=8191e6369f364cbd9b615569e576cf39\u001b\\\u001b]3008;end=1aba5a1c-cba4-44f2-93cc-32bf5bb2d8d4;exit=failure;status=1\u001b\\\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[363.701, "o", "s"]
[0.173, "o", "y"]
[0.084, "o", "s"]
[0.148, "o", "t"]
[0.132, "o", "e"]
[0.526, "o", "m"]
[0.288, "o", "c"]
[0.284, "o", "t"]
[0.571, "o", "l"]
[0.266, "o", " "]
[1.427, "o", "s"]
[0.473, "o", "t"]
[0.036, "o", "a"]
[0.097, "o", "t"]
[0.250, "o", "u"]
[0.152, "o", "s"]
[0.188, "o", " "]
[1.371, "o", "k"]
[0.671, "o", "3"]
[0.151, "o", "s"]
[0.916, "o", "-"]
[0.254, "o", "a"]
[0.175, "o", "g"]
[0.153, "o", "e"]
[0.186, "o", "n"]
[0.181, "o", "t"]
[0.894, "o", "."]
[0.391, "o", "s"]
[0.240, "o", "e"]
[0.291, "o", "r"]
[0.162, "o", "v"]
[0.218, "o", "i"]
[0.548, "o", "c"]
[0.234, "o", "e"]
[0.817, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=0557933c-6c06-4d5d-8048-49ec9faaf4d3;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.024, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\r\n\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-07-02 03:33:29 WIB; 4s ago\r\n Invocation: 7bf63cf26f8849d9a39348105748658d\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 11255 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 11256 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n    Process: 11258 ExecStart=/usr/local/bin/k3s agent \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\r\n   Main PID: 11258 (code=exited, status=1/FAILURE)\r\n   Mem peak: 25.1M\r\n        CPU: 129ms\r\n"]
[0.003, "o", "\u001b]3008;end=0557933c-6c06-4d5d-8048-49ec9faaf4d3;exit=failure;status=3\u001b\\"]
[0.003, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[228.116, "o", "su"]
[0.088, "o", "d"]
[0.528, "o", "o"]
[0.223, "o", " "]
[0.117, "o", "s"]
[0.158, "o", "y"]
[0.090, "o", "s"]
[0.523, "o", "t"]
[0.105, "o", "e"]
[0.436, "o", "m"]
[0.074, "o", "c"]
[0.338, "o", "t"]
[0.286, "o", "l"]
[0.941, "o", " "]
[6.931, "o", "s"]
[0.135, "o", "t"]
[0.092, "o", "a"]
[0.117, "o", "t"]
[0.232, "o", "u"]
[0.129, "o", "s"]
[0.417, "o", " "]
[0.483, "o", "k"]
[0.364, "o", "3"]
[0.673, "o", "s"]
[0.879, "o", "-"]
[0.270, "o", "a"]
[0.112, "o", "g"]
[0.139, "o", "e"]
[0.117, "o", "n"]
[0.394, "o", "t"]
[0.966, "o", "."]
[0.221, "o", "s"]
[0.251, "o", "e"]
[0.176, "o", "r"]
[0.154, "o", "v"]
[0.381, "o", "i"]
[0.118, "o", "c"]
[0.175, "o", "e"]
[1.252, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=fc2c8903-bc99-4095-baa6-8be5f1b944da;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.052, "o", "[sudo] password for starfall: "]
[2.198, "o", "\r\n"]
[0.052, "o", "\u001b]3008;start=1e0d564a07fa400aa31243bec839c80f;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13060;pidfdid=26476;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.010, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-07-02 03:37:41 WIB; 1s ago\r\n Invocation: fe1bdf6d612b4a5c8dd0b52918856c34\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 13062 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 13063 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n    Process: 13065 ExecStart=/usr/local/bin/k3s agent \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\r\n   Main PID: 13065 (code=exited, status=1/FAILURE)\r\n   Mem peak: 25.3M\r\n        CPU: 117ms\r\n\u001b]3008;end=1e0d564a07fa400aa31243bec839c80f\u001b\\\u001b]3008;end=fc2c8903-bc99-4095-baa6-8be5f1b944da;exit=failure;status=3\u001b\\"]
[0.007, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[14.558, "o", "s"]
[0.368, "o", "u"]
[0.153, "o", "d"]
[0.138, "o", "o"]
[0.225, "o", " "]
[0.099, "o", "s"]
[0.583, "o", "y"]
[0.137, "o", "s"]
[0.331, "o", "t"]
[0.084, "o", "e"]
[4.188, "o", "m"]
[0.488, "o", "c"]
[0.286, "o", "t"]
[0.262, "o", "l"]
[0.803, "o", " "]
[0.529, "o", "r"]
[0.084, "o", "e"]
[0.184, "o", "s"]
[0.186, "o", "t"]
[0.087, "o", "a"]
[0.162, "o", "r"]
[0.286, "o", "t"]
[0.675, "o", " "]
[1.089, "o", "k"]
[0.331, "o", "3"]
[0.898, "o", "s"]
[1.602, "o", "-"]
[0.189, "o", "a"]
[0.365, "o", "g"]
[0.187, "o", "e"]
[0.192, "o", "n"]
[0.321, "o", "t"]
[2.291, "o", "."]
[0.228, "o", "s"]
[0.453, "o", "e"]
[0.288, "o", "r"]
[0.475, "o", "v"]
[0.331, "o", "i"]
[0.225, "o", "c"]
[0.103, "o", "e"]
[0.611, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=27f49a71-8a6f-4119-9e09-f5b370dedb12;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.010, "o", "\u001b]3008;start=49c3610c539d4d8385500fee300c22b3;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13338;pidfdid=14228;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.145, "o", "\u001b[0;1;31mJob for k3s-agent.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status k3s-agent.service\" and \"journalctl -xeu k3s-agent.service\" for details.\u001b[0m\r\r\n\u001b]3008;end=49c3610c539d4d8385500fee300c22b3\u001b\\\u001b]3008;end=27f49a71-8a6f-4119-9e09-f5b370dedb12;exit=failure;status=1\u001b\\\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[11.226, "o", "sudo systemctl restart k3s-agent.service"]
[0.296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.513, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.317, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cudo curl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent"]
[0.312, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csu\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.712, "o", "\b\bcurl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent"]
[3.390, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=e778d4dc-dc5f-4c17-a25c-c6efcabdd7a5;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.432, "o", "\u001b]3008;start=256267fa84d4499d9ce67be68eacdf88;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13485;pidfdid=38862;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "\u001b]3008;end=256267fa84d4499d9ce67be68eacdf88\u001b\\"]
[0.080, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.137, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.855, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n"]
[0.006, "o", "[INFO]  Skipping installation of SELinux RPM\r\n[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.025, "o", "\u001b]3008;start=fb57fcf38fb14527aac4b8cf227a031f;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13520;pidfdid=38874;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=fb57fcf38fb14527aac4b8cf227a031f\u001b\\"]
[0.021, "o", "\u001b]3008;start=8bb37a983ae04211a63c10be0bda5f34;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13524;pidfdid=38875;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=8bb37a983ae04211a63c10be0bda5f34\u001b\\[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\n"]
[0.020, "o", "\u001b]3008;start=66f495e83b8143739fff9b6f3b2dbdf2;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13532;pidfdid=38877;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=66f495e83b8143739fff9b6f3b2dbdf2\u001b\\"]
[0.011, "o", "\u001b]3008;start=0d907489ec9a4e49a660d60cad79bd16;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13536;pidfdid=38878;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=0d907489ec9a4e49a660d60cad79bd16\u001b\\"]
[0.354, "o", "\u001b]3008;start=fab6cf16ad294fab8b00f3e885dde0cd;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13637;pidfdid=26567;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=fab6cf16ad294fab8b00f3e885dde0cd\u001b\\"]
[0.010, "o", "\u001b]3008;start=678a7eb0890e4901a9e652d217cb80a3;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13641;pidfdid=38881;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=678a7eb0890e4901a9e652d217cb80a3\u001b\\[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\n"]
[0.015, "o", "\u001b]3008;start=01e6792aae294069a34454cdad4e0f52;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13649;pidfdid=38882;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=01e6792aae294069a34454cdad4e0f52\u001b\\"]
[0.018, "o", "\u001b]3008;start=c376a18d08e1455fb1fdda5b3825e1c0;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=13667;pidfdid=14355;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=c376a18d08e1455fb1fdda5b3825e1c0\u001b\\"]
[0.031, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\n"]
[0.119, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[0.732, "o", "[INFO]  No change detected so skipping service start\r\n\u001b]3008;end=e778d4dc-dc5f-4c17-a25c-c6efcabdd7a5;exit=success\u001b\\\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[69.340, "o", "sudo curl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent"]
[1.623, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl restart k3s-agent.service\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.508, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent"]
[1.010, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl restart k3s-agent.service\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.883, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=ab48729d-0b34-4608-8578-36eead35c24d;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.017, "o", "\u001b]3008;start=afa340a399da40269be89b51d86263e2;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=14279;pidfdid=22659;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.114, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-07-02 03:39:52 WIB; 2s ago\r\n Invocation: 16a1381807c843aa96e81619796f5763\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 14248 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 14249 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n    Process: 14251 ExecStart=/usr/local/bin/k3s agent \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\r\n   Main PID: 14251 (code=exited, status=1/FAILURE)\r\n   Mem peak: 25.2M\r\n        CPU: 133ms\r\n\u001b]3008;end=afa340a399da40269be89b51d86263e2\u001b\\\u001b]3008;end=ab48729d-0b34-4608-8578-36eead35c24d;exit=failure;status=3\u001b\\\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[37.614, "o", "sudo systemctl status k3s-agent.service"]
[0.138, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.567, "o", "\u0007"]
[0.191, "o", "sudo systemctl status k3s-agent.service"]
[0.416, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[3.967, "o", "sudo systemctl status k3s-agent.service"]
[1.220, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent"]
[0.940, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl restart k3s-agent.service\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.589, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "\u001b]3008;start=452d55be-2195-4541-8966-88c0dc129daa;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.003, "o", "\u001b]3008;start=1dbdafa151ee4198bae81d1e16ddd19e;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=15019;pidfdid=39023;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.116, "o", "\u001b[0;1;31mJob for k3s-agent.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status k3s-agent.service\" and \"journalctl -xeu k3s-agent.service\" for details.\u001b[0m\r\r\n"]
[0.006, "o", "\u001b]3008;end=1dbdafa151ee4198bae81d1e16ddd19e\u001b\\\u001b]3008;end=452d55be-2195-4541-8966-88c0dc129daa;exit=failure;status=1\u001b\\"]
[0.007, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[16.072, "o", "sudo systemctl restart k3s-agent.service"]
[0.232, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.045, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | K3S_url=\"https://10.177.201.147:6443\" K3S_TOKEN=\"K10cdda4aaaa553056c5d6f86d153df3693217afb09546f06c7f9d24e70a951c174::server:e8033190eb6371f57d71c103907afb5b\" sh -s - agent"]
[0.296, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl status k3s-agent.service\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.340, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.383, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.257, "o", "\u0007"]
[35.648, "o", "\u0007sudo systemctl restart k3s-agent.service"]
[1.218, "o", "\b"]
[0.506, "o", "\b"]
[0.043, "o", "\b"]
[0.006, "o", "\b"]
[0.036, "o", "\b"]
[0.023, "o", "\b"]
[0.038, "o", "\b"]
[0.023, "o", "\b"]
[0.038, "o", "\b"]
[0.021, "o", "\b"]
[0.043, "o", "\b"]
[0.020, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.022, "o", "\b"]
[0.041, "o", "\b"]
[0.126, "o", "\b"]
[0.151, "o", "\b"]
[0.314, "o", "\b"]
[0.471, "o", "\u001b[C"]
[0.566, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.228, "o", "\b\u001b[1P"]
[0.386, "o", "\b\u001b[1P"]
[0.012, "o", "\b\u001b[1P"]
[0.306, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.796, "o", "\u001b[1@e"]
[1.397, "o", "\u001b[1@n"]
[0.451, "o", "\u001b[1@a"]
[0.181, "o", "\u001b[1@b"]
[0.348, "o", "\u001b[1@l"]
[0.265, "o", "\u001b[1@e"]
[1.248, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=f512a6e3-6df0-430c-b83e-4ee1b7f47dd5;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.017, "o", "\u001b]3008;start=f7e381079c3e46af94b44a9f49814e1b;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=15373;pidfdid=22838;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.319, "o", "\u001b]3008;end=f7e381079c3e46af94b44a9f49814e1b\u001b\\\u001b]3008;end=f512a6e3-6df0-430c-b83e-4ee1b7f47dd5;exit=success\u001b\\"]
[0.004, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[0.918, "o", "sudo systemctl enable k3s-agent.service"]
[0.625, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.860, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=b3e90423-c011-475e-b332-c22677a95277;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.015, "o", "\u001b]3008;start=df151910592b4ac1902171742f09b466;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=15478;pidfdid=39091;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.115, "o", "\u001b[0;1;31mJob for k3s-agent.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status k3s-agent.service\" and \"journalctl -xeu k3s-agent.service\" for details.\u001b[0m\r\r\n"]
[0.003, "o", "\u001b]3008;end=df151910592b4ac1902171742f09b466\u001b\\"]
[0.004, "o", "\u001b]3008;end=b3e90423-c011-475e-b332-c22677a95277;exit=failure;status=1\u001b\\"]
[0.003, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[0.739, "o", "sudo systemctl restart k3s-agent.service"]
[0.210, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Penable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.520, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.478, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.686, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=b1544178-a5c4-4c6e-b022-85075e7f6018;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.015, "o", "\u001b]3008;start=cb6855cba0b04ade848cee4bb468cf8a;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=15520;pidfdid=39102;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-07-02 03:41:48 WIB; 2s ago\r\n Invocation: fe0961f2c40844d9a2f4e4906fd67357\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 15483 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 15484 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n    Process: 15486 ExecStart=/usr/local/bin/k3s agent \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\r\n   Main PID: 15486 (code=exited, status=1/FAILURE)\r\n   Mem peak: 25.4M\r\n        CPU: 125ms\r\n\u001b]3008;end=cb6855cba0b04ade848cee4bb468cf8a\u001b\\\u001b]3008;end=b1544178-a5c4-4c6e-b022-85075e7f6018;exit=failure;status=3\u001b\\"]
[0.004, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\"]
[0.003, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[64.519, "o", "j"]
[0.155, "o", "o"]
[0.157, "o", "u"]
[0.310, "o", "r"]
[0.146, "o", "n"]
[0.296, "o", "a"]
[0.341, "o", "l"]
[2.209, "o", " "]
[1.029, "o", "\b\u001b[K"]
[0.831, "o", "c"]
[0.377, "o", "t"]
[0.615, "o", "l"]
[0.531, "o", " "]
[2.994, "o", "-"]
[0.639, "o", "x"]
[0.359, "o", "u"]
[1.043, "o", "\b\u001b[K"]
[0.231, "o", "e"]
[0.188, "o", "u"]
[0.971, "o", " "]
[3.525, "o", "k"]
[0.212, "o", "3"]
[0.199, "o", "2"]
[0.500, "o", "\b\u001b[K"]
[0.418, "o", "s"]
[1.550, "o", "-"]
[0.355, "o", "a"]
[0.075, "o", "g"]
[0.144, "o", "e"]
[0.096, "o", "n"]
[0.273, "o", "t"]
[1.910, "o", "."]
[0.279, "o", "s"]
[0.262, "o", "e"]
[0.168, "o", "r"]
[0.065, "o", "v"]
[0.208, "o", "i"]
[0.123, "o", "c"]
[0.257, "o", "e"]
[1.489, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=2fdc5fb6-9eca-4593-8f6d-c986e5ba09aa;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\"]
[0.010, "o", "\u001b[0;1;39mHint: You are currently not seeing messages from other users and the system.\u001b[0m\r\r\n\u001b[0;1;39m      Users in groups 'adm', 'systemd-journal', 'wheel' can see all messages.\u001b[0m\r\r\n\u001b[0;1;39m      Pass -q to turn off this notice.\u001b[0m\r\r\n"]
[0.015, "o", "-- No entries --\r\n"]
[0.004, "o", "\u001b]3008;end=2fdc5fb6-9eca-4593-8f6d-c986e5ba09aa;exit=success\u001b\\"]
[0.003, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\"]
[0.003, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[8.982, "o", "journalctl -xeu k3s-agent.service"]
[0.304, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6@sudo systemctl status\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.563, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=023d8557-a614-44bf-99a0-4189e70cce54;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=command;cwd=/home/starfall\u001b\\\u001b]3008;start=14e357003b524365a041aef77652b13f;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=4edd27b395df4872810696eedb9b23ff;pid=16505;pidfdid=39229;comm=sudo;targetuser=root;type=session\u001b\\● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-07-02 03:43:33 WIB; 2s ago\r\n Invocation: 2195d702c3a847fc9a1ee2679741fe1b\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 16474 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 16475 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n    Process: 16477 ExecStart=/usr/local/bin/k3s agent \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\r\n   Main PID: 16477 (code=exited, status=1/FAILURE)\r\n   Mem peak: 24.5M\r\n        CPU: 129ms\r\n\u001b]3008;end=14e357003b524365a041aef77652b13f\u001b\\\u001b]3008;end=023d8557-a614-44bf-99a0-4189e70cce54;exit=failure;status=3\u001b\\"]
[0.006, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[393.480, "o", "\r\r\nBroadcast message from starfall@archlinux (Thu 2026-07-02 03:50:09 WIB):\r\r\n\r\r\nThe system will suspend now!\r\r\n\r\r\n"]
[35.355, "o", "sudo systemctl status k3s-agent.service"]
[0.549, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pjournalctl -xeu\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.091, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6@sudo systemctl status\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.160, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.303, "o", "\u0007"]
[0.160, "o", "\u0007"]
[0.289, "o", "\u0007"]
[0.450, "o", "\u0007"]
[0.183, "o", "\u0007"]
[0.292, "o", "\u0007"]
[0.131, "o", "\u0007"]
[0.816, "o", "\u0007"]
[0.303, "o", "\u0007"]
[1.251, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]3008;end=737a9cba-1ab4-47ba-95d4-49eb125c934a;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.007, "o", "\u001b]3008;start=ba52b6ba-c67e-45e7-83be-5ebe2cc6b83c;machineid=204c88870f44444c90b77260cd7e776c;user=starfall;hostname=archlinux;bootid=4edd27b3-95df-4872-8106-96eedb9b23ff;pid=00000000000000007763;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[4.211, "o", "sudo systemctl status k3s-agent.service"]
[0.397, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1282.646, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.004, "o", "Connection to 10.177.201.46 closed.\r\r\n"]
[0.002, "o", "\u001b]0;starfall@laptopserver:~\u0007\u001b[?2004h[starfall@laptopserver ~]$ "]
[1.101, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "130"]
