{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781422481,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b]0;rehan@ThinkPad:~\u0007\u001b[?2004h[rehan@ThinkPad ~]$ "]
[3.621, "o", "s"]
[0.143, "o", "y"]
[0.086, "o", "s"]
[0.193, "o", "t"]
[0.111, "o", "e"]
[0.620, "o", "m"]
[0.229, "o", "c"]
[0.239, "o", "t"]
[0.736, "o", "l"]
[0.484, "o", " "]
[0.176, "o", "e"]
[0.144, "o", "n"]
[0.129, "o", "a"]
[0.143, "o", "b"]
[0.261, "o", "l"]
[0.116, "o", "e"]
[0.554, "o", " "]
[0.600, "o", "-"]
[0.967, "o", "-"]
[0.282, "o", "n"]
[0.202, "o", "o"]
[0.173, "o", "w"]
[0.842, "o", " "]
[0.460, "o", "r"]
[0.634, "o", "\b\u001b[K"]
[0.199, "o", "f"]
[0.141, "o", "i"]
[0.250, "o", "r"]
[0.101, "o", "e"]
[0.592, "o", "w"]
[0.196, "o", "a"]
[0.222, "o", "l"]
[0.215, "o", "l"]
[0.115, "o", "d"]
[6.170, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[15.311, "o", "s"]
[0.128, "o", "u"]
[0.254, "o", "d"]
[0.112, "o", "o"]
[0.852, "o", "\b \b"]
[0.501, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.051, "o", "\b \b"]
[0.821, "o", "^C"]
[0.004, "o", "\r\n"]
[0.000, "o", "\u001b]0;rehan@ThinkPad:~\u0007\u001b[?2004h"]
[0.001, "o", "[rehan@ThinkPad ~]$ "]
[0.688, "o", "s"]
[0.156, "o", "u"]
[0.279, "o", "s"]
[0.189, "o", "o"]
[0.517, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[3.608, "o", "d"]
[0.125, "o", "o"]
[4.352, "o", " "]
[0.169, "o", "s"]
[0.124, "o", "u"]
[1.087, "o", "\r\n\u001b[?2004l\r"]
[0.072, "o", "[sudo] password for rehan: "]
[1.101, "o", "\r\n"]
[0.077, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.001, "o", "\u001b[?2004h[root@ThinkPad rehan]# "]
[2.523, "o", "s"]
[0.181, "o", "y"]
[0.068, "o", "s"]
[0.452, "o", "t"]
[0.155, "o", "e"]
[0.350, "o", "m"]
[0.771, "o", "c"]
[0.245, "o", "t"]
[0.195, "o", "l"]
[0.696, "o", " "]
[0.350, "o", "e"]
[0.135, "o", "n"]
[0.112, "o", "a"]
[0.151, "o", "b"]
[0.253, "o", "l"]
[0.122, "o", "e"]
[0.490, "o", " "]
[0.439, "o", "-"]
[0.176, "o", "-"]
[0.230, "o", "n"]
[0.166, "o", "o"]
[0.205, "o", "w"]
[0.493, "o", " "]
[0.197, "o", "f"]
[0.166, "o", "i"]
[0.256, "o", "r"]
[0.153, "o", "e"]
[0.654, "o", "w"]
[0.245, "o", "a"]
[0.214, "o", "l"]
[0.162, "o", "l"]
[0.116, "o", "d"]
[0.729, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.484, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007\u001b[?2004h[root@ThinkPad rehan]# "]
[9.066, "o", "f"]
[0.127, "o", "i"]
[0.228, "o", "r"]
[0.123, "o", "e"]
[0.239, "o", "w"]
[0.334, "o", "a"]
[0.256, "o", "l"]
[0.224, "o", "l"]
[1.697, "o", "-"]
[1.018, "o", "c"]
[0.690, "o", "m"]
[0.218, "o", "d"]
[2.770, "o", " "]
[0.558, "o", "-"]
[0.211, "o", "-"]
[1.384, "o", "z"]
[0.138, "o", "o"]
[0.219, "o", "n"]
[0.100, "o", "e"]
[1.431, "o", "-"]
[1.073, "o", "p"]
[0.260, "o", "u"]
[0.432, "o", "b"]
[0.237, "o", "l"]
[0.254, "o", "i"]
[0.188, "o", "c"]
[0.978, "o", " "]
[1.411, "o", "-"]
[0.203, "o", "-"]
[0.744, "o", "a"]
[0.196, "o", "d"]
[0.181, "o", "d"]
[1.838, "o", "-"]
[1.702, "o", "s"]
[0.938, "o", "e"]
[0.339, "o", "r"]
[0.347, "o", "v"]
[0.176, "o", "i"]
[0.157, "o", "c"]
[0.230, "o", "e"]
[4.594, "o", "="]
[0.958, "o", "h"]
[0.326, "o", "t"]
[0.178, "o", "t"]
[0.983, "o", "p"]
[0.721, "o", " "]
[0.705, "o", "-"]
[0.143, "o", "-"]
[0.306, "o", "p"]
[0.126, "o", "e"]
[0.178, "o", "r"]
[0.235, "o", "m"]
[0.112, "o", "a"]
[0.220, "o", "n"]
[0.122, "o", "e"]
[0.159, "o", "n"]
[0.164, "o", "t \r"]
[1.546, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[0.250, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --zone-public\r\n"]
[0.043, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007\u001b[?2004h[root@ThinkPad rehan]# "]
[44.071, "o", "firewall-cmd --zone-public --add-service=http --permanent \r"]
[7.208, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25Psystemctl enable --now firewalld\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.391, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --zone-public --add-service=http --permanent \r"]
[11.672, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.789, "o", "\r\n\r"]
[38.918, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.048, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.053, "o", "\b"]
[0.050, "o", "\b"]
[0.048, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[1.156, "o", "\b"]
[0.403, "o", "\b"]
[0.433, "o", "\b"]
[0.479, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.465, "o", "=public --add-service=http --permanent \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.744, "o", "\r\n\r\u001b[?2004l\r"]
[0.292, "o", "success\r\n"]
[0.040, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.001, "o", "\u001b[?2004h[root@ThinkPad rehan]# "]
[52.317, "o", "firewall-cmd --zone=public --add-service=http --permanent \r"]
[0.718, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.500, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.053, "o", "\b"]
[0.048, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.366, "o", "\u001b[C"]
[0.622, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.190, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.908, "o", "\b\u001b[1P"]
[0.247, "o", "\b\u001b[1P"]
[1.721, "o", "\u001b[1@p"]
[0.216, "o", "\u001b[1@o"]
[0.164, "o", "\u001b[1@r"]
[0.248, "o", "\u001b[1@t"]
[1.144, "o", "\u001b[1@="]
[2.400, "o", "\u001b[1@8"]
[0.208, "o", "\u001b[1@0"]
[0.155, "o", "\u001b[1@8"]
[0.186, "o", "\u001b[1@0"]
[5.605, "o", "\u001b[1@/"]
[1.562, "o", "\u001b[1@t"]
[0.163, "o", "c --permanent \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.163, "o", "t --permanent\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.813, "o", "\b --permanent \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.421, "o", "p --permanent\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.171, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\r\n\r"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[2.416, "o", "\r\n\u001b[?2004l\r"]
[0.301, "o", "success\r\n"]
[0.049, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@ThinkPad rehan]# "]
[1.926, "o", "firewall-cmd --zone=public --add-port=8080/tcp --permanent"]
[0.429, "o", "\r"]
[0.530, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.430, "o", "\b"]
[0.564, "o", "\b"]
[0.194, "o", "\b"]
[0.500, "o", "\b"]
[0.243, "o", "\b"]
[0.219, "o", "\b"]
[0.190, "o", "\b"]
[0.196, "o", "\b"]
[0.183, "o", "\b"]
[0.146, "o", "\b"]
[0.411, "o", "\b"]
[0.172, "o", "\b"]
[0.161, "o", "\b"]
[0.176, "o", "\b"]
[0.548, "o", "\b/tcp --permanent \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.194, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.178, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[3.710, "o", "\u001b[1@3"]
[0.159, "o", "\u001b[1@3"]
[0.770, "o", "0/tcp --permanent \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.216, "o", "6/tcp --permanent\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.689, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.321, "o", "success\r\n"]
[0.047, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.000, "o", "\u001b[?2004h[root@ThinkPad rehan]# "]
[4.456, "o", "firewall-cmd --zone=public --add-port=3306/tcp --permanent"]
[1.098, "o", "\r"]
[0.499, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.289, "o", "\b"]
[0.560, "o", "\b/tcp --permanent \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.218, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.160, "o", "\b\u001b[1P"]
[0.364, "o", "\b\u001b[1P"]
[0.862, "o", "\u001b[1@2"]
[0.165, "o", "\u001b[1@3"]
[1.309, "o", "7/tcp --permanent \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.173, "o", "7/tcp --permanent\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.346, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.309, "o", "success\r\n"]
[0.051, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@ThinkPad rehan]# "]
[1.611, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.330, "o", "\r"]
[0.501, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.048, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.053, "o", "\b"]
[0.050, "o", "\b"]
[0.903, "o", "\b"]
[0.252, "o", "\b"]
[0.205, "o", "\b"]
[0.282, "o", "\b"]
[0.778, "o", "\b/tcp --permanent \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.157, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.142, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[1.321, "o", "\u001b[1@7"]
[0.322, "o", "\u001b[1@9"]
[0.392, "o", "4/tcp --permanent \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.156, "o", "6/tcp --permanent\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.022, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.319, "o", "success\r\n"]
[0.052, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007\u001b[?2004h[root@ThinkPad rehan]# "]
[4.125, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[5.534, "o", "\r"]
[0.500, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.047, "o", "\b"]
[0.049, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.526, "o", "\b"]
[0.322, "o", "\u001b[C"]
[0.228, "o", "\u001b[C"]
[0.692, "o", "\bp --permanent \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.161, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.787, "o", "up --permanent \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.141, "o", "dp --permanent\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.328, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.270, "o", "success\r\n"]
[0.041, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@ThinkPad rehan]# "]
[4.095, "r", "78x23"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.020, "r", "72x21"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.016, "r", "70x20"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.017, "r", "69x19"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.017, "r", "68x19"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.049, "r", "67x19"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.073, "r", "66x18"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.042, "r", "66x17"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.117, "r", "66x18"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.204, "r", "67x18"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[2.040, "r", "67x19"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.022, "r", "67x20"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.034, "r", "67x23"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.032, "r", "67x25"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.015, "r", "67x27"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.017, "r", "67x28"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.032, "r", "67x29"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.172, "r", "67x28"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.045, "r", "67x27"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.033, "r", "67x25"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.016, "r", "67x24"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.033, "r", "67x23"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.017, "r", "67x22"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.017, "r", "67x21"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.130, "r", "67x20"]
[0.002, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.128, "r", "67x18"]
[0.000, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.107, "r", "67x17"]
[0.002, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.081, "r", "67x16"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.189, "r", "67x15"]
[0.002, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[14.393, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[1.681, "o", "\b"]
[0.501, "o", "\b"]
[5.898, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\r"]
[0.050, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[1.173, "o", "\u001b[C"]
[0.876, "o", "\u001b[C"]
[0.411, "o", "\u001b[C"]
[0.217, "o", "\u001b[C"]
[0.187, "o", "\r\n\r"]
[0.173, "o", "\u001b[C"]
[1.888, "o", "\r"]
[0.228, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.114, "o", "\b"]
[0.413, "o", "\b/udp\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.240, "o", "\b/udp \u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.251, "o", "\b/udp -\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.393, "o", "\b/udp --\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.129, "o", "4/udp -\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.320, "o", "7/udp \u001b[C\u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.559, "o", "8/udp\u001b[1@ \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.395, "o", "9/ud\u001b[1@p\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.935, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.277, "o", "success\r\n"]
[0.042, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007\u001b[?2004h[root@ThinkPad rehan]# "]
[29.412, "o", "f"]
[0.117, "o", "i"]
[0.250, "o", "r"]
[0.109, "o", "e"]
[0.620, "o", "w"]
[0.193, "o", "a"]
[0.173, "o", "l"]
[0.182, "o", "l"]
[1.211, "o", "-"]
[0.328, "o", "c"]
[0.186, "o", "m"]
[0.122, "o", "d"]
[0.780, "o", " "]
[0.492, "o", "-"]
[0.199, "o", "-"]
[0.759, "o", "r"]
[1.820, "o", "e"]
[0.145, "o", "l"]
[0.196, "o", "o"]
[0.120, "o", "a"]
[0.164, "o", "d"]
[1.634, "o", "\r\n\u001b[?2004l\r"]
[0.476, "o", "success\r\n"]
[0.047, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007\u001b[?2004h[root@ThinkPad rehan]# "]
[2.018, "o", "firewall-cmd --reload"]
[1.263, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.221, "o", "\b\u001b[K"]
[0.828, "o", "\b\u001b[K"]
[1.335, "o", "\b\u001b[K"]
[0.295, "o", "l"]
[0.251, "o", "i"]
[0.133, "o", "s"]
[0.189, "o", "t"]
[0.796, "o", "\r\n\u001b[?2004l\r"]
[0.255, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: ambiguous option: --list could match --list-all-zones, --list-all-policies, --list-lockdown-whitelist-commands, --list-lockdown-whitelist-contexts, --list-lockdown-whitelist-uids, --list-lockdown-whitelist-users, --list-interfaces, --list-sources, --list-ingress-zones, --list-egress-zones, --list-rich-rules, --list-services, --list-ports, --list-protocols, --list-icmp-blocks, --list-forward-ports, --list-source-ports, --list-all\r\n"]
[0.045, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007\u001b[?2004h[root@ThinkPad rehan]# "]
[4.123, "o", "firewall-cmd --list"]
[1.513, "o", "-"]
[0.233, "o", "a"]
[0.208, "o", "l"]
[0.190, "o", "l"]
[28.579, "o", "\r\n\u001b[?2004l\r"]
[0.318, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: enp0s20f0u1\r\n  sources: \r\n  services: dhcpv6-client http ssh\r\n"]
[0.000, "o", "  ports: 8080/tcp 3306/tcp 2377/tcp 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.041, "o", "\u001b]0;root@ThinkPad:/home/rehan\u0007\u001b[?2004h"]
[0.000, "o", "[root@ThinkPad rehan]# "]
[12.145, "r", "134x42"]
[0.001, "o", "\r\u001b[K\r[root@ThinkPad rehan]# "]
[0.981, "o", "e"]
[0.214, "o", "x"]
[0.253, "o", "i"]
[0.156, "o", "t"]
[0.896, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.017, "o", "\u001b]0;rehan@ThinkPad:~\u0007\u001b[?2004h[rehan@ThinkPad ~]$ "]
[1.281, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "exit\r\n"]
[0.001, "x", "0"]
