{"version":3,"term":{"cols":169,"rows":39,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782915586,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h[root@axioohayes var]# "]
[1.602, "o", "exit"]
[0.156, "o", "\b\b\b\bsystemctl enable sddm"]
[0.147, "o", "\b\b\b\bfirewalld"]
[0.164, "o", "\b\b\b\b\b\b\b\b\bNetworkManager"]
[0.149, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemd-resolved"]
[0.179, "o", "\b\b\b\b\b\b\b\bnetwork\u001b[C"]
[0.180, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpacman -S gnome sddm networkmanager"]
[0.792, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pmkinitcpio -P"]
[0.523, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpacman -S gnome sddm networkmanager"]
[0.494, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Psystemctl enable systemd-networkd"]
[0.950, "o", "\b\b\b\b\b\b\b\bresolve\u001b[C"]
[0.303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2PNetworkManager"]
[0.309, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pfirewalld"]
[0.367, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Psddm"]
[0.311, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.339, "o", "\b\b\b\b\u001b[K"]
[0.334, "o", "\u0007"]
[0.271, "o", "\u0007"]
[0.210, "o", "\u0007"]
[0.199, "o", "\u0007"]
[0.182, "o", "\u0007"]
[0.693, "o", "exit"]
[0.206, "o", "\b\b\b\bsystemctl enable sddm"]
[0.308, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.193, "o", "\b\b\b\b\u001b[K"]
[0.177, "o", "\u0007"]
[6.345, "o", "\u001b[7mcurl -sfL https://get.k3s.io | sh - \u001b[27m"]
[0.712, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sh - \r\n\u001b[?2004l\r"]
[0.984, "o", "[INFO]  Finding release for channel stable\r\n"]
[3.615, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.311, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n"]
[0.004, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.002, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, command exists in PATH at /usr/bin/kubectl\r\n"]
[0.001, "o", "[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, command exists in PATH at /usr/bin/crictl\r\n[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\n"]
[0.000, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.016, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.523, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.021, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.010, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.009, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[1.023, "o", "[INFO]  No change detected so skipping service start\r\n"]
[0.005, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@axioohayes var]# "]
[65.519, "o", "\u001b[7msystemctl stop kubelet\u001b[27m"]
[2.695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl stop kubelet\b"]
[0.498, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.137, "o", "\b"]
[0.188, "o", "\b"]
[0.182, "o", "\b"]
[0.186, "o", "\b"]
[0.196, "o", "\b"]
[0.806, "o", "\u001b[C"]
[0.253, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.437, "o", "\u001b[1@a"]
[0.194, "o", "\u001b[1@t"]
[0.453, "o", "\u001b[1@u"]
[0.112, "o", "\u001b[1@s"]
[0.669, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "○ kubelet.service - The Kubernetes Node Agent\r\n     Loaded: loaded (\u001b]8;;file://axioohayes/usr/lib/systemd/system/kubelet.service\u001b\\/usr/lib/systemd/system/kubelet.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n    Drop-In: /usr/lib/systemd/system/kubelet.service.d\r\n             └─\u001b]8;;file://axioohayes/usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf\u001b\\10-kubeadm.conf\u001b]8;;\u001b\\\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/\u001b\\https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h[root@axioohayes var]# "]
[22.299, "o", "\u001b[7mpacman -R kubeadm kubelet\u001b[27m"]
[0.813, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpacman -R kubeadm kubelet\r\n\u001b[?2004l\r"]
[0.028, "o", "\u001b[?25lchecking dependencies...\r\n"]
[0.018, "o", "\r\nPackages (2) kubeadm-1.36.2-1  kubelet-1.36.2-1\r\n\r\nTotal Removed Size:  202.18 MiB\r\n\r\n:: Do you want to remove these packages? [Y/n] \u001b[?25h"]
[1.151, "o", "y"]
[1.340, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Processing package changes...\r\n"]
[0.007, "o", "(1/2) removing kubelet                                                                                [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) removing kubelet                                                                                [------------------------------------------------------------]   0%\r"]
[0.250, "o", "(1/2) removing kubelet                                                                                [##############################################--------------]  78%\r"]
[0.001, "o", "(1/2) removing kubelet                                                                                [############################################################] 100%\r\r\n"]
[0.004, "o", "(2/2) removing kubeadm                                                                                [------------------------------------------------------------]   0%\r(2/2) removing kubeadm                                                                                [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(2/2) removing kubeadm                                                                                [------------------------------------------------------------]   0%\r"]
[0.008, "o", "(2/2) removing kubeadm                                                                                [############################################################] 100%\r\r\n"]
[0.104, "o", ":: Running post-transaction hooks...\r\n(1/2) Reloading system manager configuration...\r\n"]
[0.528, "o", "(2/2) Arming ConditionNeedsUpdate...\r\n"]
[0.044, "o", "\u001b[?25h"]
[0.030, "o", "\u001b]0;root@axioohayes:/var\u0007\u001b[?2004h"]
[0.000, "o", "[root@axioohayes var]# "]
[17.273, "o", "\u001b[7mkubelet --version\u001b[27m"]
[0.661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubelet --version\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: kubelet: command not found\r\n"]
[0.001, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@axioohayes var]# "]
[10.952, "o", "\u001b[7mkubectl version --client\u001b[27m"]
[0.631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl version --client\r\n\u001b[?2004l\r"]
[0.342, "o", "Client Version: v1.36.2\r\nKustomize Version: v5.8.1\r\n"]
[0.009, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@axioohayes var]# "]
[22.062, "o", "kubectl version --client"]
[0.188, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Plet --version"]
[0.443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpacman -R kubeadm kubelet"]
[0.216, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Psystemctl status\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.342, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl -sfL https://get.k3s.io | sh - "]
[0.576, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Psystemctl status kubelet"]
[1.091, "o", "\b"]
[1.214, "o", "\u001b[C"]
[0.597, "o", "\b\u001b[K"]
[0.381, "o", "\b\u001b[K"]
[0.285, "o", "\b\u001b[K"]
[0.724, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.336, "o", "\b\u001b[K"]
[0.306, "o", "3"]
[0.217, "o", "s"]
[2.852, "o", "\b"]
[0.170, "o", "\b"]
[0.184, "o", "\b"]
[0.406, "o", "\b"]
[0.497, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[2.666, "o", "\u001b[1@u"]
[0.092, "o", "\u001b[1@s"]
[0.802, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "● k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://axioohayes/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (auto-restart) (Result: exit-code) since Wed 2026-07-01 21:22:54 WIB; 2s ago\r\n Invocation: d755b73408ba4d0a8ea4f5cff430edc6\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 18026 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 18028 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n    Process: 18030 ExecStart=/usr/local/bin/k3s server \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\r\n   Main PID: 18030 (code=exited, status=1/FAILURE)\r\n   Mem peak: 4M\r\n        CPU: 53ms\r\n"]
[0.001, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h[root@axioohayes var]# "]
[6.049, "r", "80x24"]
[0.001, "o", "\r\u001b[K\r[root@axioohayes var]# "]
[10.488, "o", "\u001b[7mjournalctl -u k3s.service -n 30 --no-pager\u001b[27m"]
[0.880, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjournalctl -u k3s.service -n 30 --no-pager\r\n\u001b[?2004l\r"]
[0.006, "o", "Jul 01 21:22:49 axioohayes systemd[1]: k3s.service: Scheduled restart job, restart counter is at 119.\r\n"]
[0.000, "o", "Jul 01 21:22:49 axioohayes systemd[1]: Starting Lightweight Kubernetes...\r\nJul 01 21:22:49 axioohayes k3s[18020]: time=\"2026-07-01T21:22:49+07:00\" level=fatal msg=\"Error: exec: \\\"k3s-server\\\": executable file not found in $PATH\"\r\n"]
[0.000, "o", "Jul 01 21:22:49 axioohayes systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mk3s.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:49 axioohayes systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mk3s.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:49 axioohayes systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start Lightweight Kubernetes.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:54 axioohayes systemd[1]: k3s.service: Scheduled restart job, restart counter is at 120.\r\n"]
[0.000, "o", "Jul 01 21:22:54 axioohayes systemd[1]: Starting Lightweight Kubernetes...\r\nJul 01 21:22:54 axioohayes k3s[18030]: time=\"2026-07-01T21:22:54+07:00\" level=fatal msg=\"Error: exec: \\\"k3s-server\\\": executable file not found in $PATH\"\r\n"]
[0.000, "o", "Jul 01 21:22:54 axioohayes systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mk3s.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:54 axioohayes systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mk3s.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:54 axioohayes systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start Lightweight Kubernetes.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:59 axioohayes systemd[1]: k3s.service: Scheduled restart job, restart counter is at 121.\r\n"]
[0.001, "o", "Jul 01 21:22:59 axioohayes systemd[1]: Starting Lightweight Kubernetes...\r\n"]
[0.000, "o", "Jul 01 21:22:59 axioohayes k3s[18043]: time=\"2026-07-01T21:22:59+07:00\" level=fatal msg=\"Error: exec: \\\"k3s-server\\\": executable file not found in $PATH\"\r\n"]
[0.000, "o", "Jul 01 21:22:59 axioohayes systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mk3s.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:59 axioohayes systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mk3s.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:22:59 axioohayes systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start Lightweight Kubernetes.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:23:04 axioohayes systemd[1]: k3s.service: Scheduled restart job, restart counter is at 122.\r\n"]
[0.000, "o", "Jul 01 21:23:04 axioohayes systemd[1]: Starting Lightweight Kubernetes...\r\nJul 01 21:23:05 axioohayes k3s[18056]: time=\"2026-07-01T21:23:05+07:00\" level=fatal msg=\"Error: exec: \\\"k3s-server\\\": executable file not found in $PATH\"\r\n"]
[0.000, "o", "Jul 01 21:23:05 axioohayes systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mk3s.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:23:05 axioohayes systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mk3s.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:23:05 axioohayes systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start Lightweight Kubernetes.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:23:10 axioohayes systemd[1]: k3s.service: Scheduled restart job, restart counter is at 123.\r\n"]
[0.000, "o", "Jul 01 21:23:10 axioohayes systemd[1]: Starting Lightweight Kubernetes...\r\n"]
[0.000, "o", "Jul 01 21:23:10 axioohayes k3s[18067]: time=\"2026-07-01T21:23:10+07:00\" level=fatal msg=\"Error: exec: \\\"k3s-server\\\": executable file not found in $PATH\"\r\n"]
[0.000, "o", "Jul 01 21:23:10 axioohayes systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mk3s.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:23:10 axioohayes systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mk3s.service: Failed with result 'exit-code'.\u001b[0m\r\n"]
[0.000, "o", "Jul 01 21:23:10 axioohayes systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start Lightweight Kubernetes.\u001b[0m\r\n"]
[0.001, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@axioohayes var]# "]
[39.051, "o", "\u001b[7m/usr/local/bin/k3s-uninstall.sh\u001b[27m"]
[3.476, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/usr/local/bin/k3s-uninstall.sh\r\n\u001b[?2004l\r"]
[0.006, "o", "++ id -u\r\n"]
[0.003, "o", "+ '[' 0 -eq 0 ']'\r\n+ K3S_DATA_DIR=/var/lib/rancher/k3s\r\n"]
[0.000, "o", "+ /usr/local/bin/k3s-killall.sh\r\n"]
[0.008, "o", "+ for service in /etc/systemd/system/k3s*.service\r\n+ '[' -s /etc/systemd/system/k3s.service ']'\r\n"]
[0.000, "o", "++ basename /etc/systemd/system/k3s.service\r\n"]
[0.003, "o", "+ systemctl stop k3s.service\r\n"]
[0.013, "o", "+ for service in /etc/init.d/k3s*\r\n+ '[' -x '/etc/init.d/k3s*' ']'\r\n"]
[0.039, "o", "+ killtree\r\n"]
[0.001, "o", "+ kill -9\r\n"]
[0.000, "o", "+ do_unmount_and_remove /run/k3s\r\n+ set +x\r\n"]
[0.005, "o", "+ do_unmount_and_remove /var/lib/kubelet/pods\r\n+ set +x\r\n"]
[0.004, "o", "+ do_unmount_and_remove /var/lib/kubelet/plugins\r\n+ set +x\r\n"]
[0.003, "o", "+ do_unmount_and_remove /run/netns/cni-\r\n+ set +x\r\n"]
[0.005, "o", "+ ip netns show\r\n"]
[0.000, "o", "+ grep cni-\r\n"]
[0.000, "o", "+ xargs -r -t -n 1 ip netns delete\r\n"]
[0.004, "o", "+ remove_interfaces\r\n"]
[0.000, "o", "+ ip link show\r\n"]
[0.000, "o", "+ grep 'master cni0'\r\n"]
[0.001, "o", "+ read ignore iface ignore\r\n"]
[0.003, "o", "+ ip link delete cni0\r\n"]
[0.009, "o", "Cannot find device \"cni0\"\r\n"]
[0.000, "o", "+ ip link delete flannel.1\r\n"]
[0.009, "o", "Cannot find device \"flannel.1\"\r\n"]
[0.000, "o", "+ ip link delete flannel-v6.1\r\n"]
[0.010, "o", "Cannot find device \"flannel-v6.1\"\r\n"]
[0.000, "o", "+ ip link delete kube-ipvs0\r\n"]
[0.009, "o", "Cannot find device \"kube-ipvs0\"\r\n"]
[0.000, "o", "+ ip link delete flannel-wg\r\n"]
[0.009, "o", "Cannot find device \"flannel-wg\"\r\n"]
[0.000, "o", "+ ip link delete flannel-wg-v6\r\n"]
[0.009, "o", "Cannot find device \"flannel-wg-v6\"\r\n"]
[0.001, "o", "++ command -v tailscale\r\n"]
[0.001, "o", "+ '[' -n '' ']'\r\n"]
[0.000, "o", "+ rm -rf /var/lib/cni/\r\n"]
[0.004, "o", "+ iptables-save\r\n"]
[0.000, "o", "+ grep -v KUBE-\r\n"]
[0.001, "o", "+ grep -v CNI-\r\n"]
[0.000, "o", "+ grep -iv flannel\r\n"]
[0.000, "o", "+ iptables-restore\r\n"]
[0.004, "o", "+ ip6tables-save\r\n"]
[0.000, "o", "+ grep -v KUBE-\r\n"]
[0.000, "o", "+ grep -v CNI-\r\n"]
[0.001, "o", "+ grep -iv flannel\r\n"]
[0.000, "o", "+ ip6tables-restore\r\n"]
[0.004, "o", "+ command -v systemctl\r\n/usr/bin/systemctl\r\n+ systemctl disable k3s\r\n"]
[0.013, "o", "Removed '/etc/systemd/system/multi-user.target.wants/k3s.service'.\r\r\n"]
[0.642, "o", "+ systemctl reset-failed k3s\r\n"]
[0.007, "o", "\u001b[0;1;31mFailed to reset failed state of unit k3s.service: Unit k3s.service not loaded.\u001b[0m\r\r\n"]
[0.001, "o", "+ systemctl daemon-reload\r\n"]
[0.479, "o", "+ command -v rc-update\r\n"]
[0.000, "o", "+ rm -f /etc/systemd/system/k3s.service\r\n"]
[0.004, "o", "+ rm -f /etc/systemd/system/k3s.service.env\r\n"]
[0.003, "o", "+ trap remove_uninstall EXIT\r\n"]
[0.014, "o", "+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/kubectl ']'\r\n+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/crictl ']'\r\n+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/ctr ']'\r\n"]
[0.000, "o", "+ rm -f /usr/local/bin/ctr\r\n"]
[0.003, "o", "+ rm -rf /etc/rancher/k3s\r\n"]
[0.003, "o", "+ rm -rf /run/k3s\r\n"]
[0.003, "o", "+ rm -rf /run/flannel\r\n"]
[0.003, "o", "+ clean_mounted_directory /var/lib/rancher/k3s\r\n+ grep -q ' /var/lib/rancher/k3s' /proc/mounts\r\n"]
[0.004, "o", "+ rm -rf /var/lib/rancher/k3s\r\n"]
[0.133, "o", "+ return 0\r\n+ rm -rf /var/lib/kubelet\r\n"]
[0.004, "o", "+ rm -f /usr/local/bin/k3s\r\n"]
[0.034, "o", "+ rm -f /usr/local/bin/k3s-killall.sh\r\n"]
[0.004, "o", "+ rpm_ostree_uninstall_cmd='rpm-ostree uninstall --idempotent k3s-selinux'\r\n+ '[' -r /etc/os-release ']'\r\n+ . /etc/os-release\r\n"]
[0.000, "o", "++ NAME='Arch Linux'\r\n++ PRETTY_NAME='Arch Linux'\r\n"]
[0.000, "o", "++ ID=arch\r\n++ BUILD_ID=rolling\r\n"]
[0.000, "o", "++ ANSI_COLOR='38;2;23;147;209'\r\n"]
[0.000, "o", "++ HOME_URL=https://archlinux.org/\r\n"]
[0.000, "o", "++ DOCUMENTATION_URL=https://wiki.archlinux.org/\r\n"]
[0.000, "o", "++ SUPPORT_URL=https://bbs.archlinux.org/\r\n"]
[0.000, "o", "++ BUG_REPORT_URL=https://gitlab.archlinux.org/groups/archlinux/-/issues\r\n++ PRIVACY_POLICY_URL=https://terms.archlinux.org/docs/privacy-policy/\r\n++ LOGO=archlinux-logo\r\n"]
[0.001, "o", "++ expr '' : '.*suse.*'\r\n"]
[0.003, "o", "+ '[' 0 '!=' 0 ']'\r\n+ '[' arch = fedora ']'\r\n"]
[0.001, "o", "++ expr '' : '.*fedora.*\\|.*rhel.*\\|.*centos.*'\r\n"]
[0.003, "o", "+ '[' 0 '!=' 0 ']'\r\n+ type rpm-ostree\r\n"]
[0.000, "o", "+ type zypper\r\n"]
[0.000, "o", "+ type yum\r\n"]
[0.000, "o", "+ '[' -d /usr/share/selinux ']'\r\n"]
[0.000, "o", "+ '[' -d /etc/zypp/repos.d ']'\r\n"]
[0.000, "o", "+ '[' -d /etc/yum.repos.d ']'\r\n"]
[0.000, "o", "+ remove_uninstall\r\n+ rm -f /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.004, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@axioohayes var]# "]
[14.456, "o", "\u001b[7mrm -rf /var/lib/rancher/k3s\u001b[27m"]
[0.813, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf /var/lib/rancher/k3s\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h[root@axioohayes var]# "]
[5.510, "o", "\u001b[7mrm -rf /etc/rancher/k3s\u001b[27m"]
[0.620, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm -rf /etc/rancher/k3s\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b]0;root@axioohayes:/var\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@axioohayes var]# "]
[12.312, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
