{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781815456,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fazil@manajer ~]$ "]
[3.008, "o", "i"]
[0.180, "o", "p"]
[0.248, "o", " "]
[0.124, "o", "a"]
[0.156, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m10:7b:44:2e:21:d5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx107b442e21d5\r\n    inet \u001b[1;35m15.15.5.2\u001b[0m/24 brd \u001b[1;35m15.15.5.255 \u001b[0mscope global noprefixroute enp2s0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::b966:9a7c:ecd9:7825\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:23:40:83:a3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.2.103\u001b[0m/24 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 80492sec preferred_lft 80492sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::cc68:621e:8e34:11c2\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h[fazil@manajer ~]$ "]
[4.690, "o", "s"]
[0.168, "o", "s"]
[0.872, "o", "h"]
[8.208, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.136, "o", "\u0007"]
[0.160, "o", "\u0007"]
[0.844, "o", "ip a"]
[0.296, "o", "\b\b\b\bssh kel10@192.168.2.110"]
[2.200, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.316, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.408, "o", "\b\u001b[K"]
[2.884, "o", "1"]
[0.124, "o", "5"]
[0.608, "o", "."]
[0.764, "o", "1"]
[0.136, "o", "5"]
[1.096, "o", "."]
[0.600, "o", "5"]
[2.184, "o", "/"]
[0.567, "o", "\b\u001b[K"]
[1.021, "o", "."]
[0.612, "o", "7"]
[1.052, "o", "\r\n\u001b[?2004l\r"]
[3.039, "o", "ssh: connect to host 15.15.5.7 port 22: No route to host\r\r\n"]
[0.002, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fazil@manajer ~]$ "]
[72.567, "o", "s"]
[0.088, "o", "y"]
[0.096, "o", "s"]
[0.216, "o", "t"]
[0.148, "o", "e"]
[0.716, "o", "m"]
[0.148, "o", "c"]
[0.216, "o", "t"]
[0.344, "o", "l"]
[0.260, "o", " "]
[0.776, "o", "s"]
[0.136, "o", "t"]
[0.048, "o", "a"]
[0.132, "o", "t"]
[0.920, "o", "u"]
[0.148, "o", "s"]
[0.232, "o", " "]
[0.504, "o", "s"]
[0.188, "o", "s"]
[0.352, "o", "h"]
[0.160, "o", "d"]
[0.228, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[0;1;32m●\u001b[0m sshd.service - OpenSSH Daemon\r\n"]
[0.001, "o", "     Loaded: loaded (\u001b]8;;file://manajer/usr/lib/systemd/system/sshd.service\u001b\\/usr/lib/systemd/system/sshd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n"]
[0.000, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-06-19 01:49:14 WIB; 1h 56min ago\r\n"]
[0.000, "o", " Invocation: bad987075d3b4d1cace4c1e09b3dd6ee\r\n       Docs: \u001b]8;;man:sshd(8)\u001b\\man:sshd(8)\u001b]8;;\u001b\\\r\n"]
[0.000, "o", "             \u001b]8;;man:sshd_config(5)\u001b\\man:sshd_config(5)\u001b]8;;\u001b\\\r\n"]
[0.000, "o", "   Main PID: 1840 (sshd)\r\n"]
[0.000, "o", "      Tasks: 1\u001b[0;38:5:245m (limit: 18873)\u001b[0m\r\n"]
[0.000, "o", "     Memory: 1.3M (peak: 2M)\r\n"]
[0.000, "o", "        CPU: 10ms\r\n"]
[0.000, "o", "     CGroup: /system.slice/sshd.service\r\n"]
[0.000, "o", "             └─\u001b[0;38:5:245m1840 \"sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups\"\u001b[0m\r\n\r\n"]
[0.000, "o", "Jun 19 01:49:14 manajer systemd[1]: Starting OpenSSH Daemon...\r\n"]
[0.000, "o", "Jun 19 01:49:14 manajer sshd[1840]: Server listening on 0.0.0.0 port 22.\r\n"]
[0.000, "o", "Jun 19 01:49:14 manajer sshd[1840]: Server listening on :: port 22.\r\n"]
[0.000, "o", "Jun 19 01:49:14 manajer systemd[1]: Started OpenSSH Daemon.\r\n"]
[0.001, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fazil@manajer ~]$ "]
[8.406, "o", "p"]
[0.320, "o", "i"]
[0.208, "o", "n"]
[0.252, "o", "g"]
[0.564, "o", " "]
[1.616, "o", "1"]
[0.404, "o", "5"]
[0.444, "o", "."]
[0.272, "o", "1"]
[0.440, "o", "5"]
[0.936, "o", "."]
[0.304, "o", "5"]
[0.268, "o", "."]
[0.748, "o", "7"]
[0.452, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "PING 15.15.5.7 (15.15.5.7) 56(84) bytes of data.\r\n"]
[3.053, "o", "From 15.15.5.2 icmp_seq=1 Destination Host Unreachable\r\nFrom 15.15.5.2 icmp_seq=2 Destination Host Unreachable\r\nFrom 15.15.5.2 icmp_seq=3 Destination Host Unreachable\r\n"]
[3.040, "o", "From 15.15.5.2 icmp_seq=4 Destination Host Unreachable\r\nFrom 15.15.5.2 icmp_seq=5 Destination Host Unreachable\r\nFrom 15.15.5.2 icmp_seq=6 Destination Host Unreachable\r\n"]
[1.931, "o", "^C"]
[0.001, "o", "\r\n--- 15.15.5.7 ping statistics ---\r\n8 packets transmitted, 0 received, +6 errors, 100% packet loss, time 7106ms\r\npipe 4\r\n"]
[0.001, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fazil@manajer ~]$ "]
[2.319, "o", "i"]
[0.160, "o", "p"]
[0.396, "o", " "]
[0.112, "o", "a"]
[0.280, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33m10:7b:44:2e:21:d5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx107b442e21d5\r\n    inet \u001b[1;35m15.15.5.2\u001b[0m/24 brd \u001b[1;35m15.15.5.255 \u001b[0mscope global noprefixroute enp2s0\r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::b966:9a7c:ecd9:7825\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:23:40:83:a3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.2.103\u001b[0m/24 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 80352sec preferred_lft 80352sec\r\n    inet6 \u001b[1;94mfe80::cc68:621e:8e34:11c2\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fazil@manajer ~]$ "]
[91.949, "o", "ip a"]
[0.440, "o", "\b\b\b\bping 15.15.5.7"]
[0.544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status sshd"]
[0.712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psh kel10@15.15.5.7"]
[0.841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bystemctl status sshd"]
[1.464, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pping 15.15.5.7"]
[0.359, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status sshd"]
[0.624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psh kel10@15.15.5.7"]
[1.160, "o", "\r\n\u001b[?2004l\r"]
[79.403, "o", "^[[A"]
[1.109, "o", "^[[A"]
[0.664, "o", "^[[B"]
[1.412, "o", "\r\n"]
[2.628, "o", "^C"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h[fazil@manajer ~]$ "]
[1.042, "o", "ssh kel10@15.15.5.7"]
[2.016, "o", "\r\n\u001b[?2004l\r"]
[0.107, "o", "\rkel10@15.15.5.7's password: "]
[1.761, "o", "\r\n"]
[0.141, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[39.084, "o", "su"]
[0.002, "o", "do"]
[16.078, "o", "\b\b\b\breboot"]
[0.003, "o", "\b\b\b\b\b\b\u001b[2Psudo"]
[2.713, "o", "\b\u001b[K"]
[0.224, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[1.720, "o", "s"]
[0.122, "o", "u"]
[0.061, "o", "d"]
[0.122, "o", "o"]
[0.419, "o", " "]
[3.859, "o", "f"]
[0.161, "o", "i"]
[0.179, "o", "r"]
[0.200, "o", "e"]
[0.635, "o", "w"]
[0.335, "o", "a"]
[0.216, "o", "l"]
[0.138, "o", "l"]
[1.496, "o", "d"]
[0.576, "o", "-"]
[0.652, "o", "c"]
[0.139, "o", "m"]
[0.117, "o", "d"]
[1.355, "o", " "]
[0.574, "o", "-"]
[0.140, "o", "-"]
[0.316, "o", "l"]
[0.244, "o", "i"]
[0.157, "o", "s"]
[0.135, "o", "t"]
[2.008, "o", "-"]
[0.158, "o", "a"]
[0.355, "o", "l"]
[0.139, "o", "l"]
[0.812, "o", "-"]
[0.260, "o", "z"]
[0.273, "o", "o"]
[0.178, "o", "n"]
[0.138, "o", "e"]
[1.986, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=eeb3ad55-8008-4e02-b2a9-e1ed3f324f23;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.070, "o", "[sudo] password for kel10: "]
[2.013, "o", "\r\n"]
[0.055, "o", "sudo: firewalld-cmd: command not found\r\n"]
[0.003, "o", "\u001b]3008;end=eeb3ad55-8008-4e02-b2a9-e1ed3f324f23;exit=failure;status=1\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\"]
[0.001, "o", "\u001b]0;kel10@supernova:~\u0007\u001b[?2004h"]
[0.000, "o", "[kel10@supernova ~]$ "]
[14.461, "o", "sudo firewalld-cmd --list-all-zone"]
[0.283, "o", "\b"]
[0.498, "o", "\b"]
[0.041, "o", "\b"]
[0.059, "o", "\b"]
[0.041, "o", "\b"]
[13.117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.003, "o", "\b"]
[0.000, "o", "\b"]
[0.865, "o", "\u001b[C"]
[0.338, "o", "\u001b[C"]
[0.784, "o", "\b\u001b[1P"]
[0.659, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=8148e954-8187-4cd4-983c-cd485b00f8fe;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=d617ea86aaf6429fa06dd2d9a1a8df89;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=2735;pidfdid=2736;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.442, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0"]
[0.000, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: "]
[0.000, "o", "\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.003, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: eno1 wlp3s0\r\n  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: 80/tcp\r\n"]
[0.001, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: "]
[0.000, "o", "\r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: "]
[0.001, "o", "\r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: "]
[0.000, "o", "\r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: "]
[0.004, "o", "\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.082, "o", "\u001b]3008;end=d617ea86aaf6429fa06dd2d9a1a8df89\u001b\\"]
[0.002, "o", "\u001b]3008;end=8148e954-8187-4cd4-983c-cd485b00f8fe;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[12.260, "o", "s"]
[0.147, "o", "u"]
[0.041, "o", "d"]
[0.863, "o", "o"]
[0.357, "o", " "]
[0.991, "o", "f"]
[0.127, "o", "i"]
[0.125, "o", "r"]
[0.165, "o", "e"]
[0.422, "o", "w"]
[0.234, "o", "a"]
[0.613, "o", "l"]
[0.168, "o", "l"]
[3.491, "o", "-"]
[0.800, "o", "c"]
[0.100, "o", "m"]
[0.101, "o", "d"]
[1.243, "o", " "]
[0.790, "o", "-"]
[0.158, "o", "-"]
[0.260, "o", "z"]
[0.139, "o", "o"]
[0.199, "o", "n"]
[0.139, "o", "e"]
[16.129, "o", "="]
[0.002, "o", "work"]
[24.265, "o", "\b\b\b\b\b\b\b\b\blist-all-zone"]
[3.391, "o", "\b"]
[1.768, "o", "\u001b[C"]
[1.094, "o", "\b"]
[0.860, "o", "\u001b[C"]
[10.215, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=d4e0e02d-5b93-4878-974e-191bb35b2b98;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=63b7a75baa7841d4bb71813f0b02d3bb;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=2787;pidfdid=2788;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.435, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0"]
[0.001, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.003, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: eno1 wlp3s0\r\n  sources: \r\n  services: ssh\r\n  ports: 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.085, "o", "\u001b]3008;end=63b7a75baa7841d4bb71813f0b02d3bb\u001b\\"]
[0.000, "o", "\u001b]3008;end=d4e0e02d-5b93-4878-974e-191bb35b2b98;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[7.199, "o", "u"]
[0.084, "o", "s"]
[0.165, "o", "d"]
[0.021, "o", "o"]
[0.662, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.501, "o", "s"]
[0.143, "o", "ud"]
[0.209, "o", "o"]
[1.284, "o", " "]
[1.143, "o", "f"]
[0.143, "o", "i"]
[0.145, "o", "r"]
[0.147, "o", "e"]
[0.456, "o", "w"]
[0.414, "o", "a"]
[0.227, "o", "l"]
[0.142, "o", "l"]
[1.822, "o", "-"]
[0.313, "o", "c"]
[0.185, "o", "m"]
[0.104, "o", "d"]
[1.457, "o", " "]
[0.554, "o", "-"]
[0.139, "o", "-"]
[0.379, "o", "z"]
[0.158, "o", "o"]
[0.180, "o", "n"]
[0.121, "o", "e"]
[1.882, "o", "="]
[0.495, "o", "w"]
[0.121, "o", "o"]
[0.178, "o", "r"]
[0.100, "o", "k"]
[20.744, "o", " "]
[0.003, "o", "--rem"]
[11.006, "o", "o"]
[0.748, "o", "v"]
[0.151, "o", "e"]
[2.293, "o", "-"]
[0.225, "o", "s"]
[0.244, "o", "e"]
[0.163, "o", "r"]
[0.164, "o", "v"]
[0.243, "o", "i"]
[0.146, "o", "c"]
[0.121, "o", "e"]
[2.368, "o", "="]
[0.652, "o", "{"]
[2.281, "o", "d"]
[0.225, "o", "h"]
[0.716, "o", "c"]
[0.596, "o", "p"]
[3.288, "o", "v"]
[0.419, "o", "6"]
[2.106, "o", "-"]
[0.516, "o", "c"]
[0.161, "o", "l"]
[0.202, "o", "i"]
[0.221, "o", "n"]
[7.225, "o", "\b\u001b[Ke\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26Plist-all-zon\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26@zone=work --remove-service={dhcpv6-cli\u001b[C"]
[47.399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26Plist-all-zon\u001b[C\u0007\u0007\b"]
[0.236, "o", "\b"]
[0.675, "o", "\u001b[C"]
[0.332, "o", "\u001b[C"]
[0.509, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.060, "o", "\u0007"]
[0.038, "o", "\u0007"]
[5.675, "o", "\b\u001b[K"]
[6.837, "o", "\b\u001b[K"]
[0.518, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.240, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[5.883, "o", "-"]
[0.179, "o", "-"]
[0.778, "o", "z"]
[0.100, "o", "o"]
[0.181, "o", "n"]
[0.140, "o", "e"]
[1.779, "o", "="]
[0.619, "o", "w"]
[0.218, "o", "o"]
[0.141, "o", "r"]
[0.120, "o", "k"]
[1.499, "o", " "]
[0.484, "o", "-"]
[0.157, "o", "-"]
[0.532, "o", "r"]
[0.199, "o", "e"]
[0.383, "o", "m"]
[0.183, "o", "o"]
[0.238, "o", "v"]
[0.140, "o", "e"]
[3.154, "o", "-"]
[0.308, "o", "s"]
[0.207, "o", "e"]
[0.145, "o", "r"]
[0.454, "o", "v"]
[0.184, "o", "i"]
[0.127, "o", "c"]
[0.104, "o", "e"]
[3.971, "o", "="]
[0.965, "o", "{"]
[1.951, "o", "d"]
[0.245, "o", "h"]
[0.545, "o", "c"]
[0.387, "o", "p"]
[0.993, "o", "v"]
[0.551, "o", "6"]
[2.696, "o", "-"]
[0.698, "o", "c"]
[0.212, "o", "l"]
[0.228, "o", "i"]
[0.331, "o", "e"]
[0.137, "o", "n"]
[0.153, "o", "d"]
[0.563, "o", "\b\u001b[K"]
[0.676, "o", "t"]
[2.067, "o", ","]
[0.313, "o", "s"]
[0.156, "o", "s"]
[0.135, "o", "h"]
[2.455, "o", "{"]
[0.866, "o", "\b\u001b[K"]
[0.904, "o", "}"]
[5.853, "o", " "]
[0.387, "o", "-"]
[0.155, "o", "-"]
[1.049, "o", "p"]
[0.135, "o", "e"]
[0.156, "o", "r"]
[0.601, "o", "m"]
[0.079, "o", "a"]
[0.446, "o", "n"]
[0.115, "o", "e"]
[0.406, "o", "n"]
[0.381, "o", "t"]
[2.443, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=65886d64-cb39-4fd1-9335-7bc940baeb41;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.028, "o", "\u001b]3008;start=77585a6b93874b91891df80804c92954;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=2932;pidfdid=2933;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.458, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\n"]
[0.003, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.083, "o", "\u001b]3008;end=77585a6b93874b91891df80804c92954\u001b\\"]
[0.002, "o", "\u001b]3008;end=65886d64-cb39-4fd1-9335-7bc940baeb41;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[7.472, "o", "s"]
[0.196, "o", "u"]
[0.261, "o", "d"]
[0.140, "o", "o"]
[0.598, "o", " "]
[1.381, "o", "f"]
[1.021, "o", "i"]
[0.098, "o", "r"]
[0.101, "o", "e"]
[0.501, "o", "w"]
[0.223, "o", "a"]
[0.199, "o", "l"]
[0.159, "o", "l"]
[0.316, "o", "d"]
[2.527, "o", "-"]
[0.670, "o", "c"]
[0.120, "o", "m"]
[0.104, "o", "d"]
[0.371, "o", " "]
[0.498, "o", "-"]
[0.166, "o", "-"]
[0.334, "o", "r"]
[0.102, "o", "e"]
[0.124, "o", "l"]
[0.206, "o", "o"]
[0.228, "o", "a"]
[0.164, "o", "d"]
[0.309, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=d858ac79-3f34-457a-9fea-6643fdf37d98;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.018, "o", "sudo: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b]3008;end=d858ac79-3f34-457a-9fea-6643fdf37d98;exit=failure;status=1\u001b\\"]
[0.007, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[5.479, "o", "sudo firewalld-cmd --reload"]
[1.008, "o", "\b"]
[0.501, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.060, "o", "\b"]
[0.171, "o", "\b"]
[0.290, "o", "\b"]
[0.248, "o", "\b"]
[0.344, "o", "\b"]
[0.347, "o", "\b"]
[0.736, "o", "\b\u001b[1P"]
[0.701, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=bf0bb65a-0808-4a61-b036-5abc47fd58da;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=c001baee14d64e7e88ce9b58ad633b90;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=2977;pidfdid=2978;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.725, "o", "success\r\n"]
[0.079, "o", "\u001b]3008;end=c001baee14d64e7e88ce9b58ad633b90\u001b\\"]
[0.002, "o", "\u001b]3008;end=bf0bb65a-0808-4a61-b036-5abc47fd58da;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[5.405, "o", "s"]
[0.202, "o", "u"]
[0.105, "o", "d"]
[0.123, "o", "o"]
[0.324, "o", " "]
[0.332, "o", "f"]
[0.162, "o", "i"]
[0.167, "o", "r"]
[0.143, "o", "e"]
[0.479, "o", "w"]
[0.185, "o", "a"]
[0.208, "o", "l"]
[0.146, "o", "l"]
[3.905, "o", "-"]
[0.801, "o", "c"]
[0.223, "o", "m"]
[0.124, "o", "d"]
[4.288, "o", " "]
[1.127, "o", "-"]
[0.197, "o", "-"]
[4.416, "o", "z"]
[0.249, "o", "o"]
[0.187, "o", "n"]
[0.126, "o", "e"]
[3.810, "o", "="]
[0.509, "o", "p"]
[0.245, "o", "u"]
[0.245, "o", "b"]
[0.247, "o", "l"]
[0.185, "o", "i"]
[0.717, "o", "c"]
[1.048, "o", " "]
[1.448, "o", "-"]
[0.159, "o", "-"]
[0.414, "o", "r"]
[0.236, "o", "e"]
[0.234, "o", "m"]
[0.219, "o", "o"]
[0.255, "o", "v"]
[0.157, "o", "e"]
[2.730, "o", "-"]
[0.819, "o", "s"]
[0.217, "o", "e"]
[0.215, "o", "r"]
[0.157, "o", "v"]
[0.256, "o", "i"]
[0.136, "o", "c"]
[0.097, "o", "e"]
[24.375, "o", "="]
[0.546, "o", "d"]
[0.167, "o", "h"]
[0.233, "o", "v"]
[0.570, "o", "\b\u001b[K"]
[0.167, "o", "c"]
[0.906, "o", "p"]
[0.777, "o", "v"]
[0.507, "o", "6"]
[3.559, "o", "-"]
[0.553, "o", "c"]
[0.118, "o", "l"]
[0.196, "o", "i"]
[0.140, "o", "e"]
[0.121, "o", "n"]
[0.609, "o", "t"]
[16.627, "o", " "]
[0.408, "o", "-"]
[0.156, "o", "-"]
[0.486, "o", "p"]
[0.095, "o", "e"]
[0.157, "o", "r"]
[0.198, "o", "m"]
[0.196, "o", "a"]
[0.566, "o", "n"]
[0.158, "o", "e"]
[0.120, "o", "n"]
[0.293, "o", "t"]
[2.220, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=b0edcb92-85e8-41bb-8a71-e5780a24e22a;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=307f461a4d5448558af2e7e8c33446cb;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3000;pidfdid=3001;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.441, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\nsuccess\r\n"]
[0.079, "o", "\u001b]3008;end=307f461a4d5448558af2e7e8c33446cb\u001b\\"]
[0.002, "o", "\u001b]3008;end=b0edcb92-85e8-41bb-8a71-e5780a24e22a;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[5.521, "o", "sudo firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.513, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[3.540, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=8c33744a-4d73-465a-9326-9b8e06f35f75;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.029, "o", "\u001b]3008;start=5f9ad8e605ef4df3a26eb4b25bb59ce8;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3015;pidfdid=3016;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.751, "o", "success\r\n"]
[0.086, "o", "\u001b]3008;end=5f9ad8e605ef4df3a26eb4b25bb59ce8\u001b\\"]
[0.002, "o", "\u001b]3008;end=8c33744a-4d73-465a-9326-9b8e06f35f75;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[26.461, "o", "sudo firewall-cmd --reload"]
[0.580, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[1.193, "o", "\b"]
[0.498, "o", "\b"]
[0.041, "o", "\b"]
[0.054, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.057, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.056, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.056, "o", "\b"]
[0.057, "o", "\b"]
[0.058, "o", "\b"]
[0.038, "o", "\b"]
[0.057, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.056, "o", "\b"]
[0.057, "o", "\b"]
[0.040, "o", "\b"]
[0.056, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.059, "o", "\b"]
[0.174, "o", "\b"]
[0.191, "o", "\b"]
[0.500, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.057, "o", "\b"]
[0.058, "o", "\b"]
[1.161, "o", "\u001b[C"]
[0.582, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.266, "o", "\b\u001b[1P"]
[0.554, "o", "\u001b[1@h"]
[0.294, "o", "\u001b[1@o"]
[0.310, "o", "\u001b[1@m"]
[0.407, "o", "\u001b[1@e"]
[27.680, "o", "\u001b[C"]
[0.508, "o", "\u001b[C"]
[0.061, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.061, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.061, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.061, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.061, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.064, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.221, "o", "\u001b[C"]
[1.912, "o", "\u001b[1@{"]
[3.804, "o", "\u001b[C"]
[0.508, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.065, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.065, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.064, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.062, "o", "\u001b[C"]
[0.233, "o", "\u001b[C"]
[2.943, "o", "\u001b[1@,"]
[1.729, "o", "\u001b[1@m"]
[0.350, "o", "\u001b[1@d"]
[0.489, "o", "\u001b[1@n"]
[0.331, "o", "\u001b[1@s"]
[2.953, "o", "\u001b[1@,"]
[3.544, "o", "\u001b[1@s"]
[0.243, "o", "\u001b[1@a"]
[0.562, "o", "\u001b[1@m"]
[0.378, "o", "\u001b[1@b"]
[0.357, "o", "\u001b[1@a"]
[2.588, "o", "\u001b[1@-"]
[0.500, "o", "\u001b[1@c"]
[0.557, "o", "\u001b[1@l"]
[0.198, "o", "\u001b[1@i"]
[0.419, "o", "\u001b[1@e"]
[0.576, "o", "\u001b[1@n"]
[0.358, "o", "\u001b[1@t"]
[2.345, "o", "\u001b[1@,"]
[0.638, "o", "\u001b[1@s"]
[0.178, "o", "\u001b[1@s"]
[0.515, "o", "\u001b[1@h"]
[1.875, "o", "\u001b[1@}"]
[3.169, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=64fb25b1-d76c-4517-ac48-fc30f2b276d2;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.028, "o", "\u001b]3008;start=872d90e4f7784860a63ad922def735c2;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3038;pidfdid=3039;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.478, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\n"]
[0.002, "o", "\u001b[91mWarning: NOT_ENABLED: mdns\u001b[00m"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[91mWarning: NOT_ENABLED: samba-client\u001b[00m\r\n"]
[0.002, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.103, "o", "\u001b]3008;end=872d90e4f7784860a63ad922def735c2\u001b\\"]
[0.002, "o", "\u001b]3008;end=64fb25b1-d76c-4517-ac48-fc30f2b276d2;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[7.505, "o", "sudo firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.293, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.929, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=6d14e679-bfef-4270-866d-3b2f42f37803;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=ed8bb3bc374047b89319669bbbfe9985;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3052;pidfdid=3053;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.710, "o", "success\r\n"]
[0.082, "o", "\u001b]3008;end=ed8bb3bc374047b89319669bbbfe9985\u001b\\\u001b]3008;end=6d14e679-bfef-4270-866d-3b2f42f37803;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[12.738, "o", "sudo firewall-cmd --reload"]
[0.569, "o", "\b"]
[0.625, "o", "\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.491, "o", "\b"]
[0.486, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.057, "o", "\b"]
[0.060, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.040, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.040, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.057, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.061, "o", "\b"]
[0.037, "o", "\b"]
[0.057, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.056, "o", "\b"]
[0.060, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.060, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.059, "o", "\b"]
[0.056, "o", "\b"]
[0.038, "o", "\b"]
[0.060, "o", "\b"]
[0.038, "o", "\b"]
[0.061, "o", "\b"]
[0.041, "o", "\b"]
[0.059, "o", "\b"]
[0.041, "o", "\b"]
[0.059, "o", "\b"]
[0.040, "o", "\b"]
[0.057, "o", "\b"]
[0.057, "o", "\b"]
[0.040, "o", "\b"]
[0.215, "o", "\b"]
[0.175, "o", "\b"]
[0.173, "o", "\b"]
[0.688, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.319, "o", "\b\u001b[1P"]
[0.584, "o", "\u001b[1@i"]
[0.176, "o", "\u001b[1@n"]
[0.467, "o", "\u001b[1@t"]
[0.291, "o", "\u001b[1@e"]
[0.157, "o", "\u001b[1@r"]
[0.878, "o", "\u001b[1@n"]
[0.410, "o", "\u001b[1@a"]
[0.488, "o", "\u001b[1@l"]
[8.887, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=0c295745-b322-4bf7-a38a-76372e515c28;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=603f76b551ff4c5e9c2ab294960e0302;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3162;pidfdid=3163;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.463, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\n"]
[0.003, "o", "\u001b[91mWarning: NOT_ENABLED: mdns\u001b[00m\r\n"]
[0.002, "o", "\u001b[91mWarning: NOT_ENABLED: samba-client\u001b[00m\r\n"]
[0.003, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.086, "o", "\u001b]3008;end=603f76b551ff4c5e9c2ab294960e0302\u001b\\"]
[0.002, "o", "\u001b]3008;end=0c295745-b322-4bf7-a38a-76372e515c28;exit=success\u001b\\"]
[0.009, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[0.428, "o", "sudo firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.457, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.816, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=df0ae874-b6ee-4d53-8c87-67170dcaee1c;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=f252c172ccf34bdb822fb06ec99175c1;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3175;pidfdid=3176;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.714, "o", "success\r\n"]
[0.082, "o", "\u001b]3008;end=f252c172ccf34bdb822fb06ec99175c1\u001b\\"]
[0.002, "o", "\u001b]3008;end=df0ae874-b6ee-4d53-8c87-67170dcaee1c;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.193, "o", "sudo firewall-cmd --reload"]
[0.867, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.467, "o", "\b"]
[0.496, "o", "\b"]
[0.038, "o", "\b"]
[0.056, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.057, "o", "\b"]
[0.040, "o", "\b"]
[0.057, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.058, "o", "\b"]
[0.037, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.056, "o", "\b"]
[0.038, "o", "\b"]
[0.059, "o", "\b"]
[0.056, "o", "\b"]
[0.041, "o", "\b"]
[0.056, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.061, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.058, "o", "\b"]
[0.038, "o", "\b"]
[0.060, "o", "\b"]
[0.057, "o", "\b"]
[0.037, "o", "\b"]
[0.058, "o", "\b"]
[0.056, "o", "\b"]
[0.037, "o", "\b"]
[0.058, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.057, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.057, "o", "\b"]
[0.039, "o", "\b"]
[0.056, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.057, "o", "\b"]
[0.057, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.038, "o", "\b"]
[0.057, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.194, "o", "\b"]
[0.193, "o", "\b"]
[0.483, "o", "\b"]
[0.870, "o", "\u001b[C"]
[0.345, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.502, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.322, "o", "\b\u001b[1P"]
[0.619, "o", "\u001b[1@e"]
[0.389, "o", "\u001b[1@x"]
[0.271, "o", "\u001b[1@t"]
[0.307, "o", "\u001b[1@e"]
[0.172, "o", "\u001b[1@r"]
[0.774, "o", "\u001b[1@n"]
[0.391, "o", "\u001b[1@a"]
[0.484, "o", "\u001b[1@l"]
[9.570, "o", "\u001b[C"]
[0.504, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.060, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.054, "o", "\u001b[C"]
[0.060, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.056, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.060, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.059, "o", "\u001b[C"]
[0.193, "o", "\u001b[C"]
[0.213, "o", "\u001b[C"]
[0.973, "o", "\b\u001b[1P"]
[0.487, "o", "\b\u001b[1P"]
[0.060, "o", "\b\u001b[1P"]
[0.059, "o", "\b\u001b[1P"]
[0.038, "o", "\b\u001b[1P"]
[0.058, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.058, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.057, "o", "\b\u001b[1P"]
[0.059, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.057, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.058, "o", "\b\u001b[1P"]
[0.059, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.057, "o", "\b\u001b[1P"]
[0.038, "o", "\b\u001b[1P"]
[0.059, "o", "\b\u001b[1P"]
[0.058, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.058, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.058, "o", "\b\u001b[1P"]
[0.057, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.059, "o", "\b\u001b[1P"]
[0.038, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.193, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.254, "o", "\b\u001b[1P"]
[3.972, "o", "\u001b[1@s"]
[0.203, "o", "\u001b[1@s"]
[0.364, "o", "\u001b[1@h"]
[4.515, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=b0ae6996-325c-49e9-899b-3adf0b8f7328;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=ee07884e873a45db961360f9227ccfda;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3190;pidfdid=3191;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.442, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.080, "o", "\u001b]3008;end=ee07884e873a45db961360f9227ccfda\u001b\\\u001b]3008;end=b0ae6996-325c-49e9-899b-3adf0b8f7328;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[0.445, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.251, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.221, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=2b5b9c64-83e3-42a6-8e34-6f2da5810305;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=84397d492d404823a7f423b124cb5c11;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3203;pidfdid=3204;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.728, "o", "success\r\n"]
[0.082, "o", "\u001b]3008;end=84397d492d404823a7f423b124cb5c11\u001b\\\u001b]3008;end=2b5b9c64-83e3-42a6-8e34-6f2da5810305;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=a7654322-71d1-49d3-a863-3c68795ac914;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000002580;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.215, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.005, "o", "Connection to 15.15.5.7 closed.\r\r\n"]
[0.004, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fazil@manajer ~]$ "]
[2.521, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
