{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781334712,"env":{"SHELL":"/usr/bin/bash"}}
[0.021, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[53.349, "o", "s"]
[0.206, "o", "u"]
[0.249, "o", "d"]
[0.312, "o", "o"]
[0.257, "o", " "]
[0.530, "o", "p"]
[0.106, "o", "a"]
[0.166, "o", "c"]
[0.201, "o", "m"]
[0.101, "o", "a"]
[0.168, "o", "n"]
[2.287, "o", " "]
[0.686, "o", "-"]
[0.529, "o", "S"]
[0.589, "o", " "]
[2.208, "o", "l"]
[0.191, "o", "i"]
[0.212, "o", "n"]
[0.237, "o", "u"]
[0.238, "o", "x"]
[0.347, "o", "-"]
[0.899, "o", "l"]
[0.482, "o", "s"]
[0.557, "o", "\b\u001b[K"]
[0.230, "o", "t"]
[0.349, "o", "s"]
[2.650, "o", " "]
[6.674, "o", "l"]
[0.238, "o", "i"]
[0.292, "o", "n"]
[0.412, "o", "u"]
[0.539, "o", "x"]
[13.667, "o", "-"]
[12.283, "o", "l"]
[0.433, "o", "t"]
[0.363, "o", "s"]
[1.009, "o", "-"]
[8.892, "o", "h"]
[0.200, "o", "a"]
[0.364, "o", "d"]
[0.125, "o", "e"]
[0.137, "o", "r"]
[0.202, "o", "s"]
[0.852, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.581, "o", "e"]
[0.142, "o", "a"]
[0.408, "o", "d"]
[0.061, "o", "e"]
[0.132, "o", "r"]
[0.125, "o", "s"]
[15.032, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "warning: linux-lts-6.18.35-1 is up to date -- reinstalling\r\nwarning: linux-lts-headers-6.18.35-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.021, "o", "\r\nPackages (2) linux-lts-6.18.35-1  linux-lts-headers-6.18.35-1\r\n\r\nTotal Installed Size:  409.42 MiB\r\nNet Upgrade Size:        0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[8.895, "o", "Y"]
[1.018, "o", "\r\n"]
[0.031, "o", "\u001b[?25l(0/2) checking keys in keyring                                                                         [------------------------------------------------------------]   0%\r"]
[0.039, "o", "(1/2) checking keys in keyring                                                                         [##############################------------------------------]  50%\r"]
[0.000, "o", "(2/2) checking keys in keyring                                                                         [############################################################] 100%\r\r\n(0/2) checking package integrity                                                                       [------------------------------------------------------------]   0%\r"]
[0.602, "o", "(1/2) checking package integrity                                                                       [##########################################------------------]  71%\r"]
[0.279, "o", "(2/2) checking package integrity                                                                       [############################################################] 100%\r\r\n(0/2) loading package files                                                                            [------------------------------------------------------------]   0%\r"]
[0.037, "o", "(1/2) loading package files                                                                            [##########################################------------------]  71%\r"]
[0.095, "o", "(2/2) loading package files                                                                            [############################################################] 100%\r\r\n(0/2) checking for file conflicts                                                                      [------------------------------------------------------------]   0%\r"]
[0.002, "o", "(1/2) checking for file conflicts                                                                      [##############################------------------------------]  50%\r"]
[0.001, "o", "(2/2) checking for file conflicts                                                                      [############################################################] 100%\r\r\n"]
[0.000, "o", "(0/2) checking available disk space                                                                    [------------------------------------------------------------]   0%\r"]
[0.116, "o", "(1/2) checking available disk space                                                                    [##############################------------------------------]  50%\r"]
[0.257, "o", "(2/2) checking available disk space                                                                    [############################################################] 100%\r\r\n"]
[0.030, "o", ":: Processing package changes...\r\n"]
[0.112, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.198, "o", "(1/2) reinstalling linux-lts                                                                           [#################-------------------------------------------]  29%\r"]
[0.200, "o", "(1/2) reinstalling linux-lts                                                                           [######################################----------------------]  64%\r"]
[0.149, "o", "(1/2) reinstalling linux-lts                                                                           [############################################################] 100%\r\r\n"]
[0.282, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.002, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.197, "o", "(2/2) reinstalling linux-lts-headers                                                                   [###---------------------------------------------------------]   6%\r"]
[0.486, "o", "(2/2) reinstalling linux-lts-headers                                                                   [####--------------------------------------------------------]   7%\r"]
[0.197, "o", "(2/2) reinstalling linux-lts-headers                                                                   [######------------------------------------------------------]  11%\r"]
[0.200, "o", "(2/2) reinstalling linux-lts-headers                                                                   [##########--------------------------------------------------]  17%\r"]
[0.325, "o", "(2/2) reinstalling linux-lts-headers                                                                   [################################----------------------------]  54%\r"]
[0.349, "o", "(2/2) reinstalling linux-lts-headers                                                                   [##########################################################--]  98%\r"]
[0.012, "o", "(2/2) reinstalling linux-lts-headers                                                                   [############################################################] 100%\r\r\n"]
[0.536, "o", ":: Running post-transaction hooks...\r\n(1/3) Arming ConditionNeedsUpdate...\r\n"]
[0.016, "o", "(2/3) Updating module dependencies...\r\n"]
[1.980, "o", "(3/3) Updating linux initcpios...\r\n"]
[0.179, "o", "==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\r\n==> Using configuration file: '/etc/mkinitcpio.d/default.conf'\r\n  -> -k /boot/kernel/vmlinuz-linux-lts -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-lts.efi\r\n"]
[0.116, "o", "==> Starting build: '6.18.35-1-lts'\r\n"]
[0.079, "o", "  -> Running build hook: [base]\r\n"]
[0.676, "o", "  -> Running build hook: [systemd]\r\n"]
[1.887, "o", "  -> Running build hook: [autodetect]\r\n"]
[0.193, "o", "  -> Running build hook: [microcode]\r\n"]
[0.031, "o", "  -> Running build hook: [modconf]\r\n"]
[0.016, "o", "  -> Running build hook: [kms]\r\n"]
[2.064, "o", "  -> Running build hook: [keyboard]\r\n"]
[0.237, "o", "  -> Running build hook: [sd-vconsole]\r\n"]
[0.054, "o", "==> WARNING: sd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\r\n"]
[0.125, "o", "  -> Running build hook: [block]\r\n"]
[1.130, "o", "  -> Running build hook: [sd-encrypt]\r\n"]
[0.504, "o", "==> WARNING: Possibly missing firmware for module: 'qat_6xxx'\r\n"]
[0.977, "o", "  -> Running build hook: [lvm2]\r\n"]
[0.429, "o", "  -> Running build hook: [filesystems]\r\n"]
[0.076, "o", "  -> Running build hook: [fsck]\r\n"]
[0.757, "o", "==> Generating module dependencies\r\n"]
[0.111, "o", "==> Creating zstd-compressed initcpio image\r\n"]
[0.476, "o", "  -> Early uncompressed CPIO image generation successful\r\n"]
[0.534, "o", "==> Initcpio image generation successful\r\n"]
[0.006, "o", "==> Creating unified kernel image: '/boot/efi/linux/arch-linux-lts.efi'\r\n"]
[0.206, "o", "==> Unified kernel image generation successful\r\n"]
[0.025, "o", "\u001b[?25h"]
[0.007, "o", "\u001b[?2004h"]
[0.000, "o", "[root@summarecon enuts]# "]
[973.518, "o", "c"]
[0.096, "o", "d"]
[1.811, "o", " "]
[0.729, "o", "/"]
[0.332, "o", "e"]
[0.178, "o", "t"]
[0.151, "o", "c"]
[0.417, "o", "/"]
[2.613, "o", "m"]
[0.231, "o", "k"]
[0.249, "o", "i"]
[0.192, "o", "n"]
[0.221, "o", "i"]
[0.151, "o", "t"]
[0.452, "o", "c"]
[0.242, "o", "p"]
[0.297, "o", "i"]
[0.288, "o", "o"]
[0.685, "o", "."]
[0.207, "o", "d"]
[2.048, "o", "/"]
[9.238, "o", "\r\n\u001b[?2004l\r\u001b[?2004h[root@summarecon mkinitcpio.d]# "]
[61.400, "o", "l"]
[0.131, "o", "s"]
[0.676, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "default.conf  linux-lts.preset\r\n"]
[0.000, "o", "\u001b[?2004h[root@summarecon mkinitcpio.d]# "]
[106.950, "o", "n"]
[0.106, "o", "v"]
[0.101, "o", "i"]
[0.227, "o", "m"]
[2.905, "o", " "]
[0.151, "o", "l"]
[0.210, "o", "i"]
[0.217, "o", "n"]
[0.257, "o", "u"]
[0.101, "o", "x"]
[0.533, "o", "-"]
[0.631, "o", "l"]
[0.439, "o", "t"]
[0.085, "o", "s"]
[3.610, "o", "."]
[0.599, "o", "p"]
[0.368, "o", "r"]
[0.123, "o", "e"]
[0.216, "o", "s"]
[0.544, "o", "e"]
[0.116, "o", "t"]
[27.603, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.008, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.000, "o", "                                                                                               \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.021, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?25l\u001b[m\u000f# mkinitcpio preset file for the 'linux-lts' package\u001b[K\r\n\u001b[K\nALL_config=\u001b[92m\"/etc/mkinitcpio.d/default.conf\"\u001b[m\u000f\u001b[K\r\nALL_kver=\u001b[92m\"/boot/kernel/vmlinuz-linux-lts\"\u001b[m\u000f\u001b[K\r\nALL_kerneldest=\u001b[92m\"/boot/kernel/vmlinuz-linux-lts\"\u001b[m\u000f\u001b[K\r\n\u001b[K\nPRESETS=(\u001b[92m'default'\u001b[m\u000f)\u001b[K\r\n#PRESETS=('default' 'fallback')\u001b[K\r\n\u001b[K\n#default_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#default_image=\"/boot/initramfs-linux-lts.img\"\u001b[K\r\ndefault_uki=\u001b[92m\"/boot/efi/linux/arch-linux-lts.efi\"\u001b[m\u000f\u001b[K\r\n#default_options=\"--splash /usr/share/systemd/bootctl/splash-arch.bmp\"\u001b[K\r\n\u001b[K\n#fallback_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#fallback_image=\"/boot/initramfs-linux-lts-fallback.img\"\u001b[K\r\n#fallback_uki=\"/efi/EFI/Linux/arch-linux-lts-fallback.efi\"\u001b[K\r\n#fallback_options=\"-S autodetect\"\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000flinux-lts.preset                                                                                                                                        1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H# mkinitcpio preset file for the 'linux-lts' package\u001b[K\r\n\u001b[K\nALL_config=\u001b[92m\"/etc/mkinitcpio.d/default.conf\"\u001b[m\u000f\u001b[K\r\nALL_kver=\u001b[92m\"/boot/kernel/vmlinuz-linux-lts\"\u001b[m\u000f\u001b[K\r\nALL_kerneldest=\u001b[92m\"/boot/kernel/vmlinuz-linux-lts\"\u001b[m\u000f\u001b[K\r\n\u001b[K\nPRESETS=(\u001b[92m'default'\u001b[m\u000f)\u001b[K\r\n#PRESETS=('default' 'fallback')\u001b[K\r\n\u001b[K\n#default_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#default_image=\"/boot/initramfs-linux-lts.img\"\u001b[K\r\ndefault_uki=\u001b[92m\"/boot/efi/linux/arch-linux-lts.efi\"\u001b[m\u000f\u001b[K\r\n#default_options=\"--splash /usr/share/systemd/bootctl/splash-arch.bmp\"\u001b[K\r\n\u001b[K\n#fallback_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#fallback_image=\"/boot/initramfs-linux-lts-fallback.img\"\u001b[K\r\n#fallback_uki=\"/efi/EFI/Linux/arch-linux-lts-fallback.efi\"\u001b[K\r\n#fallback_options=\"-S autodetect\"\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000flinux-lts.preset                                                                                                                                        1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.055, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[223.019, "o", "\u001b[?25l\u001b[48;160H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[H\u001b[?25h"]
[0.692, "o", "\u001b[?25l\u001b[48;160H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b[48;160H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[H\u001b[?25h"]
[2.030, "o", "\u001b[?25l\u001b[48;160H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[101.825, "o", "\u001b[?25lw\u001b[?25h"]
[0.105, "o", "\u001b[?25lq\u001b[?25h"]
[146.925, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"linux-lts.preset\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.045, "o", "\u001b[?25l18L, 639B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[root@summarecon mkinitcpio.d]# "]
[0.200, "o", "\r\n\u001b[?2004l\r\u001b[?2004h[root@summarecon mkinitcpio.d]# "]
[6.168, "o", "nvim linux-lts.preset"]
[1.039, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.794, "o", "nvim linux-lts.preset"]
[0.608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.630, "o", "nvim linux-lts.preset"]
[0.627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.661, "o", "nvim linux-lts.preset"]
[0.515, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.595, "o", "nvim linux-lts.preset"]
[0.259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.326, "o", "nvim linux-lts.preset"]
[0.284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.560, "o", "nvim linux-lts.preset"]
[0.282, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[22.791, "o", "m"]
[0.217, "o", "k"]
[0.262, "o", "i"]
[0.222, "o", "n"]
[0.288, "o", "i"]
[0.116, "o", "t"]
[0.685, "o", "c"]
[0.228, "o", "p"]
[0.226, "o", "i"]
[0.263, "o", "o"]
[0.651, "o", " "]
[0.567, "o", "-"]
[0.366, "o", "P"]
[3.454, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-lts -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.109, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.35-1-lts'\u001b[m\u000f\r\n"]
[0.070, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.604, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[1.844, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.189, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.029, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.016, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[1.860, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.235, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.051, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.123, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.122, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.484, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[0.960, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.416, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.077, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.759, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.106, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.474, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.527, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.005, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.209, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.018, "o", "\u001b[?2004h[root@summarecon mkinitcpio.d]# "]
[301.554, "o", "s"]
[0.196, "o", "u"]
[0.907, "o", "d"]
[0.148, "o", "o"]
[0.444, "o", " "]
[0.197, "o", "r"]
[0.248, "o", "e"]
[0.261, "o", "b"]
[0.684, "o", "o"]
[0.187, "o", "o"]
[0.273, "o", "t"]
[2.328, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "\u001b[?2004h[root@summarecon mkinitcpio.d]# "]
[0.011, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "x", "129"]
