{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781680687,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;root@delapan:/home/galaxy\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@delapan galaxy]# "]
[6.739, "o", "reboot"]
[0.378, "o", "\b\b\b\b\b\bsystemctl enable sddm"]
[1.208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.359, "o", "\b\b\b\b\b\b\u001b[K"]
[1.536, "o", "reboot"]
[0.224, "o", "\b\b\b\b\b\bsystemctl enable sddm"]
[0.195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.383, "o", "\b\bcd galaxy/"]
[0.295, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pls -la"]
[0.294, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[0.369, "o", "\b\b\b\b\bls -la"]
[0.554, "o", "\b\b\b\b\b\bpacman -S xfce4 sddm"]
[1.242, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[61@plasma kitty firefox obsidian pipewire pipewire-alsa pipewire-pulse g\u001b[C\u001b[C"]
[0.798, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsblk\u001b[K"]
[0.818, "o", "\b\b\b\b\bdf -h"]
[0.429, "o", "\b\b\b\b\breboot"]
[0.818, "o", "\b\b\b\b\b\b\u001b[1Pdf -h"]
[0.500, "o", "\b\b\b\b\blsblk"]
[0.051, "o", "\b\b\b\b\bpacman -S plasma kitty firefox obsidian pipewire pipewire-alsa pipewire-pulse gdm"]
[0.051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cxfce4 sddm\u001b[K"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[0.051, "o", "\b\b\b\b\bls -la"]
[0.049, "o", "\b\b\b\b\b\bcd galaxy/"]
[0.052, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.052, "o", "\b\bsystemctl enable sddm"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.051, "o", "\b\b\b\b\b\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[6.037, "o", "reboot"]
[0.236, "o", "\b\b\b\b\b\bsystemctl enable sddm"]
[0.607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.389, "o", "\b\bcd galaxy/"]
[0.284, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pls -la"]
[0.205, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[0.169, "o", "\b\b\b\b\bls -la"]
[0.165, "o", "\b\b\b\b\b\bpacman -S xfce4 sddm"]
[0.176, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[61@plasma kitty firefox obsidian pipewire pipewire-alsa pipewire-pulse g\u001b[C\u001b[C"]
[0.522, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsblk\u001b[K"]
[0.619, "o", "\b\b\b\b\bdf -h"]
[0.329, "o", "\b\b\b\b\breboot"]
[0.369, "o", "\b\b\b\b\b\b\u001b[1Pdf -h"]
[0.502, "o", "\b\b\b\b\blsblk"]
[0.050, "o", "\b\b\b\b\bpacman -S plasma kitty firefox obsidian pipewire pipewire-alsa pipewire-pulse gdm"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cxfce4 sddm\u001b[K"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[0.049, "o", "\b\b\b\b\bls -la"]
[0.051, "o", "\b\b\b\b\b\bcd galaxy/"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.049, "o", "\b\bsystemctl enable sddm"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\u001b[K"]
[0.052, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.738, "o", "reboot"]
[0.882, "o", "\b\b\b\b\b\bsystemctl enable sddm"]
[2.069, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.255, "o", "\b\b\b\b\b\b\u001b[K"]
[0.214, "o", "\u0007"]
[0.195, "o", "\u0007"]
[1.367, "o", "l"]
[0.150, "o", "s"]
[0.328, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.006, "o", "Desktop  openssh3.cast\topenssh4.cast\r\n"]
[0.001, "o", "\u001b]0;root@delapan:/home/galaxy\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@delapan galaxy]# "]
[14.152, "o", "ls"]
[0.205, "o", "\b\breboot"]
[0.180, "o", "\b\b\b\b\b\bsystemctl enable sddm"]
[0.214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.184, "o", "\b\bcd galaxy/"]
[0.414, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pls -la"]
[0.474, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[0.469, "o", "\b\b\b\b\bls -la"]
[0.948, "o", "\b\b\b\b\b\bpacman -S xfce4 sddm"]
[0.763, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[61@plasma kitty firefox obsidian pipewire pipewire-alsa pipewire-pulse g\u001b[C\u001b[C"]
[0.274, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsblk\u001b[K"]
[0.539, "o", "\b\b\b\b\bdf -h"]
[0.500, "o", "\b\b\b\b\breboot"]
[0.051, "o", "\b\b\b\b\b\blvresize -L +5G /dev/admin/root "]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvgs\u001b[K"]
[0.051, "o", "\b\b\bdf -h"]
[0.051, "o", "\b\b\b\b\bpacman -S plasma kitty firefox obsidian pipewire pipewire-alsa pipewire-pulse gdm"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.259, "o", "\b\b\b\b\bpacman -S plasma kitty firefox obsidian"]
[0.502, "o", " pipewire pipewire-alsa pipewire-pulse gdm"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdf -h\u001b[K"]
[0.050, "o", "\b\b\b\b\b\u001b[2Pvgs"]
[0.052, "o", "\b\b\blvresize -L +5G /dev/admin/root "]
[0.049, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creboot\u001b[K"]
[0.051, "o", "\b\b\b\b\b\b\u001b[1Pdf -h"]
[0.050, "o", "\b\b\b\b\blsblk"]
[0.051, "o", "\b\b\b\b\bpacman -S plasma kitty firefox obsidian pipewire pipewire-alsa pipewire-pulse gdm"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cxfce4 sddm\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[0.051, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[0.050, "o", "\b\b\b\b\bls -la"]
[0.050, "o", "\b\b\b\b\b\bcd galaxy/"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.051, "o", "\b\bsystemctl enable sddm"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.051, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[0.050, "o", "\b\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.350, "o", "s"]
[0.588, "o", "s"]
[6.360, "o", "h"]
[0.159, "o", " "]
[1.303, "o", "r"]
[0.154, "o", "e"]
[0.094, "o", "k"]
[0.189, "o", "t"]
[0.669, "o", "o"]
[0.125, "o", "r"]
[0.449, "o", " "]
[0.793, "o", "\b\u001b[K"]
[1.137, "o", "@"]
[1.482, "o", "\u001b[7m192.168.2.113\u001b[27m"]
[0.952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b192.168.2.113\r\n\u001b[?2004l\r"]
[0.653, "o", "\rrektor@192.168.2.113's password: "]
[11.945, "o", "\r\n"]
[0.314, "o", "\u001b]3008;start=a726316b-7bac-4c95-8f36-1b62be7d12e9;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000966;type=shell;cwd=/home/rektor\u001b\\"]
[0.002, "o", "\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[14.030, "o", "e"]
[0.202, "o", "z"]
[1.019, "o", "\b\u001b[K"]
[0.297, "o", "x"]
[0.117, "o", "i"]
[0.258, "o", "t"]
[0.274, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=6f09bb6f-a5d9-4bd0-a3fc-8f35d3cf1e44;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000966;type=command;cwd=/home/rektor\u001b\\logout\r\n"]
[0.003, "o", "Connection to 192.168.2.113 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@delapan:/home/galaxy\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@delapan galaxy]# "]
[0.695, "o", "ssh rektor@192.168.2.113"]
[0.329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.578, "o", "\b\bssh rektor@192.168.2.113"]
[0.370, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.199, "o", "\b\breboot"]
[0.199, "o", "\b\b\b\b\b\bsystemctl enable sddm"]
[0.380, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.468, "o", "\b\bsystemctl enable sddm"]
[0.165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.149, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[0.151, "o", "\b\bssh rektor@192.168.2.113"]
[0.099, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.135, "o", "a"]
[0.369, "o", "c"]
[0.140, "o", "c"]
[0.348, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.055, "o", "s"]
[0.080, "o", "c"]
[0.226, "o", "iinema "]
[1.060, "o", "r"]
[0.080, "o", "e"]
[0.160, "o", "c"]
[0.993, "o", " "]
[0.254, "o", "o"]
[0.215, "o", "p"]
[0.448, "o", "e"]
[0.215, "o", "n"]
[0.743, "o", "s"]
[0.155, "o", "s"]
[0.149, "o", "h"]
[5.991, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.535, "o", "ssh rektor@192.168.2.113"]
[0.535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.373, "o", "\b\bssh rektor@192.168.2.113"]
[0.444, "o", "\r\n\u001b[?2004l\r"]
[0.355, "o", "\rrektor@192.168.2.113's password: "]
[3.216, "o", "\r\n"]
[0.333, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[77.795, "o", "s"]
[0.261, "o", "u"]
[0.152, "o", "d"]
[0.184, "o", "o"]
[1.038, "o", " "]
[2.344, "o", "l"]
[0.213, "o", "s"]
[0.545, "o", "m"]
[0.200, "o", "o"]
[0.141, "o", "d"]
[1.067, "o", " "]
[2.644, "o", "v"]
[0.825, "o", "f"]
[0.127, "o", "a"]
[0.189, "o", "t"]
[4.806, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[1.267, "o", "|"]
[0.699, "o", " "]
[1.664, "o", "g"]
[0.259, "o", "r"]
[0.196, "o", "e"]
[0.597, "o", "p"]
[0.458, "o", " "]
[6.054, "o", "c"]
[0.204, "o", "r"]
[1.308, "o", "a"]
[0.587, "o", "m"]
[0.373, "o", "f"]
[0.130, "o", "s"]
[4.463, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=688e790e-7702-47d8-849c-38110d66f404;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.036, "o", "[sudo] password for rektor: "]
[11.167, "o", "\r\n"]
[0.059, "o", "\u001b]3008;end=688e790e-7702-47d8-849c-38110d66f404;exit=failure;status=1\u001b\\\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\"]
[0.004, "o", "\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[19.950, "o", "sudo lsmod | grep cramfs"]
[1.736, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.120, "o", "\b\u001b[K"]
[0.119, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.651, "o", "f"]
[0.192, "o", "r"]
[0.182, "o", "e"]
[0.145, "o", "e"]
[3.532, "o", "v"]
[2.061, "o", "x"]
[0.390, "o", "f"]
[0.267, "o", "s"]
[2.978, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=d62edf8f-b9a9-4b91-9f22-56837f34b8b1;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.031, "o", "\u001b]3008;end=d62edf8f-b9a9-4b91-9f22-56837f34b8b1;exit=failure;status=1\u001b\\"]
[0.002, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[8.074, "o", "sudo lsmod | grep freevxfs"]
[0.826, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.103, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.775, "o", "h"]
[0.312, "o", "f"]
[0.275, "o", "s"]
[3.393, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "\u001b]3008;start=7677e24e-e836-49c9-a92b-51976b261fb7;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.027, "o", "\u001b]3008;end=7677e24e-e836-49c9-a92b-51976b261fb7;exit=failure;status=1\u001b\\"]
[0.006, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[2.243, "o", "sudo lsmod | grep hfs"]
[2.213, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[2.473, "o", "f"]
[1.584, "o", "\b\u001b[K"]
[0.818, "o", "freevxfs"]
[0.946, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[0.492, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.576, "o", "sudo lsmod | grep "]
[0.352, "o", "freevxfs"]
[1.384, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.291, "o", "\b\u001b[K"]
[0.537, "o", "h"]
[0.347, "o", "f"]
[0.641, "o", "s"]
[1.991, "o", "p"]
[0.163, "o", "l"]
[0.225, "o", "u"]
[0.289, "o", "s"]
[1.878, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=a0b6777f-a568-4f00-8f8f-80f1ee52e35b;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.025, "o", "\u001b]3008;end=a0b6777f-a568-4f00-8f8f-80f1ee52e35b;exit=failure;status=1\u001b\\"]
[0.006, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[4.983, "o", "sudo lsmod | grep hfsplus"]
[0.937, "o", "\b\u001b[K"]
[0.236, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.872, "o", "g"]
[0.873, "o", "\b\u001b[K"]
[0.804, "o", "j"]
[0.680, "o", "f"]
[0.372, "o", "s"]
[0.731, "o", "\b\u001b[K"]
[1.070, "o", "s"]
[0.872, "o", "\b\u001b[K"]
[0.385, "o", "f"]
[2.188, "o", "f"]
[0.838, "o", "\b\u001b[K"]
[0.381, "o", "s"]
[0.297, "o", "2"]
[2.676, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=9216844f-3e2f-4633-9725-a13a20439600;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.027, "o", "\u001b]3008;end=9216844f-3e2f-4633-9725-a13a20439600;exit=failure;status=1\u001b\\"]
[0.007, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\"]
[0.006, "o", "\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[6.252, "o", "sudo lsmod | grep jffs2"]
[1.713, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[3.051, "o", "o"]
[0.394, "o", "v"]
[0.394, "o", "e"]
[0.801, "o", "r"]
[0.308, "o", "l"]
[0.390, "o", "a"]
[0.475, "o", "y"]
[1.073, "o", "x"]
[2.714, "o", "\b\u001b[K"]
[0.786, "o", "f"]
[0.226, "o", "s"]
[1.728, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=87bf9be1-b4e9-4ed0-a1c3-5d77dbc71af9;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.028, "o", "\u001b]3008;end=87bf9be1-b4e9-4ed0-a1c3-5d77dbc71af9;exit=failure;status=1\u001b\\"]
[0.007, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[3.148, "o", "sudo lsmod | grep overlayfs"]
[1.216, "o", "\b\u001b[K"]
[0.213, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.298, "o", "\b\u001b[K"]
[3.285, "o", "s"]
[0.241, "o", "q"]
[0.353, "o", "u"]
[0.298, "o", "a"]
[0.187, "o", "s"]
[1.460, "o", "h"]
[1.859, "o", "f"]
[0.151, "o", "s"]
[1.703, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=c66207c8-dd8a-4307-b694-62909882f8bc;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.030, "o", "\u001b]3008;end=c66207c8-dd8a-4307-b694-62909882f8bc;exit=failure;status=1\u001b\\"]
[0.003, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[2.192, "o", "sudo lsmod | grep squashfs"]
[1.729, "o", "\b\u001b[K"]
[1.301, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.257, "o", "\b\u001b[K"]
[3.438, "o", "u"]
[0.336, "o", "d"]
[0.208, "o", "f"]
[4.064, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=52931616-f9fd-4fe6-9f40-150d8793c0aa;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.025, "o", "\u001b]3008;end=52931616-f9fd-4fe6-9f40-150d8793c0aa;exit=failure;status=1\u001b\\"]
[0.007, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[1.407, "o", "sudo lsmod | grep udf"]
[2.015, "o", "\b\u001b[K"]
[0.257, "o", "\b\u001b[K"]
[0.279, "o", "\b\u001b[K"]
[1.024, "o", "s"]
[0.511, "o", "t"]
[0.259, "o", "o"]
[0.363, "o", "r"]
[0.214, "o", "a"]
[0.274, "o", "g"]
[0.260, "o", "e"]
[4.343, "o", "\b"]
[0.311, "o", "\b"]
[0.040, "o", "\b"]
[0.048, "o", "\b"]
[0.128, "o", "\b"]
[0.208, "o", "\b"]
[0.169, "o", "\b"]
[1.226, "o", "\u001b[1@u"]
[0.325, "o", "\u001b[C\u001b[1@s\b"]
[0.299, "o", "\u001b[1@b"]
[1.174, "o", "\u001b[1@-"]
[0.709, "o", "\u001b[C"]
[0.494, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.063, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.259, "o", "\u001b[C"]
[0.927, "o", "\u001b[C"]
[2.028, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=6c4a1339-26e2-4522-8717-52da157dc806;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.027, "o", "\u001b]3008;end=6c4a1339-26e2-4522-8717-52da157dc806;exit=failure;status=1\u001b\\"]
[0.006, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[8.566, "o", "s"]
[0.155, "o", "u"]
[0.148, "o", "d"]
[0.101, "o", "o"]
[0.734, "o", " "]
[1.025, "o", "n"]
[0.228, "o", "v"]
[0.230, "o", "i"]
[0.209, "o", "m"]
[0.268, "o", " "]
[3.336, "o", "/"]
[0.082, "o", "e"]
[0.215, "o", "t"]
[0.175, "o", "c"]
[1.921, "o", "/"]
[0.920, "o", "m"]
[0.237, "o", "o"]
[0.142, "o", "d"]
[0.617, "o", "c"]
[0.341, "o", "r"]
[0.313, "o", "o"]
[0.295, "o", "v"]
[0.122, "o", "e"]
[0.694, "o", "\b\u001b[K"]
[0.276, "o", "\b\u001b[K"]
[0.602, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.302, "o", "\b\u001b[K"]
[0.880, "o", "r"]
[1.072, "o", "o"]
[0.342, "o", "b"]
[0.160, "o", "e"]
[3.700, "o", "\b\u001b[K"]
[0.010, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.893, "o", "p"]
[0.225, "o", "r"]
[0.209, "o", "o"]
[0.546, "o", "e"]
[1.043, "o", "\b\u001b[K"]
[0.695, "o", "b"]
[0.125, "o", "e"]
[6.190, "o", "."]
[0.207, "o", "d"]
[1.043, "o", "/"]
[14.309, "o", "0"]
[0.420, "o", "1"]
[0.916, "o", "-"]
[50.557, "o", "b"]
[0.313, "o", "f"]
[0.251, "o", "f"]
[0.759, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.332, "o", "\b\u001b[K"]
[2.048, "o", "s"]
[0.196, "o", "a"]
[0.225, "o", "b"]
[0.140, "o", "b"]
[0.198, "o", "i"]
[0.466, "o", "q"]
[2.678, "o", "."]
[0.214, "o", "c"]
[0.243, "o", "o"]
[0.590, "o", "n"]
[0.305, "o", "f"]
[7.439, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "\u001b]3008;start=7247c8f2-bd96-4123-b43c-9b5ab9292281;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\"]
[0.009, "o", "\u001b]3008;start=e560e7471b4b4c488b5959e85908a79a;user=rektor;hostname=berenam;machineid=dcc872225f264e1bafa734311b3009c7;bootid=27d08cb5856c463aa6848f8f6ede127f;pid=1149;pidfdid=1150;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.101, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.038, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.003, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.083, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                "]
[0.000, "o", "                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                               "]
[0.000, "o", "                                                                               \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.005, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/modprobe.d/01-sabbiq.conf                                                                                                                                              0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/modprobe.d/01-sabbiq.conf                                                                                                                                              0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.032, "o", "\u001bP+q4D73\u001b\\"]
[0.004, "o", "\u001b[?25l\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/01-sabbiq.conf                                                                                                                                              0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[14.534, "o", "\u001b[?25l\u001b[59;180Hu\u001b[H\u001b[?25h\u001b[?25l\u001b[58BAlready at oldest change\u001b[155C \u001b[H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b[59;180Hs\u001b[H\u001b[?25h\u001b[?25l\u001b[59;180H \bcl\u001b[4 q\u001b[H\u001b[?25h\u001b[?25l\u001b[59;180H  \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[12X\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;32H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                          1,2\u001b[1;2H\u001b[?25h"]
[0.786, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[2.187, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.320, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[0.882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.919, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[2.517, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.026, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[1.283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;8H\u001b[?25h"]
[0.545, "o", "\u001b[?25l\u001b[58;175H9\u001b[1;9H\u001b[?25h"]
[1.656, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[1;10H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;11H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;12H\u001b[?25h"]
[0.503, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;13H\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[0.351, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.278, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;16H\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;17H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;18H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;19H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[1;20H\u001b[?25h"]
[0.493, "o", "\u001b[?25l\u001b[58;176H1\u001b[1;21H\u001b[?25h"]
[1.901, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;22H\u001b[?25h"]
[0.421, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;23H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;24H\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;25H\u001b[?25h"]
[0.865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mv\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;29H\u001b[?25h"]
[0.102, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[1;30H\u001b[?25h"]
[0.975, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m29\u001b[1;29H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h"]
[0.911, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;29H\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[1;30H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;31H\u001b[?25h"]
[18.049, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,1 \r\u001b[56A\u001b[?25h"]
[1.036, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.551, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.324, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[1.736, "o", "\u001b[?25l\u001b[58;176H1\u001b[2;11H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;13H\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;14H\u001b[?25h"]
[0.429, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;15H\u001b[?25h"]
[0.324, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;16H\u001b[?25h"]
[0.209, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.426, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.746, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;19H\u001b[?25h"]
[0.107, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[2;20H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;21H\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;22H\u001b[?25h"]
[7.815, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[57B\u001b[12X\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[2;21H\u001b[?25h"]
[1.024, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[2;21H\u001b[?25h"]
[0.009, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[2.756, "o", "\u001b[?25lw\u001b[?25h"]
[0.176, "o", "\u001b[?25lq\u001b[?25h"]
[3.713, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h"]
[0.003, "o", "\u001b[?25l\"/etc/modprobe.d/01-sabbiq.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.027, "o", "\u001b[?25l[New] 2L, 53B written\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.021, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.003, "o", "\u001b]3008;end=e560e7471b4b4c488b5959e85908a79a\u001b\\"]
[0.003, "o", "\u001b]3008;end=7247c8f2-bd96-4123-b43c-9b5ab9292281;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\"]
[0.000, "o", "\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[4.434, "o", "s"]
[0.230, "o", "u"]
[0.097, "o", "d"]
[0.155, "o", "o"]
[0.351, "o", " "]
[3.055, "o", "m"]
[2.094, "o", "k"]
[0.276, "o", "i"]
[0.215, "o", "n"]
[0.193, "o", "i"]
[0.255, "o", "t"]
[0.237, "o", "c"]
[0.404, "o", "p"]
[0.402, "o", "i"]
[0.236, "o", "o"]
[0.557, "o", " "]
[0.433, "o", "-"]
[0.512, "o", "P"]
[5.747, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=6d8a6d0c-c131-494f-a27f-cef72b22e9a9;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=command;cwd=/home/rektor\u001b\\\u001b]3008;start=9bb28adf756146b593c583713c138528;user=rektor;hostname=berenam;machineid=dcc872225f264e1bafa734311b3009c7;bootid=27d08cb5856c463aa6848f8f6ede127f;pid=1167;pidfdid=1168;comm=sudo;targetuser=root;type=session\u001b\\\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b(B\u001b[m\r\n"]
[0.005, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b(B\u001b[m\r\n  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b(B\u001b[m\r\n"]
[0.120, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '6.18.35-1-lts'\u001b(B\u001b[m\r\n"]
[0.085, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.843, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[2.450, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.180, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.015, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.087, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[3.275, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.409, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b(B\u001b[m\r\n"]
[0.205, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.922, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[1.126, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.613, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[1.638, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.102, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[1.024, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.204, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.512, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.512, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b(B\u001b[m\r\n"]
[0.512, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n\u001b]3008;end=9bb28adf756146b593c583713c138528\u001b\\\u001b]3008;end=6d8a6d0c-c131-494f-a27f-cef72b22e9a9;exit=success\u001b\\\u001b]3008;start=e21e724a-3558-4108-88e9-3730b600b703;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=27d08cb5-856c-463a-a684-8f8f6ede127f;pid=00000000000000000994;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[18.217, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "logout\r\n"]
[0.016, "o", "Connection to 192.168.2.113 closed.\r\r\n"]
[0.003, "o", "\u001b]0;root@delapan:/home/galaxy\u0007"]
[0.000, "o", "\u001b[?2004h[root@delapan galaxy]# "]
[16.801, "o", "a"]
[0.275, "o", "s"]
[0.643, "o", "c"]
[0.299, "o", "i"]
[0.185, "o", "i"]
[0.219, "o", "n"]
[0.299, "o", "e"]
[0.156, "o", "m"]
[0.178, "o", "a"]
[0.174, "o", " "]
[0.245, "o", "\u0007"]
[0.050, "o", "u"]
[0.439, "o", "p"]
[1.157, "o", "l"]
[0.224, "o", "o"]
[0.195, "o", "a"]
[0.254, "o", "d"]
[0.280, "o", " "]
[1.979, "o", "o"]
[0.205, "o", "p"]
[0.274, "o", "e"]
[0.240, "o", "n"]
[0.259, "o", "s"]
[0.194, "o", "s"]
[0.265, "o", "h"]
[0.963, "o", "4"]
[0.260, "o", "."]
[0.493, "o", "c"]
[0.169, "o", "a"]
[0.210, "o", "s"]
[0.285, "o", "t"]
[3.626, "o", "\r\n\u001b[?2004l\r"]
