{"version":3,"term":{"cols":190,"rows":56,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781691425,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;galaxy@delapan:~\u0007"]
[0.001, "o", "\u001b[?2004h[galaxy@delapan ~]$ "]
[2.268, "o", "s"]
[0.155, "o", "s"]
[0.215, "o", "h"]
[0.259, "o", " "]
[0.424, "o", "r"]
[0.219, "o", "e"]
[0.190, "o", "k"]
[1.122, "o", "t"]
[0.254, "o", "o"]
[0.125, "o", "r"]
[1.052, "o", "@"]
[1.073, "o", "1"]
[0.194, "o", "8"]
[0.693, "o", "."]
[0.295, "o", "8"]
[0.285, "o", "1"]
[1.980, "o", "."]
[0.284, "o", "8"]
[0.473, "o", "."]
[0.314, "o", "8"]
[0.330, "o", "6"]
[1.192, "o", "\r\n\u001b[?2004l\r"]
[0.105, "o", "\rrektor@18.81.8.86's password: "]
[3.925, "o", "\r\n"]
[0.185, "o", "\u001b]3008;start=2b545eae-329b-4a05-b92b-fda254b31f61;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[45.249, "o", "s"]
[0.159, "o", "u"]
[0.117, "o", "d"]
[0.160, "o", "o"]
[0.273, "o", " "]
[0.895, "o", "\u001b[7mfirewall-cmd --permanent --new-zone=admin\u001b[27m"]
[4.106, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --new-zone=admin\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=7a9bded2-3a2b-40fb-8832-f6f74fd26815;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=command;cwd=/home/rektor\u001b\\"]
[0.065, "o", "[sudo] password for rektor: "]
[4.874, "o", "\r\n"]
[0.042, "o", "\u001b]3008;start=22c7b407ac5a4ef48717f3dbe01a255d;user=rektor;hostname=berenam;machineid=dcc872225f264e1bafa734311b3009c7;bootid=22ee8645ccf14d91af5883f186e0c254;pid=965;pidfdid=966;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.278, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=22c7b407ac5a4ef48717f3dbe01a255d\u001b\\"]
[0.003, "o", "\u001b]3008;end=7a9bded2-3a2b-40fb-8832-f6f74fd26815;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=2b545eae-329b-4a05-b92b-fda254b31f61;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[15.341, "o", "s"]
[0.126, "o", "u"]
[0.126, "o", "d"]
[0.148, "o", "o"]
[0.232, "o", " "]
[0.874, "o", "\u001b[7mfirewall-cmd --permanent --zone=admin --add-source=10.10.1.2\u001b[27m"]
[11.527, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --zone=admin --add-source=10.10.1.2\r\n\u001b[?2004l\r^[[A"]
[0.006, "o", "\u001b]3008;start=16dbd0d7-663c-4521-87b8-a6cd92193798;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=command;cwd=/home/rektor\u001b\\"]
[0.023, "o", "\u001b]3008;start=a609b95e9ca14953a4a0450bc2cd0da5;user=rektor;hostname=berenam;machineid=dcc872225f264e1bafa734311b3009c7;bootid=22ee8645ccf14d91af5883f186e0c254;pid=980;pidfdid=981;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.001, "o", "^[[A"]
[0.294, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=a609b95e9ca14953a4a0450bc2cd0da5\u001b\\"]
[0.002, "o", "\u001b]3008;end=16dbd0d7-663c-4521-87b8-a6cd92193798;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=2b545eae-329b-4a05-b92b-fda254b31f61;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[2.132, "o", "sudo firewall-cmd --permanent --zone=admin --add-source=10.10.1.2"]
[1.086, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[5.897, "o", "sudo firewall-cmd --permanent --zone=admin --add-source=10.10.1.2"]
[9.465, "o", "\b\u001b[K"]
[0.828, "o", "\b\u001b[K"]
[0.513, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.319, "o", "\b\u001b[K"]
[0.323, "o", "\b\u001b[K"]
[5.025, "o", "1"]
[0.195, "o", "8"]
[0.684, "o", "."]
[0.455, "o", "8"]
[0.176, "o", "1"]
[1.410, "o", "."]
[0.432, "o", "8"]
[1.333, "o", "."]
[0.686, "o", "8"]
[0.217, "o", "8"]
[1.679, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=0119dced-0f8f-49e4-ac9c-60bf03451f7f;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=command;cwd=/home/rektor\u001b\\"]
[0.017, "o", "\u001b]3008;start=489c9d68b80f41d0ad039ee280a525c5;user=rektor;hostname=berenam;machineid=dcc872225f264e1bafa734311b3009c7;bootid=22ee8645ccf14d91af5883f186e0c254;pid=993;pidfdid=994;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.284, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=489c9d68b80f41d0ad039ee280a525c5\u001b\\"]
[0.001, "o", "\u001b]3008;end=0119dced-0f8f-49e4-ac9c-60bf03451f7f;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=2b545eae-329b-4a05-b92b-fda254b31f61;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007\u001b[?2004h[rektor@berenam ~]$ "]
[20.440, "o", "\u001b[7mfirewall-cmd --permanent --new-zone=operator\u001b[27m"]
[2.403, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --new-zone=operator\b"]
[0.665, "o", "\b"]
[0.492, "o", "\b"]
[0.042, "o", "\b"]
[0.064, "o", "\b"]
[0.044, "o", "\b"]
[0.042, "o", "\b"]
[0.064, "o", "\b"]
[0.044, "o", "\b"]
[0.042, "o", "\b"]
[0.063, "o", "\b"]
[0.041, "o", "\b"]
[0.062, "o", "\b"]
[0.043, "o", "\b"]
[0.043, "o", "\b"]
[0.063, "o", "\b"]
[0.042, "o", "\b"]
[0.042, "o", "\b"]
[0.065, "o", "\b"]
[0.042, "o", "\b"]
[0.043, "o", "\b"]
[0.063, "o", "\b"]
[0.042, "o", "\b"]
[0.062, "o", "\b"]
[0.044, "o", "\b"]
[0.043, "o", "\b"]
[0.063, "o", "\b"]
[0.043, "o", "\b"]
[0.040, "o", "\b"]
[0.061, "o", "\b"]
[0.040, "o", "\b"]
[0.065, "o", "\b"]
[0.041, "o", "\b"]
[0.063, "o", "\b"]
[0.043, "o", "\b"]
[0.043, "o", "\b"]
[0.064, "o", "\b"]
[0.044, "o", "\b"]
[0.040, "o", "\b"]
[0.064, "o", "\b"]
[0.041, "o", "\b"]
[0.062, "o", "\b"]
[0.044, "o", "\b"]
[0.042, "o", "\b"]
[0.063, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.043, "o", "\u0007"]
[1.115, "o", "\u001b[1@s"]
[0.685, "o", "\u001b[1@u"]
[0.126, "o", "\u001b[1@d"]
[0.195, "o", "\u001b[1@o"]
[0.450, "o", "\u001b[1@ "]
[0.898, "o", "\u001b[C"]
[0.512, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.062, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.065, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.064, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.065, "o", "\u001b[C"]
[0.045, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.065, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.062, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.063, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.065, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.063, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.066, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.064, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.063, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.064, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.062, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.064, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.043, "o", "\u0007"]
[0.062, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.063, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.452, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=2d776ae9-38e4-4080-a02a-ea863d263344;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=command;cwd=/home/rektor\u001b\\"]
[0.017, "o", "\u001b]3008;start=2410781071df43a3987ddbe6f3a02f03;user=rektor;hostname=berenam;machineid=dcc872225f264e1bafa734311b3009c7;bootid=22ee8645ccf14d91af5883f186e0c254;pid=1006;pidfdid=1007;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.264, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=2410781071df43a3987ddbe6f3a02f03\u001b\\"]
[0.001, "o", "\u001b]3008;end=2d776ae9-38e4-4080-a02a-ea863d263344;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=2b545eae-329b-4a05-b92b-fda254b31f61;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=shell;cwd=/home/rektor\u001b\\"]
[0.000, "o", "\u001b]0;rektor@berenam:~\u0007"]
[0.000, "o", "\u001b[?2004h[rektor@berenam ~]$ "]
[5.894, "o", "s"]
[0.148, "o", "u"]
[0.279, "o", "d"]
[0.236, "o", "o"]
[0.278, "o", " "]
[0.427, "o", "s"]
[0.193, "o", "u"]
[0.622, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=e9629ea9-931c-455d-b633-de52adad8024;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=command;cwd=/home/rektor\u001b\\"]
[0.017, "o", "\u001b]3008;start=768fd1e28b9f4a93aeee95e622c47180;user=rektor;hostname=berenam;machineid=dcc872225f264e1bafa734311b3009c7;bootid=22ee8645ccf14d91af5883f186e0c254;pid=1019;pidfdid=1020;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.017, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[12.222, "o", "\u001b[7mfirewall-cmd --permanent --new-zone=operator\u001b[27m"]
[20.821, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pfirewall-cmd --permanent --new-zone=operato"]
[0.534, "o", "\b\u001b[K"]
[0.496, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[0.493, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.056, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.060, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.060, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.059, "o", "\u0007"]
[0.040, "o", "\u0007"]
[1.224, "o", "\u001b[7mfirewall-cmd --permanent --zone=operator --add-source=10.10.1.3\u001b[27m"]
[6.078, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pfirewall-cmd --permanent --zone=operator --add-source=10.10.1."]
[0.896, "o", "\b\u001b[K"]
[0.257, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.236, "o", "\b\u001b[K"]
[0.257, "o", "\b\u001b[K"]
[10.796, "o", "1"]
[0.161, "o", "8"]
[0.722, "o", "."]
[0.523, "o", "8"]
[1.944, "o", "1"]
[0.628, "o", "."]
[0.344, "o", "8"]
[0.960, "o", "."]
[0.480, "o", "8"]
[0.197, "o", "7"]
[3.557, "o", "\r\n\u001b[?2004l\r"]
[0.287, "o", "success\r\n"]
[0.040, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[35.482, "o", "C"]
[1.238, "o", "\b\u001b[K"]
[31.183, "o", "\u001b[7mfirewall-cmd --permanent --new-zone=wifi\u001b[27m"]
[5.964, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --new-zone=wifi\r\n\u001b[?2004l\r"]
[0.274, "o", "success\r\n"]
[0.039, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[13.569, "o", "\u001b[7mfirewall-cmd --permanent --zone=wifi --add-source=10.20.0.0/24\u001b[27m"]
[3.873, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --zone=wifi --add-source=10.20.0.0/24"]
[1.103, "o", "\b"]
[0.151, "o", "\b"]
[0.402, "o", "\b"]
[0.762, "o", "\b"]
[0.568, "o", "\u001b[C"]
[1.382, "o", "\b\u001b[1P"]
[0.465, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.127, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.343, "o", "\b\u001b[1P"]
[0.890, "o", "\u001b[1@2"]
[0.148, "o", "\u001b[1@5"]
[0.738, "o", "\u001b[1@."]
[1.063, "o", "\u001b[1@0"]
[0.147, "o", "\u001b[1@0"]
[0.638, "o", "\u001b[1@2"]
[1.124, "o", "\u001b[1@."]
[1.408, "o", "\u001b[1@2"]
[0.204, "o", "\u001b[1@8"]
[1.295, "o", "\u001b[1@."]
[0.389, "o", "\u001b[1@1"]
[2.351, "o", "\u001b[C"]
[0.231, "o", "\u001b[C"]
[0.817, "o", "\r\n\u001b[?2004l\r"]
[0.276, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.1/24'\u001b[00m\r\n"]
[0.040, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[5.454, "o", "firewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[15.032, "o", "\b\u001b[K"]
[0.344, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.695, "o", "\r\n\u001b[?2004l\r"]
[0.276, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.1'\u001b[00m\r\n"]
[0.038, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[52.691, "o", "firewall-cmd --permanent --zone=wifi --add-source=125.002.28.1"]
[1.685, "o", "\b\u001b[K"]
[0.933, "o", "0"]
[0.622, "o", "/"]
[0.623, "o", "2"]
[0.123, "o", "4"]
[1.308, "o", "\r\n\u001b[?2004l\r"]
[0.276, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.0/24'\u001b[00m\r\n"]
[0.039, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[50.633, "o", "f"]
[0.166, "o", "i"]
[0.126, "o", "r"]
[0.223, "o", "e"]
[0.206, "o", "w"]
[0.191, "o", "a"]
[0.190, "o", "l"]
[0.168, "o", "l"]
[0.542, "o", "-"]
[0.105, "o", "c"]
[0.212, "o", "m"]
[0.107, "o", "d"]
[0.546, "o", " "]
[0.865, "o", "-"]
[0.129, "o", "-"]
[0.248, "o", "i"]
[0.169, "o", "n"]
[0.126, "o", "f"]
[0.105, "o", "o"]
[0.756, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.673, "o", "l"]
[0.208, "o", "i"]
[0.125, "o", "s"]
[0.146, "o", "t"]
[0.877, "o", "-"]
[0.210, "o", "a"]
[0.232, "o", "l"]
[0.104, "o", "l"]
[0.526, "o", "-"]
[0.271, "o", "z"]
[0.231, "o", "o"]
[0.235, "o", "n"]
[0.102, "o", "e"]
[0.400, "o", "\r\n\u001b[?2004l\r"]
[0.269, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.001, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.040, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[9.995, "o", "f"]
[0.100, "o", "i"]
[0.143, "o", "r"]
[0.211, "o", "e"]
[0.459, "o", "w"]
[0.171, "o", "a"]
[0.204, "o", "l"]
[0.145, "o", "l"]
[1.122, "o", "-"]
[0.526, "o", "\b\u001b[K"]
[0.498, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.042, "o", "\u0007"]
[1.011, "o", "f"]
[0.106, "o", "i"]
[0.099, "o", "r"]
[0.205, "o", "e"]
[0.313, "o", "w"]
[0.165, "o", "a"]
[0.250, "o", "l"]
[0.124, "o", "l"]
[1.033, "o", "\b\u001b[K"]
[0.502, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.622, "o", "firewall-cmd --list-all-zone"]
[0.247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.0/24"]
[1.471, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.666, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.0/24"]
[0.232, "o", "\b\b\b\b1\u001b[K"]
[0.940, "o", "/24"]
[0.290, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pnew-zone=wifi"]
[1.877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=wifi --add-source=125.002.28.1/24"]
[0.807, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pnew-zone=wifi"]
[0.243, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=wifi --add-source=125.002.28.1/24"]
[1.842, "o", "\b"]
[0.420, "o", "\b"]
[0.241, "o", "\b"]
[0.241, "o", "\b"]
[0.200, "o", "\b"]
[0.201, "o", "\b"]
[0.224, "o", "\b"]
[0.224, "o", "\b"]
[0.254, "o", "\b"]
[0.195, "o", "\b"]
[0.223, "o", "\b"]
[0.222, "o", "\b"]
[1.120, "o", "\r\n\u001b[?2004l\r"]
[0.276, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.1/24'\u001b[00m\r\n"]
[0.040, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[9.849, "o", "c"]
[0.152, "o", "a"]
[0.149, "o", "t"]
[0.193, "o", " "]
[0.575, "o", "/"]
[0.020, "o", "e"]
[0.150, "o", "tc/"]
[0.533, "o", "s"]
[0.128, "o", "y"]
[0.105, "o", "s"]
[0.110, "o", "t"]
[0.106, "o", "emd/"]
[0.858, "o", "\u0007"]
[0.195, "o", "\r\n"]
[0.000, "o", "coredump.conf        journal-remote.conf  journald.conf        network/             oomd.conf            resolved.conf        system/              timesyncd.conf       user.conf\r\n"]
[0.001, "o", "homed.conf           journal-upload.conf  logind.conf          networkd.conf        pstore.conf          sleep.conf           system.conf          user/                \r\n[root@berenam rektor]# cat /etc/systemd/"]
[3.892, "o", "s"]
[0.124, "o", "y"]
[0.062, "o", "s"]
[0.166, "o", "\u0007tem"]
[0.332, "o", "\u0007"]
[0.188, "o", "\r\nsystem/      system.conf  \r\n[root@berenam rektor]# cat /etc/systemd/system"]
[0.685, "o", "/"]
[0.082, "o", "\u0007"]
[0.144, "o", "\r\n"]
[0.000, "o", "autovt@.service                            dbus-org.freedesktop.resolve1.service      network-online.target.wants/               \r\n"]
[0.000, "o", "dbus-org.fedoraproject.FirewallD1.service  getty.target.wants/                        sockets.target.wants/                      \r\n"]
[0.001, "o", "dbus-org.freedesktop.network1.service      multi-user.target.wants/                   sysinit.target.wants/                      \r\n[root@berenam rektor]# cat /etc/systemd/system/"]
[16.214, "o", "\b\u001b[K"]
[0.523, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.588, "o", "n"]
[0.484, "o", "\u0007etwork"]
[0.419, "o", "\u0007"]
[0.187, "o", "\r\nnetwork/       networkd.conf  \r\n[root@berenam rektor]# cat /etc/systemd/network"]
[0.750, "o", "/"]
[0.546, "o", "\u0007"]
[0.210, "o", "\r\n02-wireless-ap.network  20-ethernet.network     20-wlan.network         20-wwan.network         \r\n[root@berenam rektor]# cat /etc/systemd/network/"]
[2.516, "o", "0"]
[0.531, "o", "2"]
[0.274, "o", "-wireless-ap.network "]
[1.216, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "[Match]\r\nName=wlan0\r\n\r\n[Network]\r\nAddress=125.002.28.1/24\r\nDHCPServer=yes\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007"]
[0.001, "o", "\u001b[?2004h[root@berenam rektor]# "]
[14.947, "o", "cat /etc/systemd/network/02-wireless-ap.network "]
[2.538, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.910, "o", "\b"]
[0.500, "o", "\b"]
[0.043, "o", "\b"]
[0.043, "o", "\b"]
[0.063, "o", "\b"]
[0.043, "o", "\b"]
[0.064, "o", "\b"]
[0.041, "o", "\b"]
[0.046, "o", "\b"]
[0.062, "o", "\b"]
[0.041, "o", "\b"]
[0.042, "o", "\b"]
[0.062, "o", "\b"]
[0.042, "o", "\b"]
[0.212, "o", "\b"]
[0.236, "o", "\b"]
[0.231, "o", "\b"]
[0.238, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.214, "o", "\b"]
[0.492, "o", "\b"]
[0.042, "o", "\b"]
[0.066, "o", "\b"]
[0.386, "o", "\u001b[C"]
[0.276, "o", "\u001b[C"]
[0.537, "o", "\u001b[C"]
[34.045, "o", "\u001b[C"]
[0.426, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pcat /etc/systemd/network/02-wireless-ap.network "]
[1.200, "o", "\b\u001b[K"]
[0.486, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.041, "o", "\u0007"]
[0.061, "o", "\u0007"]
[0.349, "o", "s"]
[0.081, "o", "y"]
[0.120, "o", "s"]
[0.080, "o", "t"]
[0.120, "o", "e"]
[0.426, "o", "m"]
[0.059, "o", "c"]
[0.243, "o", "t"]
[0.182, "o", "l"]
[0.143, "o", " "]
[0.182, "o", "s"]
[0.142, "o", "t"]
[0.101, "o", "a"]
[0.061, "o", "t"]
[0.163, "o", "u"]
[0.102, "o", "s"]
[0.101, "o", " "]
[0.202, "o", "h"]
[0.366, "o", "o"]
[0.446, "o", "s"]
[0.100, "o", "t"]
[0.511, "o", "a"]
[0.101, "o", "p"]
[0.103, "o", "d"]
[0.489, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b[0;1;31m×\u001b[0m hostapd.service - Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator\r\n     Loaded: loaded (\u001b]8;;file://berenam/usr/lib/systemd/system/hostapd.service\u001b\\/usr/lib/systemd/system/hostapd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;31mfailed\u001b[0m (Result: core-dump) since Wed 2026-06-17 17:15:16 WIB; 12min ago\r\n   Duration: 1.071s\r\n Invocation: df2054d4007848d5a246b49c24de1fb0\r\n    Process: 754 ExecStart=/usr/bin/hostapd /etc/hostapd/hostapd.conf \u001b[0;1;31m(code=dumped, signal=SEGV)\u001b[0m\r\n   Main PID: 754 (code=dumped, signal=SEGV)\r\n   Mem peak: 3.5M\r\n        CPU: 37ms\r\n\r\nJun 17 17:15:15 berenam systemd[1]: Started Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.\r\nJun 17 17:15:16 berenam hostapd[754]: nl80211: Could not configure driver mode\r\nJun 17 17:15:16 berenam hostapd[754]: nl80211: deinit ifname=wlan0 disabled_11b_rates=0\r\nJun 17 17:15:16 berenam systemd-coredump[761]: \u001b]8;;man:core(5)\u001b\\[🡕]\u001b]8;;\u001b\\ \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mProcess 754 (hostapd) of user 0 dumped core.\u001b[0m\r\n                                               \u001b[0;1;31m\u001b[0m\r\n                                               \u001b[0;1;31mStack trace of thread 754:\u001b[0m\r\n                                               \u001b[0;1;31m#0  0x000055f9038c7e0b n/a (hostapd + 0x156e0b)\u001b[0m\r\n                                               \u001b[0;1;31m#1  0x000055f9037f742c n/a (hostapd + 0x8642c)\u001b[0m\r\n                                               \u001b[0;1;31m#2  0x000055f9037f7868 n/a (hostapd + 0x86868)\u001b[0m\r\n                                               \u001b[0;1;31m#3  0x000055f903803c0e n/a (hostapd + 0x92c0e)\u001b[0m\r\n                                               \u001b[0;1;31m#4  0x000055f90377d1a8 n/a (hostapd + 0xc1a8)\u001b[0m\r\n                                               \u001b[0;1;31m#5  0x000055f90377ba16 n/a (hostapd + 0xaa16)\u001b[0m\r\n                                               \u001b[0;1;31m#6  0x00007fcb56e27741 n/a (libc.so.6 + 0x27741)\u001b[0m\r\n                                               \u001b[0;1;31m#7  0x00007fcb56e27879 __libc_start_main (libc.so.6 + 0x27879)\u001b[0m\r\n                                               \u001b[0;1;31m#8  0x000055f90377c6e5 n/a (hostapd + 0xb6e5)\u001b[0m\r\n                                               \u001b[0;1;31mELF object binary architecture: AMD x86-64\u001b[0m\r\nJun 17 17:15:16 berenam systemd[1]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mhostapd.service: Main process exited, code=dumped, status=11/SEGV\u001b[0m\r\nJun 17 17:15:16 berenam systemd[1]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mhostapd.service: Failed with result 'core-dump'.\u001b[0m\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[1.803, "o", "\u0007"]
[13.371, "o", "i"]
[0.162, "o", "p"]
[0.122, "o", " "]
[0.102, "o", "a"]
[0.140, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:e1:ad:3d:73:43\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx54e1ad3d7343\r\n    inet \u001b[1;35m18.81.8.86\u001b[0m/24 brd \u001b[1;35m18.81.8.255 \u001b[0mscope global enp0s31f6\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::56e1:adff:fe3d:7343\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m1c:4d:70:7f:46:f8\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet6 \u001b[1;94mfe80::1e4d:70ff:fe7f:46f8\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007"]
[0.000, "o", "\u001b[?2004h[root@berenam rektor]# "]
[56.664, "o", "ip a"]
[0.324, "o", "\b\b\b\bsystemctl status hostapd"]
[0.388, "o", "\b"]
[0.494, "o", "\b"]
[0.064, "o", "\b"]
[0.037, "o", "\b"]
[0.061, "o", "\b"]
[0.040, "o", "\b"]
[0.062, "o", "\b"]
[0.223, "o", "\u001b[C"]
[0.266, "o", "\b"]
[0.207, "o", "\b"]
[0.652, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.576, "o", "\u001b[1@r"]
[0.226, "o", "\u001b[1@e"]
[0.206, "o", "\u001b[1@s"]
[0.226, "o", "\u001b[1@t"]
[0.268, "o", "\u001b[1@a"]
[0.180, "o", "\u001b[1@r"]
[0.182, "o", "\u001b[1@t"]
[0.698, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[0.697, "o", "systemctl restart hostapd"]
[0.188, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.423, "o", "\b\b\b\bsystemctl status hostapd"]
[0.779, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b[0;1;32m●\u001b[0m hostapd.service - Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator\r\n     Loaded: loaded (\u001b]8;;file://berenam/usr/lib/systemd/system/hostapd.service\u001b\\/usr/lib/systemd/system/hostapd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-17 17:29:05 WIB; 2s ago\r\n Invocation: 0f8619a375734001953c26eb42a48c88\r\n   Main PID: 1049 (hostapd)\r\n      Tasks: 1\u001b[0;90m\u001b[0;38:5:245m (limit: 9348)\u001b[0m\r\n     Memory: 2.2M (peak: 2.2M)\r\n        CPU: 81ms\r\n     CGroup: /system.slice/hostapd.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1049 /usr/bin/hostapd /etc/hostapd/hostapd.conf\u001b[0m\r\n\r\nJun 17 17:29:05 berenam systemd[1]: Started Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: interface state UNINITIALIZED->ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: AP-ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007"]
[0.000, "o", "\u001b[?2004h[root@berenam rektor]# "]
[11.035, "o", "systemctl status hostapd"]
[1.102, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b[0;1;32m●\u001b[0m hostapd.service - Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator\r\n     Loaded: loaded (\u001b]8;;file://berenam/usr/lib/systemd/system/hostapd.service\u001b\\/usr/lib/systemd/system/hostapd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-17 17:29:05 WIB; 14s ago\r\n Invocation: 0f8619a375734001953c26eb42a48c88\r\n   Main PID: 1049 (hostapd)\r\n      Tasks: 1\u001b[0;90m\u001b[0;38:5:245m (limit: 9348)\u001b[0m\r\n     Memory: 2.2M (peak: 2.2M)\r\n        CPU: 84ms\r\n     CGroup: /system.slice/hostapd.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1049 /usr/bin/hostapd /etc/hostapd/hostapd.conf\u001b[0m\r\n\r\nJun 17 17:29:05 berenam systemd[1]: Started Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: interface state UNINITIALIZED->ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: AP-ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\n"]
[0.001, "o", "\u001b]0;root@berenam:/home/rektor\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@berenam rektor]# "]
[1.024, "o", "systemctl status hostapd"]
[0.242, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b[0;1;32m●\u001b[0m hostapd.service - Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator\r\n     Loaded: loaded (\u001b]8;;file://berenam/usr/lib/systemd/system/hostapd.service\u001b\\/usr/lib/systemd/system/hostapd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-17 17:29:05 WIB; 15s ago\r\n Invocation: 0f8619a375734001953c26eb42a48c88\r\n   Main PID: 1049 (hostapd)\r\n      Tasks: 1\u001b[0;90m\u001b[0;38:5:245m (limit: 9348)\u001b[0m\r\n     Memory: 1.5M (peak: 2.2M)\r\n        CPU: 84ms\r\n     CGroup: /system.slice/hostapd.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1049 /usr/bin/hostapd /etc/hostapd/hostapd.conf\u001b[0m\r\n\r\nJun 17 17:29:05 berenam systemd[1]: Started Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: interface state UNINITIALIZED->ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: AP-ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[6.302, "o", "systemctl status hostapd"]
[0.786, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.270, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.372, "o", "\b\b\b\bsystemctl status hostapd"]
[0.290, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /etc/systemd/network/02-wireless-ap.network "]
[0.354, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.307, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.560, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.1/24"]
[0.461, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.1/24"]
[3.758, "o", "\r\n\u001b[?2004l\r"]
[0.279, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.1/24'\u001b[00m\r\n"]
[0.039, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[51.546, "o", "firewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.968, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[1.455, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[0;1;32m●\u001b[0m hostapd.service - Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator\r\n     Loaded: loaded (\u001b]8;;file://berenam/usr/lib/systemd/system/hostapd.service\u001b\\/usr/lib/systemd/system/hostapd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-17 17:29:05 WIB; 1min 23s ago\r\n Invocation: 0f8619a375734001953c26eb42a48c88\r\n   Main PID: 1049 (hostapd)\r\n      Tasks: 1\u001b[0;90m\u001b[0;38:5:245m (limit: 9348)\u001b[0m\r\n     Memory: 1.5M (peak: 2.2M)\r\n        CPU: 94ms\r\n     CGroup: /system.slice/hostapd.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1049 /usr/bin/hostapd /etc/hostapd/hostapd.conf\u001b[0m\r\n\r\nJun 17 17:29:05 berenam systemd[1]: Started Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: interface state UNINITIALIZED->ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: AP-ENABLED\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\nJun 17 17:29:05 berenam hostapd[1049]: wlan0: STA b4:75:0e:ad:85:24 IEEE 802.11: disassociated\r\n"]
[0.001, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[0.588, "o", "systemctl status hostapd"]
[0.241, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.224, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.300, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.341, "o", "\b\b\b\bsystemctl status hostapd"]
[0.320, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /etc/systemd/network/02-wireless-ap.network "]
[0.814, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[8.424, "o", "\b"]
[0.248, "o", "\b"]
[0.207, "o", "\b"]
[0.868, "o", "\b\u001b[1P"]
[0.287, "o", "\u001b[1@0"]
[0.677, "o", "\u001b[C"]
[0.495, "o", "\u001b[C"]
[0.061, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.062, "o", "\u0007"]
[0.041, "o", "\u0007"]
[1.738, "o", "\r\n\u001b[?2004l\r"]
[0.273, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.0/24'\u001b[00m\r\n"]
[0.039, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[72.673, "o", "firewall-cmd --permanent --zone=wifi --add-source=125.002.28.0/24"]
[0.081, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.306, "o", "firewall-cmd --permanent --zone=wifi --add-source=125.002.28.0/24"]
[6.140, "o", "\r\n\u001b[?2004l\r"]
[0.278, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.0/24'\u001b[00m\r\n"]
[0.038, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[105.481, "o", "firewall-cmd --permanent --zone=wifi --add-source=125.002.28.0/24"]
[0.488, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.359, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.587, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.0/24"]
[0.442, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.211, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.872, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.485, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[1.604, "o", "\b\u001b[K"]
[0.504, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.064, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[1.014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status hostapd"]
[0.446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pfirewall-cmd --"]
[0.426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status hostapd"]
[0.995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pfirewall-cmd --"]
[1.035, "o", "r"]
[0.208, "o", "e"]
[0.577, "o", "l"]
[0.188, "o", "o"]
[0.440, "o", "a"]
[0.145, "o", "d"]
[2.560, "o", "\r\n\u001b[?2004l\r"]
[1.013, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[0.694, "o", "firewall-cmd --reload"]
[0.210, "o", "\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.0/24"]
[0.714, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.650, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.424, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[1.126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.337, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.354, "o", "\b\b\b\bsystemctl status hostapd"]
[0.545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /etc/systemd/network/02-wireless-ap.network "]
[0.529, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.251, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pcat /etc/systemd/network/02-wireless-ap.network "]
[0.212, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[24Psystemctl status hostapd"]
[0.652, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b[0;1;32m●\u001b[0m hostapd.service - Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator\r\n     Loaded: loaded (\u001b]8;;file://berenam/usr/lib/systemd/system/hostapd.service\u001b\\/usr/lib/systemd/system/hostapd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-17 17:29:05 WIB; 5min ago\r\n Invocation: 0f8619a375734001953c26eb42a48c88\r\n   Main PID: 1049 (hostapd)\r\n      Tasks: 1\u001b[0;90m\u001b[0;38:5:245m (limit: 9348)\u001b[0m\r\n     Memory: 2M (peak: 2.3M)\r\n        CPU: 326ms\r\n     CGroup: /system.slice/hostapd.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1049 /usr/bin/hostapd /etc/hostapd/hostapd.conf\u001b[0m\r\n\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 IEEE 802.11: authenticated\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 IEEE 802.11: associated (aid 1)\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: AP-STA-CONNECTED 32:4a:c0:9c:e6:e9\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 RADIUS: starting accounting session 6D4A10277B0F663A\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 WPA: pairwise key handshake completed (RSN)\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: EAPOL-4WAY-HS-COMPLETED 32:4a:c0:9c:e6:e9\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 IEEE 802.11: authenticated\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 IEEE 802.11: associated (aid 1)\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 RADIUS: starting accounting session 6D4A10277B0F663A\r\nJun 17 17:34:06 berenam hostapd[1049]: wlan0: STA 32:4a:c0:9c:e6:e9 WPA: pairwise key handshake completed (RSN)\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[5.396, "o", "systemctl status hostapd"]
[0.259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pfirewall-cmd --reloa\u001b[C"]
[0.261, "o", "\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.0/24"]
[0.465, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.242, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Psystemctl status hostapd"]
[0.677, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.200, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.241, "o", "\b\b\b\bsystemctl status hostapd"]
[0.240, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /etc/systemd/network/02-wireless-ap.network "]
[0.218, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --permanent --zone=wifi --add-source=125.002.28.1/24"]
[0.237, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.0/24"]
[0.278, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.566, "o", "\r\n\u001b[?2004l\r"]
[0.270, "o", "admin (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.10.1.2 18.81.8.88\r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "operator (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 18.81.8.87\r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "wifi\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.039, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[16.290, "o", "firewall-cmd --list-all-zone"]
[0.239, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Psystemctl status hostapd"]
[0.200, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pfirewall-cmd --reloa\u001b[C"]
[0.218, "o", "\b\b\b\b\b\bpermanent --zone=wifi --add-source=125.002.28.0/24"]
[2.760, "o", "\r\n\u001b[?2004l\r"]
[0.280, "o", "\u001b[91mError: INVALID_ADDR: Zone 'wifi': invalid source '125.002.28.0/24'\u001b[00m\r\n"]
[0.038, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[15.697, "o", "i"]
[0.140, "o", "p"]
[0.078, "o", " "]
[0.437, "o", "a"]
[0.460, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:e1:ad:3d:73:43\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx54e1ad3d7343\r\n    inet \u001b[1;35m18.81.8.86\u001b[0m/24 brd \u001b[1;35m18.81.8.255 \u001b[0mscope global enp0s31f6\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::56e1:adff:fe3d:7343\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m1c:4d:70:7f:46:f8\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet6 \u001b[1;94mfe80::1e4d:70ff:fe7f:46f8\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007"]
[0.000, "o", "\u001b[?2004h[root@berenam rektor]# "]
[74.026, "o", "s"]
[0.220, "o", "y"]
[0.098, "o", "s"]
[0.606, "o", "t"]
[0.203, "o", "e"]
[0.581, "o", "m"]
[0.222, "o", "c"]
[0.462, "o", "t"]
[0.405, "o", "l"]
[0.159, "o", " "]
[0.565, "o", "r"]
[0.201, "o", "e"]
[0.181, "o", "s"]
[0.200, "o", "t"]
[0.242, "o", "a"]
[0.203, "o", "r"]
[0.199, "o", "t"]
[0.401, "o", " "]
[1.835, "o", "s"]
[0.162, "o", "y"]
[0.101, "o", "s"]
[0.910, "o", "t"]
[0.181, "o", "e"]
[0.605, "o", "m"]
[0.285, "o", "d"]
[0.761, "o", "-"]
[0.362, "o", "n"]
[0.344, "o", "e"]
[0.239, "o", "t"]
[0.219, "o", "w"]
[0.709, "o", "o"]
[0.278, "o", "r"]
[0.467, "o", "k"]
[0.219, "o", "d"]
[0.692, "o", "\r\n\u001b[?2004l\r"]
[0.259, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[0.469, "o", "systemctl restart systemd-networkd"]
[0.203, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.571, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m54:e1:ad:3d:73:43\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx54e1ad3d7343\r\n    inet \u001b[1;35m18.81.8.86\u001b[0m/24 brd \u001b[1;35m18.81.8.255 \u001b[0mscope global enp0s31f6\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::56e1:adff:fe3d:7343\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m1c:4d:70:7f:46:f8\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet6 \u001b[1;94mfe80::1e4d:70ff:fe7f:46f8\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@berenam:/home/rektor\u0007"]
[0.000, "o", "\u001b[?2004h[root@berenam rektor]# "]
[2.550, "o", "ip a"]
[0.243, "o", "\b\b\b\bsystemctl restart systemd-networkd"]
[1.383, "o", "\b\u001b[K"]
[0.590, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.266, "o", "\b\b\b\b\u001b[K"]
[0.976, "o", "c"]
[0.225, "o", "a"]
[0.453, "o", "t"]
[0.539, "o", " "]
[0.284, "o", "/"]
[0.432, "o", "e"]
[0.327, "o", "tc/"]
[0.844, "o", "s"]
[0.265, "o", "y"]
[0.164, "o", "s"]
[0.163, "o", "t"]
[0.392, "o", "q"]
[0.323, "o", "\u0007"]
[0.556, "o", "\b\u001b[K"]
[0.677, "o", "emd/"]
[1.790, "o", "n"]
[0.393, "o", "\u0007etwork"]
[0.184, "o", "\u0007"]
[0.950, "o", "/"]
[0.332, "o", "0"]
[0.496, "o", "2-wireless-ap.network "]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "[Match]\r\nName=wlan0\r\n\r\n[Network]\r\nAddress=125.002.28.1/24\r\nDHCPServer=yes\r\n"]
[0.000, "o", "\u001b]0;root@berenam:/home/rektor\u0007\u001b[?2004h[root@berenam rektor]# "]
[125.764, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.006, "o", "\u001b]3008;end=768fd1e28b9f4a93aeee95e622c47180\u001b\\"]
[0.005, "o", "\u001b]3008;end=e9629ea9-931c-455d-b633-de52adad8024;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=2b545eae-329b-4a05-b92b-fda254b31f61;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=shell;cwd=/home/rektor\u001b\\\u001b]0;rektor@berenam:~\u0007"]
[0.000, "o", "\u001b[?2004h[rektor@berenam ~]$ "]
[9.220, "o", "e"]
[0.411, "o", "x"]
[0.409, "o", "i"]
[1.356, "o", "t"]
[0.594, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=7ea4de9d-ac98-4235-8a75-2545a304c809;machineid=dcc872225f264e1bafa734311b3009c7;user=rektor;hostname=berenam;bootid=22ee8645-ccf1-4d91-af58-83f186e0c254;pid=00000000000000000943;type=command;cwd=/home/rektor\u001b\\logout\r\n"]
[0.000, "o", "Connection to 18.81.8.86 closed.\r\r\n"]
[0.003, "o", "\u001b]0;galaxy@delapan:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[galaxy@delapan ~]$ "]
[1.937, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
