{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1783006967,"env":{"SHELL":"/usr/bin/bash"}}
[0.004, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[0.745, "o", "nvim slims-multi-node.yaml"]
[1.436, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.329, "o", "\u0007"]
[0.853, "o", "\r\nslims-multi-node.yaml  slims.cast             slims.yaml             \r\n[root@gass gass]# nvim slims"]
[0.174, "o", "\r\nslims-multi-node.yaml  slims.cast             slims.yaml             \r\n[root@gass gass]# nvim slims"]
[1.774, "o", "."]
[0.420, "o", "c"]
[0.136, "o", "a"]
[0.288, "o", "st "]
[1.898, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.571, "o", "y"]
[0.120, "o", "a"]
[0.151, "o", "ml "]
[2.499, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.011, "o", "\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db-service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mport\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3306\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Pod\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db-pod\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.6\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menv\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_ROOT_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimsrootpass\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_DATABASE\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_db\"\u001b(B\u001b[m\u001b[3"]
[0.000, "o", "8;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_USER\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_user\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimspassword\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainerPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3306\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m apps/v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Deployment\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web-deployment\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmatchLabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtemplate\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mslims.yaml                                                    "]
[0.000, "o", "                                                                                       1,1            Top\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db-service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mport\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3306\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Pod\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db-pod\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.6\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menv\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_ROOT_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimsrootpass\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_DATABASE\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;2"]
[0.000, "o", "7mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_db\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_USER\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_user\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimspassword\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainerPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3306\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m apps/v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Deployment\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web-deployment\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmatchLabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtemplate\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b"]
[0.000, "o", "[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mslims.yaml                                                                                                                                           1,1            Top\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.076, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.461, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3M\u001b[r\u001b[46;1H        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slimsofficial/slims:latest\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainerPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4,1            18%\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Service\u001b[K\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7,1            37\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web-service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10,1           56\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtype\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m NodePort\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1           75\u001b[H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mport\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtargetPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6,1           93\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnodePort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m30088\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,1           Bot\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m22\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m31\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[H\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m40\u001b[H\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[H\u001b[?25h"]
[0.426, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[H\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n\n\n\n\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmatchLabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtemplate\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Deployment\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web-deployment\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainerPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3306\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m apps/v1\u001b[K\r\u001b[16B\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimspassword\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_db\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_USER\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_user\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_ROOT_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimsrootpass\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_DATABASE\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.6\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menv\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\u001b[28B\u001b[?25h"]
[0.327, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m93%\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db-pod\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m75\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Pod\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m56\r\u001b[9A\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mport\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3306\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m37\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db-service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m18\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;151H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8,1           Top\r\u001b[A\u001b[?25h"]
[0.825, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slimsofficial/slims:latest\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainerPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m18%\r\u001b[4A\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Service\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m37\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web-service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m56\r\u001b[10A\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtype\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m NodePort\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m75\r\u001b[13A\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mport\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtargetPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m93\r\u001b[16A\u001b[?25h"]
[0.475, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnodePort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m30088\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\u001b[49;165H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mBot\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\u001b[24A\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\u001b[27A\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\u001b[30A\u001b[?25h"]
[1.126, "o", "\u001b[?25l\u001b[50;157H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m^[\r\u001b[32A\u001b[?25h\u001b[?25l\u001b[50;157H  \r\u001b[32A\u001b[?25h"]
[0.846, "o", "\u001b[?25l\u001b[50;157H:\r\u001b[32A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;157H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[2.680, "o", "\u001b[?25lq\u001b[?25h"]
[0.205, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.014, "o", "\u001b[?25l\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[1.712, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
