{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781780467,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;user2@cikal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[user2@cikal ~]$ "]
[8.739, "o", "n"]
[0.191, "o", "m"]
[0.564, "o", "c"]
[4.225, "o", "l"]
[0.233, "o", "i"]
[0.215, "o", " "]
[0.963, "o", "c"]
[0.154, "o", "o"]
[0.252, "o", "n"]
[0.136, "o", "n"]
[0.270, "o", "c"]
[0.206, "o", "e"]
[0.110, "o", "t"]
[0.479, "o", "o"]
[0.751, "o", "\b\u001b[K"]
[0.596, "o", "i"]
[0.133, "o", "o"]
[0.658, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.558, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.538, "o", "e"]
[0.239, "o", "c"]
[0.235, "o", "t"]
[0.312, "o", "i"]
[0.155, "o", "o"]
[0.277, "o", "n"]
[0.965, "o", " "]
[0.193, "o", "a"]
[0.439, "o", "d"]
[0.243, "o", "d"]
[0.273, "o", " "]
[0.475, "o", "t"]
[0.152, "o", "y"]
[0.328, "o", "p"]
[0.242, "o", "e"]
[0.313, "o", " "]
[1.505, "o", "e"]
[0.270, "o", "t"]
[0.204, "o", "h"]
[0.093, "o", "e"]
[0.245, "o", "r"]
[0.196, "o", "n"]
[0.159, "o", "e"]
[0.371, "o", "t"]
[2.672, "o", " "]
[0.862, "o", "i"]
[0.370, "o", "f"]
[0.210, "o", "n"]
[0.175, "o", "a"]
[0.130, "o", "m"]
[0.407, "o", "e"]
[6.582, "o", " "]
[0.853, "o", "e"]
[0.095, "o", "n"]
[0.272, "o", "p"]
[4.528, "o", "2"]
[2.522, "o", "s"]
[0.796, "o", "0"]
[0.879, "o", " "]
[33.691, "o", "c"]
[0.388, "o", "o"]
[0.251, "o", "n"]
[0.337, "o", "-"]
[0.359, "o", "n"]
[0.340, "o", "a"]
[0.350, "o", "m"]
[0.343, "o", "e"]
[4.113, "o", " "]
[1.060, "o", "\""]
[8.229, "o", "o"]
[0.125, "o", "p"]
[0.438, "o", "e"]
[0.138, "o", "r"]
[0.304, "o", "a"]
[0.242, "o", "t"]
[0.350, "o", "o"]
[1.900, "o", "r"]
[22.577, "o", "-"]
[0.396, "o", "c"]
[0.155, "o", "o"]
[0.261, "o", "n"]
[0.141, "o", "n"]
[0.096, "o", "e"]
[0.250, "o", "c"]
[0.189, "o", "t"]
[0.263, "o", "i"]
[0.168, "o", "o"]
[0.237, "o", "n"]
[2.206, "o", "\""]
[0.347, "o", " "]
[0.384, "o", "i"]
[0.222, "o", "p"]
[1.141, "o", "v"]
[0.375, "o", "4"]
[1.495, "o", "."]
[0.416, "o", "m"]
[0.232, "o", "e"]
[0.230, "o", "t"]
[0.230, "o", "h"]
[0.245, "o", "o"]
[0.237, "o", "d"]
[6.338, "o", " "]
[0.265, "o", "m"]
[0.108, "o", "a"]
[0.129, "o", "n"]
[0.201, "o", "u"]
[0.111, "o", "a"]
[0.174, "o", "l"]
[0.429, "o", " "]
[1.828, "o", "i"]
[0.156, "o", "p"]
[0.203, "o", " "]
[1.240, "o", "\b\u001b[K"]
[0.429, "o", "v"]
[0.363, "o", "4"]
[2.022, "o", "."]
[0.547, "o", "a"]
[0.183, "o", "d"]
[0.832, "o", "d"]
[0.186, "o", "r"]
[0.183, "o", "e"]
[0.189, "o", "s"]
[0.767, "o", "e"]
[0.267, "o", "s"]
[2.626, "o", "\b"]
[0.152, "o", "\b"]
[1.767, "o", "\u001b[1@s"]
[34.230, "o", "\u001b[C"]
[0.884, "o", "vs\b"]
[0.917, "o", "\b\u001b[1Ps\b"]
[0.482, "o", "\u001b[C"]
[0.509, "o", " "]
[31.136, "o", "2"]
[0.222, "o", "1"]
[0.313, "o", "3"]
[1.082, "o", "."]
[7.370, "o", "1"]
[0.173, "o", "2"]
[0.296, "o", "3"]
[4.300, "o", "."]
[1.069, "o", "5"]
[0.248, "o", "."]
[8.352, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.392, "o", "\b\u001b[K"]
[6.654, "o", "1"]
[0.417, "o", "2"]
[0.912, "o", "."]
[3.668, "o", "2"]
[0.249, "o", "3"]
[0.613, "o", "."]
[7.118, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.380, "o", "\b\u001b[K"]
[0.228, "o", "\b\u001b[K"]
[2.635, "o", "1"]
[0.227, "o", "0"]
[0.664, "o", "."]
[0.535, "o", "2"]
[0.170, "o", "0"]
[0.702, "o", "."]
[0.755, "o", "3"]
[0.274, "o", "0"]
[3.230, "o", "."]
[0.653, "o", "4"]
[0.157, "o", "0"]
[0.852, "o", "/"]
[0.945, "o", "2"]
[0.196, "o", "4"]
[0.585, "o", " "]
[8.206, "o", "\b\u001b[K"]
[0.545, "o", " "]
[0.436, "o", "i"]
[0.187, "o", "p"]
[0.473, "o", "v"]
[0.403, "o", "4"]
[2.176, "o", "."]
[0.446, "o", "g"]
[0.169, "o", "a"]
[0.238, "o", "t"]
[0.163, "o", "e"]
[0.339, "o", "w"]
[0.205, "o", "a"]
[0.638, "o", "y"]
[4.041, "o", " "]
[5.474, "o", "1"]
[0.210, "o", "0"]
[0.663, "o", "."]
[0.448, "o", "2"]
[0.204, "o", "0"]
[0.605, "o", "."]
[0.446, "o", "3"]
[0.206, "o", "0"]
[2.502, "o", "."]
[0.333, "o", "1"]
[24.166, "o", " "]
[0.424, "o", "i"]
[0.253, "o", "p"]
[0.739, "o", "v"]
[0.482, "o", "4"]
[3.877, "o", "."]
[0.405, "o", "d"]
[0.205, "o", "n"]
[0.200, "o", "s"]
[4.036, "o", " "]
[1.327, "o", "8"]
[0.785, "o", "."]
[0.388, "o", "8"]
[0.432, "o", "."]
[0.377, "o", "8"]
[0.456, "o", "."]
[0.544, "o", "8"]
[33.524, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "Connection 'operator-connection' (b150235e-5383-49ec-9c91-086e2cc0d797) successfully added.\r\n"]
[0.001, "o", "\u001b]0;user2@cikal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[user2@cikal ~]$ "]
[17.106, "o", "nmcli connection add type ethernet ifname enp2s0 con-name \"operator-connection\" ipv4.method manual ipv4.addresses 10.20.30.40/24 ipv4.gateway 10.20.30.1 ipv4.dns 8.8.8.8"]
[0.853, "o", "\u0007"]
[0.758, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.655, "o", "e"]
[0.346, "o", "c"]
[0.221, "o", "h"]
[0.516, "o", "o"]
[1.131, "o", " "]
[0.928, "o", "\""]
[0.518, "o", "n"]
[0.336, "o", "m"]
[0.931, "o", "\u0007"]
[0.886, "o", "c"]
[0.178, "o", "l"]
[0.229, "o", "i"]
[1.036, "o", " "]
[0.729, "o", "c"]
[0.167, "o", "o"]
[0.310, "o", "n"]
[0.366, "o", "\u0007"]
[0.573, "o", "n"]
[0.591, "o", "\b\u001b[K"]
[0.755, "o", "n"]
[0.282, "o", "e"]
[0.903, "o", "c"]
[0.182, "o", "t"]
[0.284, "o", "i"]
[0.178, "o", "o"]
[0.259, "o", "n"]
[1.959, "o", " "]
[0.557, "o", "u"]
[0.200, "o", "p"]
[1.421, "o", " "]
[0.306, "o", "o"]
[0.149, "o", "p"]
[0.196, "o", "e"]
[0.315, "o", "r"]
[0.100, "o", "a"]
[0.139, "o", "t"]
[0.344, "o", "o"]
[0.228, "o", "r"]
[2.476, "o", "-"]
[0.550, "o", "c"]
[0.195, "o", "o"]
[0.887, "o", "n"]
[0.505, "o", "n"]
[0.194, "o", "e"]
[0.198, "o", "c"]
[0.205, "o", "t"]
[0.326, "o", "i"]
[0.174, "o", "o"]
[0.242, "o", "n"]
[1.581, "o", "\""]
[43.575, "o", " "]
[0.994, "o", "."]
[0.322, "o", ">"]
[1.163, "o", "\b\u001b[K"]
[0.432, "o", ">"]
[0.412, "o", ">"]
[0.391, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.876, "o", "."]
[0.768, "o", "\b\u001b[K"]
[0.494, "o", ">"]
[0.549, "o", ">"]
[1.098, "o", " "]
[1.010, "o", "/"]
[0.532, "o", "h"]
[0.247, "o", "o"]
[0.253, "o", "m"]
[0.170, "o", "e"]
[1.757, "o", "/"]
[0.391, "o", "o"]
[0.154, "o", "p"]
[0.203, "o", "e"]
[0.384, "o", "r"]
[0.067, "o", "a"]
[0.180, "o", "t"]
[0.336, "o", "o"]
[0.272, "o", "r"]
[2.528, "o", "/"]
[6.436, "o", "\b"]
[1.096, "o", "\b\u001b[1P/\b"]
[0.148, "o", "\b\u001b[1P/\b"]
[0.163, "o", "\b\u001b[1P/\b"]
[0.146, "o", "\b\u001b[1P/\b"]
[0.144, "o", "\b\u001b[1P/\b"]
[0.148, "o", "\b\u001b[1P/\b"]
[0.152, "o", "\b\u001b[1P/\b"]
[0.324, "o", "\b\u001b[1P/\b"]
[2.597, "o", "u/\b"]
[0.103, "o", "s/\b"]
[0.371, "o", "e/\b"]
[0.309, "o", "r/\b"]
[0.631, "o", "2/\b"]
[0.532, "o", "\u001b[C"]
[2.241, "o", "."]
[0.365, "o", "b"]
[0.131, "o", "a"]
[0.160, "o", "s"]
[0.385, "o", "h"]
[2.286, "o", "_"]
[0.324, "o", "p"]
[0.520, "o", "r"]
[0.210, "o", "o"]
[0.226, "o", "f"]
[0.203, "o", "i"]
[1.027, "o", "l"]
[0.186, "o", "e"]
[2.533, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;user2@cikal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[user2@cikal ~]$ "]
