{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781455492,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.001, "o", "\u001b[?2004h[root@yam maryam]# "]
[3.546, "o", "d"]
[0.169, "o", "o"]
[0.053, "o", "c"]
[0.175, "o", "k"]
[0.085, "o", "e"]
[0.154, "o", "r"]
[0.165, "o", " "]
[1.007, "o", "s"]
[0.262, "o", "w"]
[0.297, "o", "a"]
[1.394, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[1.323, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.186, "o", "s"]
[0.177, "o", "y"]
[0.075, "o", "s"]
[0.159, "o", "t"]
[0.172, "o", "e"]
[0.208, "o", "m"]
[0.270, "o", "c"]
[0.336, "o", "t"]
[0.221, "o", "l"]
[0.280, "o", " "]
[0.212, "o", "e"]
[0.184, "o", "n"]
[0.115, "o", "a"]
[0.144, "o", "b"]
[0.277, "o", "l"]
[0.412, "o", "e"]
[0.295, "o", " "]
[1.020, "o", "d"]
[0.166, "o", "o"]
[0.086, "o", "c"]
[0.154, "o", "k"]
[0.096, "o", "e"]
[0.191, "o", "r"]
[0.553, "o", "\r\n\u001b[?2004l\r"]
[1.709, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.003, "o", "\u001b[?2004h[root@yam maryam]# "]
[1.117, "o", "systemctl enable docker"]
[0.412, "o", "\b"]
[0.171, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.290, "o", "\b"]
[0.183, "o", "\b"]
[0.661, "o", "\b\u001b[1P"]
[0.143, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.152, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.312, "o", "\b\u001b[1P"]
[0.198, "o", "\u001b[1@s"]
[0.840, "o", "\u001b[1@t"]
[0.173, "o", "\u001b[1@a"]
[0.143, "o", "\u001b[1@r"]
[0.178, "o", "\u001b[1@t"]
[1.074, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.022, "o", "\u001b]0;root@yam:/home/maryam\u0007\u001b[?2004h[root@yam maryam]# "]
[1.022, "o", "systemctl start docker"]
[0.657, "o", "\b"]
[0.500, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.056, "o", "\b"]
[0.044, "o", "\b"]
[0.166, "o", "\b"]
[0.361, "o", "\b"]
[0.414, "o", "\u001b[C"]
[0.495, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.656, "o", "\u001b[1@a"]
[0.176, "o", "\u001b[1@t"]
[0.246, "o", "\u001b[1@u"]
[0.450, "o", "\u001b[1@s"]
[0.379, "o", "\r\n\u001b[?2004l\r"]
[0.592, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://yam/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 17:44:12 WIB; 6h ago\r\n Invocation: 39430876eb724dd2996cda2f73264eb8\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 1287 (dockerd)\r\n      Tasks: 13\r\n     Memory: 140.5M (peak: 144.7M)\r\n        CPU: 1min 35.621s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;38:5:245m1287 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 23:42:17 yam dockerd[1287]: time=\"2026-06-14T23:42:17.879097659+07:00\" level=info msg=\"Node 301d090e073e change state NodeActive --> NodeFailed\"\r\nJun 14 23:42:17 yam dockerd[1287]: time=\"2026-06-14T23:42:17.879290151+07:00\" level=info msg=\"Node 301d090e073e/192.168.1.33, added to failed nodes list\"\r\nJun 14 23:42:17 yam dockerd[1287]: time=\"2026-06-14T23:42:17.880245955+07:00\" level=warning msg=\"rmServiceBinding 31ead458ede22c4269beb6614b7ffcbae6b2659af2832e8139d3da3d57d19d05 possible transient state ok:false entries:0 set:false \"\r\nJun 14 23:42:17 yam dockerd[1287]: time=\"2026-06-14T23:42:17.881138973+07:00\" level=warning msg=\"rmServiceBinding 4ed0671ebd3f51216bcc957defdd92792a2ee212f7537d1a4474b69366c0fc4e possible transient state ok:false entries:0 set:false \"\r\nJun 14 23:42:18 yam dockerd[1287]: time=\"2026-06-14T23:42:18.119590645+07:00\" level=warning msg=\"rmServiceBinding 388d6bcc0a8899335428cf64d476cb89113eb7573d7ae424a8c28792cf9f29e0 possible transient state ok:false entries:0 set:false \"\r\nJun 14 23:42:18 yam dockerd[1287]: time=\"2026-06-14T23:42:18.120047093+07:00\" level=warning msg=\"rmServiceBinding ccb77847b99565b5c659e3d64e30ec7ea1017c9da5c94c35afc7a27af4678e84 possible transient state ok:false entries:0 set:false \"\r\nJun 14 23:42:18 yam dockerd[1287]: time=\"2026-06-14T23:42:18.671443751+07:00\" level=info msg=\"received task-delete event from containerd\" container=8287f5df12c69ffaefb2872f2e2d6970b02c9ed26be26f0e1771f1315963fd95 module=libcontainerd namespace=moby topic=/tasks/delete type=\"*events.TaskDelete\"\r\n"]
[0.001, "o", "Jun 14 23:42:20 yam dockerd[1287]: time=\"2026-06-14T23:42:20.812120022+07:00\" level=error msg=\"remove task failed\" error=\"removal of container media_jellyfin.3.7d31p9l4uu4iav5rqksy3z1nn is already in progress\" module=node/agent node.id=eumiejidzrk3hadbppwd0it8k task.id=7d31p9l4uu4iav5rqksy3z1nn\r\nJun 14 23:42:21 yam dockerd[1287]: time=\"2026-06-14T23:42:21.912512409+07:00\" level=info msg=\"received task-delete event from containerd\" container=976d1d6badccd91eca6b71ec43f5b79d70ffe0988583a7078cd1852e218b9a21 module=libcontainerd namespace=moby topic=/tasks/delete type=\"*events.TaskDelete\"\r\nJun 14 23:42:22 yam dockerd[1287]: time=\"2026-06-14T23:42:22.574222997+07:00\" level=error msg=\"remove task failed\" error=\"removal of container media_jellyfin.1.yu549c7l8h6tbqh3q7gi1of7t is already in progress\" module=node/agent node.id=eumiejidzrk3hadbppwd0it8k task.id=yu549c7l8h6tbqh3q7gi1of7t\r\n"]
[0.002, "o", "\u001b]0;root@yam:/home/maryam\u0007\u001b[?2004h[root@yam maryam]# "]
[2.059, "o", "i"]
[0.214, "o", "p"]
[0.149, "o", " "]
[0.265, "o", "a"]
[0.407, "o", "\r\n\u001b[?2004l\r"]
[0.076, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:d4:c4:73:09:27\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.001, "o", "    altname enx04d4c4730927\r\n3: \u001b[1;36mwlp1s0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m3c:91:80:1e:6b:f9\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx3c91801e6bf9\r\n    inet \u001b[1;35m192.168.1.33\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlp1s0\r\n       valid_lft 64600sec preferred_lft 64600sec\r\n    inet6 \u001b[1;94m2402:8780:1068:ac10:56de:b63:702e:221e\u001b[0m/64 scope global dynamic noprefixroute \r\n       valid_lft 3595sec preferred_lft 3595sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94m2402:8780:1068:ac10:3e91:80ff:fe1e:6bf9\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 3595sec preferred_lft 3595sec\r\n    inet6 \u001b[1;94mfe80::dc2d:e88:9479:ec08\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m6a:09:cd:1d:f9:cd\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::6809:cdff:fe1d:f9cd\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m72:9a:88:bc:02:65\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.005, "o", "\u001b]0;root@yam:/home/maryam\u0007\u001b[?2004h[root@yam maryam]# "]
[4.004, "o", "d"]
[0.436, "o", "o"]
[0.172, "o", "c"]
[0.117, "o", "k"]
[0.166, "o", "e"]
[0.112, "o", "r"]
[0.144, "o", " "]
[0.302, "o", "s"]
[0.303, "o", "a"]
[0.672, "o", "\b\u001b[K"]
[0.119, "o", "w"]
[0.200, "o", "a"]
[0.258, "o", "r"]
[0.127, "o", "m"]
[0.128, "o", " "]
[0.198, "o", "i"]
[0.421, "o", "i"]
[0.225, "o", "t"]
[0.123, "o", " "]
[0.464, "o", "\b\u001b[K"]
[0.285, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.445, "o", "n"]
[0.212, "o", "i"]
[0.172, "o", "t"]
[0.167, "o", " "]
[0.659, "o", "-"]
[0.206, "o", "-"]
[0.354, "o", "a"]
[0.228, "o", "d"]
[0.280, "o", "v"]
[0.100, "o", "e"]
[0.138, "o", "r"]
[0.674, "o", "t"]
[0.804, "o", "i"]
[0.129, "o", "s"]
[0.275, "o", "e"]
[0.744, "o", "-"]
[1.032, "o", "a"]
[0.370, "o", "d"]
[0.201, "o", "d"]
[0.303, "o", "r"]
[0.263, "o", " "]
[1.515, "o", "1"]
[0.279, "o", "9"]
[0.313, "o", "2"]
[1.751, "o", "."]
[0.274, "o", "1"]
[0.444, "o", "6"]
[0.256, "o", "8"]
[0.933, "o", "."]
[0.971, "o", "1"]
[0.296, "o", "."]
[0.762, "o", "3"]
[0.180, "o", "3"]
[0.701, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.944, "o", "Swarm initialized: current node (lvza572db89uskev7vd0shuax) is now a manager.\r\n\r\n"]
[0.005, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-0iu2tf2ax5o8s1620513htiag8k54xv67773tsm1ym39c9ruob-eabfb06yesrsxyljfezkdg53r 192.168.1.33:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.002, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam maryam]# "]
[71.004, "o", "d"]
[0.856, "o", "\b\u001b[K"]
[0.146, "o", "c"]
[0.079, "o", "d"]
[0.247, "o", " "]
[0.511, "o", "D"]
[0.347, "o", "o"]
[0.138, "o", "w"]
[0.148, "o", "n"]
[0.230, "o", "l"]
[0.210, "o", "o"]
[0.111, "o", "a"]
[0.315, "o", "d"]
[0.364, "o", "s"]
[0.906, "o", "\r\n\u001b[?2004l\r\u001b]0;root@yam:/home/maryam/Downloads\u0007\u001b[?2004h[root@yam Downloads]# "]
[2.775, "o", "l"]
[0.120, "o", "s"]
[0.301, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "jellyfin.yml\r\n"]
[0.001, "o", "\u001b]0;root@yam:/home/maryam/Downloads\u0007\u001b[?2004h[root@yam Downloads]# "]
[6.111, "o", "c"]
[0.117, "o", "d"]
[0.444, "o", " "]
[0.601, "o", "/"]
[0.360, "o", "v"]
[0.143, "o", "a"]
[0.127, "o", "r"]
[0.643, "o", "/"]
[0.342, "o", "l"]
[0.221, "o", "i"]
[0.241, "o", "b"]
[0.691, "o", "/"]
[0.432, "o", "d"]
[0.214, "o", "o"]
[0.347, "o", "c"]
[0.247, "o", "k"]
[0.129, "o", "e"]
[0.186, "o", "r"]
[0.546, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@yam:/var/lib/docker\u0007\u001b[?2004h[root@yam docker]# "]
[2.494, "o", "c"]
[0.203, "o", "p"]
[0.228, "o", " "]
[0.602, "o", "/"]
[0.384, "o", "h"]
[0.216, "o", "o"]
[0.226, "o", "m"]
[0.209, "o", "e"]
[0.458, "o", "/"]
[1.037, "o", "m"]
[0.101, "o", "a"]
[0.264, "o", "r"]
[0.122, "o", "y"]
[0.200, "o", "a"]
[0.139, "o", "m"]
[0.631, "o", "/"]
[0.845, "o", "D"]
[0.295, "o", "o"]
[0.317, "o", "w"]
[0.272, "o", "n"]
[0.340, "o", "l"]
[0.211, "o", "o"]
[0.053, "o", "a"]
[0.202, "o", "d"]
[0.705, "o", "/"]
[0.459, "o", "j"]
[0.601, "o", "e"]
[0.183, "o", "l"]
[0.148, "o", "l"]
[0.295, "o", "y"]
[0.278, "o", "f"]
[0.136, "o", "i"]
[0.348, "o", "n"]
[2.512, "o", "."]
[0.508, "o", "y"]
[0.128, "o", "m"]
[0.239, "o", "l"]
[0.359, "o", " "]
[0.534, "o", "/"]
[0.369, "o", "v"]
[0.097, "o", "a"]
[0.334, "o", "r"]
[0.532, "o", "/"]
[0.642, "o", "l"]
[0.248, "o", "i"]
[3.542, "o", "b"]
[0.475, "o", "/"]
[0.240, "o", "d"]
[0.145, "o", "o"]
[0.130, "o", "c"]
[0.127, "o", "k"]
[0.135, "o", "e"]
[0.192, "o", "r"]
[0.746, "o", "/"]
[0.278, "o", "j"]
[0.120, "o", "e"]
[0.315, "o", "l"]
[0.842, "o", "l"]
[0.342, "o", "y"]
[0.232, "o", "f"]
[0.112, "o", "i"]
[0.233, "o", "n"]
[1.193, "o", "\r\n\u001b[?2004l\r"]
[0.048, "o", "cp: cannot stat '/home/maryam/Download/jellyfin.yml': No such file or directory"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b]0;root@yam:/var/lib/docker\u0007\u001b[?2004h[root@yam docker]# "]
[9.221, "o", "cp /home/maryam/Download/jellyfin.yml /var/lib/docker/jellyfin"]
[1.035, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.695, "o", "\u001b[1@s"]
[0.721, "o", "\r\n"]
[0.003, "o", "\u001b[?2004l\r"]
[0.138, "o", "\u001b]0;root@yam:/var/lib/docker\u0007\u001b[?2004h[root@yam docker]# "]
[9.235, "o", "c"]
[0.165, "o", "d"]
[1.399, "o", " "]
[0.780, "o", "j"]
[0.119, "o", "e"]
[0.153, "o", "l"]
[0.173, "o", "l"]
[0.677, "o", "y"]
[0.219, "o", "f"]
[0.219, "o", "i"]
[0.281, "o", "n"]
[0.714, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[9.722, "o", "d"]
[0.231, "o", "o"]
[0.291, "o", "c"]
[0.149, "o", "k"]
[0.240, "o", "e"]
[0.165, "o", "r"]
[0.069, "o", " "]
[0.226, "o", "v"]
[0.323, "o", "o"]
[0.196, "o", "l"]
[0.205, "o", "u"]
[0.195, "o", "m"]
[0.162, "o", "e"]
[0.080, "o", " "]
[0.287, "o", "c"]
[0.313, "o", "r"]
[0.123, "o", "e"]
[0.370, "o", "a"]
[0.094, "o", "t"]
[0.208, "o", "e"]
[0.161, "o", " "]
[1.498, "o", "j"]
[0.085, "o", "e"]
[0.142, "o", "l"]
[0.165, "o", "l"]
[0.222, "o", "y"]
[0.140, "o", "f"]
[0.106, "o", "i"]
[0.256, "o", "n"]
[2.392, "o", "-"]
[0.889, "o", "c"]
[0.123, "o", "o"]
[0.240, "o", "n"]
[0.204, "o", "f"]
[0.883, "o", "i"]
[0.230, "o", "g"]
[1.112, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.047, "o", "jellyfin-config\r\n"]
[0.002, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[1.101, "o", "docker volume create jellyfin-config"]
[0.826, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.391, "o", "m"]
[0.102, "o", "e"]
[0.190, "o", "d"]
[0.178, "o", "i"]
[0.270, "o", "a"]
[0.795, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.028, "o", "jellyfin-media\r\n"]
[0.002, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[0.863, "o", "docker volume create jellyfin-media"]
[0.833, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.378, "o", "\b\u001b[K"]
[0.791, "o", "c"]
[0.219, "o", "a"]
[2.763, "o", "c"]
[0.256, "o", "h"]
[0.172, "o", "e"]
[1.721, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "jellyfin-cache\r\n"]
[0.002, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.001, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[4.343, "o", "n"]
[0.150, "o", "v"]
[0.091, "o", "i"]
[0.198, "o", "m"]
[0.165, "o", " "]
[0.290, "o", "j"]
[0.095, "o", "e"]
[0.395, "o", "l"]
[0.746, "o", "l"]
[0.295, "o", "y"]
[0.245, "o", "f"]
[0.133, "o", "i"]
[0.298, "o", "n"]
[0.155, "o", " "]
[0.603, "o", "\b\u001b[K"]
[0.455, "o", "."]
[0.519, "o", "y"]
[0.135, "o", "m"]
[0.225, "o", "l"]
[0.898, "o", "\r\n\u001b[?2004l\r"]
[0.194, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.029, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                              "]
[0.000, "o", "                        \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.158, "o", "\u001b[c\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mversion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"3.9\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin/jellyfin\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udp\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /home/kamil/jellyfish/config:/config\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /home/kamil/jellyfish/cache:/cache\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /home/kamil/jellyfish/media:/media\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmax_replicas_per_node\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mrestart_policy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcondition\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m any\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-config\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;"]
[0.000, "o", "219;255m\u001b[48;2;20;22;27mjellyfin-cache\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mversion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"3.9\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin/jellyfin\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udp\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /home/kamil/jellyfish/config:/config\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /home/kamil/jellyfish/cache:/cache\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m /home/kamil/jellyfish/media:/media\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmax_replicas_per_node\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mrestart_policy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27"]
[0.000, "o", "m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcondition\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m any\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-config\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-cache\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.018, "o", "\u001bP+q4D73\u001b\\"]
[1.403, "o", "\u001b[?25l\u001b[40;124H~@k\u001b[H\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[40;124H   \u001b[39;117H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,0-1\r\u001b[37A\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[40;124H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[38A\u001b[?25h\u001b[?25l\u001b[40;124H   \u001b[39;117H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1  \r\u001b[36A\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[40;124H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[37A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[40;124H   \u001b[39;117H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\r\u001b[35A\u001b[?25h"]
[0.893, "o", "\u001b[?25l\u001b[40;124H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\r\u001b[36A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[40;124H \r\u001b[40;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\r\u001b[36A\u001b[?25h"]
[0.637, "o", "\u001b[?25l\u001b[39;117H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\r\u001b[34A\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b[39;117H6\r\u001b[33A\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b[39;117H7\r\u001b[32A\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[39;117H8\r\u001b[31A\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[39;117H9\r\u001b[30A\u001b[?25h"]
[0.326, "o", "\u001b[?25l\u001b[39;117H10,1\r\u001b[29A\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[39;118H1\r\u001b[28A\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[39;118H2\r\u001b[27A\u001b[?25h"]
[0.514, "o", "\u001b[?25l\u001b[39;120H2\u001b[12;2H\u001b[?25h"]
[0.501, "o", "\u001b[?25l\u001b[39;120H3\u001b[12;3H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H4\u001b[12;4H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H5\u001b[12;5H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[39;120H6\u001b[12;6H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H7\u001b[12;7H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H8\u001b[12;8H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H9\u001b[12;9H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;120H10\u001b[12;10H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H1\u001b[12;11H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H2\u001b[12;12H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H3\u001b[12;13H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H4\u001b[12;14H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H5\u001b[12;15H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H6\u001b[12;16H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H7\u001b[12;17H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H8\u001b[12;18H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H9\u001b[12;19H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;120H20\u001b[12;20H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[39;121H1\u001b[12;21H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[39;121H2\u001b[12;22H\u001b[?25h"]
[0.587, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;14H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                    12,21\u001b[12;21H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[12;20H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[12;19H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H8\u001b[12;18H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mprotocol \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[12;17H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[12;16H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[12;15H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[12;14H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[12;13H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[12;12H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[12;11H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[12;10H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[12;9H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H7\u001b[12;7H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H5\u001b[12;5H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H3\u001b[12;3H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H1\r\u001b[27A\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[11;38r\u001b[11;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[M\u001b[r\u001b[11;9H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\r\u001b[27B\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\u001b[39;118H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1,24\u001b[11;24H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[11;23H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[11;22H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[11;21H\u001b[?25h"]
[0.501, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[11;20H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H19\u001b[11;19H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[10D\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mpublished \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[11;18H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[11;17H\u001b[?25h"]
[0.055, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[11;16H\u001b[?25h"]
[0.047, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[11;15H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[11;14H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[11;13H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[11;12H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[11;11H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[11;10H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[11;9H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H7\u001b[11;7H\u001b[?25h"]
[0.104, "o", "\u001b[?25l\u001b[39;120H3\u001b[11;3H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[39;120H1\r\u001b[28A\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[10;38r\u001b[10;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[M\u001b[r\u001b[10;7H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\r\u001b[28B\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\u001b[39;118H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0,21\u001b[10;21H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[10;20H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[10;19H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[10;18H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;17H\u001b[?25h"]
[0.502, "o", "\u001b[?25l\u001b[39;121H6\u001b[10;16H\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtarget \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[10;15H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;14H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[10;13H\u001b[?25h"]
[0.053, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;12H\u001b[?25h"]
[0.048, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;11H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[10;10H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[10;9H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;120H8\u001b[10;8H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;7H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;120H5\u001b[10;5H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;120H3\u001b[10;3H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H1\r\u001b[29A\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[9;38r\u001b[9;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[M\u001b[r\u001b[9;9H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\r\u001b[29B\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\u001b[39;117H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,22\u001b[9;22H\u001b[?25h"]
[0.501, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[9;21H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[9;20H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[9;19H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[39;120H8\u001b[9;18H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mprotocol \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[9;17H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[9;16H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[9;15H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[9;14H\u001b[?25h"]
[0.173, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[9;13H\u001b[?25h"]
[0.174, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[9;12H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[9;11H\u001b[?25h"]
[0.173, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[9;10H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[9;9H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[39;119H7\u001b[9;7H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b[39;119H5\u001b[9;5H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[39;119H3\u001b[9;3H\u001b[?25h"]
[0.341, "o", "\u001b[?25l\u001b[39;119H1\r\u001b[30A\u001b[?25h"]
[0.515, "o", "\u001b[?25l\u001b[8;38r\u001b[8;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[M\u001b[r\u001b[8;9H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\u001b[39;117H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8,24\u001b[8;24H\u001b[?25h"]
[1.330, "o", "\u001b[?25l\u001b[39;117H9,13\u001b[9;13H\u001b[?25h"]
[0.393, "o", "\u001b[?25l\u001b[39;117H10,24\u001b[10;24H\u001b[?25h"]
[0.920, "o", "\u001b[?25l\u001b[39;118H1\u001b[11;24H\u001b[?25h"]
[0.781, "o", "\u001b[?25l\u001b[39;118H0\u001b[10;24H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b[39;121H5\u001b[10;25H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[39;121H6\u001b[10;26H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H7\u001b[10;27H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H8\u001b[10;28H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H9\u001b[10;29H\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b[39;120H30\u001b[10;30H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b[39;121H1\u001b[10;31H\u001b[?25h"]
[0.658, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mconfig:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[10;30H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mconfig:/config \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m29\u001b[10;29H\u001b[?25h"]
[0.478, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mconfig:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[10;28H\u001b[?25h"]
[0.683, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mnconfig:/config\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[10;29H\u001b[?25h"]
[0.386, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-config:/config\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[10;30H\u001b[?25h"]
[0.807, "o", "\u001b[?25l\u001b[39;120H29\u001b[10;29H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[39;121H8\u001b[10;28H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H7\u001b[10;27H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H6\u001b[10;26H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H5\u001b[10;25H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H4\u001b[10;24H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H3\u001b[10;23H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H2\u001b[10;22H\u001b[?25h"]
[0.310, "o", "\u001b[?25l\u001b[39;121H1\u001b[10;21H\u001b[?25h"]
[0.477, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[10;20H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[10;19H\u001b[?25h"]
[0.504, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[10;18H\u001b[?25h"]
[0.092, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;17H\u001b[?25h"]
[0.005, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[10;16H\u001b[?25h"]
[0.048, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[10;15H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;14H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[10;13H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;12H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;11H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[10;10H\u001b[?25h"]
[0.288, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-config:/config \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[10;9H\u001b[?25h"]
[1.140, "o", "\u001b[?25l\u001b[39;118H1\u001b[11;9H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[39;120H10\u001b[11;10H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[39;121H1\u001b[11;11H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H2\u001b[11;12H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H3\u001b[11;13H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H4\u001b[11;14H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H5\u001b[11;15H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H6\u001b[11;16H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H7\u001b[11;17H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H8\u001b[11;18H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H9\u001b[11;19H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H20\u001b[11;20H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H1\u001b[11;21H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H2\u001b[11;22H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[39;121H3\u001b[11;23H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H4\u001b[11;24H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H5\u001b[11;25H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[39;121H6\u001b[11;26H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H7\u001b[11;27H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H8\u001b[11;28H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[39;121H9\u001b[11;29H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H30\u001b[11;30H\u001b[?25h"]
[0.412, "o", "\u001b[?25l\u001b[39;121H1\u001b[11;31H\u001b[?25h"]
[1.094, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mcache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[11;30H\u001b[?25h"]
[0.209, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mcache:/cache \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m29\u001b[11;29H\u001b[?25h"]
[0.454, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mcache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[11;28H\u001b[?25h"]
[0.763, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mncache:/cache\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[11;29H\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-cache:/cache\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[11;30H\u001b[?25h"]
[0.893, "o", "\u001b[?25l\u001b[39;120H29\u001b[11;29H\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[39;121H8\u001b[11;28H\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b[39;121H7\u001b[11;27H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[39;121H6\u001b[11;26H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[39;121H5\u001b[11;25H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[39;121H4\u001b[11;24H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[39;121H3\u001b[11;23H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b[39;121H2\u001b[11;22H\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b[39;121H1\u001b[11;21H\u001b[?25h"]
[0.628, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[11;20H\u001b[?25h"]
[0.499, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[11;19H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[11;18H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[11;17H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[11;16H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[11;15H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[11;14H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[11;13H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[11;12H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[11;11H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[11;10H\u001b[?25h"]
[0.304, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-cache:/cache \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[11;9H\u001b[?25h"]
[0.740, "o", "\u001b[?25l\u001b[39;118H2\u001b[12;9H\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b[39;120H10\u001b[12;10H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[39;121H1\u001b[12;11H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H2\u001b[12;12H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H3\u001b[12;13H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H4\u001b[12;14H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H5\u001b[12;15H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H6\u001b[12;16H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H7\u001b[12;17H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H8\u001b[12;18H\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[39;121H9\u001b[12;19H\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[39;120H20\u001b[12;20H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H1\u001b[12;21H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H2\u001b[12;22H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H3\u001b[12;23H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H4\u001b[12;24H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H5\u001b[12;25H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H6\u001b[12;26H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H7\u001b[12;27H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H8\u001b[12;28H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H9\u001b[12;29H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;120H30\u001b[12;30H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[39;121H1\u001b[12;31H\u001b[?25h"]
[0.603, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mmedia:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[12;30H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mmedia:/media \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m29\u001b[12;29H\u001b[?25h"]
[0.423, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mmedia:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[12;28H\u001b[?25h"]
[0.538, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mnmedia:/media\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[12;29H\u001b[?25h"]
[0.385, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-media:/media\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[12;30H\u001b[?25h"]
[0.699, "o", "\u001b[?25l\u001b[39;120H29\u001b[12;29H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[39;121H8\u001b[12;28H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[39;121H7\u001b[12;27H\u001b[?25h"]
[0.497, "o", "\u001b[?25l\u001b[39;121H6\u001b[12;26H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H5\u001b[12;25H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H4\u001b[12;24H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H3\u001b[12;23H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[39;121H2\u001b[12;22H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[39;121H1\u001b[12;21H\u001b[?25h"]
[0.622, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[12;20H\u001b[?25h"]
[0.501, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[12;19H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[12;18H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[12;17H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[12;16H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[12;15H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[12;14H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[12;13H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[12;12H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[12;11H\u001b[?25h"]
[0.189, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[12;10H\u001b[?25h"]
[0.275, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mjellyfin-media:/media \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[12;9H\u001b[?25h"]
[1.261, "o", "\u001b[?25l\u001b[39;118H3\u001b[13;9H\u001b[?25h"]
[0.323, "o", "\u001b[?25l\u001b[39;118H4\u001b[14;9H\u001b[?25h"]
[0.406, "o", "\u001b[?25l\u001b[39;120H10\u001b[14;10H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[39;121H1\u001b[14;11H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H2\u001b[14;12H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[39;118H5\u001b[15;12H\u001b[?25h"]
[0.641, "o", "\u001b[?25l\u001b[39;118H6\u001b[16;12H\u001b[?25h"]
[0.296, "o", "\u001b[?25l\u001b[39;121H3\u001b[16;13H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[39;121H4\u001b[16;14H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H5\u001b[16;15H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[39;121H6\u001b[16;16H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H7\u001b[16;17H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H8\u001b[16;18H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H9\u001b[16;19H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H20\u001b[16;20H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H1\u001b[16;21H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H2\u001b[16;22H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H3\u001b[16;23H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H4\u001b[16;24H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H5\u001b[16;25H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H6\u001b[16;26H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H7\u001b[16;27H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H8\u001b[16;28H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[39;121H9\u001b[16;29H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;120H30\u001b[16;30H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[39;121H1\u001b[16;31H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b[39;121H2\u001b[16;32H\u001b[?25h"]
[0.806, "o", "\u001b[?25l\u001b[39;121H3\u001b[16;33H\u001b[?25h"]
[0.575, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[16;32H\u001b[?25h"]
[0.475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[16;33H\u001b[?25h"]
[0.705, "o", "\u001b[?25l\u001b[39;118H7,22\u001b[17;22H\u001b[?25h"]
[0.455, "o", "\u001b[?25l\u001b[39;118H8,23\u001b[18;23H\u001b[?25h"]
[0.260, "o", "\u001b[?25l\u001b[39;118H9,1 \r\u001b[20A\u001b[?25h"]
[0.443, "o", "\u001b[?25l\u001b[39;117H20,9\u001b[20;9H\u001b[?25h"]
[0.354, "o", "\u001b[?25l\u001b[39;118H1,19\u001b[21;19H\u001b[?25h"]
[0.465, "o", "\u001b[?25l\u001b[39;118H2,18\u001b[22;18H\u001b[?25h"]
[0.925, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m    \u001b[K\u001b[39;118H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,5 \u001b[23;5H\u001b[?25h"]
[0.877, "o", "\u001b[?25l\u001b[39;120H3\u001b[23;3H\u001b[?25h"]
[0.626, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[23;4H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[23;5H\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[23;6H\u001b[?25h"]
[0.296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[23;7H\u001b[?25h"]
[0.331, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27my\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[23;8H\u001b[?25h"]
[0.407, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[23;9H\u001b[?25h"]
[0.074, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[23;10H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[23;11H\u001b[?25h"]
[0.741, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[23;12H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mm\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[23;13H\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[23;14H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27md\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[23;15H\u001b[?25h"]
[0.117, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[23;16H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[23;17H\u001b[?25h"]
[1.030, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-media\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[23;18H\u001b[?25h"]
[8.267, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[17B\u001b[12X\u001b[39;121H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2 q\u001b[23;17H\u001b[?25h"]
[2.174, "o", "\u001b[?25l\u001b[40;124H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[23;17H\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[40;124H \r\u001b[40;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.910, "o", "\u001b[?25lw\u001b[?25h"]
[0.096, "o", "\u001b[?25lq\u001b[?25h"]
[0.586, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h\u001b[?25l\"jellyfin.yml\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.080, "o", "\u001b[?25l23L, 418B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.017, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.001, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[15.806, "o", "d"]
[0.397, "o", "o"]
[0.165, "o", "c"]
[0.139, "o", "k"]
[0.136, "o", "e"]
[0.160, "o", "r"]
[0.183, "o", " "]
[0.224, "o", "s"]
[0.144, "o", "t"]
[0.140, "o", "a"]
[0.662, "o", "c"]
[0.192, "o", "k"]
[0.138, "o", " "]
[0.129, "o", "d"]
[0.111, "o", "e"]
[0.158, "o", "p"]
[0.201, "o", "l"]
[0.172, "o", "o"]
[0.286, "o", "y"]
[0.122, "o", " "]
[0.619, "o", "-"]
[0.249, "o", "c"]
[0.175, "o", " "]
[1.369, "o", "j"]
[0.133, "o", "e"]
[0.158, "o", "l"]
[0.172, "o", "l"]
[1.156, "o", "f"]
[0.193, "o", "i"]
[0.281, "o", "n"]
[0.879, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.360, "o", "\b\u001b[K"]
[0.523, "o", "y"]
[0.251, "o", "f"]
[0.133, "o", "i"]
[0.240, "o", "n"]
[0.999, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.131, "o", "\b\u001b[K"]
[0.474, "o", "l"]
[0.311, "o", "y"]
[0.222, "o", "f"]
[0.138, "o", "i"]
[0.265, "o", "n"]
[0.769, "o", "."]
[0.936, "o", "y"]
[0.263, "o", "m"]
[0.643, "o", "l"]
[0.275, "o", " "]
[0.197, "o", "m"]
[0.112, "o", "e"]
[0.117, "o", "d"]
[0.138, "o", "i"]
[0.217, "o", "a"]
[0.723, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.031, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.017, "o", "Creating network media_default\r\n"]
[0.033, "o", "Creating service media_jellyfin\r\n"]
[3.126, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[21.282, "o", "d"]
[0.108, "o", "o"]
[0.117, "o", "c"]
[0.137, "o", "k"]
[0.172, "o", "e"]
[0.123, "o", "r"]
[0.229, "o", " "]
[0.629, "o", "s"]
[0.234, "o", "e"]
[0.181, "o", "r"]
[0.391, "o", "v"]
[0.244, "o", "i"]
[0.381, "o", "c"]
[0.185, "o", "e"]
[0.176, "o", " "]
[0.392, "o", "l"]
[0.125, "o", "s"]
[0.695, "o", "\r\n"]
[0.005, "o", "\u001b[?2004l\r"]
[0.025, "o", "ID             NAME        "]
[0.000, "o", "     MODE         REPLICAS               IMAGE                      PORTS\r\nq93ncch36s7d   media_jellyfin   "]
[0.001, "o", "replicated   3/3 (max 2 per node)   jellyfin/jellyfin:latest   *:8096->8096/tcp\r\n"]
[0.001, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[3.772, "o", "\u001b[?2004l\r"]
[0.002, "o", "\r\nexit\r\n"]
[0.000, "x", "0"]
