{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781008266,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@khaila khaila]# "]
[995.955, "o", "i"]
[0.259, "o", "p"]
[0.427, "o", " "]
[0.415, "o", "a"]
[15.164, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33me8:6a:64:1e:ff:5a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enxe86a641eff5a\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mb4:69:21:5d:be:fc\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m192.168.2.123\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 84739sec preferred_lft 84739sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::b669:21ff:fe5d:befc\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@khaila khaila]# "]
[812.764, "o", "p"]
[0.129, "o", "a"]
[0.208, "o", "c"]
[0.255, "o", "m"]
[0.144, "o", "a"]
[0.157, "o", "n"]
[0.785, "o", " "]
[0.569, "o", "-"]
[2.201, "o", "S"]
[0.610, "o", " "]
[2.067, "o", "c"]
[0.367, "o", "o"]
[6.466, "o", "c"]
[0.266, "o", "k"]
[0.273, "o", "p"]
[0.234, "o", "i"]
[0.289, "o", "t"]
[4.891, "o", "\r\n\u001b[?2004l\r"]
[0.215, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.012, "o", "\r\nPackages (11) cracklib-2.10.3-1  dconf-0.49.0-1  duktape-2.7.0-7  glib-networking-1:2.80.1-1  gsettings-system-schemas-50.1-1  json-glib-1.10.8-1  kexec-tools-2.0.32-1  libproxy-0.5.12-1  libpwquality-1.4.5-7  libssh-0.12.0-1\r\n              cockpit-363.2-1\r\n\r\nTotal Download Size:    6.96 MiB\r\nTotal Installed Size:  15.26 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[2.404, "o", "Y"]
[0.438, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.005, "o", " cockpit-363.2-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F cracklib-2.10.3-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.000, "o", "\u001b[1F libssh-0.12.0-1-x86_64\r\n"]
[0.001, "o", " Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.000, "o", "\u001b[1F duktape-2.7.0-7-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.000, "o", "\u001b[1F json-glib-1.10.8-1-x86_64\r\n Total ( 0/11)                                                                                                         0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.186, "o", "\u001b[3F duktape-2.7.0-7-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[2E Total ( 0/11)                                                                                                         0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.008, "o", "\u001b[1F json-glib-1.10.8-1-x86_64                                                                                             5.3 KiB  0.00   B/s --:-- [##--------------------------------------------------------------------------------------]   3%\r"]
[0.009, "o", "\u001b[4F cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.068, "o", "\u001b[3E cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[3F duktape-2.7.0-7-x86_64                                                                                              176.2 KiB   643 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.018, "o", "\u001b[4E cracklib-2.10.3-1-x86_64                                                                                              0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F json-glib-1.10.8-1-x86_64                                                                                           173.6 KiB   599 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.009, "o", "\u001b[4E glib-networking-1:2.80.1-1-x86_64\r\n Total ( 2/11)                                                                                                         0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.023, "o", "\u001b[1F dconf-0.49.0-1-x86_64\r\n Total ( 2/11)                                                                                                         0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.012, "o", "\u001b[3F glib-networking-1:2.80.1-1-x86_64                                                                                    15.6 KiB  1.00   B/s --:-- [#########-------------------------------------------------------------------------------]  11%\r"]
[0.032, "o", "\u001b[1E dconf-0.49.0-1-x86_64                                                                                                 0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "\u001b[1F libssh-0.12.0-1-x86_64                                                                                                0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F glib-networking-1:2.80.1-1-x86_64                                                                                   140.4 KiB  2005 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.018, "o", "\u001b[5E Total ( 3/11)                                                                                                       857.3 KiB  1429 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r"]
[0.012, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[3F dconf-0.49.0-1-x86_64                                                                                               107.0 KiB  1466 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.004, "o", "\u001b[4E libpwquality-1.4.5-7-x86_64\r\n Total ( 4/11)                                                                                                       857.3 KiB  1429 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\r\n\u001b[3F cockpit-363.2-1-x86_64                                                                                              399.1 KiB   665 KiB/s 00:08 [#####-----------------------------------------------------------------------------------]   6%\r"]
[0.025, "o", "\u001b[2E kexec-tools-2.0.32-1-x86_64\r\n Total ( 4/11)                                                                                                       857.3 KiB  1429 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\r\n"]
[0.004, "o", "\u001b[3F libpwquality-1.4.5-7-x86_64                                                                                           0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.034, "o", " cracklib-2.10.3-1-x86_64                                                                                              0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F libpwquality-1.4.5-7-x86_64                                                                                          94.7 KiB  1578 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.002, "o", "\u001b[4E kexec-tools-2.0.32-1-x86_64                                                                                          15.6 KiB  1.00   B/s --:-- [###############-------------------------------------------------------------------------]  18%\r"]
[0.019, "o", " libssh-0.12.0-1-x86_64                                                                                                0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F kexec-tools-2.0.32-1-x86_64                                                                                          82.5 KiB  1374 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.006, "o", "\u001b[4E libproxy-0.5.12-1-x86_64\r\n Total ( 6/11)                                                                                                       857.3 KiB  1429 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\r\n"]
[0.014, "o", "\u001b[1F gsettings-system-schemas-50.1-1-any\r\n Total ( 6/11)                                                                                                       857.3 KiB  1429 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\r\n"]
[0.007, "o", "\u001b[3F libproxy-0.5.12-1-x86_64                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.008, "o", " cockpit-363.2-1-x86_64                                                                                              399.1 KiB   665 KiB/s 00:08 [#####-----------------------------------------------------------------------------------]   6%\r\u001b[3F libproxy-0.5.12-1-x86_64                                                                                             29.8 KiB  1145 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.014, "o", "\u001b[4E gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB  0.00   B/s 00:00 [########################################################################################] 100%\r"]
[0.001, "o", " cracklib-2.10.3-1-x86_64                                                                                              0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F gsettings-system-schemas-50.1-1-any                                                                                   6.1 KiB   202 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.054, "o", "\u001b[4E Total ( 8/11)                                                                                                      1785.3 KiB  2.42 MiB/s 00:02 [######################------------------------------------------------------------------]  25%\r"]
[0.013, "o", "\u001b[2F cockpit-363.2-1-x86_64                                                                                             1039.1 KiB  1510 KiB/s 00:03 [##############--------------------------------------------------------------------------]  17%\r"]
[0.187, "o", "\u001b[2E Total ( 8/11)                                                                                                         2.7 MiB  3.20 MiB/s 00:01 [#################################-------------------------------------------------------]  38%\r"]
[0.012, "o", "\u001b[2F cockpit-363.2-1-x86_64                                                                                             2031.1 KiB  2.60 MiB/s 00:01 [##############################----------------------------------------------------------]  35%\r"]
[0.187, "o", "\u001b[2E Total ( 8/11)                                                                                                         3.9 MiB  4.11 MiB/s 00:00 [################################################----------------------------------------]  55%\r"]
[0.015, "o", "\u001b[2F cockpit-363.2-1-x86_64                                                                                                3.2 MiB  3.71 MiB/s 00:00 [#################################################---------------------------------------]  56%\r"]
[0.130, "o", "\u001b[1E cracklib-2.10.3-1-x86_64                                                                                              4.0 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   1%\r"]
[0.001, "o", "\u001b[2F libssh-0.12.0-1-x86_64                                                                                                5.1 KiB  0.00   B/s --:-- [#---------------------------------------------------------------------------------------]   2%\r"]
[0.054, "o", "\u001b[3E Total ( 8/11)                                                                                                         4.7 MiB  4.15 MiB/s 00:00 [##########################################################------------------------------]  67%\r"]
[0.015, "o", "\u001b[2F cockpit-363.2-1-x86_64                                                                                                4.0 MiB  3.78 MiB/s 00:00 [############################################################----------------------------]  69%\r"]
[0.056, "o", "\u001b[1F libssh-0.12.0-1-x86_64                                                                                              244.6 KiB   194 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.041, "o", "\u001b[2E cockpit-363.2-1-x86_64                                                                                                4.0 MiB  3.78 MiB/s 00:00 [############################################################----------------------------]  69%\r\u001b[1F cracklib-2.10.3-1-x86_64                                                                                            277.2 KiB   213 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.089, "o", "\u001b[2E Total (10/11)                                                                                                         6.2 MiB  5.26 MiB/s 00:00 [##############################################################################----------]  89%\r"]
[0.012, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                                                                5.0 MiB  4.29 MiB/s 00:00 [#############################################################################-----------]  88%\r"]
[0.136, "o", " cockpit-363.2-1-x86_64                                                                                                5.7 MiB  3.67 MiB/s 00:02 [########################################################################################] 100%\r"]
[0.025, "o", "\u001b[1E Total (11/11)                                                                                                         7.0 MiB  4.44 MiB/s 00:02 [########################################################################################] 100%\r\r\n( 0/11) checking keys in keyring                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.047, "o", "( 1/11) checking keys in keyring                                                                                                                 [#######---------------------------------------------------------------------------------]   9%\r"]
[0.010, "o", "( 2/11) checking keys in keyring                                                                                                                 [###############-------------------------------------------------------------------------]  18%\r( 3/11) checking keys in keyring                                                                                                                 [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking keys in keyring                                                                                                                 [###############################---------------------------------------------------------]  36%\r"]
[0.012, "o", "( 5/11) checking keys in keyring                                                                                                                 [#######################################-------------------------------------------------]  45%\r( 6/11) checking keys in keyring                                                                                                                 [###############################################-----------------------------------------]  54%\r( 7/11) checking keys in keyring                                                                                                                 [#######################################################---------------------------------]  63%\r"]
[0.010, "o", "( 8/11) checking keys in keyring                                                                                                                 [###############################################################-------------------------]  72%\r"]
[0.010, "o", "( 9/11) checking keys in keyring                                                                                                                 [#######################################################################-----------------]  81%\r(10/11) checking keys in keyring                                                                                                                 [###############################################################################---------]  90%\r"]
[0.009, "o", "(11/11) checking keys in keyring                                                                                                                 [########################################################################################] 100%\r\r\n( 0/11) checking package integrity                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.016, "o", "( 1/11) checking package integrity                                                                                                               [##--------------------------------------------------------------------------------------]   3%\r"]
[0.016, "o", "( 2/11) checking package integrity                                                                                                               [####------------------------------------------------------------------------------------]   5%\r"]
[0.015, "o", "( 3/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.015, "o", "( 4/11) checking package integrity                                                                                                               [######----------------------------------------------------------------------------------]   7%\r"]
[0.016, "o", "( 5/11) checking package integrity                                                                                                               [#######---------------------------------------------------------------------------------]   9%\r"]
[0.015, "o", "( 6/11) checking package integrity                                                                                                               [########--------------------------------------------------------------------------------]  10%\r"]
[0.015, "o", "( 7/11) checking package integrity                                                                                                               [##########------------------------------------------------------------------------------]  12%\r"]
[0.015, "o", "( 8/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  16%\r"]
[0.015, "o", "( 9/11) checking package integrity                                                                                                               [##############--------------------------------------------------------------------------]  17%\r"]
[0.014, "o", "(10/11) checking package integrity                                                                                                               [###############-------------------------------------------------------------------------]  18%\r"]
[0.029, "o", "(11/11) checking package integrity                                                                                                               [########################################################################################] 100%\r\r\n( 0/11) loading package files                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "( 1/11) loading package files                                                                                                                    [##--------------------------------------------------------------------------------------]   3%\r"]
[0.002, "o", "( 2/11) loading package files                                                                                                                    [####------------------------------------------------------------------------------------]   5%\r"]
[0.001, "o", "( 3/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r"]
[0.000, "o", "( 4/11) loading package files                                                                                                                    [######----------------------------------------------------------------------------------]   7%\r"]
[0.000, "o", "( 5/11) loading package files                                                                                                                    [#######---------------------------------------------------------------------------------]   9%\r"]
[0.001, "o", "( 6/11) loading package files                                                                                                                    [########--------------------------------------------------------------------------------]  10%\r"]
[0.001, "o", "( 7/11) loading package files                                                                                                                    [##########------------------------------------------------------------------------------]  12%\r"]
[0.001, "o", "( 8/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  16%\r"]
[0.001, "o", "( 9/11) loading package files                                                                                                                    [##############--------------------------------------------------------------------------]  17%\r"]
[0.000, "o", "(10/11) loading package files                                                                                                                    [###############-------------------------------------------------------------------------]  18%\r"]
[0.004, "o", "(11/11) loading package files                                                                                                                    [########################################################################################] 100%\r\r\n( 0/11) checking for file conflicts                                                                                                              [----------------------------------------------------------------------------------------]   0%\r"]
[0.009, "o", "( 1/11) checking for file conflicts                                                                                                              [#######---------------------------------------------------------------------------------]   9%\r"]
[0.013, "o", "( 2/11) checking for file conflicts                                                                                                              [###############-------------------------------------------------------------------------]  18%\r"]
[0.001, "o", "( 3/11) checking for file conflicts                                                                                                              [#######################-----------------------------------------------------------------]  27%\r"]
[0.000, "o", "( 4/11) checking for file conflicts                                                                                                              [###############################---------------------------------------------------------]  36%\r"]
[0.000, "o", "( 5/11) checking for file conflicts                                                                                                              [#######################################-------------------------------------------------]  45%\r"]
[0.001, "o", "( 6/11) checking for file conflicts                                                                                                              [###############################################-----------------------------------------]  54%\r"]
[0.002, "o", "( 7/11) checking for file conflicts                                                                                                              [#######################################################---------------------------------]  63%\r"]
[0.002, "o", "( 8/11) checking for file conflicts                                                                                                              [###############################################################-------------------------]  72%\r"]
[0.001, "o", "( 9/11) checking for file conflicts                                                                                                              [#######################################################################-----------------]  81%\r"]
[0.000, "o", "(10/11) checking for file conflicts                                                                                                              [###############################################################################---------]  90%\r"]
[0.002, "o", "(11/11) checking for file conflicts                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 0/11) checking available disk space                                                                                                            [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "( 1/11) checking available disk space                                                                                                            [#######---------------------------------------------------------------------------------]   9%\r"]
[0.000, "o", "( 2/11) checking available disk space                                                                                                            [###############-------------------------------------------------------------------------]  18%\r( 3/11) checking available disk space                                                                                                            [#######################-----------------------------------------------------------------]  27%\r( 4/11) checking available disk space                                                                                                            [###############################---------------------------------------------------------]  36%\r"]
[0.000, "o", "( 5/11) checking available disk space                                                                                                            [#######################################-------------------------------------------------]  45%\r"]
[0.000, "o", "( 6/11) checking available disk space                                                                                                            [###############################################-----------------------------------------]  54%\r"]
[0.000, "o", "( 7/11) checking available disk space                                                                                                            [#######################################################---------------------------------]  63%\r"]
[0.000, "o", "( 8/11) checking available disk space                                                                                                            [###############################################################-------------------------]  72%\r"]
[0.000, "o", "( 9/11) checking available disk space                                                                                                            [#######################################################################-----------------]  81%\r(10/11) checking available disk space                                                                                                            [###############################################################################---------]  90%\r"]
[0.000, "o", "(11/11) checking available disk space                                                                                                            [########################################################################################] 100%\r\r\n"]
[0.001, "o", ":: Processing package changes...\r\n"]
[0.000, "o", "( 1/11) installing libssh                                                                                                                        [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 1/11) installing libssh                                                                                                                        [########################################################################################] 100%\r\r\n"]
[0.000, "o", "( 2/11) installing json-glib                                                                                                                     [----------------------------------------------------------------------------------------]   0%\r"]
[0.007, "o", "( 2/11) installing json-glib                                                                                                                     [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 3/11) installing dconf                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "( 3/11) installing dconf                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.059, "o", "( 4/11) installing gsettings-system-schemas                                                                                                      [----------------------------------------------------------------------------------------]   0%\r( 4/11) installing gsettings-system-schemas                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.002, "o", "( 5/11) installing duktape                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "( 5/11) installing duktape                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 6/11) installing libproxy                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "( 6/11) installing libproxy                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.000, "o", "( 7/11) installing glib-networking                                                                                                               [----------------------------------------------------------------------------------------]   0%\r"]
[0.006, "o", "( 7/11) installing glib-networking                                                                                                               [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 8/11) installing cracklib                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.007, "o", "( 8/11) installing cracklib                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.001, "o", "( 9/11) installing libpwquality                                                                                                                  [----------------------------------------------------------------------------------------]   0%\r"]
[0.005, "o", "( 9/11) installing libpwquality                                                                                                                  [########################################################################################] 100%\r\r\n"]
[0.001, "o", "Optional dependencies for libpwquality\r\n    python: Python bindings [installed]\r\n"]
[0.001, "o", "(10/11) installing kexec-tools                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(10/11) installing kexec-tools                                                                                                                   [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(11/11) installing cockpit                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.050, "o", "(11/11) installing cockpit                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.002, "o", "Optional dependencies for cockpit\r\n    cockpit-storaged: manage storage\r\n    cockpit-packagekit: manage packaged\r\n    cockpit-podman: user interface for managing podman containers\r\n    cockpit-machines: user interface for managing virtual machines\r\n    pcp: reading performance metrics\r\n    polkit: elevate privileges\r\n    sudo: elevate privileges [installed]\r\n    networkmanager: manage network connections\r\n    sssd: authentication\r\n    sscg: generate self-signed certificate\r\n"]
[0.086, "o", ":: Running post-transaction hooks...\r\n(1/6) Creating temporary files...\r\n"]
[0.105, "o", "(2/6) Reloading system manager configuration...\r\n"]
[0.407, "o", "(3/6) Reloading user manager configuration...\r\n"]
[0.353, "o", "(4/6) Arming ConditionNeedsUpdate...\r\n"]
[0.055, "o", "(5/6) Updating GIO module cache...\r\n"]
[0.083, "o", "(6/6) Compiling GSettings XML schema files...\r\n"]
[0.057, "o", "\u001b[?25h"]
[0.039, "o", "\u001b[?2004h[root@khaila khaila]# "]
[45.896, "o", "s"]
[0.154, "o", "y"]
[0.091, "o", "s"]
[0.179, "o", "t"]
[0.196, "o", "e"]
[0.529, "o", "m"]
[1.453, "o", "c"]
[0.137, "o", "t"]
[0.398, "o", "l"]
[0.966, "o", " "]
[3.856, "o", "e"]
[0.186, "o", "n"]
[0.165, "o", "a"]
[0.134, "o", "b"]
[0.255, "o", "l"]
[0.201, "o", "e"]
[0.428, "o", " "]
[5.195, "o", "c"]
[0.148, "o", "o"]
[0.110, "o", "c"]
[0.165, "o", "k"]
[0.246, "o", "p"]
[0.324, "o", "i"]
[0.248, "o", "t"]
[4.497, "o", "\r\n\u001b[?2004l\r"]
[0.332, "o", "\u001b[0;1;39mThe unit files have no installation config (WantedBy=, RequiredBy=, UpheldBy=,\u001b[0m\r\r\n\u001b[0;1;39mAlso=, or Alias= settings in the [Install] section, and DefaultInstance= for\u001b[0m\r\r\n\u001b[0;1;39mtemplate units). This means they are not meant to be enabled or disabled using systemctl.\u001b[0m\r\r\n\u001b[0;1;39m \u001b[0m\r\r\n\u001b[0;1;39mPossible reasons for having these kinds of units are:\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be statically enabled by being symlinked from another unit's\u001b[0m\r\r\n\u001b[0;1;39m  .wants/, .requires/, or .upholds/ directory.\u001b[0m\r\r\n\u001b[0;1;39m• A unit's purpose may be to act as a helper for some other unit which has\u001b[0m\r\r\n\u001b[0;1;39m  a requirement dependency on it.\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be started when needed via activation (socket, path, timer,\u001b[0m\r\r\n\u001b[0;1;39m  D-Bus, udev, scripted systemctl call, ...).\u001b[0m\r\r\n\u001b[0;1;39m• In case of template units, the unit is meant to be enabled with some\u001b[0m\r\r\n\u001b[0;1;39m  instance name specified.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[?2004h[root@khaila khaila]# "]
[26.749, "o", "s"]
[0.319, "o", "y"]
[0.159, "o", "s"]
[0.138, "o", "t"]
[0.149, "o", "e"]
[0.193, "o", "m"]
[0.276, "o", " "]
[2.471, "o", "c"]
[0.174, "o", "t"]
[0.678, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.621, "o", "c"]
[0.124, "o", "t"]
[0.363, "o", "l"]
[0.238, "o", " "]
[0.193, "o", "s"]
[0.249, "o", "t"]
[0.597, "o", "a"]
[0.210, "o", "r"]
[0.228, "o", "t"]
[0.374, "o", " "]
[1.155, "o", "c"]
[0.160, "o", "o"]
[0.119, "o", "c"]
[0.337, "o", "k"]
[0.232, "o", "p"]
[0.340, "o", "i"]
[0.258, "o", "t"]
[3.009, "o", "\r\n\u001b[?2004l\r"]
[0.244, "o", "\u001b[?2004h[root@khaila khaila]# "]
[99.943, "o", "i"]
[0.224, "o", "p"]
[0.212, "o", " "]
[0.187, "o", "a"]
[4.767, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33me8:6a:64:1e:ff:5a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enxe86a641eff5a\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mb4:69:21:5d:be:fc\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.2.123\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 83687sec preferred_lft 83687sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::b669:21ff:fe5d:befc\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@khaila khaila]# "]
[245.996, "o", "f"]
[0.182, "o", "i"]
[0.352, "o", "r"]
[0.086, "o", "e"]
[0.290, "o", "w"]
[0.245, "o", "a"]
[0.311, "o", "l"]
[1.072, "o", "l"]
[1.925, "o", "-"]
[0.892, "o", "c"]
[0.273, "o", "m"]
[0.137, "o", "d"]
[0.373, "o", " "]
[0.458, "o", "-"]
[0.239, "o", "-"]
[0.634, "o", "z"]
[0.113, "o", "o"]
[0.233, "o", "n"]
[0.135, "o", "e"]
[2.699, "o", "="]
[0.442, "o", "p"]
[0.267, "o", "u"]
[0.265, "o", "b"]
[0.259, "o", "l"]
[0.275, "o", "i"]
[0.196, "o", "c"]
[10.954, "o", " "]
[0.635, "o", "-"]
[0.173, "o", "-"]
[1.639, "o", "a"]
[0.622, "o", "d"]
[0.189, "o", "d"]
[0.713, "o", "-"]
[0.183, "o", "s"]
[0.246, "o", "e"]
[0.198, "o", "r"]
[0.241, "o", "v"]
[0.149, "o", "e"]
[0.176, "o", "r"]
[0.488, "o", "="]
[0.552, "o", "c"]
[0.179, "o", "o"]
[0.120, "o", "c"]
[0.169, "o", "k"]
[0.220, "o", "p"]
[0.249, "o", "i"]
[0.095, "o", "t"]
[3.124, "o", " "]
[0.410, "o", "-"]
[0.157, "o", "-"]
[0.716, "o", "p"]
[0.131, "o", "e"]
[0.151, "o", "r"]
[0.157, "o", "m"]
[0.161, "o", "a"]
[0.133, "o", "n"]
[0.216, "o", "e"]
[0.120, "o", "n"]
[0.299, "o", "t"]
[11.503, "o", "\r\n\u001b[?2004l\r"]
[0.187, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --add-server=cockpit\r\n"]
[0.026, "o", "\u001b[?2004h[root@khaila khaila]# "]
[7.348, "o", "firewall-cmd --zone=public --add-server=cockpit --permanent"]
[12.063, "o", "\b"]
[0.160, "o", "\b"]
[0.141, "o", "\b"]
[0.183, "o", "\b"]
[0.259, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[1.542, "o", "\b\u001b[1P"]
[0.202, "o", "\b\u001b[1P"]
[0.747, "o", "\u001b[1@i"]
[0.292, "o", "\u001b[1@c"]
[0.182, "o", "\u001b[1@e"]
[1.444, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@khaila khaila]# "]
[5.748, "o", "f"]
[0.230, "o", "i"]
[0.143, "o", "r"]
[0.078, "o", "e"]
[0.267, "o", "w"]
[0.205, "o", "a"]
[0.181, "o", "l"]
[0.175, "o", "l"]
[1.112, "o", " "]
[0.847, "o", "\b\u001b[K"]
[0.242, "o", "-"]
[0.300, "o", "c"]
[0.135, "o", "m"]
[0.126, "o", "d"]
[0.141, "o", " "]
[1.472, "o", "-"]
[0.120, "o", "-"]
[0.348, "o", "r"]
[0.111, "o", "e"]
[0.189, "o", "l"]
[0.180, "o", "o"]
[0.158, "o", "d"]
[0.704, "o", "\b\u001b[K"]
[0.115, "o", "a"]
[0.142, "o", "d"]
[2.694, "o", "\r\n\u001b[?2004l\r"]
[0.364, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@khaila khaila]# "]
[2133.398, "o", "firewall-cmd --reload"]
[0.485, "o", "\b\b\b\b\b\bzone=public --add-service=cockpit --permanent"]
[4.584, "o", "\b"]
[0.260, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.385, "o", "\u001b[C"]
[0.246, "o", "\u001b[C"]
[0.312, "o", "\u001b[C"]
[0.190, "o", "\u001b[C"]
[0.156, "o", "\u001b[C"]
[0.599, "o", "\u001b[C"]
[0.260, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.417, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[1.204, "o", "\b\u001b[K"]
[1.601, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[1.201, "o", "c"]
[4.446, "o", " "]
[0.823, "o", "-"]
[0.226, "o", "-"]
[5.414, "o", "a"]
[0.267, "o", "d"]
[0.193, "o", "d"]
[2.729, "o", "-"]
[0.240, "o", "p"]
[0.197, "o", "o"]
[0.222, "o", "r"]
[0.281, "o", "t"]
[5.132, "o", "="]
[0.628, "o", "2"]
[0.184, "o", "3"]
[0.521, "o", "7"]
[0.150, "o", "7"]
[3.679, "o", "/"]
[0.631, "o", "t"]
[0.201, "o", "c"]
[0.363, "o", "p"]
[0.775, "o", " "]
[2.407, "o", "-"]
[0.169, "o", "-"]
[0.640, "o", "p"]
[0.191, "o", "e"]
[0.119, "o", "r"]
[0.204, "o", "m"]
[0.194, "o", "a"]
[0.184, "o", "n"]
[0.201, "o", "e"]
[0.125, "o", "n"]
[0.335, "o", "t"]
[37.904, "o", "\r\n\u001b[?2004l\r"]
[0.200, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@khaila khaila]# "]
[404.370, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[10.007, "o", "\b"]
[11.647, "o", "\b"]
[0.260, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[1.185, "o", "\u001b[C"]
[0.428, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.301, "o", "\b\u001b[1P"]
[0.707, "o", "\u001b[1@7"]
[1.265, "o", "\u001b[1@9"]
[1.506, "o", "\u001b[1@4"]
[0.362, "o", "\u001b[1@6"]
[6.061, "o", "\r\n\u001b[?2004l\r"]
[0.199, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@khaila khaila]# "]
[1.551, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[6.240, "o", "\b"]
[0.258, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[1.160, "o", "\b\u001b[1P"]
[0.977, "o", "\u001b[C"]
[0.325, "o", "\b\u001b[1P"]
[0.242, "o", "\b\u001b[1P"]
[0.602, "o", "\u001b[1@u"]
[0.449, "o", "\u001b[1@d"]
[0.580, "o", "\u001b[1@p"]
[0.559, "o", "\r\n\u001b[?2004l\r"]
[0.201, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@khaila khaila]# "]
[1.346, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[6.642, "o", "\b"]
[0.258, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.187, "o", "\b"]
[0.912, "o", "\b\u001b[1P"]
[0.237, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.347, "o", "\b\u001b[1P"]
[0.671, "o", "\u001b[1@4"]
[0.572, "o", "\u001b[1@7"]
[0.382, "o", "\u001b[1@8"]
[0.426, "o", "\u001b[1@9"]
[1.361, "o", "\r\n\u001b[?2004l\r"]
[0.201, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@khaila khaila]# "]
[20.713, "o", "f"]
[0.216, "o", "i"]
[0.189, "o", "r"]
[0.095, "o", "e"]
[0.310, "o", "w"]
[0.288, "o", "a"]
[0.330, "o", "l"]
[0.458, "o", "l"]
[2.065, "o", "-"]
[0.406, "o", "c"]
[0.258, "o", "m"]
[0.357, "o", "d"]
[0.334, "o", " "]
[2.033, "o", "-"]
[0.149, "o", "-"]
[0.203, "o", "r"]
[0.094, "o", "e"]
[0.628, "o", "l"]
[0.190, "o", "o"]
[0.117, "o", "a"]
[0.145, "o", "d"]
[39.502, "o", "\r\n\u001b[?2004l\r"]
[0.347, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@khaila khaila]# "]
[1013.174, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
