{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781022593,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@yam maryam]# "]
[12.039, "o", "d"]
[0.197, "o", "o"]
[0.414, "o", "c"]
[0.395, "o", "k"]
[0.193, "o", "e"]
[0.238, "o", "r"]
[7.690, "o", "s"]
[1.217, "o", "\b\u001b[K"]
[0.831, "o", " "]
[0.216, "o", "s"]
[0.311, "o", "w"]
[0.225, "o", "a"]
[0.182, "o", "r"]
[1.058, "o", "m"]
[0.209, "o", " "]
[0.237, "o", "i"]
[0.191, "o", "n"]
[0.287, "o", "i"]
[0.648, "o", "t"]
[2.095, "o", " "]
[0.435, "o", "-"]
[0.178, "o", "-"]
[3.421, "o", "a"]
[0.187, "o", "d"]
[0.703, "o", "v"]
[0.174, "o", "e"]
[0.145, "o", "r"]
[0.205, "o", "t"]
[0.291, "o", "i"]
[1.603, "o", "d"]
[0.464, "o", "e"]
[0.975, "o", "-"]
[0.690, "o", "a"]
[0.195, "o", "d"]
[0.161, "o", "d"]
[0.216, "o", "r"]
[1.502, "o", " "]
[1.601, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.327, "o", "\b\u001b[K"]
[0.677, "o", "i"]
[0.226, "o", "p"]
[0.360, "o", " "]
[0.233, "o", "a"]
[1.242, "o", "\r\n\u001b[?2004l\r"]
[0.076, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:d4:c4:73:09:27\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx04d4c4730927\r\n3: \u001b[1;36mwlp1s0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m3c:91:80:1e:6b:f9\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx3c91801e6bf9\r\n"]
[0.001, "o", "    inet \u001b[1;35m192.168.2.128\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic wlp1s0\r\n       valid_lft 80246sec preferred_lft 80246sec\r\n    inet \u001b[1;35m192.168.2.129\u001b[0m/24 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global secondary dynamic noprefixroute wlp1s0\r\n       valid_lft 80246sec preferred_lft 80246sec\r\n    inet6 \u001b[1;94mfe80::5f0e:20e9:33df:e4e1\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m02:0f:bd:fd:91:de\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f:bdff:fefd:91de\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33md6:32:24:29:be:d6\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::d432:24ff:fe29:bed6\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@yam:/home/maryam\u0007\u001b[?2004h[root@yam maryam]# "]
[4.628, "r", "134x40"]
[0.000, "o", "\r\u001b[K\r[root@yam maryam]# "]
[4.371, "o", "d"]
[0.217, "o", "o"]
[0.518, "o", "c"]
[0.556, "o", "k"]
[0.232, "o", "e"]
[0.242, "o", "r"]
[0.900, "o", " "]
[0.257, "o", "s"]
[0.281, "o", "w"]
[0.210, "o", "a"]
[0.216, "o", "r"]
[0.413, "o", "m"]
[0.210, "o", " "]
[0.645, "o", "i"]
[0.265, "o", "n"]
[0.139, "o", "i"]
[0.283, "o", "t"]
[0.387, "o", " "]
[6.207, "o", "-"]
[0.193, "o", "-"]
[1.421, "o", "a"]
[0.365, "o", "d"]
[0.610, "o", "v"]
[0.090, "o", "e"]
[0.229, "o", "r"]
[0.226, "o", "t"]
[0.331, "o", "i"]
[0.186, "o", "s"]
[0.303, "o", "e"]
[1.222, "o", " "]
[1.118, "o", "-"]
[0.337, "o", "a"]
[0.260, "o", "a"]
[1.050, "o", "\b\u001b[K"]
[0.150, "o", "d"]
[0.233, "o", "d"]
[0.303, "o", "r"]
[0.553, "o", " "]
[5.233, "o", "1"]
[0.133, "o", "9"]
[0.345, "o", "2"]
[0.933, "o", "."]
[2.472, "o", "1"]
[1.409, "o", "6"]
[0.269, "o", "8"]
[0.844, "o", "."]
[3.823, "o", "2"]
[0.766, "o", "."]
[0.897, "o", "1"]
[0.770, "o", "2"]
[0.683, "o", "9"]
[1.706, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.028, "o", "unknown flag: --advertise"]
[0.000, "o", "\r\n\r\nUsage:  docker swarm init [OPTIONS]\r\n\r\nRun 'docker swarm init --help' for more information\r\n"]
[0.003, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam maryam]# "]
[89.186, "o", "docker swarm init --advertise -addr 192.168.2.129"]
[1.354, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.190, "o", "\b"]
[0.186, "o", "\b"]
[0.158, "o", "\b"]
[0.385, "o", "\b"]
[1.336, "o", "\b\u001b[1P"]
[57.223, "o", "\u001b[C"]
[0.242, "o", "\u001b[C"]
[0.179, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.130, "o", "\u001b[C"]
[0.205, "o", "\u001b[C"]
[0.164, "o", "\u001b[C"]
[0.318, "o", "\u001b[C"]
[0.193, "o", "\u001b[C"]
[0.173, "o", "\u001b[C"]
[0.146, "o", "\u001b[C"]
[0.145, "o", "\u001b[C"]
[0.256, "o", "\u001b[C"]
[1.550, "o", "\r\n\u001b[?2004l\r"]
[1.367, "o", "Swarm initialized: current node (xdp81ladl9pyk7z9na5rzilvy) is now a manager.\r\n\r\n"]
[0.010, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-3bv5igilwyc3q2cfdm2c0lrzr3kkotumyt4v4sjarzlv84b3q4-behooczf4xe09p7ysvysawqer 192.168.2.129:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.002, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@yam maryam]# "]
[284.918, "o", "^C\u001b[?2004l\r"]
[0.002, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b]0;root@yam:/home/maryam\u0007\u001b[?2004h[root@yam maryam]# "]
[199.417, "o", "d"]
[0.106, "o", "o"]
[0.417, "o", "c"]
[0.483, "o", "k"]
[0.202, "o", "e"]
[0.246, "o", "r"]
[0.561, "o", " "]
[1.773, "o", "v"]
[0.351, "o", "o"]
[0.396, "o", "l"]
[0.289, "o", "u"]
[0.272, "o", "m"]
[0.165, "o", "e"]
[1.331, "o", " "]
[0.546, "o", "c"]
[0.243, "o", "r"]
[0.274, "o", "e"]
[0.242, "o", "a"]
[0.165, "o", "t"]
[0.285, "o", "e"]
[0.545, "o", " "]
[1.711, "o", "j"]
[0.290, "o", "e"]
[0.258, "o", "l"]
[0.160, "o", "l"]
[0.289, "o", "y"]
[0.432, "o", "f"]
[0.338, "o", "i"]
[0.417, "o", "n"]
[2.168, "o", "-"]
[0.624, "o", "c"]
[0.377, "o", "o"]
[0.306, "o", "n"]
[0.974, "o", "f"]
[0.185, "o", "i"]
[0.310, "o", "g"]
[8.285, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "jellyfin-config\r\n"]
[0.003, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@yam maryam]# "]
[3.546, "o", "d"]
[0.198, "o", "o"]
[0.344, "o", "c"]
[0.228, "o", "k"]
[0.411, "o", "e"]
[0.201, "o", "r"]
[3.436, "o", " "]
[0.694, "o", "v"]
[0.378, "o", "o"]
[0.228, "o", "l"]
[0.258, "o", "u"]
[0.233, "o", "m"]
[0.414, "o", "e"]
[0.805, "o", " "]
[25.920, "o", "c"]
[0.238, "o", "r"]
[0.262, "o", "e"]
[0.357, "o", "a"]
[0.166, "o", "t"]
[0.297, "o", "e"]
[0.276, "o", " "]
[2.053, "o", "j"]
[0.192, "o", "e"]
[0.734, "o", "l"]
[0.156, "o", "l"]
[0.370, "o", "y"]
[0.925, "o", "f"]
[0.252, "o", "i"]
[0.234, "o", "n"]
[0.826, "o", "-"]
[1.702, "o", "m"]
[0.144, "o", "e"]
[0.794, "o", "d"]
[0.401, "o", "i"]
[0.187, "o", "a"]
[0.560, "o", " "]
[6.724, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "jellyfin-media"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.001, "o", "\u001b[?2004h[root@yam maryam]# "]
[2.017, "o", "d"]
[0.258, "o", "o"]
[0.315, "o", "c"]
[0.212, "o", "k"]
[0.204, "o", "e"]
[0.234, "o", "r"]
[3.255, "o", " "]
[0.817, "o", "v"]
[0.317, "o", "o"]
[0.218, "o", "l"]
[0.255, "o", "u"]
[0.287, "o", "m"]
[0.260, "o", "e"]
[0.470, "o", " "]
[1.610, "o", "c"]
[0.229, "o", "r"]
[0.231, "o", "e"]
[0.136, "o", "a"]
[0.165, "o", "t"]
[0.241, "o", "e"]
[0.335, "o", " "]
[0.783, "o", "j"]
[0.210, "o", "e"]
[0.248, "o", "l"]
[0.156, "o", "l"]
[0.293, "o", "y"]
[1.554, "o", "f"]
[0.323, "o", "i"]
[0.064, "o", "n"]
[1.289, "o", "-"]
[0.737, "o", "c"]
[0.166, "o", "a"]
[1.252, "o", "\b\u001b[K"]
[0.380, "o", "h"]
[0.180, "o", "a"]
[0.154, "o", "c"]
[0.351, "o", "e"]
[13.059, "o", "\r\n\u001b[?2004l\r"]
[0.077, "o", "jellyfin-chace\r\n"]
[0.006, "o", "\u001b]0;root@yam:/home/maryam\u0007\u001b[?2004h[root@yam maryam]# "]
[36.068, "o", "n"]
[0.295, "o", "v"]
[0.247, "o", "i"]
[0.922, "o", "m"]
[0.209, "o", " "]
[2.608, "o", "j"]
[0.226, "o", "e"]
[3.752, "o", "l"]
[0.176, "o", "l"]
[1.097, "o", "y"]
[2.584, "o", "f"]
[0.149, "o", "i"]
[0.402, "o", "n"]
[0.860, "o", "."]
[0.480, "o", "y"]
[0.320, "o", "m"]
[0.796, "o", "l"]
[10.034, "o", " "]
[0.412, "o", "m"]
[0.201, "o", "e"]
[0.225, "o", "d"]
[0.079, "o", "i"]
[0.427, "o", "a"]
[1.205, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.013, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.001, "o", "\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                         "]
[0.000, "o", "             \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.028, "o", "\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.012, "o", "\u001bP+q4D73\u001b\\"]
[0.037, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[14.841, "o", "\u001b[?25l\u001b[40;124H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H  \u001b[H\u001b[?25h"]
[0.832, "o", "\u001b[?25l\u001b[40;124H:\u001b[H\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[40;124H \r\u001b[40;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[2.750, "o", "\u001b[?25lq\u001b[?25h"]
[1.848, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;20;22;27mE173: 1 more file to edit\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[2.598, "o", "\u001b[?25l\u001b[40;124H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m^[\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H  \u001b[H\u001b[?25h"]
[7.584, "o", "\u001b[?25l\u001b[40;124H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H  \u001b[H\u001b[?25h"]
[0.667, "o", "\u001b[?25l\u001b[40;124H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[39B\u001b[124X:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.391, "o", "\u001b[?25lw\u001b[?25h"]
[0.281, "o", "\u001b[?25lq\u001b[?25h"]
[0.363, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h\u001b[?25l\"jellyfin.yml\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.074, "o", "\u001b[?25l[New] 0L, 0B written\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.017, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@yam:/home/maryam\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@yam maryam]# "]
[1.987, "o", "nvim jellyfin.yml media"]
[1.041, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.507, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.016, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.013, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                         "]
[0.001, "o", "             \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.026, "o", "\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.013, "o", "\u001bP+q4D73\u001b\\"]
[0.037, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[18.720, "o", "\u001b[?25l\u001b[40;124H:\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H \r\u001b[40;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.426, "o", "\u001b[?25lw\u001b[?25h"]
[0.392, "o", "\u001b[?25lq\u001b[?25h"]
[1.083, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h"]
[0.004, "o", "\u001b[?25l\"jellyfin.yml\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.424, "o", "\u001b[?25l0L, 0B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.015, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@yam:/home/maryam\u0007\u001b[?2004h"]
[0.000, "o", "[root@yam maryam]# "]
[2.358, "o", "c"]
[0.149, "o", "d"]
[0.248, "o", " "]
[6.278, "o", ","]
[0.938, "o", "\b\u001b[K"]
[0.770, "o", ","]
[0.596, "o", "\b\u001b[K"]
[0.558, "o", ","]
[1.196, "o", "\b\u001b[K"]
[0.417, "o", "/"]
[0.950, "o", "v"]
[0.337, "o", "a"]
[0.223, "o", "r"]
[0.819, "o", "/"]
[0.624, "o", "l"]
[0.369, "o", "i"]
[0.767, "o", "b"]
[0.385, "o", "/"]
[0.555, "o", "d"]
[0.264, "o", "o"]
[0.337, "o", "c"]
[0.275, "o", "k"]
[0.217, "o", "e"]
[0.227, "o", "r"]
[0.812, "o", "/"]
[0.552, "o", "j"]
[0.272, "o", "e"]
[0.239, "o", "l"]
[0.148, "o", "l"]
[0.287, "o", "y"]
[1.171, "o", "f"]
[0.165, "o", "i"]
[0.209, "o", "n"]
[3.313, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007\u001b[?2004h[root@yam jellyfin]# "]
[101.005, "o", "n"]
[0.454, "o", "v"]
[0.279, "o", "i"]
[0.388, "o", "m"]
[0.208, "o", " "]
[0.837, "o", "j"]
[0.382, "o", "e"]
[0.459, "o", "l"]
[0.155, "o", "l"]
[0.352, "o", "y"]
[0.441, "o", "f"]
[0.311, "o", "i"]
[0.300, "o", "n"]
[0.650, "o", "."]
[0.375, "o", "y"]
[0.352, "o", "m"]
[0.749, "o", "l"]
[2.335, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.011, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                              "]
[0.000, "o", "                        \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.033, "o", "\u001b[c\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mversion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"3.9\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin/jellyfin\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udp\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin-config:/config\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin-cache:/cache\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin-media:/media\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmax_replicas_per_node\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mrestart_policy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcondition\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m any\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-config\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-cache\u001b"]
[0.000, "o", "(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-media\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mversion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"3.9\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin/jellyfin\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8096\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7359\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udp\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin-config:/config\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin-cache:/cache\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jellyfin-media:/media\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmax_replicas_per_node\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mrestart_policy\u001b(B\u001b[m\u001b[38;2;140;248;"]
[0.000, "o", "247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcondition\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m any\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-config\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-cache\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mjellyfin-media\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mjellyfin.yml                                                                                                        1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.011, "o", "\u001bP+q4D73\u001b\\"]
[0.034, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[29.242, "o", "\u001b[?25l\u001b[40;124H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H  \u001b[H\u001b[?25h"]
[1.669, "o", "\u001b[?25l\u001b[40;124H:\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H \r\u001b[40;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.638, "o", "\u001b[?25lw\u001b[?25h"]
[0.204, "o", "\u001b[?25lq\u001b[?25h"]
[2.007, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h\u001b[?25l\"jellyfin.yml\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.073, "o", "\u001b[?25l27L, 507B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.016, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[3.755, "o", "c"]
[0.760, "o", "a"]
[0.290, "o", "t"]
[14.180, "o", " "]
[0.242, "o", "j"]
[0.242, "o", "e"]
[0.270, "o", "l"]
[0.163, "o", "l"]
[0.265, "o", "y"]
[0.419, "o", "f"]
[0.354, "o", "i"]
[0.336, "o", "n"]
[0.786, "o", "."]
[0.349, "o", "y"]
[0.302, "o", "m"]
[0.180, "o", "l"]
[0.795, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "version: \"3.9\"\r\n\r\nservices:\r\n  jellyfin:\r\n    image: jellyfin/jellyfin\r\n    ports:\r\n      - target: 8096\r\n        published: 8096\r\n        protocol: tcp\r\n      - target: 7359\r\n        published: 7359\r\n        protocol: udp\r\n    volumes:\r\n      - jellyfin-config:/config\r\n      - jellyfin-cache:/cache\r\n      - jellyfin-media:/media\r\n    deploy:\r\n      replicas: 2\r\n      placement:\r\n        max_replicas_per_node: 1\r\n      restart_policy:\r\n        condition: any\r\n\r\nvolumes:\r\n  jellyfin-config:\r\n  jellyfin-cache:\r\n  jellyfin-media:\r\n"]
[0.001, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.001, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[66.676, "o", "d"]
[0.090, "o", "o"]
[0.411, "o", "c"]
[0.327, "o", "k"]
[0.193, "o", "e"]
[0.326, "o", "r"]
[0.413, "o", " "]
[2.403, "o", "s"]
[0.225, "o", "t"]
[0.128, "o", "a"]
[0.209, "o", "c"]
[0.509, "o", "k"]
[0.296, "o", " "]
[1.958, "o", "d"]
[0.312, "o", "e"]
[0.155, "o", "p"]
[0.222, "o", "l"]
[0.183, "o", "o"]
[0.414, "o", "y"]
[0.259, "o", " "]
[2.647, "o", "-"]
[1.028, "o", "c"]
[0.224, "o", " "]
[0.213, "o", "d"]
[0.185, "o", "e"]
[0.252, "o", "p"]
[0.188, "o", "l"]
[0.192, "o", "o"]
[0.599, "o", "y"]
[0.528, "o", " "]
[5.196, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[5.830, "o", "j"]
[0.249, "o", "e"]
[0.256, "o", "l"]
[0.148, "o", "l"]
[0.321, "o", "y"]
[0.954, "o", "f"]
[0.122, "o", "i"]
[0.247, "o", "n"]
[0.904, "o", "."]
[0.450, "o", "y"]
[0.610, "o", "m"]
[6.821, "o", "l"]
[19.121, "o", "m"]
[0.893, "o", "\b\u001b[K"]
[0.395, "o", " "]
[0.194, "o", "m"]
[0.182, "o", "e"]
[0.243, "o", "d"]
[0.149, "o", "i"]
[0.858, "o", "a"]
[7.943, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.018, "o", "Creating network media_default\r\n"]
[0.038, "o", "Creating service media_jellyfin\r\n"]
[6.203, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.001, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[225.632, "o", "d"]
[0.165, "o", "o"]
[0.283, "o", "c"]
[0.228, "o", "k"]
[1.033, "o", "e"]
[0.227, "o", "r"]
[0.460, "o", " "]
[0.344, "o", "s"]
[0.251, "o", "e"]
[0.174, "o", "r"]
[0.416, "o", "v"]
[0.327, "o", "i"]
[1.014, "o", "c"]
[0.133, "o", "e"]
[0.184, "o", " "]
[0.608, "o", "l"]
[0.373, "o", "s"]
[15.455, "o", "\r\n\u001b[?2004l\r"]
[0.028, "o", "ID             NAME             MODE         REPLICAS               IMAGE                      PORTS\r\nt88hs4t26g1w   media_jellyfin   replicated   2/2 (max 1 per node)   jellyfin/jellyfin:latest   *:8096->8096/tcp, *:7359->7359/udp\r\n"]
[0.003, "o", "\u001b]0;root@yam:/var/lib/docker/jellyfin\u0007"]
[0.000, "o", "\u001b[?2004h[root@yam jellyfin]# "]
[648.930, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "x", "0"]
