{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781424459,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[khairunnisa@khai ~]$ "]
[5.304, "o", "d"]
[0.175, "o", "o"]
[0.431, "o", "c"]
[0.154, "o", "k"]
[0.165, "o", "e"]
[0.216, "o", "r"]
[0.220, "o", " "]
[2.157, "o", "n"]
[0.260, "o", "o"]
[0.200, "o", "d"]
[0.187, "o", "e"]
[0.205, "o", " "]
[0.580, "o", "l"]
[0.195, "o", "s"]
[0.531, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.000, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[khairunnisa@khai ~]$ "]
[4.753, "r", "190x59"]
[0.000, "o", "\r\u001b[K\r[khairunnisa@khai ~]$ "]
[63.513, "o", "y"]
[0.360, "o", "a"]
[0.315, "o", "y"]
[0.305, "o", "a"]
[0.806, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[48.526, "o", "docker node ls"]
[1.002, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.001, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[khairunnisa@khai ~]$ "]
[196.576, "o", "d"]
[0.245, "o", "o"]
[0.825, "o", "c"]
[0.142, "o", "k"]
[0.240, "o", "e"]
[0.265, "o", "r"]
[0.230, "o", " "]
[0.630, "o", "s"]
[0.186, "o", "w"]
[0.240, "o", "a"]
[0.347, "o", "r"]
[1.389, "o", "m"]
[0.185, "o", " "]
[0.331, "o", "i"]
[0.200, "o", "n"]
[0.230, "o", "i"]
[0.255, "o", "t"]
[0.241, "o", " "]
[0.821, "o", "-"]
[0.150, "o", "-"]
[0.295, "o", "a"]
[0.231, "o", "d"]
[0.390, "o", "v"]
[0.159, "o", "e"]
[0.271, "o", "r"]
[0.260, "o", "t"]
[0.491, "o", "i"]
[0.209, "o", "s"]
[0.227, "o", "e"]
[0.210, "o", " "]
[1.775, "o", "\b\u001b[K"]
[0.291, "o", "-"]
[0.550, "o", "a"]
[0.286, "o", "d"]
[0.145, "o", "d"]
[0.236, "o", "r"]
[1.085, "o", " "]
[12.528, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.670, "o", "i"]
[0.185, "o", "p"]
[0.422, "o", " "]
[0.278, "o", "a"]
[0.801, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.012, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlo1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33mec:63:d7:32:c9:bd\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlp0s20f3\r\n    altname wlxec63d732c9bd\r\n    inet \u001b[1;35m192.168.1.27\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlo1\r\n       valid_lft 84947sec preferred_lft 84947sec\r\n    inet6 \u001b[1;94m2402:8780:1068:ac10:3f7b:2da8:31b5:7fc4\u001b[0m/64 scope global dynamic noprefixroute \r\n       valid_lft 3595sec preferred_lft 3595sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94m2402:8780:1068:ac10:ee63:d7ff:fe32:c9bd\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 3595sec preferred_lft 3595sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::3a27:3616:251a:8848\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "3: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mc6:87:73:20:fa:2b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "    inet6 \u001b[1;94mfe80::c487:73ff:fe20:fa2b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m0e:c2:63:cb:56:60\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::cc2:63ff:fecb:5660\u001b[0m/64 scope link proto kernel_ll \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mbr-dbf866b792db: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mfa:02:26:6f:52:37\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.20.0.1\u001b[0m/16 brd \u001b[1;35m172.20.255.255 \u001b[0mscope global br-dbf866b792db\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f802:26ff:fe6f:5237\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mbr-e6c82a836e02: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m2e:c6:be:1a:cf:5f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.19.0.1\u001b[0m/16 brd \u001b[1;35m172.19.255.255 \u001b[0mscope global br-e6c82a836e02\r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mveth38476f8@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-dbf866b792db state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m2a:f6:78:13:2e:df\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 0\r\n    inet6 \u001b[1;94mfe80::28f6:78ff:fe13:2edf\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mveth82c9531@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-dbf866b792db state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m76:dd:83:8e:68:6f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::74dd:83ff:fe8e:686f\u001b[0m/64 scope link proto kernel_ll \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n13: \u001b[1;36mvethb5a95d6@if12: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mae:1e:0a:af:ff:64\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 3\r\n    inet6 \u001b[1;94mfe80::ac1e:aff:feaf:ff64\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n134: \u001b[1;36mveth1fbca65@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m92:8a:1f:ed:fa:5c\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 4\r\n    inet6 \u001b[1;94mfe80::908a:1fff:feed:fa5c\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "135: \u001b[1;36mveth217d579@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m5a:d4:af:7d:23:cb\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 5\r\n    inet6 \u001b[1;94mfe80::58d4:afff:fe7d:23cb\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n136: \u001b[1;36mveth189384b@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33md6:c1:36:97:f0:33\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 6\r\n    inet6 \u001b[1;94mfe80::d4c1:36ff:fe97:f033\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[khairunnisa@khai ~]$ "]
[7.103, "o", "d"]
[0.175, "o", "o"]
[1.487, "o", "c"]
[0.196, "o", "k"]
[0.185, "o", "e"]
[0.244, "o", "r"]
[0.532, "o", " "]
[0.580, "o", "s"]
[0.175, "o", "w"]
[0.261, "o", "a"]
[0.195, "o", "r"]
[0.782, "o", "m"]
[0.208, "o", " "]
[0.870, "o", "-"]
[0.151, "o", "-"]
[2.033, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.750, "o", "i"]
[0.226, "o", "n"]
[0.226, "o", "i"]
[0.260, "o", "t"]
[0.175, "o", " "]
[0.650, "o", "-"]
[0.156, "o", "-"]
[0.235, "o", "a"]
[0.370, "o", "d"]
[0.315, "o", "v"]
[0.201, "o", "e"]
[0.369, "o", "r"]
[0.390, "o", "t"]
[0.367, "o", "i"]
[0.174, "o", "s"]
[0.216, "o", "e"]
[0.246, "o", " "]
[0.520, "o", "\b\u001b[K"]
[0.280, "o", "-"]
[0.281, "o", "a"]
[0.449, "o", "d"]
[0.210, "o", "d"]
[0.221, "o", "r"]
[1.323, "o", "-"]
[4.192, "o", " "]
[0.367, "o", "1"]
[1.121, "o", "9"]
[0.610, "o", "2"]
[1.257, "o", "."]
[0.436, "o", "1"]
[3.668, "o", "\b"]
[0.259, "o", "\b"]
[0.186, "o", "\b"]
[0.166, "o", "\b"]
[0.154, "o", "\b"]
[0.136, "o", "\b"]
[0.850, "o", "\b\u001b[1P"]
[1.227, "o", "\u001b[C"]
[0.155, "o", "\u001b[C"]
[0.150, "o", "\u001b[C"]
[0.140, "o", "\u001b[C"]
[0.170, "o", "\u001b[C"]
[0.154, "o", "\u001b[C"]
[0.162, "o", "\u0007"]
[2.342, "o", "6"]
[0.334, "o", "8"]
[1.223, "o", "."]
[1.136, "o", "1"]
[0.560, "o", "."]
[1.166, "o", "2"]
[1.326, "o", "7"]
[0.812, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.001, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[khairunnisa@khai ~]$ "]
[9.406, "o", "docker swarm init --advertise-addr 192.168.1.27"]
[0.480, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.210, "o", "\b"]
[0.211, "o", "\b"]
[0.326, "o", "\b"]
[0.160, "o", "\b"]
[0.135, "o", "\b"]
[0.165, "o", "\b"]
[0.169, "o", "\b"]
[0.322, "o", "\b"]
[2.973, "o", "\b"]
[1.071, "o", "\b"]
[0.826, "o", "\u001b[C"]
[0.985, "o", "\u001b[1@<"]
[1.107, "o", "\u001b[C"]
[0.184, "o", "\u001b[C"]
[0.167, "o", "\u001b[C"]
[0.165, "o", "\u001b[C"]
[0.499, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.187, "o", "\u001b[C"]
[0.184, "o", "\u0007"]
[0.877, "o", ">"]
[0.660, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: syntax error near unexpected token `newline'\r\n\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h[khairunnisa@khai ~]$ "]
[16.201, "o", "docker swarm init --advertise-addr <192.168.1.27>"]
[0.846, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P192.168.1.27"]
[0.299, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[3.089, "o", "\b\b\b\bdocker node ls"]
[1.521, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.001, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[khairunnisa@khai ~]$ "]
[337.178, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;khairunnisa@khai:~\u0007\u001b[?2004h[khairunnisa@khai ~]$ "]
[58.591, "o", "docker node ls"]
[0.636, "o", "\b\b\b\b\b\b\bswarm init --advertise-addr <192.168.1.27>"]
[1.805, "o", "\b\u001b[K"]
[0.386, "o", "\b"]
[0.499, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.257, "o", "\b"]
[0.381, "o", "\b"]
[0.204, "o", "\b"]
[0.217, "o", "\b"]
[0.884, "o", "\b\u001b[1P"]
[20.186, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.586, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.997, "o", "s"]
[0.206, "o", "y"]
[0.158, "o", "s"]
[0.191, "o", "t"]
[0.224, "o", "e"]
[0.206, "o", "m"]
[0.530, "o", "c"]
[0.352, "o", "t"]
[0.225, "o", "l"]
[0.265, "o", " "]
[0.220, "o", "d"]
[0.194, "o", "o"]
[0.513, "o", "c"]
[0.179, "o", "k"]
[0.184, "o", "e"]
[0.242, "o", "r"]
[0.209, "o", " "]
[1.972, "o", "\b"]
[0.191, "o", "\b"]
[0.499, "o", "\b"]
[0.146, "o", "\b"]
[0.170, "o", "\b"]
[0.171, "o", "\b"]
[0.179, "o", "\b"]
[0.905, "o", "\u001b[1@e"]
[0.691, "o", "\u001b[1@n"]
[0.178, "o", "\u001b[1@a"]
[0.133, "o", "\u001b[1@b"]
[0.260, "o", "\u001b[1@l"]
[0.165, "o", "\u001b[1@e"]
[0.206, "o", "\u001b[1@ "]
[1.090, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[25.031, "o", "\u001b[0;1;31mFailed to enable unit: Connection timed out\u001b[0m\r\r\n"]
[0.004, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h[khairunnisa@khai ~]$ "]
[13.432, "o", "systemctl enable docker "]
[0.811, "o", "\r\n\u001b[?2004l\r"]
[25.043, "o", "\u001b[0;1;31mFailed to enable unit: Connection timed out\u001b[0m\r\r\n"]
[0.002, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.000, "o", "\u001b[?2004h[khairunnisa@khai ~]$ "]
[31.740, "o", "systemctl enable docker "]
[3.012, "o", "\r\n\u001b[?2004l\r"]
[25.040, "o", "\u001b[0;1;31mFailed to enable unit: Connection timed out\u001b[0m\r\r\n"]
[0.003, "o", "\u001b]0;khairunnisa@khai:~\u0007\u001b[?2004h"]
[0.000, "o", "[khairunnisa@khai ~]$ "]
[254.438, "o", "systemctl enable docker "]
[1.586, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pdocker node ls"]
[0.423, "o", "\b\b\b\b\b\b\bswarm init --advertise-addr <192.168.1.27>"]
[1.310, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P192.168.1.27"]
[1.776, "o", "\b"]
[0.501, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.528, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.515, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.638, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock\r\n"]
[0.002, "o", "\u001b]0;khairunnisa@khai:~\u0007"]
[0.002, "o", "\u001b[?2004h[khairunnisa@khai ~]$ "]
[32.633, "o", "e"]
[0.825, "o", "x"]
[0.255, "o", "i"]
[0.226, "o", "t"]
[0.650, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "exit\r\n"]
[0.000, "x", "1"]
