{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1780913492,"env":{"SHELL":"/usr/bin/zsh"}}
[0.090, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.845, "o", "l"]
[0.246, "o", "\bls"]
[0.532, "o", "b"]
[0.204, "o", "l"]
[0.224, "o", "k"]
[0.844, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0                7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda                  8:0    1  14.3G  0 disk \r\n├─sda1               8:1    1   1.2G  0 part \r\n└─sda2               8:2    1   257M  0 part \r\nsdb                  8:16   1     0B  0 disk \r\nnvme0n1            259:0    0 238.5G  0 disk \r\n├─nvme0n1p1        259:1    0   100M  0 part \r\n├─nvme0n1p2        259:2    0    16M  0 part \r\n"]
[0.002, "o", "├─nvme0n1p3        259:3    0 212.4G  0 part \r\n├─nvme0n1p4        259:4    0   772M  0 part \r\n├─nvme0n1p5        259:5    0     1G  0 part \r\n├─nvme0n1p6        259:6    0     2G  0 part \r\n└─nvme0n1p7        259:7    0  22.2G  0 part \r\n  ├─proc-root      253:0    0    12G  0 lvm  \r\n  ├─proc-vars      253:1    0     2G  0 lvm  \r\n  ├─proc-vtmp      253:2    0     1G  0 lvm  \r\n  ├─proc-vlog      253:3    0   512M  0 lvm  \r\n  ├─proc-vaud      253:4    0   256M  0 lvm  \r\n  ├─proc-home      253:5    0     5G  0 lvm  \r\n  └─proc-lelahyama 253:6    0   764M  0 lvm  \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.107, "o", "c"]
[0.364, "o", "\bcf"]
[0.282, "o", "d"]
[0.457, "o", "i"]
[0.215, "o", "s"]
[0.253, "o", "k"]
[0.784, "o", "\u001b[?2004l\r\r\n"]
[0.065, "o", "\u001b)0\u001b[1;48r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.001, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[45d Do you want to remove it? [Y]es/[N]o:\u001b[47;64H\u001b[31mDevice already contains a iso9660 signature.\u001b[45;40H\u001b[39m\u001b[m\u000f"]
[3.611, "o", "N"]
[1.416, "o", "\u001b[?25l\u001b[?1c\r\u001b[K"]
[0.001, "o", "\u001b[H\u001b[J\u001b[1;79H\u001b[0;10;1m\u000fDisk: /dev/sda\u001b[2;60H\u001b[m\u000fSize: 14.33 GiB, 15382609920 bytes, 30044160 sectors\u001b[3;69HLabel: dos, identifier: 0xfe21aec2\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[17X\u001b[5;28HBoot\u001b[27X\u001b[5;59HStart\u001b[18X\u001b[5;82HEnd\u001b[14X\u001b[5;99HSectors\u001b[14X\u001b[5;120HSize             Id Type\u001b[K\r\u001b[6d\u001b[0;10;7m\u000f>>  /dev/sda1              *                                 64              2520671              2520608              1.2G              0 Empty                          \u001b[7;5H\u001b[m\u000f/dev/sda2\u001b[7;57H2520672\u001b[7;78H3047007\u001b[7;100H526336\u001b[7;120H257M\u001b[7;137H"]
[0.000, "o", "ef EFI (FAT-12/16/32)\r\u001b[8d\u001b[32m    Free space\u001b[42X\u001b[8;57H"]
[0.002, "o", "3047424             30044159             26996736             12.9G\u001b[K\u001b[45;39H\u001b[39m\u001b[m\u000f[Bootable]  [ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.027, "o", "\r\u001b[38d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[39d │  Partition type: Empty (0)\u001b[169G│\r\u001b[40d │\u001b[9GAttributes: 80\u001b[169G│\r\u001b[41d "]
[0.000, "o", "│ Filesystem UUID: 2026-05-27-16-13-23-00\u001b[169G│\r\u001b[42d "]
[0.000, "o", "│Filesystem LABEL: ARCH_202605\u001b[169G│\r\u001b[43d │\u001b[9GFilesystem: iso9660\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;28H"]
[0.001, "o", "\u001b[45;133H"]
[1.650, "o", "\u001b[?25h\u001b[?0c\u001b[48;1H\r\r\u001b[48d\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.237, "o", "c"]
[0.529, "o", "\bcf"]
[0.500, "o", "d"]
[0.210, "o", "i"]
[0.406, "o", "s"]
[0.318, "o", "k"]
[0.466, "o", " "]
[0.457, "o", "/"]
[0.336, "o", "d"]
[0.491, "o", "e"]
[0.500, "o", "v"]
[0.311, "o", "/"]
[1.809, "o", "n"]
[0.507, "o", "v"]
[0.301, "o", "m"]
[0.356, "o", "e"]
[0.629, "o", "0"]
[0.557, "o", "n"]
[0.789, "o", "1"]
[1.212, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "\u001b)0\u001b[1;48r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 5928EEFD-3CA1-406F-9652-061764E72B9A\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[41X\u001b[5;52HStart\u001b[21X\u001b[5;78HEnd\u001b[17X\u001b[5;98HSectors\u001b[18X\u001b[5;123HSize Type\u001b[K\r\u001b[6d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p1                                  2048                  206847                  204800                  100M EFI System                                 \u001b[7;5H\u001b[m\u000f/dev/nvme0n1p2\u001b[7;51H206848\u001b[7;75H239615\u001b[7;100H32768\u001b[7;124H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;51H239616\u001b[8;72H445585407\u001b[8;96H445345792\u001b[8;121H212.4G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;48H498532352\u001b[9;72H500113407\u001b[9;98H1581056\u001b[9;123H772M Windows recovery environment\u001b[10;5H/dev/nvme0n1p5\u001b[10;48H445585408\u001b[10;72H447682559\u001b[10;98H2097152\u001b[10;125H"]
[0.000, "o", "1G EFI System\u001b[11;5H/dev/nvme0n1p6\u001b[11;48H447682560\u001b[11;72H451876863\u001b[11;98H"]
[0.001, "o", "4194304\u001b[11;125H2G Linux swap\u001b[12;5H/dev/nvme0n1p7\u001b[12;48H451876864\u001b[12;72H498532351\u001b[12;97H46655488\u001b[12;122H22.2G Linux filesystem\r\u001b[13d\u001b[32m    Free space\u001b[33X\u001b[13;48H500113408\u001b[15X\u001b[13;72H500118158\u001b[20X\u001b[13;101H4751\u001b[18X\u001b[13;123H2.3M\u001b[K\u001b[45;39H\u001b[39m\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.166, "o", "\r\u001b[37d ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\u001b[38d │ Partition name: EFI system partition\u001b[169G│\r\u001b[39d │ Partition UUID: 98EBA377-F02E-485B-B63F-5AA96ADD6445\u001b[169G│\r\u001b[40d "]
[0.000, "o", "│ Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169G│\r\u001b[41d │     Attributes: GUID:63\u001b[169G│\r\u001b[42d "]
[0.000, "o", "│Filesystem UUID: D2E0-B558\u001b[169G│\r\u001b[43d │     Filesystem: vfat\u001b[169G│\r\u001b[44d └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;24H"]
[0.000, "o", "\u001b[47;53H\u001b[31mDevice is currently in use, repartitioning is probably a bad idea.\u001b[39m\u001b[m\u000f"]
[3.370, "o", "\u001b[?25h\u001b[?0c\u001b[48;1H\r\r\u001b[48d\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.095, "o", "a"]
[0.270, "o", "\bas"]
[0.372, "o", "c"]
[0.191, "o", "i"]
[0.159, "o", "i"]
[0.543, "o", "n"]
[1.583, "o", "\b \b"]
[0.305, "o", "\b \b"]
[0.198, "o", "\b \b"]
[0.193, "o", "\b \b"]
[0.192, "o", "\b\ba \b"]
[0.368, "o", "\b \b"]
[2.487, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
