{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781694115,"env":{"SHELL":"/usr/bin/zsh"}}
[0.092, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.693, "o", "l"]
[0.111, "o", "\bls"]
[0.121, "o", "b"]
[0.179, "o", "l"]
[0.154, "o", "k"]
[0.526, "o", "\u001b[?2004l\r\r\n"]
[0.045, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  28.7G  0 disk \r\n└─sda1        8:1    1  28.7G  0 part \r\nsdb           8:16   1     0B  0 disk \r\nnvme0n1     259:0    0 238.5G  0 disk \r\n├─nvme0n1p1 259:1    0   128M  0 part \r\n├─nvme0n1p2 259:2    0   100M  0 part \r\n├─nvme0n1p3 259:3    0  91.3G  0 part \r\n├─nvme0n1p4 259:4    0  46.8G  0 part \r\n├─nvme0n1p5 259:5    0   507M  0 part \r\n├─nvme0n1p6 259:6    0     4G  0 part \r\n└─nvme0n1p7 259:7    0  95.6G  0 part \r\n"]
[0.003, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[18.637, "o", "v"]
[0.457, "o", "\bvg"]
[0.313, "o", "s"]
[1.061, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[110.691, "o", "vgs"]
[0.243, "o", "\b\b\blsblk"]
[0.245, "o", "\b\b\b\b\basciinema rec hapusdock.cast"]
[0.275, "o", "\u001b[18Dauth              \u001b[14D"]
[0.148, "o", "\u001b[14Dping 8.8.8.8  \b\b"]
[0.117, "o", "\u001b[12Diwctl       \b\b\b\b\b\b\b"]
[0.698, "o", "\b\b\b\b\bping 8.8.8.8"]
[0.153, "o", "\u001b[12Dasciinema auth"]
[0.259, "o", "\b\b\b\brec hapusdock.cast"]
[0.034, "o", "\u001b[28Dlsblk                       \u001b[23D"]
[0.034, "o", "\b\b\b\b\bvgs  \b\b"]
[0.035, "o", "\b\b\b   \b\b\b"]
[0.457, "o", "vgs"]
[0.150, "o", "\b\b\blsblk"]
[0.138, "o", "\b\b\b\b\basciinema rec hapusdock.cast"]
[0.118, "o", "\u001b[18Dauth              \u001b[14D"]
[0.140, "o", "\u001b[14Dping 8.8.8.8  \b\b"]
[0.116, "o", "\u001b[12Diwctl       \b\b\b\b\b\b\b"]
[0.711, "o", "\b\b\b\b\bping 8.8.8.8"]
[0.186, "o", "\u001b[12Dasciinema auth"]
[0.259, "o", "\b\b\b\brec hapusdock.cast"]
[0.034, "o", "\u001b[28Dlsblk                       \u001b[23D"]
[0.034, "o", "\b\b\b\b\bvgs  \b\b"]
[0.035, "o", "\b\b\b   \b\b\b"]
[446.873, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
