{"version":3,"term":{"cols":169,"rows":39,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782450496,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;root@archlinux:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux user]# "]
[7.754, "o", "s"]
[0.425, "o", "u"]
[0.172, "o", "d"]
[0.401, "o", "o"]
[0.537, "o", " "]
[0.382, "o", "s"]
[0.327, "o", "u"]
[3.272, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.028, "o", "\u0007"]
[32.650, "o", "c"]
[0.261, "o", "d"]
[1.209, "o", " "]
[1.320, "o", "/"]
[0.476, "o", "v"]
[0.122, "o", "a"]
[0.337, "o", "r"]
[1.903, "o", "/"]
[0.394, "o", "l"]
[0.231, "o", "i"]
[0.298, "o", "b"]
[0.941, "o", "/"]
[0.562, "o", "i"]
[0.207, "o", "w"]
[0.273, "o", "d"]
[0.260, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@archlinux:/var/lib/iwd\u0007\u001b[?2004h[root@archlinux iwd]# "]
[3.048, "o", "m"]
[0.207, "o", "k"]
[0.447, "o", "d"]
[0.223, "o", "i"]
[0.107, "o", "r"]
[1.186, "o", " "]
[1.419, "o", "-"]
[0.265, "o", "p"]
[1.192, "o", " "]
[0.605, "o", "a"]
[0.184, "o", "p"]
[0.398, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]0;root@archlinux:/var/lib/iwd\u0007\u001b[?2004h[root@archlinux iwd]# "]
[2.226, "o", "c"]
[0.179, "o", "d"]
[0.488, "o", " "]
[0.123, "o", "a"]
[0.142, "o", "p"]
[0.541, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[2.007, "o", "n"]
[0.840, "o", "v"]
[0.183, "o", "i"]
[0.251, "o", "m"]
[1.390, "o", " "]
[1.296, "o", "h"]
[0.326, "o", "o"]
[0.247, "o", "s"]
[0.069, "o", "p"]
[0.285, "o", "o"]
[0.359, "o", "t"]
[1.990, "o", "\u0007"]
[0.727, "o", "\b"]
[0.234, "o", "\b"]
[1.170, "o", "\u001b[1@t"]
[0.587, "o", "\u001b[C"]
[0.792, "o", "\b"]
[0.564, "o", "\b"]
[0.469, "o", "\b\u001b[1P"]
[0.797, "o", "\u001b[C"]
[0.954, "o", "\u001b[1@p"]
[0.486, "o", "\u001b[C"]
[0.538, "o", "\u001b[C"]
[0.539, "o", "\u0007"]
[1.180, "o", "1"]
[1.112, "o", "."]
[0.254, "o", "a"]
[0.286, "o", "p"]
[1.267, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.006, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                        "]
[0.000, "o", "                                 \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \r\n                                                                                                                                                                         \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.028, "o", "\u001b[c\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mhostpot1.ap                                                                                                                                            0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mhostpot1.ap                                                                                                                                            0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.015, "o", "\u001bP+q4D73\u001b\\"]
[0.048, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[20.961, "o", "\u001b[?25l\u001b[39;159Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[39;159H \r\u001b[39;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[1.425, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m[\u001b[38;13H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                        1,2\u001b[1;2H\u001b[?25h"]
[1.763, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mG\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;8H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;9H\u001b[?25h"]
[0.987, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mGeneral\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m]\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[1;10H\u001b[?25h"]
[3.588, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m[General]\r\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,1 \r\u001b[36A\u001b[?25h"]
[2.019, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.643, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\r\u001b[36A\u001b[?25h"]
[0.619, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mE\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.944, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mT\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[0.335, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;11H\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.840, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;11H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[2;10H\u001b[?25h"]
[0.324, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[2;9H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.623, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[0.366, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;11H\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.315, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1 \r\u001b[35A\u001b[?25h"]
[1.628, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mS\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;2H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mS\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;3H\u001b[?25h"]
[1.276, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mI\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;4H\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mD\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;5H\u001b[?25h"]
[2.289, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;6H\u001b[?25h"]
[0.645, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[0.327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;8H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;9H\u001b[?25h"]
[0.714, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[3;10H\u001b[?25h"]
[0.705, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mp\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;11H\u001b[?25h"]
[0.275, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;12H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;13H\u001b[?25h"]
[2.176, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;14H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4,1 \r\u001b[34A\u001b[?25h"]
[0.879, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\r\u001b[33A\u001b[?25h"]
[3.124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m[\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;2H\u001b[?25h"]
[1.982, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mS\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[5;3H\u001b[?25h"]
[0.269, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[5;4H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;5H\u001b[?25h"]
[0.520, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;6H\u001b[?25h"]
[0.535, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;5H\u001b[?25h"]
[0.395, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;6H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;7H\u001b[?25h"]
[0.969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;8H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[5;9H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27my\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[5;10H\u001b[?25h"]
[1.797, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mSecurity\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m]\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[5;11H\u001b[?25h"]
[1.952, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m[Security]\r\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6,1 \r\u001b[32A\u001b[?25h"]
[0.622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mP\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[6;2H\u001b[?25h"]
[0.323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[6;3H\u001b[?25h"]
[1.109, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[6;4H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[6;5H\u001b[?25h"]
[0.454, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mp\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[6;6H\u001b[?25h"]
[0.481, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[6;7H\u001b[?25h"]
[0.311, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[6;8H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[6;9H\u001b[?25h"]
[1.270, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[6;10H\u001b[?25h"]
[1.232, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[6;11H\u001b[?25h"]
[4.780, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[6;12H\u001b[?25h"]
[0.327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[6;13H\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[6;14H\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[6;15H\u001b[?25h"]
[0.322, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m4\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[6;16H\u001b[?25h"]
[0.323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[6;17H\u001b[?25h"]
[0.309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m6\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[6;18H\u001b[?25h"]
[0.304, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m7\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[6;19H\u001b[?25h"]
[0.273, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[6;20H\u001b[?25h"]
[0.348, "o", "\u001b[?25l\u001b[1;37r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[5M\u001b[r\u001b[33;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[38;167H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mBot\u001b[1;20H\u001b[?25h"]
[2.019, "o", "\u001b[?25l\u001b[1;37r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[5L\u001b[r\u001b[H[General]\u001b[K\r\nEnable=true\u001b[K\r\nSSID=hostpot1\u001b[K\r\n\u001b[K\n[Security]\u001b[K\u001b[38;167H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mAll\u001b[6;20H\u001b[?25h"]
[0.825, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7,1 \r\u001b[31A\u001b[?25h"]
[3.290, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\r\u001b[30A\u001b[?25h"]
[1.239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m[\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[8;2H\u001b[?25h"]
[1.548, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mI\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[8;3H\u001b[?25h"]
[0.360, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mP\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[8;4H\u001b[?25h"]
[0.630, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mv\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[8;5H\u001b[?25h"]
[0.477, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m4\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[8;6H\u001b[?25h"]
[1.837, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mIPv4\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m]\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[8;7H\u001b[?25h"]
[0.343, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m[IPv4]\r\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,1\r\u001b[29A\u001b[?25h"]
[1.553, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mA\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[9;2H\u001b[?25h"]
[0.294, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27md\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[9;3H\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27md\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[9;4H\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[9;5H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[9;6H\u001b[?25h"]
[0.803, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[9;7H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[9;8H\u001b[?25h"]
[40.024, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[9;9H\u001b[?25h"]
[2.180, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[38;154H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[9;10H\u001b[?25h"]
[0.767, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[9;11H\u001b[?25h"]
[0.578, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[9;12H\u001b[?25h"]
[0.168, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[9;13H\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[9;14H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[9;15H\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[9;16H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[9;17H\u001b[?25h"]
[1.220, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[38;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10,1\r\u001b[28A\u001b[?25h"]
[0.967, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mN\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;2H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[10;3H\u001b[?25h"]
[0.229, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;4H\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mw\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[10;5H\u001b[?25h"]
[0.476, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;4H\u001b[?25h"]
[0.472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mm\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[10;5H\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[10;6H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;7H\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[10;8H\u001b[?25h"]
[46.051, "o", "\u001b[?25l\u001b[38;152H9,8 \u001b[9;8H\u001b[?25h"]
[0.482, "o", "\u001b[?25l\u001b[38;154H9\u001b[9;9H\u001b[?25h"]
[0.315, "o", "\u001b[?25l\u001b[38;154H10\u001b[9;10H\u001b[?25h"]
[0.388, "o", "\u001b[?25l\u001b[38;155H1\u001b[9;11H\u001b[?25h"]
[0.585, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.13.13 \u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[9;10H\u001b[?25h"]
[1.074, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5.13.13\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[9;11H\u001b[?25h"]
[1.318, "o", "\u001b[?25l\u001b[38;155H2\u001b[9;12H\u001b[?25h"]
[0.298, "o", "\u001b[?25l\u001b[38;155H3\u001b[9;13H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[38;155H4\u001b[9;14H\u001b[?25h"]
[0.588, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.13 \u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[9;13H\u001b[?25h"]
[0.714, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5.13\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[9;14H\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[38;155H5\u001b[9;15H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[38;155H6\u001b[9;16H\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b[38;155H7\u001b[9;17H\u001b[?25h"]
[1.707, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[9;16H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[9;15H\u001b[?25h"]
[0.662, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[9;16H\u001b[?25h"]
[0.451, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[9;17H\u001b[?25h"]
[1.088, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[9;18H\u001b[?25h"]
[0.821, "o", "\u001b[?25l\u001b[38;152H10,\u001b[10;8H\u001b[?25h"]
[1.244, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[10;9H\u001b[?25h"]
[2.031, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[10;10H\u001b[?25h"]
[0.524, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;11H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;12H\u001b[?25h"]
[1.071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[10;13H\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;14H\u001b[?25h"]
[0.359, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[10;15H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[10;16H\u001b[?25h"]
[1.915, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;17H\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[10;18H\u001b[?25h"]
[0.351, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[10;19H\u001b[?25h"]
[0.198, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m5\u001b[38;155H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[10;20H\u001b[?25h"]
[0.866, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;21H\u001b[?25h"]
[0.461, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;22H\u001b[?25h"]
[0.965, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[29B\u001b[12X\u001b[38;156H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[10;21H\u001b[?25h"]
[1.472, "o", "\u001b[?25l\u001b[39;159H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[10;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[39;159H \r\u001b[39;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.795, "o", "\u001b[?25lw\u001b[?25h"]
[0.204, "o", "\u001b[?25lq\u001b[?25h"]
[17.824, "o", "\u001b[?25l\r\u001b[39;1H\u001b[?25h\u001b[?25l\"hostpot1.ap\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.067, "o", "\u001b[?25l[New] 10L, 116B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.007, "o", "\u001b[?25l\r\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.003, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[46.142, "o", "i"]
[0.233, "o", "w"]
[0.490, "o", "c"]
[0.222, "o", "t"]
[0.360, "o", "l"]
[0.344, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[?2004hWaiting for IWD to start..."]
[0.002, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[KNetworkConfigurationEnabled: enabled\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[KStateDirectory: /var/lib/iwd\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KVersion: 3.12\r\n\u001b[32m[iwd]\u001b[0m# "]
[4.903, "o", "d"]
[0.241, "o", "e"]
[0.183, "o", "v"]
[0.345, "o", "i"]
[1.200, "o", "c"]
[0.145, "o", "e"]
[0.178, "o", " "]
[0.161, "o", "w"]
[0.182, "o", "l"]
[0.156, "o", "a"]
[0.141, "o", "n"]
[0.365, "o", "0"]
[1.269, "o", " "]
[0.380, "o", "s"]
[0.248, "o", "e"]
[0.185, "o", "t"]
[0.984, "o", "-"]
[1.274, "o", "p"]
[0.241, "o", "r"]
[0.186, "o", "o"]
[0.207, "o", "p"]
[0.512, "o", "e"]
[0.184, "o", "r"]
[0.261, "o", "t"]
[0.177, "o", "y"]
[1.991, "o", " "]
[6.402, "o", "N"]
[0.289, "o", "o"]
[0.178, "o", "d"]
[0.203, "o", "e"]
[1.085, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.540, "o", "M"]
[0.246, "o", "o"]
[0.131, "o", "d"]
[0.283, "o", "e"]
[1.524, "o", " "]
[5.635, "o", "a"]
[0.234, "o", "p"]
[0.167, "o", " "]
[3.670, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[61.541, "o", "a"]
[0.239, "o", "p"]
[0.344, "o", " "]
[0.213, "o", "w"]
[0.230, "o", "l"]
[0.155, "o", "a"]
[0.210, "o", "n"]
[0.378, "o", "0"]
[0.538, "o", " "]
[0.287, "o", "s"]
[0.315, "o", "t"]
[0.092, "o", "a"]
[0.183, "o", "r"]
[0.273, "o", "t"]
[1.266, "o", "-"]
[0.403, "o", "p"]
[0.199, "o", "r"]
[0.232, "o", "o"]
[0.265, "o", "f"]
[0.258, "o", "i"]
[0.256, "o", "l"]
[0.199, "o", "e"]
[1.887, "o", " "]
[2.598, "o", "h"]
[0.337, "o", "o"]
[0.185, "o", "s"]
[0.370, "o", "t"]
[0.417, "o", "p"]
[0.207, "o", "o"]
[0.613, "o", "t"]
[0.190, "o", "1"]
[1.757, "o", " "]
[1.498, "o", "\b\u001b[K"]
[52.069, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[1294.423, "o", "h"]
[0.989, "o", "\b\u001b[K"]
[1098.602, "o", "e"]
[0.260, "o", "x"]
[0.346, "o", "i"]
[0.241, "o", "t"]
[0.630, "o", "\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\u001b[?2004l\r"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[4.376, "o", "s"]
[0.212, "o", "u"]
[0.194, "o", "d"]
[0.261, "o", "o"]
[0.167, "o", " "]
[0.523, "o", "f"]
[0.240, "o", "i"]
[0.564, "o", "r"]
[0.167, "o", "e"]
[0.204, "o", "w"]
[0.263, "o", "a"]
[0.205, "o", "l"]
[0.152, "o", "l"]
[1.647, "o", "-"]
[0.618, "o", "c"]
[0.352, "o", "m"]
[0.321, "o", "d"]
[0.829, "o", " "]
[4.581, "o", "-"]
[0.211, "o", "-"]
[1.338, "o", "o"]
[0.391, "o", "n"]
[0.292, "o", "e"]
[0.783, "o", "\b\u001b[K"]
[0.216, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.701, "o", "z"]
[0.390, "o", "o"]
[0.259, "o", "n"]
[0.317, "o", "e"]
[1.932, "o", "="]
[0.294, "o", "p"]
[0.387, "o", "u"]
[0.265, "o", "b"]
[0.687, "o", "l"]
[0.303, "o", "i"]
[1.667, "o", "c"]
[0.775, "o", " "]
[2.137, "o", "-"]
[0.221, "o", "-"]
[2.413, "o", "a"]
[0.240, "o", "d"]
[0.196, "o", "d"]
[3.363, "o", "-"]
[0.464, "o", "r"]
[0.411, "o", "i"]
[0.342, "o", "c"]
[0.339, "o", "h"]
[2.709, "o", "- "]
[3.357, "o", "r"]
[0.383, "o", "u"]
[0.363, "o", "l"]
[0.379, "o", "e"]
[1.262, "o", "\b"]
[0.213, "o", "\b"]
[0.198, "o", "\b"]
[0.298, "o", "\b"]
[0.528, "o", "\b\u001b[1P"]
[0.751, "o", "\u001b[C"]
[0.262, "o", "\u001b[C"]
[0.175, "o", "\u001b[C"]
[0.444, "o", "\u001b[C"]
[2.058, "o", " "]
[1.122, "o", "f"]
[0.265, "o", "a"]
[0.554, "o", "m"]
[0.254, "o", "i"]
[0.215, "o", "l"]
[0.287, "o", "y"]
[1.609, "o", "="]
[8.024, "o", "\""]
[0.507, "o", "i"]
[0.327, "o", "p"]
[0.420, "o", "v"]
[0.395, "o", "4"]
[3.662, "o", "\""]
[2.765, "o", " "]
[0.323, "o", "s"]
[0.473, "o", "o"]
[0.223, "o", "u"]
[0.303, "o", "r"]
[0.255, "o", "c"]
[0.209, "o", "e"]
[0.274, "o", " "]
[4.842, "o", "a"]
[0.276, "o", "d"]
[0.246, "o", "d"]
[0.229, "o", "r"]
[0.165, "o", "e"]
[0.223, "o", "s"]
[0.162, "o", "s"]
[10.006, "o", "="]
[1.265, "o", "\""]
[23.820, "o", "1"]
[0.602, "o", "0"]
[1.632, "o", "."]
[0.570, "o", "7"]
[0.195, "o", "7"]
[2.029, "o", "."]
[0.595, "o", "2"]
[0.267, "o", "4"]
[0.472, "o", "9"]
[1.778, "o", "."]
[0.539, "o", "2"]
[0.293, "o", "4"]
[0.389, "o", "6"]
[0.880, "o", "\""]
[4.168, "o", " "]
[1.284, "o", "p"]
[0.259, "o", "o"]
[0.351, "o", "t"]
[1.044, "o", "\b\u001b[K"]
[0.474, "o", "r"]
[0.213, "o", "t"]
[2.644, "o", " "]
[0.503, "o", "p"]
[0.234, "o", "o"]
[0.465, "o", "r"]
[0.233, "o", "t"]
[0.591, "o", "="]
[2.769, "o", "\""]
[1.043, "o", "2"]
[0.202, "o", "2"]
[0.951, "o", "\""]
[1.910, "o", " "]
[3.695, "o", "p"]
[0.441, "o", "r"]
[0.380, "o", "o"]
[0.263, "o", "t"]
[0.323, "o", "o"]
[0.524, "o", "c"]
[0.356, "o", "o"]
[7.242, "o", "\r\n\u001b[?2004l\r"]
[0.390, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: source address=10.77.249.246 port port=22 protoco\r\n"]
[0.031, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[22.192, "o", "sudo firewall-cmd --zone=public --add-rich-rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco"]
[31.154, "o", "="]
[2.489, "o", "'"]
[0.748, "o", "\b\u001b[K"]
[0.484, "o", "\""]
[0.954, "o", "t"]
[0.268, "o", "c"]
[0.657, "o", "p"]
[0.576, "o", "\""]
[4.237, "o", " "]
[1.551, "o", "a"]
[0.440, "o", "c"]
[0.160, "o", "c"]
[0.284, "o", "e"]
[0.456, "o", "p"]
[0.344, "o", "t"]
[7.285, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.179, "o", "\b"]
[1.124, "o", "\u001b[1@'"]
[17.932, "o", "\b\u001b[1P"]
[1.206, "o", "\u001b[C"]
[0.255, "o", "\u001b[C"]
[0.271, "o", "\u001b[C"]
[0.429, "o", "\u001b[C"]
[0.404, "o", "\u001b[1@="]
[0.836, "o", "\u001b[1@r"]
[0.552, "o", "\b\u001b[1P"]
[1.471, "o", "\u001b[1@'"]
[0.490, "o", "\u001b[1@r"]
[0.304, "o", "\u001b[1@u"]
[0.337, "o", "\u001b[1@;"]
[0.476, "o", "\u001b[1@e"]
[1.074, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[1.117, "o", "\u001b[1@e"]
[0.823, "o", "\b\u001b[1P"]
[0.410, "o", "\u001b[1@l"]
[0.968, "o", "\u001b[1@e"]
[23.027, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[4.381, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux ap]# "]
[1.479, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco=\"tcp\" accept"]
[102.651, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19P family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco"]
[1.549, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ciwctl\u001b[K"]
[0.354, "o", "\b\b\b\b\bnvim hostpot1.ap"]
[0.301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ap\u001b[K"]
[0.236, "o", "\b\b\b\b\b\u001b[6@mkdir -p\u001b[C\u001b[C\u001b[C"]
[0.200, "o", "\b\b\b\b\b\b\b\b\b\b\bcd /var/lib/iwd"]
[0.239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.556, "o", "\b\b\b\bcd /var/lib/iwd"]
[0.239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmkdir -p ap"]
[0.209, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd\u001b[C\u001b[C\u001b[C"]
[0.234, "o", "\b\b\b\b\b\u001b[11@nvim hostpot1.\u001b[C\u001b[C"]
[0.210, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\biwctl\u001b[K"]
[0.226, "o", "\b\b\b\b\bsudo firewall-cmd --zone=public --add-rich-rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco"]
[0.193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b='rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco=\"tcp\" accept"]
[0.810, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19P family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco"]
[0.586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b='rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco=\"tcp\" accept"]
[1.863, "o", "'"]
[1.069, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "\u001b[91mFirewallD is not running\u001b[00m\r\n"]
[0.036, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[70.924, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco=\"tcp\" accept'"]
[0.627, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.866, "o", "s"]
[0.183, "o", "u"]
[0.163, "o", "d"]
[0.311, "o", "o"]
[0.290, "o", " "]
[0.286, "o", "s"]
[0.271, "o", "y"]
[0.307, "o", "s"]
[0.244, "o", "t"]
[0.265, "o", "e"]
[0.256, "o", "m"]
[1.039, "o", "c"]
[0.223, "o", "t"]
[0.366, "o", "l"]
[0.190, "o", " "]
[0.897, "o", "s"]
[0.182, "o", "t"]
[0.102, "o", "a"]
[0.148, "o", "r"]
[0.198, "o", "t"]
[0.516, "o", " "]
[0.599, "o", "f"]
[0.312, "o", "i"]
[0.304, "o", "r"]
[0.199, "o", "e"]
[0.112, "o", "w"]
[0.263, "o", "a"]
[0.408, "o", "l"]
[0.162, "o", "l"]
[0.698, "o", "d"]
[0.238, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux ap]# "]
[0.831, "o", "sudo systemctl start firewalld"]
[0.423, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco=\"tcp\" accept'"]
[0.885, "o", "\r\n\u001b[?2004l\r"]
[0.218, "o", "\u001b[91mError: INVALID_RULE: bad attribute 'protoco'\u001b[00m\r\n"]
[0.031, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[48.795, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"10.77.249.246\" port port=\"22\" protoco=\"tcp\" accept'"]
[0.488, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.183, "o", "\b"]
[1.127, "o", "\u001b[1@l"]
[0.804, "o", "\r\n\u001b[?2004l\r"]
[0.225, "o", "success\r\n"]
[0.033, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[26.484, "o", "s"]
[0.414, "o", "u"]
[0.185, "o", "d"]
[0.235, "o", "o"]
[1.193, "o", " "]
[1.170, "o", "f"]
[0.219, "o", "i"]
[0.457, "o", "r"]
[0.211, "o", "e"]
[0.236, "o", "q"]
[0.472, "o", "\b\u001b[K"]
[0.376, "o", "w"]
[0.257, "o", "a"]
[0.275, "o", "a"]
[0.872, "o", "\b\u001b[K"]
[0.333, "o", "l"]
[0.109, "o", "l"]
[0.208, "o", "-"]
[0.691, "o", "c"]
[0.256, "o", "m"]
[0.173, "o", "d"]
[2.643, "o", " "]
[0.595, "o", "-"]
[0.155, "o", "-"]
[0.228, "o", "r"]
[0.225, "o", "e"]
[0.151, "o", "l"]
[0.160, "o", "o"]
[0.141, "o", "a"]
[0.387, "o", "d"]
[0.471, "o", "\r\n\u001b[?2004l\r"]
[0.341, "o", "success\r\n"]
[0.032, "o", "\u001b]0;root@archlinux:/var/lib/iwd/ap\u0007\u001b[?2004h[root@archlinux ap]# "]
[1707.957, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
