{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782912097,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[root@archiso /]# "]
[55.791, "o", "c"]
[0.303, "o", "u"]
[0.264, "o", "r"]
[0.174, "o", "l"]
[0.267, "o", " "]
[4.388, "o", "\b\u001b[K"]
[6.855, "o", " "]
[0.894, "o", "-"]
[0.736, "o", "s"]
[0.114, "o", "f"]
[0.440, "o", "l"]
[0.522, "o", " "]
[2.877, "o", "\b\u001b[K"]
[0.231, "o", "\b\u001b[K"]
[0.753, "o", "L"]
[0.972, "o", "\b\u001b[K"]
[0.507, "o", "l"]
[6.151, "o", " "]
[0.379, "o", "h"]
[0.251, "o", "t"]
[0.129, "o", "t"]
[0.671, "o", "p"]
[0.321, "o", "s"]
[1.009, "o", ":"]
[0.669, "o", "/"]
[0.138, "o", "/"]
[3.156, "o", "g"]
[0.135, "o", "e"]
[0.096, "o", "t"]
[1.148, "o", "."]
[1.502, "o", "k"]
[0.338, "o", "3"]
[1.895, "o", "s"]
[2.920, "o", "."]
[0.371, "o", "i"]
[0.181, "o", "o"]
[1.623, "o", " "]
[0.863, "o", "\\"]
[0.695, "o", "\b\u001b[K"]
[0.942, "o", "|"]
[1.436, "o", " "]
[0.828, "o", "s"]
[0.150, "o", "u"]
[0.336, "o", "d"]
[0.159, "o", "o"]
[0.271, "o", " "]
[0.175, "o", "s"]
[0.159, "o", "h"]
[0.191, "o", " "]
[2.617, "o", "-"]
[0.376, "o", " "]
[0.442, "o", "a"]
[0.297, "o", "g"]
[0.158, "o", "e"]
[0.131, "o", "n"]
[0.305, "o", "t"]
[0.237, "o", " "]
[2.380, "o", "-"]
[0.134, "o", "-"]
[0.580, "o", "s"]
[0.226, "o", "e"]
[0.110, "o", "r"]
[0.284, "o", "v"]
[0.109, "o", "e"]
[0.184, "o", "r"]
[2.247, "o", " "]
[1.535, "o", "h"]
[0.171, "o", "t"]
[0.192, "o", "t"]
[0.549, "o", "p"]
[0.262, "o", "s"]
[0.692, "o", ":"]
[0.302, "o", "/"]
[0.179, "o", "/"]
[243.674, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[2.007, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.462, "o", "i"]
[0.208, "o", "p"]
[0.291, "o", " "]
[0.142, "o", "a"]
[0.417, "o", "'"]
[0.999, "o", "\b\u001b[K"]
[0.283, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp1s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m9c:5a:44:4e:8e:4b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx9c5a444e8e4b\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m28:39:26:3e:de:7d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.0.139\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.0.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 7163sec preferred_lft 7163sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::2a39:26ff:fe3e:de7d\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@archiso /]# "]
[435.866, "o", "ip a"]
[0.448, "o", "\b\b\b\bexit"]
[0.247, "o", "\b\b\b\bsystemctl enable sshd"]
[1.526, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[71.167, "o", "c"]
[0.279, "o", "u"]
[0.153, "o", "r"]
[0.161, "o", "l"]
[0.221, "o", " "]
[2.155, "o", "-"]
[1.043, "o", "s"]
[0.137, "o", "f"]
[0.336, "o", "l"]
[1.247, "o", " "]
[0.581, "o", "h"]
[0.256, "o", "t"]
[0.162, "o", "t"]
[0.235, "o", "p"]
[0.459, "o", "s"]
[0.490, "o", ":"]
[0.272, "o", "/"]
[0.141, "o", "/"]
[1.995, "o", "g"]
[0.123, "o", "e"]
[0.105, "o", "t"]
[2.219, "o", "."]
[0.369, "o", "k"]
[0.925, "o", "3"]
[0.379, "o", "s"]
[0.294, "o", " "]
[2.072, "o", "\b\u001b[K"]
[0.524, "o", "."]
[0.972, "o", "i"]
[0.239, "o", "o"]
[1.528, "o", " "]
[0.971, "o", "|"]
[0.484, "o", " "]
[0.256, "o", "s"]
[0.126, "o", "u"]
[0.187, "o", "d"]
[0.123, "o", "o"]
[0.293, "o", " "]
[1.376, "o", "s"]
[0.101, "o", "h"]
[0.266, "o", " "]
[0.721, "o", "-"]
[0.361, "o", " "]
[0.460, "o", "a"]
[0.226, "o", "g"]
[0.281, "o", "e"]
[0.445, "o", "n"]
[0.329, "o", "t"]
[0.739, "o", " "]
[0.541, "o", "-"]
[0.168, "o", "-"]
[0.493, "o", "s"]
[0.243, "o", "e"]
[1.297, "o", "r"]
[0.484, "o", "v"]
[0.090, "o", "e"]
[0.216, "o", "r"]
[0.189, "o", " "]
[1.643, "o", "h"]
[0.226, "o", "t"]
[0.125, "o", "t"]
[0.547, "o", "p"]
[0.342, "o", "s"]
[0.965, "o", ":"]
[0.275, "o", "/"]
[0.158, "o", "/"]
[290.407, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable iwd \u001b[K"]
[1.372, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfl https://get.k3s.io | sudo sh - agent --server https://"]
[1.065, "o", "\b"]
[0.247, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.847, "o", "\b\u001b[1P"]
[0.828, "o", "\u001b[1@L"]
[5.222, "o", "\u001b[C"]
[0.250, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.752, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.349, "o", "\u001b[C"]
[2.766, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.164, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[2.791, "o", "K"]
[0.635, "o", "3"]
[0.302, "o", "S"]
[2.700, "o", "_"]
[0.628, "o", "U"]
[0.376, "o", "R"]
[0.148, "o", "L"]
[2.159, "o", "="]
[0.913, "o", "\""]
[1.249, "o", "h"]
[0.392, "o", "t"]
[0.131, "o", "t"]
[0.197, "o", "p"]
[0.522, "o", "s"]
[0.430, "o", ":"]
[0.294, "o", "/"]
[0.161, "o", "/"]
[521.796, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[1.643, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.031, "o", "\u0007"]
[8.055, "o", "K"]
[3.392, "o", "1"]
[0.257, "o", "0"]
[0.209, "o", "3"]
[0.232, "o", "8"]
[1.909, "o", "f"]
[0.243, "o", "b"]
[2.165, "o", "9"]
[0.234, "o", "1"]
[2.193, "o", "d"]
[0.374, "o", "a"]
[0.903, "o", "9"]
[0.482, "o", "8"]
[0.226, "o", "7"]
[1.757, "o", "e"]
[0.442, "o", "6"]
[0.375, "o", "4"]
[1.310, "o", "a"]
[0.294, "o", "c"]
[1.802, "o", "1"]
[0.389, "o", "d"]
[0.515, "o", "9"]
[0.250, "o", "8"]
[2.021, "o", "b"]
[0.827, "o", "9"]
[0.798, "o", "4"]
[0.621, "o", "8"]
[1.409, "o", "b"]
[0.249, "o", "c"]
[0.260, "o", "0"]
[0.179, "o", "0"]
[0.597, "o", "5"]
[1.893, "o", "2"]
[0.214, "o", "0"]
[1.621, "o", "b"]
[0.589, "o", "5"]
[0.361, "o", "1"]
[1.313, "o", "f"]
[2.012, "o", "8"]
[0.187, "o", "e"]
[3.670, "o", "f"]
[3.780, "o", "4"]
[0.380, "o", "f"]
[0.562, "o", "1"]
[1.584, "o", "d"]
[0.424, "o", "c"]
[0.470, "o", "a"]
[0.617, "o", "7"]
[2.001, "o", "3"]
[0.252, "o", "e"]
[0.267, "o", "a"]
[2.160, "o", "1"]
[0.328, "o", "4"]
[0.216, "o", "a"]
[1.919, "o", "2"]
[0.278, "o", "3"]
[0.501, "o", "9"]
[0.234, "o", "1"]
[2.274, "o", "a"]
[0.444, "o", "4"]
[0.428, "o", "c"]
[0.307, "o", "1"]
[2.302, "o", "f"]
[0.410, "o", "b"]
[0.617, "o", "7"]
[0.314, "o", "6"]
[0.368, "o", "c"]
[2.493, "o", ":"]
[0.246, "o", ":"]
[2.155, "o", "s"]
[0.228, "o", "e"]
[0.198, "o", "r"]
[0.141, "o", "v"]
[0.133, "o", "e"]
[0.183, "o", "r"]
[1.428, "o", ":"]
[2.701, "o", "3"]
[0.774, "o", "\b\u001b[K"]
[1.010, "o", "e"]
[0.417, "o", "0"]
[0.582, "o", "8"]
[0.325, "o", "f"]
[2.650, "o", "6"]
[0.306, "o", "5"]
[0.280, "o", "4"]
[0.279, "o", "e"]
[1.433, "o", "3"]
[1.304, "o", "8"]
[0.245, "o", "8"]
[0.273, "o", "8"]
[2.560, "o", "9"]
[0.655, "o", "f"]
[0.381, "o", "1"]
[1.834, "o", "d"]
[0.278, "o", "f"]
[0.304, "o", "a"]
[0.190, "o", "b"]
[2.314, "o", "0"]
[0.664, "o", "7"]
[2.498, "o", "6"]
[0.371, "o", "6"]
[2.272, "o", "2"]
[0.453, "o", "5"]
[0.172, "o", "0"]
[1.588, "o", "a"]
[1.454, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.223, "o", "\b\u001b[K"]
[0.936, "o", "\b\u001b[K"]
[1.047, "o", "a"]
[0.523, "o", "2"]
[0.523, "o", "6"]
[0.104, "o", "0"]
[0.768, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.676, "o", "5"]
[0.132, "o", "0"]
[2.060, "o", "a"]
[2.323, "o", "c"]
[2.781, "o", "c"]
[1.310, "o", "e"]
[0.833, "o", "="]
[0.795, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[0.838, "o", "e"]
[0.335, "o", "e"]
[0.282, "o", "e"]
[3.510, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "bash: K1038fb91da987e64ac1d98b948bc00520b51f8ef4f1dca73ea14a2391a4c1fb76c::server:e08f654e38889f1dfab0766a250aceee: command not found\r\n"]
[0.002, "o", "\u001b[?2004h[root@archiso /]# "]
[43.127, "o", "K1038fb91da987e64ac1d98b948bc00520b51f8ef4f1dca73ea14a2391a4c1fb76c::server:e08f654e38889f1dfab0766a250aceee"]
[0.349, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.314, "o", "\b\b\b\bexit"]
[0.338, "o", "\b\b\b\bsystemctl enable sshd"]
[0.404, "o", "\b\b\b\biwd "]
[0.434, "o", "\b\b\b\bsshd"]
[0.167, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.200, "o", "\b\b\b\bip a"]
[0.297, "o", "\b\b\b\bK1038fb91da987e64ac1d98b948bc00520b51f8ef4f1dca73ea14a2391a4c1fb76c::server:e08f654e38889f1dfab0766a250aceee"]
[0.195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.215, "o", "\u0007"]
[11.141, "o", "c"]
[0.229, "o", "u"]
[0.213, "o", "r"]
[0.153, "o", "l"]
[2.772, "o", " "]
[1.676, "o", "-"]
[1.208, "o", "s"]
[0.159, "o", "p"]
[0.192, "o", "l"]
[1.248, "o", " "]
[1.512, "o", "h"]
[0.182, "o", "t"]
[0.146, "o", "t"]
[0.212, "o", "p"]
[0.194, "o", "s"]
[1.152, "o", ":"]
[1.749, "o", "/"]
[0.163, "o", "/"]
[1.260, "o", "g"]
[0.109, "o", "e"]
[0.188, "o", "t"]
[1.142, "o", "."]
[2.083, "o", "k"]
[0.188, "o", "3"]
[0.309, "o", "s"]
[1.288, "o", "."]
[1.222, "o", "i"]
[0.206, "o", "o"]
[1.445, "o", " "]
[1.711, "o", "-"]
[2.686, "o", "\b\u001b[K"]
[1.129, "o", "|"]
[1.525, "o", " "]
[1.386, "o", "s"]
[0.214, "o", "u"]
[0.148, "o", "d"]
[0.132, "o", "o"]
[0.860, "o", " "]
[1.313, "o", "s"]
[0.123, "o", "h"]
[0.991, "o", " "]
[1.419, "o", "-"]
[5.687, "o", " "]
[0.780, "o", "a"]
[0.168, "o", "g"]
[0.539, "o", "e"]
[0.650, "o", "n"]
[0.829, "o", "t"]
[1.279, "o", " "]
[1.245, "o", "-"]
[0.271, "o", "-"]
[5.196, "o", "s"]
[0.183, "o", "e"]
[0.230, "o", "r"]
[0.206, "o", "v"]
[0.087, "o", "e"]
[0.186, "o", "r"]
[1.478, "o", " "]
[2.051, "o", "h"]
[0.595, "o", "t"]
[0.145, "o", "t"]
[0.141, "o", "p"]
[0.523, "o", "s"]
[2.630, "o", ":"]
[2.605, "o", "/"]
[0.176, "o", "/"]
[3.032, "o", " "]
[0.289, "o", "1"]
[1.024, "o", "\b\u001b[K"]
[0.316, "o", "\b\u001b[K"]
[0.872, "o", "1"]
[0.138, "o", "9"]
[0.228, "o", "2"]
[1.115, "o", "."]
[13.261, "o", "\b\u001b[K"]
[0.283, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[393.919, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[67.818, "o", "\b"]
[0.388, "o", "\b"]
[0.247, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.691, "o", "\u001b[C"]
[0.248, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[125.590, "o", "\b\u001b[K"]
[0.687, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[8.011, "o", "\u0007"]
[0.250, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[11.930, "o", "c"]
[0.229, "o", "u"]
[0.415, "o", "r"]
[0.110, "o", "l"]
[2.329, "o", " "]
[0.904, "o", "-"]
[0.194, "o", "s"]
[0.233, "o", "f"]
[0.386, "o", "l"]
[0.925, "o", "\b\u001b[K"]
[0.785, "o", "L"]
[0.686, "o", " "]
[2.174, "o", "h"]
[0.340, "o", "t"]
[0.152, "o", "t"]
[0.123, "o", "p"]
[0.221, "o", "s"]
[0.983, "o", ":"]
[1.800, "o", "/"]
[0.168, "o", "/"]
[1.562, "o", "g"]
[0.073, "o", "e"]
[0.142, "o", "t"]
[3.737, "o", "."]
[0.800, "o", "k"]
[0.206, "o", "3"]
[0.283, "o", "s"]
[0.704, "o", "."]
[0.506, "o", "i"]
[0.132, "o", "o"]
[1.349, "o", " "]
[2.482, "o", "|"]
[1.609, "o", " "]
[0.310, "o", "s"]
[0.141, "o", "h"]
[0.255, "o", " "]
[1.206, "o", "-"]
[1.806, "o", "\r\n\u001b[?2004l\r"]
[6.516, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.213, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.001, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.514, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[60.369, "o", "[INFO]  Verifying binary download\r\n"]
[0.317, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.057, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.004, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.004, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.009, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.022, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.025, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.013, "o", "[INFO]  Failed to find memory cgroup, you may need to add \"cgroup_memory=1 cgroup_enable=memory\" to your linux cmdline (/boot/firmware/cmdline.txt on a Raspberry Pi)\r\n[INFO]  systemd: Enabling k3s unit\r\n"]
[0.005, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[0.005, "o", "Running in chroot, ignoring command 'daemon-reload'\r\r\n"]
[0.353, "o", "[INFO]  systemd: Starting k3s\r\n"]
[0.004, "o", "Running in chroot, ignoring command 'restart'\r\r\n"]
[0.004, "o", "\u001b[?2004h[root@archiso /]# "]
[9.244, "o", "s"]
[0.113, "o", "y"]
[0.096, "o", "s"]
[0.387, "o", "t"]
[0.078, "o", "e"]
[0.224, "o", "m"]
[0.569, "o", "c"]
[0.277, "o", "t"]
[0.160, "o", "l"]
[1.091, "o", " "]
[0.166, "o", "s"]
[0.123, "o", "t"]
[0.092, "o", "a"]
[0.072, "o", "t"]
[0.747, "o", "u"]
[0.100, "o", "s"]
[0.323, "o", " "]
[1.303, "o", "k"]
[0.133, "o", "3"]
[0.210, "o", "s"]
[0.749, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "Running in chroot, ignoring command 'status'\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@archiso /]# "]
[87.880, "o", "e"]
[0.433, "o", "x"]
[0.280, "o", "i"]
[0.288, "o", "t"]
[1.439, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
