{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781434625,"env":{"SHELL":"/usr/bin/bash"}}
[0.017, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[7.715, "o", "p"]
[0.401, "o", "a"]
[0.415, "o", "c"]
[0.464, "o", "m"]
[0.309, "o", "a"]
[0.843, "o", "n"]
[0.215, "o", " "]
[6.709, "o", "-"]
[0.433, "o", "S"]
[2.357, "o", " "]
[1.285, "o", "d"]
[0.233, "o", "o"]
[0.214, "o", "c"]
[0.201, "o", "k"]
[0.178, "o", "e"]
[0.240, "o", "r"]
[2.249, "o", "\r\n\u001b[?2004l\r"]
[0.447, "o", "warning: docker-1:29.5.2-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.213, "o", "looking for conflicting packages...\r\n"]
[0.034, "o", "\r\nPackages (1) docker-1:29.5.2-1\r\n\r\nTotal Installed Size:  113.08 MiB\r\nNet Upgrade Size:        0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.436, "o", "Y"]
[0.659, "o", "\r\n"]
[0.008, "o", "\u001b[?25l(0/1) checking keys in keyring                     [----------------------]   0%\r"]
[0.052, "o", "(1/1) checking keys in keyring                     [######################] 100%\r\r\n(0/1) checking package integrity                   [----------------------]   0%\r"]
[0.152, "o", "(1/1) checking package integrity                   [######################] 100%\r\r\n(0/1) loading package files                        [----------------------]   0%\r"]
[0.003, "o", "(1/1) loading package files                        [######################] 100%\r\r\n(0/1) checking for file conflicts                  [----------------------]   0%\r(1/1) checking for file conflicts                  [######################] 100%\r\r\n"]
[0.000, "o", "(0/1) checking available disk space                [----------------------]   0%\r"]
[0.007, "o", "(1/1) checking available disk space                [######################] 100%\r\r\n"]
[0.010, "o", ":: Processing package changes...\r\n"]
[0.011, "o", "(1/1) reinstalling docker                          [----------------------]   0%\r(1/1) reinstalling docker                          [----------------------]   0%\r(1/1) reinstalling docker                          [----------------------]   0%\r"]
[0.000, "o", "(1/1) reinstalling docker                          [----------------------]   0%\r(1/1) reinstalling docker                          [----------------------]   0%\r"]
[0.000, "o", "(1/1) reinstalling docker                          [----------------------]   0%\r(1/1) reinstalling docker                          [----------------------]   0%\r"]
[0.474, "o", "(1/1) reinstalling docker                          [#####################-]  99%\r"]
[0.012, "o", "(1/1) reinstalling docker                          [######################] 100%\r\r\n"]
[0.217, "o", ":: Running post-transaction hooks...\r\n(1/4) Creating system user accounts...\r\n"]
[0.106, "o", "(2/4) Reloading system manager configuration...\r\n"]
[0.828, "o", "(3/4) Enqueuing marked services...\r\n"]
[0.106, "o", "(4/4) Arming ConditionNeedsUpdate...\r\n"]
[0.087, "o", "\u001b[?25h"]
[0.065, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[3.693, "o", "s"]
[0.350, "o", "y"]
[0.291, "o", "s"]
[0.233, "o", "t"]
[0.210, "o", "e"]
[0.498, "o", "m"]
[0.291, "o", "c"]
[0.195, "o", "t"]
[0.433, "o", "k"]
[0.748, "o", "\b\u001b[K"]
[0.290, "o", "l"]
[1.502, "o", " "]
[0.478, "o", "s"]
[0.270, "o", "t"]
[0.291, "o", "a"]
[0.403, "o", "t"]
[0.299, "o", "u"]
[0.313, "o", "s"]
[0.296, "o", " "]
[0.315, "o", "d"]
[0.573, "o", "o"]
[0.340, "o", "c"]
[0.396, "o", "k"]
[0.353, "o", "e"]
[0.176, "o", "r"]
[3.083, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "○ docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://wardahhp/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\nTriggeredBy: ○ docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[7.248, "o", "systemctl status docker"]
[1.035, "o", "\b"]
[0.163, "o", "\b"]
[0.181, "o", "\b"]
[0.169, "o", "\b"]
[0.183, "o", "\b"]
[0.129, "o", "\b"]
[0.198, "o", "\b"]
[0.678, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.292, "o", "\b\u001b[1P"]
[5.961, "o", "\u001b[1@e"]
[0.480, "o", "\u001b[1@n"]
[0.736, "o", "\u001b[1@a"]
[0.811, "o", "\u001b[1@b"]
[0.418, "o", "\u001b[1@l"]
[0.349, "o", "\u001b[1@e"]
[1.497, "o", "\u001b[C"]
[0.499, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[2.170, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/docker.service' → '/usr/lib/systemd/system/docker.service'.\r\r\n"]
[0.765, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[2.526, "o", "systemctl enable docker"]
[0.566, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.280, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "○ docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://wardahhp/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\nTriggeredBy: ○ docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[275.768, "o", "s"]
[0.344, "o", "t"]
[0.387, "o", "a"]
[0.264, "o", "r"]
[0.211, "o", "t"]
[0.724, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: start: command not found\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[33.358, "o", "start"]
[0.381, "o", "\b\b\b\bystemctl status docker"]
[1.428, "o", " "]
[0.612, "o", "d"]
[0.909, "o", "\b\u001b[K"]
[0.521, "o", "s"]
[0.923, "o", "t"]
[0.369, "o", "a"]
[0.224, "o", "r"]
[0.205, "o", "t"]
[14.832, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.231, "o", "\b\u001b[K"]
[0.315, "o", "\b\u001b[K"]
[13.399, "o", "r"]
[0.147, "o", "t"]
[1.059, "o", " "]
[0.839, "o", "d"]
[0.431, "o", "o"]
[0.369, "o", "c"]
[0.400, "o", "k"]
[0.417, "o", "e"]
[0.145, "o", "r"]
[0.695, "o", "\r\n\u001b[?2004l\r"]
[1.674, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h"]
[0.000, "o", "[root@wardahhp wardah]# "]
[21.873, "o", "d"]
[0.487, "o", "o"]
[0.393, "o", "c"]
[0.397, "o", "k"]
[0.387, "o", "e"]
[0.137, "o", "r"]
[0.916, "o", " "]
[2.055, "o", "p"]
[2.788, "o", "s"]
[3.216, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[114.604, "o", "d"]
[0.260, "o", "a"]
[0.426, "o", "t"]
[0.252, "o", "e"]
[1.673, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "Sun Jun 14 06:06:43 PM WIB 2026\r\n"]
[0.000, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[61.810, "o", "l"]
[0.224, "o", "n"]
[0.500, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.031, "o", "n"]
[0.027, "o", "n"]
[0.032, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.028, "o", "n"]
[0.032, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.029, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.028, "o", "n"]
[0.032, "o", "n"]
[0.031, "o", "n"]
[0.029, "o", "n"]
[0.032, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.029, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.044, "o", "n"]
[0.016, "o", "n"]
[0.031, "o", "n"]
[0.031, "o", "n"]
[0.031, "o", "n"]
[0.029, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.028, "o", "n"]
[0.032, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.028, "o", "n \r"]
[0.033, "o", "n"]
[0.028, "o", "n"]
[0.030, "o", "n"]
[0.031, "o", "n"]
[0.030, "o", "n"]
[0.033, "o", "n"]
[0.029, "o", "n"]
[0.030, "o", "n"]
[0.027, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\r\u001b[K"]
[0.029, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.016, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.092, "o", "\b\u001b[K"]
[0.275, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.270, "o", "\b\u001b[K"]
[0.666, "o", "-"]
[0.461, "o", "s"]
[0.203, "o", "f"]
[1.381, "o", "\b\u001b[K"]
[0.338, "o", "\b\u001b[K"]
[0.256, "o", "\b\u001b[K"]
[0.533, "o", " "]
[0.424, "o", "-"]
[0.456, "o", "s"]
[0.231, "o", "f"]
[2.194, "o", " "]
[0.551, "o", "/"]
[0.353, "o", "u"]
[0.500, "o", "u"]
[0.020, "o", "e"]
[0.837, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.627, "o", "s"]
[0.153, "o", "e"]
[1.875, "o", "/"]
[0.497, "o", "s"]
[0.515, "o", "h"]
[0.407, "o", "a"]
[0.314, "o", "r"]
[0.170, "o", "e"]
[1.516, "o", "/"]
[0.558, "o", "z"]
[0.364, "o", "o"]
[0.589, "o", "e"]
[0.791, "o", "\b\u001b[K"]
[0.880, "o", "n"]
[0.319, "o", "e"]
[0.575, "o", "i"]
[0.222, "o", "n"]
[0.243, "o", "f"]
[0.450, "o", "o"]
[2.118, "o", "/"]
[1.189, "o", "A"]
[0.765, "o", "s"]
[0.404, "o", "i"]
[0.397, "o", "a"]
[0.696, "o", "/"]
[4.304, "o", "J"]
[0.780, "o", "a"]
[0.741, "o", "k"]
[0.429, "o", "a"]
[0.233, "o", "r"]
[0.203, "o", "t"]
[0.319, "o", "a"]
[0.921, "o", "/"]
[3.239, "o", "\b\u001b[K"]
[0.707, "o", " "]
[0.601, "o", "/"]
[0.478, "o", "e"]
[0.161, "o", "t"]
[0.236, "o", "c"]
[0.633, "o", "/"]
[1.619, "o", "l"]
[0.165, "o", "o"]
[0.300, "o", "c"]
[0.289, "o", "a"]
[0.408, "o", "l"]
[0.363, "o", "t"]
[0.315, "o", "i"]
[0.224, "o", "m"]
[0.370, "o", "e"]
[19.582, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[25.443, "o", "h"]
[0.465, "o", "w"]
[0.328, "o", "c"]
[0.609, "o", "l"]
[0.189, "o", "o"]
[0.431, "o", "c"]
[0.377, "o", "k"]
[2.194, "o", " "]
[0.806, "o", "-"]
[0.169, "o", "-"]
[4.874, "o", "s"]
[0.590, "o", "y"]
[0.370, "o", "s"]
[0.340, "o", "t"]
[1.352, "o", "o"]
[0.280, "o", "h"]
[0.387, "o", "c"]
[50.395, "o", "\r\n\u001b[?2004l\r"]
[0.741, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h"]
[0.000, "o", "[root@wardahhp wardah]# "]
[3.321, "o", "t"]
[0.415, "o", "i"]
[0.205, "o", "m"]
[0.376, "o", "e"]
[0.223, "o", "d"]
[0.276, "o", "a"]
[0.484, "o", "t"]
[0.226, "o", "e"]
[0.252, "o", "c"]
[0.271, "o", "t"]
[0.499, "o", "l"]
[6.829, "o", "\r\n\u001b[?2004l\r"]
[0.140, "o", "\u001b[0;94m               Local time:\u001b[0m Sun 2026-06-14 11:10:39 UTC\r\n\u001b[0;94m           Universal time:\u001b[0m Sun 2026-06-14 11:10:39 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Sun 2026-06-14 11:10:39\r\n\u001b[0;94m                Time zone:\u001b[0m n/a (UTC, +0000)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m no\r\n\u001b[0;94m              NTP service:\u001b[0m inactive\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[147.751, "o", "timedatectl"]
[2.824, "o", " "]
[0.620, "o", "s"]
[0.142, "o", "e"]
[0.307, "o", "t"]
[1.107, "o", "-"]
[0.334, "o", "n"]
[0.284, "o", "t"]
[0.534, "o", "p"]
[1.631, "o", " "]
[0.376, "o", "t"]
[0.173, "o", "r"]
[0.785, "o", "e"]
[0.852, "o", "\b\u001b[K"]
[0.633, "o", "u"]
[0.358, "o", "e"]
[3.543, "o", "\r\n\u001b[?2004l\r"]
[1.004, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[1.117, "o", "d"]
[0.284, "o", "a"]
[0.444, "o", "t"]
[0.241, "o", "e"]
[0.766, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "Sun Jun 14 11:13:25 AM UTC 2026\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[1119.735, "o", "t"]
[0.233, "o", "i"]
[0.225, "o", "m"]
[0.155, "o", "e"]
[0.245, "o", "d"]
[0.285, "o", "a"]
[0.158, "o", "t"]
[0.203, "o", "e"]
[14.353, "o", "c"]
[0.220, "o", "t"]
[0.585, "o", "l"]
[0.716, "o", "\r\n\u001b[?2004l\r"]
[0.143, "o", "\u001b[0;94m               Local time:\u001b[0m Sun 2026-06-14 11:32:23 UTC\r\n\u001b[0;94m           Universal time:\u001b[0m Sun 2026-06-14 11:32:23 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Sun 2026-06-14 11:32:23\r\n\u001b[0;94m                Time zone:\u001b[0m n/a (UTC, +0000)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m yes\r\n\u001b[0;94m              NTP service:\u001b[0m active\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[23.954, "o", "timedatectl"]
[0.415, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[0.392, "o", "\b\b\b\b\u001b[20@timedatectl set-ntp tru\u001b[C"]
[0.902, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[1.123, "o", "d"]
[1.573, "o", "a"]
[0.386, "o", "t"]
[0.217, "o", "e"]
[0.772, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "Sun Jun 14 11:32:52 AM UTC 2026\r\n"]
[0.000, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@wardahhp wardah]# "]
[30.395, "o", "i"]
[0.248, "o", "p"]
[7.373, "o", " "]
[0.600, "o", "a"]
[11.139, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.202, "o", "\u0007"]
[452.832, "o", "d"]
[0.261, "o", "a"]
[0.560, "o", "t"]
[0.249, "o", "e"]
[0.766, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "Sun Jun 14 11:41:17 AM UTC 2026\r\n"]
[0.000, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[181.539, "o", "i"]
[0.360, "o", "p"]
[0.293, "o", " "]
[0.415, "o", "a"]
[0.921, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33m34:6f:24:84:ac:77\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.66.62.110\u001b[0m/24 brd \u001b[1;35m10.66.62.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2340sec preferred_lft 2340sec\r\n    inet \u001b[1;35m10.66.62.111\u001b[0m/24 metric 600 brd \u001b[1;35m10.66.62.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 2340sec preferred_lft 2340sec\r\n    inet6 \u001b[1;94m2400:9800:3c4:bffe:366f:24ff:fe84:ac77\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6903sec preferred_lft 6903sec\r\n    inet6 \u001b[1;94m2400:9800:101:fce9:366f:24ff:fe84:ac77\u001b[0m/128 scope global dynamic noprefixroute \r\n       valid_lft 6003sec preferred_lft 6003sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::366f:24ff:fe84:ac77\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mc2:6f:ee:f1:8c:dd\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.001, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[77.617, "o", "d"]
[0.751, "o", "o"]
[0.356, "o", "c"]
[0.479, "o", "k"]
[0.390, "o", "e"]
[0.188, "o", "r"]
[0.939, "o", " "]
[0.528, "o", "s"]
[0.158, "o", "w"]
[0.171, "o", "a"]
[0.378, "o", "r"]
[0.564, "o", "m"]
[0.192, "o", " "]
[0.564, "o", "i"]
[0.276, "o", "n"]
[0.238, "o", "i"]
[0.402, "o", "t"]
[2.803, "o", " "]
[0.792, "o", "-"]
[0.184, "o", "-"]
[0.718, "o", "a"]
[0.370, "o", "d"]
[0.432, "o", "v"]
[0.247, "o", "e"]
[0.235, "o", "r"]
[0.180, "o", "t"]
[0.441, "o", "i"]
[0.375, "o", "s"]
[0.208, "o", "e"]
[1.902, "o", "-"]
[0.422, "o", "a"]
[0.398, "o", "d"]
[0.127, "o", "d"]
[0.183, "o", "r"]
[3.943, "o", " "]
[0.486, "o", "i"]
[0.236, "o", "p"]
[0.475, "o", " "]
[0.445, "o", "a"]
[0.457, "o", " "]
[12.304, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.832, "o", "I"]
[0.189, "o", "P"]
[0.519, "o", " "]
[0.388, "o", "a"]
[0.210, "o", " "]
[0.350, "o", "t"]
[0.105, "o", "e"]
[0.127, "o", "r"]
[0.450, "o", "m"]
[0.221, "o", "i"]
[0.181, "o", "n"]
[0.100, "o", "a"]
[0.193, "o", "l"]
[0.270, "o", " "]
[2.096, "o", "m"]
[0.104, "o", "a"]
[0.452, "o", "n"]
[0.120, "o", "a"]
[10.188, "o", "j"]
[0.202, "o", "e"]
[0.245, "o", "r \r"]
[2.199, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kr\r\n\u001b[?2004l\r"]
[0.066, "o", "docker: 'docker swarm init' accepts no arguments\r\n\r\nUsage:  docker swarm init [OPTIONS]\r\n\r\nRun 'docker swarm init --help' for more information\r\n"]
[0.002, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[186.177, "o", "I"]
[0.320, "o", "P"]
[0.481, "o", " "]
[0.273, "o", "a"]
[0.470, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: IP: command not found\r\n"]
[0.000, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[1.815, "o", "i"]
[0.234, "o", "p"]
[0.376, "o", " "]
[0.222, "o", "a"]
[0.572, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m34:6f:24:84:ac:77\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.66.62.110\u001b[0m/24 brd \u001b[1;35m10.66.62.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2017sec preferred_lft 2017sec\r\n    inet \u001b[1;35m10.66.62.111\u001b[0m/24 metric 600 brd \u001b[1;35m10.66.62.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 2016sec preferred_lft 2016sec\r\n    inet6 \u001b[1;94m2400:9800:3c4:bffe:366f:24ff:fe84:ac77\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6913sec preferred_lft 6913sec\r\n    inet6 \u001b[1;94m2400:9800:101:fce9:366f:24ff:fe84:ac77\u001b[0m/128 scope global dynamic noprefixroute \r\n       valid_lft 5679sec preferred_lft 5679sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::366f:24ff:fe84:ac77\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mc2:6f:ee:f1:8c:dd\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.000, "o", "\u001b[?2004h[root@wardahhp wardah]# "]
[30.766, "o", "ip a"]
[0.423, "o", "\b\b\b\bIP\u001b[C\u001b[C"]
[0.410, "o", "\b\b\b\bdocker swarm init --advertise-addr IP a terminal manajer \r"]
[3.468, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.208, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[3.136, "o", "\b\u001b[K"]
[1.224, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.518, "o", "i"]
[0.281, "o", "p"]
[0.304, "o", " "]
[0.547, "o", "a"]
[2.414, "o", " "]
[2.856, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.116, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[1.552, "o", "I"]
[1.045, "o", "P"]
[0.548, "o", " "]
[0.429, "o", "a"]
[0.484, "o", " "]
[2.399, "o", "1"]
[0.808, "o", "7"]
[0.373, "o", "2"]
[0.832, "o", "."]
[1.658, "o", "1"]
[0.564, "o", "7"]
[0.607, "o", "."]
[0.486, "o", "0"]
[0.835, "o", "."]
[0.506, "o", "1"]
[2.164, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "docker: 'docker swarm init' accepts no arguments\r\n\r\nUsage:  docker swarm init [OPTIONS]\r\n\r\nRun 'docker swarm init --help' for more information\r\n"]
[0.000, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@wardahhp wardah]# "]
[75.867, "o", "docker swarm init --advertise-addr IP a 172.17.0.1"]
[0.987, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[2.186, "o", "1"]
[0.676, "o", "7"]
[1.407, "o", "2"]
[1.053, "o", "."]
[0.259, "o", "1"]
[0.468, "o", "7"]
[0.779, "o", "."]
[0.365, "o", "0"]
[0.398, "o", "."]
[0.254, "o", "1"]
[0.827, "o", "\r\n\u001b[?2004l\r"]
[0.680, "o", "Swarm initialized: current node (51r55upd1c67xm63tjbcchijt) is now a manager.\r\n\r\n"]
[0.006, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-5xkw96df6c9y4xdd45ymzp3jjn3tmfyn47xmgs0vq20z2ez7he-63fcmrdvxrxeakgwxmwwsyg4x 172.17.0.1:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.002, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h"]
[0.000, "o", "[root@wardahhp wardah]# "]
[870.492, "o", " "]
[0.833, "o", "\b\u001b[K"]
[344.662, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b]0;root@wardahhp:/home/wardah\u0007\u001b[?2004h[root@wardahhp wardah]# "]
[155.720, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.007, "x", "130"]
