{"version":3,"term":{"cols":212,"rows":50,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781464701,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;iqbal@iqbal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[iqbal@iqbal ~]$ "]
[6.965, "o", "n"]
[0.156, "o", "v"]
[0.094, "o", "i"]
[0.296, "o", "m"]
[0.285, "o", " "]
[0.200, "o", "d"]
[0.078, "o", "o"]
[0.202, "o", "c"]
[0.367, "o", "k"]
[0.099, "o", "e"]
[0.213, "o", "r"]
[1.281, "o", "-"]
[0.461, "o", "c"]
[0.059, "o", "o"]
[0.230, "o", "m"]
[0.217, "o", "p"]
[0.183, "o", "o"]
[0.448, "o", "s"]
[0.238, "o", "e"]
[3.857, "o", "."]
[0.477, "o", "y"]
[0.356, "o", "m"]
[0.343, "o", "l"]
[1.257, "o", "\r\n\u001b[?2004l\r"]
[0.074, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.008, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r"]
[0.000, "o", "\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                            "]
[0.000, "o", "                                                                                                                                                                                        \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \r\n                                                                                                                                                                                                                    \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.027, "o", "\u001b[c\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mdocker-compose.yml                                                                                                                                                                                0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mdocker-compose.yml                                                                                                                                                                                0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.045, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[136.529, "o", "\u001b[?25l\u001b[50;202H^V\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[50;202H1x1\r\u001b[50;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- VISUAL BLOCK --\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[183C   \b\b\b1x1\u001b[2 q\u001b[H\u001b[?25h"]
[2.185, "o", "\u001b[?25l\u001b[50;202H   \u001b[1;7H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_db_data:/var/lib/mysql\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_net\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mconstraints\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n          \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m node.role == manager\u001b[K\r\n\u001b[K\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm/openkm-ce:latest\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_DRIVER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m com.mysql.cj.jdbc.Driver\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_URL\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jdbc:mysql://openkm-db:3306/openkm?autoReconnect=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtrue\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m&useUnicode=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtrue\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m&characterEncoding=UTF-8\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_USER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkmpassword\u001b[K\r\n\u001b[K\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mTZ\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Asia/Jakarta\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmode\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m ingress\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_data:/opt/tomcat/repository\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_logs:/opt/tomcat/logs\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetwor"]
[0.000, "o", "ks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_net\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdepends_on\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm-db\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mrestart_policy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcondition\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m on-failure\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_net\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdriver\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m overlay\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_db_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_logs\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;20H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                                                            57,14          Bot\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[18X\u001b[2 q\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;14H\u001b[?25h"]
[1.025, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_USER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkmpassword\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4,8           66%\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_ROOT_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m rootpassword\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_DATABASE\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1,13          33\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm-db\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.11\u001b[K\u001b[49;195H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m48,14          Top\u001b[48;14H\u001b[?25h"]
[0.560, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_net\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;210H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m33%\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdriver\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m overlay\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;210H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m66\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_db_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_logs\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;210H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mBot\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;"]
[0.000, "o", "88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,0-1\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;195H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m52,14 \u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[2M\u001b[r\u001b[47;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;14H\u001b[?25h"]
[2.000, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_db_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_net\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdriver\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m overlay\u001b[K\r\n\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcondition\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m on-failure\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mrestart_policy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdepends_on\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm-db\u001b[K\r\n\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_net\u001b[K\r\n\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_data:/opt/tomcat/repository\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_logs:/opt/tomcat/logs\u001b[K\r\n\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmode\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m ingress\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[25;14H\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtarget\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mpublished\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mprotocol\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m tcp\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mTZ\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Asia/Jakarta\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_USER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkmpassword\u001b[K\r\n\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_DRIVER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m com.mysql.cj.jdbc.Driver\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mDB_URL\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jdbc:mysql://openkm-db:3306/openkm?autoReconnect=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtrue\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m&useUnicode=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mtrue\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m&characterEncoding=UTF-8\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H\u001b[K\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm/openkm-ce:latest\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mplacement\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mconstraints\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n          \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m node.role == manager\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_net\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdeploy\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[1;48r\u001b[H\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm_db_data:/var/lib/mysql\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6,14          88%\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_DATABASE\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27"]
[0.000, "o", "mMYSQL_USER\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkm\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m openkmpassword\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,0-1         55\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3L\u001b[r\u001b[H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.11\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menvironment\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mMYSQL_ROOT_PASSWORD\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m rootpassword\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0,9           22\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[2L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mservices\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm-db\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;195H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m48,14          Top\u001b[48;14H\u001b[?25h"]
[0.830, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnetworks\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_net\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;210H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m33%\u001b[45;14H\u001b[?25h"]
[0.028, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mdriver\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m overlay\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvolumes\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;210H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m66\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_db_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_data\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mopenkm_logs\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[49;210H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mBot\u001b[39;14H\u001b[?25h"]
[0.070, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[36;14H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[27;14H\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,0-1\u001b[H\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;195H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m52,14 \u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[3M\u001b[r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;48r\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[2M\u001b[r\u001b[47;1H\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\u001b[49;196H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;14H\u001b[?25h"]
[10.704, "o", "\u001b[?25l\u001b[50;202H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m^[\u001b[1;14H\u001b[?25h\u001b[?25l\u001b[50;202H  \u001b[1;14H\u001b[?25h"]
[1.369, "o", "\u001b[?25l\u001b[50;202H:\u001b[1;14H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[50;202H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.099, "o", "\u001b[?25lw\u001b[?25h"]
[0.203, "o", "\u001b[?25lq\u001b[?25h"]
[0.087, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h\u001b[?25l\"docker-compose.yml\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.017, "o", "\u001b[?25l[New] 57L, 1124B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.009, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.002, "o", "\u001b]0;iqbal@iqbal:~\u0007\u001b[?2004h[iqbal@iqbal ~]$ "]
[2.181, "o", "s"]
[0.144, "o", "u"]
[0.199, "o", "d"]
[0.104, "o", "o"]
[0.229, "o", " "]
[0.833, "o", "d"]
[0.100, "o", "o"]
[0.164, "o", "c"]
[0.182, "o", "k"]
[0.152, "o", "e"]
[0.220, "o", "r"]
[1.170, "o", " "]
[0.225, "o", "s"]
[0.147, "o", "t"]
[0.132, "o", "a"]
[0.271, "o", "c"]
[0.174, "o", "k"]
[0.859, "o", " "]
[0.424, "o", "d"]
[0.233, "o", "e"]
[0.143, "o", "p"]
[0.201, "o", "l"]
[0.175, "o", "o"]
[0.263, "o", "y"]
[0.704, "o", " "]
[0.472, "o", "-"]
[0.334, "o", "c"]
[0.203, "o", " "]
[0.906, "o", "d"]
[0.079, "o", "o"]
[0.170, "o", "c"]
[0.199, "o", "k"]
[0.125, "o", "e"]
[0.209, "o", "r"]
[1.747, "o", "-"]
[0.550, "o", "c"]
[0.152, "o", "o"]
[0.209, "o", "m"]
[0.179, "o", "p"]
[0.202, "o", "o"]
[0.116, "o", "s"]
[0.236, "o", "e"]
[2.412, "o", "."]
[0.607, "o", "y"]
[0.351, "o", "m"]
[0.217, "o", "l"]
[0.766, "o", " "]
[55.416, "o", "o"]
[0.152, "o", "p"]
[0.173, "o", "e"]
[0.205, "o", "n"]
[0.351, "o", "k"]
[0.168, "o", "m"]
[0.280, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "[sudo] password for iqbal: "]
[2.985, "o", "\r\n"]
[0.048, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.015, "o", "Creating network openkm_openkm_net\r\n"]
[0.005, "o", "Creating service openkm_openkm-db\r\n"]
[3.625, "o", "Creating service openkm_openkm\r\n"]
[4.727, "o", "\u001b]0;iqbal@iqbal:~\u0007\u001b[?2004h[iqbal@iqbal ~]$ "]
[112.770, "o", "i"]
[0.122, "o", "p"]
[0.111, "o", " "]
[0.093, "o", "a"]
[0.151, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36meno1: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mf8:ed:fc:2d:ab:8f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enp4s0\r\n    altname enxf8edfc2dab8f\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mb8:82:f2:77:47:f1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.250.49.219\u001b[0m/24 brd \u001b[1;35m10.250.49.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 1849sec preferred_lft 1849sec\r\n    inet6 \u001b[1;94mfe80::cd95:eb7b:628a:24d\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m52:b7:22:ca:0d:2b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::50b7:22ff:feca:d2b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "9: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33ma2:c7:e1:bc:fc:8f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::a0c7:e1ff:febc:fc8f\u001b[0m/64 scope link proto kernel_ll \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "11: \u001b[1;36mveth6f03a4e@if10: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m6e:ba:a1:0b:98:a6\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::6cba:a1ff:fe0b:98a6\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n12: \u001b[1;36mveth18d649e@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m66:b8:32:65:e7:72\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 2\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::64b8:32ff:fe65:e772\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n13: \u001b[1;36mveth6147dc8@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mc2:d9:a8:de:f2:ee\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 3\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::c0d9:a8ff:fede:f2ee\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "14: \u001b[1;36mveth5e46666@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m62:21:ae:0d:9f:4a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 4\r\n    inet6 \u001b[1;94mfe80::6021:aeff:fe0d:9f4a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;iqbal@iqbal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[iqbal@iqbal ~]$ "]
[159.509, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
