{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781647582,"env":{"SHELL":"/usr/bin/bash"}}
[0.014, "o", "\u001b[?2004h[root@fedyakun sherlyn221]# "]
[19.440, "o", "c"]
[0.308, "o", "d"]
[1.009, "o", " "]
[0.535, "o", "/"]
[0.437, "o", "h"]
[0.261, "o", "o"]
[0.332, "o", "m"]
[0.235, "o", "e"]
[1.726, "o", "/"]
[0.408, "o", "o"]
[0.201, "o", "p"]
[0.151, "o", "e"]
[0.269, "o", "r"]
[0.201, "o", "a"]
[0.221, "o", "t"]
[0.307, "o", "o"]
[0.325, "o", "r"]
[1.386, "o", "\r\n\u001b[?2004l\r\u001b[?2004h[root@fedyakun operator]# "]
[2.719, "o", "g"]
[0.222, "o", "i"]
[0.346, "o", "t"]
[0.491, "o", " "]
[0.252, "o", "c"]
[0.336, "o", "l"]
[0.190, "o", "o"]
[0.302, "o", "n"]
[0.191, "o", "e"]
[0.838, "o", " "]
[0.326, "o", "h"]
[0.320, "o", "t"]
[0.156, "o", "t"]
[0.408, "o", "p"]
[0.235, "o", "s"]
[1.374, "o", ":"]
[1.902, "o", "/"]
[0.161, "o", "/"]
[1.099, "o", "a"]
[0.226, "o", "u"]
[0.288, "o", "r"]
[1.032, "o", "."]
[0.876, "o", "a"]
[0.264, "o", "r"]
[0.229, "o", "c"]
[0.348, "o", "h"]
[0.427, "o", "l"]
[0.264, "o", "i"]
[0.253, "o", "n"]
[0.205, "o", "u"]
[0.421, "o", "x"]
[0.533, "o", "."]
[2.362, "o", "o"]
[0.378, "o", "r"]
[0.256, "o", "g"]
[0.580, "o", "."]
[0.483, "o", "y"]
[0.231, "o", "a"]
[0.221, "o", "y"]
[1.093, "o", "."]
[0.449, "o", "g"]
[0.214, "o", "i"]
[0.257, "o", "t"]
[0.692, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "Cloning into 'aur.archlinux.org.yay'...\r\n"]
[5.102, "o", "fatal: unable to access 'https://aur.archlinux.org.yay.git/': Could not resolve host: aur.archlinux.org.yay.git\r\n"]
[0.005, "o", "\u001b[?2004h[root@fedyakun operator]# "]
[16.090, "o", "c"]
[0.240, "o", "d"]
[0.343, "o", " "]
[0.355, "o", "y"]
[0.125, "o", "a"]
[0.175, "o", "y"]
[0.378, "o", " "]
[1.285, "o", "&"]
[0.204, "o", "&"]
[0.749, "o", " "]
[0.491, "o", "C"]
[0.514, "o", "H"]
[0.761, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.490, "o", "c"]
[0.348, "o", "h"]
[0.271, "o", "o"]
[0.249, "o", "w"]
[0.298, "o", "n"]
[0.234, "o", " "]
[0.779, "o", "-"]
[0.498, "o", "R"]
[0.477, "o", " "]
[0.435, "o", "o"]
[0.205, "o", "p"]
[0.195, "o", "e"]
[0.237, "o", "r"]
[0.211, "o", "a"]
[0.201, "o", "t"]
[0.325, "o", "o"]
[0.268, "o", "r"]
[1.080, "o", ":"]
[1.212, "o", "o"]
[0.191, "o", "p"]
[0.200, "o", "e"]
[0.232, "o", "r"]
[0.211, "o", "a"]
[0.165, "o", "t"]
[0.270, "o", "o"]
[0.337, "o", "r"]
[2.535, "o", " "]
[0.310, "o", "."]
[0.383, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@fedyakun yay]# "]
[2.188, "o", "s"]
[0.195, "o", "u"]
[0.216, "o", "d"]
[0.200, "o", "o"]
[0.301, "o", " "]
[0.431, "o", "-"]
[0.785, "o", "u"]
[0.374, "o", " "]
[0.394, "o", "o"]
[0.210, "o", "p"]
[0.224, "o", "e"]
[0.344, "o", "r"]
[0.210, "o", "a"]
[0.191, "o", "t"]
[0.284, "o", "o"]
[0.357, "o", "r"]
[1.129, "o", " "]
[0.441, "o", "m"]
[0.152, "o", "a"]
[0.159, "o", "k"]
[0.303, "o", "e"]
[0.718, "o", "p"]
[0.436, "o", "k"]
[0.305, "o", "g"]
[0.989, "o", " "]
[0.458, "o", "-"]
[0.235, "o", "s"]
[0.241, "o", "i"]
[0.514, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "\u001b]3008;start=60416741d47e4b26b97abf6170ef8074;user=root;hostname=fedyakun;machineid=07bb9eddebb14d70a22d53ebad3026dd;bootid=54b19c1bc3304810ae642543fc280092;pid=15620;pidfdid=15621;comm=sudo;targetuser=operator;type=session\u001b\\"]
[7.003, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Making package: yay 12.6.0-1 (Wed Jun 17 05:08:14 2026)\u001b[m\u000f\r\n"]
[0.005, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Checking runtime dependencies...\u001b[m\u000f\r\n"]
[0.034, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Checking buildtime dependencies...\u001b[m\u000f\r\n"]
[0.037, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Retrieving sources...\u001b[m\u000f\r\n"]
[0.011, "o", "\u001b[1m\u001b[34m  ->\u001b[m\u000f\u001b[1m Found yay-12.6.0.tar.gz\u001b[m\u000f\r\n"]
[0.004, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Validating source files with sha256sums...\u001b[m\u000f\r\n"]
[0.001, "o", "    yay-12.6.0.tar.gz ... "]
[0.016, "o", "Passed\r\n"]
[0.010, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Extracting sources...\u001b[m\u000f\r\n"]
[0.030, "o", "\u001b[1m\u001b[34m  ->\u001b[m\u000f\u001b[1m Extracting yay-12.6.0.tar.gz with bsdtar\u001b[m\u000f\r\n"]
[0.045, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Removing existing $pkgdir/ directory...\u001b[m\u000f\r\n"]
[0.020, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f\u001b[1m Starting build()...\u001b[m\u000f\r\n"]
[0.055, "o", "go build -trimpath -mod=readonly -modcacherw -ldflags '-X \"main.yayVersion=12.6.0\" -X \"main.localePath=/usr/share/locale/\" -linkmode=external -compressdwarf=false' -buildmode=pie -o yay\r\n"]
[0.010, "o", "go: downloading github.com/Jguer/aur v1.3.0\r\ngo: downloading github.com/Jguer/dyalpm v0.1.2\r\n"]
[0.001, "o", "go: downloading github.com/Jguer/votar v1.0.0\r\n"]
[0.004, "o", "go: downloading github.com/Morganamilo/go-srcinfo v1.0.0\r\n"]
[0.001, "o", "go: downloading github.com/deckarep/golang-set/v2 v2.9.0\r\n"]
[0.000, "o", "go: downloading github.com/leonelquinteros/gotext v1.7.2"]
[0.000, "o", "\r\n"]
[0.000, "o", "go: downloading golang.org/x/sys v0.45.0\r\n"]
[0.009, "o", "go: downloading github.com/Morganamilo/go-pacmanconf v0.0.0-20210502114700-cff030e927a5\r\n"]
[0.003, "o", "go: downloading github.com/adrg/strutil v0.3.1\r\n"]
[0.002, "o", "go: downloading github.com/hashicorp/go-multierror v1.1.1\r\ngo: downloading golang.org/x/net v0.55.0\r\n"]
[0.004, "o", "go: downloading golang.org/x/term v0.43.0\r\n"]
[0.061, "o", "clean.go:8:2: github.com/Jguer/aur@v1.3.0: Get \"https://proxy.golang.org/github.com/%21jguer/aur/@v/v1.3.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:43521->[::1]:53: read: connection refused\r\ncmd.go:10:2: github.com/Jguer/dyalpm@v0.1.2: Get \"https://proxy.golang.org/github.com/%21jguer/dyalpm/@v/v0.1.2.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:43521->[::1]:53: read: connection refused\r\nvote.go:8:2: github.com/Jguer/votar@v1.0.0: Get \"https://proxy.golang.org/github.com/%21jguer/votar/@v/v1.0.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:45655->[::1]:53: read: connection refused\r\npkg/text/errors.go:3:8: github.com/leonelquinteros/gotext@v1.7.2: Get \"https://proxy.golang.org/github.com/leonelquinteros/gotext/@v/v1.7.2.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:41066->[::1]:53: read: connection refused\r\npkg/settings/exe/cmd_builder.go:15:2: github.com/deckarep/golang-set/v2@v2.9.0: Get \"https://proxy.golang.org/github.com/deckarep/golang-set/v2/@v/v2.9.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:48257->[::1]:53: read: connection refused\r\npkg/db/ialpm/alpm.go:11:2: github.com/Morganamilo/go-pacmanconf@v0.0.0-20210502114700-cff030e927a5: Get \"https://proxy.golang.org/github.com/%21morganamilo/go-pacmanconf/@v/v0.0.0-20210502114700-cff030e927a5.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:44139->[::1]:53: read: connection refused\r\npkg/query/metric.go:6:2: github.com/adrg/strutil@v0.3.1: Get \"https://proxy.golang.org/github.com/adrg/strutil/@v/v0.3.1.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:37702->[::1]:53: read: connection refused\r\npkg/query/query_builder.go:14:2: github.com/adrg/strutil@v0.3.1: Get \"https://proxy.golang.org/github.com/adrg/strutil/@v/v0.3.1.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:37702->[::1]:53: read: connection refused\r\npkg/query/source.go:7:2: github.com/hashicorp/go-multierror@v1.1.1: Get \"https://proxy.golang.org/github.com/hashicorp/go-multierror/@v/v1.1.1.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:50927->[::1]:53: read: connection refused\r\npkg/dep/dep_graph.go:11:2: github.com/Morganamilo/go-srcinfo@v1.0.0: Get \"https://proxy.golang.org/github.com/%21morganamilo/go-srcinfo/@v/v1.0.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:48257->[::1]:53: read: connection refused\r\npkg/runtime/runtime.go:21:2: github.com/Jguer/aur@v1.3.0: Get \"https://proxy.golang.org/github.com/%21jguer/aur/@v/v1.3.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:43521->[::1]:53: read: connection refused\r\npkg/runtime/runtime.go:22:2: github.com/Jguer/aur@v1.3.0: Get \"https://proxy.golang.org/github.com/%21jguer/aur/@v/v1.3.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:43521->[::1]:53: read: connection refused\r\npkg/runtime/runtime.go:26:2: golang.org/x/net@v0.55.0: Get \"https://proxy.golang.org/golang.org/x/net/@v/v0.55.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:50927->[::1]:53: read: connection refused\r\npkg/runtime/pacman.go:10:2: golang.org/x/term@v0.43.0: Get \"https://proxy.golang.org/golang.org/x/term/@v/v0.43.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:38105->[::1]:53: read: connection refused\r\nprint.go:16:2: golang.org/x/sys@v0.45.0: Get \"https://proxy.golang.org/golang.org/x/sys/@v/v0.45.0.zip\": dial tcp: lookup proxy.golang.org on [::1]:53: read udp [::1]:36568->[::1]:53: read: connection refused\r\n"]
[0.005, "o", "make: *** [Makefile:114: yay] Error 1\r\n"]
[0.012, "o", "\u001b[1m\u001b[31m==> ERROR:\u001b[m\u000f\u001b[1m A failure occurred in build().\u001b[m\u000f\r\n"]
[0.002, "o", "\u001b[1m    Aborting...\u001b[m\u000f"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b]3008;end=60416741d47e4b26b97abf6170ef8074\u001b\\"]
[0.003, "o", "\u001b[?2004h"]
[0.000, "o", "[root@fedyakun yay]# "]
[13.414, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "4"]
