{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781413653,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b[?2004h[root@asus nicky]# "]
[40.861, "o", "s"]
[0.321, "o", "u"]
[0.191, "o", "d"]
[0.350, "o", "o"]
[0.580, "o", " "]
[12.696, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.898, "o", "p"]
[0.453, "o", "a"]
[0.224, "o", "c"]
[0.494, "o", "m"]
[0.292, "o", "a"]
[0.149, "o", "n"]
[0.881, "o", " "]
[0.866, "o", "-"]
[0.650, "o", "S"]
[0.532, "o", " "]
[1.239, "o", "d"]
[0.388, "o", "o"]
[1.021, "o", "c"]
[0.394, "o", "k"]
[0.370, "o", "e"]
[0.270, "o", "r"]
[1.572, "o", "\r\n\u001b[?2004l\r"]
[0.360, "o", "warning: docker-1:29.5.2-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.004, "o", "looking for conflicting packages...\r\n"]
[0.060, "o", "\r\nPackages (1) docker-1:29.5.2-1"]
[0.000, "o", "\r\n\r\n"]
[0.003, "o", "Total Installed Size:  113.08 MiB\r\nNet Upgrade Size:        0.00 MiB\r\n\r\n:: "]
[0.000, "o", "Proceed with installation? [Y/n] \u001b[?25h"]
[3.399, "o", "y"]
[0.988, "o", "\r\n"]
[0.101, "o", "\u001b[?25l"]
[0.000, "o", "(0/1) checking keys in keyring                                                                         [------------------------------------------------------------]   0%\r"]
[0.062, "o", "(1/1) checking keys in keyring                                                                         [############################################################] 100%\r\r\n(0/1) checking package integrity                                                                       [------------------------------------------------------------]   0%\r"]
[0.345, "o", "(1/1) checking package integrity                                                                       [############################################################] 100%\r\r\n(0/1) loading package files                                                                            [------------------------------------------------------------]   0%\r"]
[0.003, "o", "(1/1) loading package files                                                                            [############################################################] 100%\r\r\n(0/1) checking for file conflicts                                                                      [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) checking for file conflicts                                                                      [############################################################] 100%\r\r\n"]
[0.001, "o", "(0/1) checking available disk space                                                                    [------------------------------------------------------------]   0%\r"]
[0.005, "o", "(1/1) checking available disk space                                                                    [############################################################] 100%\r\r\n"]
[0.000, "o", ":: Processing package changes...\r\n"]
[0.009, "o", "(1/1) reinstalling docker                                                                              [------------------------------------------------------------]   0%\r(1/1) reinstalling docker                                                                              [------------------------------------------------------------]   0%\r(1/1) reinstalling docker                                                                              [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) reinstalling docker                                                                              [------------------------------------------------------------]   0%\r(1/1) reinstalling docker                                                                              [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) reinstalling docker                                                                              [------------------------------------------------------------]   0%\r(1/1) reinstalling docker                                                                              [------------------------------------------------------------]   0%\r"]
[0.429, "o", "(1/1) reinstalling docker                                                                              [###########################################################-]  99%\r"]
[0.009, "o", "(1/1) reinstalling docker                                                                              [############################################################] 100%\r\r\n"]
[0.225, "o", ":: Running post-transaction hooks...\r\n(1/4) Creating system user accounts...\r\n"]
[0.167, "o", "(2/4) Reloading system manager configuration...\r\n"]
[0.795, "o", "(3/4) Enqueuing marked services..."]
[0.002, "o", "\r\n"]
[0.099, "o", "(4/4) Arming ConditionNeedsUpdate...\r\n"]
[0.081, "o", "\u001b[?25h"]
[0.050, "o", "\u001b[?2004h[root@asus nicky]# "]
[50.434, "o", "i"]
[1.052, "o", "p"]
[0.704, "o", " "]
[0.784, "o", "a"]
[1.025, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.005, "o", "2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:d4:c4:68:c5:14\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx04d4c468c514\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mf8:a2:d6:1e:49:9a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.6\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 85436sec preferred_lft 85436sec\r\n    inet6 \u001b[1;94mfe80::faa2:d6ff:fe1e:499a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mda:f5:30:e3:b8:ac\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n\u001b[?2004h[root@asus nicky]# "]
[84.757, "o", "s"]
[0.187, "o", "y"]
[0.202, "o", "s"]
[1.110, "o", "t"]
[0.236, "o", "e"]
[0.460, "o", "m"]
[0.374, "o", "c"]
[0.274, "o", "t"]
[1.033, "o", "l"]
[15.302, "o", "e"]
[1.180, "o", "\b\u001b[K"]
[0.671, "o", " "]
[0.189, "o", "e"]
[0.211, "o", "n"]
[0.407, "o", "a"]
[0.310, "o", "b"]
[0.612, "o", "l"]
[0.181, "o", "e"]
[0.290, "o", " "]
[0.670, "o", "d"]
[0.369, "o", "o"]
[0.206, "o", "c"]
[0.210, "o", "k"]
[0.384, "o", "e"]
[0.218, "o", "r"]
[0.808, "o", "\r\n\u001b[?2004l\r"]
[0.663, "o", "\u001b[?2004h"]
[0.002, "o", "[root@asus nicky]# "]
[14.401, "o", "s"]
[0.375, "o", "y"]
[0.198, "o", "s"]
[0.102, "o", "t"]
[0.772, "o", "e"]
[0.282, "o", "m"]
[0.471, "o", "c"]
[0.925, "o", "t"]
[0.591, "o", "l"]
[0.354, "o", " "]
[0.290, "o", "s"]
[0.490, "o", "t"]
[0.194, "o", "a"]
[0.187, "o", "t"]
[0.532, "o", "u"]
[0.185, "o", "s"]
[0.289, "o", " "]
[0.353, "o", "d"]
[0.938, "o", "o"]
[0.276, "o", "c"]
[0.255, "o", "k"]
[0.213, "o", "e"]
[0.267, "o", "r"]
[22.324, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://asus/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 11:47:16 WIB; 25min ago\r\n Invocation: dcacb7611b4b468aa629f581873c47a5\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 756 (dockerd)\r\n      Tasks: 9\r\n     Memory: 91.9M (peak: 94.5M)\r\n        CPU: 609ms\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m756 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 11:47:14 asus dockerd[756]: time=\"2026-06-14T11:47:14.960174135+07:00\" level=info msg=\"Deleting nftables IPv6 rules\" error=\"exit status 1\" output=\"Error: Could not process rule: No such file or directory\\ndelete table ip6 docker-bridges\"\r\nJun 14 11:47:14 asus dockerd[756]: time=\"2026-06-14T11:47:14.967914139+07:00\" level=info msg=\"Firewalld: docker zone already exists, returning\"\r\nJun 14 11:47:15 asus dockerd[756]: time=\"2026-06-14T11:47:15.983766362+07:00\" level=info msg=\"Loading containers: done.\"\r\nJun 14 11:47:16 asus dockerd[756]: time=\"2026-06-14T11:47:16.006512214+07:00\" level=info msg=\"Docker daemon\" commit=568f755ebe containerd-snapshotter=true storage-driver=overlayfs version=29.5.2\r\nJun 14 11:47:16 asus dockerd[756]: time=\"2026-06-14T11:47:16.009047196+07:00\" level=info msg=\"Initializing buildkit\"\r\nJun 14 11:47:16 asus dockerd[756]: time=\"2026-06-14T11:47:16.021962992+07:00\" level=warning msg=\"git source cannot be enabled: failed to find git binary: exec: \\\"git\\\": executable file not found in $PATH\"\r\nJun 14 11:47:16 asus dockerd[756]: time=\"2026-06-14T11:47:16.028824174+07:00\" level=info msg=\"Completed buildkit initialization\"\r\nJun 14 11:47:16 asus dockerd[756]: time=\"2026-06-14T11:47:16.045705920+07:00\" level=info msg=\"Daemon has completed initialization\"\r\nJun 14 11:47:16 asus dockerd[756]: time=\"2026-06-14T11:47:16.045826974+07:00\" level=info msg=\"API listen on /run/docker.sock\"\r\nJun 14 11:47:16 asus systemd[1]: Started Docker Application Container Engine."]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[?2004h[root@asus nicky]# "]
[63.065, "o", "s"]
[0.368, "o", "y"]
[0.839, "o", "s"]
[0.208, "o", "t"]
[0.327, "o", "e"]
[0.466, "o", "m"]
[0.256, "o", "c"]
[0.219, "o", "t"]
[0.857, "o", "l"]
[0.351, "o", " "]
[0.241, "o", "s"]
[0.198, "o", "t"]
[0.253, "o", "a"]
[0.155, "o", "r"]
[0.265, "o", "t"]
[0.513, "o", " "]
[1.220, "o", "d"]
[0.277, "o", "o"]
[0.337, "o", "c"]
[0.275, "o", "k"]
[0.221, "o", "e"]
[0.317, "o", "r"]
[0.809, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b[?2004h[root@asus nicky]# "]
[17.426, "o", "i"]
[0.290, "o", "p"]
[0.502, "o", " "]
[0.682, "o", "a"]
[0.923, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:d4:c4:68:c5:14\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx04d4c468c514\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mf8:a2:d6:1e:49:9a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.6\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 85187sec preferred_lft 85187sec\r\n    inet6 \u001b[1;94mfe80::faa2:d6ff:fe1e:499a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mda:f5:30:e3:b8:ac\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.004, "o", "\u001b[?2004h[root@asus nicky]# "]
[101.668, "o", "p"]
[0.189, "o", "a"]
[0.331, "o", "c"]
[1.143, "o", "m"]
[0.182, "o", "a"]
[0.170, "o", "n"]
[0.173, "o", " "]
[0.516, "o", "-"]
[0.718, "o", "S"]
[0.583, "o", " "]
[0.912, "o", "c"]
[0.413, "o", "o"]
[0.169, "o", "c"]
[0.176, "o", "k"]
[0.265, "o", "p"]
[0.307, "o", "i"]
[0.308, "o", "t"]
[8.539, "o", "\r\n\u001b[?2004l\r"]
[0.361, "o", "warning: cockpit-363.2-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.004, "o", "looking for conflicting packages...\r\n"]
[0.017, "o", "\r\nPackages (1) cockpit-363.2-1\r\n\r\nTotal Installed Size:  9.99 MiB\r\nNet Upgrade Size:      0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[12.908, "o", "n"]
[44.946, "o", "\b \b"]
[2.337, "o", "y"]
[61.850, "o", "\b \b"]
[0.738, "o", "n"]
[1.217, "o", "\r\n\u001b[?25l\u001b[?25h"]
[0.037, "o", "\u001b[?2004h"]
[0.000, "o", "[root@asus nicky]# "]
[2.275, "o", "s"]
[0.405, "o", "y"]
[0.366, "o", "s"]
[0.407, "o", "t"]
[0.273, "o", "e"]
[1.143, "o", "m"]
[0.384, "o", "c"]
[0.296, "o", "t"]
[0.463, "o", "l"]
[0.348, "o", " "]
[4.404, "o", "s"]
[0.381, "o", "t"]
[0.386, "o", "a"]
[0.337, "o", "r"]
[0.282, "o", "t"]
[0.479, "o", " "]
[0.602, "o", "c"]
[0.524, "o", "o"]
[0.390, "o", "c"]
[0.493, "o", "k"]
[0.292, "o", "p"]
[0.260, "o", "i"]
[0.317, "o", "t"]
[12.516, "o", "\r\n\u001b[?2004l\r"]
[0.445, "o", "\u001b[?2004h[root@asus nicky]# "]
[15.577, "o", "f"]
[0.662, "o", "i"]
[0.842, "o", "e"]
[0.766, "o", "\b\u001b[K"]
[0.553, "o", "r"]
[0.334, "o", "e"]
[0.187, "o", "w"]
[0.213, "o", "a"]
[1.988, "o", "l"]
[0.217, "o", "l"]
[2.307, "o", "-"]
[0.606, "o", "c"]
[0.411, "o", "m"]
[0.503, "o", "d"]
[3.559, "o", " "]
[0.541, "o", "-"]
[0.191, "o", "-"]
[1.287, "o", "z"]
[0.476, "o", "o"]
[0.365, "o", "n"]
[0.417, "o", "e"]
[0.659, "o", "p"]
[0.399, "o", "u"]
[0.306, "o", "b"]
[0.404, "o", ";"]
[0.344, "o", "i"]
[0.484, "o", "c"]
[3.101, "o", " "]
[1.005, "o", "-"]
[0.179, "o", "-"]
[0.872, "o", "a"]
[0.339, "o", "d"]
[1.375, "o", "d"]
[0.259, "o", "s"]
[0.278, "o", "e"]
[0.209, "o", "r"]
[0.558, "o", "v"]
[0.668, "o", "i"]
[0.462, "o", "c"]
[0.360, "o", "e"]
[3.679, "o", "\b"]
[0.392, "o", "\b"]
[0.196, "o", "\b"]
[0.172, "o", "\b"]
[0.189, "o", "\b"]
[0.715, "o", "\b"]
[0.296, "o", "\b"]
[2.617, "o", "\b"]
[3.919, "o", "\u001b[1@-"]
[1.331, "o", "\b\u001b[1P"]
[0.801, "o", "\u001b[C"]
[0.611, "o", "\u001b[1@-"]
[1.270, "o", "\u001b[C"]
[0.261, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[5.177, "o", "="]
[1.030, "o", "c"]
[0.678, "o", "o"]
[0.443, "o", "c"]
[0.556, "o", "k"]
[0.355, "o", "p"]
[0.339, "o", "i"]
[0.362, "o", "t"]
[9.662, "o", " "]
[0.661, "o", "-"]
[0.177, "o", "-"]
[1.267, "o", "p"]
[0.536, "o", "e"]
[0.246, "o", "r"]
[0.603, "o", "m"]
[0.649, "o", "a"]
[2.192, "o", "n"]
[0.403, "o", "e"]
[0.536, "o", "n"]
[0.297, "o", "t"]
[57.319, "o", "\r\n\u001b[?2004l\r"]
[0.777, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --zonepub\r\n"]
[0.109, "o", "bash: ic: command not found\r\n"]
[0.004, "o", "\u001b[?2004h[root@asus nicky]# "]
[78.091, "o", "s"]
[0.346, "o", "y"]
[0.194, "o", "s"]
[0.176, "o", "t"]
[0.972, "o", "e"]
[0.577, "o", "m"]
[0.261, "o", "c"]
[0.261, "o", "t"]
[0.600, "o", "l"]
[0.304, "o", " "]
[0.236, "o", "s"]
[0.203, "o", "t"]
[0.321, "o", "a"]
[0.422, "o", "t"]
[0.844, "o", "u"]
[0.260, "o", "s"]
[7.734, "o", "f"]
[1.008, "o", "\b\u001b[K"]
[0.390, "o", " "]
[0.383, "o", "f"]
[0.631, "o", "i"]
[0.231, "o", "r"]
[0.239, "o", "e"]
[0.273, "o", "w"]
[0.310, "o", "a"]
[0.246, "o", "l"]
[0.222, "o", "l"]
[0.375, "o", "d"]
[0.708, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://asus/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 11:45:13 WIB; 37min ago\r\n Invocation: ffc3bb8d6b844fa9a1ec1ea04031afb5\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 524 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 4464)\u001b[0m\r\n     Memory: 63M (peak: 65M)\r\n        CPU: 1.544s\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m524 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\n"]
[0.000, "o", "Jun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-CT' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-CT' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 11:47:15 asus firewalld[524]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\n"]
[0.002, "o", "\u001b[?2004h[root@asus nicky]# "]
[93.421, "o", "s"]
[0.442, "o", "y"]
[0.394, "o", "s"]
[0.471, "o", "t"]
[0.341, "o", "e"]
[0.886, "o", "m"]
[0.368, "o", "c"]
[0.292, "o", "t"]
[0.460, "o", "l"]
[0.352, "o", " "]
[1.278, "o", "e"]
[0.611, "o", "n"]
[0.437, "o", "a"]
[0.461, "o", "b"]
[0.436, "o", "l"]
[0.433, "o", "e"]
[0.371, "o", " "]
[0.288, "o", "f"]
[0.417, "o", "i"]
[0.359, "o", "t"]
[0.708, "o", "\b\u001b[K"]
[1.384, "o", "r"]
[0.271, "o", "e"]
[0.242, "o", "w"]
[0.318, "o", "a"]
[1.091, "o", "l"]
[0.170, "o", "l"]
[0.475, "o", "d"]
[5.998, "o", "\r\n\u001b[?2004l\r"]
[0.655, "o", "\u001b[?2004h"]
[0.001, "o", "[root@asus nicky]# "]
[8.108, "o", "f"]
[0.733, "o", "i"]
[0.428, "o", "r"]
[0.225, "o", "e"]
[0.175, "o", "w"]
[0.205, "o", "a"]
[0.691, "o", "l"]
[0.158, "o", "l"]
[0.383, "o", "-"]
[0.447, "o", "c"]
[0.500, "o", "m"]
[0.394, "o", "d"]
[2.684, "o", " "]
[0.547, "o", "-"]
[0.160, "o", "-"]
[0.447, "o", "z"]
[1.000, "o", "o"]
[0.361, "o", "n"]
[0.399, "o", "e"]
[2.181, "o", "="]
[0.346, "o", "p"]
[0.340, "o", "u"]
[0.289, "o", "b"]
[0.302, "o", "l"]
[0.279, "o", "i"]
[0.288, "o", "c"]
[6.295, "o", " "]
[0.723, "o", "-"]
[0.177, "o", "-"]
[0.524, "o", "a"]
[0.601, "o", "d"]
[0.218, "o", "d"]
[7.218, "o", "-"]
[0.448, "o", "s"]
[0.284, "o", "e"]
[0.211, "o", "r"]
[0.601, "o", "v"]
[0.466, "o", "i"]
[1.803, "o", "c"]
[0.375, "o", "e"]
[5.786, "o", "="]
[0.646, "o", "c"]
[0.435, "o", "o"]
[0.407, "o", "c"]
[0.710, "o", "p"]
[0.407, "o", "i"]
[0.648, "o", "t"]
[1.056, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.841, "o", "k"]
[0.272, "o", "p"]
[0.300, "o", "i"]
[0.405, "o", "t"]
[1.969, "o", " "]
[0.588, "o", "-"]
[0.150, "o", "-"]
[0.225, "o", "p"]
[0.463, "o", "e"]
[0.337, "o", "r"]
[0.441, "o", "m"]
[0.434, "o", "a"]
[0.459, "o", "n"]
[0.420, "o", "e"]
[0.362, "o", "n"]
[0.304, "o", "t"]
[3.592, "o", "\r\n\u001b[?2004l\r"]
[0.357, "o", "\u001b[91mWarning: ALREADY_ENABLED: cockpit\u001b[00m\r\nsuccess\r\n"]
[0.076, "o", "\u001b[?2004h[root@asus nicky]# "]
[7.511, "o", "-"]
[0.168, "o", "-"]
[0.432, "o", "r"]
[0.206, "o", "e"]
[0.535, "o", "l"]
[0.210, "o", "o"]
[0.457, "o", "a"]
[0.305, "o", "d"]
[1.395, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "bash: --reload: command not found\r\n\u001b[?2004h[root@asus nicky]# "]
[53.321, "o", "f"]
[0.388, "o", "i"]
[0.354, "o", "r"]
[0.223, "o", "e"]
[1.343, "o", "w"]
[0.228, "o", "a"]
[0.715, "o", "l"]
[0.251, "o", "l"]
[1.291, "o", "-"]
[0.428, "o", "c"]
[0.445, "o", "m"]
[0.531, "o", "d"]
[1.242, "o", " "]
[0.571, "o", "-"]
[0.185, "o", "-"]
[0.454, "o", "r"]
[0.244, "o", "e"]
[0.516, "o", "l"]
[0.225, "o", "o"]
[0.442, "o", "a"]
[0.339, "o", "d"]
[1.473, "o", "\r\n\u001b[?2004l\r"]
[0.679, "o", "success\r\n"]
[0.087, "o", "\u001b[?2004h[root@asus nicky]# "]
[13.240, "o", "i"]
[0.288, "o", "p"]
[0.715, "o", " "]
[0.377, "o", "a"]
[1.401, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:d4:c4:68:c5:14\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx04d4c468c514\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mf8:a2:d6:1e:49:9a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.6\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 84404sec preferred_lft 84404sec\r\n    inet6 \u001b[1;94mfe80::faa2:d6ff:fe1e:499a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default "]
[0.000, "o", "\r\n    link/ether \u001b[1;33mda:f5:30:e3:b8:ac\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.005, "o", "\u001b[?2004h[root@asus nicky]# "]
[262.446, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
