{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1782427812,"env":{"SHELL":"/usr/bin/bash"}}
[0.004, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[1.528, "o", "exit"]
[0.253, "o", "\b\b\b\basciinema upload disable_modul_kernel.cast "]
[0.519, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.436, "o", "\b\bexit"]
[0.457, "o", "\b\b\b\b\u001b[2Pls"]
[0.500, "o", "\b\basciinema upload disable_modul_kernel.cast "]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.031, "o", "\b\b\b\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.413, "o", "n"]
[0.305, "o", "v"]
[0.176, "o", "i"]
[0.257, "o", "m"]
[0.397, "o", " "]
[0.653, "o", "/"]
[0.547, "o", "e"]
[0.155, "o", "t"]
[0.281, "o", "c"]
[0.696, "o", "/"]
[0.575, "o", "h"]
[0.266, "o", "o"]
[0.669, "o", "\u0007st"]
[1.127, "o", "\u0007"]
[1.715, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.004, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                        "]
[0.000, "o", "                                                                                                                                               \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                               "]
[0.000, "o", "                                                                                                        \r\n                                                                                                                                                                       \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.013, "o", "\u001b[c\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/host                                                                                                                                            0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/host                                                                                                                                            0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.007, "o", "\u001bP+q4D73\u001b\\"]
[0.072, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.308, "o", "\u001b[?25l\u001b[50;157H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[50;157H  \u001b[H\u001b[?25h"]
[0.527, "o", "\u001b[?25l\u001b[50;157H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;157H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.562, "o", "\u001b[?25lq\u001b[?25h"]
[0.644, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h"]
[0.011, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[1.603, "o", "nvim /etc/host"]
[0.867, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.745, "o", "\u0007"]
[0.280, "o", "\r\nhealthd.conf  host.conf     hostname      hosts         \r\n[root@gass gass]# nvim /etc/h"]
[10.505, "o", "o"]
[0.348, "o", "s"]
[0.234, "o", "t"]
[0.177, "o", "s"]
[1.042, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.010, "o", "\u001b[c\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n\u001b[K\n192.168.1.1      slims.test\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                           1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n\u001b[K\n192.168.1.1      slims.test\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                           1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.004, "o", "\u001bP+q4D73\u001b\\"]
[0.076, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.352, "o", "\u001b[?25l\u001b[50;157Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[50;157H \r\u001b[50;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\u001b[H\u001b[?25h"]
[0.780, "o", "\u001b[?25l\u001b[49;150H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\r\u001b[47A\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b[49;150H3\r\u001b[46A\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[49;150H4\r\u001b[45A\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[49;150H5\r\u001b[44A\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[49;150H6\r\u001b[43A\u001b[?25h"]
[0.373, "o", "\u001b[?25l\u001b[49;152H2\u001b[6;2H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[49;152H3\u001b[6;3H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[49;152H4\u001b[6;4H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[49;152H5\u001b[6;5H\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[49;152H6\u001b[6;6H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[49;152H7\u001b[6;7H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b[49;152H8\u001b[6;8H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[49;152H9\u001b[6;9H\u001b[?25h"]
[0.340, "o", "\u001b[?25l\u001b[49;152H10\u001b[6;10H\u001b[?25h"]
[0.393, "o", "\u001b[?25l\u001b[49;153H1\u001b[6;11H\u001b[?25h"]
[0.497, "o", "\u001b[?25l\u001b[49;153H2\u001b[6;12H\u001b[?25h"]
[2.004, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1      slims.test\u001b[49;12H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                       6,13\u001b[6;13H\u001b[?25h"]
[0.516, "o", "\u001b[?25l\u001b[49;153H2\u001b[6;12H\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[49;153H1\u001b[6;11H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[49;153H0\u001b[6;10H\u001b[?25h"]
[1.115, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.11      slims.test \u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[6;9H\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2.11      slims.test\u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[6;10H\u001b[?25h"]
[4.326, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[44B\u001b[12X\u001b[49;152H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[2 q\u001b[6;9H\u001b[?25h"]
[0.933, "o", "\u001b[?25l\u001b[50;157H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[6;9H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;157H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.354, "o", "\u001b[?25lw\u001b[?25h"]
[0.204, "o", "\u001b[?25lq\u001b[?25h"]
[0.858, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h\u001b[?25l\"/etc/hosts\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.016, "o", "\u001b[?25l6L, 149B written\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.004, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@gass gass]# "]
[3.476, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.008, "x", "0"]
