{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782308808,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[root@archlinux ~]# "]
[3.937, "o", "p"]
[0.077, "o", "a"]
[0.331, "o", "c"]
[0.111, "o", "m"]
[0.111, "o", "a"]
[0.130, "o", "n"]
[0.165, "o", " "]
[0.498, "o", "-"]
[0.197, "o", "S"]
[0.234, "o", " "]
[0.921, "o", "u"]
[0.326, "o", "f"]
[0.149, "o", "w"]
[0.127, "o", "\r\n\u001b[?2004l\r"]
[0.240, "o", "warning: ufw-0.36.2-7 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.004, "o", "looking for conflicting packages...\r\n"]
[0.001, "o", "\r\nPackages (1) ufw-0.36.2-7\r\n\r\nTotal Installed Size:  0.52 MiB\r\nNet Upgrade Size:      0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.240, "o", "y"]
[0.100, "o", "\r\n"]
[0.001, "o", "\u001b[?25l(0/1) checking keys in keyring                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.049, "o", "(1/1) checking keys in keyring                                                                                                                   [########################################################################################] 100%\r\r\n(0/1) checking package integrity                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.024, "o", "(1/1) checking package integrity                                                                                                                 [########################################################################################] 100%\r\r\n(0/1) loading package files                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "(1/1) loading package files                                                                                                                      [########################################################################################] 100%\r\r\n(0/1) checking for file conflicts                                                                                                                [----------------------------------------------------------------------------------------]   0%\r(1/1) checking for file conflicts                                                                                                                [########################################################################################] 100%\r\r\n"]
[0.000, "o", "(0/1) checking available disk space                                                                                                              [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/1) checking available disk space                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.000, "o", ":: Processing package changes...\r\n"]
[0.006, "o", "(1/1) reinstalling ufw                                                                                                                           [----------------------------------------------------------------------------------------]   0%\r"]
[0.007, "o", "(1/1) reinstalling ufw                                                                                                                           [########################################################################################] 100%\r\r\n"]
[0.116, "o", ":: Running post-transaction hooks...\r\n(1/3) Reloading system manager configuration...\r\n"]
[0.506, "o", "(2/3) Enqueuing marked services...\r\n"]
[0.114, "o", "(3/3) Arming ConditionNeedsUpdate...\r\n"]
[0.097, "o", "\u001b[?25h"]
[0.083, "o", "\u001b[?2004h[root@archlinux ~]# "]
[2.365, "o", "u"]
[0.064, "o", "f"]
[0.212, "o", "w"]
[0.472, "o", " "]
[0.141, "o", "d"]
[0.225, "o", "e"]
[0.512, "o", "f"]
[0.055, "o", "a"]
[0.394, "o", "u"]
[0.345, "o", "l"]
[0.126, "o", "t"]
[0.757, "o", " "]
[0.266, "o", "a"]
[1.667, "o", "\b\u001b[K"]
[1.281, "o", "d"]
[0.457, "o", "e"]
[0.372, "o", "n"]
[0.296, "o", "y"]
[0.251, "o", " "]
[0.348, "o", "i"]
[0.261, "o", "n"]
[0.456, "o", "c"]
[0.124, "o", "o"]
[0.227, "o", "m"]
[0.282, "o", "o"]
[0.501, "o", "\b\u001b[K"]
[0.512, "o", "i"]
[0.211, "o", "n"]
[0.101, "o", "g"]
[0.724, "o", "\r\n\u001b[?2004l\r"]
[0.202, "o", "Default incoming policy changed to 'deny'\r\n(be sure to update your rules accordingly)\r\n"]
[0.010, "o", "\u001b[?2004h[root@archlinux ~]# "]
[7.409, "o", "ufw default deny incoming"]
[1.025, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.244, "o", "\b\u001b[K"]
[0.242, "o", "\b\u001b[K"]
[0.180, "o", "a"]
[0.467, "o", "l"]
[0.146, "o", "l"]
[0.186, "o", "o"]
[0.095, "o", "w"]
[0.221, "o", " "]
[1.197, "o", "o"]
[0.290, "o", "u"]
[0.221, "o", "t"]
[0.706, "o", "g"]
[0.102, "o", "o"]
[0.210, "o", "i"]
[0.242, "o", "n"]
[0.306, "o", "g"]
[0.177, "o", "\r\n\u001b[?2004l\r"]
[0.116, "o", "Default outgoing policy changed to 'allow'\r\n(be sure to update your rules accordingly)\r\n"]
[0.010, "o", "\u001b[?2004h[root@archlinux ~]# "]
[10.944, "o", "u"]
[0.212, "o", "f"]
[0.140, "o", "w"]
[0.222, "o", " "]
[0.180, "o", "a"]
[0.150, "o", "l"]
[0.151, "o", "l"]
[0.198, "o", "o"]
[0.090, "o", "w"]
[0.782, "o", " "]
[0.452, "o", "f"]
[0.206, "o", "r"]
[0.100, "o", "o"]
[0.231, "o", "m"]
[0.171, "o", " "]
[1.948, "o", "1"]
[0.346, "o", "9"]
[0.464, "o", "2"]
[1.675, "o", "."]
[0.208, "o", "1"]
[0.939, "o", "6"]
[0.576, "o", "8"]
[2.772, "o", "."]
[0.532, "o", "1"]
[0.157, "o", "0"]
[0.110, "o", "0"]
[2.316, "o", "."]
[0.211, "o", "2"]
[0.259, "o", "0"]
[0.658, "o", " "]
[0.713, "o", "t"]
[0.149, "o", "o"]
[0.262, "o", " "]
[0.156, "o", "a"]
[0.126, "o", "n"]
[1.637, "o", "y"]
[0.220, "o", " "]
[0.403, "o", "p"]
[0.182, "o", "o"]
[0.447, "o", "r"]
[0.224, "o", "t"]
[1.913, "o", " "]
[0.509, "o", "2"]
[0.161, "o", "2"]
[0.326, "o", "p"]
[0.270, "o", "r"]
[0.226, "o", "o"]
[0.145, "o", "t"]
[0.226, "o", "o"]
[1.356, "o", "\b"]
[0.167, "o", "\b"]
[0.146, "o", "\b"]
[0.177, "o", "\b"]
[0.320, "o", "\b"]
[0.169, "o", "\u001b[1@ "]
[0.136, "o", "\u001b[C"]
[0.251, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.432, "o", " "]
[0.315, "o", "t"]
[0.547, "o", "c"]
[0.257, "o", "p"]
[0.788, "o", "\r\n\u001b[?2004l\r"]
[0.199, "o", "Rules updated\r\n"]
[0.014, "o", "\u001b[?2004h[root@archlinux ~]# "]
[8.188, "o", "ufw allow from 192.168.100.20 to any port 22 proto tcp"]
[0.761, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.555, "o", "\b"]
[4.844, "o", "\b"]
[1.301, "o", "\b\u001b[1P"]
[0.280, "o", "\b\u001b[1P"]
[0.593, "o", "\u001b[1@0"]
[0.646, "o", "\u001b[1@/"]
[0.217, "o", "\u001b[1@2"]
[1.607, "o", "\u001b[1@4"]
[1.998, "o", "\u001b[C"]
[0.265, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.156, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.676, "o", "\u001b[C"]
[1.588, "o", "\b"]
[0.659, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.555, "o", "\u001b[1@8"]
[0.320, "o", "\u001b[1@0"]
[0.630, "o", "\r\n\u001b[?2004l\r"]
[0.180, "o", "Rules updated\r\n"]
[0.013, "o", "\u001b[?2004h[root@archlinux ~]# "]
[8.056, "o", "ufw allow from 192.168.100.0/24 to any port 80 proto tcp"]
[7.620, "o", "\b"]
[0.255, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.918, "o", "\b"]
[0.255, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.027, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.027, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.027, "o", "\b"]
[0.619, "o", "\u001b[C"]
[0.261, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[2.698, "o", "\b"]
[4.981, "o", "\u001b[C"]
[0.251, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.136, "o", "\u001b[C"]
[8.191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.251, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[3.781, "o", "u"]
[0.161, "o", "f"]
[0.201, "o", "w"]
[0.256, "o", " "]
[0.502, "o", "d"]
[0.243, "o", "e"]
[0.094, "o", "n"]
[0.306, "o", "y"]
[0.563, "o", " "]
[0.853, "o", "3"]
[0.183, "o", "3"]
[1.269, "o", "0"]
[1.104, "o", "6"]
[1.594, "o", "/"]
[0.282, "o", "t"]
[0.485, "o", "c"]
[0.487, "o", "p"]
[0.351, "o", "\r\n\u001b[?2004l\r"]
[0.182, "o", "Rules updated\r\nRules updated (v6)\r\n"]
[0.012, "o", "\u001b[?2004h[root@archlinux ~]# "]
[1.229, "o", "ufw deny 3306/tcp"]
[1.491, "o", "\b"]
[0.261, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.287, "o", "\u001b[C"]
[0.536, "o", "\b\u001b[1P"]
[0.884, "o", "\u001b[1@7"]
[0.526, "o", "\r\n\u001b[?2004l\r"]
[0.170, "o", "Rules updated\r\nRules updated (v6)\r\n"]
[0.013, "o", "\u001b[?2004h[root@archlinux ~]# "]
[5.368, "o", "u"]
[0.165, "o", "f"]
[0.187, "o", "w"]
[0.269, "o", " "]
[0.435, "o", "e"]
[0.142, "o", "n"]
[0.080, "o", "a"]
[0.197, "o", "b"]
[0.352, "o", "l"]
[0.091, "o", "e"]
[0.287, "o", "\r\n\u001b[?2004l\r"]
[0.635, "o", "Firewall is active and enabled on system startup\r\n"]
[0.012, "o", "\u001b[?2004h[root@archlinux ~]# "]
[11.057, "o", "ufw enable"]
[1.774, "o", "\b\u001b[K"]
[0.255, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.765, "o", "s"]
[0.647, "o", "t"]
[0.171, "o", "a"]
[0.291, "o", "\u0007"]
[0.822, "o", "t"]
[0.176, "o", "u"]
[0.117, "o", "s"]
[0.211, "o", " "]
[0.507, "o", "v"]
[0.154, "o", "e"]
[0.181, "o", "r"]
[0.241, "o", "b"]
[0.282, "o", "o"]
[0.125, "o", "s"]
[0.166, "o", "e"]
[0.165, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.134, "o", "Status: active\r\nLogging: on (low)\r\nDefault: deny (incoming), allow (outgoing), deny (routed)\r\nNew profiles: skip\r\n\r\nTo                         Action      From\r\n--                         ------      ----\r\n22/tcp                     ALLOW IN    192.168.100.20            \r\n80/tcp                     ALLOW IN    192.168.100.0/24          \r\n3306/tcp                   DENY IN     Anywhere                  \r\n3307/tcp                   DENY IN     Anywhere                  \r\n3306/tcp (v6)              DENY IN     Anywhere (v6)             \r\n3307/tcp (v6)              DENY IN     Anywhere (v6)             \r\n\r\n"]
[0.013, "o", "\u001b[?2004h[root@archlinux ~]# "]
[17.605, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
