{"version":3,"term":{"cols":138,"rows":34,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782989188,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;starfall@laptopserver:~\u0007\u001b[?2004h[starfall@laptopserver ~]$ "]
[26.101, "o", "d"]
[0.257, "o", "u"]
[0.858, "o", "d"]
[0.389, "o", "\b\u001b[K"]
[0.104, "o", "\b\u001b[K"]
[0.106, "o", "\b\u001b[K"]
[0.235, "o", "s"]
[0.220, "o", "u"]
[0.114, "o", "d"]
[0.107, "o", "o"]
[0.997, "o", " "]
[3.946, "o", "-"]
[3.387, "o", "\b\u001b[K"]
[0.929, "o", "c"]
[0.199, "o", "u"]
[0.159, "o", "r"]
[0.261, "o", "l"]
[2.232, "o", " "]
[0.656, "o", "-"]
[0.210, "o", "s"]
[2.280, "o", "f"]
[0.211, "o", "l"]
[1.406, "o", "\b\u001b[K"]
[0.345, "o", "L"]
[1.064, "o", " "]
[0.609, "o", "h"]
[0.268, "o", "t"]
[0.170, "o", "t"]
[0.359, "o", "p"]
[0.125, "o", "s"]
[0.702, "o", ":"]
[0.347, "o", "/"]
[0.127, "o", "/"]
[1.821, "o", "g"]
[0.107, "o", "e"]
[0.104, "o", "t"]
[0.517, "o", "."]
[0.654, "o", "k"]
[0.248, "o", "3"]
[0.274, "o", "s"]
[1.551, "o", "."]
[0.345, "o", "i"]
[0.121, "o", "o"]
[1.325, "o", " "]
[2.739, "o", "-"]
[0.208, "o", "s"]
[1.700, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[1.207, "o", "|"]
[1.467, "o", " "]
[0.149, "o", "s"]
[0.181, "o", "h"]
[1.186, "o", " "]
[0.412, "o", "-"]
[0.138, "o", "s"]
[1.142, "o", " "]
[0.137, "o", "s"]
[0.083, "o", "e"]
[0.169, "o", "e"]
[0.121, "o", "e"]
[0.831, "o", "\b\u001b[K"]
[0.109, "o", "\b\u001b[K"]
[0.105, "o", "r"]
[0.594, "o", "v"]
[0.097, "o", "e"]
[0.145, "o", "r"]
[0.506, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "[sudo] password for starfall: "]
[1.945, "o", "\r\n"]
[0.778, "o", "\u001b]3008;start=d783e4a65f034b8692206196331e2d99;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=10970;pidfdid=18338;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "\u001b]3008;end=d783e4a65f034b8692206196331e2d99\u001b\\"]
[0.020, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.987, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.327, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[47.733, "o", "[INFO]  Verifying binary download\r\n"]
[0.067, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.012, "o", "\u001b]3008;start=9d82538ce318448f8d17cad6e1749f06;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11007;pidfdid=22327;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=9d82538ce318448f8d17cad6e1749f06\u001b\\"]
[0.013, "o", "\u001b]3008;start=3742250d6102400e8f248bd0d388df5c;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11013;pidfdid=22328;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.052, "o", "\u001b]3008;end=3742250d6102400e8f248bd0d388df5c\u001b\\"]
[0.004, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.012, "o", "\u001b]3008;start=73d27e1f7fc34d21bd6e3d536dd78ff2;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11019;pidfdid=18355;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=73d27e1f7fc34d21bd6e3d536dd78ff2\u001b\\"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.012, "o", "\u001b]3008;start=4633d61b60f042a1b26a3ea569fd4fb6;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11024;pidfdid=18358;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=4633d61b60f042a1b26a3ea569fd4fb6\u001b\\"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.012, "o", "\u001b]3008;start=daecceaf42d3428b9f07f5b1b3e1d129;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11029;pidfdid=18360;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=daecceaf42d3428b9f07f5b1b3e1d129\u001b\\"]
[0.002, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.026, "o", "\u001b]3008;start=99f62261a9dc42f9b1ebce1ab4350bd9;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11037;pidfdid=18363;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=99f62261a9dc42f9b1ebce1ab4350bd9\u001b\\"]
[0.013, "o", "\u001b]3008;start=83a3e8bd85314754be64ab4c62b0f221;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11041;pidfdid=18365;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=83a3e8bd85314754be64ab4c62b0f221\u001b\\"]
[0.002, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.026, "o", "\u001b]3008;start=1509c23f251e4129b5c06bbd69b0918f;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11050;pidfdid=13700;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=1509c23f251e4129b5c06bbd69b0918f\u001b\\"]
[0.013, "o", "\u001b]3008;start=db1e15a21ae44f41af21f349539d9b6a;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11054;pidfdid=13701;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=db1e15a21ae44f41af21f349539d9b6a\u001b\\"]
[0.033, "o", "\u001b]3008;start=977aa2bb51a54a68ad7b84c3624c3b18;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11062;pidfdid=13703;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.001, "o", "\u001b]3008;end=977aa2bb51a54a68ad7b84c3624c3b18\u001b\\"]
[0.013, "o", "\u001b]3008;start=f496941743af42f48e90e9234279fec1;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11066;pidfdid=13704;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=f496941743af42f48e90e9234279fec1\u001b\\"]
[0.001, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.012, "o", "\u001b]3008;start=ae29e8ab01b8483087fef91ca755c49c;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11070;pidfdid=13707;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=ae29e8ab01b8483087fef91ca755c49c\u001b\\"]
[0.017, "o", "\u001b]3008;start=e0f8e152b9974c50830d76de91d4e46c;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11074;pidfdid=13709;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.002, "o", "\u001b]3008;end=e0f8e152b9974c50830d76de91d4e46c\u001b\\"]
[0.033, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.042, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.018, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\r\n"]
[0.829, "o", "\u001b]3008;start=5eaa2120e7ec4d07834f76b505a31e6c;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11368;pidfdid=26393;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.015, "o", "\u001b]3008;end=5eaa2120e7ec4d07834f76b505a31e6c\u001b\\"]
[0.057, "o", "\u001b]3008;start=d4b20bc5008f4244b8cf85d5fd99e77b;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11391;pidfdid=18509;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.036, "o", "\u001b]3008;end=d4b20bc5008f4244b8cf85d5fd99e77b\u001b\\"]
[0.003, "o", "[INFO]  systemd: Starting k3s\r\n"]
[0.017, "o", "\u001b]3008;start=800a10805cc147849d8079b067a04ec8;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=11398;pidfdid=22364;comm=sudo;targetuser=root;type=session\u001b\\"]
[7.122, "o", "\u001b]3008;end=800a10805cc147849d8079b067a04ec8\u001b\\"]
[0.004, "o", "\u001b]0;starfall@laptopserver:~\u0007"]
[0.000, "o", "\u001b[?2004h[starfall@laptopserver ~]$ "]
[213.637, "o", "s"]
[0.089, "o", "u"]
[0.135, "o", "d"]
[0.128, "o", "o"]
[0.356, "o", " "]
[0.902, "o", "s"]
[0.271, "o", "y"]
[0.111, "o", "s"]
[0.417, "o", "t"]
[0.130, "o", "e"]
[0.187, "o", "n"]
[0.604, "o", "\b\u001b[K"]
[0.354, "o", "m"]
[1.128, "o", "c"]
[0.384, "o", "t"]
[0.197, "o", "l"]
[0.208, "o", " "]
[0.564, "o", "1"]
[0.319, "o", "0"]
[0.136, "o", "0"]
[1.415, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.409, "o", "s"]
[0.204, "o", "t"]
[0.088, "o", "a"]
[0.237, "o", "t"]
[0.221, "o", "u"]
[0.104, "o", "s"]
[1.045, "o", " "]
[0.602, "o", "k"]
[0.403, "o", "3"]
[0.353, "o", "s"]
[1.635, "o", "."]
[0.171, "o", "s"]
[0.143, "o", "e"]
[0.177, "o", "r"]
[0.320, "o", "v"]
[0.149, "o", "i"]
[0.326, "o", "c"]
[0.109, "o", "e"]
[1.100, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=26718af53c83458dad43e11708cce180;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=13771;pidfdid=14154;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.030, "o", "\u001b[0;1;32m●\u001b[0m k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://laptopserver/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 17:48:42 WIB; 3min 49s ago\r\n Invocation: c60b0c5d31d047d5934d2a6bdcdb930b\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 11403 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 11404 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 11406 (k3s-server)\r\n      Tasks: 91\r\n     Memory: 1.9G (peak: 1.9G)\r\n        CPU: 1min 3.480s\r\n     CGroup: /system.slice/k3s.service\r\n             ├─\u001b[0;38:5:245m11406 \"/usr/local/bin/k3s server\"\u001b[0m\r\n             ├─\u001b[0;38:5:245m11434 \"containerd \"\u001b[0m\r\n             ├─\u001b[0;38:5:245m12059 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 400ae3138c1dd8dd94cb3e80ab68ffdaa8287f75d6ae92a8c1fbc207a4971a6e -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m12174 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id d3ec30bbfcc1322e728a20a6d493f004cdd740a58e5be5adec418fbbebd32141 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m12219 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 9560dfa19abc35c8d3e399219cd852f7a7a3ed675a89072e632f2d9e1726bea7 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m13038 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id ce75a142ac7c2c18e9a64a0ad5e277011d1d68c632d7a316df8008e884842a18 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             └─\u001b[0;38:5:245m13176 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 36d288b2495e3d1af501ec8b738d7a45bfca3d08f37b6ce5d565037be935e40d -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n\r\nJul 02 17:50:47 laptopserver k3s[11406]: I0702 17:50:47.485071   11406 shared_informer.go:402] \"Waiting for caches to sync\"\r\nJul 02 17:50:48 laptopserver k3s[11406]: I0702 17:50:48.786302   11406 shared_informer.go:409] \"Caches are synced\"\r\nJul 02 17:50:49 laptopserver k3s[11406]: I0702 17:50:49.009439   11406 shared_informer.go:402] \"Waiting for caches to sync\"\r\nJul 02 17:50:50 laptopserver k3s[11406]: I0702 17:50:50.110093   11406 shared_informer.go:409] \"Caches are synced\"\r\nJul 02 17:51:03 laptopserver k3s[11406]: I0702 17:51:03.427314   11406 pod_startup_latency_tracker.go:148] \"Observed pod startup duration\" pod=\"kube-system/svclb-traefik-c5aa372a-pnsjb\" podStartSLOduration=0.721861753 podStartE2EDuration=\"34.427267722s\" totalImagesPullingTime=\"33.705405969s\" totalInitContainerRuntime=\"0s\" isStatefulPod=false podCreationTimestamp=\"2026-07-02 17:50:29 +0700 WIB\" imagePullSessionsCount=1 imagePullSessionsStartsCount=0 observedRunningTime=\"2026-07-02 17:51:03.426665127 +0700 WIB m=+147.197473578\" watchObservedRunningTime=\"2026-07-02 17:51:03.427267722 +0700 WIB m=+147.198076182\"\r\nJul 02 17:51:03 laptopserver k3s[11406]: time=\"2026-07-02T17:51:03+07:00\" level=info msg=\"Event occurred\" apiVersion=v1 fieldPath= kind=Service logger=service-lb-controller message=\"Updated LoadBalancer with new IPs: [] -> [172.20.10.6]\" object=kube-system/traefik reason=UpdatedLoadBalancer type=Normal\r\nJul 02 17:51:56 laptopserver k3s[11406]: I0702 17:51:56.771183   11406 pod_startup_latency_tracker.go:148] \"Observed pod startup duration\" pod=\"kube-system/traefik-6cd8c7cd89-4d6jj\" podStartSLOduration=0.890223202 podStartE2EDuration=\"1m27.771159288s\" totalImagesPullingTime=\"1m26.880936086s\" totalInitContainerRuntime=\"0s\" isStatefu"]
[0.000, "o", "lPod=false podCreationTimes"]
[0.000, "o", "tamp=\"2026-07-02 17:50:29 +0700 WIB\" imagePullSessionsCount=1 imagePullSessionsStartsCount=0 observedRunningTime=\"2026-07-02 17:51:56.770597382 +0700 WIB m=+200.541405845\" watchObservedRunningTime=\"2026-07-02 17:51:56.771159288 +0700 WIB m=+200.541967745\"\r\nJul 02 17:51:57 laptopserver k3s[11406]: time=\"2026-07-02T17:51:57+07:00\" level=info msg=\"Event occurred\" apiVersion=v1 fieldPath= kind=Service logger=service-lb-controller message=\"Updated LoadBalancer with new IPs: [172.20.10.6] -> [172.20.10.6]\" object=kube-system/traefik reason=UpdatedLoadBalancer type=Normal\r\nJul 02 17:52:02 laptopserver k3s[11406]: I0702 17:52:02.064697   11406 pod_startup_latency_tracker.go:148] \"Observed pod startup duration\" pod=\"kube-system/local-path-provisioner-58d557dc48-8cd8f\" podStartSLOduration=18.501507943 podStartE2EDuration=\"3m14.064672298s\" totalImagesPullingTime=\"2m55.563164355s\" totalInitContainerRuntime=\"0s\" isStatefulPod=false podCreationTimestamp=\"2026-07-02 17:48:48 +0700 WIB\" imagePullSessionsCount=1 imagePullSessionsStartsCount=0 observedRunningTime=\"2026-07-02 17:52:02.064483492 +0700 WIB m=+205.835291954\" watchObservedRunningTime=\"2026-07-02 17:52:02.064672298 +0700 WIB m=+205.835480746\"\r\nJul 02 17:52:07 laptopserver k3s[11406]: time=\"2026-07-02T17:52:07+07:00\" level=info msg=\"Event occurred\" apiVersion=v1 fieldPath= kind=Service logger=service-lb-controller message=\"Updated LoadBalancer with new IPs: [172.20.10.6] -> [172.20.10.6]\" object=kube-system/traefik reason=UpdatedLoadBalancer type=Normal\r\n"]
[0.001, "o", "\u001b]3008;end=26718af53c83458dad43e11708cce180\u001b\\"]
[0.002, "o", "\u001b]0;starfall@laptopserver:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[starfall@laptopserver ~]$ "]
[22.065, "o", "s"]
[0.180, "o", "u"]
[0.155, "o", "d"]
[0.100, "o", "o"]
[0.221, "o", " "]
[0.131, "o", "s"]
[0.206, "o", "u"]
[0.689, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=ed966f956a604ee69bc18a094186d050;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=13797;pidfdid=26782;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.022, "o", "\u001b]0;root@laptopserver:/home/starfall\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopserver starfall]# "]
[2.257, "o", "c"]
[0.179, "o", "d"]
[0.913, "o", " "]
[0.714, "o", "/"]
[0.373, "o", "v"]
[0.090, "o", "a"]
[0.185, "o", "r"]
[1.422, "o", "/"]
[0.303, "o", "l"]
[0.200, "o", "i"]
[0.213, "o", "b"]
[0.240, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@laptopserver:/var/lib\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopserver lib]# "]
[2.851, "o", "l"]
[0.126, "o", "s"]
[0.157, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "AccountsService  cni\t     dbus     geoclue\t\t    krb5kdc  libuuid   malcontent-timerd  pacman     rancher   udisks2\r\nBrlAPI\t\t colord      flatpak  gnome-remote-desktop  kubelet  libvirt   misc\t\t  portables  systemd   upower\r\nbrltty\t\t containers  gdm      iwd\t\t    lastlog  machines  NetworkManager\t  private    tpm2-tss  xkb\r\n"]
[0.001, "o", "\u001b]0;root@laptopserver:/var/lib\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopserver lib]# "]
[26.123, "o", "s"]
[0.312, "o", "u"]
[0.124, "o", "d"]
[0.169, "o", "o"]
[2.307, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.117, "o", "\b\u001b[K"]
[0.914, "o", "i"]
[0.182, "o", "p"]
[0.712, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.114, "o", "\u0007"]
[0.398, "o", "i"]
[0.160, "o", "p"]
[0.249, "o", " "]
[0.146, "o", "a"]
[2.398, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mf8:54:f6:be:9e:f5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.20.10.6\u001b[0m/28 metric 600 brd \u001b[1;35m172.20.10.15 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3020sec preferred_lft 3020sec\r\n    inet \u001b[1;35m172.20.10.4\u001b[0m/28 brd \u001b[1;35m172.20.10.15 \u001b[0mscope global secondary dynamic noprefixroute wlan0\r\n       valid_lft 3020sec preferred_lft 3020sec\r\n    inet6 \u001b[1;94m2404:c0:2420:795a:d15f:687f:e78a:a25f\u001b[0m/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m2404:c0:2420:795a:fa54:f6ff:febe:9ef5\u001b[0m/64 scope global mngtmpaddr noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::5252:a61a:f959:bb1d\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n11: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33m1e:d1:a5:c9:2f:7e\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::1cd1:a5ff:fec9:2f7e\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n12: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m0e:b7:47:c2:bf:aa\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::cb7:47ff:fec2:bfaa\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n15: \u001b[1;36mveth19f32647@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mbe:72:93:a4:0a:d0\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-2492f7c9-169b-2681-c60b-ee4ea646f28d\r\n    inet6 \u001b[1;94mfe80::bc72:93ff:fea4:ad0\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n16: \u001b[1;36mveth3d7a729c@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m72:18:cd:c6:8d:08\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-cadef497-aad7-ca88-efb8-f256befa5524\r\n    inet6 \u001b[1;94mfe80::7018:cdff:fec6:8d08\u001b[0m/64 scope link proto kernel_ll \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n17: \u001b[1;36mvethb2ac2a6e@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m52:46:08:8d:ca:56\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-2a56e978-19a4-d39a-003e-6985d6a52a09\r\n    inet6 \u001b[1;94mfe80::5046:8ff:fe8d:ca56\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "18: \u001b[1;36mveth8bfa348a@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mea:e6:32:9f:a9:6c\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-0d24df1d-74ef-97d2-3137-b7abceec03f4\r\n    inet6 \u001b[1;94mfe80::e8e6:32ff:fe9f:a96c\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n19: \u001b[1;36mvethf1b6fe6f@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m2a:eb:cb:2f:41:d3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-8812d5a9-8179-92a2-0b86-79d7c96a0b89\r\n    inet6 \u001b[1;94mfe80::28eb:cbff:fe2f:41d3\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@laptopserver:/var/lib\u0007\u001b[?2004h[root@laptopserver lib]# "]
[3.084, "o", "s"]
[0.182, "o", "u"]
[0.148, "o", "d"]
[0.084, "o", "o"]
[0.285, "o", " "]
[0.484, "o", "s"]
[0.176, "o", "y"]
[0.123, "o", "s"]
[0.201, "o", "t"]
[0.174, "o", "e"]
[0.182, "o", "m"]
[0.832, "o", "c"]
[0.315, "o", "t"]
[0.214, "o", "l"]
[0.263, "o", " "]
[0.446, "o", "s"]
[0.185, "o", "t"]
[0.130, "o", "a"]
[0.489, "o", "t"]
[0.159, "o", "u"]
[0.088, "o", "s"]
[1.526, "o", " "]
[0.333, "o", "f"]
[0.341, "o", "r"]
[0.428, "o", "\b\u001b[K"]
[0.341, "o", "i"]
[0.066, "o", "r"]
[0.068, "o", "e"]
[0.381, "o", "w"]
[0.187, "o", "a"]
[0.175, "o", "l"]
[0.163, "o", "l"]
[0.240, "o", "d"]
[1.583, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=d9f2e50ad70447dc8637b1b2e9d1904d;user=root;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=13878;pidfdid=26792;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.024, "o", "○ firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://laptopserver/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n"]
[0.001, "o", "\u001b]3008;end=d9f2e50ad70447dc8637b1b2e9d1904d\u001b\\"]
[0.001, "o", "\u001b]0;root@laptopserver:/var/lib\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@laptopserver lib]# "]
[5.974, "o", "s"]
[0.169, "o", "u"]
[0.136, "o", "d"]
[0.120, "o", "o"]
[0.674, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[43.773, "o", "s"]
[0.244, "o", "t"]
[0.624, "o", "a"]
[0.138, "o", "r"]
[0.459, "o", "t"]
[4.119, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.937, "o", "sudo systemctl status firewalld"]
[2.916, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.130, "o", "\b"]
[0.175, "o", "\b"]
[0.150, "o", "\b"]
[0.501, "o", "\b"]
[0.128, "o", "\b"]
[0.169, "o", "\b"]
[0.135, "o", "\b"]
[0.584, "o", "\b\u001b[1P"]
[0.128, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.232, "o", "\b\u001b[1P"]
[0.249, "o", "\u001b[1P\b"]
[0.703, "o", "\u001b[C"]
[0.264, "o", "\b\u001b[1P"]
[0.332, "o", "\u001b[1@s"]
[0.205, "o", "\u001b[1@t"]
[0.104, "o", "\u001b[1@a"]
[0.865, "o", "\u001b[1@r"]
[0.152, "o", "\u001b[1@t"]
[0.260, "o", "\u001b[C\u001b[1@ \b"]
[2.136, "o", "\u001b[1P\b"]
[1.630, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=7432c715144f42fa8a5919dcf23a1383;user=root;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=13942;pidfdid=18899;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.025, "o", "\u001b]3008;end=7432c715144f42fa8a5919dcf23a1383\u001b\\"]
[0.002, "o", "\u001b]0;root@laptopserver:/var/lib\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopserver lib]# "]
[1.929, "o", "sudo systemctl start firewalld"]
[0.380, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.309, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=bbb120e7725445468cdd061aed70ca3b;user=root;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=13980;pidfdid=18907;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://laptopserver/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 17:55:06 WIB; 4s ago\r\n Invocation: a3e1fec16fad49f39e7b80c4bacdb967\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 13947 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 9078)\u001b[0m\r\n     Memory: 41.1M (peak: 41.9M)\r\n        CPU: 435ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m13947 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJul 02 17:55:06 laptopserver systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.001, "o", "\u001b]3008;end=bbb120e7725445468cdd061aed70ca3b\u001b\\"]
[0.001, "o", "\u001b]0;root@laptopserver:/var/lib\u0007\u001b[?2004h[root@laptopserver lib]# "]
[5.038, "o", "s"]
[0.221, "o", "u"]
[0.969, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.136, "o", "\u0007"]
[0.565, "o", "s"]
[0.179, "o", "u"]
[0.174, "o", "d"]
[0.132, "o", "o"]
[1.125, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[1.086, "o", "d"]
[0.102, "o", "o"]
[0.427, "o", " "]
[0.496, "o", "f"]
[0.193, "o", "i"]
[0.136, "o", "r"]
[0.052, "o", "e"]
[0.235, "o", "w"]
[0.167, "o", "a"]
[0.170, "o", "l"]
[0.143, "o", "l"]
[0.483, "o", " "]
[0.986, "o", "\b\u001b[K"]
[0.445, "o", "-"]
[0.214, "o", "c"]
[0.181, "o", "m"]
[0.151, "o", "d"]
[1.155, "o", " "]
[0.658, "o", "-"]
[0.122, "o", "-"]
[1.903, "o", "z"]
[0.146, "o", "o"]
[0.208, "o", "n"]
[0.246, "o", "e"]
[1.335, "o", "="]
[0.641, "o", "p"]
[0.244, "o", "u"]
[0.256, "o", "b"]
[0.143, "o", "l"]
[0.178, "o", "i"]
[0.201, "o", "c"]
[2.169, "o", " "]
[1.133, "o", "-"]
[0.109, "o", "-"]
[2.483, "o", "@"]
[1.399, "o", "a"]
[0.148, "o", "d"]
[0.430, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.248, "o", "a"]
[0.147, "o", "d"]
[0.176, "o", "d"]
[2.095, "o", "-"]
[0.383, "o", "p"]
[0.141, "o", "o"]
[0.147, "o", "r"]
[0.202, "o", "t"]
[1.690, "o", "="]
[1.142, "o", "6"]
[0.332, "o", "4"]
[0.104, "o", "4"]
[0.227, "o", "3"]
[2.414, "o", "/"]
[0.668, "o", "t"]
[0.192, "o", "c"]
[0.239, "o", "p"]
[1.404, "o", " "]
[1.576, "o", "-"]
[0.106, "o", "-"]
[0.365, "o", "p"]
[0.080, "o", "e"]
[0.096, "o", "r"]
[0.269, "o", "m"]
[0.083, "o", "a"]
[0.138, "o", "n"]
[0.537, "o", "e"]
[0.130, "o", "n"]
[0.317, "o", "t"]
[3.723, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=ade136a8831e4ec7a87ede9f8926f272;user=root;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=14017;pidfdid=14181;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.231, "o", "\u001b[91mWarning: ALREADY_ENABLED: 6443:tcp\u001b[00m\r\nsuccess\r\n"]
[0.031, "o", "\u001b]3008;end=ade136a8831e4ec7a87ede9f8926f272\u001b\\"]
[0.001, "o", "\u001b]0;root@laptopserver:/var/lib\u0007\u001b[?2004h[root@laptopserver lib]# "]
[5.507, "o", "sudo firewall-cmd --zone=public --add-port=6443/tcp --permanent"]
[23.943, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.508, "o", "s"]
[0.179, "o", "u"]
[0.124, "o", "d"]
[0.105, "o", "o"]
[2.085, "o", " "]
[0.342, "o", "f"]
[0.163, "o", "i"]
[0.156, "o", "r"]
[0.060, "o", "e"]
[0.270, "o", "l"]
[1.044, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.669, "o", "e"]
[0.220, "o", "w"]
[0.099, "o", "a"]
[0.163, "o", "l"]
[0.126, "o", "l"]
[2.301, "o", "-"]
[0.728, "o", "c"]
[0.138, "o", "m"]
[0.122, "o", "d"]
[1.006, "o", " "]
[0.829, "o", "-"]
[0.106, "o", "-"]
[0.367, "o", "r"]
[0.104, "o", "e"]
[0.187, "o", "l"]
[0.151, "o", "o"]
[0.053, "o", "a"]
[0.085, "o", "d"]
[0.972, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=c7a40deb85cf467fa042178ca2cd948b;user=root;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=14037;pidfdid=9568;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.365, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=c7a40deb85cf467fa042178ca2cd948b\u001b\\"]
[0.001, "o", "\u001b]0;root@laptopserver:/var/lib\u0007\u001b[?2004h[root@laptopserver lib]# "]
[2.857, "o", "s"]
[0.196, "o", "u"]
[0.108, "o", "d"]
[0.104, "o", "o"]
[1.429, "o", " "]
[0.491, "o", "k"]
[0.256, "o", "u"]
[0.217, "o", "b"]
[0.188, "o", "e"]
[0.161, "o", "l"]
[1.200, "o", "\b\u001b[K"]
[0.369, "o", "c"]
[0.293, "o", "t"]
[0.243, "o", "l"]
[14.944, "o", " "]
[0.276, "o", "g"]
[0.097, "o", "e"]
[0.148, "o", "t"]
[2.047, "o", " "]
[0.242, "o", "n"]
[0.170, "o", "o"]
[0.147, "o", "d"]
[0.052, "o", "e"]
[1.333, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=7e1ca4c7144f43819e5dd6a5787f944a;user=root;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=14063;pidfdid=22824;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.118, "o", "NAME           STATUS   ROLES           AGE     VERSION\r\nlaptopserver   Ready    control-plane   8m32s   v1.36.2+k3s1\r\n"]
[0.007, "o", "\u001b]3008;end=7e1ca4c7144f43819e5dd6a5787f944a\u001b\\"]
[0.002, "o", "\u001b]0;root@laptopserver:/var/lib\u0007\u001b[?2004h"]
[0.000, "o", "[root@laptopserver lib]# "]
[50.105, "o", "sudo kubectl get node"]
[2.142, "o", "\b"]
[0.228, "o", "\b"]
[0.178, "o", "\b"]
[0.178, "o", "\b"]
[0.737, "o", "\b\u001b[1P"]
[0.395, "o", "\u001b[1@-"]
[0.862, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=328e4a38beae458ca7417a2f308d4ead;user=root;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=14123;pidfdid=14198;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.084, "o", "error: unknown command \"get-node\" for \"kubectl\"\r\n"]
[0.007, "o", "\u001b]3008;end=328e4a38beae458ca7417a2f308d4ead\u001b\\"]
[0.001, "o", "\u001b]0;root@laptopserver:/var/lib\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@laptopserver lib]# "]
[11.630, "o", "\u0007"]
[0.241, "o", "sudo kubectl get-node"]
[0.326, "o", "\b\b\b\b\b \u001b[C\u001b[C\u001b[C\u001b[C"]
[97.446, "o", "\b\u001b[K"]
[0.497, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.497, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[3.498, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "o", "\u001b]3008;end=ed966f956a604ee69bc18a094186d050\u001b\\"]
[0.003, "o", "\u001b]0;starfall@laptopserver:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[starfall@laptopserver ~]$ "]
[2.562, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "x", "1"]
