{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782390624,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;starfall@192:~\u0007\u001b[?2004h[starfall@192 ~]$ "]
[32.797, "o", "s"]
[0.195, "o", "u"]
[0.196, "o", "d"]
[0.268, "o", "o"]
[0.357, "o", " "]
[0.168, "o", "s"]
[0.149, "o", "y"]
[0.095, "o", "s"]
[0.135, "o", "t"]
[0.185, "o", "e"]
[0.358, "o", "m"]
[0.307, "o", "c"]
[0.306, "o", "t"]
[0.119, "o", "l"]
[1.614, "o", " "]
[0.248, "o", "e"]
[0.201, "o", "n"]
[0.053, "o", "a"]
[0.149, "o", "b"]
[0.261, "o", "l"]
[0.127, "o", "e"]
[1.828, "o", " "]
[0.297, "o", "--g"]
[0.135, "o", "l"]
[0.167, "o", "o"]
[0.237, "o", "b"]
[0.099, "o", "a"]
[0.814, "o", "l"]
[0.673, "o", " "]
[0.253, "o", "p"]
[0.140, "o", "o"]
[0.082, "o", "d"]
[0.305, "o", "a"]
[0.503, "o", "\b\u001b[K"]
[0.270, "o", "m"]
[0.104, "o", "a"]
[0.144, "o", "n"]
[0.482, "o", "\r\n\u001b[?2004l\r"]
[0.071, "o", "[sudo] password for starfall: "]
[2.816, "o", "\r\n"]
[0.050, "o", "\u001b]3008;start=2bedb79d1217462f82f310e9072bf5ff;user=starfall;hostname=192.168.1.233;machineid=204c88870f44444c90b77260cd7e776c;bootid=8eedb1540e884ee3ad7c7dacac274c5f;pid=3307;pidfdid=21064;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b]3008;end=2bedb79d1217462f82f310e9072bf5ff\u001b\\"]
[0.010, "o", "\u001b]0;starfall@192:~\u0007\u001b[?2004h[starfall@192 ~]$ "]
[33.958, "o", "cd"]
[6.737, "o", " "]
[0.865, "o", "/"]
[0.689, "o", "e"]
[0.149, "o", "t"]
[0.520, "o", "c"]
[0.563, "o", "/"]
[3.252, "o", "mk"]
[0.202, "o", "i"]
[1.176, "o", "n"]
[0.338, "o", "i"]
[0.142, "o", "t"]
[0.494, "o", "c"]
[0.236, "o", "p"]
[0.216, "o", "i"]
[0.183, "o", "o"]
[0.556, "o", "."]
[0.136, "o", "d"]
[3.979, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;starfall@192:/etc/mkinitcpio.d\u0007"]
[0.000, "o", "\u001b[?2004h[starfall@192 mkinitcpio.d]$ "]
[4.538, "o", "l"]
[0.077, "o", "s"]
[0.893, "o", "-"]
[0.732, "o", "\b\u001b[K"]
[0.023, "o", " "]
[0.609, "o", "-"]
[0.364, "o", "l"]
[0.203, "o", "a"]
[0.122, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "total 16\r\ndrwxr-xr-x  2 root root 4096 Jun 24 17:31 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 78 root root 4096 Jun 25 19:27 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 root root  664 Jun 24 17:31 linux-hardened.preset\r\n-rw-r--r--  1 root root  629 Jun 17 22:03 linux-lts.preset\r\n"]
[0.001, "o", "\u001b]0;starfall@192:/etc/mkinitcpio.d\u0007\u001b[?2004h[starfall@192 mkinitcpio.d]$ "]
[207.002, "o", "n"]
[0.060, "o", "v"]
[0.151, "o", "i"]
[0.241, "o", "m"]
[0.419, "o", " "]
[3.883, "o", "\b\u001b[K"]
[0.281, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.243, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.688, "o", "s"]
[0.148, "o", "u"]
[0.594, "o", "d"]
[0.084, "o", "o"]
[0.298, "o", " "]
[0.464, "o", "n"]
[0.161, "o", "v"]
[0.123, "o", "i"]
[0.263, "o", "m"]
[0.403, "o", " "]
[5.736, "o", "l"]
[0.027, "o", "i"]
[0.201, "o", "n"]
[0.435, "o", "u"]
[0.138, "o", "x"]
[0.377, "o", "-"]
[0.641, "o", "h"]
[0.166, "o", "a"]
[0.144, "o", "r"]
[0.165, "o", "d"]
[0.146, "o", "e"]
[0.228, "o", "n"]
[0.147, "o", "e"]
[0.333, "o", "d"]
[0.351, "o", "."]
[0.742, "o", "p"]
[0.355, "o", "r"]
[0.103, "o", "e"]
[0.206, "o", "s"]
[0.207, "o", "e"]
[0.165, "o", "t"]
[0.990, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=d1eee3060d4b4567af485a035cd7e0b8;user=starfall;hostname=192.168.1.233;machineid=204c88870f44444c90b77260cd7e776c;bootid=8eedb1540e884ee3ad7c7dacac274c5f;pid=3377;pidfdid=29215;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.045, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                             "]
[0.000, "o", "         \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.055, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m# mkinitcpio preset file for the 'linux-hardened' package\u001b[K\r\n\u001b[K\nALL_config=\u001b[92m\"/etc/mkinitcpio.conf\"\u001b(B\u001b[m\u001b[K\r\nALL_kver=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b(B\u001b[m\u001b[K\r\nALL_kerneldest=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b(B\u001b[m\u001b[K\r\n\u001b[K\nPRESETS=(\u001b[92m'default'\u001b(B\u001b[m)\u001b[K\r\n#PRESETS=('default' 'fallback')\u001b[K\r\n\u001b[K\n#default_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#default_image=\"/boot/initramfs-linux-hardened.img\"\u001b[K\r\ndefault_uki=\u001b[92m\"/boot/efi/linux/arch-linux-hardened.efi\"\u001b(B\u001b[m\u001b[K\r\n#default_options=\"--splash /usr/share/systemd/bootctl/splash-arch.bmp\"\u001b[K\r\n\u001b[K\n#fallback_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#fallback_image=\"/boot/initramfs-linux-hardened-fallback.img\"\u001b[K\r\n#fallback_uki=\"/efi/EFI/Linux/arch-linux-hardened-fallback.efi\"\u001b[K\r\n#fallback_options=\"-S autodetect\"\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7mlinux-hardened.preset                                                                                               1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H# mkinitcpio preset file for the 'linux-hardened' package\u001b[K\r\n\u001b[K\nALL_config=\u001b[92m\"/etc/mkinitcpio.conf\"\u001b(B\u001b[m\u001b[K\r\nALL_kver=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b(B\u001b[m\u001b[K\r\nALL_kerneldest=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b(B\u001b[m\u001b[K\r\n\u001b[K\nPRESETS=(\u001b[92m'default'\u001b(B\u001b[m)\u001b[K\r\n#PRESETS=('default' 'fallback')\u001b[K\r\n\u001b[K\n#default_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#default_image=\"/boot/initramfs-linux-hardened.img\"\u001b[K\r\ndefault_uki=\u001b[92m\"/boot/efi/linux/arch-linux-hardened.efi\"\u001b(B\u001b[m\u001b[K\r\n#default_options=\"--splash /usr/share/systemd/bootctl/splash-arch.bmp\"\u001b[K\r\n\u001b[K\n#fallback_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#fallback_image=\"/boot/initramfs-linux-hardened-fallback.img\"\u001b[K\r\n#fallback_uki=\"/efi/EFI/Linux/arch-linux-hardened-fallback.efi\"\u001b[K\r\n#fallback_options=\"-S autodetect\"\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7mlinux-hardened.preset                                                                                               1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.005, "o", "\u001bP+q4D73\u001b\\\u001b[?25l\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# mkinitcpio preset file for the 'linux-hardened' package\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\nALL_config=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"/etc/mkinitcpio.conf\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\nALL_kver=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\nALL_kerneldest=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\nPRESETS=(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m'default'\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#PRESETS=('default' 'fallback')\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#default_config=\"/etc/mkinitcpio.conf\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#default_image=\"/boot/initramfs-linux-hardened.img\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\ndefault_uki=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"/boot/efi/linux/arch-linux-hardened.efi\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#default_options=\"--splash /usr/share/systemd/bootctl/splash-arch.bmp\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#fallback_config=\"/etc/mkinitcpio.conf\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#fallback_image=\"/boot/initramfs-linux-hardened-fallback.img\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#fallback_uki=\"/efi/EFI/Linux/arch-linux-hardened-fallback.efi\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#fallback_options=\"-S autodetect\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mlinux-hardened.preset                                                                                               1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[138.505, "o", "\u001b[?25l\u001b[40;124H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H  \u001b[H\u001b[?25h"]
[0.362, "o", "\u001b[?25l\u001b[40;124H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[40;124H \r\u001b[40;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.023, "o", "\u001b[?25l\r\u001b[40;1H \u001b[122Cf\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[15.295, "o", "\u001b[?25l\u001b[40;125H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[40;124H   \u001b[H\u001b[?25h"]
[9.173, "o", "\u001b[?25l\u001b[40;124H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[40;124H \r\u001b[40;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[3.195, "o", "\u001b[?25lw\u001b[?25h"]
[0.330, "o", "\u001b[?25lq\u001b[?25h"]
[1.153, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h\u001b[?25l\"linux-hardened.preset\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.029, "o", "\u001b[?25l18L, 664B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.044, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.005, "o", "\u001b]3008;end=d1eee3060d4b4567af485a035cd7e0b8\u001b\\"]
[0.002, "o", "\u001b]0;starfall@192:/etc/mkinitcpio.d\u0007\u001b[?2004h[starfall@192 mkinitcpio.d]$ "]
[1.053, "o", "s"]
[0.212, "o", "u"]
[0.275, "o", "d"]
[0.315, "o", "o"]
[0.254, "o", " "]
[6.790, "o", "m"]
[0.199, "o", "k"]
[0.374, "o", "i"]
[0.311, "o", "n"]
[0.205, "o", "i"]
[0.206, "o", "t"]
[0.749, "o", "c"]
[0.035, "o", "p"]
[1.093, "o", "i"]
[0.182, "o", "o"]
[0.499, "o", " "]
[0.332, "o", "-"]
[0.343, "o", "P"]
[0.872, "o", "\r\n\u001b[?2004l\r"]
[0.053, "o", "[sudo] password for starfall: "]
[2.408, "o", "\r\n"]
[0.048, "o", "\u001b]3008;start=24ee86f19b984db1ac257b6958053918;user=starfall;hostname=192.168.1.233;machineid=204c88870f44444c90b77260cd7e776c;bootid=8eedb1540e884ee3ad7c7dacac274c5f;pid=3596;pidfdid=41020;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.029, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b(B\u001b[m\r\n"]
[0.104, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '7.0.12-hardened1-1-hardened'\u001b(B\u001b[m\r\n"]
[0.057, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.637, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[1.843, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.084, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/01-custom.conf line 3: ignoring bad line starting with 'install'\r\n"]
[0.015, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/01-custom.conf line 3: ignoring bad line starting with 'install'\r\n"]
[0.009, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.028, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.022, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[7.275, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.192, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.157, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[0.895, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.797, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[0.604, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.410, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.071, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.827, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.122, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.801, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.552, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.014, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b(B\u001b[m\r\n"]
[0.451, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.076, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b(B\u001b[m\r\n  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/kernel/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/efi/linux/arch-linux-lts.efi\u001b(B\u001b[m\r\n"]
[0.101, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '6.18.35-1-lts'\u001b(B\u001b[m\r\n"]
[0.054, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.574, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[1.796, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.084, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/01-custom.conf line 3: ignoring bad line starting with 'install'\r\n"]
[0.043, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/01-custom.conf line 3: ignoring bad line starting with 'install'\r\n"]
[0.015, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.033, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.023, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[6.849, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.161, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.157, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[0.962, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.782, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[0.592, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.410, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.071, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.775, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.119, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.788, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.583, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.004, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-lts.efi'\u001b(B\u001b[m\r\n"]
[0.456, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.073, "o", "\u001b]3008;end=24ee86f19b984db1ac257b6958053918\u001b\\"]
[0.001, "o", "\u001b]0;starfall@192:/etc/mkinitcpio.d\u0007\u001b[?2004h[starfall@192 mkinitcpio.d]$ "]
[208.173, "o", "l"]
[0.447, "o", "i"]
[0.226, "o", "n"]
[0.380, "o", "u"]
[0.105, "o", "x"]
[1.878, "o", "-"]
[0.310, "o", "l"]
[0.398, "o", "t"]
[0.106, "o", "s"]
[0.965, "o", "-"]
[0.218, "o", "p"]
[0.561, "o", "e"]
[0.564, "o", "\b\u001b[K"]
[0.463, "o", "r"]
[0.126, "o", "e"]
[0.324, "o", "s"]
[0.204, "o", "e"]
[0.125, "o", "t"]
[3.688, "o", "\b"]
[0.514, "o", "\b"]
[0.042, "o", "\b"]
[0.061, "o", "\b"]
[0.041, "o", "\b"]
[0.061, "o", "\b"]
[0.041, "o", "\b"]
[0.062, "o", "\b"]
[0.041, "o", "\b"]
[0.060, "o", "\b"]
[0.043, "o", "\b"]
[0.042, "o", "\b"]
[0.063, "o", "\b"]
[0.041, "o", "\b"]
[0.059, "o", "\b"]
[0.041, "o", "\b"]
[0.061, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.060, "o", "\u0007"]
[0.048, "o", "\u0007"]
[0.056, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.473, "o", "\u001b[1@r"]
[0.145, "o", "\u001b[1@m"]
[0.493, "o", "\u001b[1@ "]
[0.555, "o", "\u001b[1@-"]
[18.029, "o", "\u001b[1@f"]
[0.107, "o", "\u001b[1@r"]
[0.813, "o", "\u001b[1@ "]
[6.488, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]0;starfall@192:/etc/mkinitcpio.d\u0007\u001b[?2004h[starfall@192 mkinitcpio.d]$ "]
[8.553, "o", "l"]
[0.074, "o", "s"]
[0.153, "o", " "]
[0.409, "o", "-"]
[0.270, "o", "l"]
[0.130, "o", "a"]
[0.491, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "total 16\r\ndrwxr-xr-x  2 root root 4096 Jun 25 19:41 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 78 root root 4096 Jun 25 19:41 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 root root  664 Jun 25 19:41 linux-hardened.preset\r\n-rw-r--r--  1 root root  629 Jun 17 22:03 linux-lts.preset\r\n"]
[0.000, "o", "\u001b]0;starfall@192:/etc/mkinitcpio.d\u0007\u001b[?2004h[starfall@192 mkinitcpio.d]$ "]
[18.461, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.010, "x", "0"]
