{"version":3,"term":{"cols":213,"rows":50,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1782302294,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;starfall@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[starfall@archlinux ~]$ "]
[4.412, "o", "s"]
[0.523, "o", "u"]
[0.293, "o", "d"]
[0.119, "o", "p"]
[0.345, "o", " "]
[0.820, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.221, "o", "o"]
[0.342, "o", " "]
[0.154, "o", "s"]
[0.680, "o", "u"]
[0.711, "o", "\r\n\u001b[?2004l\r"]
[0.055, "o", "[sudo] password for starfall: "]
[2.622, "o", "\r\n"]
[0.050, "o", "\u001b]3008;start=a6ab12a8c59f4e809adff137e1b2a380;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=9f4a26f725244e76ae0478358ab033e9;pid=7503;pidfdid=13125;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.010, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[3.717, "o", "s"]
[0.269, "o", "y"]
[0.086, "o", "s"]
[1.470, "o", "t"]
[0.102, "o", "e"]
[0.645, "o", "m"]
[0.144, "o", "c"]
[0.195, "o", "t"]
[0.532, "o", "l"]
[1.736, "o", " "]
[1.267, "o", "s"]
[0.164, "o", "t"]
[0.084, "o", "a"]
[0.113, "o", "t"]
[0.210, "o", "u"]
[0.139, "o", "s"]
[0.376, "o", " "]
[0.184, "o", "f"]
[0.219, "o", "i"]
[0.128, "o", "r"]
[0.457, "o", "e"]
[0.219, "o", "w"]
[0.219, "o", "a"]
[0.322, "o", "l"]
[0.190, "o", "l"]
[0.295, "o", "d"]
[0.279, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-24 17:34:38 WIB; 1h 24min ago\r\n Invocation: fbe61561dd5841df860f2b5e68e8b6fd\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 779 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 18607)\u001b[0m\r\n     Memory: 53.7M (peak: 54.5M)\r\n        CPU: 401ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m779 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 24 17:34:38 archlinux systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[11.639, "o", "f"]
[0.285, "o", "i"]
[0.422, "o", "r"]
[0.137, "o", "e"]
[0.273, "o", "w"]
[0.184, "o", "a"]
[0.918, "o", "l"]
[0.217, "o", "l"]
[2.725, "o", "-"]
[1.012, "o", "c"]
[0.122, "o", "m"]
[0.117, "o", "d"]
[1.505, "o", " "]
[2.075, "o", "-"]
[0.195, "o", "-"]
[1.649, "o", "l"]
[0.196, "o", "i"]
[0.103, "o", "s"]
[0.483, "o", "t"]
[0.766, "o", "-"]
[0.653, "o", "a"]
[0.129, "o", "l"]
[0.177, "o", "l"]
[0.805, "o", "-"]
[0.583, "o", "z"]
[0.218, "o", "o"]
[0.312, "o", "n"]
[0.095, "o", "e"]
[1.795, "o", "\r\n\u001b[?2004l\r"]
[0.223, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp4s0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: "]
[0.000, "o", "\r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[20.568, "o", "f"]
[0.820, "o", "i"]
[0.532, "o", "r"]
[0.060, "o", "e"]
[0.270, "o", "w"]
[0.143, "o", "a"]
[0.278, "o", "l"]
[0.182, "o", "l"]
[0.782, "o", "-"]
[0.368, "o", "c"]
[0.078, "o", "m"]
[0.119, "o", "d"]
[25.846, "o", " "]
[1.128, "o", "-"]
[0.186, "o", "-"]
[1.294, "o", "z"]
[0.214, "o", "o"]
[0.332, "o", "n"]
[0.085, "o", "e"]
[0.977, "o", "="]
[1.242, "o", "w"]
[0.166, "o", "o"]
[0.296, "o", "r"]
[0.126, "o", "k"]
[1.826, "o", " "]
[1.149, "o", "-"]
[0.180, "o", "-"]
[1.009, "o", "r"]
[0.191, "o", "e"]
[0.332, "o", "m"]
[0.213, "o", "o"]
[0.174, "o", "v"]
[0.121, "o", "e"]
[1.529, "o", "-"]
[1.054, "o", "s"]
[0.227, "o", "e"]
[0.254, "o", "r"]
[0.286, "o", "v"]
[0.368, "o", "i"]
[0.180, "o", "c"]
[0.159, "o", "e"]
[0.299, "o", "s"]
[1.185, "o", "="]
[1.901, "o", "s"]
[0.163, "o", "s"]
[0.189, "o", "h"]
[2.771, "o", " "]
[0.958, "o", "-"]
[0.164, "o", "-"]
[0.977, "o", "p"]
[0.104, "o", "e"]
[0.103, "o", "r"]
[0.206, "o", "m"]
[0.120, "o", "a"]
[0.168, "o", "n"]
[0.295, "o", "e"]
[0.118, "o", "n"]
[0.449, "o", "t"]
[1.000, "o", "\r\n\u001b[?2004l\r"]
[0.178, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --remove-services=ssh\r\n"]
[0.029, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[8.319, "o", "firewall-cmd --zone=work --remove-services=ssh --permanent"]
[0.928, "o", "\b"]
[0.570, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.042, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.172, "o", "\b"]
[0.190, "o", "\b"]
[0.365, "o", "\b"]
[0.422, "o", "\b\u001b[1P"]
[0.776, "o", "\r\n\u001b[?2004l\r"]
[0.212, "o", "success\r\n"]
[0.029, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.870, "o", "f"]
[0.231, "o", "i"]
[0.170, "o", "r"]
[0.217, "o", "e"]
[0.273, "o", "w"]
[0.240, "o", "a"]
[0.245, "o", "l"]
[0.181, "o", "l"]
[0.563, "o", "-"]
[0.412, "o", "c"]
[0.125, "o", "m"]
[0.166, "o", "d"]
[1.150, "o", " "]
[1.751, "o", "-"]
[0.188, "o", "-"]
[0.737, "o", "r"]
[0.117, "o", "e"]
[0.377, "o", "l"]
[0.191, "o", "o"]
[0.089, "o", "a"]
[0.109, "o", "d"]
[0.869, "o", "\r\n\u001b[?2004l\r"]
[0.322, "o", "success\r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.114, "o", "firewall-cmd --reload"]
[0.566, "o", "\b\b\b\b\b\bzone=work --remove-service=ssh --permanent"]
[1.050, "o", "\b"]
[0.630, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[13.142, "o", "\b"]
[0.914, "o", "\b\u001b[1P"]
[0.315, "o", "\b\u001b[1P"]
[0.308, "o", "\b\u001b[1P"]
[0.314, "o", "\b\u001b[1P"]
[0.448, "o", "\u001b[1@n"]
[0.284, "o", "\u001b[1@m"]
[0.385, "o", "\u001b[1@-"]
[0.283, "o", "\u001b[1@s"]
[0.104, "o", "\u001b[1@h"]
[0.101, "o", "\u001b[1@a"]
[0.221, "o", "\u001b[1@r"]
[0.170, "o", "\u001b[1@e"]
[0.947, "o", "\u001b[1@d"]
[1.050, "o", "\r\n\u001b[?2004l\r"]
[0.223, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.101, "o", "firewall-cmd --zone=nm-shared --remove-service=ssh --permanent"]
[0.472, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.461, "o", "\r\n\u001b[?2004l\r"]
[0.330, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.837, "o", "firewall-cmd --reload"]
[0.277, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service=ssh --permanent"]
[6.326, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.994, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service=ssh --permanent"]
[0.965, "o", "\b"]
[0.586, "o", "\b"]
[0.042, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.712, "o", "\b"]
[0.453, "o", "\b"]
[0.247, "o", "\b"]
[0.722, "o", "\u001b[C"]
[0.255, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.610, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.519, "o", "\u001b[1@i"]
[0.185, "o", "\u001b[1@n"]
[0.291, "o", "\u001b[1@t"]
[0.102, "o", "\u001b[1@e"]
[0.107, "o", "\u001b[1@r"]
[0.538, "o", "\u001b[1@n"]
[0.122, "o", "\u001b[1@s"]
[0.330, "o", "\u001b[1@l"]
[1.108, "o", "\b\u001b[1P"]
[0.217, "o", "\b\u001b[1P"]
[0.758, "o", "\u001b[1@s"]
[0.096, "o", "\u001b[1@l"]
[0.879, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.175, "o", "\u001b[1@a"]
[0.112, "o", "\u001b[1@l"]
[1.748, "o", "\r\n\u001b[?2004l\r"]
[0.213, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.479, "o", "firewall-cmd --zone=internal --remove-service=ssh --permanent"]
[0.500, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.886, "o", "\r\n\u001b[?2004l\r"]
[0.331, "o", "success\r\n"]
[0.025, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.586, "o", "firewall-cmd --reload"]
[0.522, "o", "\b\b\b\b\b\bzone=internal --remove-service=ssh --permanent"]
[6.008, "o", "\b"]
[0.570, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.442, "o", "\b"]
[0.214, "o", "\b"]
[0.474, "o", "\b\u001b[1P"]
[0.632, "o", "\b\u001b[1P"]
[0.273, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.312, "o", "\b\u001b[1P"]
[0.396, "o", "\u001b[1@h"]
[0.119, "o", "\u001b[1@o"]
[1.360, "o", "\u001b[1@m"]
[0.133, "o", "\u001b[1@e"]
[5.899, "o", "\r\n\u001b[?2004l\r"]
[0.207, "o", "success\r\n"]
[0.022, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.492, "o", "\u0007"]
[1.404, "o", "\u0007"]
[0.384, "o", "firewall-cmd --zone=home --remove-service=ssh --permanent"]
[0.521, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.937, "o", "\r\n\u001b[?2004l\r"]
[0.331, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.844, "o", "firewall-cmd --reload"]
[0.292, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[6.348, "o", "\b"]
[0.631, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.201, "o", "\b"]
[0.186, "o", "\b"]
[0.512, "o", "\b\u001b[1P"]
[0.275, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.379, "o", "\b\u001b[1P"]
[0.496, "o", "\u001b[1@e"]
[0.527, "o", "\u001b[1@x"]
[0.354, "o", "\u001b[1@t"]
[0.073, "o", "\u001b[1@e"]
[0.159, "o", "\u001b[1@r"]
[0.302, "o", "\u001b[1@n"]
[0.191, "o", "\u001b[1@s"]
[1.030, "o", "\b\u001b[1P"]
[0.373, "o", "\u001b[1@s"]
[0.084, "o", "\u001b[1@l"]
[0.682, "o", "\b\u001b[1P"]
[0.237, "o", "\b\u001b[1P"]
[0.385, "o", "\u001b[1@a"]
[0.079, "o", "\u001b[1@l"]
[1.461, "o", "\r\n\u001b[?2004l\r"]
[0.212, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.405, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.534, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.330, "o", "\u0007"]
[0.535, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.241, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.240, "o", "\r\n\u001b[?2004l\r"]
[0.331, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[20.418, "o", "firewall-cmd --reload"]
[0.368, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.377, "o", "\b"]
[0.631, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.199, "o", "\b"]
[0.201, "o", "\b"]
[0.187, "o", "\b"]
[0.505, "o", "\b\u001b[1P"]
[0.689, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.238, "o", "\b\u001b[1P"]
[0.293, "o", "\b\u001b[1P"]
[0.658, "o", "\u001b[1@d"]
[0.111, "o", "\u001b[1@m"]
[0.608, "o", "\u001b[1@z"]
[0.302, "o", "\r\n\u001b[?2004l\r"]
[0.212, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.976, "o", "\u0007"]
[0.246, "o", "firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.418, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.718, "o", "\r\n\u001b[?2004l\r"]
[0.331, "o", "success\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.907, "o", "firewall-cmd --reload"]
[0.199, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.228, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.599, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.252, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.413, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.430, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[0.212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.195, "o", "\b\b\b\b\b\bzone=internal --remove-service=ssh --permanent"]
[0.433, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.217, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service=ssh --permanent"]
[0.516, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.198, "o", "\b\b\b\b\b\bzone=work --remove-service=ssh --permanent"]
[0.379, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.280, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all-zone\u001b[K"]
[1.247, "o", "\r\n\u001b[?2004l\r"]
[0.203, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp4s0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[21.796, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "o", "\u001b]3008;end=a6ab12a8c59f4e809adff137e1b2a380\u001b\\"]
[0.002, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[1.452, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.010, "x", "0"]
