{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782910497,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;root@sagitarius:/home/sagi\u0007"]
[0.004, "o", "\u001b[?2004h[root@sagitarius sagi]# "]
[2.100, "o", "i"]
[0.132, "o", "p"]
[0.244, "o", " "]
[0.117, "o", "a"]
[0.673, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp2s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:d4:c4:73:09:27\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx04d4c4730927\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m3c:91:80:1e:6b:f9\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.171.181.207\u001b[0m/24 metric 600 brd \u001b[1;35m10.171.181.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 2256sec preferred_lft 2256sec\r\n    inet \u001b[1;35m10.171.181.208\u001b[0m/24 brd \u001b[1;35m10.171.181.255 \u001b[0mscope global secondary dynamic noprefixroute wlan0\r\n       valid_lft 2256sec preferred_lft 2256sec\r\n    inet6 \u001b[1;94mfe80::cd6:4891:64fa:3ca1\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@sagitarius:/home/sagi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sagitarius sagi]# "]
[34.996, "o", "c"]
[0.105, "o", "u"]
[0.269, "o", "r"]
[0.156, "o", "l"]
[1.580, "o", " "]
[1.188, "o", "-"]
[0.376, "o", "s"]
[0.251, "o", "f"]
[0.339, "o", "l"]
[2.211, "o", " "]
[0.529, "o", "h"]
[0.355, "o", "t"]
[0.158, "o", "t"]
[0.167, "o", "p"]
[0.257, "o", "s"]
[1.111, "o", ":"]
[0.549, "o", "/"]
[0.164, "o", "/"]
[2.253, "o", "g"]
[0.172, "o", "e"]
[0.138, "o", "t"]
[0.483, "o", "."]
[0.317, "o", "k"]
[0.632, "o", "3"]
[0.377, "o", "s"]
[1.858, "o", "."]
[0.390, "o", "i"]
[0.137, "o", "o"]
[1.811, "o", " "]
[3.976, "o", "|"]
[1.934, "o", " "]
[1.122, "o", "s"]
[0.432, "o", "u"]
[0.239, "o", "d"]
[0.117, "o", "o"]
[1.598, "o", " "]
[0.679, "o", "s"]
[0.106, "o", "h"]
[0.207, "o", " "]
[1.457, "o", "-"]
[0.908, "o", " "]
[0.326, "o", "a"]
[0.176, "o", "g"]
[0.312, "o", "e"]
[0.507, "o", "n"]
[0.303, "o", "t"]
[3.404, "o", " "]
[0.573, "o", "-"]
[0.145, "o", "-"]
[0.282, "o", "s"]
[0.212, "o", "e"]
[0.178, "o", "r"]
[0.257, "o", "v"]
[0.069, "o", "e"]
[0.248, "o", "r"]
[1.332, "o", "  \r"]
[0.481, "o", "h"]
[0.441, "o", "t"]
[0.167, "o", "t"]
[0.124, "o", "p"]
[0.297, "o", "s"]
[4.396, "o", ":"]
[1.499, "o", "/"]
[0.151, "o", "/"]
[175.983, "o", "1"]
[0.629, "o", "0"]
[0.699, "o", "."]
[1.312, "o", "1"]
[0.416, "o", "7"]
[0.382, "o", "1"]
[1.226, "o", "."]
[0.642, "o", "1"]
[1.405, "o", "8"]
[0.493, "o", "1"]
[4.921, "o", "."]
[1.179, "o", "1"]
[0.422, "o", "6"]
[0.411, "o", "8"]
[2.062, "o", "/"]
[6.306, "o", "6"]
[0.580, "o", "4"]
[4.734, "o", "4"]
[0.697, "o", "3"]
[2.328, "o", " "]
[0.437, "o", "-"]
[0.141, "o", "-"]
[0.312, "o", "t"]
[0.310, "o", "o"]
[0.194, "o", "k"]
[0.337, "o", "e"]
[0.400, "o", "n"]
[2.294, "o", " "]
[0.623, "o", "e"]
[0.871, "o", "x"]
[0.598, "o", "i"]
[0.294, "o", "t"]
[0.962, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b]3008;start=ebf0a5c782bd4a0e9cea9784333e59e3;user=root;hostname=sagitarius;machineid=3004bc5ff4fb48eeb6f5da14b94a80b0;bootid=c31ea51ee4bd43f2bab6847f982a01ca;pid=3718;pidfdid=1805;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.009, "o", "sh: agent: No such file or directory\r\r\n"]
[0.005, "o", "\u001b]3008;end=ebf0a5c782bd4a0e9cea9784333e59e3\u001b\\"]
[0.928, "o", "\u001b]0;root@sagitarius:/home/sagi\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sagitarius sagi]# "]
[8.986, "o", "e"]
[0.608, "o", "x"]
[0.314, "o", "i"]
[0.279, "o", "t"]
[0.668, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.001, "o", "exit\r\n"]
[0.003, "x", "127"]
