{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782480778,"env":{"SHELL":"/usr/bin/bash"}}
[0.028, "o", "\u001b[?2004h[root@user ap]# "]
[101.439, "o", "s"]
[0.175, "o", "y"]
[0.404, "o", "s"]
[1.380, "o", "\b\u001b[K"]
[0.074, "o", "\b\u001b[K"]
[0.107, "o", "\b\u001b[K"]
[0.602, "o", "exit"]
[0.209, "o", "\b\b\b\bls -la"]
[0.347, "o", "\b\b\b\u001b[K"]
[0.467, "o", "-la"]
[0.159, "o", "\b\b\b\b\b\b\u001b[2Pexit"]
[0.146, "o", "\b\b\b\b\u001b[K"]
[314.113, "o", "f"]
[0.130, "o", "i"]
[0.143, "o", "r"]
[0.159, "o", "e"]
[0.550, "o", "w"]
[0.239, "o", "a"]
[0.412, "o", "l"]
[0.146, "o", "l"]
[0.794, "o", "-"]
[0.219, "o", "c"]
[0.103, "o", "m"]
[0.134, "o", "d"]
[4.923, "o", " "]
[3.101, "o", "-"]
[0.108, "o", "-"]
[0.301, "o", "z"]
[0.142, "o", "o"]
[0.219, "o", "n"]
[0.122, "o", "e"]
[0.759, "o", "-"]
[2.137, "o", "r"]
[0.165, "o", "i"]
[0.271, "o", "c"]
[0.105, "o", "h"]
[0.783, "o", "-"]
[1.972, "o", "r"]
[0.180, "o", "u"]
[0.221, "o", "l"]
[0.277, "o", "s"]
[0.644, "o", "\b\u001b[K"]
[0.194, "o", "e"]
[3.235, "o", "="]
[0.384, "o", "r"]
[0.124, "o", "u"]
[0.218, "o", "l"]
[0.194, "o", "e"]
[5.719, "o", " "]
[0.273, "o", "f"]
[0.121, "o", "a"]
[0.173, "o", "m"]
[0.265, "o", "i"]
[0.189, "o", "l"]
[0.281, "o", "y"]
[3.177, "o", "="]
[3.471, "o", "\""]
[2.861, "o", "I"]
[0.167, "o", "P"]
[0.559, "o", "v"]
[0.533, "o", "4"]
[3.924, "o", "\""]
[17.541, "o", " "]
[18.084, "o", "\u0007"]
[0.471, "o", "\u0007"]
[0.945, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.831, "o", "i"]
[0.167, "o", "p"]
[0.243, "o", " "]
[0.191, "o", "a"]
[0.186, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:7b:9d:a9:a3:f6\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx507b9da9a3f6\r\n"]
[0.001, "o", "    inet6 \u001b[1;94mfe80::527b:9dff:fea9:a3f6\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mpodman1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m76:55:e3:41:ee:a4\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.89.0.1\u001b[0m/24 brd \u001b[1;35m10.89.0.255 \u001b[0mscope global podman1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::7455:e3ff:fe41:eea4\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mveth0@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m32:ba:98:e2:f3:d6\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-665dac07-9843-79f8-6f08-8408f012dea4\r\n    inet6 \u001b[1;94mfe80::e826:99ff:fe28:72b2\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mveth1@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m6e:1f:6a:da:41:2d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-331e7678-c355-5f4f-f324-10a58941492f\r\n    inet6 \u001b[1;94mfe80::bcfe:21ff:fecf:13c2\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m20:16:b9:13:98:c7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m3.3.3.3\u001b[0m/24 scope global wlan0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::2216:b9ff:fe13:98c7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n\u001b[?2004h[root@user ap]# "]
[17.454, "o", "ip a"]
[0.384, "o", "\b\b\b\bexit"]
[0.465, "o", "\b\b\b\bls -la"]
[0.389, "o", "\b\b\b\b\b\b\u001b[2Pexit"]
[0.161, "o", "\b\b\b\bls -la"]
[0.193, "o", "\b\b\b\u001b[K"]
[0.249, "o", "\b\b\biwctl"]
[0.320, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.377, "o", "\b\b\b\bcd .."]
[0.900, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.112, "o", "\b\b\b\biwctl"]
[0.157, "o", "\b\b\b\b\b\u001b[2Pls "]
[0.335, "o", "-la"]
[0.419, "o", "\b\b\b\b\b\b\u001b[2Pexit"]
[0.643, "o", "\b\b\b\bip a"]
[0.776, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[22.301, "o", "f"]
[0.247, "o", "i"]
[0.147, "o", "r"]
[0.163, "o", "e"]
[0.266, "o", "w"]
[0.276, "o", "a"]
[0.852, "o", "l"]
[0.126, "o", "l"]
[9.369, "o", "-"]
[0.242, "o", "c"]
[0.159, "o", "m"]
[0.129, "o", "d"]
[0.172, "o", " "]
[43.416, "o", "-"]
[0.137, "o", "-"]
[1.938, "o", "z"]
[0.144, "o", "o"]
[0.208, "o", "n"]
[0.161, "o", "e"]
[0.543, "o", "-"]
[3.157, "o", "\b\u001b[K"]
[0.237, "o", "="]
[0.869, "o", "p"]
[0.230, "o", "u"]
[0.189, "o", "b"]
[0.253, "o", "l"]
[0.200, "o", "i"]
[0.365, "o", "c"]
[4.488, "o", " "]
[0.554, "o", "-"]
[0.120, "o", "-"]
[7.768, "o", "a"]
[0.217, "o", "d"]
[0.153, "o", "d"]
[16.877, "o", "-"]
[0.342, "o", "r"]
[0.149, "o", "i"]
[0.267, "o", "c"]
[0.132, "o", "h"]
[2.434, "o", "-"]
[0.312, "o", "r"]
[0.150, "o", "u"]
[0.222, "o", "l"]
[0.185, "o", "e"]
[2.698, "o", "="]
[0.661, "o", "\\"]
[0.518, "o", "\b\u001b[K"]
[1.019, "o", "'"]
[0.689, "o", "r"]
[0.192, "o", "u"]
[0.214, "o", "l"]
[0.245, "o", "e"]
[3.645, "o", "b"]
[0.287, "o", "f"]
[1.284, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.472, "o", " "]
[0.792, "o", "f"]
[0.130, "o", "a"]
[0.211, "o", "m"]
[0.312, "o", "y"]
[0.680, "o", "\b\u001b[K"]
[0.580, "o", "i"]
[0.179, "o", "l"]
[0.297, "o", "y"]
[2.800, "o", "="]
[0.775, "o", "'"]
[0.968, "o", "\b\u001b[K"]
[0.453, "o", "\""]
[93.677, "o", "I"]
[0.206, "o", "P"]
[0.794, "o", "v"]
[0.575, "o", "4"]
[1.203, "o", "'"]
[0.384, "o", "\b\u001b[K"]
[0.517, "o", "\""]
[2.348, "o", " "]
[0.730, "o", "s"]
[0.233, "o", "o"]
[0.197, "o", "u"]
[0.199, "o", "c"]
[0.267, "o", "r"]
[0.213, "o", "e"]
[3.514, "o", "\b\u001b[K"]
[0.218, "o", "\b\u001b[K"]
[8.079, "o", "r"]
[0.237, "o", "e"]
[3.560, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[0.277, "o", "\b\u001b[K"]
[5.169, "o", "r"]
[0.265, "o", "c"]
[0.577, "o", "e"]
[0.360, "o", " "]
[1.925, "o", "a"]
[0.214, "o", "d"]
[0.107, "o", "d"]
[0.377, "o", "r"]
[0.196, "o", "e"]
[3.652, "o", "s"]
[0.136, "o", "s"]
[0.614, "o", "="]
[3.372, "o", "\""]
[0.932, "o", "1"]
[0.340, "o", "9"]
[0.200, "o", "2"]
[0.736, "o", "."]
[1.099, "o", "1"]
[0.284, "o", "6"]
[0.539, "o", "8"]
[0.806, "o", "."]
[0.454, "o", "3"]
[0.299, "o", "."]
[3.028, "o", "9"]
[3.092, "o", "\""]
[0.406, "o", " "]
[1.179, "o", "["]
[0.174, "o", "o"]
[0.511, "o", "\b\u001b[K"]
[0.282, "o", "\b\u001b[K"]
[0.427, "o", "p"]
[0.182, "o", "o"]
[0.204, "o", "r"]
[0.251, "o", "t"]
[2.253, "o", " "]
[4.302, "o", "p"]
[0.156, "o", "o"]
[0.345, "o", "r"]
[0.237, "o", "t"]
[0.708, "o", "="]
[2.887, "o", "="]
[0.541, "o", "\b\u001b[K"]
[2.480, "o", "\""]
[19.469, "o", "2"]
[0.145, "o", "2"]
[1.019, "o", "\""]
[0.414, "o", " "]
[2.285, "o", "p"]
[0.269, "o", "r"]
[0.195, "o", "o"]
[2.500, "o", "t"]
[0.139, "o", "o"]
[0.494, "o", "c"]
[0.177, "o", "o"]
[0.214, "o", "l"]
[2.113, "o", "="]
[1.008, "o", "\""]
[2.347, "o", "\""]
[0.461, "o", "t"]
[0.251, "o", "c"]
[0.278, "o", "p"]
[0.689, "o", "\""]
[0.773, "o", "\b"]
[0.133, "o", "\b"]
[0.223, "o", "\b"]
[0.111, "o", "\b"]
[0.542, "o", "\b\u001b[1P"]
[0.536, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[1.955, "o", " "]
[0.533, "o", "a"]
[0.474, "o", "c"]
[0.206, "o", "c"]
[0.559, "o", "e"]
[1.488, "o", "p"]
[0.311, "o", "t"]
[4.206, "o", "'"]
[0.528, "o", "\r\n\u001b[?2004l\r"]
[0.273, "o", "\u001b[91mError: INVALID_RULE: 'family' attribute cannot have 'IPv4' value. Use 'ipv4' or 'ipv6' instead.\u001b[00m\r\n"]
[0.041, "o", "\u001b[?2004h[root@user ap]# "]
[1.281, "o", "firewall-cmd --zone=public --add-rich-rule='rule family=\"IPv4\" source address=\"192.168.3.9\" port port=\"22\" protocol=\"tcp\" accept'"]
[0.871, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.310, "o", "\b"]
[0.153, "o", "\b"]
[0.751, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.770, "o", "\u001b[1@i"]
[0.186, "o", "\u001b[1@p"]
[14.778, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@user ap]# "]
[12.032, "o", "firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.168.3.9\" port port=\"22\" protocol=\"tcp\" accept'\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.363, "o", "firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.168.3.9\" port port=\"22\" protocol=\"tcp\" accept'"]
[4.106, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.289, "o", "\b"]
[0.757, "o", "\b"]
[0.195, "o", "\b"]
[0.101, "o", "\b"]
[0.288, "o", "\b"]
[0.139, "o", "\b"]
[0.271, "o", "\b"]
[0.189, "o", "\b"]
[0.133, "o", "\b"]
[0.190, "o", "\b"]
[0.554, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.352, "o", "\b\u001b[1P"]
[1.801, "o", "\u001b[1@a"]
[0.281, "o", "\u001b[1@d"]
[0.285, "o", "\u001b[1@r"]
[0.291, "o", "\u001b[1@e"]
[0.158, "o", "\u001b[1@e"]
[0.786, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.152, "o", "\b\u001b[1P"]
[0.597, "o", "\u001b[1@d"]
[0.259, "o", "\u001b[1@r"]
[0.215, "o", "\u001b[1@e"]
[1.003, "o", "\u001b[1@s"]
[0.146, "o", "\u001b[1@s"]
[4.448, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.338, "o", "\u001b[C"]
[0.287, "o", "\u001b[C"]
[0.269, "o", "\u001b[C"]
[0.281, "o", "\u001b[C"]
[0.329, "o", "\u001b[C"]
[0.243, "o", "\u001b[C"]
[0.241, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.274, "o", "\u001b[C"]
[0.369, "o", "\u001b[C"]
[0.337, "o", "\u001b[C"]
[0.731, "o", "\b\u001b[1P"]
[0.244, "o", "\b\u001b[1P"]
[0.863, "o", "\b\u001b[1P"]
[115.655, "o", "\u001b[1@0"]
[0.138, "o", "\u001b[1@0"]
[0.149, "o", "\u001b[1@0"]
[0.570, "o", "\u001b[1@1"]
[1.257, "o", "\u001b[1@\""]
[121.953, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.155, "o", "\b"]
[0.124, "o", "\b"]
[0.114, "o", "\b"]
[0.091, "o", "\b"]
[0.119, "o", "\b"]
[0.121, "o", "\b"]
[0.103, "o", "\b"]
[0.107, "o", "\b"]
[0.123, "o", "\b"]
[0.689, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.072, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.113, "o", "\b\u001b[1P"]
[0.111, "o", "\b\u001b[1P"]
[0.227, "o", "\b\u001b[1P"]
[0.119, "o", "\b\u001b[1P"]
[5.016, "o", "\u001b[1@."]
[1.308, "o", "\u001b[1@2"]
[0.323, "o", "\u001b[1@4"]
[0.338, "o", "\u001b[1@6"]
[1.155, "o", "\u001b[1@."]
[0.474, "o", "\u001b[1@5"]
[0.253, "o", "\u001b[1@."]
[0.689, "o", "\u001b[1@1"]
[0.139, "o", "\u001b[1@0"]
[1.390, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.248, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@user ap]# "]
[6.866, "o", "f"]
[0.282, "o", "i"]
[0.109, "o", "r"]
[0.167, "o", "e"]
[0.366, "o", "w"]
[0.276, "o", "a"]
[0.149, "o", "l"]
[0.132, "o", "l"]
[0.625, "o", "-"]
[0.335, "o", "c"]
[0.294, "o", "m"]
[0.109, "o", "d"]
[0.166, "o", " "]
[0.633, "o", "-"]
[0.088, "o", "-"]
[0.182, "o", "r"]
[0.157, "o", "e"]
[0.181, "o", "l"]
[0.289, "o", "a"]
[0.536, "o", "\b\u001b[K"]
[0.428, "o", "o"]
[0.132, "o", "a"]
[0.191, "o", "d"]
[0.341, "o", "\r\n\u001b[?2004l\r"]
[0.479, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@user ap]# "]
[7.252, "o", "f"]
[0.180, "o", "i"]
[0.131, "o", "r"]
[0.158, "o", "e"]
[0.243, "o", "w"]
[0.295, "o", "a"]
[0.159, "o", "l"]
[0.122, "o", "l"]
[0.823, "o", "-"]
[1.048, "o", "c"]
[0.125, "o", "m"]
[0.151, "o", "d"]
[0.370, "o", " "]
[2.189, "o", "-"]
[0.112, "o", "-"]
[0.244, "o", "i"]
[0.196, "o", "n"]
[0.125, "o", "f"]
[0.135, "o", "o"]
[1.995, "o", "-"]
[0.378, "o", "z"]
[0.159, "o", "o"]
[0.233, "o", "n"]
[0.113, "o", "e"]
[0.625, "o", "="]
[0.601, "o", "p"]
[0.284, "o", "u"]
[0.218, "o", "b"]
[0.280, "o", "l"]
[0.198, "o", "i"]
[0.193, "o", "c"]
[0.360, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.041, "o", "\u001b[?2004h[root@user ap]# "]
[18.322, "o", "firewall-cmd --info-zone=public"]
[0.260, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.248, "o", "\b\b\b\b\b\bzone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.246.5.10\" port port=\"0001\" protocol=\"tcp\" accept'"]
[1.478, "o", " "]
[0.333, "o", "-"]
[0.145, "o", "-"]
[0.685, "o", "p"]
[0.100, "o", "e"]
[0.168, "o", "r"]
[0.188, "o", "m"]
[0.146, "o", "a"]
[0.172, "o", "n"]
[0.209, "o", "e"]
[0.102, "o", "n"]
[0.309, "o", "t"]
[0.426, "o", "\r\n\u001b[?2004l\r"]
[0.255, "o", "success\r\n"]
[0.040, "o", "\u001b[?2004h[root@user ap]# "]
[0.717, "o", "firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.246.5.10\" port port=\"0001\" protocol=\"tcp\" accept' --permanent"]
[1.320, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.378, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.378, "o", "\b\b\b\b\b\bzone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.246.5.10\" port port=\"0001\" protocol=\"tcp\" accept'"]
[2.727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P168.3.9\" port port=\"22\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.879, "o", "-"]
[1.053, "o", "\b\u001b[K"]
[0.378, "o", " "]
[0.430, "o", "-"]
[0.131, "o", "-"]
[0.683, "o", "p"]
[0.161, "o", "e"]
[0.161, "o", "r"]
[0.169, "o", "m"]
[0.173, "o", "a"]
[0.137, "o", "n"]
[0.193, "o", "n"]
[0.227, "o", "e"]
[0.832, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.211, "o", "e"]
[0.548, "o", "n"]
[0.168, "o", "t"]
[0.733, "o", "\r\n\u001b[?2004l\r"]
[0.254, "o", "success\r\n"]
[0.040, "o", "\u001b[?2004h[root@user ap]# "]
[1.031, "o", "firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.168.3.9\" port port=\"22\" protocol=\"tcp\" accept' --permanent"]
[0.207, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@246.5.10\" port port=\"0001\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.139, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.683, "o", "\r\n\u001b[?2004l\r"]
[0.475, "o", "success\r\n"]
[0.040, "o", "\u001b[?2004h[root@user ap]# "]
[0.305, "o", "firewall-cmd --reload"]
[0.262, "o", "\b\b\b\b\b\bzone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.168.3.9\" port port=\"22\" protocol=\"tcp\" accept' --permanent"]
[0.375, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@246.5.10\" port port=\"0001\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.321, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.669, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule family=\"ipv4\" source address=\"192.246.5.10\" port port=\"0001\" protocol=\"tcp\" accept\r\n\trule family=\"ipv4\" source address=\"192.168.3.9\" port port=\"22\" protocol=\"tcp\" accept\r\n"]
[0.041, "o", "\u001b[?2004h[root@user ap]# "]
[144.991, "o", "\u0007"]
[1.545, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "x", "0"]
