{"version":3,"term":{"cols":151,"rows":34,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1781456135,"env":{"SHELL":"/usr/bin/bash"}}
[0.021, "o", "\u001b]0;baihaqi@lenovo:~\u0007"]
[0.000, "o", "\u001b[?2004h[baihaqi@lenovo ~]$ "]
[1.401, "o", "s"]
[0.127, "o", "u"]
[0.056, "o", "d"]
[0.117, "o", "o"]
[0.102, "o", " "]
[0.234, "o", "n"]
[0.103, "o", "g"]
[0.110, "o", "i"]
[0.165, "o", "n"]
[0.079, "o", "x"]
[0.589, "o", " "]
[0.320, "o", "-"]
[0.129, "o", "t"]
[0.500, "o", "\r\n\u001b[?2004l\r"]
[0.102, "o", "[sudo] password for baihaqi: "]
[1.892, "o", "\r\n"]
[0.098, "o", "2026/06/14 23:55:41 [warn] 10892#10892: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size\r\n"]
[0.003, "o", "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\n"]
[0.000, "o", "nginx: configuration file /etc/nginx/nginx.conf test is successful\r\n"]
[0.004, "o", "\u001b]0;baihaqi@lenovo:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[baihaqi@lenovo ~]$ "]
[1.436, "o", "s"]
[0.101, "o", "u"]
[0.112, "o", "d"]
[0.072, "o", "o"]
[0.111, "o", " "]
[0.246, "o", "s"]
[0.072, "o", "y"]
[0.130, "o", "s"]
[0.088, "o", "t"]
[0.094, "o", "e"]
[0.148, "o", "m"]
[0.123, "o", "c"]
[0.258, "o", "t"]
[0.142, "o", "l"]
[0.153, "o", " "]
[0.200, "o", "r"]
[0.188, "o", "e"]
[0.214, "o", "s"]
[0.111, "o", "t"]
[0.109, "o", "a"]
[0.086, "o", "r"]
[0.164, "o", "t"]
[0.148, "o", " "]
[0.219, "o", "n"]
[0.125, "o", "g"]
[0.105, "o", "i"]
[0.133, "o", "n"]
[0.071, "o", "x"]
[0.208, "o", "\r\n\u001b[?2004l\r"]
[0.176, "o", "\u001b]0;baihaqi@lenovo:~\u0007"]
[0.001, "o", "\u001b[?2004h[baihaqi@lenovo ~]$ "]
[0.775, "o", "s"]
[0.132, "o", "u"]
[0.086, "o", "d"]
[0.138, "o", "o"]
[0.120, "o", " "]
[0.163, "o", "s"]
[0.096, "o", "y"]
[0.102, "o", "s"]
[0.117, "o", "t"]
[0.101, "o", "e"]
[0.190, "o", "m"]
[0.111, "o", "c"]
[0.202, "o", "t"]
[0.179, "o", "l"]
[0.181, "o", " "]
[0.179, "o", "s"]
[0.121, "o", "t"]
[0.094, "o", "a"]
[0.092, "o", "t"]
[0.153, "o", "u"]
[0.100, "o", "s"]
[0.096, "o", " "]
[0.177, "o", "n"]
[0.094, "o", "g"]
[0.109, "o", "i"]
[0.145, "o", "n"]
[0.054, "o", "x"]
[0.189, "o", "'"]
[0.747, "o", "\b\u001b[K"]
[0.220, "o", "\r\n\u001b[?2004l\r"]
[0.059, "o", "\u001b[?1h\r\u001b[0;1;32m●\u001b[0m nginx.service - nginx web server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://lenovo/usr/lib/systemd/system/nginx.service\u001b\\/usr/lib/systemd/system/nginx.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 23:55:46 WIB; 5s ago\u001b[m\r\n Invocation: 61cf567d85264e768dd2dd378e56cfad\u001b[m\r\n    Process: 10904 ExecStart=/usr/bin/nginx (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 10906 (nginx)\u001b[m\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 9189)\u001b[0m\u001b[m\r\n     Memory: 2.8M (peak: 3.4M)\u001b[m\r\n        CPU: 46ms\u001b[m\r\n     CGroup: /system.slice/nginx.service\u001b[m\r\n             ├─\u001b[0;38:5:245m10906 \"nginx: master process /usr/bin/nginx\"\u001b[0m\u001b[m\r\n             └─\u001b[0;38:5:245m10907 \"nginx: worker process\"\u001b[0m\u001b[m\r\n\u001b[m\r\nJun 14 23:55:46 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\nJun 14 23:55:46 lenovo nginx[10904]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 23:55:46 [warn] 10904#10904: could not build optimal types_hash, you should increase either types_hash\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 23:55:46 lenovo systemd[1]: Started nginx web server.\u001b[m\r\n"]
[0.000, "o", "\u001b[7mlines 1-16/16 (END)\u001b[27m\u001b[K"]
[1.938, "o", "\u0007\r\u001b[K\u001b[?1l"]
[0.014, "o", "\r\n"]
[0.003, "o", "\u001b]0;baihaqi@lenovo:~\u0007\u001b[?2004h"]
[0.002, "o", "[baihaqi@lenovo ~]$ "]
[1.318, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "130"]
