{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781833752,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[3.704, "o", "s"]
[0.178, "o", "s"]
[0.152, "o", "h"]
[1.103, "o", " "]
[1.875, "o", "k"]
[0.149, "o", "e"]
[0.132, "o", "l"]
[0.581, "o", "1"]
[0.145, "o", "0"]
[0.996, "o", "@"]
[9.816, "o", "1"]
[0.212, "o", "0"]
[0.465, "o", "."]
[0.223, "o", "1"]
[0.179, "o", "1"]
[0.326, "o", "9"]
[0.679, "o", "."]
[1.928, "o", "2"]
[0.307, "o", "5"]
[0.525, "o", "0"]
[1.750, "o", "."]
[0.691, "o", "3"]
[0.175, "o", "0"]
[0.631, "o", "\r\n\u001b[?2004l\r"]
[1.440, "o", "\rkel10@10.119.250.30's password: "]
[1.198, "o", "\r\n"]
[0.347, "o", "\u001b]3008;start=42c126ef-de1d-4f2a-b1a0-e98e55f25f1f;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=060fc7e0-c35d-46c5-abe4-7f30fad85d98;pid=00000000000000002980;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.043, "o", "s"]
[0.037, "o", "u"]
[0.156, "o", "d"]
[0.252, "o", "o"]
[0.136, "o", " "]
[0.233, "o", "s"]
[0.113, "o", "u"]
[0.375, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=7ff3d1b4-0929-4779-9f52-c2d8d8fa33f2;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=060fc7e0-c35d-46c5-abe4-7f30fad85d98;pid=00000000000000002980;type=command;cwd=/home/user\u001b\\"]
[0.070, "o", "[sudo] password for kel10: "]
[1.202, "o", "\r\n"]
[0.068, "o", "\u001b]3008;start=9f1403b6a17847cebf261de187dd12d9;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=060fc7e0c35d46c5abe47f30fad85d98;pid=3002;pidfdid=3003;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.018, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[2.937, "o", "f"]
[0.351, "o", "i"]
[0.240, "o", "r"]
[0.195, "o", "e"]
[0.295, "o", "w"]
[0.262, "o", "a"]
[0.178, "o", "l"]
[0.330, "o", "l"]
[32.069, "o", "-"]
[0.714, "o", "c"]
[0.183, "o", "m"]
[0.168, "o", "d"]
[1.263, "o", " "]
[0.418, "o", "-"]
[0.159, "o", "-"]
[0.220, "o", "p"]
[0.190, "o", "e"]
[0.208, "o", "r"]
[0.529, "o", "m"]
[0.147, "o", "a"]
[0.142, "o", "n"]
[0.191, "o", "e"]
[0.105, "o", "n"]
[0.316, "o", "t"]
[0.951, "o", " "]
[0.605, "o", "-"]
[0.168, "o", "-"]
[0.415, "o", "n"]
[0.244, "o", "e"]
[0.109, "o", "w"]
[1.461, "o", "-"]
[0.510, "o", "z"]
[0.168, "o", "o"]
[0.448, "o", "n"]
[0.308, "o", "e"]
[2.121, "o", "="]
[1.206, "o", "w"]
[0.316, "o", "i"]
[0.528, "o", "f"]
[0.146, "o", "i"]
[0.682, "o", "2"]
[2.280, "o", "\r\n\u001b[?2004l\r"]
[0.448, "o", "success\r\n"]
[0.084, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[1.595, "o", "firewall-cmd --permanent --new-zone=wifi2"]
[0.641, "o", "\b"]
[2.000, "o", "\b"]
[0.506, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.018, "o", "\b"]
[0.041, "o", "\b"]
[0.113, "o", "\b"]
[0.178, "o", "\b"]
[0.180, "o", "\b"]
[0.513, "o", "\u001b[C"]
[0.624, "o", "\b\u001b[1P"]
[0.047, "o", "\b\u001b[1P"]
[0.214, "o", "\b\u001b[1P"]
[0.357, "o", "\b\u001b[1P"]
[1.297, "o", "\u001b[C"]
[0.510, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.018, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.415, "o", "\u0007"]
[0.217, "o", "\u0007"]
[0.153, "o", "\u0007"]
[1.125, "o", " "]
[0.521, "o", "-"]
[0.044, "o", "-"]
[0.471, "o", "a"]
[0.237, "o", "d"]
[0.173, "o", "d"]
[1.455, "o", "-"]
[0.593, "o", "s"]
[0.138, "o", "o"]
[0.221, "o", "u"]
[0.275, "o", "r"]
[0.346, "o", "c"]
[0.224, "o", "e"]
[1.917, "o", "="]
[0.965, "o", "1"]
[0.317, "o", "0"]
[0.778, "o", "."]
[0.237, "o", "1"]
[0.156, "o", "0"]
[11.569, "o", "."]
[1.123, "o", "2"]
[1.208, "o", "."]
[0.632, "o", "1"]
[187.856, "o", "\b\u001b[K"]
[0.222, "o", "\b\u001b[K"]
[0.434, "o", "\b\u001b[K"]
[0.874, "o", "1"]
[0.171, "o", "0"]
[1.012, "o", "."]
[1.034, "o", "1"]
[0.171, "o", "2"]
[3.255, "o", "/"]
[0.869, "o", "2"]
[0.266, "o", "4"]
[16.011, "o", "\r\n\u001b[?2004l\r"]
[0.462, "o", "success\r\n"]
[0.084, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[1.776, "o", "firewall-cmd --permanent --zone=wifi2 --add-source=10.10.10.12/24"]
[2.407, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.107, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.009, "o", "\b\u001b[K"]
[0.075, "o", "\b\u001b[K"]
[0.004, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.008, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[2.946, "o", "\b\u001b[K"]
[1.453, "o", "p"]
[0.192, "o", "o"]
[0.244, "o", "r"]
[0.266, "o", "t"]
[1.752, "o", "="]
[1.270, "o", "8"]
[0.146, "o", "0"]
[1.432, "o", "/"]
[0.457, "o", "t"]
[0.372, "o", "c"]
[0.208, "o", "p"]
[0.785, "o", "\r\n\u001b[?2004l\r"]
[0.454, "o", "success\r\n"]
[0.080, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[0.407, "o", "firewall-cmd --permanent --zone=wifi2 --add-port=80/tcp"]
[0.870, "o", "\b"]
[0.207, "o", "\b"]
[0.188, "o", "\b"]
[0.187, "o", "\b"]
[0.866, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.941, "o", "\u001b[1@4"]
[0.134, "o", "\u001b[1@4"]
[0.250, "o", "\u001b[1@3"]
[1.636, "o", "\r\n\u001b[?2004l\r"]
[0.461, "o", "success\r\n"]
[0.088, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[0.650, "o", "firewall-cmd --permanent --zone=wifi2 --add-port=443/tcp"]
[0.208, "o", "\b\b\b\b\b\b\b\u001b[1P80\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.309, "o", "\b\b\b\b\b\b\b\b\b\b\bsource=10.10.10.12/24"]
[0.352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[24Pnew-zone=wifi2"]
[0.333, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.209, "o", "\b\b\b\b\u001b[60@firewall-cmd --zone=admin --remove-service=15.15.5.2 --permanen\u001b[C"]
[0.516, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.855, "o", "\r\n\u001b[?2004l\r"]
[0.443, "o", "admin (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.2 10.10.10.10\r\n  services: ssh\r\n  ports: 3306/tcp 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "operator (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.3\r\n  services: ssh\r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "operator2 (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.10.10.11\r\n  services: ssh\r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: eno1 wlp3s0\r\n  sources: \r\n  services: ssh\r\n  ports: 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "wifi (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.4/24\r\n  services: \r\n  ports: 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.083, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[8.493, "o", "firewall-cmd --list-all-zone"]
[0.037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=wifi2 --add-port=443/tcp"]
[0.330, "o", "\b\b\b\b\b\b\b\u001b[1P80\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.452, "o", "\b\b\b\b\b\b\b\b\b\b\bsource=10.10.10.12/24"]
[0.206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[24Pnew-zone=wifi2"]
[0.284, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.437, "o", "\b\b\b\b\u001b[60@firewall-cmd --zone=admin --remove-service=15.15.5.2 --permanen\u001b[C"]
[0.507, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.150, "o", "\b\b\b\bfirewall-cmd --permanent --new-zone=wifi2"]
[0.448, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=wifi2 --add-source=10.10.10.12/24"]
[0.495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[24Pnew-zone=wifi2"]
[0.285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.349, "o", "\b\b\b\b\u001b[60@firewall-cmd --zone=admin --remove-service=15.15.5.2 --permanen\u001b[C"]
[0.244, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.227, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.453, "o", "\r\n\u001b[?2004l\r"]
[0.999, "o", "success\r\n"]
[0.087, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[0.495, "o", "firewall-cmd --reload"]
[0.453, "o", "\b\b\b\b\b\blist-all-zone"]
[1.008, "o", "\r\n\u001b[?2004l\r"]
[0.437, "o", "admin (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.2 10.10.10.10\r\n  services: ssh\r\n  ports: 3306/tcp 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "operator (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.3\r\n  services: ssh\r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.095, "o", "operator2 (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.10.10.11\r\n  services: ssh\r\n  ports: 6379/tcp 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: eno1 wlp3s0\r\n  sources: \r\n  services: ssh\r\n  ports: 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwifi (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 15.15.5.4/24\r\n  services: \r\n  ports: 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwifi2 (active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.10.10.12/24\r\n  services: \r\n  ports: 80/tcp 443/tcp\r\n  protocols: \r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.006, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[51.771, "o", "e"]
[4.820, "o", "x"]
[0.259, "o", "i"]
[0.410, "o", "t"]
[1.054, "o", "\r\n\u001b[?2004l\rexit\r\n\u001b]3008;end=9f1403b6a17847cebf261de187dd12d9\u001b\\\u001b]3008;end=7ff3d1b4-0929-4779-9f52-c2d8d8fa33f2;exit=success\u001b\\\u001b]3008;start=42c126ef-de1d-4f2a-b1a0-e98e55f25f1f;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=060fc7e0-c35d-46c5-abe4-7f30fad85d98;pid=00000000000000002980;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.017, "o", "e"]
[0.329, "o", "x"]
[0.205, "o", "i"]
[0.739, "o", "t"]
[0.643, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=8948638b-20dd-4469-918d-31e499fd38bd;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=060fc7e0-c35d-46c5-abe4-7f30fad85d98;pid=00000000000000002980;type=command;cwd=/home/user\u001b\\logout\r\nConnection to 10.119.250.30 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.941, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
