{"version":3,"term":{"cols":169,"rows":43,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782911464,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[sagi2n@sagitarius ~]$ "]
[8.851, "o", "s"]
[0.193, "o", "u"]
[0.196, "o", "d"]
[0.301, "o", "o"]
[0.422, "o", " "]
[0.417, "o", "s"]
[0.234, "o", "u"]
[1.094, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.071, "o", "[sudo] password for sagi2n: "]
[3.265, "o", "\r\n"]
[0.052, "o", "\u001b]3008;start=c62ec91cb1fb48099c98d9e5523bdb95;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=10912;pidfdid=15120;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.011, "o", "\u001b]0;root@sagitarius:/home/sagi2n\u0007"]
[0.000, "o", "\u001b[?2004h[root@sagitarius sagi2n]# "]
[24.443, "o", "^["]
[0.000, "o", "[200~ssh sagi1@10.171.181.53\u0007~"]
[1.525, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.153, "o", "\b"]
[0.499, "o", "\b"]
[0.167, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.302, "o", "\b"]
[1.462, "o", "\b\u001b[1P"]
[0.239, "o", "\b\u001b[1P"]
[0.328, "o", "\b\u001b[1P"]
[0.250, "o", "\b\u001b[1P"]
[0.290, "o", "\b\u001b[1P"]
[0.252, "o", "\b\b\u001b[2P"]
[1.017, "o", "\u001b[C"]
[0.503, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.408, "o", "\b\u001b[K"]
[13.534, "o", "\r\n\u001b[?2004l\r"]
[0.709, "o", "\rsagi1@10.171.181.53's password: "]
[11.437, "o", "\r\n"]
[0.296, "o", "\u001b]3008;start=e6399313-8108-4229-8806-d5f643da71d1;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=shell;cwd=/home/sagi1\u001b\\\u001b]0;sagi1@sagitarius:~\u0007\u001b[?2004h[sagi1@sagitarius ~]$ "]
[103.281, "o", "s"]
[0.161, "o", "u"]
[0.344, "o", "d"]
[0.257, "o", "o"]
[0.232, "o", " "]
[0.078, "o", "c"]
[0.435, "o", "i"]
[0.615, "o", "\b\u001b[K"]
[0.300, "o", "u"]
[0.184, "o", "r"]
[0.181, "o", "l"]
[0.284, "o", " "]
[2.380, "o", "-"]
[0.361, "o", "s"]
[1.421, "o", "f"]
[0.244, "o", "l"]
[0.809, "o", " "]
[0.707, "o", "h"]
[0.369, "o", "t"]
[0.206, "o", "t"]
[0.383, "o", "p"]
[0.301, "o", "s"]
[1.087, "o", ";"]
[0.786, "o", "\b\u001b[K"]
[0.402, "o", ":"]
[0.421, "o", "/"]
[0.163, "o", "/"]
[6.530, "o", "g"]
[0.126, "o", "e"]
[0.168, "o", "t"]
[0.756, "o", "."]
[2.665, "o", "k"]
[0.381, "o", "3"]
[0.751, "o", "s"]
[1.651, "o", "."]
[0.441, "o", "i"]
[0.311, "o", "o"]
[1.557, "o", " "]
[2.215, "o", "|"]
[0.571, "o", " "]
[3.953, "o", "K"]
[0.586, "o", "3"]
[0.225, "o", "S"]
[3.079, "o", "_"]
[0.953, "o", "U"]
[0.184, "o", "R"]
[0.769, "o", "L"]
[55.875, "o", "="]
[0.974, "o", "\""]
[13.836, "o", "\b\u001b[K"]
[4.213, "o", "\""]
[1.365, "o", "h"]
[0.204, "o", "t"]
[0.199, "o", "t"]
[0.241, "o", "p"]
[0.324, "o", "s"]
[2.120, "o", ";"]
[0.428, "o", "\b\u001b[K"]
[0.386, "o", ":"]
[0.467, "o", "/"]
[0.180, "o", "/"]
[6.464, "o", "1"]
[0.277, "o", "0"]
[1.233, "o", "."]
[0.649, "o", "1"]
[1.081, "o", "7"]
[0.205, "o", "1"]
[1.224, "o", "."]
[0.225, "o", "1"]
[1.179, "o", "8"]
[0.161, "o", "1"]
[1.290, "o", "/"]
[0.528, "o", "1"]
[0.589, "o", "6"]
[0.225, "o", "1"]
[2.774, "o", "\b\u001b[K"]
[0.273, "o", "\b\u001b[K"]
[0.562, "o", "\b\u001b[K"]
[0.271, "o", "\b\u001b[K"]
[0.708, "o", "."]
[1.795, "o", "1"]
[1.413, "o", "6"]
[0.404, "o", "8"]
[5.033, "o", ":"]
[1.841, "o", "6"]
[0.306, "o", "4"]
[0.205, "o", "4"]
[0.263, "o", "3"]
[1.673, "o", "\""]
[2.271, "o", " "]
[0.680, "o", "K"]
[0.544, "o", "3"]
[0.398, "o", "S"]
[1.919, "o", "_"]
[0.493, "o", "T"]
[0.190, "o", "O"]
[0.243, "o", "K"]
[0.149, "o", "E"]
[0.158, "o", "N"]
[3.640, "o", "="]
[1.621, "o", "\""]
[35.664, "o", "\u001b[7mK10993418da13ca82a4ddcd797db415a60cce53cc60d7e14ed7b328803a05b\u001b[27m\u001b[7mc\u001b[27m\u001b[7m0b28::server:ea7cc414575ef9d49031472898662321\u001b[27m"]
[14.932, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CK10993418da13ca82a4ddcd797db415a60cce53cc60d7e14ed7b328803a05bc0b28::server:ea7cc414575ef9d49031472898662321\""]
[1.024, "o", " "]
[1.746, "o", "S"]
[0.220, "o", "H"]
[0.505, "o", " "]
[1.048, "o", "-"]
[0.266, "o", "S"]
[0.849, "o", " "]
[0.505, "o", "-"]
[0.251, "o", " "]
[0.841, "o", "A"]
[0.212, "o", "G"]
[0.543, "o", "E"]
[0.118, "o", "N"]
[0.251, "o", "T"]
[1.068, "o", "\b\u001b[K"]
[0.502, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.094, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[1.216, "o", "s"]
[0.185, "o", "h"]
[0.921, "o", " "]
[0.488, "o", "-"]
[0.280, "o", "s"]
[1.331, "o", " "]
[0.433, "o", "-"]
[0.200, "o", " "]
[1.081, "o", "a"]
[0.182, "o", "g"]
[0.461, "o", "e"]
[0.113, "o", "n"]
[0.716, "o", "t"]
[2.271, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=4a9d7595-de8a-48c0-bfbd-451752734047;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=command;cwd=/home/sagi1\u001b\\"]
[0.115, "o", "[sudo] password for sagi1: "]
[3.009, "o", "\r\n"]
[0.518, "o", "\u001b]3008;start=db628a606e544f06a0f526bf4efcb9f6;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6715;pidfdid=7402;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "\u001b]3008;end=db628a606e544f06a0f526bf4efcb9f6\u001b\\"]
[0.270, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.242, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.126, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n[INFO]  Skipping installation of SELinux RPM\r\n[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, already exists\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.006, "o", "\u001b]3008;start=ea181b9e5eee40e7a61cf8ac9830f552;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6754;pidfdid=3424;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=ea181b9e5eee40e7a61cf8ac9830f552\u001b\\\u001b]3008;start=84308f6e73054bcd9a68f563d711132e;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6758;pidfdid=3426;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=84308f6e73054bcd9a68f563d711132e\u001b\\[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\n\u001b]3008;start=f1db292270ba46e9ad64ebfc3df0b236;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6766;pidfdid=3430;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=f1db292270ba46e9ad64ebfc3df0b236\u001b\\"]
[0.008, "o", "\u001b]3008;start=9a3517f67ce743d491325900b4e334c7;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6770;pidfdid=3432;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.025, "o", "\u001b]3008;end=9a3517f67ce743d491325900b4e334c7\u001b\\"]
[0.927, "o", "\u001b]3008;start=01726ec895de4bf1b20de25324fddef0;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6840;pidfdid=3493;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=01726ec895de4bf1b20de25324fddef0\u001b\\\u001b]3008;start=573283a004ac4f35a4edcc114d659b84;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6844;pidfdid=7445;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=573283a004ac4f35a4edcc114d659b84\u001b\\[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\n\u001b]3008;start=b55e3ac2b1294b5f84e94ef536c82cfb;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6848;pidfdid=7446;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=b55e3ac2b1294b5f84e94ef536c82cfb\u001b\\\u001b]3008;start=77712854a2db4a58a29c7e050ab61b24;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=6852;pidfdid=7448;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=77712854a2db4a58a29c7e050ab61b24\u001b\\[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\n"]
[0.007, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\n"]
[0.012, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[1.480, "o", "[INFO]  No change detected so skipping service start\r\n\u001b]3008;end=4a9d7595-de8a-48c0-bfbd-451752734047;exit=success\u001b\\\u001b]3008;start=e6399313-8108-4229-8806-d5f643da71d1;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=shell;cwd=/home/sagi1\u001b\\\u001b]0;sagi1@sagitarius:~\u0007\u001b[?2004h[sagi1@sagitarius ~]$ "]
[8.808, "o", "s"]
[0.189, "o", "u"]
[0.171, "o", "d"]
[0.236, "o", "o"]
[0.463, "o", " "]
[0.254, "o", "s"]
[0.158, "o", "y"]
[0.115, "o", "s"]
[0.200, "o", "t"]
[0.163, "o", "e"]
[0.337, "o", "m"]
[5.186, "o", "c"]
[0.307, "o", "t"]
[0.615, "o", "l"]
[6.452, "o", " "]
[0.549, "o", "s"]
[0.154, "o", "t"]
[0.155, "o", "a"]
[0.409, "o", "t"]
[0.305, "o", "u"]
[0.155, "o", "s"]
[0.524, "o", " "]
[1.462, "o", "k"]
[0.480, "o", "3"]
[0.315, "o", "s"]
[0.597, "o", " "]
[1.745, "o", "\b\u001b[K"]
[0.305, "o", "-"]
[0.284, "o", "a"]
[0.178, "o", "g"]
[0.377, "o", "e"]
[0.198, "o", "n"]
[0.347, "o", "t"]
[1.585, "o", "."]
[0.257, "o", "s"]
[0.204, "o", "e"]
[0.152, "o", "r"]
[0.258, "o", "v"]
[0.359, "o", "i"]
[0.306, "o", "c"]
[0.098, "o", "e"]
[7.432, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=3e833c9c-1d20-47d2-8124-ec95dd9d7c79;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=command;cwd=/home/sagi1\u001b\\"]
[0.043, "o", "\u001b]3008;start=7ed5fcb230fa419c89ecbe9e58be37e7;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=7071;pidfdid=3623;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.016, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://sagitarius/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Thu 2026-07-02 02:55:58 WIB; 22min ago\r\n        Job: 4111\r\n Invocation: 3b7af77a19f04e1bb22a1b20caf09cb4\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n   Main PID: 4665 (k3s-agent)\r\n      Tasks: 9\r\n     Memory: 36.7M (peak: 36.9M)\r\n        CPU: 4.865s\r\n     CGroup: /system.slice/k3s-agent.service\r\n"]
[0.001, "o", "             └─\u001b[0;90m\u001b[0;38:5:245m4665 \"/usr/local/bin/k3s agent\"\u001b[0m\r\n\r\nJul 02 03:17:29 sagitarius k3s[4665]: time=\"2026-07-02T03:17:29+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:17:36 sagitarius k3s[4665]: time=\"2026-07-02T03:17:36+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:17:45 sagitarius k3s[4665]: time=\"2026-07-02T03:17:45+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:17:54 sagitarius k3s[4665]: time=\"2026-07-02T03:17:54+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate "]
[0.003, "o", "hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:18:02 sagitarius k3s[4665]: time=\"2026-07-02T03:18:02+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:18:10 sagitarius k3s[4665]: time=\"2026-07-02T03:18:10+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:18:21 sagitarius k3s[4665]: time=\"2026-07-02T03:18:21+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:18:31 sagitarius k3s[4665]: time=\"2026-07-02T03:18:31+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:18:38 sagitarius k3s[4665]: time=\"2026-07-02T03:18:38+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\nJul 02 03:18:50 sagitarius k3s[4665]: time=\"2026-07-02T03:18:50+07:00\" level=info msg=\"Waiting to retrieve agent configuration; server is not ready: /var/lib/rancher/k3s/agent/serving-kubelet.crt: Node password rejected, duplicate hostname or contents of '/etc/rancher/node/password' may not match server node-passwd entry, try enabling a unique node name with the --with-node-id flag\"\r\n"]
[0.002, "o", "\u001b]3008;end=7ed5fcb230fa419c89ecbe9e58be37e7\u001b\\"]
[0.001, "o", "\u001b]3008;end=3e833c9c-1d20-47d2-8124-ec95dd9d7c79;exit=failure;status=3\u001b\\"]
[0.007, "o", "\u001b]3008;start=e6399313-8108-4229-8806-d5f643da71d1;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=shell;cwd=/home/sagi1\u001b\\\u001b]0;sagi1@sagitarius:~\u0007\u001b[?2004h"]
[0.001, "o", "[sagi1@sagitarius ~]$ "]
[38.956, "o", "s"]
[0.189, "o", "u"]
[0.150, "o", "d"]
[0.348, "o", "o"]
[0.313, "o", " "]
[0.102, "o", "s"]
[0.159, "o", "y"]
[0.099, "o", "s"]
[0.205, "o", "t"]
[0.153, "o", "e"]
[0.309, "o", "m"]
[0.357, "o", "c"]
[0.129, "o", "t"]
[0.405, "o", "l"]
[0.244, "o", " "]
[0.162, "o", "s"]
[0.183, "o", "t"]
[0.104, "o", "a"]
[0.098, "o", "t"]
[0.243, "o", "i"]
[0.694, "o", "\b\u001b[K"]
[0.302, "o", "u"]
[0.125, "o", "s"]
[0.186, "o", " "]
[0.263, "o", "f"]
[0.243, "o", "i"]
[0.506, "o", "r"]
[0.120, "o", "e"]
[0.409, "o", "w"]
[0.140, "o", "a"]
[0.222, "o", "l"]
[0.137, "o", "l"]
[0.105, "o", "d"]
[17.254, "o", "\b"]
[0.511, "o", "\b"]
[0.009, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.043, "o", "\b"]
[0.040, "o", "\b"]
[0.054, "o", "\b\b"]
[0.010, "o", "\b"]
[0.040, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\b"]
[0.044, "o", "\b"]
[0.020, "o", "\b"]
[0.041, "o", "\b"]
[0.278, "o", "\u001b[C"]
[0.204, "o", "\u001b[C"]
[0.122, "o", "\u001b[C"]
[0.185, "o", "\u001b[C"]
[0.100, "o", "\u001b[C"]
[0.126, "o", "\u001b[C"]
[0.183, "o", "\u001b[C"]
[0.737, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.391, "o", "\b\u001b[1P"]
[0.585, "o", "\u001b[1@a"]
[0.178, "o", "\u001b[1@r"]
[0.223, "o", "\u001b[1@t"]
[1.137, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=9542bfb5-dee1-47df-8f5c-fc9559088fe8;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=command;cwd=/home/sagi1\u001b\\"]
[0.372, "o", "\u001b]3008;start=5d67b9c9c0154fb8a27b49692c1ddeea;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=7161;pidfdid=3673;comm=sudo;targetuser=root;type=session\u001b\\\u001b]3008;end=5d67b9c9c0154fb8a27b49692c1ddeea\u001b\\\u001b]3008;end=9542bfb5-dee1-47df-8f5c-fc9559088fe8;exit=success\u001b\\\u001b]3008;start=e6399313-8108-4229-8806-d5f643da71d1;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=shell;cwd=/home/sagi1\u001b\\\u001b]0;sagi1@sagitarius:~\u0007\u001b[?2004h[sagi1@sagitarius ~]$ "]
[9.024, "o", "sudo systemctl start firewalld"]
[0.426, "o", "\b"]
[0.566, "o", "\b\b"]
[0.002, "o", "\b"]
[0.211, "o", "\b\b\b\b\b\b"]
[0.001, "o", "\b"]
[0.017, "o", "\b"]
[0.195, "o", "\b\b\b"]
[0.005, "o", "\b\b"]
[0.399, "o", "\u001b[C"]
[0.016, "o", "\u001b[C"]
[0.289, "o", "\u001b[C"]
[0.307, "o", "\u001b[C"]
[0.000, "o", "\u001b[C"]
[0.063, "o", "\u001b[C"]
[0.181, "o", "\u001b[C"]
[0.717, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.306, "o", "\b\u001b[1P"]
[0.590, "o", "\u001b[1@a"]
[0.138, "o", "\u001b[1@t"]
[0.203, "o", "\u001b[1@u"]
[0.146, "o", "\u001b[1@s"]
[0.660, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=4d6f91db-4a41-42bb-8f80-7d5445935458;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=command;cwd=/home/sagi1\u001b\\"]
[0.057, "o", "\u001b]3008;start=88ce3eac72c24233a9b7fb43ee1d6de0;user=sagi1;hostname=sagitarius;machineid=be06a802ca794bca8fc409b952a17132;bootid=729e57da94ec48219991c802db36e3d0;pid=7191;pidfdid=3698;comm=sudo;targetuser=root;type=session\u001b\\\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://sagitarius/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 01:54:18 WIB; 1h 25min ago\r\n Invocation: d041f91db974406cb95550eabe70ee11\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 509 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 3909)\u001b[0m\r\n     Memory: 30M (peak: 58.2M)\r\n        CPU: 536ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m509 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJul 02 01:54:18 sagitarius systemd[1]: Started firewalld - dynamic firewall daemon.\r\n\u001b]3008;end=88ce3eac72c24233a9b7fb43ee1d6de0\u001b\\\u001b]3008;end=4d6f91db-4a41-42bb-8f80-7d5445935458;exit=success\u001b\\\u001b]3008;start=e6399313-8108-4229-8806-d5f643da71d1;machineid=be06a802ca794bca8fc409b952a17132;user=sagi1;hostname=sagitarius;bootid=729e57da-94ec-4821-9991-c802db36e3d0;pid=00000000000000004805;type=shell;cwd=/home/sagi1\u001b\\\u001b]0;sagi1@sagitarius:~\u0007\u001b[?2004h[sagi1@sagitarius ~]$ "]
[7.363, "o", "a"]
[0.154, "o", "s"]
[0.524, "o", "\b\u001b[K"]
[0.341, "o", "\b\u001b[K"]
[2.566, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.006, "o", "Connection to 10.171.181.53 closed.\r\r\n"]
[0.000, "o", "\u001b]0;root@sagitarius:/home/sagi2n\u0007"]
[0.000, "o", "\u001b[?2004h[root@sagitarius sagi2n]# "]
[8.150, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "o", "\u001b]3008;end=c62ec91cb1fb48099c98d9e5523bdb95\u001b\\"]
[0.002, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.000, "o", "\u001b[?2004h[sagi2n@sagitarius ~]$ "]
[2.660, "o", "a"]
[0.280, "o", "s"]
[0.543, "o", "c"]
[0.235, "o", "i"]
[0.182, "o", "i"]
[0.570, "o", "n"]
[0.146, "o", "e"]
[0.150, "o", "m"]
[0.668, "o", "a"]
[0.175, "o", " "]
[0.250, "o", "u"]
[0.352, "o", "p"]
[0.186, "o", "l"]
[0.149, "o", "o"]
[0.152, "o", "a"]
[0.230, "o", "d"]
[53.102, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.028, "o", "\u0007"]
[2.481, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "exit\r\n"]
[0.001, "x", "0"]
