{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1780731002,"env":{"SHELL":"/usr/bin/bash"}}
[0.018, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[54.607, "o", "y"]
[0.407, "o", "y"]
[1.082, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.135, "o", "\u0007"]
[26.468, "o", "f"]
[0.331, "o", "i"]
[0.300, "o", "r"]
[0.216, "o", "e"]
[0.583, "o", "w"]
[0.233, "o", "a"]
[0.266, "o", "l"]
[0.148, "o", "l"]
[3.682, "o", " "]
[0.649, "o", "\b\u001b[K"]
[0.300, "o", "-"]
[0.648, "o", "c"]
[0.417, "o", "m"]
[0.301, "o", "d"]
[1.765, "o", " "]
[1.748, "o", "-"]
[0.216, "o", "-"]
[0.448, "o", "l"]
[0.235, "o", "i"]
[0.167, "o", "s"]
[0.149, "o", "t"]
[2.380, "o", "-"]
[0.617, "o", "a"]
[0.217, "o", "l"]
[0.150, "o", "l"]
[1.115, "o", "-"]
[0.466, "o", "z"]
[0.217, "o", "o"]
[0.316, "o", "n"]
[0.166, "o", "e"]
[25.093, "o", "\r\n\u001b[?2004l\r"]
[0.552, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.003, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.085, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[508.582, "o", "f"]
[0.608, "o", "i"]
[0.167, "o", "r"]
[0.117, "o", "e"]
[0.580, "o", "w"]
[0.235, "o", "a"]
[0.250, "o", "l"]
[0.123, "o", "l"]
[1.642, "o", "-"]
[0.802, "o", "c"]
[0.128, "o", "m"]
[0.160, "o", "d"]
[10.948, "o", " "]
[0.649, "o", "-"]
[0.332, "o", "-"]
[0.467, "o", "z"]
[0.151, "o", "o"]
[0.332, "o", "n"]
[0.216, "o", "e"]
[2.664, "o", "="]
[0.408, "o", "p"]
[0.342, "o", "u"]
[0.230, "o", "b"]
[0.303, "o", "l"]
[0.217, "o", "i"]
[0.197, "o", "c"]
[5.770, "o", "="]
[0.343, "o", "-"]
[0.350, "o", "-"]
[2.314, "o", "a"]
[0.816, "o", "d"]
[0.317, "o", "d"]
[1.464, "o", "-"]
[4.562, "o", "p"]
[0.184, "o", "o"]
[0.283, "o", "r"]
[0.172, "o", "t"]
[5.605, "o", "="]
[2.664, "o", "2"]
[0.300, "o", "2"]
[1.014, "o", "/"]
[1.051, "o", "t"]
[0.300, "o", "c"]
[0.299, "o", "p"]
[2.347, "o", " "]
[1.183, "o", "-"]
[0.200, "o", "-"]
[0.466, "o", "p"]
[0.250, "o", "e"]
[0.225, "o", "r"]
[0.524, "o", "m"]
[0.137, "o", "a"]
[0.197, "o", "n"]
[0.149, "o", "e"]
[0.065, "o", "n"]
[1.149, "o", "t"]
[22.762, "o", "\r\n\u001b[?2004l\r"]
[0.529, "o", "\u001b[91mState: running\r\n\r\nNo options specified\r\n\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\u001b[00m\r\n"]
[0.087, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[86.832, "o", "firewall-cmd --zone=public=--add-port=22/tcp --permanent"]
[3.374, "o", "\b"]
[0.305, "o", "\b"]
[0.033, "o", "\b"]
[0.017, "o", "\b"]
[0.037, "o", "\b"]
[0.040, "o", "\b"]
[0.027, "o", "\b"]
[0.038, "o", "\b"]
[0.030, "o", "\b"]
[0.045, "o", "\b"]
[0.036, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.040, "o", "\b"]
[0.024, "o", "\b"]
[0.036, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.026, "o", "\b"]
[0.028, "o", "\b"]
[0.037, "o", "\b"]
[0.040, "o", "\b"]
[0.037, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.039, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.040, "o", "\b"]
[0.028, "o", "\b"]
[0.039, "o", "\b"]
[0.939, "o", "\b"]
[2.650, "o", "\u001b[C"]
[1.350, "o", "\u001b[C"]
[0.247, "o", "\u001b[C"]
[0.383, "o", "\u001b[C"]
[0.167, "o", "\u001b[C"]
[0.198, "o", "\u001b[C"]
[0.184, "o", "\u001b[C"]
[0.800, "o", "\u001b[1@ "]
[5.927, "o", "\u001b[C"]
[0.298, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.032, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.046, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.031, "o", "\u0007"]
[2.664, "o", "\b"]
[0.283, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.042, "o", "\b"]
[0.026, "o", "\b"]
[0.036, "o", "\b"]
[0.054, "o", "\b"]
[0.027, "o", "\b"]
[0.040, "o", "\b"]
[0.027, "o", "\b"]
[0.038, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.045, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.390, "o", "\b"]
[0.256, "o", "\b"]
[0.270, "o", "\b"]
[0.612, "o", "\b"]
[1.233, "o", "\b\u001b[1P"]
[0.851, "o", "\u001b[C"]
[0.749, "o", "\b\u001b[1P"]
[0.988, "o", "\u001b[1@ "]
[0.895, "o", "\u001b[C"]
[0.298, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.413, "o", "\r\n\u001b[?2004l\r"]
[0.563, "o", "success\r\n"]
[0.087, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[15.497, "o", "s"]
[0.183, "o", "u"]
[0.583, "o", "d"]
[0.383, "o", "o"]
[0.287, "o", " "]
[0.462, "o", "f"]
[1.715, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.344, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.122, "o", "\u0007"]
[0.278, "o", "f"]
[0.233, "o", "i"]
[0.217, "o", "r"]
[0.164, "o", "e"]
[0.884, "o", "w"]
[0.233, "o", "a"]
[0.283, "o", "l"]
[0.180, "o", "l"]
[0.896, "o", "-"]
[0.639, "o", "c"]
[0.150, "o", "m"]
[0.283, "o", "d"]
[4.413, "o", "="]
[0.937, "o", "-"]
[0.319, "o", "-"]
[4.130, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.453, "o", " "]
[1.087, "o", "-"]
[0.318, "o", "-"]
[1.665, "o", "r"]
[0.150, "o", "e"]
[0.583, "o", "l"]
[0.216, "o", "o"]
[0.400, "o", "d"]
[3.779, "o", "\b\u001b[K"]
[0.237, "o", "a"]
[0.196, "o", "d"]
[26.289, "o", "\r\n\u001b[?2004l\r"]
[0.995, "o", "success\r\n"]
[0.087, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[6.629, "o", "l"]
[0.550, "o", "i"]
[1.681, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.524, "o", "firewall-cmd --reload"]
[0.308, "o", "\b\b\b\b\b\bzone=public --add-port=22/tcp --permanent"]
[0.700, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b=\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.347, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[6.978, "o", "\r\n\u001b[?2004l\r"]
[0.537, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes"]
[0.000, "o", "\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: 22/tcp\r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: "]
[0.000, "o", "\r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.086, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[218.011, "o", "l"]
[0.146, "o", "s"]
[0.768, "o", " "]
[0.751, "o", "m"]
[0.298, "o", "o"]
[0.201, "o", "d"]
[6.342, "o", "\\"]
[1.084, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.298, "o", "\b\u001b[K"]
[0.683, "o", "m"]
[0.283, "o", "o"]
[0.206, "o", "d"]
[5.022, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "Module                  Size  Used by\r\nnft_fib_inet           12288  1\r\nnft_fib_ipv4           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib_ipv6           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\nnft_reject_inet        12288  6\r\nnf_reject_ipv4         12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nf_reject_ipv6         20480  1 nft_reject_inet\r\nnft_reject             12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_ct                 32768  8\r\nnft_chain_nat          12288  3\r\nnf_nat                 65536  1 nft_chain_nat\r\n"]
[0.001, "o", "nf_conntrack          200704  2 nf_nat,nft_ct\r\n"]
[0.000, "o", "nf_defrag_ipv6         24576  1 nf_conntrack\r\n"]
[0.000, "o", "nf_defrag_ipv4         12288  1 nf_conntrack\r\n"]
[0.000, "o", "nf_tables             397312  202 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\n"]
[0.000, "o", "ccm                    28672  3\r\n"]
[0.000, "o", "algif_aead             12288  0\r\n"]
[0.000, "o", "des3_ede_x86_64        45056  0\r\n"]
[0.000, "o", "des_generic            12288  0\r\n"]
[0.000, "o", "libdes                 20480  2 des_generic,des3_ede_x86_64\r\n"]
[0.000, "o", "algif_skcipher         12288  0\r\n"]
[0.000, "o", "cmac                   12288  0\r\n"]
[0.000, "o", "nfnetlink              20480  3 nf_tables\r\n"]
[0.001, "o", "md4                    16384  0\r\n"]
[0.000, "o", "algif_hash             16384  0\r\n"]
[0.000, "o", "af_alg                 32768  3 algif_hash,algif_skcipher,algif_aead\r\n"]
[0.000, "o", "snd_hda_codec_intelhdmi    28672  1\r\n"]
[0.000, "o", "snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_hda_codec_conexant    36864  1\r\n"]
[0.000, "o", "snd_hda_codec_generic   114688  1 snd_hda_codec_conexant\r\n"]
[0.000, "o", "snd_hda_intel          73728  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_tgl    16384  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl\r\n"]
[0.000, "o", "snd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "soundwire_intel        94208  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel\r\n"]
[0.001, "o", "snd_sof_intel_hda_common   212992  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common\r\n"]
[0.000, "o", "snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_cadence      57344  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof               499712  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_utils          16384  1 snd_sof\r\n"]
[0.000, "o", "snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match\r\n"]
[0.000, "o", "soundwire_generic_allocation    20480  1 soundwire_intel\r\n"]
[0.000, "o", "snd_soc_sdw_utils     131072  1 snd_sof_intel_hda_generic\r\n"]
[0.001, "o", "snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_bus        1212416  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence\r\n"]
[0.000, "o", "iwlmvm                557056  0\r\n"]
[0.000, "o", "snd_soc_sdca          143360  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus\r\n"]
[0.000, "o", "crc8                   12288  1 soundwire_cadence\r\n"]
[0.000, "o", "snd_soc_avs           266240  0\r\n"]
[0.000, "o", "intel_uncore_frequency    12288  0\r\n"]
[0.000, "o", "snd_soc_hda_codec      28672  1 snd_soc_avs\r\n"]
[0.000, "o", "intel_uncore_frequency_common    16384  1 intel_uncore_frequency\r\n"]
[0.000, "o", "mac80211             1626112  1 iwlmvm\r\n"]
[0.000, "o", "snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda\r\n"]
[0.000, "o", "snd_hda_codec         217088  9 snd_hda_codec_generic,snd_hda_codec_conexant,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.001, "o", "ptp                    53248  1 iwlmvm\r\n"]
[0.000, "o", "snd_hda_core          147456  12 snd_hda_codec_generic,snd_hda_codec_conexant,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "x86_pkg_temp_thermal    16384  0\r\n"]
[0.000, "o", "pps_core               32768  1 ptp\r\n"]
[0.000, "o", "snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "intel_powerclamp       24576  0\r\n"]
[0.000, "o", "snd_hwdep              24576  1 snd_hda_codec\r\n"]
[0.000, "o", "uvcvideo              180224  0\r\n"]
[0.000, "o", "libarc4                12288  1 mac80211\r\n"]
[0.000, "o", "coretemp               24576  0\r\n"]
[0.000, "o", "snd_soc_core          430080  8 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda\r\n"]
[0.000, "o", "uvc                    12288  1 uvcvideo\r\n"]
[0.001, "o", "snd_compress           36864  2 snd_soc_avs,snd_soc_core\r\n"]
[0.000, "o", "videobuf2_vmalloc      20480  1 uvcvideo\r\n"]
[0.000, "o", "videobuf2_memops       16384  1 videobuf2_vmalloc\r\n"]
[0.000, "o", "ac97_bus               12288  1 snd_soc_core\r\n"]
[0.000, "o", "iwlwifi               438272  1 iwlmvm\r\n"]
[0.000, "o", "kvm_intel             540672  0\r\n"]
[0.000, "o", "joydev                 24576  0\r\n"]
[0.000, "o", "snd_pcm_dmaengine      20480  1 snd_soc_core\r\n"]
[0.000, "o", "videobuf2_v4l2         40960  1 uvcvideo\r\n"]
[0.000, "o", "processor_thermal_device_pci    16384  0\r\n"]
[0.000, "o", "iTCO_wdt               16384  0\r\n"]
[0.000, "o", "processor_thermal_device    20480  1 processor_thermal_device_pci\r\n"]
[0.000, "o", "snd_pcm               217088  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine\r\n"]
[0.001, "o", "mei_pxp                20480  0\r\n"]
[0.000, "o", "mousedev               28672  0\r\n"]
[0.000, "o", "kvm                  1474560  1 kvm_intel\r\n"]
[0.000, "o", "processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "mei_hdcp               28672  0\r\n"]
[0.000, "o", "intel_pmc_bxt          16384  1 iTCO_wdt\r\n"]
[0.000, "o", "videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\n"]
[0.000, "o", "btusb                  86016  0\r\n"]
[0.000, "o", "platform_temperature_control    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "cfg80211             1495040  3 iwlmvm,iwlwifi,mac80211\r\n"]
[0.000, "o", "snd_timer              57344  1 snd_pcm\r\n"]
[0.000, "o", "btmtk                  36864  1 btusb\r\n"]
[0.000, "o", "processor_thermal_soc_slider    16384  1 processor_thermal_device\r\n"]
[0.001, "o", "videodev              409600  2 videobuf2_v4l2,uvcvideo\r\n"]
[0.000, "o", "irqbypass              16384  1 kvm\r\n"]
[0.000, "o", "btrtl                  32768  1 btusb\r\n"]
[0.000, "o", "i2c_i801               40960  0\r\n"]
[0.000, "o", "platform_profile       20480  1 processor_thermal_soc_slider\r\n"]
[0.000, "o", "snd                   159744  13 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_compress,snd_soc_sdw_utils,snd_soc_core,snd_pcm\r\n"]
[0.000, "o", "spi_nor               180224  0\r\n"]
[0.000, "o", "mei_me                 61440  2\r\n"]
[0.000, "o", "i2c_smbus              20480  1 i2c_i801\r\n"]
[0.000, "o", "btbcm                  24576  1 btusb\r\n"]
[0.000, "o", "rapl                   20480  0\r\n"]
[0.000, "o", "hid_multitouch         40960  0\r\n"]
[0.000, "o", "vfat                   28672  1\r\n"]
[0.001, "o", "rtsx_usb_ms            24576  0\r\n"]
[0.000, "o", "btintel                73728  1 btusb\r\n"]
[0.000, "o", "intel_ish_ipc          36864  0\r\n"]
[0.000, "o", "intel_cstate           20480  0\r\n"]
[0.000, "o", "intel_rapl_msr         20480  0\r\n"]
[0.000, "o", "bluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "fat                   114688  1 vfat\r\n"]
[0.000, "o", "intel_uncore          282624  0\r\n"]
[0.000, "o", "mtd                   110592  3 spi_nor\r\n"]
[0.000, "o", "memstick               28672  1 rtsx_usb_ms\r\n"]
[0.000, "o", "mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\n"]
[0.000, "o", "soundcore              16384  1 snd\r\n"]
[0.000, "o", "pcspkr                 12288  0\r\n"]
[0.001, "o", "wmi_bmof               12288  0\r\n"]
[0.000, "o", "i2c_mux                20480  1 i2c_i801\r\n"]
[0.000, "o", "processor_thermal_rfim    28672  1 processor_thermal_device\r\n"]
[0.000, "o", "rfkill                 45056  5 iwlmvm,bluetooth,cfg80211\r\n"]
[0.000, "o", "intel_ishtp            90112  1 intel_ish_ipc\r\n"]
[0.000, "o", "mei                   212992  5 mei_hdcp,mei_pxp,mei_me\r\n"]
[0.000, "o", "intel_pmc_core        155648  0\r\n"]
[0.000, "o", "i2c_hid_acpi           12288  0\r\n"]
[0.000, "o", "processor_thermal_rapl    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl\r\n"]
[0.000, "o", "i2c_hid                45056  1 i2c_hid_acpi\r\n"]
[0.000, "o", "processor_thermal_wt_req    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "intel_oc_wdt           12288  0\r\n"]
[0.001, "o", "pmt_telemetry          16384  1 intel_pmc_core\r\n"]
[0.000, "o", "int3403_thermal        16384  0\r\n"]
[0.000, "o", "processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "pmt_discovery          20480  1 pmt_telemetry\r\n"]
[0.000, "o", "processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint\r\n"]
[0.000, "o", "int3400_thermal        24576  0\r\n"]
[0.000, "o", "pmt_class              20480  2 pmt_telemetry,pmt_discovery\r\n"]
[0.000, "o", "igen6_edac             36864  0\r\n"]
[0.000, "o", "int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device\r\n"]
[0.000, "o", "intel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\n"]
[0.000, "o", "intel_hid              36864  0\r\n"]
[0.000, "o", "acpi_thermal_rel       24576  1 int3400_thermal\r\n"]
[0.000, "o", "acpi_tad               20480  0\r\n"]
[0.001, "o", "pinctrl_tigerlake      28672  1\r\n"]
[0.000, "o", "sparse_keymap          12288  1 intel_hid\r\n"]
[0.000, "o", "acpi_pad              184320  0\r\n"]
[0.000, "o", "mac_hid                12288  0\r\n"]
[0.000, "o", "pkcs8_key_parser       12288  0\r\n"]
[0.000, "o", "dmi_sysfs              24576  0\r\n"]
[0.000, "o", "dm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         32768  1 dm_crypt\r\n"]
[0.000, "o", "trusted                45056  2 encrypted_keys,dm_crypt\r\n"]
[0.000, "o", "asn1_encoder           16384  1 trusted\r\n"]
[0.000, "o", "tee                    57344  1 trusted\r\n"]
[0.000, "o", "xe                   4358144  0\r\n"]
[0.000, "o", "intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe\r\n"]
[0.001, "o", "drm_ttm_helper         20480  1 xe\r\n"]
[0.000, "o", "drm_suballoc_helper    16384  1 xe\r\n"]
[0.000, "o", "gpu_sched              73728  1 xe\r\n"]
[0.000, "o", "drm_gpuvm              57344  1 xe\r\n"]
[0.000, "o", "drm_exec               12288  2 drm_gpuvm,xe\r\n"]
[0.000, "o", "drm_gpusvm_helper      61440  1 xe\r\n"]
[0.000, "o", "spi_pxa2xx_platform    12288  0\r\n"]
[0.000, "o", "dw_dmac                12288  0\r\n"]
[0.000, "o", "spi_pxa2xx_core        36864  1 spi_pxa2xx_platform\r\n"]
[0.000, "o", "dm_mod                233472  30 dm_crypt\r\n"]
[0.000, "o", "i915                 5013504  2\r\n"]
[0.000, "o", "nvme                   77824  2\r\n"]
[0.000, "o", "i2c_algo_bit           24576  2 xe,i915\r\n"]
[0.000, "o", "drm_buddy              28672  2 xe,i915\r\n"]
[0.001, "o", "nvme_core             278528  3 nvme\r\n"]
[0.000, "o", "ttm                   126976  3 drm_ttm_helper,xe,i915\r\n"]
[0.000, "o", "intel_gtt              36864  1 i915\r\n"]
[0.000, "o", "nvme_keyring           20480  1 nvme_core\r\n"]
[0.000, "o", "drm_display_helper    290816  2 xe,i915\r\n"]
[0.000, "o", "ghash_clmulni_intel    12288  0\r\n"]
[0.000, "o", "nvme_auth              32768  1 nvme_core\r\n"]
[0.000, "o", "spi_intel_pci          12288  0\r\n"]
[0.000, "o", "video                  81920  2 xe,i915\r\n"]
[0.000, "o", "aesni_intel           106496  2\r\n"]
[0.000, "o", "intel_lpss_pci         28672  2\r\n"]
[0.000, "o", "cec                    98304  3 drm_display_helper,xe,i915\r\n"]
[0.000, "o", "hkdf                   12288  1 nvme_auth\r\n"]
[0.001, "o", "spi_intel              40960  1 spi_intel_pci\r\n"]
[0.000, "o", "rc_core                73728  1 cec\r\n"]
[0.000, "o", "intel_lpss             12288  1 intel_lpss_pci\r\n"]
[0.000, "o", "wmi                    36864  2 video,wmi_bmof\r\n"]
[0.000, "o", "idma64                 20480  0\r\n"]
[0.000, "o", "serio_raw              16384  0\r\n"]
[0.000, "o", "rtsx_usb_sdmmc         40960  0\r\n"]
[0.000, "o", "mmc_core              311296  1 rtsx_usb_sdmmc\r\n"]
[0.000, "o", "rtsx_usb               36864  2 rtsx_usb_sdmmc,rtsx_usb_ms\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@arvdzy areva]# "]
[96.516, "o", "n"]
[0.300, "o", "v"]
[0.304, "o", "i"]
[0.295, "o", "m"]
[2.548, "o", " "]
[0.899, "o", "/"]
[0.566, "o", "e"]
[0.233, "o", "t"]
[0.281, "o", "c"]
[0.851, "o", "/"]
[0.666, "o", "m"]
[0.294, "o", "o"]
[0.455, "o", "d"]
[0.884, "o", "/"]
[1.282, "o", "m"]
[0.415, "o", "o"]
[1.899, "o", "\b\u001b[K"]
[0.233, "o", "\b\u001b[K"]
[2.481, "o", "\b\u001b[K"]
[1.748, "o", "p"]
[0.450, "o", "o"]
[1.115, "o", "\b\u001b[K"]
[0.550, "o", "r"]
[0.416, "o", "o"]
[0.366, "o", "g"]
[1.066, "o", "."]
[0.499, "o", "d"]
[2.714, "o", "\b\u001b[K"]
[0.332, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.697, "o", "b"]
[0.325, "o", "e"]
[3.079, "o", "."]
[1.860, "o", "d"]
[23.094, "o", "/"]
[5.397, "o", "0"]
[0.596, "o", "1"]
[1.083, "o", "="]
[1.582, "o", "h"]
[0.583, "o", "a"]
[0.332, "o", "r"]
[0.367, "o", "d"]
[0.833, "o", "."]
[0.483, "o", "c"]
[0.398, "o", "o"]
[0.366, "o", "n"]
[0.351, "o", "f"]
[1.315, "o", "\b\u001b[K"]
[0.283, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.361, "o", "\b\u001b[K"]
[0.817, "o", "-"]
[4.417, "o", "\b\u001b[K"]
[0.761, "o", "\b\u001b[K"]
[1.183, "o", "1"]
[0.615, "o", "-"]
[0.461, "o", "h"]
[0.438, "o", "a"]
[0.233, "o", "r"]
[0.250, "o", "d"]
[0.921, "o", "."]
[0.445, "o", "c"]
[0.344, "o", "o"]
[0.305, "o", "n"]
[0.334, "o", "f"]
[15.851, "o", "\r\n\u001b[?2004l\r"]
[0.044, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.015, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.000, "o", "                                                                                               \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.047, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[7.774, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[47;155H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[3.997, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;30H\u001b[0;10;7m\u000f[+]                                                                                                                        1,2\u001b[1;2H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.466, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.583, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.308, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[1.982, "o", "\u001b[?25l\u001b[47;155H9\u001b[1;9H\u001b[?25h"]
[1.733, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.465, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.688, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.361, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.267, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.915, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.417, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.117, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;21H\u001b[?25h"]
[1.448, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f0\u001b[1;20H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f19\u001b[1;19H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.434, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.267, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.615, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.384, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[1.849, "o", "\u001b[?25l\u001b[47;156H1\u001b[1;21H\u001b[?25h"]
[1.606, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[2.673, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.330, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.259, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.825, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.733, "o", "\u001b[?25l\u001b[m\u000ff\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.363, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.833, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[0.799, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f0\u001b[1;30H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f29\u001b[1;29H\u001b[?25h"]
[2.048, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.350, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[5.877, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,1 \r\u001b[45A\u001b[?25h"]
[2.931, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.416, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.282, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[2.516, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b[m\u000fk\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[1.042, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;11H\u001b[?25h"]
[1.588, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.284, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.985, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.434, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[1.162, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.328, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.322, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;23H\u001b[?25h"]
[1.446, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.253, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[61.540, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[46B\u001b[12X\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[?112c\u001b[2;21H\u001b[?25h"]
[2.396, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.449, "o", "\u001b[?25lw\u001b[?25h"]
[0.231, "o", "\u001b[?25lq\u001b[?25h"]
[1.534, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.011, "o", "\u001b[?25l[New] 2L, 53B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.003, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[1.646, "o", " "]
[0.283, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.033, "o", " "]
[0.037, "o", " "]
[0.030, "o", " "]
[0.035, "o", " "]
[0.031, "o", " "]
[0.037, "o", " "]
[0.039, "o", " "]
[0.033, "o", " "]
[0.033, "o", " "]
[0.030, "o", " "]
[0.037, "o", " "]
[0.040, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.037, "o", " "]
[0.030, "o", " "]
[0.036, "o", " "]
[0.030, "o", " "]
[0.037, "o", " "]
[0.039, "o", " "]
[0.028, "o", " "]
[0.038, "o", " "]
[0.030, "o", " "]
[0.044, "o", " "]
[0.033, "o", " "]
[0.717, "o", "\b\u001b[K"]
[0.280, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.036, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.037, "o", "\u0007"]
[1.456, "o", "m"]
[0.357, "o", "o"]
[0.292, "o", "d"]
[0.683, "o", "p"]
[0.311, "o", "r"]
[0.155, "o", "o"]
[0.334, "o", "b"]
[0.118, "o", "e"]
[1.879, "o", " "]
[2.072, "o", "m"]
[0.308, "o", "o"]
[0.234, "o", "d"]
[1.316, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[1.448, "o", "-"]
[0.903, "o", "r"]
[1.218, "o", " "]
[0.813, "o", "u"]
[0.166, "o", "s"]
[0.233, "o", "b"]
[0.627, "o", "-"]
[0.289, "o", "s"]
[0.266, "o", "t"]
[0.483, "o", "o"]
[0.400, "o", "r"]
[0.201, "o", "a"]
[0.199, "o", "g"]
[0.233, "o", "e"]
[5.161, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/01-hard.conf line 2: ignoring bad line starting with 'blocklist'\r\n"]
[0.002, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[41.224, "o", "modprobe -r usb-storage"]
[0.409, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/modprobe.d/01-hard.conf"]
[5.046, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.015, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.000, "o", "                                                                                               \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.033, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.004, "o", "\u001bP+q4D73\u001b\\"]
[0.039, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.801, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[H\u001b[?25h"]
[1.118, "o", "\u001b[?25l\u001b[47;153H\u001b[0;10;7m\u000f2\r\u001b[45A\u001b[?25h"]
[0.540, "o", "\u001b[?25l\u001b[47;155H2\u001b[2;2H\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b[47;155H3\u001b[2;3H\u001b[?25h"]
[0.475, "o", "\u001b[?25l\u001b[47;155H4\u001b[2;4H\u001b[?25h"]
[0.658, "o", "\u001b[?25l\b\u001b[m\u000fcklist usb-storage \u001b[47;30H\u001b[0;10;7m\u000f[+]                                                                                                                        2,3\u001b[2;3H\u001b[?25h"]
[0.433, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist usb-storage\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[5.728, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[46B\u001b[12X\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[?112c\u001b[2;3H\u001b[?25h"]
[3.528, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[2;3H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.466, "o", "\u001b[?25lw\u001b[?25h"]
[0.233, "o", "\u001b[?25lq\u001b[?25h"]
[1.146, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.011, "o", "\u001b[?25l2L, 53B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.003, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[2.077, "o", "nvim /etc/modprobe.d/01-hard.conf"]
[1.720, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.419, "o", "\u0007"]
[0.428, "o", "nvim /etc/modprobe.d/01-hard.conf"]
[0.302, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pmodprobe -r usb-storage"]
[1.815, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/modprobe.d/01-hard.conf"]
[0.316, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.333, "o", "\u0007"]
[0.526, "o", "nvim /etc/modprobe.d/01-hard.conf"]
[0.243, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pmodprobe -r usb-storage"]
[4.506, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[35.799, "o", "m"]
[0.544, "o", "k"]
[0.768, "o", "i"]
[0.264, "o", "n"]
[0.235, "o", "i"]
[0.333, "o", "t"]
[0.633, "o", "c"]
[0.416, "o", "p"]
[0.283, "o", "i"]
[0.216, "o", "o"]
[1.432, "o", " "]
[6.286, "o", "-"]
[1.872, "o", "P"]
[5.113, "o", "\r\n\u001b[?2004l\r"]
[0.066, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.311, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.11-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.166, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[1.689, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[5.040, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.303, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.085, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.050, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[5.716, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.624, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.147, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.332, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[1.928, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.999, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[1.143, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[3.017, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.218, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[2.209, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.293, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[1.373, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.693, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.018, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.552, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.077, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[6.227, "o", "r"]
[0.273, "o", "e"]
[0.658, "o", "b"]
[0.408, "o", "o"]
[0.150, "o", "o"]
[0.383, "o", "t"]
[36.730, "o", "\r\n\u001b[?2004l\r"]
[0.028, "o", "\u001b[?2004h[root@arvdzy areva]# "]
[0.014, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.001, "x", "129"]
