{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781627003,"env":{"SHELL":"/usr/bin/bash"}}
[0.014, "o", "\u001b]0;dheca@cadhe:~\u0007\u001b[?2004h[dheca@cadhe ~]$ "]
[1.713, "o", "ssh server@172.198.2.2"]
[0.631, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.631, "o", "ssh server@172.198.2.2"]
[1.091, "o", "\r\n\u001b[?2004l\r"]
[0.109, "o", "\rserver@172.198.2.2's password: "]
[1.725, "o", "\r\n"]
[0.171, "o", "\u001b]3008;start=ef5c3eb3-a5e3-451b-b794-da95b8e9698a;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=shell;cwd=/home/server\u001b\\\u001b]0;server@orion:~\u0007\u001b[?2004h[server@orion ~]$ "]
[53.846, "o", "p"]
[0.105, "o", "a"]
[0.087, "o", "s"]
[0.555, "o", "\b\u001b[K"]
[0.485, "o", "c"]
[0.191, "o", "m"]
[0.149, "o", "a"]
[0.146, "o", "n"]
[0.105, "o", " "]
[0.463, "o", "-"]
[0.255, "o", "S"]
[0.168, "o", " "]
[1.880, "o", "h"]
[0.106, "o", "o"]
[0.127, "o", "s"]
[0.189, "o", "t"]
[0.488, "o", "["]
[0.230, "o", "a"]
[0.354, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.251, "o", "p"]
[0.128, "o", "a"]
[0.084, "o", "d"]
[0.404, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=bc0c0850-bcc1-4002-8b37-169d17e4bf13;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=command;cwd=/home/server\u001b\\"]
[0.012, "o", "error: you cannot perform this operation unless you are root.\r\n\u001b[?25l\u001b[?25h"]
[0.000, "o", "\u001b]3008;end=bc0c0850-bcc1-4002-8b37-169d17e4bf13;exit=failure;status=1\u001b\\"]
[0.006, "o", "\u001b]3008;start=ef5c3eb3-a5e3-451b-b794-da95b8e9698a;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=shell;cwd=/home/server\u001b\\\u001b]0;server@orion:~\u0007\u001b[?2004h[server@orion ~]$ "]
[2.437, "o", "pacman -S hostpad"]
[0.285, "o", "\b"]
[0.499, "o", "\b"]
[0.039, "o", "\b"]
[0.062, "o", "\b"]
[0.039, "o", "\b"]
[0.063, "o", "\b"]
[0.038, "o", "\b"]
[0.061, "o", "\b"]
[0.041, "o", "\b"]
[0.061, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.041, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.260, "o", "\u001b[1@s"]
[0.242, "o", "\u001b[1@u"]
[0.142, "o", "\u001b[1@d"]
[0.162, "o", "\u001b[1@o"]
[0.139, "o", "\u001b[1@ "]
[0.181, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=db1fc6e1-f0e3-423b-9ce4-7d25fc5c2db2;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=command;cwd=/home/server\u001b\\"]
[0.048, "o", "[sudo] password for server: "]
[1.624, "o", "\r\n"]
[0.040, "o", "\u001b]3008;start=12e39f1aa8924c54a7cb49581aef1ade;user=server;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=18110;pidfdid=18111;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.226, "o", "error: target not found: hostpad\r\n\u001b[?25l\u001b[?25h"]
[0.014, "o", "\u001b]3008;end=12e39f1aa8924c54a7cb49581aef1ade\u001b\\"]
[0.000, "o", "\u001b]3008;end=db1fc6e1-f0e3-423b-9ce4-7d25fc5c2db2;exit=failure;status=1\u001b\\"]
[0.005, "o", "\u001b]3008;start=ef5c3eb3-a5e3-451b-b794-da95b8e9698a;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=shell;cwd=/home/server\u001b\\\u001b]0;server@orion:~\u0007\u001b[?2004h[server@orion ~]$ "]
[4.269, "o", "sudo pacman -S hostpad"]
[3.825, "o", "\b"]
[0.773, "o", "\b"]
[0.447, "o", "\u001b[C"]
[0.692, "o", "\b\u001b[1Pd\b"]
[0.448, "o", "\b"]
[0.228, "o", "\u001b[1@a"]
[1.117, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=c869dfca-c903-4e7c-b143-c126a78bac8d;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=command;cwd=/home/server\u001b\\"]
[0.017, "o", "\u001b]3008;start=d42dad0c70cf4c59a4a0a3516e0e8643;user=server;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=18138;pidfdid=18139;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.171, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.020, "o", "\r\nPackages (1) hostapd-2.11-4\r\n\r\nTotal Download Size:   0.84 MiB\r\nTotal Installed Size:  2.28 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.071, "o", "Y"]
[0.347, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.003, "o", " hostapd-2.11-4-x86_64\r\n"]
[56.267, "r", "190x56"]
[239.100, "o", "\u001b[1F hostapd-2.11-4-x86_64                                                                   4.6 KiB  0.00   B/s --:-- [--------------------------------------------------------------------]   0%\r hostapd-2.11-4-x86_64                                                                  24.1 KiB  15.7 KiB/s 00:53 [#-------------------------------------------------------------------]   2%\r hostapd-2.11-4-x86_64                                                                  48.0 KiB  30.1 KiB/s 00:27 [###-----------------------------------------------------------------]   5%\r hostapd-2.11-4-x86_64                                                                  80.0 KiB  46.2 KiB/s 00:16 [######--------------------------------------------------------------]   9%\r hostapd-2.11-4-x86_64                                                                 112.0 KiB  59.7 KiB/s 00:12 [########------------------------------------------------------------]  12%\r hostapd-2.11-4-x86_64                                                                 160.0 KiB  75.3 KiB/s 00:09 [############--------------------------------------------------------]  18%\r hostapd-2.11-4-x86_64                                                                 208.0 KiB   103 KiB/s 00:06 [################----------------------------------------------------]  24%\r hostapd-2.11-4-x86_64                                                                 240.0 KiB   112 KiB/s 00:05 [##################--------------------------------------------------]  27%\r hostapd-2.11-4-x86_64                                                                 272.0 KiB   114 KiB/s 00:05 [#####################-----------------------------------------------]  31%\r hostapd-2.11-4-x86_64                                                                 304.0 KiB   129 KiB/s 00:04 [#######################---------------------------------------------]  35%\r hostapd-2.11-4-x86_64                                                                 304.0 KiB  85.8 KiB/s 00:06 [#######################---------------------------------------------]  35%\r hostapd-2.11-4-x86_64                                                                 352.0 KiB   134 KiB/s 00:03 [###########################-----------------------------------------]  40%\r hostapd-2.11-4-x86_64                                                                 368.0 KiB   115 KiB/s 00:04 [############################----------------------------------------]  42%\r hostapd-2.11-4-x86_64                                                                 416.0 KiB   118 KiB/s 00:03 [################################------------------------------------]  48%\r hostapd-2.11-4-x86_64                                                                 480.0 KiB   129 KiB/s 00:02 [#####################################-------------------------------]  55%\r hostapd-2.11-4-x86_64                                                                 544.0 KiB   138 KiB/s 00:02 [##########################################--------------------------]  62%\r hostapd-2.11-4-x86_64                                                                 624.0 KiB   156 KiB/s 00:01 [################################################--------------------]  72%\r hostapd-2.11-4-x86_64                                                                 704.0 KiB   238 KiB/s 00:00 [#######################################################-------------]  81%\r hostapd-2.11-4-x86_64                                                                 720.0 KiB   184 KiB/s 00:00 [########################################################------------]  83%\r hostapd-2.11-4-x86_64                                                                 816.0 KiB   244 KiB/s 00:00 [###############################################################-----]  94%\r hostapd-2.11-4-x86_64                                                                 864.2 KiB   106 KiB/s 00:08 [####################################################################] 100%\r\u001b[1Eerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from fastl"]
[0.001, "o", "y.mirror.pkgbuild.com : Failed to connect to fastly.mirror.pkgbuild.com port 443 after 3052 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from geo.mirror.pkgbuild.com : Failed to connect to geo.mirror.pkgbuild.com port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from ftpmirror.infania.net : Failed to connect to ftpmirror.infania.net port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.rackspace.com : Resolving timed out after 10002 milliseconds\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from al.arch.niranjan.co : Failed to connect to al.arch.niranjan.co port 443 after 2156 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.teamcloud.am : Failed to connect to mirrors.teamcloud.am port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.aarnet.edu.au : Failed to connect to mirror.aarnet.edu.au port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from au.mirrors.cicku.me : Failed to connect to au.mirrors.cicku.me port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from archlinux.mirror.digitalpacific.com.au : Failed to connect to archlinux.mirror.digitalpacific.com.au port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from gsl-syd.mm.fcix.net : Failed to connect to gsl-syd.mm.fcix.net port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from au.arch.niranjan.co : Failed to connect to au.arch.niranjan.co port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from syd.mirror.rackspace.com : Resolving timed out after 10002 milliseconds\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.alwyzon.net : Failed to connect to mirror.alwyzon.net port 443 after 2156 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from at.mirrors.cicku.me : Failed to connect to at.mirrors.cicku.me port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from at.arch.mirror.kescher.at : Failed to connect to at.arch.mirror.kescher.at port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from at.arch.niranjan.co : Failed to connect to at.arch.niranjan.co port 443 after 3041 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from at-vie.soulharsh007.dev : Failed to connect to at-vie.soulharsh007.dev port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.ourhost.az : Failed to connect to mirror.ourhost.az port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.yer.az : Failed to connect to mirror.yer.az port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.limda.net : Failed to connect to mirror.limda.net port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.xeonbd.com : Failed to connect to mirror.xeonbd.com port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.1ago.be : Failed to connect to mirror.1ago.be port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from archlinux.mirror-services."]
[0.000, "o", "net : Failed to connect to archlinux.mirror-services.net port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from archlinux.c3sl.ufpr.br : Failed to connect to archlinux.c3sl.ufpr.br port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from br.mirrors.cicku.me : Failed to connect to br.mirrors.cicku.me port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.ufscar.br : Failed to connect to mirror.ufscar.br port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.ic.unicamp.br : Failed to connect to mirrors.ic.unicamp.br port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.telepoint.bg : Failed to connect to mirror.telepoint.bg port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.uni-plovdiv.net : Failed to connect to mirrors.uni-plovdiv.net port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.sabay.com.kh : Failed to connect to mirror.sabay.com.kh port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.allthingslinux.org : Failed to connect to mirror.allthingslinux.org port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from arch.mirror.winslow.cloud : Failed to connect to arch.mirror.winslow.cloud port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from ca.mirrors.cicku.me : Failed to connect to ca.mirrors.cicku.me port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.cpsc.ucalgary.ca : Failed to connect to mirror.cpsc.ucalgary.ca port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.csclub.uwaterloo.ca : Failed to connect to mirror.csclub.uwaterloo.ca port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror2.evolution-host.com : Failed to connect to mirror2.evolution-host.com port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.franscorack.com : Failed to connect to mirror.franscorack.com port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from ca.mirror.cx : Failed to connect to ca.mirror.cx port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.quantum5.ca : Failed to connect to mirror.quantum5.ca port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from muug.ca : Failed to connect to muug.ca port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.scd31.com : Failed to connect to mirror.scd31.com port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.xenyth.net : Failed to connect to mirror.xenyth.net port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.anquan.cl : Failed to connect to mirror.anquan.cl port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from elmirror.cl : Failed to connect to elmirror.cl port 443 after 3039 ms: C"]
[0.001, "o", "ould not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.hnd.cl : Failed to connect to mirror.hnd.cl port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.aliyun.com : Failed to connect to mirrors.aliyun.com port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.bfsu.edu.cn : Failed to connect to mirrors.bfsu.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.cqu.edu.cn : Failed to connect to mirrors.cqu.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.hit.edu.cn : Failed to connect to mirrors.hit.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.hust.edu.cn : Failed to connect to mirrors.hust.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.jcut.edu.cn : Failed to connect to mirrors.jcut.edu.cn port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.jlu.edu.cn : Failed to connect to mirrors.jlu.edu.cn port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.nju.edu.cn : Failed to connect to mirrors.nju.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.nyist.edu.cn : Failed to connect to mirror.nyist.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.qlu.edu.cn : Failed to connect to mirrors.qlu.edu.cn port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.sjtug.sjtu.edu.cn : Failed to connect to mirrors.sjtug.sjtu.edu.cn port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.tuna.tsinghua.edu.cn : Failed to connect to mirrors.tuna.tsinghua.edu.cn port 443 after 3038 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.ustc.edu.cn : Failed to connect to mirrors.ustc.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.wsyu.edu.cn : Failed to connect to mirrors.wsyu.edu.cn port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.xjtu.edu.cn : Failed to connect to mirrors.xjtu.edu.cn port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.atlas.net.co : Failed to connect to mirrors.atlas.net.co port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.dkm.cz : Failed to connect to mirror.dkm.cz port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from gluttony.sin.cvut.cz : Failed to connect to gluttony.sin.cvut.cz port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.it4i.cz : Failed to connect to mirror.it4i.cz port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from archlinux.nic.cz : Failed to connect to archlinux.nic.cz port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from ftp.sh.cvut.cz : Failed to connect to ftp.sh.cvut.cz port 443 after 3040 ms: Could not "]
[0.000, "o", "connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirrors.dotsrc.org : Failed to connect to mirrors.dotsrc.org port 443 after 3040 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.group.one : Failed to connect to mirror.group.one port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.it-privat.dk : Failed to connect to mirror.it-privat.dk port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.linux.ec : Failed to connect to mirror.linux.ec port 443 after 3039 ms: Could not connect to server\r\nerror: failed retrieving file 'hostapd-2.11-4-x86_64.pkg.tar.zst' from mirror.cspacehostings.com : Connection timed out after 10002 milliseconds\r\n(0/1) checking keys in keyring                                                                                     [--------------------------------------------------------------------]   0%\r(1/1) checking keys in keyring                                                                                     [####################################################################] 100%\r\r\n(0/1) checking package integrity                                                                                   [--------------------------------------------------------------------]   0%\r(1/1) checking package integrity                                                                                   [####################################################################] 100%\r\r\n(0/1) loading package files                                                                                        [--------------------------------------------------------------------]   0%\r(1/1) loading package files                                                                                        [####################################################################] 100%\r\r\n(0/1) checking for file conflicts                                                                                  [--------------------------------------------------------------------]   0%\r(1/1) checking for file conflicts                                                                                  [####################################################################] 100%\r\r\n(0/1) checking available disk space                                                                                [--------------------------------------------------------------------]   0%\r(1/1) checking available disk space                                                                                [####################################################################] 100%\r\r\n:: Processing package changes...\r\n(1/1) installing hostapd                                                                                           [--------------------------------------------------------------------]   0%\r(1/1) installing hostapd                                                                                           [####################################################################] 100%\r\r\n:: Running post-transaction hooks...\r\n(1/3) Creating temporary files...\r\n(2/3) Reloading system manager configuration...\r\n(3/3) Arming ConditionNeedsUpdate...\r\n\u001b[?25h\u001b]3008;end=d42dad0c70cf4c59a4a0a3516e0e8643\u001b\\\u001b]3008;end=c869dfca-c903-4e7c-b143-c126a78bac8d;exit=success\u001b\\\u001b]3008;start=ef5c3eb3-a5e3-451b-b794-da95b8e9698a;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=shell;cwd=/home/server\u001b\\\u001b]0;server@orion:~\u0007\u001b[?2004h[server@orion ~]$ ^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n^C\r\n"]
[0.002, "o", "\u001b]3008;end=2b84ddfa-5a3f-4c87-b0a6-dcd6b4fa1b9c;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.008, "o", "\u001b]3008;start=ef5c3eb3-a5e3-451b-b794-da95b8e9698a;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=82635db5-0d9c-4d1a-a878-71d98160e365;pid=00000000000000018014;type=shell;cwd=/home/server\u001b\\\u001b]0;server@orion:~\u0007\u001b[?2004h[server@orion ~]$ "]
[797.490, "o", "Read from remote host 172.198.2.2: Connection timed out\r\nConnection to 172.198.2.2 closed.\r\nclient_loop: send disconnect: Broken pipe\r\n"]
[0.002, "o", "\u001b]0;dheca@cadhe:~\u0007\u001b[?2004h[dheca@cadhe ~]$ "]
[521.016, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.027, "x", "129"]
