{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781603387,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[server@orion ~]$ "]
[6.931, "o", "s"]
[0.172, "o", "y"]
[0.075, "o", "s"]
[0.119, "o", "t"]
[0.467, "o", "e"]
[0.180, "o", "m"]
[0.376, "o", "c"]
[0.377, "o", "t"]
[0.117, "o", "l"]
[0.099, "o", " "]
[0.934, "o", "e"]
[0.045, "o", "n"]
[0.134, "o", "a"]
[0.097, "o", "b"]
[0.190, "o", "l"]
[0.115, "o", "e"]
[0.253, "o", " "]
[0.982, "o", "\b\u001b[K"]
[0.917, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.289, "o", "s"]
[0.079, "o", "t"]
[0.305, "o", "a"]
[0.101, "o", "t"]
[0.215, "o", "u"]
[0.171, "o", "\u0007"]
[0.779, "o", "\u0007"]
[0.500, "o", "s"]
[0.350, "o", " "]
[1.033, "o", "f"]
[0.150, "o", "i"]
[0.173, "o", "r"]
[0.232, "o", "e"]
[0.496, "o", "w"]
[0.148, "o", "a"]
[0.101, "o", "l"]
[0.200, "o", "l"]
[0.178, "o", "d"]
[0.139, "o", "d"]
[0.565, "o", "\b"]
[0.602, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.025, "o", "\b"]
[0.042, "o", "\b"]
[0.023, "o", "\b"]
[0.043, "o", "\b"]
[0.027, "o", "\b"]
[0.040, "o", "\b"]
[0.025, "o", "\b"]
[0.031, "o", "\b"]
[0.044, "o", "\b"]
[0.026, "o", "\b"]
[0.040, "o", "\b"]
[0.025, "o", "\b"]
[0.042, "o", "\b"]
[0.023, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.314, "o", "\u001b[C\u001b[1@s\b"]
[0.549, "o", "\u001b[1@u"]
[0.109, "o", "\u001b[1@d"]
[0.227, "o", "\u001b[1@ "]
[0.524, "o", "\b\u001b[1P"]
[0.370, "o", "\u001b[1@o"]
[0.126, "o", "\u001b[1@ "]
[0.949, "o", "\u001b[C"]
[0.599, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.577, "o", "\b\u001b[K"]
[0.883, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "[sudo] password for server: "]
[1.916, "o", "\r\n"]
[0.035, "o", "\u001b]3008;start=20324ada8e274cbd9856cdfdd60e6c7a;user=server;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1305;pidfdid=1306;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.038, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://orion/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-16 16:30:43 WIB; 19min ago\r\n Invocation: d44a8cd5f3d54b498eb91d4ff5246e51\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 637 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 8980)\u001b[0m\r\n     Memory: 64.2M (peak: 64.7M)\r\n        CPU: 387ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m637 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 16 16:30:43 orion systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.015, "o", "\u001b]3008;end=20324ada8e274cbd9856cdfdd60e6c7a\u001b\\\u001b[?2004h[server@orion ~]$ "]
[4.757, "o", "e"]
[0.856, "o", "\b\u001b[K"]
[0.199, "o", "\u0007"]
[3.284, "o", "i"]
[0.136, "o", "w"]
[0.630, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[10.675, "o", "s"]
[0.105, "o", "u"]
[0.119, "o", "d"]
[0.166, "o", "p"]
[0.042, "o", "o"]
[0.075, "o", " "]
[0.583, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.566, "o", "o"]
[0.083, "o", " "]
[0.417, "o", "s"]
[0.100, "o", "u"]
[0.367, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=2514a40e60e74dc4a8816f4d9898d324;user=server;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1313;pidfdid=1314;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.020, "o", "\u001b[?2004h[root@orion server]# "]
[38.767, "o", "s"]
[0.120, "o", "u"]
[0.075, "o", "d"]
[0.141, "o", "o"]
[0.050, "o", " "]
[2.883, "o", "f"]
[0.117, "o", "i"]
[0.382, "o", "r"]
[0.168, "o", "e"]
[0.317, "o", "w"]
[0.127, "o", "a"]
[0.093, "o", "l"]
[0.142, "o", "l"]
[0.674, "o", "-"]
[1.113, "o", "m"]
[0.372, "o", "\b\u001b[K"]
[0.195, "o", "c"]
[0.083, "o", "m"]
[0.133, "o", "d"]
[0.131, "o", " "]
[1.152, "o", "l"]
[0.178, "o", "i"]
[0.106, "o", "s"]
[0.314, "o", "t"]
[0.869, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[1.057, "o", "-"]
[0.293, "o", "-"]
[0.216, "o", "s"]
[0.268, "o", "w"]
[0.173, "o", "e"]
[0.242, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.528, "o", "e"]
[0.233, "o", "r"]
[0.121, "o", "v"]
[0.193, "o", "e"]
[0.203, "o", "r"]
[1.066, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.438, "o", "\b\u001b[K"]
[0.283, "o", "l"]
[0.562, "o", "i"]
[0.188, "o", "s"]
[0.117, "o", "t"]
[0.248, "o", " "]
[0.525, "o", "\b\u001b[K"]
[0.293, "o", "-"]
[0.350, "o", "a"]
[0.111, "o", "l"]
[0.173, "o", "l"]
[0.653, "o", "-"]
[0.313, "o", "z"]
[0.183, "o", "o"]
[0.134, "o", "n"]
[0.150, "o", "e"]
[3.944, "o", " "]
[2.722, "o", "|"]
[1.133, "o", " "]
[6.630, "o", "g"]
[0.202, "o", "r"]
[0.147, "o", "e"]
[0.270, "o", "p"]
[0.184, "o", " "]
[2.649, "o", "d"]
[0.550, "o", "r"]
[0.150, "o", "o"]
[0.362, "o", "p"]
[6.520, "o", "\r\n\u001b[?2004l\r"]
[0.183, "o", "drop\r\n"]
[0.037, "o", "\u001b[?2004h[root@orion server]# "]
[1.940, "o", "sudo firewall-cmd --list-all-zone | grep drop"]
[29.336, "o", "\b\u001b[K"]
[0.614, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[124.243, "o", "\b\u001b[K"]
[2.244, "o", "\b\u001b[K"]
[0.600, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.703, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[1.724, "o", "i"]
[0.476, "o", "n"]
[0.322, "o", "f"]
[0.210, "o", "o"]
[5.095, "o", "-"]
[3.098, "o", "\b"]
[0.224, "o", "\b"]
[0.188, "o", "\b"]
[0.203, "o", "\b"]
[0.159, "o", "\b"]
[0.549, "o", "\b"]
[3.933, "o", "\u001b[C\u001b[1@-\b"]
[3.740, "o", "\u001b[C"]
[0.247, "o", "\u001b[C"]
[0.221, "o", "\u001b[C"]
[0.191, "o", "\u001b[C"]
[0.206, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[4.258, "o", "z"]
[0.206, "o", "o"]
[0.271, "o", "n"]
[0.306, "o", "e"]
[7.300, "o", "+"]
[1.667, "o", "\b\u001b[K"]
[0.699, "o", "="]
[0.750, "o", "d"]
[0.233, "o", "r"]
[0.280, "o", "o"]
[0.212, "o", "p"]
[12.590, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=bc2466b04beb4e1f9746a58fd9c92f38;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1340;pidfdid=1341;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.147, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.033, "o", "\u001b]3008;end=bc2466b04beb4e1f9746a58fd9c92f38\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[4.636, "o", "sudo firewall-cmd --info-zone=drop"]
[7.202, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.889, "o", "b"]
[0.737, "o", "l"]
[0.184, "o", "o"]
[0.338, "o", "c"]
[0.311, "o", "k"]
[4.036, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=2ae027ebec3b46c8a668930602383004;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1345;pidfdid=1346;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.137, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.033, "o", "\u001b]3008;end=2ae027ebec3b46c8a668930602383004\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[11.159, "o", "sudo firewall-cmd --info-zone=block"]
[1.499, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[0.322, "o", "\b\u001b[K"]
[0.769, "o", "p"]
[0.688, "o", "u"]
[0.431, "o", "b"]
[0.222, "o", "l"]
[0.216, "o", "i"]
[0.333, "o", "c"]
[5.648, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=93ae63992c9e4f038f3bd4c12fb10213;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1350;pidfdid=1351;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.149, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.031, "o", "\u001b]3008;end=93ae63992c9e4f038f3bd4c12fb10213\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[12.531, "o", "sudo firewall-cmd --info-zone=public"]
[7.615, "o", "\b\u001b[K"]
[0.600, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.411, "o", "\b\u001b[K"]
[5.084, "o", "z"]
[0.290, "o", "o"]
[0.268, "o", "n"]
[0.220, "o", "e"]
[0.930, "o", "-"]
[2.634, "o", "\b\u001b[K"]
[3.049, "o", "="]
[2.224, "o", "p"]
[2.136, "o", "u"]
[0.754, "o", "b"]
[0.300, "o", "l"]
[0.221, "o", "i"]
[0.331, "o", "c"]
[5.014, "o", " "]
[1.442, "o", "-"]
[0.250, "o", "-"]
[0.817, "o", "r"]
[0.217, "o", "e"]
[0.166, "o", "m"]
[0.200, "o", "o"]
[0.400, "o", "v"]
[0.218, "o", "e"]
[3.974, "o", "-"]
[0.397, "o", "s"]
[0.244, "o", "e"]
[0.233, "o", "r"]
[2.416, "o", "v"]
[0.313, "o", "i"]
[0.249, "o", "c"]
[0.262, "o", "e"]
[2.970, "o", "="]
[8.705, "o", "d"]
[0.500, "o", "h"]
[0.316, "o", "c"]
[0.565, "o", "p"]
[0.352, "o", "i"]
[5.086, "o", "\b\u001b[K"]
[0.863, "o", "v"]
[2.200, "o", "6"]
[2.416, "o", "-"]
[0.363, "o", "c"]
[0.270, "o", "l"]
[0.196, "o", "i"]
[0.244, "o", "e"]
[0.190, "o", "n"]
[0.279, "o", "t"]
[3.346, "o", " "]
[0.623, "o", "-"]
[0.188, "o", "-"]
[0.580, "o", "p"]
[0.221, "o", "e"]
[0.211, "o", "r"]
[0.272, "o", "m"]
[0.199, "o", "a"]
[0.138, "o", "n"]
[0.279, "o", "e"]
[0.350, "o", "t"]
[1.581, "o", "\b\u001b[K"]
[0.413, "o", "n"]
[0.281, "o", "t"]
[4.189, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=5ac3716ff5134575b0d41daf887eea2c;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1359;pidfdid=1360;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.157, "o", "success\r\n"]
[0.031, "o", "\u001b]3008;end=5ac3716ff5134575b0d41daf887eea2c\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[23.557, "o", "s"]
[0.226, "o", "u"]
[0.227, "o", "d"]
[0.216, "o", "o"]
[1.366, "o", " "]
[3.616, "o", "f"]
[0.285, "o", "i"]
[0.287, "o", "r"]
[0.226, "o", "e"]
[0.708, "o", "w"]
[0.277, "o", "a"]
[0.235, "o", "l"]
[0.182, "o", "l"]
[0.211, "o", "d"]
[2.802, "o", "\b\u001b[K"]
[0.287, "o", "-"]
[0.958, "o", "c"]
[0.192, "o", "m"]
[0.183, "o", "d"]
[1.119, "o", " "]
[0.587, "o", "-"]
[0.195, "o", "-"]
[0.970, "o", "r"]
[0.177, "o", "e"]
[0.285, "o", "l"]
[0.184, "o", "o"]
[0.233, "o", "a"]
[0.267, "o", "d"]
[7.925, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=5ef3ffe9c8584cbfb0a6b065e85b1d35;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1364;pidfdid=1365;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.241, "o", "success\r\n"]
[0.020, "o", "\u001b]3008;end=5ef3ffe9c8584cbfb0a6b065e85b1d35\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[5.331, "o", "sudo firewall-cmd --reload"]
[1.430, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.233, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[6.743, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=45a4c4407df04028a739673b2fda4b32;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1368;pidfdid=1369;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.143, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.033, "o", "\u001b]3008;end=45a4c4407df04028a739673b2fda4b32\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[10.777, "o", "sudo firewall-cmd --info-zone=public"]
[4.012, "o", "\b\u001b[K"]
[0.241, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.384, "o", "\b\u001b[K"]
[1.618, "o", "e"]
[2.533, "o", "x"]
[0.308, "o", "t"]
[0.190, "o", "e"]
[0.224, "o", "r"]
[0.227, "o", "n"]
[0.244, "o", "a"]
[0.241, "o", "l"]
[14.704, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=6e8840d6aa4b466f9f32eefaacd8d515;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1374;pidfdid=1375;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.139, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.033, "o", "\u001b]3008;end=6e8840d6aa4b466f9f32eefaacd8d515\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[5.168, "o", "s"]
[0.136, "o", "u"]
[0.083, "o", "d"]
[0.173, "o", "o"]
[0.244, "o", " "]
[0.877, "o", "f"]
[0.139, "o", "i"]
[0.100, "o", "r"]
[0.200, "o", "e"]
[0.350, "o", "w"]
[0.117, "o", "a"]
[0.088, "o", "l"]
[0.162, "o", "l"]
[0.129, "o", " "]
[0.649, "o", "\b\u001b[K"]
[0.748, "o", "-"]
[0.166, "o", "c"]
[0.146, "o", "m"]
[0.216, "o", "d"]
[0.156, "o", " "]
[0.923, "o", "-"]
[0.233, "o", "-"]
[0.598, "o", "z"]
[0.252, "o", "o"]
[0.183, "o", "n"]
[0.117, "o", "e"]
[2.480, "o", "="]
[2.672, "o", "e"]
[0.814, "o", "x"]
[0.483, "o", "t"]
[0.084, "o", "e"]
[0.433, "o", "r"]
[0.383, "o", "n"]
[0.150, "o", "a"]
[0.117, "o", "l"]
[0.326, "o", " "]
[1.210, "o", "-"]
[0.181, "o", "-"]
[0.416, "o", "r"]
[0.200, "o", "e"]
[0.093, "o", "m"]
[0.157, "o", "o"]
[0.267, "o", "v"]
[0.159, "o", "e"]
[0.110, "o", " "]
[1.110, "o", "\b\u001b[K"]
[1.031, "o", "-"]
[0.184, "o", "s"]
[0.272, "o", "e"]
[0.170, "o", "r"]
[0.350, "o", "v"]
[0.146, "o", "i"]
[0.101, "o", "c"]
[0.286, "o", "e"]
[0.864, "o", "="]
[1.859, "o", "s"]
[0.180, "o", "s"]
[0.125, "o", "h"]
[1.159, "o", " "]
[1.442, "o", "-"]
[0.167, "o", "-"]
[0.464, "o", "p"]
[0.136, "o", "e"]
[0.180, "o", "r"]
[0.086, "o", "m"]
[0.167, "o", "a"]
[0.100, "o", "n"]
[0.242, "o", "e"]
[0.259, "o", "t"]
[2.185, "o", "\b\u001b[K"]
[0.514, "o", "n"]
[1.816, "o", "t"]
[2.820, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=ebe581a4300946348133a31585650c5c;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1379;pidfdid=1380;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.160, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=ebe581a4300946348133a31585650c5c\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@orion server]# "]
[0.636, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.373, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.298, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.402, "o", "\b\b\b\b\b\bexternal"]
[0.893, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.617, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.334, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.865, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=815a25eadc164ca3bdc46c360d7f450b;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1383;pidfdid=1384;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.262, "o", "success\r\n"]
[0.029, "o", "\u001b]3008;end=815a25eadc164ca3bdc46c360d7f450b\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[7.474, "o", "sudo firewall-cmd --reload"]
[0.580, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.903, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.334, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.734, "o", "\b\b\b\b\b\bexternal"]
[1.203, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=586622c89fca4ba7b7150a0000d7d678;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1387;pidfdid=1388;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.135, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.029, "o", "\u001b]3008;end=586622c89fca4ba7b7150a0000d7d678\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[10.949, "o", "s"]
[0.195, "o", "u"]
[0.269, "o", "d"]
[1.322, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.778, "o", "sudo firewall-cmd --info-zone=external"]
[0.200, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.861, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.472, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.130, "o", "\b\b\b\b\b\binfo-zone=external"]
[0.729, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.374, "o", "i"]
[0.132, "o", "n"]
[0.242, "o", "t"]
[0.102, "o", "e"]
[0.167, "o", "r"]
[0.101, "o", "n"]
[0.150, "o", "a"]
[0.125, "o", "l"]
[0.240, "o", " "]
[1.033, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=5ca995c1b4c1498883ab05f4c5422594;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1393;pidfdid=1394;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.145, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b]3008;end=5ca995c1b4c1498883ab05f4c5422594\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[9.974, "o", "sudo firewall-cmd --info-zone=internal "]
[0.604, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pexternal"]
[0.496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.356, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[1.094, "o", "\b"]
[0.599, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[1.983, "o", "\u001b[C"]
[0.603, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[1.497, "o", "\b"]
[0.603, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.039, "o", "\b"]
[0.025, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.042, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.036, "o", "\b"]
[0.026, "o", "\b"]
[0.041, "o", "\b"]
[0.023, "o", "\b"]
[0.161, "o", "\b"]
[0.197, "o", "\b"]
[0.182, "o", "\b"]
[0.158, "o", "\b"]
[0.195, "o", "\b"]
[0.168, "o", "\b"]
[0.728, "o", "\u001b[1@="]
[0.214, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.342, "o", "\b\u001b[1P"]
[0.367, "o", "\u001b[1@i"]
[0.141, "o", "\u001b[1@n"]
[0.263, "o", "\u001b[1@t"]
[0.067, "o", "\u001b[1@e"]
[0.183, "o", "\u001b[1@r"]
[0.130, "o", "\u001b[1@n"]
[0.141, "o", "\u001b[1@a"]
[0.112, "o", "\u001b[1@l"]
[1.825, "o", "\u001b[C"]
[0.604, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.508, "o", "\u001b[C"]
[0.603, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[4.748, "o", "\u001b[C"]
[2.011, "o", "\u001b[C"]
[0.601, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.633, "o", "\b"]
[0.600, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.027, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.374, "o", "\b"]
[0.352, "o", "\b"]
[0.849, "o", "\u001b[1@,"]
[1.776, "o", "\u001b[1@d"]
[0.139, "o", "\u001b[1@h"]
[0.197, "o", "\u001b[1@c"]
[0.447, "o", "\u001b[1@p"]
[2.257, "o", "\u001b[1@v"]
[0.686, "o", "\u001b[1@6"]
[0.950, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.334, "o", "\b\u001b[1P"]
[1.508, "o", "\u001b[1@{"]
[0.486, "o", "\u001b[1@s"]
[0.192, "o", "\u001b[1@s"]
[0.150, "o", "\u001b[1@h"]
[0.868, "o", "\u001b[1@,"]
[1.894, "o", "\u001b[1@d"]
[0.188, "o", "\u001b[1@h"]
[0.490, "o", "\u001b[1@c"]
[0.643, "o", "\u001b[1@p"]
[0.934, "o", "\u001b[1@v"]
[0.782, "o", "\u001b[1@6"]
[0.815, "o", "\u001b[1@-"]
[0.497, "o", "\u001b[1@c"]
[0.187, "o", "\u001b[1@l"]
[0.226, "o", "\u001b[1@i"]
[0.207, "o", "\u001b[1@e"]
[0.152, "o", "\u001b[1@n"]
[0.450, "o", "\u001b[1@t"]
[2.066, "o", "\u001b[1@,"]
[1.188, "o", "\u001b[1@m"]
[0.145, "o", "\u001b[1@d"]
[0.160, "o", "\u001b[1@n"]
[0.157, "o", "\u001b[1@s"]
[1.079, "o", "\u001b[1@,"]
[1.121, "o", "\u001b[1@s"]
[1.073, "o", "\u001b[1@a"]
[0.294, "o", "\u001b[1@m"]
[0.261, "o", "\u001b[1@b"]
[0.606, "o", "\u001b[1@a"]
[0.541, "o", "\u001b[1@-"]
[0.724, "o", "\u001b[1@c"]
[0.130, "o", "\u001b[1@l"]
[0.211, "o", "\u001b[1@i"]
[0.576, "o", "\u001b[1@e"]
[0.123, "o", "\u001b[1@n"]
[1.753, "o", "\u001b[1@t"]
[0.190, "o", "\u001b[C\u001b[1@ \b"]
[1.433, "o", "\u001b[1P\b"]
[1.607, "o", "\u001b[1@}"]
[11.762, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=6b3d36fa45da46369de3412f5a21dba0;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1400;pidfdid=1401;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.192, "o", "success\r\n"]
[0.030, "o", "\u001b]3008;end=6b3d36fa45da46369de3412f5a21dba0\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[1.508, "o", "sudo firewall-cmd --zone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.255, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal \u001b[K"]
[1.923, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=fb72fd27070d4fbbab87d16db18e7ca6;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1406;pidfdid=1407;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.142, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.035, "o", "\u001b]3008;end=fb72fd27070d4fbbab87d16db18e7ca6\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@orion server]# "]
[2.478, "o", "sudo firewall-cmd --info-zone=internal "]
[0.474, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.743, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal \u001b[K"]
[0.186, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.874, "o", "sudo firewall-cmd --info-zone=internal "]
[0.231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.092, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal \u001b[K"]
[0.430, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pexternal"]
[0.237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.350, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.433, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.907, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=4d68195fff0e414e926bbced239e2616;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1410;pidfdid=1411;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.244, "o", "success\r\n"]
[0.020, "o", "\u001b]3008;end=4d68195fff0e414e926bbced239e2616\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[0.322, "o", "\u0007"]
[0.215, "o", "\u0007"]
[0.272, "o", "sudo firewall-cmd --reload"]
[0.201, "o", "\b\b\b\b\b\binfo-zone=internal "]
[1.244, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=4ada63b647e447a793a93dbfc125392f;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1415;pidfdid=1416;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.135, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.027, "o", "\u001b]3008;end=4ada63b647e447a793a93dbfc125392f\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[30.102, "o", "f"]
[0.142, "o", "i"]
[0.117, "o", "r"]
[0.145, "o", "e"]
[1.647, "o", "\b\u001b[K"]
[0.598, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.507, "o", "sudo firewall-cmd --info-zone=internal "]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.705, "o", "\b\b\b\b\b\binfo-zone=internal "]
[0.817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.499, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal \u001b[K"]
[0.957, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[3.517, "o", "d"]
[0.144, "o", "m"]
[0.243, "o", "z"]
[0.406, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=88c87d8768b44a19aabe16980d7e43e3;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1420;pidfdid=1421;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.147, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b]3008;end=88c87d8768b44a19aabe16980d7e43e3\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[1.004, "o", "sudo firewall-cmd --info-zone=dmz"]
[0.216, "o", "\b\b\binternal "]
[0.535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.403, "o", "\b\b\b\b\b\binfo-zone=internal "]
[0.743, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[1.394, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal \u001b[K"]
[0.334, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pexternal"]
[0.335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.292, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.507, "o", "\b"]
[0.618, "o", "\b"]
[0.547, "o", "\b"]
[0.603, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.044, "o", "\b"]
[0.027, "o", "\b"]
[0.032, "o", "\b"]
[0.041, "o", "\b"]
[0.027, "o", "\b"]
[0.034, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.037, "o", "\b"]
[0.023, "o", "\b"]
[0.044, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.044, "o", "\b"]
[0.026, "o", "\b"]
[0.040, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.036, "o", "\b"]
[0.176, "o", "\b"]
[0.174, "o", "\b"]
[0.387, "o", "\u001b[1@="]
[0.376, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.216, "o", "\b\u001b[1P"]
[0.513, "o", "\u001b[1@d"]
[0.119, "o", "\u001b[1@m"]
[0.332, "o", "\u001b[1@z"]
[0.802, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=86fdf48ec1aa4753be5819d529b775e7;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1424;pidfdid=1425;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.152, "o", "success\r\n"]
[0.031, "o", "\u001b]3008;end=86fdf48ec1aa4753be5819d529b775e7\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[0.693, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[0.663, "o", "\b\b\binternal "]
[0.368, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.817, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=9f5ecaa2c108459d90ce9adc1e30e654;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1428;pidfdid=1429;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.273, "o", "success\r\n"]
[0.023, "o", "\u001b]3008;end=9f5ecaa2c108459d90ce9adc1e30e654\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[0.324, "o", "sudo firewall-cmd --reload"]
[0.513, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.494, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[1.178, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=9fa1094f2ed84ac8ad35c770d2648d51;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1432;pidfdid=1433;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.147, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b]3008;end=9fa1094f2ed84ac8ad35c770d2648d51\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[65.053, "o", "sudo firewall-cmd --info-zone=dmz"]
[0.581, "o", "\b"]
[1.482, "o", "\u001b[C"]
[0.200, "o", "\u0007"]
[0.387, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.375, "o", "w"]
[0.125, "o", "o"]
[0.256, "o", "r"]
[0.090, "o", "k"]
[0.247, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=60f7c910e0314d6ab188c0cd21764a3a;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1437;pidfdid=1438;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.147, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.031, "o", "\u001b]3008;end=60f7c910e0314d6ab188c0cd21764a3a\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@orion server]# "]
[1.052, "o", "sudo firewall-cmd --info-zone=work"]
[0.285, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.287, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.472, "o", "\b"]
[0.874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[0.387, "o", "\b\b\binternal "]
[0.346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.306, "o", "\b\b\b\b\b\binfo-zone=internal "]
[0.326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.744, "o", "\b"]
[0.607, "o", "\b"]
[0.025, "o", "\b"]
[0.032, "o", "\b"]
[0.042, "o", "\b"]
[0.027, "o", "\b"]
[0.034, "o", "\b"]
[0.025, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.185, "o", "\b"]
[3.529, "o", "\u001b[C"]
[0.558, "o", "\b"]
[0.562, "o", "\b\u001b[1P"]
[0.604, "o", "\b\u001b[1P"]
[0.029, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.029, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.401, "o", "\b\u001b[1P"]
[0.543, "o", "\b\u001b[1P"]
[1.154, "o", "\b\u001b[1P"]
[2.154, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=c38edd0ee81847d6b27b79d5b339c1d7;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1441;pidfdid=1442;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.153, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\n"]
[0.001, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\nsuccess\r\n"]
[0.031, "o", "\u001b]3008;end=c38edd0ee81847d6b27b79d5b339c1d7\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[0.853, "o", "sudo firewall-cmd --zone=internal --remove-service={ssh,dhcpv6-client} --permanent"]
[0.649, "o", "\b"]
[0.611, "o", "\b"]
[0.026, "o", "\b"]
[0.035, "o", "\b"]
[0.025, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.024, "o", "\b"]
[0.057, "o", "\b"]
[0.028, "o", "\b"]
[0.041, "o", "\b"]
[0.024, "o", "\b"]
[0.035, "o", "\b"]
[0.025, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.026, "o", "\b"]
[0.031, "o", "\b"]
[2.153, "o", "\b"]
[0.607, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.044, "o", "\b"]
[0.026, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.024, "o", "\b"]
[0.043, "o", "\b"]
[0.027, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.041, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.037, "o", "\b"]
[0.024, "o", "\b"]
[0.042, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.042, "o", "\b"]
[0.024, "o", "\b"]
[0.037, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.039, "o", "\b"]
[0.167, "o", "\u001b[C"]
[0.599, "o", "\u001b[C"]
[0.185, "o", "\u001b[C"]
[0.197, "o", "\u001b[C"]
[0.153, "o", "\u001b[C"]
[0.599, "o", "\u001b[C"]
[0.324, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.472, "o", "\b\u001b[1P"]
[0.216, "o", "\b\u001b[1P"]
[0.900, "o", "\b\u001b[1P"]
[0.361, "o", "\b\u001b[1P"]
[0.256, "o", "\u001b[1@w"]
[0.167, "o", "\u001b[1@o"]
[0.266, "o", "\u001b[1@r"]
[0.104, "o", "\u001b[1@k"]
[0.479, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=7b55116135d94d18a063eed0f91655fa;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1445;pidfdid=1446;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.162, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=7b55116135d94d18a063eed0f91655fa\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[0.679, "o", "sudo firewall-cmd --zone=work --remove-service={ssh,dhcpv6-client} --permanent"]
[0.192, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.298, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.262, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.413, "o", "\b\b\bwork"]
[2.119, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=a30fde8fd3e443bbbd4bba6560a919dd;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1449;pidfdid=1450;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.141, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b]3008;end=a30fde8fd3e443bbbd4bba6560a919dd\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[1.835, "o", "sudo firewall-cmd --info-zone=work"]
[0.190, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=work --remove-service={ssh,dhcpv6-client} --permanent"]
[0.346, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.257, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.461, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.266, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.399, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.334, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.329, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=4daf467e041046bea0972c2d82f1562d;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1453;pidfdid=1454;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.237, "o", "success\r\n"]
[0.021, "o", "\u001b]3008;end=4daf467e041046bea0972c2d82f1562d\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[0.252, "o", "sudo firewall-cmd --reload"]
[0.277, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.290, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=work --remove-service={ssh,dhcpv6-client} --permanent"]
[0.357, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.532, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=81477f309fb84f2d96edf33345f740d7;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1458;pidfdid=1459;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.143, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b]3008;end=81477f309fb84f2d96edf33345f740d7\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[19.586, "o", "sudo firewall-cmd --info-zone=work"]
[0.401, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.660, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=work --remove-service={ssh,dhcpv6-client} --permanent"]
[0.656, "o", "\b"]
[0.397, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.430, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[1.457, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.350, "o", "\b\u001b[K"]
[0.555, "o", "h"]
[0.179, "o", "o"]
[0.600, "o", "m"]
[0.084, "o", "e"]
[0.583, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=fe9c092b99454d20be93c6dd528608a8;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1463;pidfdid=1464;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.144, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.032, "o", "\u001b]3008;end=fe9c092b99454d20be93c6dd528608a8\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[1.302, "o", "sudo firewall-cmd --info-zone=home"]
[0.186, "o", "\b\b\b\bwork"]
[0.150, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.166, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.278, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=work --remove-service={ssh,dhcpv6-client} --permanent"]
[1.581, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.658, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.331, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.327, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[0.286, "o", "\b\b\binternal "]
[0.211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.205, "o", "\b\b\b\b\b\binfo-zone=internal "]
[0.192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.156, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal \u001b[K"]
[0.366, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[1.361, "o", "\b"]
[0.602, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.026, "o", "\b"]
[0.034, "o", "\b"]
[0.028, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.029, "o", "\b"]
[0.026, "o", "\b"]
[0.036, "o", "\b"]
[0.024, "o", "\b"]
[0.039, "o", "\b"]
[0.220, "o", "\b"]
[0.200, "o", "\b"]
[0.200, "o", "\b"]
[0.184, "o", "\b"]
[0.171, "o", "\b"]
[0.180, "o", "\b"]
[0.598, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.360, "o", "\b\u001b[1P"]
[0.459, "o", "\u001b[1@h"]
[0.116, "o", "\u001b[1@o"]
[0.205, "o", "\u001b[1@m"]
[0.153, "o", "\u001b[1@e"]
[0.351, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=6b9ab8901c794e00af267d0515bb5080;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1468;pidfdid=1469;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.199, "o", "success\r\n"]
[0.026, "o", "\u001b]3008;end=6b9ab8901c794e00af267d0515bb5080\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[3.553, "o", "sudo firewall-cmd --zone=home --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.369, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.775, "o", "\b\b\b\bwork"]
[0.312, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.761, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=11572d5467e44708829293bab544f8ba;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1472;pidfdid=1473;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.220, "o", "success\r\n"]
[0.024, "o", "\u001b]3008;end=11572d5467e44708829293bab544f8ba\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[1.274, "o", "sudo firewall-cmd --reload"]
[0.266, "o", "\b\b\b\b\b\bzone=home --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.802, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.298, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=8d9d3696db234a12991b83c8b7a8d276;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1476;pidfdid=1477;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.134, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.035, "o", "\u001b]3008;end=8d9d3696db234a12991b83c8b7a8d276\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@orion server]# "]
[29.163, "o", "sudo firewall-cmd --info-zone=home"]
[1.090, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.445, "o", "t"]
[0.155, "o", "u"]
[0.417, "o", "r"]
[0.467, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.380, "o", "r"]
[0.124, "o", "u"]
[0.154, "o", "s"]
[0.239, "o", "t"]
[0.100, "o", "e"]
[0.200, "o", "d"]
[3.966, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=3a3b0092cbbe4a269ece635aa7b917ec;user=root;hostname=orion;machineid=fc5369b92fc6436bab05de17f1cb1c14;bootid=82635db50d9c4d1aa87871d98160e365;pid=1481;pidfdid=1482;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.138, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.026, "o", "\u001b]3008;end=3a3b0092cbbe4a269ece635aa7b917ec\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@orion server]# "]
[9.127, "o", "e"]
[0.785, "o", "\b\u001b[K"]
[0.406, "o", "\u0007"]
[9.627, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "o", "\u001b]3008;end=2514a40e60e74dc4a8816f4d9898d324\u001b\\"]
[0.002, "o", "\u001b[?2004h[server@orion ~]$ "]
[5.311, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
