{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782939646,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@data startrekker]# "]
[3.892, "o", "c"]
[0.136, "o", "u"]
[0.211, "o", "r"]
[0.238, "o", "l"]
[1.096, "o", " "]
[4.985, "o", "-"]
[4.430, "o", "S"]
[0.745, "o", "f"]
[0.302, "o", "l"]
[1.874, "o", "\b\u001b[K"]
[0.118, "o", "\b\u001b[K"]
[0.110, "o", "\b\u001b[K"]
[0.607, "o", "s"]
[0.257, "o", "f"]
[0.378, "o", "L"]
[1.264, "o", " "]
[1.994, "o", "h"]
[0.261, "o", "t"]
[0.121, "o", "t"]
[0.181, "o", "p"]
[0.188, "o", "s"]
[1.212, "o", ":"]
[2.402, "o", "/"]
[0.091, "o", "/"]
[2.140, "o", "g"]
[0.206, "o", "e"]
[0.147, "o", "t"]
[3.217, "o", "."]
[1.131, "o", "k"]
[0.717, "o", "3"]
[0.261, "o", "s"]
[1.175, "o", "."]
[2.788, "o", "i"]
[0.101, "o", "o"]
[2.645, "o", " "]
[2.451, "o", "|"]
[1.329, "o", " "]
[1.582, "o", "s"]
[0.161, "o", "h"]
[0.921, "o", " "]
[1.475, "o", "-"]
[1.285, "o", "\r\n\u001b[?2004l\r"]
[1.815, "o", "[INFO]  Finding release for channel stable\r\n"]
[3.640, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.641, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[29.665, "o", "[INFO]  Verifying binary download\r\n"]
[0.076, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.052, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.004, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.004, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.003, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.012, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.023, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.012, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.008, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.007, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[0.611, "o", "[INFO]  systemd: Starting k3s\r\n"]
[7.114, "o", "\u001b[?2004h[root@data startrekker]# "]
[5.787, "o", "s"]
[0.155, "o", "u"]
[0.187, "o", "d"]
[0.127, "o", "o"]
[0.624, "o", " "]
[0.356, "o", "c"]
[0.066, "o", "a"]
[0.131, "o", "t"]
[1.420, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.227, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[1.305, "o", " "]
[0.312, "o", "c"]
[0.086, "o", "a"]
[0.075, "o", "t"]
[0.146, "o", " "]
[2.037, "o", "/"]
[0.664, "o", "v"]
[0.093, "o", "a"]
[0.092, "o", "r"]
[1.032, "o", "/"]
[0.297, "o", "l"]
[0.182, "o", "i"]
[0.187, "o", "b"]
[1.049, "o", "/"]
[2.930, "o", "r"]
[0.267, "o", "a"]
[0.755, "o", "n"]
[0.434, "o", "c"]
[0.322, "o", "h"]
[0.311, "o", "e"]
[0.337, "o", "r"]
[1.411, "o", "/"]
[1.293, "o", "k"]
[0.599, "o", "3"]
[0.313, "o", "s"]
[0.806, "o", "/"]
[1.495, "o", "s"]
[0.136, "o", "e"]
[0.151, "o", "r"]
[0.308, "o", "v"]
[0.105, "o", "e"]
[0.176, "o", "r"]
[0.720, "o", "/"]
[1.592, "o", "n"]
[0.130, "o", "o"]
[0.257, "o", "d"]
[0.152, "o", "e"]
[1.037, "o", "-"]
[1.128, "o", "t"]
[0.161, "o", "o"]
[0.153, "o", "k"]
[0.161, "o", "e"]
[0.141, "o", "n"]
[1.272, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=a620ef496a7742ed9776e419fc51d00f;user=root;hostname=data;machineid=bb6d2d0146b74fa48f617c1a111e8d25;bootid=19f5382d6c79462aaf272105e8065408;pid=2557;pidfdid=2558;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "K106640dd7b4d90fbdc8ef6b6171825913743b3c62ca23da3665ef190ddd098756e::server:507c3a2a2b93f95f7dba84e95c064a41\r\n"]
[0.000, "o", "\u001b]3008;end=a620ef496a7742ed9776e419fc51d00f\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@data startrekker]# "]
[463.277, "o", "i"]
[0.090, "o", "p"]
[0.182, "o", " "]
[0.408, "o", "a"]
[0.327, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m70:08:94:d3:2e:db\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.171.188.232\u001b[0m/24 brd \u001b[1;35m10.171.188.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2381sec preferred_lft 2381sec\r\n    inet6 \u001b[1;94m2404:c0:2023:bd1e:7208:94ff:fed3:2edb\u001b[0m/128 scope global dynamic noprefixroute \r\n       valid_lft 6581sec preferred_lft 6581sec\r\n    inet6 \u001b[1;94mfe80::7208:94ff:fed3:2edb\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33m2e:b9:45:e4:4f:0f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::2cb9:45ff:fee4:4f0f\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mcni0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md6:1e:ac:73:bd:53\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::d41e:acff:fe73:bd53\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@data startrekker]# "]
[663.377, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
