{"version":3,"term":{"cols":193,"rows":43,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782909390,"env":{"SHELL":"/usr/bin/bash"}}
[0.014, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007\u001b[?2004h[root@dimas kudalepas]# "]
[8.660, "o", "c"]
[1.029, "o", "u"]
[0.188, "o", "r"]
[0.145, "o", "k"]
[0.251, "o", " "]
[0.397, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.262, "o", "l"]
[0.272, "o", " "]
[2.755, "o", "-"]
[0.594, "o", "s"]
[0.235, "o", "f"]
[0.180, "o", "l"]
[2.263, "o", " "]
[0.531, "o", "h"]
[0.253, "o", "t"]
[0.135, "o", "t"]
[0.573, "o", "p"]
[0.105, "o", "s"]
[0.618, "o", ":"]
[0.288, "o", "/"]
[0.158, "o", "/"]
[2.638, "o", "g"]
[0.114, "o", "e"]
[0.145, "o", "t"]
[2.877, "o", "."]
[0.741, "o", "k"]
[0.351, "o", "3"]
[0.380, "o", "s"]
[0.350, "o", "\u0007"]
[2.887, "o", "."]
[0.742, "o", "i"]
[0.243, "o", "o"]
[0.319, "o", " "]
[0.792, "o", "|"]
[0.348, "o", " "]
[2.503, "o", "s"]
[0.182, "o", "h"]
[0.174, "o", " "]
[0.628, "o", "-"]
[1.046, "o", "\r\n"]
[0.003, "o", "\u001b[?2004l\r"]
[1.040, "o", "[INFO]  Finding release for channel stable\r\n"]
[301.712, "o", "curl: (28) Connection timed out after 300530 milliseconds\r\n"]
[0.014, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[29.968, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[21.230, "o", "[INFO]  Verifying binary download\r\n"]
[0.169, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s"]
[0.000, "o", "\r\n"]
[0.107, "o", "[INFO]  Skipping installation of SELinux RPM\r\n[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.005, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, command exists in PATH at /usr/bin/ctr\r\n"]
[0.000, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.007, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.028, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.028, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.010, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.013, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' вҶ’ '/etc/systemd/system/k3s.service'.\r\r\n"]
[2.521, "o", "[INFO]  systemd: Starting k3s\r\n"]
[2455.477, "o", "^C"]
[0.008, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[17.664, "o", "c"]
[0.116, "o", "a"]
[0.094, "o", "t"]
[0.238, "o", " "]
[0.516, "o", "/"]
[0.317, "o", "v"]
[0.096, "o", "ar/"]
[0.561, "o", "l"]
[0.171, "o", "i"]
[0.098, "o", "b/"]
[0.553, "o", "r"]
[0.086, "o", "ancher/"]
[2.987, "o", "k"]
[0.861, "o", "3"]
[0.135, "o", "s/"]
[0.261, "o", "\u0007"]
[0.204, "o", "\r\n"]
[0.000, "o", "agent/  data/   server/ \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/"]
[0.237, "o", "\r\nagent/  data/   server/ \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/"]
[1.371, "o", "s"]
[0.200, "o", "e"]
[0.081, "o", "rver/"]
[3.129, "o", "n"]
[0.198, "o", "o"]
[0.121, "o", "\u0007"]
[0.604, "o", "d"]
[0.128, "o", "\u0007"]
[0.233, "o", "\u0007"]
[0.613, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.178, "o", "\u0007"]
[0.172, "o", "\r\n"]
[0.000, "o", "cred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/server/"]
[0.165, "o", "\r\ncred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/server/"]
[0.132, "o", "\r\ncred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/server/"]
[2.594, "o", "n"]
[0.131, "o", "o"]
[0.190, "o", "d"]
[0.157, "o", "\u0007"]
[0.233, "o", "\u0007"]
[0.145, "o", "\u0007"]
[0.150, "o", "\u0007"]
[0.158, "o", "\u0007"]
[0.128, "o", "\u0007"]
[0.141, "o", "\u0007"]
[0.149, "o", "\u0007"]
[0.145, "o", "\u0007"]
[16.508, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.009, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.572, "o", "curl -sfl https://get.k3s.io | sh -"]
[3.749, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.048, "o", "\u0007"]
[0.018, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.567, "o", "n"]
[0.134, "o", "m"]
[0.272, "o", "t"]
[0.094, "o", "u"]
[0.176, "o", "i"]
[0.306, "o", "\r\n"]
[0.002, "o", "\u001b[?2004l\r"]
[0.035, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;43r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[0.006, "o", "\u001b[37m\u001b[40m\u001b[1;43r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n                                                                                    \u001b[30m\u001b[47mв”Ңв”Җв”Ө \u001b[31mNetworkManager TUI\u001b[30m в”ңв”Җв”Җв”җ\u001b[97m\u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ \u001b[34mPlease select an option\u001b[30m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[41mEdit a connection      \u001b[30m\u001b[47m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Activate a connection   в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Set system hostname     в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Radio                   в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Quit                    в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                    <OK> в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                     \u001b[40m                           \u001b[44m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20;87H"]
[0.919, "o", "\u001b[30m\u001b[47mEdit a connection      \u001b[21;87H\u001b[37m\u001b[41mActivate a connection  \u001b[21;87H"]
[0.288, "o", "\u001b[2;70H\u001b[30m\u001b[47mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;70Hв”Ӯ                                                      в”Ӯ\u001b[97m\u001b[40m \u001b[4;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[5;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Wi-Fi                             вҶ‘ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m <Deactivate> в”Ӯ\u001b[97m\u001b[40m \u001b[6;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m \u001b[37m\u001b[41m* Galaxy A35 5G 33E1        в–Ӯв–„в–Ҷ_\u001b[30m\u001b[47m  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[7;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   enyuddd                   в–Ӯв–„в–Ҷв–Ҳ  в–® \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[8;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[9;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[10;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Oppo Reno11 F 5G          в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[11;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   miaw                      в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[12;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   gray                      в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[13;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   11                        в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[14;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   hideous                   в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[15;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   asw                       в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[16;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   allysa                    в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[17;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   a56       \u001b[16Cв–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[18;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   RILL                      в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[19;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Mangga    \u001b[16Cв–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[20;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   ikanmati                  в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[21;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   kejujeruk                 в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[22;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Ai ai                     в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[23;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   rere            \u001b[10Cв–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[24;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   MAHAD     \u001b[16Cв–Ӯв–„__  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[25;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Infinix NOTE 30\u001b[11Cв–Ӯ___  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[26;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   DST::LHG::CINERE::CIPUTAT в–Ӯ___  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[27;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m             \u001b[20C  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[28;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Loopback    \u001b[22Cв–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[29;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * lo                              в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[30;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m                                   в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[31;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Bridge (br-2af9"]
[0.000, "o", "e"]
[0.000, "o", "f280ba8)          в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[32;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * br-2af9ef280ba8                 в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[33;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m                                   в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[34;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Bridge (br-9e9a43b0c771)          в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[35;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * br-9e9a43b0c771                 в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[36;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m                                   в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[37;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Bridge (br-ebba342a1f32)          в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[38;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * br-ebba342a1f32                 в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[39;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m                                   вҶ“ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m <Back>       в”Ӯ\u001b[97m\u001b[40m \u001b[40;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[41;70H\u001b[30m\u001b[47mв”Ӯ                                                      в”Ӯ\u001b[97m\u001b[40m \u001b[42;70H\u001b[30m\u001b[47mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[97m\u001b[40m \u001b[43;71H                                                        \u001b[6;74H"]
[4.178, "o", "\u001b[30m\u001b[47m* Galaxy A35 5G 33E1        в–Ӯв–„в–Ҷ_\u001b[7;74H\u001b[37m\u001b[41m  enyuddd                   в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–’\u001b[8;108Hв–®\u001b[7;74H"]
[0.002, "o", "\u001b[5;113HActivate>  \u001b[7;74H"]
[0.256, "o", "  enyuddd                   в–Ӯв–„в–Ҷв–Ҳ\u001b[8;74H\u001b[37m\u001b[41m  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–’\u001b[9;108Hв–®\u001b[8;74H"]
[0.190, "o", "  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ\u001b[9;74H\u001b[37m\u001b[41m  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–’\u001b[10;108Hв–®\u001b[9;74H"]
[0.173, "o", "  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ\u001b[10;74H\u001b[37m\u001b[41m  Oppo Reno11 F 5G          в–Ӯв–„в–Ҷв–Ҳ\u001b[10;74H"]
[0.158, "o", "\u001b[30m\u001b[47m  Oppo Reno11 F 5G          в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[11;74H\u001b[37m\u001b[41m  miaw                      в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[11;74H"]
[0.164, "o", "  miaw                      в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[12;74H\u001b[37m\u001b[41m  gray                      в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[12;74H"]
[0.171, "o", "  gray                      в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[13;74H\u001b[37m\u001b[41m  11                        в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[13;74H"]
[0.541, "o", "\u001b[A\u001b[37m\u001b[41m  gray                      в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[13;74H  11                        в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[12;74H"]
[0.228, "o", "\u001b[A\u001b[37m\u001b[41m  miaw                      в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[12;74H  gray                      в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[11;74H"]
[0.162, "o", "\u001b[A\u001b[37m\u001b[41m  Oppo Reno11 F 5G          в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[11;74H  miaw                      в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[10;74H"]
[0.186, "o", "\u001b[A\u001b[37m\u001b[41m  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ\u001b[10;74H\u001b[30m\u001b[47m  Oppo Reno11 F 5G          в–Ӯв–„в–Ҷв–Ҳ\u001b[9;74H"]
[0.132, "o", "\u001b[A\u001b[37m\u001b[41m  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ\u001b[9;74H\u001b[30m\u001b[47m  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ  в–®\u001b[10;108Hв–’\u001b[8;74H"]
[0.446, "o", "\u001b[A\u001b[37m\u001b[41m  enyuddd                   в–Ӯв–„в–Ҷв–Ҳ\u001b[8;74H\u001b[30m\u001b[47m  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ  в–®\u001b[9;108Hв–’\u001b[7;74H"]
[3.655, "o", "  enyuddd                   в–Ӯв–„в–Ҷв–Ҳ\u001b[8;74H\u001b[37m\u001b[41m  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–’\u001b[9;108Hв–®\u001b[8;74H"]
[0.247, "o", "  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ\u001b[9;74H\u001b[37m\u001b[41m  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–’\u001b[10;108Hв–®\u001b[9;74H"]
[0.182, "o", "  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ\u001b[10;74H\u001b[37m\u001b[41m  Oppo Reno11 F 5G          в–Ӯв–„в–Ҷв–Ҳ\u001b[10;74H"]
[0.170, "o", "\u001b[30m\u001b[47m  Oppo Reno11 F 5G          в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[11;74H\u001b[37m\u001b[41m  miaw                      в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[11;74H"]
[0.172, "o", "  miaw                      в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[12;74H\u001b[37m\u001b[41m  gray                      в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[12;74H"]
[0.224, "o", "  gray                      в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[13;74H\u001b[37m\u001b[41m  11                        в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[13;74H"]
[0.142, "o", "  11                        в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[14;74H\u001b[37m\u001b[41m  hideous                   в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[14;74H"]
[0.152, "o", "  hideous                   в–Ӯв–„в–Ҷв–Ҳ\u001b[15;74H\u001b[37m\u001b[41m  asw                       в–Ӯв–„в–Ҷв–Ҳ\u001b[15;74H"]
[0.162, "o", "\u001b[14;108H\u001b[30m\u001b[47mв–’\u001b[15;74H  asw                       в–Ӯв–„в–Ҷв–Ҳ  в–®\u001b[16;74H\u001b[37m\u001b[41m  allysa                    в–Ӯв–„в–Ҷв–Ҳ\u001b[16;74H"]
[0.171, "o", "\u001b[15;108H\u001b[30m\u001b[47mв–’\u001b[16;74H  allysa                    в–Ӯв–„в–Ҷв–Ҳ  в–®\u001b[17;74H\u001b[37m\u001b[41m  a56                       в–Ӯв–„в–Ҷ_\u001b[17;74H"]
[0.184, "o", "\u001b[16;108H\u001b[30m\u001b[47mв–’\u001b[17;74H  a56                       в–Ӯв–„в–Ҷ_  в–®\u001b[18;74H\u001b[37m\u001b[41m  RILL                      в–Ӯв–„в–Ҷ_\u001b[18;74H"]
[0.164, "o", "\u001b[17;108H\u001b[30m\u001b[47mв–’\u001b[18;74H  RILL                      в–Ӯв–„в–Ҷ_  в–®\u001b[19;74H\u001b[37m\u001b[41m  Mangga                    в–Ӯв–„в–Ҷ_\u001b[19;74H"]
[0.165, "o", "\u001b[30m\u001b[47m  Mangga                    в–Ӯв–„в–Ҷ_\u001b[20;74H\u001b[37m\u001b[41m  ikanmati                  в–Ӯв–„в–Ҷ_\u001b[20;74H"]
[0.183, "o", "\u001b[18;108H\u001b[30m\u001b[47mв–’\u001b[19;108Hв–®\u001b[20;74H  ikanmati                  в–Ӯв–„в–Ҷ_\u001b[21;74H\u001b[37m\u001b[41m  kejujeruk                 в–Ӯв–„в–Ҷ_\u001b[21;74H"]
[0.181, "o", "\u001b[19;108H\u001b[30m\u001b[47mв–’\u001b[20;108Hв–®\u001b[21;74H  kejujeruk                 в–Ӯв–„в–Ҷ_\u001b[22;74H\u001b[37m\u001b[41m  Ai ai                     в–Ӯв–„в–Ҷ_\u001b[22;74H"]
[0.173, "o", "\u001b[20;108H\u001b[30m\u001b[47mв–’\u001b[21;108Hв–®\u001b[22;74H  Ai ai                     в–Ӯв–„в–Ҷ_\u001b[23;74H\u001b[37m\u001b[41m  rere                      в–Ӯв–„в–Ҷ_\u001b[23;74H"]
[0.169, "o", "\u001b[21;108H\u001b[30m\u001b[47mв–’\u001b[22;108Hв–®\u001b[23;74H  rere                      в–Ӯв–„в–Ҷ_\u001b[24;74H\u001b[37m\u001b[41m  MAHAD                     в–Ӯв–„__\u001b[24;74H"]
[0.189, "o", "\u001b[30m\u001b[47m  MAHAD                     в–Ӯв–„__\u001b[25;74H\u001b[37m\u001b[41m  Infinix NOTE 30           в–Ӯ___\u001b[25;74H"]
[0.223, "o", "\u001b[22;108H\u001b[30m\u001b[47mв–’\u001b[23;108Hв–®\u001b[25;74H  Infinix NOTE 30           в–Ӯ___\u001b[26;74H\u001b[37m\u001b[41m  DST::LHG::CINERE::CIPUTAT в–Ӯ___\u001b[26;74H"]
[0.183, "o", "\u001b[23;108H\u001b[30m\u001b[47mв–’\u001b[26;74H  DST::LHG::CINERE::CIPUTAT в–Ӯ___  в–®\u001b[29;74H\u001b[37m\u001b[41m* lo                            \u001b[29;74H"]
[0.006, "o", "\u001b[5;113H\u001b[30m\u001b[47mDeactivate>\u001b[29;74H"]
[0.497, "o", "\u001b[23;108Hв–®\u001b[26;74H\u001b[37m\u001b[41m  DST::LHG::CINERE::CIPUTAT в–Ӯ___\u001b[30m\u001b[47m  в–’\u001b[29;74H* lo                            \u001b[26;74H"]
[0.003, "o", "\u001b[5;113HActivate>  \u001b[26;74H"]
[0.192, "o", "\u001b[22;108Hв–®\u001b[23;108Hв–’\u001b[25;74H\u001b[37m\u001b[41m  Infinix NOTE 30           в–Ӯ___\u001b[26;74H\u001b[30m\u001b[47m  DST::LHG::CINERE::CIPUTAT в–Ӯ___\u001b[25;74H"]
[0.800, "o", "\u001b[4;72Hв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[5;72Hв”Ӯ\u001b[37Cв”Ӯ \u001b[37m\u001b[41m<Activate>\u001b[6;72H\u001b[30m\u001b[47mв”Ӯ\u001b[37Cв”Ӯ\u001b[7;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[8;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[9;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[10;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[11;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[12;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[13;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[14;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[15;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[16;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[17;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[18;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[19;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[20;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[21;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[22;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[23;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[24;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[25;72Hв”Ӯ \u001b[37m\u001b[44m  Infinix NOTE 30           в–Ӯ___\u001b[30m\u001b[47m  в–’ в”Ӯ\u001b[26;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[27;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[28;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[29;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[30;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[31;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[32;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[33;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[34;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[35;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[36;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[37;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[38;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[39;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[40;72Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[5;113H"]
[0.712, "o", "\b<Activate>\u001b[39;112H\u001b[37m\u001b[41m<Back>\u001b[39;113H"]
[0.003, "o", "\u001b[5;112H<Activate>\u001b[39;112H\u001b[30m\u001b[47m<Back>\u001b[5;113H"]
[0.676, "o", "\b<Activate>\u001b[39;112H\u001b[37m\u001b[41m<Back>\u001b[39;113H"]
[0.518, "o", "\u001b[2;70H\u001b[97m\u001b[44m\u001b[K\u001b[3;70H\u001b[K\u001b[4;70H\u001b[K\u001b[5;70H\u001b[K\u001b[6;70H\u001b[K\u001b[7;70H\u001b[K\u001b[8;70H\u001b[K\u001b[9;70H\u001b[K\u001b[10;70H\u001b[K\u001b[11;70H\u001b[K\u001b[12;70H\u001b[K\u001b[13;70H\u001b[K\u001b[14;70H\u001b[K\u001b[15;70H\u001b[K\u001b[16;70H               \u001b[30m\u001b[47mв”Ңв”Җв”Ө \u001b[31mNetworkManager TUI\u001b[30m в”ңв”Җв”Җв”җ\u001b[97m\u001b[44m\u001b[K\u001b[17;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[16C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[18;70H               \u001b[30m\u001b[47mв”Ӯ \u001b[34mPlease select an option\u001b[30m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[19;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[16C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[20;70H               \u001b[30m\u001b[47mв”Ӯ Edit a connection       в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[21;70H               \u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[41mActivate a connection  \u001b[30m\u001b[47m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[22;70H               \u001b[30m\u001b[47mв”Ӯ Set system hostname     в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[23;70H               \u001b[30m\u001b[47mв”Ӯ Radio\u001b[10C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[24;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[16C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[25;70H               \u001b[30m\u001b[47mв”Ӯ Quit                    в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[26;70H               \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[27;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[20C<OK> в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[28;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[22C   в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[29;70H               \u001b[30m\u001b[47mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[30;70H                \u001b[40m                           \u001b[44m\u001b[K\u001b[31;70H\u001b[K\u001b[32;70H\u001b[K\u001b[33;70H\u001b[K\u001b[34;70H\u001b[K\u001b[35;70H\u001b[K\u001b[36;70H\u001b[K\u001b[37;70H\u001b[K\u001b[38;70H\u001b[K\u001b[39;70H\u001b[K\u001b[40;70H\u001b[K\u001b[41;70H\u001b[K\u001b[42;70H\u001b[K\u001b[43;71H\u001b[K\u001b[21;87H"]
[0.861, "o", "\u001b[30m\u001b[47mActivate a connection  \u001b[22;87H\u001b[37m\u001b[41mSet system hostname    \u001b[22;87H"]
[0.201, "o", "\u001b[30m\u001b[47mSet system hostname    \u001b[23;87H\u001b[37m\u001b[41mRadio                  \u001b[23;87H"]
[0.117, "o", "\u001b[30m\u001b[47mRadio                  \u001b[25;87H\u001b[37m\u001b[41mQuit                   \u001b[25;87H"]
[0.453, "o", "\u001b[?12l\u001b[?25h\u001b[16;85H\u001b[97m\u001b[44m\u001b[K\u001b[17;85H\u001b[K\u001b[18;85H\u001b[K\u001b[19;85H\u001b[K\u001b[20;85H\u001b[K\u001b[21;85H\u001b[K\u001b[22;85H\u001b[K\u001b[23;85H\u001b[K\u001b[24;85H\u001b[K\u001b[25;85H\u001b[K\u001b[26;85H\u001b[K\u001b[27;85H\u001b[K\u001b[28;85H\u001b[K\u001b[29;85H\u001b[K\u001b[30;86H\u001b[K\u001b[43;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[0.009, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007\u001b[?2004h[root@dimas kudalepas]# "]
[26.715, "o", "nmtui"]
[0.655, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;43r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[0.004, "o", "\u001b[37m\u001b[40m\u001b[1;43r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n                                                                                    \u001b[30m\u001b[47mв”Ңв”Җв”Ө \u001b[31mNetworkManager TUI\u001b[30m в”ңв”Җв”Җв”җ\u001b[97m\u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ \u001b[34mPlease select an option\u001b[30m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[41mEdit a connection      \u001b[30m\u001b[47m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Activate a connection   в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Set system hostname     в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Radio                   в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ Quit                    в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                    <OK> в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                    \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n      "]
[0.000, "o", "                                                                              \u001b[30m\u001b[47mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                     \u001b[40m                           \u001b[44m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20;87H"]
[0.729, "o", "\u001b[30m\u001b[47mEdit a connection      \u001b[21;87H\u001b[37m\u001b[41mActivate a connection  \u001b[21;87H"]
[0.356, "o", "\u001b[2;70H\u001b[30m\u001b[47mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;70Hв”Ӯ                                                      в”Ӯ\u001b[97m\u001b[40m \u001b[4;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[5;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Wi-Fi                             вҶ‘ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m <Deactivate> в”Ӯ\u001b[97m\u001b[40m \u001b[6;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m \u001b[37m\u001b[41m* Galaxy A35 5G 33E1        в–Ӯв–„в–Ҷ_\u001b[30m\u001b[47m  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[7;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ  в–® \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[8;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   gray                      в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[9;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[10;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   balqis                    в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[11;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   a56                       в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[12;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   11                        в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[13;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   asw                       в–Ӯв–„в–Ҷв–Ҳ  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[14;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   miaw                      в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[15;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Oppo Reno11 F 5G          в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[16;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   hideous                   в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[17;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Ai ai     \u001b[16Cв–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[18;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   kejujeruk                 в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[19;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   enyuddd   \u001b[16Cв–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[20;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Mangga                    в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[21;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   RILL                      в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[22;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   allysa                    в–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[23;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   ikanmati        \u001b[10Cв–Ӯв–„в–Ҷ_  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[24;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   Hujan bambu\u001b[15Cв–Ӯ___  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[25;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   MAHAD          \u001b[11Cв–Ӯ___  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[26;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   DST::LHG::CINERE::CIPUTAT в–Ӯ___  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[27;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m   ONET      \u001b[16Cв–Ӯ___  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[28;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m             \u001b[22Cв–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[29;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Loopback                          в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[30;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * lo                              в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[31;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m                 "]
[0.001, "o", "                  в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[32;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Bridge (br-2af9ef280ba8)          в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[33;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * br-2af9ef280ba8                 в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[34;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m                                   в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[35;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Bridge (br-9e9a43b0c771)          в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[36;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * br-9e9a43b0c771                 в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[37;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m                                   в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[38;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m Bridge (br-ebba342a1f32)          в–’ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[39;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m * br-ebba342a1f32                 вҶ“ \u001b[37m\u001b[44mв”Ӯ\u001b[30m\u001b[47m <Back>       в”Ӯ\u001b[97m\u001b[40m \u001b[40;70H\u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[44mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[30m\u001b[47m              в”Ӯ\u001b[97m\u001b[40m \u001b[41;70H\u001b[30m\u001b[47mв”Ӯ                                                      в”Ӯ\u001b[97m\u001b[40m \u001b[42;70H\u001b[30m\u001b[47mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[97m\u001b[40m \u001b[43;71H                                                        \u001b[6;74H"]
[5.629, "o", "\u001b[30m\u001b[47m* Galaxy A35 5G 33E1        в–Ӯв–„в–Ҷ_\u001b[7;74H\u001b[37m\u001b[41m  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–’\u001b[8;108Hв–®\u001b[7;74H"]
[0.003, "o", "\u001b[5;113HActivate>  \u001b[7;74H"]
[0.233, "o", "  Mwehehehe                 в–Ӯв–„в–Ҷв–Ҳ\u001b[8;74H\u001b[37m\u001b[41m  gray                      в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–’\u001b[9;108Hв–®\u001b[8;74H"]
[0.222, "o", "  gray                      в–Ӯв–„в–Ҷв–Ҳ\u001b[9;74H\u001b[37m\u001b[41m  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ\u001b[9;74H"]
[0.183, "o", "\u001b[30m\u001b[47m  Zaskia Syahda             в–Ӯв–„в–Ҷв–Ҳ  в–’\u001b[10;74H\u001b[37m\u001b[41m  balqis                    в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–®\u001b[10;74H"]
[0.604, "o", "\u001b[4;72Hв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[5;72Hв”Ӯ\u001b[37Cв”Ӯ \u001b[37m\u001b[41m<Activate>\u001b[6;72H\u001b[30m\u001b[47mв”Ӯ\u001b[37Cв”Ӯ\u001b[7;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[8;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[9;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[10;72Hв”Ӯ \u001b[37m\u001b[44m  balqis                    в–Ӯв–„в–Ҷв–Ҳ\u001b[30m\u001b[47m  в–® в”Ӯ\u001b[11;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[12;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[13;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[14;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[15;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[16;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[17;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[18;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[19;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[20;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[21;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[22;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[23;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[24;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[25;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[26;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[27;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[28;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[29;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[30;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[31;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[32;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[33;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[34;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[35;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[36;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[37;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[38;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[39;72Hв”Ӯ\u001b[37Cв”Ӯ\u001b[40;72Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[5;113H"]
[0.280, "o", "\b<Activate>\u001b[39;112H\u001b[37m\u001b[41m<Back>\u001b[39;113H"]
[0.750, "o", "\u001b[2;70H\u001b[97m\u001b[44m\u001b[K\u001b[3;70H\u001b[K\u001b[4;70H\u001b[K\u001b[5;70H\u001b[K\u001b[6;70H\u001b[K\u001b[7;70H\u001b[K\u001b[8;70H\u001b[K\u001b[9;70H\u001b[K\u001b[10;70H\u001b[K\u001b[11;70H\u001b[K\u001b[12;70H\u001b[K\u001b[13;70H\u001b[K\u001b[14;70H\u001b[K\u001b[15;70H\u001b[K\u001b[16;70H               \u001b[30m\u001b[47mв”Ңв”Җв”Ө \u001b[31mNetworkManager TUI\u001b[30m в”ңв”Җв”Җв”җ\u001b[97m\u001b[44m\u001b[K\u001b[17;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[16C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[18;70H               \u001b[30m\u001b[47mв”Ӯ \u001b[34mPlease select an option\u001b[30m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[19;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[16C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[20;70H               \u001b[30m\u001b[47mв”Ӯ Edit a connection       в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[21;70H               \u001b[30m\u001b[47mв”Ӯ \u001b[37m\u001b[41mActivate a connection  \u001b[30m\u001b[47m в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[22;70H               \u001b[30m\u001b[47mв”Ӯ Set system hostname     в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[23;70H               \u001b[30m\u001b[47mв”Ӯ Radio\u001b[10C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[24;70H               \u001b[30m\u001b[47mв”Ӯ \u001b[15C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[25;70H               \u001b[30m\u001b[47mв”Ӯ Quit\u001b[11C         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[26;70H               \u001b[30m\u001b[47mв”Ӯ                         в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[27;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[16C    <OK> в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[28;70H               \u001b[30m\u001b[47mв”Ӯ\u001b[22C   в”Ӯ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[29;70H               \u001b[30m\u001b[47mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[30;70H                \u001b[40m                           \u001b[44m\u001b[K\u001b[31;70H\u001b[K\u001b[32;70H\u001b[K\u001b[33;70H\u001b[K\u001b[34;70H\u001b[K\u001b[35;70H\u001b[K\u001b[36;70H\u001b[K\u001b[37;70H\u001b[K\u001b[38;70H\u001b[K\u001b[39;70H\u001b[K\u001b[40;70H\u001b[K\u001b[41;70H\u001b[K\u001b[42;70H\u001b[K\u001b[43;71H\u001b[K\u001b[21;87H"]
[0.554, "o", "\u001b[30m\u001b[47mActivate a connection  \u001b[22;87H\u001b[37m\u001b[41mSet system hostname    \u001b[22;87H"]
[0.181, "o", "\u001b[30m\u001b[47mSet system hostname    \u001b[23;87H\u001b[37m\u001b[41mRadio                  \u001b[23;87H"]
[0.160, "o", "\u001b[30m\u001b[47mRadio                  \u001b[25;87H\u001b[37m\u001b[41mQuit                   \u001b[25;87H"]
[0.400, "o", "\u001b[?12l\u001b[?25h\u001b[16;85H\u001b[97m\u001b[44m\u001b[K\u001b[17;85H\u001b[K\u001b[18;85H\u001b[K\u001b[19;85H\u001b[K\u001b[20;85H\u001b[K\u001b[21;85H\u001b[K\u001b[22;85H\u001b[K\u001b[23;85H\u001b[K\u001b[24;85H\u001b[K\u001b[25;85H\u001b[K\u001b[26;85H\u001b[K\u001b[27;85H\u001b[K\u001b[28;85H\u001b[K\u001b[29;85H\u001b[K\u001b[30;86H\u001b[K\u001b[43;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[0.008, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[76.462, "o", "nmtui"]
[0.511, "o", "\b\b\b\b\bcurl -sfl https://get.k3s.io | sh -"]
[0.296, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbtop\u001b[K"]
[0.709, "o", "\b\b\b\bcurl -sfl https://get.k3s.io | sh -"]
[11.407, "o", "\r\n\u001b[?2004l\r"]
[1.188, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.879, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.027, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n"]
[0.006, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n"]
[0.001, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, command exists in PATH at /usr/bin/ctr\r\n"]
[0.000, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.007, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[1.219, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.037, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.009, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.011, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' вҶ’ '/etc/systemd/system/k3s.service'.\r\r\n"]
[2.448, "o", "[INFO]  No change detected so skipping service start\r\n"]
[0.002, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007\u001b[?2004h[root@dimas kudalepas]# "]
[4.109, "o", "curl -sfl https://get.k3s.io | sh -"]
[0.234, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.716, "o", "\b\b\b\b\bcurl -sfl https://get.k3s.io | sh -"]
[0.627, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbtop\u001b[K"]
[0.383, "o", "\b\b\b\bfree -h"]
[0.358, "o", "\b\b\b\b\b\b\b\u001b[2Pnmtui"]
[0.331, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.294, "o", "\b\b\b\bnmtui"]
[0.306, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.284, "o", "\b\b\b\bnmtui"]
[0.277, "o", "\b\b\b\b\b\u001b[3Pls"]
[0.282, "o", "\b\bcd .."]
[0.300, "o", "\b\b\b\b\b\u001b[3Pls"]
[0.311, "o", "\b\bcd Downloads/"]
[0.306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.501, "o", "\b\bcd .."]
[0.030, "o", "\b\b\b\b\b\u001b[3Pls"]
[0.031, "o", "\b\bnmtui"]
[0.030, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.028, "o", "\b\b\b\bnmtui"]
[0.034, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.030, "o", "\b\b\b\bnmtui"]
[0.031, "o", "\b\b\b\b\bfree -h"]
[0.028, "o", "\b\b\b\b\b\b\b\u001b[3Pbtop"]
[0.027, "o", "\b\b\b\bcurl -sfl https://get.k3s.io | sh -"]
[0.035, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnmtui\u001b[K"]
[0.058, "o", "\b\b\b\b\bcurl -sfl https://get.k3s.io | sh -"]
[0.073, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.003, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.019, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.025, "o", "\u0007"]
[1.098, "o", "c"]
[0.137, "o", "a"]
[0.047, "o", "t"]
[0.193, "o", " "]
[0.490, "o", "/"]
[0.327, "o", "v"]
[0.083, "o", "ar/"]
[4.103, "o", "l"]
[0.223, "o", "i"]
[0.165, "o", "b/"]
[0.889, "o", "r"]
[0.106, "o", "a"]
[0.101, "o", "ncher/"]
[3.639, "o", "k"]
[0.170, "o", "e"]
[0.640, "o", "="]
[0.283, "o", "\u0007"]
[0.621, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.350, "o", "3"]
[0.143, "o", "s/"]
[0.559, "o", "s"]
[0.162, "o", "erver/"]
[0.406, "o", "\u0007"]
[0.183, "o", "\r\n"]
[0.000, "o", "cred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/server/"]
[0.193, "o", "\r\ncred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/server/"]
[1.992, "o", "n"]
[0.133, "o", "o"]
[0.101, "o", "d"]
[0.124, "o", "\u0007"]
[0.246, "o", "\u0007"]
[0.180, "o", "\u0007"]
[0.147, "o", "\u0007"]
[0.211, "o", "e"]
[0.147, "o", "\u0007"]
[2.257, "o", "-"]
[0.812, "o", "t"]
[0.443, "o", "o"]
[0.388, "o", "k"]
[0.156, "o", "e"]
[0.147, "o", "n"]
[0.313, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "cat: /var/lib/rancher/k3s/server/node-token"]
[0.000, "o", ": No such file or directory\r\n"]
[0.001, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[14.420, "o", "cat /var/lib/rancher/k3s/server/node-token"]
[0.277, "o", "\b"]
[0.402, "o", "\u001b[C"]
[0.199, "o", "\u0007"]
[0.401, "o", "\b\u001b[K"]
[0.503, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.528, "o", "s"]
[0.101, "o", "u"]
[0.100, "o", "d"]
[0.141, "o", "o"]
[0.173, "o", " "]
[0.420, "o", "c"]
[0.117, "o", "ontexts/"]
[0.589, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.137, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.308, "o", "\b\u001b[K"]
[0.458, "o", "c"]
[0.100, "o", "a"]
[0.907, "o", "t"]
[0.222, "o", " "]
[0.549, "o", "/"]
[0.332, "o", "v"]
[0.100, "o", "ar/"]
[0.472, "o", "l"]
[0.237, "o", "i"]
[0.117, "o", "b/"]
[1.679, "o", "r"]
[0.048, "o", "ancher/"]
[2.164, "o", "k"]
[0.377, "o", "3"]
[0.080, "o", "s/"]
[0.368, "o", "\u0007"]
[0.173, "o", "\r\nagent/  data/   server/ \r\n[root@dimas kudalepas]# sudo cat /var/lib/rancher/k3s/"]
[1.616, "o", "s"]
[0.117, "o", "erver/"]
[0.280, "o", "\u0007"]
[0.169, "o", "\r\ncred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# sudo cat /var/lib/rancher/k3s/server/"]
[0.168, "o", "\r\n"]
[0.000, "o", "cred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# sudo cat /var/lib/rancher/k3s/server/"]
[2.852, "o", "d"]
[0.135, "o", "b/"]
[1.463, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "\u001b]3008;start=c365c7ea7833422b8a45ae9cee7e1e33;user=root;hostname=dimas;machineid=e3d749a34bff46cfb87a29a423ebd30a;bootid=b25c9b41a2ff484d9b1bfd80c25dc1c9;pid=29925;pidfdid=31269;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "cat: /var/lib/rancher/k3s/server/db/"]
[0.000, "o", ": Is a directory\r\n"]
[0.002, "o", "\u001b]3008;end=c365c7ea7833422b8a45ae9cee7e1e33\u001b\\"]
[0.003, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[1.463, "o", "sudo cat /var/lib/rancher/k3s/server/db/"]
[1.537, "o", "\b\u001b[K"]
[0.610, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.508, "o", "k"]
[0.154, "o", "i"]
[0.107, "o", "ne.sock "]
[0.319, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b]3008;start=574e0d116d5347cd8c5d921771116421;user=root;hostname=dimas;machineid=e3d749a34bff46cfb87a29a423ebd30a;bootid=b25c9b41a2ff484d9b1bfd80c25dc1c9;pid=29934;pidfdid=27333;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "cat: /var/lib/rancher/k3s/server/kine.sock: No such device or address\r\n"]
[0.001, "o", "\u001b]3008;end=574e0d116d5347cd8c5d921771116421\u001b\\"]
[0.003, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007\u001b[?2004h[root@dimas kudalepas]# "]
[128.016, "o", "sudo cat /var/lib/rancher/k3s/server/kine.sock "]
[0.068, "o", "\b\b\b\b\b\b\b\b\b\bdb/\u001b[K"]
[0.998, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /var/lib/rancher/k3s/server/node-token"]
[0.211, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Purl -sfl https://get.k3s.io | sh -"]
[0.607, "o", "\b"]
[0.499, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.043, "o", "\b"]
[0.016, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.056, "o", "\b"]
[0.003, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.055, "o", "\b"]
[0.203, "o", "\u001b[C"]
[0.226, "o", "\b"]
[0.450, "o", "\b\u001b[1P"]
[0.575, "o", "\u001b[1@L"]
[0.478, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.932, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.941, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.135, "o", "[INFO]  Skipping binary downloaded, installed k3s matches hash\r\n"]
[0.008, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.000, "o", "[INFO]  Skipping /usr/local/bin/kubectl symlink to k3s, already exists\r\n[INFO]  Skipping /usr/local/bin/crictl symlink to k3s, already exists\r\n"]
[0.004, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, command exists in PATH at /usr/bin/ctr\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.006, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[1.198, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.033, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.014, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.011, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' вҶ’ '/etc/systemd/system/k3s.service'.\r\r\n"]
[2.485, "o", "[INFO]  No change detected so skipping service start\r\n"]
[0.007, "o", "\u001b]0;root@dimas:/home/kudalepas\u0007"]
[0.000, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[2.381, "o", "n"]
[0.133, "o", "v"]
[0.108, "o", "i"]
[0.192, "o", "m"]
[0.157, "o", " "]
[0.513, "o", "/"]
[0.328, "o", "v"]
[0.070, "o", "ar/"]
[0.632, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.022, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.452, "o", "c"]
[0.097, "o", "a"]
[0.114, "o", "t"]
[0.221, "o", " "]
[0.441, "o", "/"]
[0.296, "o", "v"]
[0.080, "o", "ar/"]
[0.402, "o", "l"]
[0.288, "o", "i"]
[0.121, "o", "b/"]
[2.000, "o", "r"]
[0.127, "o", "ancher/"]
[1.701, "o", "k"]
[0.578, "o", "3s/"]
[1.237, "o", "s"]
[0.152, "o", "erver/"]
[0.282, "o", "\u0007"]
[0.169, "o", "\r\n"]
[0.000, "o", "cred/      db/        etc/       kine.sock  tls/       \r\n[root@dimas kudalepas]# cat /var/lib/rancher/k3s/server/"]
[1.822, "o", "n"]
[0.144, "o", "o"]
[0.086, "o", "d"]
[0.086, "o", "\u0007"]
[0.397, "o", "\u0007"]
[0.150, "o", "\u0007"]
[0.142, "o", "\u0007"]
[0.156, "o", "\u0007"]
[0.135, "o", "\u0007"]
[0.146, "o", "\u0007"]
[0.135, "o", "\u0007"]
[0.122, "o", "\u0007"]
[0.122, "o", "\u0007"]
[0.132, "o", "\u0007"]
[21.208, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.046, "o", "\b\u001b[K"]
[0.013, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[96.313, "o", "\u0007"]
[0.208, "o", "\u0007"]
[224.484, "o", "e"]
[0.548, "o", "x"]
[0.178, "o", "i"]
[0.371, "o", "t"]
[0.680, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "exit\r\n"]
[0.010, "x", "0"]
