{"version":3,"term":{"cols":178,"rows":44,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1781343341,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b]0;thaaya@asuszhafa:~\u0007"]
[0.000, "o", "\u001b[?2004h[thaaya@asuszhafa ~]$ "]
[359.727, "o", "f"]
[0.408, "o", "i"]
[0.320, "o", "r"]
[0.442, "o", "e"]
[0.273, "o", "w"]
[0.243, "o", "a"]
[0.209, "o", "l"]
[0.209, "o", "l"]
[1.247, "o", "-"]
[4.731, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.239, "o", "\b\u001b[K"]
[1.886, "o", "\u0007"]
[0.229, "o", "\u0007"]
[0.162, "o", "\u0007"]
[3.252, "o", "f"]
[0.272, "o", "o"]
[1.715, "o", "r"]
[0.288, "o", "e"]
[0.332, "o", "w"]
[0.311, "o", "a"]
[0.216, "o", "l"]
[0.188, "o", "l"]
[1.105, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.304, "o", "\b\u001b[K"]
[0.600, "o", "i"]
[0.320, "o", "r"]
[0.251, "o", "e"]
[0.335, "o", "w"]
[0.306, "o", "a"]
[0.221, "o", "l"]
[0.178, "o", "l"]
[1.370, "o", "-"]
[0.454, "o", "c"]
[0.451, "o", "m"]
[0.491, "o", "d"]
[0.756, "o", "-"]
[0.781, "o", "\b\u001b[K"]
[0.388, "o", " "]
[0.595, "o", "-"]
[0.174, "o", "-"]
[1.405, "o", "z"]
[0.233, "o", "o"]
[0.932, "o", "n"]
[0.177, "o", "e"]
[0.480, "o", "="]
[1.302, "o", "p"]
[0.305, "o", "u"]
[0.286, "o", "b"]
[0.345, "o", "l"]
[0.292, "o", "i"]
[0.946, "o", "c"]
[13.569, "o", "-"]
[0.273, "o", "-"]
[2.843, "o", "p"]
[0.415, "o", "o"]
[0.520, "o", "r"]
[0.267, "o", "t"]
[0.973, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.343, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.301, "o", "\b\u001b[K"]
[0.755, "o", " "]
[0.752, "o", "-"]
[0.192, "o", "-"]
[1.169, "o", "p"]
[1.207, "o", "\b\u001b[K"]
[1.068, "o", "@"]
[2.310, "o", "a"]
[0.353, "o", "d"]
[0.212, "o", "d"]
[1.370, "o", "\b\u001b[K"]
[0.447, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.271, "o", "\b\u001b[K"]
[0.811, "o", "a"]
[0.291, "o", "d"]
[0.181, "o", "d"]
[17.302, "o", "-"]
[0.697, "o", "p"]
[0.218, "o", "o"]
[0.207, "o", "r"]
[0.267, "o", "t"]
[1.822, "o", "="]
[3.755, "o", "2"]
[0.303, "o", "3"]
[0.604, "o", "7"]
[0.214, "o", "7"]
[1.758, "o", " "]
[1.732, "o", "\b\u001b[K"]
[0.521, "o", "/"]
[2.692, "o", "t"]
[0.433, "o", "c"]
[0.368, "o", "p"]
[1.713, "o", " "]
[2.276, "o", "-"]
[0.179, "o", "-"]
[3.475, "o", "p"]
[0.169, "o", "e"]
[0.220, "o", "r"]
[0.339, "o", "m"]
[0.158, "o", "a"]
[0.352, "o", "n"]
[0.449, "o", "e"]
[1.090, "o", "\b\u001b[K"]
[0.887, "o", "e"]
[0.556, "o", "n"]
[0.314, "o", "t"]
[72.853, "o", "\r\n\u001b[?2004l\r"]
[0.135, "o", "ERROR:dbus.proxies:Introspect error on :1.5:/org/fedoraproject/FirewallD1/config: dbus.exceptions.DBusException: org.fedoraproject.FirewallD1.NotAuthorizedException: Not Authorized(uid): org.fedoraproject.FirewallD1.info\r\n"]
[0.000, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.039, "o", "\u001b]0;thaaya@asuszhafa:~\u0007\u001b[?2004h[thaaya@asuszhafa ~]$ "]
[9.040, "o", "s"]
[0.253, "o", "u"]
[0.276, "o", "d"]
[0.209, "o", "o"]
[0.186, "o", " "]
[0.127, "o", "s"]
[0.175, "o", "u"]
[0.650, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "[sudo] password for thaaya: "]
[6.739, "o", "\r\n"]
[2.030, "o", "Sorry, try again.\r\n"]
[0.030, "o", "[sudo] password for thaaya: "]
[4.459, "o", "\r\n"]
[0.045, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[0.941, "o", "exit"]
[0.478, "o", "\b\b\b\biwctl"]
[0.953, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.322, "o", "\b\b\b\b\u001b[K"]
[3.441, "o", "f"]
[0.065, "o", "\bexit"]
[0.256, "o", "i"]
[0.291, "o", "r"]
[0.172, "o", "e"]
[0.692, "o", "\b\u001b[K"]
[0.495, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[1.114, "o", "f"]
[0.495, "o", "i"]
[0.296, "o", "r"]
[0.171, "o", "e"]
[0.200, "o", "w"]
[0.170, "o", "a"]
[0.593, "o", "l"]
[0.144, "o", "l"]
[1.628, "o", "-"]
[0.523, "o", "c"]
[0.305, "o", "m"]
[0.298, "o", "d"]
[0.307, "o", " "]
[2.147, "o", "-"]
[0.180, "o", "-"]
[0.702, "o", "z"]
[0.226, "o", "o"]
[0.327, "o", "n"]
[0.220, "o", "e"]
[1.575, "o", "="]
[0.856, "o", "p"]
[0.301, "o", "u"]
[0.277, "o", "b"]
[0.268, "o", "l"]
[0.284, "o", "i"]
[0.566, "o", "c"]
[1.178, "o", " "]
[0.582, "o", "-"]
[0.162, "o", "-"]
[0.495, "o", "a"]
[0.272, "o", "d"]
[0.184, "o", "d"]
[1.476, "o", "-"]
[0.386, "o", "p"]
[0.237, "o", "o"]
[0.261, "o", "r"]
[0.302, "o", "t"]
[1.436, "o", "="]
[0.602, "o", "2"]
[0.302, "o", "3"]
[0.586, "o", "7"]
[0.175, "o", "7"]
[1.498, "o", "/"]
[0.553, "o", "t"]
[0.246, "o", "c"]
[0.496, "o", "p"]
[1.047, "o", " "]
[0.506, "o", "-"]
[0.136, "o", "-"]
[0.313, "o", "p"]
[0.171, "o", "e"]
[0.228, "o", "r"]
[0.368, "o", "m"]
[0.198, "o", "a"]
[0.205, "o", "n"]
[0.202, "o", "e"]
[0.671, "o", "n"]
[0.372, "o", "t"]
[1.494, "o", "\r\n\u001b[?2004l\r"]
[0.162, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[36.489, "o", "7"]
[0.694, "o", "9"]
[0.885, "o", "4"]
[1.670, "o", "9"]
[2.007, "o", "\b\u001b[K"]
[0.496, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.359, "o", "\u0007"]
[0.841, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[1.393, "o", "\b"]
[0.496, "o", "\b"]
[0.049, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.057, "o", "\b"]
[0.043, "o", "\b"]
[0.053, "o", "\b"]
[0.052, "o", "\b"]
[1.218, "o", "\u001b[C"]
[0.520, "o", "\b\u001b[1P"]
[0.215, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.346, "o", "\b\u001b[1P"]
[1.005, "o", "\u001b[1@7"]
[0.405, "o", "\u001b[1@9"]
[0.847, "o", "\u001b[1@4"]
[0.508, "o", "\u001b[1@9"]
[1.217, "o", "\u001b[C"]
[0.499, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[1.899, "o", "\r\n\u001b[?2004l\r"]
[0.159, "o", "success\r\n"]
[0.039, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[11.753, "o", "firewall-cmd --zone=public --add-port=7949/tcp --permanent"]
[0.965, "o", "\b"]
[0.496, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.157, "o", "\b"]
[0.199, "o", "\b"]
[0.162, "o", "\b"]
[0.160, "o", "\b"]
[0.151, "o", "\b"]
[0.180, "o", "\b"]
[0.382, "o", "\b"]
[0.941, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.265, "o", "\b\u001b[1P"]
[0.661, "o", "\u001b[1@u"]
[0.350, "o", "\u001b[1@d"]
[0.282, "o", "\u001b[1@p"]
[2.631, "o", "\b"]
[14.725, "o", "\u001b[C"]
[0.496, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.047, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[17.458, "o", "\r\n\u001b[?2004l\r"]
[0.159, "o", "success\r\n"]
[0.039, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[9.664, "o", "firewall-cmd --zone=public --add-port=7949/udp --permanent"]
[1.770, "o", "\b"]
[0.496, "o", "\b"]
[0.048, "o", "\b"]
[0.050, "o", "\b"]
[0.056, "o", "\b"]
[0.046, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[5.874, "o", "\b"]
[0.685, "o", "\b"]
[0.292, "o", "\b"]
[0.241, "o", "\b"]
[0.176, "o", "\b"]
[0.232, "o", "\b"]
[0.257, "o", "\b"]
[0.304, "o", "\b"]
[1.067, "o", "\u001b[C"]
[1.739, "o", "\b\u001b[1P"]
[0.264, "o", "\b\u001b[1P"]
[0.786, "o", "\b\u001b[1P"]
[0.363, "o", "\b\u001b[1P"]
[1.514, "o", "\u001b[1@4"]
[0.593, "o", "\u001b[1@7"]
[1.521, "o", "\u001b[1@8"]
[0.319, "o", "\u001b[1@9"]
[4.507, "o", "\u001b[C"]
[0.496, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.047, "o", "\u001b[C"]
[0.053, "o", "\u001b[C"]
[0.048, "o", "\u001b[C"]
[0.055, "o", "\u001b[C"]
[0.046, "o", "\u001b[C"]
[0.053, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.053, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.047, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.053, "o", "\u0007"]
[0.047, "o", "\u0007"]
[0.053, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.048, "o", "\u0007"]
[17.473, "o", "\r\n\u001b[?2004l\r"]
[0.160, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[12.537, "o", "f"]
[0.190, "o", "i"]
[0.340, "o", "r"]
[0.313, "o", "e"]
[0.299, "o", "w"]
[0.319, "o", "a"]
[0.279, "o", "l"]
[0.246, "o", "l"]
[2.092, "o", "-"]
[0.510, "o", "c"]
[0.469, "o", "m"]
[0.347, "o", "d"]
[1.527, "o", " "]
[1.381, "o", "-"]
[1.983, "o", "-"]
[0.427, "o", "r"]
[0.230, "o", "e"]
[0.304, "o", "l"]
[0.291, "o", "o"]
[0.201, "o", "a"]
[0.238, "o", "d"]
[1.699, "o", "\r\n\u001b[?2004l\r"]
[0.272, "o", "success\r\n"]
[0.044, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[54.352, "o", "i"]
[0.405, "o", "p"]
[0.787, "o", " "]
[1.131, "o", "a"]
[66.903, "r", "178x30"]
[0.000, "o", "\r\u001b[K\r[root@asuszhafa thaaya]# ip a"]
[5.480, "r", "178x44"]
[0.000, "o", "\r\u001b[K\r[root@asuszhafa thaaya]# ip a"]
[12.651, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[21.259, "r", "178x30"]
[0.001, "o", "\r\u001b[K\r[root@asuszhafa thaaya]# "]
[4.360, "r", "178x44"]
[0.001, "o", "\r\u001b[K\r[root@asuszhafa thaaya]# "]
[510.073, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-69z4r4q15ezgdxg6aze07trvt3sdf4vfjiuue4l9ibqldi2qq6-5skiozx6vcxmh627y1pm2yjp8 192.168.43.74:2377\u001b[27m"]
[17.557, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker swarm join --token SWMTKN-1-69z4r4q15ezgdxg6aze07trvt3sdf4vfjiuue4l9ibqldi2qq6-5skiozx6vcxmh627y1pm2yjp8 192.168.43.74:2377\r\n\u001b[?2004l\r"]
[0.245, "o", "This node joined a swarm as a worker.\r\n"]
[0.003, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007\u001b[?2004h[root@asuszhafa thaaya]# "]
[286.070, "r", "160x42"]
[0.000, "o", "\r\u001b[K\r[root@asuszhafa thaaya]# "]
[2.657, "r", "160x40"]
[0.000, "o", "\r\u001b[K\r[root@asuszhafa thaaya]# "]
[109.400, "o", "d"]
[0.171, "o", "o"]
[0.534, "o", "c"]
[0.158, "o", "k"]
[0.200, "o", "e"]
[0.233, "o", "r"]
[0.244, "o", " "]
[0.489, "o", "i"]
[0.281, "o", "n"]
[0.388, "o", "f"]
[0.216, "o", "o"]
[9.726, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "Client:\r\n Version:    29.5.2\r\n Context:    default\r\n Debug Mode: false\r\n\r\nServer:\r\n Containers: 0\r\n  Running: 0\r\n  Paused: 0\r\n  Stopped: 0\r\n Images: 0\r\n Server Version: 29.5.2\r\n Storage Driver: overlayfs\r\n  driver-type: io.containerd.snapshotter.v1\r\n Logging Driver: json-file\r\n Cgroup Driver: systemd\r\n Cgroup Version: 2\r\n Plugins:\r\n  Volume: local\r\n  Network: bridge host ipvlan macvlan null overlay\r\n  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog\r\n CDI spec directories:\r\n  /etc/cdi\r\n  /var/run/cdi\r\n Swarm: active\r\n  NodeID: t46ksw6vk772m2gas1ykayb69\r\n  Is Manager: false\r\n  Node Address: 192.168.43.242\r\n  Manager Addresses:\r\n   192.168.43.74:2377\r\n Runtimes: io.containerd.runc.v2 runc\r\n Default Runtime: runc\r\n Init Binary: docker-init\r\n containerd version: 64b425cf570b3b8dd1d4cc46da7c1fce65c6651a.m\r\n runc version: \r\n init version: de40ad0\r\n Security Options:\r\n  seccomp\r\n   Profile: builtin\r\n  cgroupns\r\n Kernel Version: 6.18.35-1-lts\r\n Operating System: Arch Linux\r\n OSType: linux\r\n Architecture: x86_64\r\n CPUs: 8\r\n Total Memory: 14.9GiB\r\n Name: asuszhafa\r\n ID: e76b83fe-2d3f-4519-9ef9-41e4a2f5bd0c\r\n"]
[0.000, "o", " Docker Root Dir: /var/lib/docker\r\n Debug Mode: false\r\n Experimental: false\r\n Insecure Registries:\r\n"]
[0.000, "o", "  ::1/128\r\n  127.0.0.0/8\r\n Live Restore Enabled: false\r\n Firewall Backend: iptables+firewalld\r\n  ReloadedAt: 2026-06-13T16:48:58+07:00\r\n  EnableUserlandProxy: true\r\n"]
[0.000, "o", "  UserlandProxyPath: /usr/bin/docker-proxy\r\n\r\n"]
[0.001, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007"]
[0.000, "o", "\u001b[?2004h[root@asuszhafa thaaya]# "]
[1337.792, "o", "d"]
[0.739, "o", "c"]
[0.428, "o", "k"]
[0.228, "o", "e"]
[0.264, "o", "r"]
[0.179, "o", " "]
[0.487, "o", "p"]
[0.273, "o", "s"]
[1.394, "o", "\b\u001b[K"]
[0.070, "o", "\b\u001b[K"]
[0.467, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.245, "o", "\b\u001b[K"]
[0.631, "o", "o"]
[0.346, "o", "c"]
[0.372, "o", "k"]
[0.227, "o", "e"]
[0.212, "o", "r"]
[0.337, "o", " "]
[0.399, "o", "p"]
[0.237, "o", "s"]
[2.881, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "CONTAINER ID   IMAGE           COMMAND             CREATED         STATUS         PORTS     NAMES\r\nbca3ef6e49bd   alpine:latest   \"ping docker.com\"   7 minutes ago   Up 7 minutes             helloworld.1.xesh1k0af27xl9ha58zbl24o3\r\n8f7b65a68f35   alpine:latest   \"ping docker.com\"   7 minutes ago   Up 7 minutes             helloworld.3.x5kvw9l5f9rxhdcub30sggl9z\r\n"]
[0.001, "o", "\u001b]0;root@asuszhafa:/home/thaaya\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@asuszhafa thaaya]# "]
[54.185, "o", "p"]
[0.197, "o", "o"]
[0.324, "o", "w"]
[0.280, "o", "e"]
[0.334, "o", "r"]
[8.309, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[2.748, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "o", "\u001b]0;thaaya@asuszhafa:~\u0007\u001b[?2004h[thaaya@asuszhafa ~]$ "]
[2.961, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
