{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782128850,"env":{"SHELL":"/usr/bin/zsh"}}
[0.118, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.010, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.425, "o", "c"]
[0.224, "o", "\bcl"]
[0.053, "o", "e"]
[0.214, "o", "r"]
[0.353, "o", "\b \b"]
[0.098, "o", "a"]
[0.096, "o", "r"]
[0.153, "o", "\u001b[?2004l\r\r\n"]
[0.040, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.020, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.548, "o", "l"]
[0.092, "o", "\bls"]
[0.139, "o", "b"]
[0.316, "o", "\b \b"]
[0.166, "o", "\b\bl \b"]
[0.124, "o", "\b \b"]
[0.843, "o", "v"]
[0.269, "o", "\b \b"]
[0.239, "o", "p"]
[0.159, "o", "\bpv"]
[0.267, "o", "c"]
[0.321, "o", "r"]
[0.086, "o", "e"]
[0.242, "o", "ate\u001b[1m \u001b[m\u000f"]
[0.236, "o", "\b\u001b[m\u000f /"]
[0.161, "o", "d"]
[0.127, "o", "e"]
[0.354, "o", "v\u001b[1m/\u001b[m\u000f"]
[0.519, "o", "\b\u001b[m\u000f/s"]
[0.142, "o", "d"]
[0.054, "o", "a"]
[0.195, "o", "4"]
[0.345, "o", "\u001b[?2004l\r\r\n"]
[0.045, "o", "  Physical volume \"/dev/sda4\" successfully created.\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.064, "o", "v"]
[0.719, "o", "\bvg"]
[0.298, "o", "c"]
[0.208, "o", "r"]
[0.095, "o", "e"]
[0.317, "o", "ate\u001b[1m \u001b[m\u000f"]
[1.903, "o", "\b\u001b[m\u000f s"]
[0.119, "o", "e"]
[0.416, "o", "r"]
[0.224, "o", "v"]
[0.156, "o", "e"]
[0.064, "o", "r"]
[0.141, "o", " "]
[0.241, "o", "/"]
[0.141, "o", "d"]
[0.087, "o", "e"]
[0.234, "o", "v\u001b[1m/\u001b[m\u000f"]
[0.688, "o", "\b\u001b[m\u000f/s"]
[0.080, "o", "d"]
[0.125, "o", "a"]
[2.005, "o", "4"]
[1.004, "o", "\u001b[?2004l\r\r\n"]
[0.049, "o", "  Volume group \"server\" successfully created\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.629, "o", "l"]
[0.153, "o", "\blv"]
[0.398, "o", "c"]
[0.324, "o", "r"]
[0.062, "o", "e"]
[0.270, "o", "ate\u001b[1m \u001b[m\u000f"]
[0.668, "o", "\b\u001b[m\u000f -"]
[0.333, "o", "L"]
[0.173, "o", " "]
[0.689, "o", "5"]
[0.607, "o", "G"]
[0.153, "o", " "]
[1.228, "o", "s"]
[0.143, "o", "e"]
[0.063, "o", "r"]
[0.220, "o", "v"]
[0.192, "o", "e"]
[0.055, "o", "r"]
[0.687, "o", " "]
[2.149, "o", "-"]
[0.979, "o", "n"]
[0.139, "o", " "]
[2.764, "o", "r"]
[0.089, "o", "o"]
[0.162, "o", "o"]
[0.094, "o", "t"]
[0.250, "o", "\u001b[?2004l\r\r\n"]
[0.071, "o", "  Logical volume \"root\" created.\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.015, "o", "m"]
[0.164, "o", "\bmk"]
[0.101, "o", "f"]
[0.496, "o", "s"]
[0.222, "o", "."]
[0.151, "o", "e"]
[0.192, "o", "x"]
[0.233, "o", "t"]
[0.304, "o", "4"]
[0.414, "o", " "]
[0.174, "o", "/"]
[0.136, "o", "d"]
[0.118, "o", "e"]
[0.695, "o", "v\u001b[1m/\u001b[m\u000f"]
[0.367, "o", "\b\u001b[m\u000f/s"]
[0.291, "o", "d"]
[0.421, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.952, "o", "s"]
[0.436, "o", "e"]
[0.238, "o", "rver\u001b[1m/\u001b[m\u000f"]
[0.793, "o", "\b\u001b[m\u000f/r"]
[0.144, "o", "o"]
[0.169, "o", "o"]
[0.085, "o", "t"]
[0.112, "o", " "]
[0.574, "o", "/"]
[0.256, "o", "m"]
[0.253, "o", "n"]
[0.169, "o", "t"]
[0.527, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.156, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.403, "o", "\u001b[?2004l\r\r\n"]
[0.102, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.196, "o", "Discarding device blocks:       0/1310720\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.209, "o", "               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Creating filesystem with 1310720 4k blocks and 327680 inodes\r\nFilesystem UUID: 4382ca61-1e6e-423a-886a-06f2ce737079\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, "]
[0.000, "o", "819200, 884736\r\n"]
[0.000, "o", "\r\nAllocating group tables:  0/40\b\b\b\b\b"]
[0.001, "o", "     \b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Writing inode tables:  0/40\b\b\b\b\b"]
[0.000, "o", "     \b\b\b\b\bdone                            \r\n"]
[0.011, "o", "Creating journal (16384 blocks): "]
[0.218, "o", "done\r\n"]
[0.007, "o", "Writing superblocks and filesystem accounting information:  0/40\b\b\b\b\b"]
[0.002, "o", "     \b\b\b\b\b"]
[0.025, "o", "done\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.401, "o", "m"]
[0.153, "o", "\bmo"]
[0.166, "o", "u"]
[0.150, "o", "n"]
[0.095, "o", "t"]
[0.089, "o", " "]
[0.172, "o", "/"]
[0.148, "o", "d"]
[0.123, "o", "e"]
[0.231, "o", "v\u001b[1m/\u001b[m\u000f"]
[1.564, "o", "\b\u001b[m\u000f/s"]
[0.127, "o", "e"]
[0.024, "o", "r"]
[0.220, "o", "ver\u001b[1m/\u001b[m\u000f"]
[0.818, "o", "\b\u001b[m\u000f/r"]
[0.136, "o", "o"]
[0.164, "o", "ot\u001b[1m \u001b[m\u000f"]
[3.577, "o", "\b\u001b[m\u000f m"]
[1.082, "o", "/"]
[0.282, "o", "\b \b"]
[0.133, "o", "\b \b"]
[0.261, "o", "."]
[0.257, "o", "m"]
[0.293, "o", "\b \b"]
[0.126, "o", "\b \b"]
[0.463, "o", "/"]
[0.237, "o", "m"]
[0.198, "o", "n"]
[0.199, "o", "t"]
[0.669, "o", "\u001b[?2004l\r\r\n"]
[0.040, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.010, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.878, "o", "l"]
[0.148, "o", "\blv"]
[0.450, "o", "\b\bl \b"]
[0.131, "o", "\b \b"]
[0.274, "o", "m"]
[0.150, "o", "\bmk"]
[0.179, "o", "f"]
[0.173, "o", "e"]
[0.265, "o", "\b \b"]
[0.142, "o", "s"]
[0.143, "o", "."]
[0.343, "o", "\b \b"]
[0.124, "o", "v"]
[0.479, "o", "\b \b"]
[0.229, "o", "."]
[0.155, "o", "v"]
[0.178, "o", "c"]
[0.299, "o", "\b \b"]
[0.130, "o", "f"]
[0.323, "o", "at\u001b[1m \u001b[m\u000f"]
[0.552, "o", "\b\u001b[m\u000f -"]
[0.339, "o", "F"]
[0.800, "o", "3"]
[0.149, "o", "2"]
[0.120, "o", " "]
[0.480, "o", "-"]
[0.280, "o", "n"]
[0.170, "o", " "]
[0.654, "o", "L"]
[0.474, "o", "a"]
[0.290, "o", "\b \b"]
[0.412, "o", "A"]
[0.167, "o", "T"]
[0.096, "o", "I"]
[0.213, "o", "H"]
[0.116, "o", "A"]
[0.158, "o", "N"]
[0.118, "o", " "]
[0.224, "o", "/"]
[0.157, "o", "d"]
[0.055, "o", "e"]
[0.222, "o", "v\u001b[1m/\u001b[m\u000f"]
[1.249, "o", "\b\u001b[m\u000f/s"]
[0.118, "o", "d"]
[0.362, "o", "a"]
[0.298, "o", "3"]
[0.604, "o", "\u001b[?2004l\r\r\n"]
[0.052, "o", "mkfs.fat 4.2 (2021-01-31)\r\n"]
[0.055, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.521, "o", "m"]
[0.180, "o", "\bmo"]
[0.234, "o", "u"]
[0.156, "o", "n"]
[0.070, "o", "t"]
[0.125, "o", " "]
[0.097, "o", "-"]
[0.116, "o", "-"]
[0.163, "o", "m"]
[0.138, "o", "k"]
[0.133, "o", "d"]
[0.072, "o", "i"]
[0.293, "o", "r"]
[0.081, "o", " "]
[0.368, "o", "-"]
[0.668, "o", "o"]
[0.128, "o", " "]
[1.033, "o", "u"]
[0.147, "o", "i"]
[0.113, "o", "d"]
[0.249, "o", "="]
[0.655, "o", "0"]
[0.259, "o", ","]
[0.221, "o", "g"]
[0.261, "o", "id="]
[0.786, "o", "0"]
[0.228, "o", ","]
[2.359, "o", "d"]
[0.170, "o", "m"]
[0.117, "o", "a"]
[0.119, "o", "s"]
[0.072, "o", "k"]
[0.270, "o", "-="]
[0.536, "o", "\b \b"]
[0.120, "o", "\b \b"]
[0.169, "o", "-"]
[0.256, "o", "0"]
[0.134, "o", "0"]
[0.284, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.135, "o", "\b \b"]
[0.155, "o", "="]
[0.550, "o", "0"]
[0.140, "o", "0"]
[0.465, "o", "7"]
[0.159, "o", "7"]
[0.499, "o", ","]
[1.222, "o", "f"]
[0.102, "o", "m"]
[0.137, "o", "a"]
[0.079, "o", "s"]
[0.144, "o", "k"]
[1.040, "o", "="]
[0.231, "o", "0"]
[0.160, "o", "0"]
[0.499, "o", "7"]
[0.141, "o", "7"]
[0.125, "o", " "]
[0.199, "o", "/"]
[0.139, "o", "d"]
[0.103, "o", "e"]
[0.262, "o", "v\u001b[1m/\u001b[m\u000f"]
[2.257, "o", "\b\u001b[m\u000f/s"]
[0.142, "o", "d"]
[0.119, "o", "a"]
[0.900, "o", "3"]
[0.110, "o", " "]
[0.216, "o", "/"]
[0.403, "o", "m"]
[0.176, "o", "n"]
[0.118, "o", "t"]
[0.201, "o", "/"]
[0.264, "o", "b"]
[0.216, "o", "o"]
[0.132, "o", "o"]
[0.101, "o", "t"]
[0.310, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.940, "o", "l"]
[0.145, "o", "\blv"]
[0.190, "o", "c"]
[0.226, "o", "r"]
[0.055, "o", "e"]
[0.246, "o", "ate\u001b[1m \u001b[m\u000f"]
[0.335, "o", "\b\u001b[m\u000f /"]
[0.330, "o", "\b \b"]
[0.185, "o", "0"]
[0.482, "o", "\b \b"]
[0.178, "o", "-"]
[0.301, "o", "L"]
[0.133, "o", " "]
[1.412, "o", "5"]
[0.678, "o", "T"]
[0.182, "o", "T"]
[0.378, "o", "\b \b"]
[0.133, "o", "\b \b"]
[0.362, "o", "G"]
[0.166, "o", " "]
[1.463, "o", "/"]
[0.843, "o", "\b \b"]
[1.141, "o", "s"]
[0.151, "o", "e"]
[0.071, "o", "r"]
[0.228, "o", "v"]
[0.168, "o", "e"]
[0.072, "o", "r"]
[0.096, "o", " "]
[1.706, "o", "-"]
[0.238, "o", "n"]
[0.216, "o", " "]
[1.138, "o", "m"]
[0.167, "o", "o"]
[0.203, "o", "u"]
[0.254, "o", "t"]
[0.255, "o", "\b \b"]
[0.168, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.475, "o", "\b \b"]
[0.926, "o", "m"]
[0.354, "o", "\b \b"]
[0.980, "o", "v"]
[0.125, "o", "a"]
[0.088, "o", "r"]
[0.227, "o", "s"]
[0.450, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.139, "o", "\b \b"]
[0.649, "o", "v"]
[0.232, "o", "a"]
[0.129, "o", "r"]
[1.158, "o", "s"]
[1.353, "o", "i"]
[13.743, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "  Logical volume \"varsi\" created.\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.356, "o", "m"]
[0.141, "o", "\bmk"]
[0.138, "o", "f"]
[0.192, "o", "s"]
[1.428, "o", "."]
[0.120, "o", "e"]
[0.216, "o", "x"]
[0.219, "o", "t"]
[0.187, "o", " "]
[0.314, "o", "\b"]
[0.199, "o", "4"]
[0.157, "o", " "]
[0.718, "o", "/"]
[0.108, "o", "d"]
[0.095, "o", "e"]
[0.252, "o", "v\u001b[1m/\u001b[m\u000f"]
[0.720, "o", "\b\u001b[m\u000f/s"]
[0.228, "o", "e"]
[0.582, "o", "r"]
[0.009, "o", "ver\u001b[1m/\u001b[m\u000f"]
[0.697, "o", "\b\u001b[m\u000f/s"]
[0.298, "o", "\b \b"]
[0.100, "o", "v"]
[0.085, "o", "a"]
[0.112, "o", "r"]
[0.166, "o", "si\u001b[1m \u001b[m\u000f"]
[8.519, "o", "\b\u001b[m\u000f \b\u001b[?2004l\r\r\n"]
[0.009, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.151, "o", "Discarding device blocks:       0/1310720\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.369, "o", "1048576/1310720\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.205, "o", "               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Creating filesystem with 1310720 4k blocks and 327680 inodes\r\nFilesystem UUID: 8f298288-6f74-4456-bbfd-61fdaaed6164\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736\r\n\r\n"]
[0.000, "o", "Allocating group tables:  0/40\b\b\b\b\b"]
[0.000, "o", "     \b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Writing inode tables:  0/40\b\b\b\b\b"]
[0.000, "o", "     \b\b\b\b\bdone                            \r\n"]
[0.008, "o", "Creating journal (16384 blocks): "]
[0.239, "o", "done\r\n"]
[0.011, "o", "Writing superblocks and filesystem accounting information: "]
[0.001, "o", " 0/40\b\b\b\b\b"]
[0.112, "o", "     \b\b\b\b\b"]
[0.029, "o", "done\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[5.894, "o", "m"]
[0.141, "o", "\bmo"]
[0.202, "o", "u"]
[0.165, "o", "n"]
[0.095, "o", "t"]
[0.113, "o", " "]
[0.092, "o", "-"]
[0.146, "o", "-"]
[0.570, "o", "m"]
[0.134, "o", "k"]
[0.201, "o", "i"]
[0.190, "o", "d"]
[0.311, "o", "\b \b"]
[0.118, "o", "\b \b"]
[0.089, "o", "d"]
[0.094, "o", "i"]
[0.111, "o", "r"]
[0.050, "o", " "]
[0.173, "o", "-"]
[0.481, "o", "o"]
[0.130, "o", " "]
[0.306, "o", "r"]
[0.118, "o", "e"]
[0.225, "o", "\r\r\n\u001b[0;31mcompleting \u001b[1mfile system option\u001b[m\u000f\u001b[0m\r\n\u001b[0mrelatime  -- update atime relative to mtime/ctime\r\n\u001b[Jremount   -- mount already mounted file system\u001b[J\u001b[3A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Cmount --mkdir -o re\u001b[K\u001b[m\u000f\u001b[39m"]
[0.253, "o", "\b \b"]
[0.144, "o", "w"]
[0.120, "o", "\u001b[1m,\u001b[m\u000f"]
[0.875, "o", "\b\u001b[m\u000f,n"]
[0.209, "o", "o"]
[0.327, "o", "s"]
[0.239, "o", "u"]
[0.221, "o", "id\u001b[1m,\u001b[m\u000f"]
[0.641, "o", "\b\u001b[m\u000f,n"]
[0.295, "o", "o"]
[0.137, "o", "d"]
[0.127, "o", "e"]
[0.196, "o", "v\u001b[1m,\u001b[m\u000f"]
[0.652, "o", "\b\u001b[m\u000f,r"]
[0.094, "o", "e"]
[0.110, "o", "l"]
[0.195, "o", "atime\u001b[1m,\u001b[m\u000f"]
[0.615, "o", "\b\u001b[m\u000f "]
[0.267, "o", "/"]
[0.163, "o", "d"]
[0.087, "o", "e"]
[0.252, "o", "v\u001b[1m/\u001b[m\u000f"]
[16.446, "o", "\b\u001b[m\u000f/s"]
[0.102, "o", "d"]
[0.485, "o", "\b \b"]
[0.174, "o", "\b \b"]
[1.997, "o", "s"]
[0.103, "o", "e"]
[0.055, "o", "r"]
[0.214, "o", "ver\u001b[1m/\u001b[m\u000f"]
[1.426, "o", "\b\u001b[m\u000f/v"]
[0.118, "o", "a"]
[0.143, "o", "r"]
[0.546, "o", "si\u001b[1m \u001b[m\u000f"]
[0.638, "o", "\b\u001b[m\u000f /"]
[0.264, "o", "m"]
[0.188, "o", "n"]
[0.128, "o", "t"]
[0.740, "o", "/"]
[0.257, "o", "v"]
[0.145, "o", "a"]
[0.152, "o", "r"]
[1.086, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.043, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.796, "o", "mount --mkdir -o rw,nosuid,nodev,relatime /dev/server/varsi /mnt/var"]
[0.265, "o", "\u001b[68Dmkfs.ext4\u001b[32P\u001b[19C                                        \u001b[41D"]
[0.472, "o", "\u001b[27Dlvcreate -L 5G \u001b[6C -n varsi"]
[2.144, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.183, "o", "\b \b"]
[0.161, "o", "\b \b"]
[0.632, "o", "t"]
[0.700, "o", "m"]
[0.255, "o", "p"]
[0.501, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.198, "o", "\b"]
[0.194, "o", "\b"]
[0.176, "o", "\b"]
[0.211, "o", "\b"]
[0.376, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[0.222, "o", "\u001b[@1\u001b[16C \u001b[17D"]
[0.751, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "  Logical volume \"vtmp\" created.\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.561, "o", "lvcreate -L 1G server -n vtmp"]
[0.212, "o", "\u001b[29Dmount --mkdir -o rw,nosuid,nodev,relatime /dev/server/varsi /mnt/var"]
[0.308, "o", "\u001b[68Dmkfs.ext4\u001b[32P\u001b[19C                                        \u001b[41D"]
[1.074, "o", "\b \b"]
[0.173, "o", "\b \b"]
[0.165, "o", "\b \b"]
[0.199, "o", "\b \b"]
[0.144, "o", "t"]
[0.226, "o", "mp\u001b[1m \u001b[m\u000f"]
[0.573, "o", "\b\u001b[m\u000f \b\u001b[?2004l\r\r\n"]
[0.009, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.146, "o", "Discarding device blocks:      0/262144\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.233, "o", "             \b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Creating filesystem with 262144 4k blocks and 65536 inodes\r\nFilesystem UUID: 74e0afee-b4c2-45a8-9cad-dffe6c8eda99\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376\r\n\r\nAllocating group tables: "]
[0.000, "o", "0/8\b\b\b"]
[0.004, "o", "   \b\b\bdone                            \r\nWriting inode tables: 0/8\b\b\b   \b\b\bdone                            \r\n"]
[0.004, "o", "Creating journal (8192 blocks): "]
[0.107, "o", "done\r\n"]
[0.004, "o", "Writing superblocks and filesystem accounting information: "]
[0.000, "o", "0/8\b\b\b"]
[0.003, "o", "   \b\b\b"]
[0.013, "o", "done\r\n\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.318, "o", "mkfs.ext4 /dev/server/vtmp"]
[0.298, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n vtmp"]
[0.387, "o", "\u001b[29Dmount --mkdir -o rw,nosuid,nodev,relatime /dev/server/varsi /mnt/var"]
[1.250, "o", "/"]
[0.383, "o", "t"]
[0.119, "o", "m"]
[0.182, "o", "p"]
[0.519, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.309, "o", "\b"]
[0.199, "o", "\b"]
[0.156, "o", "\b"]
[0.180, "o", "\b"]
[0.159, "o", "\b"]
[0.558, "o", "\b"]
[0.360, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.449, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.201, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.594, "o", "\u001b[1C"]
[0.345, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.150, "o", "\u001b[@t\u001b[13C \u001b[14D"]
[0.120, "o", "\u001b[@m\u001b[13C \u001b[14D"]
[0.202, "o", "\u001b[@p\u001b[13C \u001b[14D"]
[0.536, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.269, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.323, "o", "\b"]
[4.049, "o", "\u001b[@n\u001b[38C \u001b[39D"]
[0.181, "o", "\u001b[@o\u001b[38C \u001b[39D"]
[0.205, "o", "\u001b[@e\u001b[38C \u001b[39D"]
[0.254, "o", "\u001b[@x\u001b[38C \u001b[39D"]
[0.251, "o", "\r\r\n\u001b[J\u001b[0;31mNo matches for:\u001b[0m `file system option'\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Cmount --mkdir -o rw,nosuid,nodev,noexrelatime /dev/server/vtmp /mnt/var/tmp\u001b[K\u001b[m\u000f\u001b[39m\u001b[38D"]
[0.746, "o", "\u001b[@e\u001b[38C \u001b[39D"]
[0.651, "o", "\u001b[@c\u001b[38C \u001b[39D"]
[0.258, "o", "\u001b[@,\u001b[38C \u001b[39D"]
[1.031, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.029, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.014, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[8.315, "o", "mount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vtmp /mnt/var/tmp"]
[0.459, "o", "\u001b[78Dmkfs.ext4\u001b[39P\u001b[18C                                                   \u001b[52D"]
[0.432, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n vtmp"]
[0.738, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.157, "o", "\b \b"]
[0.434, "o", "l"]
[0.183, "o", "o"]
[0.128, "o", "g"]
[0.645, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "  Logical volume \"vlog\" created.\r\n"]
[0.026, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.408, "o", "lvcreate -L 1G server -n vlog"]
[0.207, "o", "\u001b[29Dmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vtmp /mnt/var/tmp"]
[0.354, "o", "\u001b[78Dmkfs.ext4\u001b[39P\u001b[18C                                                   \u001b[52D"]
[0.758, "o", "\b \b"]
[0.173, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.315, "o", "l"]
[0.204, "o", "o"]
[0.114, "o", "g"]
[0.236, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.150, "o", "Discarding device blocks:      0/262144\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.194, "o", "             \b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Creating filesystem with 262144 4k blocks and 65536 inodes\r\nFilesystem UUID: 337d8195-a215-4a9c-8dd4-04dcc94b4a41\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376\r\n\r\nAllocating group tables: 0/8\b\b\b   \b\b\bdone                            \r\n"]
[0.001, "o", "Writing inode tables: 0/8\b\b\b"]
[0.004, "o", "   \b\b\bdone                            \r\nCreating journal (8192 blocks): "]
[0.108, "o", "done\r\n"]
[0.003, "o", "Writing superblocks and filesystem accounting information: "]
[0.000, "o", "0/8\b\b\b"]
[0.002, "o", "   \b\b\b"]
[0.013, "o", "done\r\n\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.015, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.310, "o", "mkfs.ext4 /dev/server/vlog"]
[0.231, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n vlog"]
[0.177, "o", "\u001b[29Dmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vtmp /mnt/var/tmp"]
[0.824, "o", "\b \b"]
[0.171, "o", "\b \b"]
[0.173, "o", "\b \b"]
[0.271, "o", "l"]
[0.193, "o", "o"]
[0.085, "o", "g"]
[0.459, "o", "\b"]
[0.251, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.311, "o", "\u001b[1C"]
[0.337, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.166, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.159, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.198, "o", "\u001b[@l\u001b[13C \u001b[14D"]
[0.489, "o", "\u001b[@o\u001b[13C \u001b[14D"]
[1.043, "o", "\u001b[@g\u001b[13C \u001b[14D"]
[5.472, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.363, "o", "l"]
[0.130, "o", "\bls"]
[0.151, "o", "b"]
[0.195, "o", "l"]
[0.095, "o", "k"]
[0.224, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "NAME             MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0              7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda                8:0    0 238.5G  0 disk \r\n├─sda1             8:1    0   3.4G  0 part \r\n├─sda2             8:2    0   185G  0 part \r\n├─sda3             8:3    0     1G  0 part /mnt/boot\r\n└─sda4             8:4    0    49G  0 part \r\n"]
[0.002, "o", "  ├─server-root  253:0    0     5G  0 lvm  /mnt\r\n  ├─server-varsi 253:1    0     5G  0 lvm  /mnt/var\r\n  ├─server-vtmp  253:2    0     1G  0 lvm  /mnt/var/tmp\r\n  └─server-vlog  253:3    0     1G  0 lvm  /mnt/var/log\r\nsdb                8:16   1  14.9G  0 disk \r\n└─sdb1             8:17   1  14.9G  0 part \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.406, "o", "lsblk"]
[0.244, "o", "\b\b\b\b\bmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vlog /mnt/var/log"]
[0.423, "o", "\u001b[78Dmkfs.ext4\u001b[39P\u001b[18C                                                   \u001b[52D"]
[0.578, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n vlog"]
[0.732, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.156, "o", "\b \b"]
[0.275, "o", "a"]
[0.161, "o", "u"]
[0.141, "o", "d"]
[0.736, "o", "\u001b[?2004l\r\r\n"]
[0.082, "o", "  Logical volume \"vaud\" created.\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.964, "o", "lvcreate -L 1G server -n vaud"]
[0.251, "o", "\u001b[29Dlsblk                        \u001b[24D"]
[0.385, "o", "\b\b\b\b\bmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vlog /mnt/var/log"]
[0.599, "o", "\u001b[78Dmkfs.ext4\u001b[39P\u001b[18C                                                   \u001b[52D"]
[0.993, "o", "\b \b"]
[0.191, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.183, "o", "a"]
[0.185, "o", "u"]
[0.108, "o", "d"]
[1.327, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.108, "o", "Discarding device blocks:      0/262144\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.030, "o", "             \b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Creating filesystem with 262144 4k blocks and 65536 inodes\r\nFilesystem UUID: 8d2b677b-0d38-4b94-8af4-68685c837f28\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376\r\n\r\nAllocating group tables: 0/8\b\b\b   \b\b\bdone                            \r\n"]
[0.002, "o", "Writing inode tables: 0/8\b\b\b   \b\b\bdone                            \r\n"]
[0.001, "o", "Creating journal (8192 blocks): "]
[0.108, "o", "done\r\n"]
[0.004, "o", "Writing superblocks and filesystem accounting information: "]
[0.000, "o", "0/8\b\b\b"]
[0.003, "o", "   \b\b\b"]
[0.012, "o", "done\r\n\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.358, "o", "mkfs.ext4 /dev/server/vaud"]
[0.222, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n vaud"]
[0.218, "o", "\u001b[29Dlsblk                        \u001b[24D"]
[0.304, "o", "\b\b\b\b\bmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vlog /mnt/var/log"]
[0.580, "o", "\b \b"]
[0.259, "o", "\b \b"]
[0.605, "o", "o"]
[0.159, "o", "g"]
[0.173, "o", "/"]
[0.331, "o", "a"]
[0.172, "o", "u"]
[0.149, "o", "d"]
[0.187, "o", "i"]
[0.339, "o", "t"]
[1.173, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.280, "o", "\b"]
[0.183, "o", "\b"]
[0.182, "o", "\b"]
[0.170, "o", "\b"]
[0.175, "o", "\b"]
[0.177, "o", "\b"]
[0.201, "o", "\b"]
[0.715, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[0.189, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[0.118, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[0.094, "o", "\u001b[@a\u001b[19C \u001b[20D"]
[0.155, "o", "\u001b[@u\u001b[19C \u001b[20D"]
[0.137, "o", "\u001b[@d\u001b[19C \u001b[20D"]
[5.790, "o", "\u001b[?2004l\r\r\n"]
[0.022, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.562, "o", "m"]
[0.130, "o", "\bmo"]
[0.704, "o", "\b\bm \b"]
[0.149, "o", "\b \b"]
[1.734, "o", "mount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vaud /mnt/var/log/audit"]
[0.315, "o", "\u001b[84Dmkfs.ext4\u001b[39P\u001b[18C                                                         \u001b[58D"]
[0.780, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n vaud"]
[0.793, "o", "\u001b[29Dlsblk                        \u001b[24D"]
[0.636, "o", "\b\b\b\b\bmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vlog /mnt/var/log"]
[0.573, "o", "\u001b[78Dmkfs.ext4\u001b[39P\u001b[18C                                                   \u001b[52D"]
[0.691, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n vlog"]
[1.168, "o", "\b \b"]
[0.200, "o", "\b \b"]
[0.172, "o", "\b \b"]
[0.172, "o", "\b \b"]
[0.560, "o", "h"]
[0.153, "o", "o"]
[0.181, "o", "m"]
[0.138, "o", "e"]
[0.594, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[1.656, "o", "\u001b[1C"]
[31.225, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "  Logical volume \"home\" created.\r\n"]
[0.024, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.008, "o", "lvcreate -L 1G server -n home"]
[0.230, "o", "\u001b[29Dmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vaud /mnt/var/log/audit"]
[0.848, "o", "\u001b[84Dmkfs.ext4\u001b[39P\u001b[18C                                                         \u001b[58D"]
[1.402, "o", "\b \b"]
[0.166, "o", "\b \b"]
[0.163, "o", "\b \b"]
[0.143, "o", "\b \b"]
[0.393, "o", "h"]
[0.161, "o", "o"]
[0.158, "o", "m"]
[0.131, "o", "e"]
[0.265, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.157, "o", "Discarding device blocks:      0/262144\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.028, "o", "             \b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Creating filesystem with 262144 4k blocks and 65536 inodes\r\nFilesystem UUID: e2520a47-415d-49ab-87f0-3dd4bf09203c\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376\r\n\r\nAllocating group tables: 0/8\b\b\b   \b\b\bdone                            \r\n"]
[0.003, "o", "Writing inode tables: 0/8\b\b\b   \b\b\bdone                            \r\n"]
[0.000, "o", "Creating journal (8192 blocks): "]
[0.110, "o", "done\r\n"]
[0.003, "o", "Writing superblocks and filesystem accounting information: "]
[0.000, "o", "0/8\b\b\b"]
[0.004, "o", "   \b\b\b"]
[0.012, "o", "done\r\n\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.301, "o", "mkfs.ext4 /dev/server/home"]
[0.195, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n home"]
[0.196, "o", "\u001b[29Dmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vaud /mnt/var/log/audit"]
[1.301, "o", "\b \b"]
[0.251, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.511, "o", "h"]
[0.147, "o", "o"]
[0.190, "o", "m"]
[0.138, "o", "e"]
[0.455, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.569, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.158, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.168, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.131, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[0.314, "o", "\u001b[@h\u001b[10C \u001b[11D"]
[0.158, "o", "\u001b[@o\u001b[10C \u001b[11D"]
[0.188, "o", "\u001b[@m\u001b[10C \u001b[11D"]
[0.343, "o", "\u001b[@e\u001b[10C \u001b[11D"]
[0.302, "o", "\u001b[?2004l\r\r\n"]
[0.028, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.635, "o", "mount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/home /mnt/home"]
[0.366, "o", "\u001b[75Dmkfs.ext4\u001b[39P\u001b[18C                                                \u001b[49D"]
[0.224, "o", "\u001b[26Dlvcreate -L 1G \u001b[6C -n home"]
[0.943, "o", "\u001b[29Dmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/vaud /mnt/var/log/audit"]
[0.657, "o", "\u001b[84Dlvcreate -L 1G server -n home                                                       \u001b[55D"]
[0.668, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.129, "o", "\b \b"]
[0.257, "o", "p"]
[0.196, "o", "o"]
[0.175, "o", "d"]
[0.184, "o", "s"]
[1.156, "o", "\b \b"]
[0.179, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.568, "o", "o"]
[0.662, "o", "d"]
[3.740, "o", "e"]
[0.632, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.338, "o", "\b"]
[0.207, "o", "\b"]
[0.200, "o", "\b"]
[0.274, "o", "\b"]
[0.361, "o", "\u001b[1C"]
[0.178, "o", "\b"]
[0.199, "o", "\b"]
[0.168, "o", "\b"]
[0.173, "o", "\b"]
[0.188, "o", "\b"]
[0.536, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[0.182, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[0.162, "o", "\u001b[P\u001b[14C \u001b[16D"]
[0.154, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[0.413, "o", "\u001b[@l\u001b[15C \u001b[16D"]
[0.566, "o", "\u001b[@5\u001b[15C \u001b[16D"]
[0.179, "o", "\u001b[@0\u001b[15C \u001b[16D"]
[1.553, "o", "\u001b[@%\u001b[15C \u001b[16D"]
[1.219, "o", "\u001b[@F\u001b[15C \u001b[16D"]
[0.206, "o", "\u001b[@R\u001b[15C \u001b[16D"]
[0.158, "o", "\u001b[@E\u001b[15C \u001b[16D"]
[0.182, "o", "\u001b[@E\u001b[15C \u001b[16D"]
[6.776, "o", "\u001b[?2004l\r\r\n"]
[0.054, "o", "  Logical volume \"pode\" created.\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.320, "o", "l"]
[0.102, "o", "\bls"]
[0.140, "o", "b"]
[0.204, "o", "l"]
[0.103, "o", "k"]
[0.209, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "NAME             MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0              7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda                8:0    0 238.5G  0 disk \r\n├─sda1             8:1    0   3.4G  0 part \r\n├─sda2             8:2    0   185G  0 part \r\n├─sda3             8:3    0     1G  0 part /mnt/boot\r\n"]
[0.003, "o", "└─sda4             8:4    0    49G  0 part \r\n  ├─server-root  253:0    0     5G  0 lvm  /mnt\r\n  ├─server-varsi 253:1    0     5G  0 lvm  /mnt/var\r\n  ├─server-vtmp  253:2    0     1G  0 lvm  /mnt/var/tmp\r\n  ├─server-vlog  253:3    0     1G  0 lvm  /mnt/var/log\r\n  ├─server-vaud  253:4    0     1G  0 lvm  /mnt/var/log/audit\r\n  ├─server-home  253:5    0     1G  0 lvm  /mnt/home\r\n  └─server-pode  253:6    0  17.5G  0 lvm  \r\nsdb                8:16   1  14.9G  0 disk \r\n└─sdb1             8:17   1  14.9G  0 part \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[7.014, "o", "lsblk"]
[0.236, "o", "\b\b\b\b\blvcreate -l50%FREE server -n pode"]
[0.555, "o", "\u001b[33Dmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/home /mnt/home"]
[0.622, "o", "\u001b[75Dmkfs.ext4\u001b[39P\u001b[18C                                                \u001b[49D"]
[0.926, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.157, "o", "\b \b"]
[0.132, "o", "\b \b"]
[0.168, "o", "p"]
[0.595, "o", "ode\u001b[1m \u001b[m\u000f"]
[2.315, "o", "\b\u001b[m\u000f \b\u001b[?2004l\r\r\n"]
[0.009, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.101, "o", "Discarding device blocks:       0/4593664\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.531, "o", "3145728/4593664\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.118, "o", "               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.002, "o", "Creating filesystem with 4593664 4k blocks and 1150560 inodes\r\nFilesystem UUID: c598e320-21bc-405d-aa5c-c13a795021b3\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, \r\n\t4096000\r\n\r\nAllocating group tables:   0/141\b\b\b\b\b\b\b"]
[0.000, "o", "       \b\b\b\b\b\b\bdone                            \r\n"]
[0.004, "o", "Writing inode tables:   0/141\b\b\b\b\b\b\b       \b\b\b\b\b\b\bdone                            \r\n"]
[0.002, "o", "Creating journal (32768 blocks): "]
[0.476, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[0.001, "o", "  0/141\b\b\b\b\b\b\b"]
[0.005, "o", "       \b\b\b\b\b\b\b"]
[0.025, "o", "done\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[5.029, "o", "mkfs.ext4 /dev/server/pode"]
[0.202, "o", "\u001b[26Dlsblk                     \u001b[21D"]
[0.201, "o", "\b\b\b\b\blvcreate -l50%FREE server -n pode"]
[0.298, "o", "\u001b[33Dmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/home /mnt/home"]
[1.364, "o", "\b \b"]
[0.235, "o", "\b \b"]
[0.176, "o", "\b \b"]
[0.249, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.188, "o", "\b \b"]
[0.153, "o", "\b \b"]
[0.249, "o", "o"]
[0.422, "o", "\b \b"]
[0.164, "o", "p"]
[0.226, "o", "ode\u001b[1m \u001b[m\u000f"]
[0.621, "o", "\b\u001b[m\u000f /"]
[0.840, "o", "m"]
[0.165, "o", "n"]
[0.197, "o", "t"]
[0.165, "o", "/"]
[0.294, "o", "v"]
[0.133, "o", "a"]
[0.121, "o", "r"]
[0.162, "o", "/"]
[0.520, "o", "l"]
[0.210, "o", "i"]
[0.166, "o", "n"]
[0.594, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.108, "o", "b"]
[0.440, "o", "\b \b"]
[0.239, "o", "i"]
[0.134, "o", "b"]
[0.130, "o", "/"]
[0.318, "o", "c"]
[0.127, "o", "o"]
[0.197, "o", "n"]
[0.323, "o", "t"]
[0.137, "o", "a"]
[0.121, "o", "i"]
[0.130, "o", "n"]
[0.054, "o", "e"]
[0.103, "o", "r"]
[0.204, "o", "s"]
[1.217, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.473, "o", "k"]
[0.179, "o", "\bks"]
[0.120, "o", "v"]
[0.333, "o", "\b \b"]
[0.175, "o", "\b\bk \b"]
[0.158, "o", "\b \b"]
[0.471, "o", "l"]
[0.138, "o", "\bls"]
[0.118, "o", "b"]
[0.203, "o", "l"]
[0.103, "o", "k"]
[0.400, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "NAME             MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0              7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda                8:0    0 238.5G  0 disk \r\n├─sda1             8:1    0   3.4G  0 part \r\n├─sda2             8:2    0   185G  0 part \r\n├─sda3             8:3    0     1G  0 part /mnt/boot\r\n└─sda4             8:4    0    49G  0 part \r\n"]
[0.003, "o", "  ├─server-root  253:0    0     5G  0 lvm  /mnt\r\n  ├─server-varsi 253:1    0     5G  0 lvm  /mnt/var\r\n  ├─server-vtmp  253:2    0     1G  0 lvm  /mnt/var/tmp\r\n  ├─server-vlog  253:3    0     1G  0 lvm  /mnt/var/log\r\n  ├─server-vaud  253:4    0     1G  0 lvm  /mnt/var/log/audit\r\n  ├─server-home  253:5    0     1G  0 lvm  /mnt/home\r\n  └─server-pode  253:6    0  17.5G  0 lvm  /mnt/var/lib/containers\r\nsdb                8:16   1  14.9G  0 disk \r\n└─sdb1             8:17   1  14.9G  0 part \r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[9.902, "o", "v"]
[0.181, "o", "\bvg"]
[0.237, "o", "s"]
[0.310, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "  VG     #PV #LV #SN Attr    VSize   VFree \r\n  server   1   7   0 wz--n-- <49.05g 17.52g\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[75.455, "o", "vgs"]
[0.199, "o", "\b\b\blsblk"]
[0.190, "o", "\b\b\b\b\bmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/pode /mnt/var/lib/containers"]
[0.369, "o", "\u001b[89Dmkfs.ext4\u001b[39P\u001b[18C                                                              \u001b[63D"]
[0.545, "o", "\u001b[26Dlsblk                     \u001b[21D"]
[0.449, "o", "\b\b\b\b\blvcreate -l50%FREE server -n pode"]
[3.713, "o", "\b"]
[0.251, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.669, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[0.179, "o", "\b\u001b[P\u001b[20C \u001b[21D"]
[0.365, "o", "\u001b[@1\u001b[20C \u001b[21D"]
[0.130, "o", "\u001b[@0\u001b[20C \u001b[21D"]
[0.131, "o", "\u001b[@0\u001b[20C \u001b[21D"]
[0.631, "o", "\u001b[1C"]
[0.250, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.385, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.167, "o", "\b \b"]
[0.351, "o", "\b \b"]
[1.246, "o", "r"]
[0.126, "o", "e"]
[0.111, "o", "k"]
[0.115, "o", "t"]
[0.103, "o", "o"]
[0.131, "o", "r"]
[56.356, "o", "\u001b[?2004l\r\r\n"]
[0.054, "o", "  Logical volume \"rektor\" created.\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[4.529, "o", "c"]
[0.241, "o", "\bcr"]
[0.194, "o", "y"]
[0.203, "o", "ptsetup\u001b[1m \u001b[m\u000f"]
[0.767, "o", "\b\u001b[m\u000f l"]
[0.226, "o", "u"]
[0.203, "o", "k"]
[0.181, "o", "s"]
[0.915, "o", "F"]
[0.154, "o", "o"]
[0.096, "o", "r"]
[0.126, "o", "m"]
[0.212, "o", "a"]
[0.160, "o", "t"]
[0.121, "o", " "]
[0.308, "o", "/"]
[0.124, "o", "d"]
[0.095, "o", "e"]
[0.252, "o", "v\u001b[1m/\u001b[m\u000f"]
[9.126, "o", "\b\u001b[m\u000f \b"]
[1.650, "o", "\b \b"]
[0.249, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b\bc \b"]
[0.033, "o", "\b \b"]
[0.412, "o", "lvcreate -l100%FREE server -n rektor"]
[0.234, "o", "\u001b[36Dvgs                                 \u001b[33D"]
[0.339, "o", "\b\b\blsblk"]
[0.275, "o", "\b\b\b\b\bmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/pode /mnt/var/lib/containers"]
[0.495, "o", "\u001b[89Dmkfs.ext4\u001b[39P\u001b[18C                                                              \u001b[63D"]
[0.845, "o", "\b \b"]
[0.221, "o", "\b \b"]
[0.172, "o", "\b \b"]
[0.392, "o", "\b \b"]
[3.104, "o", "r"]
[0.337, "o", "e"]
[0.194, "o", "ktor\u001b[1m \u001b[m\u000f"]
[1.372, "o", "\b\u001b[m\u000f \b\u001b[?2004l\r\r\n"]
[0.009, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.108, "o", "Discarding device blocks:       0/4593664\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.215, "o", "               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.002, "o", "Creating filesystem with 4593664 4k blocks and 1150560 inodes\r\nFilesystem UUID: 3c0c9e25-1196-4f09-aba1-2f9ff88df37a\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, \r\n\t4096000\r\n\r\nAllocating group tables:   0/141\b\b\b\b\b\b\b"]
[0.004, "o", "       \b\b\b\b\b\b\bdone                            \r\nWriting inode tables:   0/141\b\b\b\b\b\b\b       \b\b\b\b\b\b\bdone                            \r\n"]
[0.003, "o", "Creating journal (32768 blocks): "]
[0.455, "o", "done\r\n"]
[0.001, "o", "Writing superblocks and filesystem accounting information:   0/141\b\b\b\b\b\b\b"]
[0.004, "o", "       \b\b\b\b\b\b\b"]
[0.025, "o", "done\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.052, "o", "mkfs.ext4 /dev/server/rektor"]
[0.218, "o", "\u001b[28Dlvcreate -l100%FREE server -n rektor"]
[0.272, "o", "\u001b[36Dvgs                                 \u001b[33D"]
[0.330, "o", "\b\b\blsblk"]
[0.328, "o", "\b\b\b\b\bmount --mkdir -o rw,nosuid,nodev,noexec,relatime /dev/server/pode /mnt/var/lib/containers"]
[36.928, "o", "\b \b"]
[0.250, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.922, "o", "\u001b[15Dhom\u001b[7Chome \b"]
[0.431, "o", "\u001b[14Dvaud\u001b[6Cvar/log/audit"]
[0.339, "o", "\u001b[23Dhome\u001b[6Chome         \u001b[9D"]
[0.250, "o", "\u001b[14Dpod\u001b[7Cvar/l"]
[0.793, "o", "\u001b[15Dhom\u001b[7Chome \b"]
[0.250, "o", "\u001b[14Dvaud\u001b[6Cvar/log/audit"]
[0.033, "o", "\u001b[22Dlog\u001b[13C      \b\b\b\b\b\b"]
[0.033, "o", "\u001b[16Dtmp\u001b[10Ctmp"]
[0.033, "o", "\u001b[45D\u001b[7P\u001b[22Cars\u001b[@i\u001b[9C          \u001b[10D"]
[0.033, "o", "\u001b[51Duid=0,g\u001b[2C=0,dmask=0077,fmask=0077 /dev/sda3 /mnt/boot"]
[0.033, "o", "\u001b[64D/dev/server/root /mnt                                           \u001b[43D"]
[0.619, "o", "\b \b"]
[0.249, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.033, "o", "\b\bm \b"]
[0.034, "o", "\b \b"]
[0.647, "o", "c"]
[0.182, "o", "\bcr"]
[0.127, "o", "y"]
[0.159, "o", "ptsetup\u001b[1m \u001b[m\u000f"]
[0.358, "o", "\b\u001b[m\u000f l"]
[0.187, "o", "u"]
[0.161, "o", "k"]
[0.132, "o", "s"]
[0.476, "o", "F"]
[0.119, "o", "o"]
[0.130, "o", "r"]
[0.126, "o", "m"]
[0.113, "o", "a"]
[0.065, "o", "t"]
[0.156, "o", " "]
[0.166, "o", "/"]
[0.120, "o", "d"]
[0.095, "o", "e"]
[0.195, "o", "v\u001b[1m/\u001b[m\u000f"]
[3.676, "o", "\b\u001b[m\u000f/s"]
[0.199, "o", "r"]
[0.435, "o", "\b \b"]
[0.078, "o", "e"]
[0.052, "o", "r"]
[0.186, "o", "ver\u001b[1m/\u001b[m\u000f"]
[1.682, "o", "\b\u001b[m\u000f/r"]
[0.135, "o", "e"]
[0.243, "o", "ktor\u001b[1m \u001b[m\u000f"]
[1.164, "o", "\b\u001b[m\u000f \b\u001b[?2004l\r\r\n"]
[0.050, "o", "WARNING: Device /dev/server/rektor already contains a 'ext4' superblock signature.\r\n"]
[0.002, "o", "\r\nWARNING!\r\n========\r\nThis will overwrite data on /dev/server/rektor irrevocably.\r\n\r\nAre you sure? (Type 'yes' in capital letters): "]
[0.762, "o", "Y"]
[0.141, "o", "E"]
[0.198, "o", "S"]
[0.398, "o", "\r\n"]
[0.002, "o", "Enter passphrase for /dev/server/rektor: "]
[5.149, "o", "\r\nVerify passphrase: "]
[1.062, "o", "\r\n"]
[6.286, "o", "cryptsetup luksFormat /dev/server/rektor  18.23s user 0.37s system 132% cpu 14.049 total\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[48.681, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
