{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1780731001,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[84.558, "o", "f"]
[1.252, "o", "r"]
[0.549, "o", "a"]
[1.346, "o", "m"]
[0.165, "o", "e"]
[0.295, "o", "w"]
[0.321, "o", "a"]
[0.233, "o", "l"]
[0.134, "o", "l"]
[2.972, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.553, "o", "i"]
[0.325, "o", "r"]
[0.055, "o", "e"]
[0.677, "o", "w"]
[0.123, "o", "a"]
[0.192, "o", "l"]
[0.124, "o", "l"]
[0.492, "o", " "]
[2.919, "o", "\b\u001b[K"]
[0.217, "o", "-"]
[1.141, "o", "c"]
[0.259, "o", "m"]
[0.232, "o", "d"]
[1.493, "o", " "]
[0.372, "o", "-"]
[0.129, "o", "-"]
[0.274, "o", "l"]
[0.135, "o", "i"]
[0.279, "o", "s"]
[0.150, "o", "t"]
[1.874, "o", "-"]
[0.183, "o", "a"]
[0.289, "o", "l"]
[0.159, "o", "l"]
[1.573, "o", "-"]
[0.787, "o", "z"]
[0.471, "o", "o"]
[0.287, "o", "n"]
[0.213, "o", "e"]
[33.337, "o", "\r\n\u001b[?2004l\r"]
[0.240, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.000, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.028, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[493.520, "o", "f"]
[0.322, "o", "i"]
[0.334, "o", "r"]
[0.159, "o", "e"]
[0.742, "o", "w"]
[0.141, "o", "a"]
[0.205, "o", "l"]
[0.119, "o", "l"]
[2.234, "o", "-"]
[0.558, "o", "s"]
[0.564, "o", "m"]
[0.453, "o", "d"]
[4.450, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.247, "o", "\b\u001b[K"]
[0.620, "o", "c"]
[0.441, "o", "m"]
[0.201, "o", "d"]
[5.035, "o", " "]
[0.436, "o", "-"]
[0.226, "o", "-"]
[0.861, "o", "z"]
[0.150, "o", "o"]
[0.403, "o", "n"]
[0.443, "o", "e"]
[2.843, "o", "="]
[0.637, "o", "p"]
[0.347, "o", "u"]
[0.313, "o", "b"]
[1.350, "o", "l"]
[0.145, "o", "i"]
[0.379, "o", "c"]
[3.040, "o", "="]
[1.116, "o", "-"]
[0.139, "o", "-"]
[2.077, "o", "a"]
[0.294, "o", "d"]
[0.116, "o", "d"]
[1.092, "o", "-"]
[5.504, "o", "p"]
[0.206, "o", "o"]
[0.855, "o", "r"]
[0.130, "o", "t"]
[5.420, "o", "="]
[2.724, "o", "2"]
[0.180, "o", "2"]
[0.983, "o", "/"]
[0.672, "o", "t"]
[0.360, "o", "c"]
[0.480, "o", "p"]
[1.953, "o", " "]
[1.648, "o", "-"]
[0.190, "o", "-"]
[0.683, "o", "p"]
[0.598, "o", "e"]
[0.242, "o", "e"]
[1.164, "o", "\b\u001b[K"]
[0.412, "o", "r"]
[0.674, "o", "m"]
[0.361, "o", "a"]
[0.415, "o", "n"]
[0.392, "o", "e"]
[1.032, "o", "n"]
[0.276, "o", "t"]
[104.030, "o", "\b"]
[0.256, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.038, "o", "\b"]
[0.027, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.163, "o", "\b"]
[0.215, "o", "\b"]
[0.204, "o", "\b"]
[0.722, "o", "\u001b[1@ "]
[10.403, "o", "\b\u001b[1P"]
[0.799, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.150, "o", "\u001b[C"]
[2.385, "o", "\u001b[C"]
[0.666, "o", "\u001b[1@ "]
[7.629, "o", "\u001b[C"]
[0.842, "o", "\b\u001b[1P"]
[7.656, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[3.108, "o", "\r\n\u001b[?2004l\r"]
[0.190, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[12.148, "o", "s"]
[0.185, "o", "u"]
[0.293, "o", "d"]
[0.119, "o", "o"]
[0.822, "o", " "]
[0.260, "o", "f"]
[0.231, "o", "i"]
[0.314, "o", "r"]
[0.077, "o", "e"]
[0.708, "o", "w"]
[0.130, "o", "a"]
[0.167, "o", "l"]
[0.137, "o", "l"]
[2.049, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.237, "o", "r"]
[0.242, "o", "i"]
[0.475, "o", "r"]
[0.083, "o", "e"]
[0.714, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.115, "o", "\u0007"]
[0.525, "o", "f"]
[0.271, "o", "i"]
[0.239, "o", "r"]
[0.085, "o", "e"]
[0.845, "o", "w"]
[0.089, "o", "a"]
[0.151, "o", "l"]
[0.107, "o", "l"]
[0.686, "o", "-"]
[1.034, "o", "m"]
[0.246, "o", "d"]
[1.389, "o", "\b\u001b[K"]
[0.313, "o", "\b\u001b[K"]
[0.347, "o", "c"]
[0.801, "o", "m"]
[0.504, "o", "d"]
[0.850, "o", "="]
[2.116, "o", "\b\u001b[K"]
[0.707, "o", " "]
[2.353, "o", "-"]
[0.304, "o", "-"]
[1.122, "o", "r"]
[0.083, "o", "e"]
[0.684, "o", "l"]
[0.190, "o", "o"]
[0.215, "o", "a"]
[0.132, "o", "d"]
[28.873, "o", "\r\n\u001b[?2004l\r"]
[0.335, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[10.719, "o", "firewall-cmd --reload"]
[0.318, "o", "\b\b\b\b\b\bzone=public --add-port=22/tcp --permanent"]
[0.653, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.442, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.759, "o", "\b\b\b\bfirewall-cmd --list-all-zone"]
[5.897, "o", "\r\n\u001b[?2004l\r"]
[0.178, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 22/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.028, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[219.344, "o", "l"]
[0.698, "o", "s"]
[1.070, "o", "m"]
[0.269, "o", "o"]
[0.318, "o", "d"]
[0.143, "o", "e"]
[2.667, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.242, "o", "\b\u001b[K"]
[0.422, "o", "\b\u001b[K"]
[1.705, "o", "m"]
[0.360, "o", "o"]
[0.501, "o", "d"]
[11.014, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "Module                  Size  Used by\r\nnft_fib_inet           12288  1\r\nnft_fib_ipv4           12288  1 nft_fib_inet\r\nnft_fib_ipv6           12288  1 nft_fib_inet\r\nnft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\nnft_reject_inet        12288  6\r\nnf_reject_ipv4         12288  1 nft_reject_inet\r\nnf_reject_ipv6         20480  1 nft_reject_inet\r\nnft_reject             12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_ct                 32768  8\r\nnft_chain_nat          12288  3\r\n"]
[0.000, "o", "nf_nat                 65536  1 nft_chain_nat\r\nnf_conntrack          200704  2 nf_nat,nft_ct\r\n"]
[0.000, "o", "nf_defrag_ipv6         24576  1 nf_conntrack\r\nnf_defrag_ipv4         12288  1 nf_conntrack\r\nnf_tables             397312  202 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\nccm                    28672  3\r\nalgif_aead             12288  0\r\n"]
[0.000, "o", "des3_ede_x86_64        45056  0\r\ndes_generic            12288  0\r\n"]
[0.000, "o", "libdes                 20480  2 des_generic,des3_ede_x86_64\r\nalgif_skcipher         12288  0\r\nnfnetlink              20480  3 nf_tables\r\n"]
[0.001, "o", "cmac                   12288  0\r\nmd4                    16384  0\r\nalgif_hash             16384  0\r\naf_alg                 32768  3 algif_hash,algif_skcipher,algif_aead\r\n"]
[0.000, "o", "vfat                   28672  1\r\n"]
[0.000, "o", "fat                   114688  1 vfat\r\nsnd_hda_codec_intelhdmi    28672  0\r\n"]
[0.000, "o", "snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_hda_codec_alc269   155648  0\r\n"]
[0.000, "o", "snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\nsnd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\nsnd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_soc_dmic           12288  0\r\nsnd_hda_intel          73728  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_tgl    16384  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl\r\nsnd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "soundwire_intel        94208  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_intel_hda_common   212992  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common\r\n"]
[0.000, "o", "snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_cadence      57344  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof               499712  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_utils          16384  1 snd_sof\r\n"]
[0.000, "o", "snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match\r\n"]
[0.000, "o", "soundwire_generic_allocation    20480  1 soundwire_intel\r\n"]
[0.000, "o", "intel_uncore_frequency    12288  0\r\n"]
[0.000, "o", "snd_soc_sdw_utils     131072  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "intel_uncore_frequency_common    16384  1 intel_uncore_frequency\r\n"]
[0.000, "o", "snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_bus        1212416  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence\r\n"]
[0.000, "o", "snd_soc_sdca          143360  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus\r\n"]
[0.000, "o", "iwlmvm                557056  0\r\n"]
[0.001, "o", "crc8                   12288  1 soundwire_cadence\r\n"]
[0.000, "o", "snd_soc_avs           266240  0\r\n"]
[0.000, "o", "snd_soc_hda_codec      28672  1 snd_soc_avs\r\n"]
[0.000, "o", "snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda\r\n"]
[0.000, "o", "x86_pkg_temp_thermal    16384  0\r\n"]
[0.000, "o", "mac80211             1626112  1 iwlmvm\r\n"]
[0.000, "o", "intel_powerclamp       24576  0\r\n"]
[0.000, "o", "snd_hda_codec         217088  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_hda_core          147456  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "coretemp               24576  0\r\n"]
[0.000, "o", "snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_hwdep              24576  1 snd_hda_codec\r\n"]
[0.000, "o", "processor_thermal_device_pci    16384  0\r\n"]
[0.000, "o", "snd_soc_core          430080  9 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda,snd_soc_dmic\r\n"]
[0.000, "o", "ptp                    53248  1 iwlmvm\r\n"]
[0.000, "o", "processor_thermal_device    20480  1 processor_thermal_device_pci\r\n"]
[0.000, "o", "kvm_intel             540672  0\r\n"]
[0.000, "o", "uvcvideo              180224  0\r\n"]
[0.000, "o", "snd_compress           36864  2 snd_soc_avs,snd_soc_core\r\n"]
[0.000, "o", "pps_core               32768  1 ptp\r\n"]
[0.000, "o", "processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "ac97_bus               12288  1 snd_soc_core\r\n"]
[0.000, "o", "libarc4                12288  1 mac80211\r\n"]
[0.000, "o", "platform_temperature_control    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "uvc                    12288  1 uvcvideo\r\n"]
[0.000, "o", "snd_pcm_dmaengine      20480  1 snd_soc_core\r\n"]
[0.000, "o", "videobuf2_vmalloc      20480  1 uvcvideo\r\n"]
[0.000, "o", "processor_thermal_soc_slider    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "kvm                  1474560  1 kvm_intel\r\n"]
[0.000, "o", "btusb                  86016  0\r\n"]
[0.000, "o", "videobuf2_memops       16384  1 videobuf2_vmalloc\r\n"]
[0.000, "o", "iwlwifi               438272  1 iwlmvm\r\n"]
[0.000, "o", "platform_profile       20480  1 processor_thermal_soc_slider\r\n"]
[0.000, "o", "snd_pcm               217088  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine\r\n"]
[0.000, "o", "mei_pxp                20480  0\r\n"]
[0.000, "o", "mei_hdcp               28672  0\r\n"]
[0.001, "o", "btmtk                  36864  1 btusb\r\n"]
[0.000, "o", "processor_thermal_rfim    28672  1 processor_thermal_device\r\n"]
[0.000, "o", "videobuf2_v4l2         40960  1 uvcvideo\r\n"]
[0.000, "o", "iTCO_wdt               16384  0\r\n"]
[0.000, "o", "intel_rapl_msr         20480  0\r\n"]
[0.000, "o", "btrtl                  32768  1 btusb\r\n"]
[0.000, "o", "processor_thermal_rapl    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "snd_timer              57344  1 snd_pcm\r\n"]
[0.000, "o", "videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\n"]
[0.000, "o", "intel_pmc_bxt          16384  1 iTCO_wdt\r\n"]
[0.000, "o", "irqbypass              16384  1 kvm\r\n"]
[0.000, "o", "btbcm                  24576  1 btusb\r\n"]
[0.000, "o", "intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl\r\n"]
[0.000, "o", "rapl                   20480  0\r\n"]
[0.000, "o", "cfg80211             1495040  3 iwlmvm,iwlwifi,mac80211\r\n"]
[0.000, "o", "videodev              409600  2 videobuf2_v4l2,uvcvideo\r\n"]
[0.000, "o", "hid_multitouch         40960  0\r\n"]
[0.000, "o", "i2c_i801               40960  0\r\n"]
[0.000, "o", "mei_me                 61440  2\r\n"]
[0.000, "o", "processor_thermal_wt_req    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "btintel                73728  1 btusb\r\n"]
[0.000, "o", "snd                   159744  14 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_sdw_utils,snd_hda_codec_alc269,snd_soc_core,snd_pcm\r\n"]
[0.000, "o", "intel_cstate           20480  0\r\n"]
[0.000, "o", "spi_nor               180224  0\r\n"]
[0.000, "o", "rtsx_usb_ms            24576  0\r\n"]
[0.000, "o", "processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "i2c_smbus              20480  1 i2c_i801\r\n"]
[0.000, "o", "bluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "wmi_bmof               12288  0\r\n"]
[0.000, "o", "intel_uncore          282624  0\r\n"]
[0.000, "o", "mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\n"]
[0.000, "o", "msi_wmi_platform       20480  0\r\n"]
[0.000, "o", "msi_wmi                20480  0\r\n"]
[0.000, "o", "pcspkr                 12288  0\r\n"]
[0.000, "o", "mtd                   110592  3 spi_nor\r\n"]
[0.000, "o", "memstick               28672  1 rtsx_usb_ms\r\n"]
[0.000, "o", "soundcore              16384  1 snd\r\n"]
[0.001, "o", "i2c_mux                20480  1 i2c_i801\r\n"]
[0.000, "o", "rfkill                 45056  5 iwlmvm,bluetooth,cfg80211\r\n"]
[0.000, "o", "mei                   212992  5 mei_hdcp,mei_pxp,mei_me\r\n"]
[0.000, "o", "processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint\r\n"]
[0.000, "o", "igen6_edac             36864  0\r\n"]
[0.000, "o", "i2c_hid_acpi           12288  0\r\n"]
[0.000, "o", "intel_oc_wdt           12288  0\r\n"]
[0.000, "o", "intel_pmc_core        155648  0\r\n"]
[0.000, "o", "int3403_thermal        16384  0\r\n"]
[0.000, "o", "i2c_hid                45056  1 i2c_hid_acpi\r\n"]
[0.000, "o", "pmt_telemetry          16384  1 intel_pmc_core\r\n"]
[0.000, "o", "int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device\r\n"]
[0.000, "o", "pmt_discovery          20480  1 pmt_telemetry\r\n"]
[0.000, "o", "pmt_class              20480  2 pmt_telemetry,pmt_discovery\r\n"]
[0.000, "o", "int3400_thermal        24576  0\r\n"]
[0.000, "o", "intel_hid              36864  0\r\n"]
[0.000, "o", "acpi_thermal_rel       24576  1 int3400_thermal\r\n"]
[0.000, "o", "pinctrl_tigerlake      28672  1\r\n"]
[0.000, "o", "intel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\n"]
[0.000, "o", "joydev                 24576  0\r\n"]
[0.000, "o", "soc_button_array       24576  0\r\n"]
[0.000, "o", "acpi_pad              184320  0\r\n"]
[0.000, "o", "acpi_tad               20480  0\r\n"]
[0.000, "o", "mousedev               28672  0\r\n"]
[0.000, "o", "sparse_keymap          12288  2 intel_hid,msi_wmi\r\n"]
[0.000, "o", "mac_hid                12288  0\r\n"]
[0.000, "o", "pkcs8_key_parser       12288  0\r\n"]
[0.000, "o", "dmi_sysfs              24576  0\r\n"]
[0.000, "o", "dm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         32768  1 dm_crypt\r\n"]
[0.000, "o", "trusted                45056  2 encrypted_keys,dm_crypt\r\n"]
[0.000, "o", "asn1_encoder           16384  1 trusted\r\n"]
[0.000, "o", "tee                    57344  1 trusted\r\n"]
[0.000, "o", "dm_mod                233472  30 dm_crypt\r\n"]
[0.000, "o", "xe                   4358144  0\r\n"]
[0.000, "o", "drm_ttm_helper         20480  1 xe\r\n"]
[0.000, "o", "drm_suballoc_helper    16384  1 xe\r\n"]
[0.000, "o", "gpu_sched              73728  1 xe\r\n"]
[0.001, "o", "drm_gpuvm              57344  1 xe\r\n"]
[0.000, "o", "drm_exec               12288  2 drm_gpuvm,xe\r\n"]
[0.000, "o", "drm_gpusvm_helper      61440  1 xe\r\n"]
[0.000, "o", "nvme                   77824  2\r\n"]
[0.000, "o", "rtsx_usb_sdmmc         40960  0\r\n"]
[0.000, "o", "nvme_core             278528  3 nvme\r\n"]
[0.000, "o", "mmc_core              311296  1 rtsx_usb_sdmmc\r\n"]
[0.000, "o", "nvme_keyring           20480  1 nvme_core\r\n"]
[0.000, "o", "nvme_auth              32768  1 nvme_core\r\n"]
[0.000, "o", "hkdf                   12288  1 nvme_auth\r\n"]
[0.000, "o", "rtsx_usb               36864  2 rtsx_usb_sdmmc,rtsx_usb_ms\r\n"]
[0.000, "o", "i915                 5013504  1\r\n"]
[0.000, "o", "i2c_algo_bit           24576  2 xe,i915\r\n"]
[0.000, "o", "drm_buddy              28672  2 xe,i915\r\n"]
[0.000, "o", "ttm                   126976  3 drm_ttm_helper,xe,i915\r\n"]
[0.000, "o", "intel_gtt              36864  1 i915\r\n"]
[0.000, "o", "drm_display_helper    290816  2 xe,i915\r\n"]
[0.000, "o", "cec                    98304  3 drm_display_helper,xe,i915\r\n"]
[0.000, "o", "ghash_clmulni_intel    12288  0\r\n"]
[0.000, "o", "spi_intel_pci          12288  0\r\n"]
[0.000, "o", "aesni_intel           106496  2\r\n"]
[0.000, "o", "intel_lpss_pci         28672  0\r\n"]
[0.000, "o", "video                  81920  3 msi_wmi,xe,i915\r\n"]
[0.000, "o", "spi_intel              40960  1 spi_intel_pci\r\n"]
[0.000, "o", "intel_lpss             12288  1 intel_lpss_pci\r\n"]
[0.000, "o", "rc_core                73728  1 cec\r\n"]
[0.000, "o", "vmd                    28672  0\r\n"]
[0.000, "o", "idma64                 20480  0\r\n"]
[0.000, "o", "intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe\r\n"]
[0.000, "o", "wmi                    36864  4 video,wmi_bmof,msi_wmi,msi_wmi_platform\r\n"]
[0.000, "o", "serio_raw              16384  0\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dheaputri dhea]# "]
[93.747, "o", "n"]
[0.781, "o", "v"]
[0.246, "o", "i"]
[0.319, "o", "m"]
[2.558, "o", " "]
[0.674, "o", "/"]
[0.345, "o", "e"]
[0.304, "o", "t"]
[0.561, "o", "c"]
[0.327, "o", "/"]
[0.788, "o", "m"]
[0.326, "o", "o"]
[0.402, "o", "d"]
[0.945, "o", "/"]
[5.567, "o", "\b\u001b[K"]
[0.687, "o", "p"]
[0.541, "o", "r"]
[1.135, "o", "o"]
[0.314, "o", "b"]
[0.531, "o", "."]
[0.376, "o", "d"]
[4.706, "o", "\b"]
[0.580, "o", "\b"]
[1.077, "o", "\b\u001b[1P"]
[2.443, "o", "\u001b[1@b"]
[1.275, "o", "\u001b[1@e"]
[25.285, "o", "\u001b[C"]
[0.767, "o", "\u001b[C"]
[1.176, "o", "/"]
[4.390, "o", "0"]
[0.479, "o", "1"]
[0.851, "o", "-"]
[0.630, "o", "h"]
[0.429, "o", "a"]
[5.628, "o", "r"]
[0.278, "o", "d"]
[7.461, "o", "."]
[1.108, "o", "c"]
[0.377, "o", "o"]
[1.252, "o", "n"]
[0.292, "o", "f"]
[20.610, "o", "\r\n\u001b[?2004l\r"]
[0.101, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.023, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.040, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[3.548, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[66;225H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[4.518, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;30H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                              1,2\u001b[1;2H\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[1.154, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.390, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.353, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.278, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[1.558, "o", "\u001b[?25l\u001b[66;225H9\u001b[1;9H\u001b[?25h"]
[1.724, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.494, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[1.337, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.881, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[1.053, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.507, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.408, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.268, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.349, "o", "\u001b[?25l\u001b[m\u000fg\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.113, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[1.983, "o", "\u001b[?25l\u001b[66;226H1\u001b[1;21H\u001b[?25h"]
[0.412, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.434, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.774, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[2.694, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.333, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.542, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.108, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[12.777, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f2,1 \r\u001b[64A\u001b[?25h"]
[2.656, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.421, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.962, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.216, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.961, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[3.887, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;11H\u001b[?25h"]
[1.373, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.915, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.857, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[1.655, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.436, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.341, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.321, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.348, "o", "\u001b[?25l\u001b[m\u000fg\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[62.517, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[65B\u001b[12X\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[?112c\u001b[2;21H\u001b[?25h"]
[2.072, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.635, "o", "\u001b[?25lw\u001b[?25h"]
[0.109, "o", "\u001b[?25lq\u001b[?25h"]
[3.126, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.060, "o", "\u001b[?25l[New] 2L, 53B written\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.005, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[4.799, "o", " "]
[0.698, "o", "\b\u001b[K"]
[0.713, "o", "m"]
[0.273, "o", "o"]
[0.439, "o", "d"]
[2.814, "o", "p"]
[0.586, "o", "r"]
[0.418, "o", "o"]
[2.018, "o", "b"]
[0.469, "o", "e"]
[1.101, "o", " "]
[0.408, "o", "-"]
[0.538, "o", "r"]
[0.799, "o", " "]
[3.382, "o", "u"]
[0.468, "o", "s"]
[0.276, "o", "b"]
[0.423, "o", " "]
[0.829, "o", "-"]
[0.559, "o", "s"]
[0.388, "o", "t"]
[0.393, "o", "o"]
[0.411, "o", "r"]
[0.208, "o", "a"]
[0.892, "o", "g"]
[0.171, "o", "e"]
[12.737, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.625, "o", "t"]
[0.324, "o", "o"]
[0.343, "o", "r"]
[0.169, "o", "a"]
[0.416, "o", "g"]
[0.137, "o", "e"]
[8.170, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "modprobe: invalid option -- 't'\r\n"]
[0.000, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[7.797, "o", "modprobe -r usb -storage"]
[16.455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/01-hard.conf"]
[0.387, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsmod\u001b[K"]
[1.025, "o", "\b\b\b\b\bnvim /etc/modprobe.d/01-hard.conf"]
[1.864, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.006, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.001, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.014, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.006, "o", "\u001bP+q4D73\u001b\\"]
[0.070, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.078, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[H\u001b[?25h"]
[0.909, "o", "\u001b[?25l\u001b[66;223H\u001b[0;10;7m\u000f2\r\u001b[64A\u001b[?25h"]
[0.596, "o", "\u001b[?25l\u001b[66;225H2\u001b[2;2H\u001b[?25h"]
[0.288, "o", "\u001b[?25l\u001b[66;225H3\u001b[2;3H\u001b[?25h"]
[0.818, "o", "\u001b[?25l\u001b[66;225H4\u001b[2;4H\u001b[?25h"]
[2.713, "o", "\u001b[?25l\b\u001b[m\u000fcklist usb-storage \u001b[66;30H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                              2,3\u001b[2;3H\u001b[?25h"]
[0.726, "o", "\u001b[?25l\u001b[m\u000fecklist usb-storage\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[1.143, "o", "\u001b[?25l\b\u001b[m\u000fcklist usb-storage \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.490, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist usb-storage\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[14.778, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[65B\u001b[12X\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[?112c\u001b[2;3H\u001b[?25h"]
[2.550, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[2;3H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.782, "o", "\u001b[?25lq\u001b[?25h"]
[0.829, "o", "\u001b[?25l\b \b\u001b[?25h"]
[0.703, "o", "\u001b[?25lw\u001b[?25h"]
[0.105, "o", "\u001b[?25lq\u001b[?25h"]
[0.833, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.020, "o", "\u001b[?25l2L, 53B written\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.002, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.004, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[0.995, "o", "nvim /etc/modprobe.d/01-hard.conf"]
[0.859, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pmodprobe -r usb -storage"]
[0.737, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/01-hard.conf"]
[0.473, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pmodprobe -r usb -storage"]
[7.570, "o", "\b"]
[0.267, "o", "\b"]
[0.152, "o", "\b"]
[0.183, "o", "\b"]
[0.166, "o", "\b"]
[0.185, "o", "\b"]
[0.195, "o", "\b"]
[0.431, "o", "\b"]
[0.808, "o", "\b\u001b[1P"]
[1.765, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[1.075, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[18.098, "o", "m"]
[0.306, "o", "k"]
[0.317, "o", "i"]
[0.298, "o", "n"]
[0.241, "o", "i"]
[0.420, "o", "t"]
[3.768, "o", "c"]
[0.711, "o", "p"]
[0.263, "o", "i"]
[0.217, "o", "o"]
[3.410, "o", " "]
[0.473, "o", "-"]
[0.904, "o", "P"]
[8.769, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.117, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.11-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.057, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.602, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[1.952, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.225, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.030, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.017, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[2.280, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.205, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.049, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.154, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.627, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[0.849, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.433, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.008, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.072, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.729, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.102, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.451, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.226, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.011, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.198, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.028, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[33.442, "o", "r"]
[0.128, "o", "e"]
[0.681, "o", "b"]
[0.247, "o", "o"]
[0.124, "o", "o"]
[0.248, "o", "t"]
[23.822, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b[?2004h[root@dheaputri dhea]# "]
[0.006, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "x", "129"]
