{"version":3,"term":{"cols":99,"rows":35,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782912074,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@iqbal iqbal]# "]
[4.406, "o", "c"]
[0.092, "o", "u"]
[0.199, "o", "r"]
[0.160, "o", "l"]
[15.757, "o", " "]
[1.200, "o", "-"]
[2.100, "o", "s"]
[0.346, "o", "f"]
[0.442, "o", "L"]
[1.169, "o", " "]
[0.674, "o", "h"]
[0.165, "o", "t"]
[0.184, "o", "t"]
[0.758, "o", "p"]
[0.091, "o", "s"]
[1.503, "o", ":"]
[0.966, "o", "/"]
[0.173, "o", "/"]
[0.941, "o", "g"]
[0.102, "o", "e"]
[0.118, "o", "t"]
[1.302, "o", "."]
[0.434, "o", "k"]
[0.589, "o", "3"]
[0.861, "o", "s"]
[0.843, "o", "."]
[0.649, "o", "i"]
[0.178, "o", "o"]
[0.875, "o", " "]
[0.888, "o", "|"]
[1.253, "o", " "]
[0.413, "o", "s"]
[0.290, "o", "h"]
[1.425, "o", " "]
[0.472, "o", "-"]
[0.765, "o", "\r\n\u001b[?2004l\r"]
[0.587, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.525, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[1.045, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[12.925, "o", "[INFO]  Verifying binary download\r\n"]
[0.081, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.074, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.002, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, command exists in PATH at /usr/bin/ctr\r\n"]
[0.000, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.004, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.021, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.026, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.009, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.010, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[0.877, "o", "[INFO]  systemd: Starting k3s\r\n"]
[8.246, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@iqbal iqbal]# "]
[336.248, "o", "s"]
[0.168, "o", "y"]
[0.149, "o", "s"]
[0.254, "o", "t"]
[0.183, "o", "a"]
[0.478, "o", "\b\u001b[K"]
[0.152, "o", "e"]
[0.212, "o", "m"]
[0.616, "o", "c"]
[0.151, "o", "t"]
[0.452, "o", "l"]
[0.851, "o", " "]
[1.097, "o", "s"]
[0.108, "o", "t"]
[0.126, "o", "a"]
[0.083, "o", "t"]
[0.174, "o", "u"]
[0.157, "o", "s"]
[0.194, "o", " "]
[0.255, "o", "k"]
[0.288, "o", "3"]
[0.403, "o", "s"]
[0.550, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.035, "o", "\u001b[0;1;32m●\u001b[0m k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://iqbal/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 20:22:23 WIB; 5min ago\r\n Invocation: 7b529c0f4c7140e0800ce98b4e01ebf0\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 10723 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 10729 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 10731 (k3s-server)\r\n      Tasks: 100\r\n     Memory: 1.9G (peak: 1.9G)\r\n        CPU: 1min 18.321s\r\n     CGroup: /system.slice/k3s.service\r\n             ├─\u001b[0;38:5:245m10731 \"/usr/local/bin/k3s server\"\u001b[0m\r\n             ├─\u001b[0;38:5:245m10769 \"containerd \"\u001b[0m\r\n             ├─\u001b[0;38:5:245m11513 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 97658f639bb0e494d417c51418aa62da8c7ce537be1f9d5c02d888f9fc907e09 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m11609 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 968e6e6dc51a03b2479df55d6216211af8cdb70cf2907f0075796fc13b86acaa -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m11699 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id c03a2491767cd3669f9e01cc3a6bc72b93f12cd45225c58497f863a9ce8716fb -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m12719 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 2d30d1deb335a1de5987168a1ed8a2ced3b375db6cea55f3c9579d92c1466c8d -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             └─\u001b[0;38:5:245m12812 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id bc63bcbd0855cec71ec9237232759d334b3617693ff5675047b85ad4344efc14 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n\r\nJul 01 20:27:21 iqbal k3s[10731]: I0701 20:27:21.114786   10731 controller.go:136] \"OpenAPI AggregationController: action for item: Rate Limited Requeue\" key=\"v1beta1.metrics.k8s.io\"\r\nJul 01 20:27:21 iqbal k3s[10731]: E0701 20:27:21.114856   10731 controller.go:113] \"Unhandled Error\" err=<\r\nJul 01 20:27:21 iqbal k3s[10731]:         loading OpenAPI spec for \"v1beta1.metrics.k8s.io\" failed with: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable\r\nJul 01 20:27:21 iqbal k3s[10731]:         , Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]\r\nJul 01 20:27:21 iqbal k3s[10731]:  > logger=\"UnhandledError\"\r\nJul 01 20:27:21 iqbal k3s[10731]: I0701 20:27:21.116025   10731 controller.go:120] \"OpenAPI AggregationController: action for item: Rate Limited Requeue\" key=\"v1beta1.metrics.k8s.io\"\r\nJul 01 20:27:30 iqbal k3s[10731]: E0701 20:27:30.236044   10731 resource_quota_controller.go:460] \"Error during resource discovery\" err=\"unable to retrieve the complete list of server APIs: metrics.k8s.io/v1beta1: stale GroupVersion discovery: metrics.k8s.io/v1beta1\" logger=\"UnhandledError\"\r\nJul 01 20:27:31 iqbal k3s[10731]: I0701 20:27:31.086158   10731 garbagecollector.go:802] \"failed to discover some groups\" groups=\"map[\\\"metrics.k8s.io/v1beta1\\\":\\\"stale GroupVersion discovery: metrics.k8s.io/v1beta1\\\"]\"\r\nJul 01 20:28:00 iqbal k3s[10731]: E0701 20:28:00.243892   10731 resource_quota_controller.go:460] \"Error during resource discovery\" err=\"unable to retrieve the complete list of server APIs: metrics.k8s.io/v1beta1: stale GroupVersion discovery: metrics.k8s.io/v1beta1\" logger=\"UnhandledError\"\r\nJul 01 20:28:01 iqbal k3s[1073"]
[0.000, "o", "1]: I0701 20:28:01.098797   10"]
[0.001, "o", "731 garbagecollector.go:802] \"failed to discover some groups\" groups=\"map[\\\"metrics.k8s.io/v1beta1\\\":\\\"stale GroupVersion discovery: metrics.k8s.io/v1beta1\\\"]\"\r\n"]
[0.003, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@iqbal iqbal]# "]
[36.513, "o", "k"]
[0.418, "o", "3"]
[0.290, "o", "s"]
[0.184, "o", " "]
[2.782, "o", "k"]
[0.258, "o", "u"]
[0.220, "o", "b"]
[0.114, "o", "e"]
[0.350, "o", "c"]
[0.185, "o", "t"]
[0.409, "o", "l"]
[0.743, "o", " "]
[0.360, "o", "g"]
[0.105, "o", "e"]
[0.187, "o", "t"]
[0.194, "o", " "]
[0.258, "o", "n"]
[0.167, "o", "o"]
[0.111, "o", "d"]
[0.193, "o", "e"]
[0.320, "o", "s"]
[0.090, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.115, "o", "NAME    STATUS   ROLES           AGE     VERSION\r\niqbal   "]
[0.000, "o", "Ready    control-plane   6m28s   v1.36.2+k3s1\r\n"]
[0.014, "o", "\u001b]0;root@iqbal:/home/iqbal\u0007\u001b[?2004h"]
[0.000, "o", "[root@iqbal iqbal]# "]
[25.340, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
