{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782199479,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;root@summarecon:/etc/systemd/network\u0007"]
[0.001, "o", "\u001b[?2004h[root@summarecon network]# "]
[178.640, "o", "s"]
[0.181, "o", "s"]
[0.110, "o", "h"]
[1.704, "o", " "]
[20.220, "o", "n"]
[0.095, "o", "a"]
[0.293, "o", "a"]
[0.644, "o", "\b\u001b[K"]
[0.076, "o", "d"]
[0.147, "o", "a"]
[0.801, "o", "@"]
[26.592, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.414, "o", "i"]
[0.180, "o", "p"]
[0.436, "o", " "]
[0.136, "o", "a"]
[0.632, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever"]
[0.004, "o", "\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m5a:27:0a:b5:2d:80\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33ma6:82:d4:7c:ab:a3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m44:a3:bb:90:a0:47\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx44a3bb90a047\r\n    inet \u001b[1;35m10.43.239.25\u001b[0m/24 brd \u001b[1;35m10.43.239.255 \u001b[0mscope global dynamic noprefixroute wlp0s20f3\r\n       valid_lft 3288sec preferred_lft 3288sec\r\n    inet \u001b[1;35m10.43.239.26\u001b[0m/24 metric 600 brd \u001b[1;35m10.43.239.255 \u001b[0mscope global secondary dynamic wlp0s20f3\r\n       valid_lft 3291sec preferred_lft 3291sec\r\n    inet6 \u001b[1;94mfe80::8a11:2236:45b1:1dcc\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@summarecon:/etc/systemd/network\u0007\u001b[?2004h[root@summarecon network]# "]
[11.092, "o", "s"]
[0.151, "o", "s"]
[0.156, "o", "h"]
[0.238, "o", " "]
[0.252, "o", "n"]
[0.090, "o", "a"]
[0.167, "o", "d"]
[0.135, "o", "a"]
[1.251, "o", "@"]
[41.958, "o", "1"]
[0.094, "o", "0"]
[0.884, "o", "."]
[1.692, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.317, "o", "\b\u001b[K"]
[7.528, "o", "1"]
[0.108, "o", "0"]
[0.686, "o", "."]
[0.771, "o", "4"]
[0.080, "o", "3"]
[2.500, "o", "."]
[0.641, "o", "2"]
[0.514, "o", "3"]
[0.408, "o", "9"]
[1.657, "o", "."]
[1.715, "o", "1"]
[0.368, "o", "2"]
[0.125, "o", "5"]
[34.326, "o", "\r\n\u001b[?2004l\r"]
[2.526, "o", "\rThe authenticity of host '10.43.239.125 (10.43.239.125)' can't be established.\r\nED25519 key fingerprint is: SHA256:dFvrgCfK7vzClBFUnK8ga8uffeFo/0vViVDt5tVZMRA\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[3.690, "o", "y"]
[0.279, "o", "e"]
[0.225, "o", "s"]
[0.651, "o", "\r\nWarning: Permanently added '10.43.239.125' (ED25519) to the list of known hosts.\r\r\n"]
[0.268, "o", "\rnada@10.43.239.125's password: "]
[6.463, "o", "\r\n"]
[1.327, "o", "\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007"]
[0.095, "o", "\u001b[?2004h[nada@server1 ~]$ "]
[451.911, "o", "s"]
[0.203, "o", "u"]
[0.195, "o", "d"]
[0.013, "o", "o"]
[0.418, "o", " "]
[0.193, "o", "s"]
[0.204, "o", "ys"]
[0.204, "o", "t"]
[0.206, "o", "e"]
[0.370, "o", "m"]
[0.143, "o", "c"]
[0.711, "o", "y"]
[0.610, "o", "\b\u001b[K"]
[0.208, "o", "t"]
[0.006, "o", "l"]
[0.376, "o", " "]
[0.230, "o", "s"]
[0.207, "o", "t"]
[0.200, "o", "a"]
[0.003, "o", "t"]
[0.213, "o", "u"]
[0.201, "o", "s"]
[1.233, "o", " "]
[2.041, "o", "f"]
[0.002, "o", "i"]
[0.215, "o", "r"]
[0.201, "o", "e"]
[0.200, "o", "w"]
[0.200, "o", "a"]
[0.416, "o", "l"]
[0.201, "o", "l"]
[0.182, "o", "d"]
[1.876, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b]3008;start=5420bf62-83c7-411d-96ae-4733355b10f3;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.167, "o", "[sudo] password for nada: "]
[8.210, "o", "\r\n\u001b]3008;start=0cc61a525fab4bc08fdffaf64601c790;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1020;pidfdid=16535;comm=sudo;targetuser=root;type=session\u001b\\\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://server1/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-23 13:13:33 WIB; 1h 24min ago\r\n Invocation: efba62bb63ff486d9c3b5cba86a626aa\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 534 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 9147)\u001b[0m\r\n     Memory: 54.4M (peak: 54.7M)\r\n        CPU: 453ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m534 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 23 13:13:33 server1 systemd[1]: Started firewalld - dynamic firewall daemon.\r\n\u001b]3008;end=0cc61a525fab4bc08fdffaf64601c790\u001b\\\u001b]3008;end=5420bf62-83c7-411d-96ae-4733355b10f3;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[80.488, "o", "s"]
[0.214, "o", "u"]
[0.027, "o", "d"]
[0.174, "o", "o"]
[0.615, "o", " "]
[0.280, "o", "f"]
[0.142, "o", "i"]
[0.395, "o", "r"]
[0.201, "o", "e"]
[0.210, "o", "w"]
[0.205, "o", "a"]
[0.405, "o", "l"]
[0.212, "o", "l"]
[0.296, "o", "-"]
[0.517, "o", "c"]
[0.205, "o", "m"]
[0.617, "o", " "]
[0.732, "o", "\b\u001b[K"]
[0.293, "o", "d"]
[0.204, "o", " "]
[0.824, "o", "-"]
[0.204, "o", "-"]
[0.615, "o", "l"]
[0.197, "o", "i"]
[0.208, "o", "s"]
[0.209, "o", "t"]
[1.024, "o", "-"]
[0.065, "o", "a"]
[0.340, "o", "l"]
[0.008, "o", "l"]
[0.599, "o", "-"]
[0.216, "o", "z"]
[0.206, "o", "o"]
[0.203, "o", "n"]
[0.208, "o", "e"]
[3.067, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=2fb9d9e8-941b-490d-8205-1c9ae1acf355;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.021, "o", "\u001b]3008;start=2daec317549b4534a2b1d66c726135c3;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1041;pidfdid=8373;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.374, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "\u001b]3008;end=2daec317549b4534a2b1d66c726135c3\u001b\\\u001b]3008;end=2fb9d9e8-941b-490d-8205-1c9ae1acf355;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[159.334, "o", "s"]
[0.006, "o", "ud"]
[0.611, "o", "o"]
[0.415, "o", " "]
[0.362, "o", "f"]
[0.153, "o", "i"]
[0.306, "o", "r"]
[0.196, "o", "e"]
[0.419, "o", "w"]
[0.201, "o", "a"]
[0.209, "o", "l"]
[0.194, "o", "l"]
[1.039, "o", "-"]
[0.220, "o", "c"]
[0.378, "o", "m"]
[0.002, "o", "d"]
[0.420, "o", " "]
[7.578, "o", "-"]
[0.193, "o", "-"]
[0.215, "o", "z"]
[0.408, "o", "o"]
[0.607, "o", "ne"]
[0.829, "o", "="]
[0.814, "o", "w"]
[0.209, "o", "o"]
[0.196, "o", "rk"]
[9.429, "o", " "]
[0.615, "o", "-"]
[0.196, "o", "-"]
[0.206, "o", "r"]
[0.204, "o", "e"]
[0.231, "o", "m"]
[0.352, "o", "o"]
[0.141, "o", "v"]
[0.102, "o", "e"]
[1.440, "o", "-"]
[0.800, "o", "s"]
[0.004, "o", "e"]
[0.211, "o", "r"]
[0.823, "o", "v"]
[0.820, "o", "ic"]
[0.403, "o", "e"]
[0.005, "o", "s"]
[16.585, "o", "="]
[12.285, "o", "{"]
[3.686, "o", "d"]
[0.005, "o", "h"]
[0.200, "o", "c"]
[0.212, "o", "p"]
[3.884, "o", "v"]
[0.010, "o", "6"]
[1.428, "o", "-"]
[1.637, "o", "c"]
[0.615, "o", "l"]
[0.204, "o", "i"]
[0.211, "o", "e"]
[0.195, "o", "n"]
[0.212, "o", "t"]
[4.917, "o", ","]
[0.833, "o", " "]
[0.291, "o", "s"]
[0.300, "o", "s"]
[0.821, "o", "h"]
[2.047, "o", "}"]
[2.055, "o", " "]
[1.837, "o", "-"]
[0.016, "o", "-"]
[1.012, "o", "p"]
[0.207, "o", "e"]
[0.210, "o", "r"]
[0.200, "o", "m"]
[0.198, "o", "a"]
[0.205, "o", "n"]
[0.007, "o", "e"]
[0.206, "o", "n"]
[0.399, "o", "t"]
[15.572, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b]3008;start=7b01bf70-29f3-4236-8d12-a87c01a24a7b;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.018, "o", "\u001b]3008;start=c1c234af2f3f47629c097deb80c5841d;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1058;pidfdid=12419;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.182, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --remove-services={dhcpv6-client, ssh}\r\n"]
[0.028, "o", "\u001b]3008;end=c1c234af2f3f47629c097deb80c5841d\u001b\\"]
[0.000, "o", "\u001b]3008;end=7b01bf70-29f3-4236-8d12-a87c01a24a7b;exit=failure;status=2\u001b\\"]
[0.009, "o", "\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[2.822, "o", "sudo firewall-cmd --zone=work --remove-services={dhcpv6-client, ssh} --permanent"]
[36.871, "o", "\b"]
[0.405, "o", "\b"]
[0.006, "o", "\b"]
[0.156, "o", "\b\b"]
[0.018, "o", "\b"]
[0.130, "o", "\b\b\b"]
[0.107, "o", "\b\b"]
[0.197, "o", "\b\b\b"]
[0.004, "o", "\b"]
[0.200, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.212, "o", "\b\b"]
[0.196, "o", "\b"]
[0.205, "o", "\b"]
[0.019, "o", "\b"]
[0.191, "o", "\b"]
[0.199, "o", "\b"]
[0.213, "o", "\b"]
[0.158, "o", "\b"]
[0.149, "o", "\b"]
[0.307, "o", "\b"]
[0.204, "o", "\b"]
[0.197, "o", "\b"]
[0.218, "o", "\b"]
[0.193, "o", "\b"]
[0.624, "o", "\u001b[C"]
[0.305, "o", "\b\u001b[1P"]
[0.912, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=83e238c4-1866-4336-ac32-6923006cda9e;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.019, "o", "\u001b]3008;start=678e1ed21d8e4f6ab25092942c2a4be3;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1074;pidfdid=12425;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.181, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: ssh}\r\n"]
[0.031, "o", "\u001b]3008;end=678e1ed21d8e4f6ab25092942c2a4be3\u001b\\\u001b]3008;end=83e238c4-1866-4336-ac32-6923006cda9e;exit=failure;status=2\u001b\\"]
[0.009, "o", "\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007"]
[0.000, "o", "\u001b[?2004h[nada@server1 ~]$ "]
[25.148, "o", "sudo firewall-cmd --zone=work --remove-service={dhcpv6-client, ssh} --permanent"]
[7.170, "o", "\b"]
[0.416, "o", "\b"]
[0.203, "o", "\b\b\b"]
[0.010, "o", "\b"]
[0.189, "o", "\b\b"]
[0.005, "o", "\b\b"]
[0.207, "o", "\b"]
[0.403, "o", "\b"]
[0.613, "o", "\b"]
[0.208, "o", "\b"]
[0.210, "o", "\b"]
[0.409, "o", "\b"]
[0.837, "o", "\b\u001b[1P"]
[1.409, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=4e6b2a2a-eace-4481-8212-74b7a4d7f552;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.017, "o", "\u001b]3008;start=0456cd4f3b4e46eb99d83b8fb6160636;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1088;pidfdid=16545;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.374, "o", "success\r\n\u001b]3008;end=0456cd4f3b4e46eb99d83b8fb6160636\u001b\\\u001b]3008;end=4e6b2a2a-eace-4481-8212-74b7a4d7f552;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[14.552, "o", "s"]
[0.209, "o", "u"]
[0.016, "o", "d"]
[0.395, "o", "o"]
[0.412, "o", " "]
[0.556, "o", "f"]
[0.263, "o", "i"]
[0.512, "o", "r"]
[0.100, "o", "e"]
[0.198, "o", "w"]
[0.609, "o", "a"]
[0.413, "o", "ll"]
[0.020, "o", "-"]
[0.398, "o", "cm"]
[0.131, "o", "d"]
[3.138, "o", " "]
[0.928, "o", "-"]
[0.301, "o", "-"]
[0.415, "o", "r"]
[0.824, "o", "e"]
[0.203, "o", "l"]
[0.199, "o", "o"]
[0.107, "o", "a"]
[0.103, "o", "d"]
[0.397, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=e1e24f01-1208-4ef2-8806-7c0cb7a97de6;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.020, "o", "\u001b]3008;start=f0546162e53c4f0eb4cb48f62f91b89d;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1101;pidfdid=16551;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.386, "o", "success\r\n"]
[0.024, "o", "\u001b]3008;end=f0546162e53c4f0eb4cb48f62f91b89d\u001b\\"]
[0.001, "o", "\u001b]3008;end=e1e24f01-1208-4ef2-8806-7c0cb7a97de6;exit=success\u001b\\"]
[0.010, "o", "\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[14.101, "o", "sudo firewall-cmd --reload"]
[0.197, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.405, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[63.699, "o", "\b\u001b[K"]
[0.414, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[3.372, "o", "i"]
[0.313, "o", "n"]
[0.613, "o", "f"]
[0.207, "o", "o"]
[0.606, "o", "-"]
[0.206, "o", "z"]
[0.211, "o", "o"]
[0.414, "o", "ne"]
[0.819, "o", "="]
[1.837, "o", "w"]
[0.200, "o", "o"]
[0.203, "o", "e"]
[3.079, "o", "\b\u001b[K"]
[0.615, "o", "r"]
[0.206, "o", "k"]
[0.818, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b]3008;start=9a83269e-96a5-4be8-9fe3-45a6c6b63322;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.019, "o", "\u001b]3008;start=001adc642f4247d19c867bcdf86dc77b;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1115;pidfdid=20683;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.200, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.172, "o", "\u001b]3008;end=001adc642f4247d19c867bcdf86dc77b\u001b\\\u001b]3008;end=9a83269e-96a5-4be8-9fe3-45a6c6b63322;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[36.878, "o", "sudo firewall-cmd --info-zone=work"]
[0.614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.405, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.681, "o", "\b"]
[0.605, "o", "\b"]
[0.003, "o", "\b\b"]
[0.023, "o", "\b"]
[0.169, "o", "\b\b"]
[0.005, "o", "\b"]
[0.022, "o", "\b"]
[1.213, "o", "\b"]
[0.409, "o", "\b"]
[0.023, "o", "\b"]
[0.176, "o", "\b\b\b"]
[0.022, "o", "\b"]
[0.178, "o", "\b\b"]
[0.003, "o", "\b"]
[0.013, "o", "\b"]
[0.196, "o", "\b\b\b"]
[0.011, "o", "\b"]
[0.189, "o", "\b\b\b"]
[0.022, "o", "\b"]
[0.188, "o", "\b\b\b"]
[0.011, "o", "\b"]
[0.203, "o", "\b\b\b\b"]
[0.399, "o", "\b\b\b\b\b\b\b"]
[0.005, "o", "\b"]
[0.077, "o", "\b"]
[0.015, "o", "\b"]
[0.101, "o", "\b"]
[0.012, "o", "\b"]
[0.198, "o", "\b\b"]
[0.203, "o", "\b"]
[1.026, "o", "\u001b[C"]
[0.610, "o", "\b\u001b[1P"]
[0.417, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.401, "o", "\b\u001b[1P"]
[0.628, "o", "\u001b[1@p"]
[0.155, "o", "\u001b[1@u"]
[0.250, "o", "\u001b[1@b"]
[0.615, "o", "\u001b[1@l"]
[0.199, "o", "\u001b[1@i"]
[0.417, "o", "\u001b[1@c"]
[0.730, "o", "\u001b[C"]
[0.495, "o", "\u001b[C"]
[0.198, "o", "\u001b[C\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.015, "o", "\u001b[C"]
[0.187, "o", "\u001b[C\u001b[C\u001b[C"]
[0.010, "o", "\u001b[C"]
[0.196, "o", "\u001b[C\u001b[C\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.200, "o", "\u001b[C\u001b[C\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.202, "o", "\u001b[C"]
[0.003, "o", "\u001b[C\u001b[C\u001b[C"]
[0.205, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.095, "o", "\u001b[C\u001b[C"]
[0.105, "o", "\u001b[C\u001b[C"]
[0.112, "o", "\u001b[C\u001b[C"]
[0.101, "o", "\u001b[C\u001b[C"]
[0.224, "o", "\u001b[C"]
[0.398, "o", "\u001b[C"]
[0.190, "o", "\u001b[C"]
[0.207, "o", "\u001b[C"]
[0.621, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.407, "o", "\u001b[1P\b"]
[0.002, "o", "\b\u001b[1P"]
[0.209, "o", "\b\u001b[1P"]
[0.201, "o", "\b\u001b[1P"]
[1.266, "o", "\u001b[1@n"]
[0.381, "o", "\u001b[1@t"]
[0.818, "o", "\b"]
[0.606, "o", "\b\b"]
[0.005, "o", "\b"]
[0.001, "o", "\b"]
[0.199, "o", "\b"]
[0.005, "o", "\b\b"]
[0.208, "o", "\b"]
[0.410, "o", "\b"]
[0.204, "o", "\b"]
[0.213, "o", "\b"]
[0.197, "o", "\b"]
[0.614, "o", "\b\u001b[1P"]
[32.558, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=cedbbaf7-edd2-41b3-b1d3-d0fa8c216605;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.021, "o", "\u001b]3008;start=2c0a9d78047f4419be9283e7bb8f66a8;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1130;pidfdid=16559;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.378, "o", "success\r\n\u001b]3008;end=2c0a9d78047f4419be9283e7bb8f66a8\u001b\\"]
[0.000, "o", "\u001b]3008;end=cedbbaf7-edd2-41b3-b1d3-d0fa8c216605;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[2.865, "o", "sudo firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.617, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[16.280, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b]3008;start=c5aa590b-8673-4092-9b1e-f5fff7dd2900;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.016, "o", "\u001b]3008;start=f2b56475b524416ba4cc0ee3aaaa8a6b;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1144;pidfdid=16564;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.480, "o", "success\r\n\u001b]3008;end=f2b56475b524416ba4cc0ee3aaaa8a6b\u001b\\\u001b]3008;end=c5aa590b-8673-4092-9b1e-f5fff7dd2900;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[4.930, "o", "sudo firewall-cmd --reload"]
[0.810, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.208, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.412, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.821, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[1.216, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.412, "o", "\b\u001b[K"]
[1.019, "o", "p"]
[0.416, "o", "u"]
[0.208, "o", "b"]
[0.411, "o", "li"]
[0.144, "o", "c"]
[0.666, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=d3d5b20e-b892-460e-8556-4803b78b591c;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.019, "o", "\u001b]3008;start=49df116cfba94ce49755a93c18e53277;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1157;pidfdid=12441;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.205, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.167, "o", "\u001b]3008;end=49df116cfba94ce49755a93c18e53277\u001b\\\u001b]3008;end=d3d5b20e-b892-460e-8556-4803b78b591c;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[36.460, "o", "sudo firewall-cmd --info-zone=public"]
[0.481, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.543, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[1.444, "o", "\b"]
[0.608, "o", "\b\b\b"]
[0.002, "o", "\b"]
[0.038, "o", "\b"]
[0.169, "o", "\b\b\b"]
[0.197, "o", "\b\b\b\b"]
[0.205, "o", "\b\b\b"]
[0.004, "o", "\b"]
[0.192, "o", "\b"]
[0.003, "o", "\b\b"]
[0.005, "o", "\b"]
[0.220, "o", "\b\b\b"]
[0.000, "o", "\b"]
[0.016, "o", "\b"]
[0.183, "o", "\b\b\b"]
[0.021, "o", "\b"]
[0.118, "o", "\b\b"]
[0.067, "o", "\b"]
[0.000, "o", "\b"]
[0.104, "o", "\b\b"]
[0.090, "o", "\b"]
[0.010, "o", "\b"]
[0.196, "o", "\b"]
[0.005, "o", "\b\b\b"]
[0.199, "o", "\b"]
[0.418, "o", "\b"]
[1.126, "o", "\u001b[C"]
[0.304, "o", "\b\u001b[1P"]
[0.201, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.209, "o", "\b\u001b[1P"]
[0.215, "o", "\b\u001b[1P"]
[1.213, "o", "\u001b[1@="]
[0.419, "o", "\u001b[1@i"]
[0.203, "o", "\u001b[1@n"]
[0.198, "o", "\u001b[1@t"]
[0.203, "o", "\u001b[1@e"]
[0.004, "o", "\u001b[1@r"]
[0.612, "o", "\u001b[1@n"]
[0.410, "o", "\u001b[1@a"]
[0.416, "o", "\u001b[1@l"]
[1.015, "o", "\u001b[C"]
[0.413, "o", "\u001b[C"]
[0.203, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.198, "o", "\u001b[C\u001b[C\u001b[C"]
[0.012, "o", "\u001b[C"]
[0.199, "o", "\u001b[C\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.198, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.212, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.090, "o", "\u001b[C"]
[0.009, "o", "\u001b[C"]
[0.097, "o", "\u001b[C\u001b[C"]
[0.413, "o", "\u001b[C"]
[0.198, "o", "\u001b[C"]
[0.211, "o", "\u001b[C"]
[0.203, "o", "\u001b[C"]
[8.921, "o", "\u001b[1@,"]
[0.711, "o", "\u001b[1@m"]
[0.214, "o", "\u001b[1@d"]
[0.191, "o", "\u001b[1@n"]
[0.211, "o", "\u001b[1@s"]
[1.016, "o", "\b\u001b[1P"]
[1.435, "o", "\b\u001b[1P"]
[0.186, "o", "\u001b[1@s"]
[1.045, "o", "\u001b[C"]
[0.416, "o", "\b\u001b[1P"]
[0.557, "o", "\b\u001b[1P"]
[0.662, "o", "\u001b[1@n"]
[0.225, "o", "\u001b[1@s"]
[11.451, "o", "\u001b[1@,\u001b[1@s"]
[0.207, "o", "\u001b[1@a"]
[0.202, "o", "\u001b[1@m"]
[0.206, "o", "\u001b[1@b"]
[0.210, "o", "\u001b[1@a"]
[0.606, "o", "\u001b[1@-"]
[0.217, "o", "\u001b[1@c"]
[0.199, "o", "\u001b[1@l"]
[0.201, "o", "\u001b[1@i"]
[0.203, "o", "\u001b[1@e"]
[0.004, "o", "\u001b[1@n"]
[0.407, "o", "\u001b[1@t"]
[1.031, "o", "\u001b[1@,"]
[1.013, "o", "\u001b[1@s"]
[0.002, "o", "\u001b[1@s\u001b[1@h"]
[1.644, "o", "\u001b[1@}"]
[1.225, "o", "\b"]
[0.021, "o", "\b"]
[0.388, "o", "\b"]
[0.207, "o", "\b"]
[0.209, "o", "\b"]
[0.607, "o", "\b\b\b"]
[0.004, "o", "\b"]
[0.193, "o", "\b"]
[0.005, "o", "\b"]
[0.003, "o", "\b\b"]
[0.021, "o", "\b"]
[0.192, "o", "\b\b\b"]
[0.009, "o", "\b"]
[0.190, "o", "\b\b\b"]
[0.005, "o", "\b"]
[0.104, "o", "\b\b"]
[0.102, "o", "\b"]
[0.011, "o", "\b"]
[0.186, "o", "\b"]
[0.826, "o", "\b"]
[0.197, "o", "\b"]
[0.206, "o", "\b"]
[0.195, "o", "\b"]
[0.025, "o", "\b"]
[0.190, "o", "\b"]
[0.213, "o", "\b"]
[0.198, "o", "\b"]
[1.737, "o", "\u001b[1@{"]
[20.994, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=a8515109-66ab-4bfc-a682-698ebeb71199;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.017, "o", "\u001b]3008;start=37b9c089d3234aff928654072d1ee8c1;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1174;pidfdid=20699;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.373, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-clien\u001b[00m\r\nsuccess\r\n\u001b]3008;end=37b9c089d3234aff928654072d1ee8c1\u001b\\"]
[0.004, "o", "\u001b]3008;end=a8515109-66ab-4bfc-a682-698ebeb71199;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[4.919, "o", "sudo firewall-cmd --zone=internal --remove-service={dhcpv6-clien,mdns,samba-client,ssh} --permanent"]
[1.231, "o", "\b"]
[0.212, "o", "\b"]
[0.206, "o", "\b"]
[0.196, "o", "\b"]
[0.203, "o", "\b"]
[0.206, "o", "\b"]
[0.205, "o", "\b"]
[0.215, "o", "\b"]
[0.195, "o", "\b"]
[0.199, "o", "\b"]
[0.210, "o", "\b"]
[0.204, "o", "\b"]
[0.074, "o", "\b"]
[0.945, "o", "\u001b[C"]
[0.415, "o", "\b\u001b[1P"]
[0.208, "o", "\b\u001b[1P"]
[0.407, "o", "\b\u001b[1P"]
[0.004, "o", "\b\u001b[1P"]
[0.104, "o", "\b\u001b[1P\b\u001b[1P"]
[0.097, "o", "\b\u001b[1P\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P\b\u001b[1P\b\u001b[1P"]
[0.007, "o", "\b\u001b[1P"]
[0.199, "o", "\b\u001b[1P\b\u001b[1P\b\u001b[1P"]
[0.004, "o", "\b\u001b[1P"]
[0.218, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.885, "o", "\u001b[1@t"]
[0.803, "o", "\b"]
[0.208, "o", "\b"]
[0.200, "o", "\b"]
[0.211, "o", "\b"]
[0.207, "o", "\b"]
[0.204, "o", "\b"]
[0.197, "o", "\b"]
[0.020, "o", "\b"]
[0.191, "o", "\b"]
[0.199, "o", "\b"]
[0.208, "o", "\b"]
[0.205, "o", "\b"]
[0.208, "o", "\b"]
[0.609, "o", "\b\u001b[1P"]
[0.619, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=b1457c5a-e610-4d5b-bca0-0cad1eb2cf9e;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.018, "o", "\u001b]3008;start=5f37775bcd6e4aa7abba516fc8115aac;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1187;pidfdid=12446;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.369, "o", "success\r\n\u001b]3008;end=5f37775bcd6e4aa7abba516fc8115aac\u001b\\\u001b]3008;end=b1457c5a-e610-4d5b-bca0-0cad1eb2cf9e;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[1.647, "o", "sudo firewall-cmd --zone=internal --remove-service=dhcpv6-client --permanent"]
[0.614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23@{dhcpv6-clien,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.614, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[1.744, "o", "\b\u001b[K"]
[0.109, "o", "\b\u001b[K"]
[0.401, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.710, "o", "i"]
[0.216, "o", "n"]
[0.301, "o", "t"]
[0.197, "o", "e"]
[0.005, "o", "r"]
[0.620, "o", "n"]
[0.204, "o", "a"]
[0.200, "o", "l"]
[0.629, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=295d50ea-6db4-4ae7-81e7-c87c18673613;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.018, "o", "\u001b]3008;start=8352fe8dc05541c6b97ba789d59a71ff;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1200;pidfdid=20708;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.359, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.002, "o", "\u001b]3008;end=8352fe8dc05541c6b97ba789d59a71ff\u001b\\\u001b]3008;end=295d50ea-6db4-4ae7-81e7-c87c18673613;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[5.330, "o", "sudo firewall-cmd --info-zone=internal"]
[1.232, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service=dhcpv6-client --permanent"]
[1.442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23@{dhcpv6-clien,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.350, "o", "\b"]
[0.407, "o", "\b"]
[0.015, "o", "\b"]
[0.180, "o", "\b\b"]
[0.005, "o", "\b"]
[0.003, "o", "\b"]
[0.206, "o", "\b\b\b\b"]
[0.092, "o", "\b"]
[0.010, "o", "\b"]
[0.300, "o", "\b\b\b"]
[0.002, "o", "\b\b"]
[0.004, "o", "\b"]
[0.198, "o", "\b\b\b"]
[0.005, "o", "\b"]
[0.205, "o", "\b\b\b\b"]
[0.194, "o", "\b\b"]
[0.003, "o", "\b\b"]
[0.208, "o", "\b\b\b\b"]
[0.205, "o", "\b\b"]
[1.224, "o", "\u001b[C"]
[0.414, "o", "\u001b[C\u001b[C\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.209, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.204, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.198, "o", "\u001b[C\u001b[C"]
[0.002, "o", "\u001b[C\u001b[C"]
[0.211, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.127, "o", "\u001b[C\u001b[C"]
[0.069, "o", "\u001b[C\u001b[C"]
[0.110, "o", "\u001b[C\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.080, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.175, "o", "\u001b[C\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.201, "o", "\u001b[C\u001b[C\u001b[C"]
[0.004, "o", "\u001b[C"]
[0.194, "o", "\u0007"]
[0.002, "o", "\u0007\u0007"]
[0.004, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.382, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[1.304, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "\u001b]3008;start=7021cb46-592b-4be2-b9f3-72b48c00bdc1;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.016, "o", "\u001b]3008;start=36ea3921087b4225868f39dd32dd6ce4;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1214;pidfdid=20714;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.384, "o", "success\r\n"]
[0.027, "o", "\u001b]3008;end=36ea3921087b4225868f39dd32dd6ce4\u001b\\\u001b]3008;end=7021cb46-592b-4be2-b9f3-72b48c00bdc1;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\"]
[0.000, "o", "\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[1.203, "o", "sudo firewall-cmd --reload"]
[0.605, "o", "\b\b\b\b\b\binfo-zone=internal"]
[1.638, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=562659a4-ee22-46db-bf2f-e83ebced0b27;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.018, "o", "\u001b]3008;start=0ec64ea439634581aef7bb1477cb23cc;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1228;pidfdid=20718;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.380, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\u001b]3008;end=0ec64ea439634581aef7bb1477cb23cc\u001b\\\u001b]3008;end=562659a4-ee22-46db-bf2f-e83ebced0b27;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[5.539, "o", "sudo firewall-cmd --info-zone=internal"]
[0.199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.411, "o", "\b\b\b\b\b\binfo-zone=internal"]
[0.417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service=dhcpv6-client --permanent"]
[0.607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23@{dhcpv6-clien,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.206, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.764, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.454, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-clien,mdns,samba-client,ssh} --permanent"]
[0.408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23Pdhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.208, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.005, "o", "\b\b\b\b\b\binfo-zone=internal"]
[0.405, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.314, "o", "\u0007\u0007"]
[1.523, "o", "sudo firewall-cmd --info-zone=internal"]
[0.218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.412, "o", "\b\b\b\b\b\binfo-zone=internal"]
[0.611, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service=dhcpv6-client --permanent"]
[18.229, "o", "\b"]
[0.399, "o", "\b"]
[0.009, "o", "\b"]
[0.199, "o", "\b\b\b"]
[0.004, "o", "\b"]
[0.195, "o", "\b"]
[0.002, "o", "\b\b"]
[0.003, "o", "\b"]
[0.109, "o", "\b\b"]
[0.025, "o", "\b"]
[0.083, "o", "\b"]
[0.016, "o", "\b"]
[0.177, "o", "\b\b\b"]
[0.025, "o", "\b"]
[0.187, "o", "\b\b\b"]
[0.013, "o", "\b"]
[0.184, "o", "\b\b"]
[0.003, "o", "\b"]
[0.012, "o", "\b"]
[0.197, "o", "\b\b\b"]
[0.005, "o", "\b"]
[0.192, "o", "\b"]
[0.004, "o", "\b\b"]
[0.003, "o", "\b"]
[0.192, "o", "\b\b"]
[0.000, "o", "\b"]
[0.010, "o", "\b"]
[0.196, "o", "\b"]
[0.211, "o", "\b"]
[0.135, "o", "\b"]
[0.180, "o", "\b"]
[0.921, "o", "\u001b[C"]
[0.400, "o", "\b\u001b[1P"]
[0.003, "o", "\b\u001b[1P"]
[0.198, "o", "\b\u001b[1P"]
[0.210, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.298, "o", "\b\u001b[1P"]
[0.411, "o", "\b\u001b[1P"]
[0.608, "o", "\u001b[1@h"]
[0.210, "o", "\u001b[1@o"]
[0.214, "o", "\u001b[1@m"]
[0.093, "o", "\u001b[1@e"]
[1.333, "o", "\u001b[C"]
[0.211, "o", "\u001b[C"]
[0.506, "o", "\u001b[C"]
[0.109, "o", "\u001b[C\u001b[C"]
[0.197, "o", "\u001b[C\u001b[C\u001b[C"]
[0.004, "o", "\u001b[C"]
[0.200, "o", "\u001b[C\u001b[C"]
[0.004, "o", "\u001b[C\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.378, "o", "\u001b[C"]
[0.209, "o", "\u001b[C"]
[0.205, "o", "\u001b[C"]
[0.401, "o", "\u001b[C"]
[2.054, "o", "\u001b[1@{"]
[11.058, "o", "\u001b[C"]
[0.412, "o", "\u001b[C"]
[0.205, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.197, "o", "\u001b[C\u001b[C\u001b[C"]
[0.008, "o", "\u001b[C"]
[0.198, "o", "\u001b[C\u001b[C"]
[0.102, "o", "\u001b[C"]
[1.336, "o", "\b"]
[0.403, "o", "\u001b[1@,"]
[1.049, "o", "\b\u001b[1P"]
[0.393, "o", "\u001b[C"]
[0.612, "o", "\u001b[1@,"]
[1.022, "o", "\u001b[1@m"]
[0.199, "o", "\u001b[1@d"]
[0.228, "o", "\u001b[1@n"]
[0.386, "o", "\u001b[1@s"]
[0.833, "o", "\u001b[1@,"]
[0.400, "o", "\u001b[1@s"]
[0.002, "o", "\u001b[1@a"]
[0.200, "o", "\u001b[1@m"]
[0.205, "o", "\u001b[1@b"]
[0.214, "o", "\u001b[1@a"]
[0.620, "o", "\u001b[1@-"]
[0.609, "o", "\u001b[1@c"]
[0.205, "o", "\u001b[1@l"]
[0.198, "o", "\u001b[1@i"]
[0.205, "o", "\u001b[1@e\u001b[1@n"]
[0.408, "o", "\u001b[1@t"]
[0.822, "o", "\u001b[1@,"]
[0.211, "o", "\u001b[1@s"]
[0.403, "o", "\u001b[1@s\u001b[1@h"]
[1.638, "o", "\u001b[1@}"]
[14.334, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=cbac2637-0c6b-4c89-96ad-9f8ee06bde12;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.019, "o", "\u001b]3008;start=08d5174977ce42b4885b16ac94758546;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1241;pidfdid=16581;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.372, "o", "success\r\n\u001b]3008;end=08d5174977ce42b4885b16ac94758546\u001b\\"]
[0.002, "o", "\u001b]3008;end=cbac2637-0c6b-4c89-96ad-9f8ee06bde12;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[1.240, "o", "sudo firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.403, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.770, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[1.077, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=232f3038-11d2-465a-a3f2-d1d126be532f;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.018, "o", "\u001b]3008;start=b84c642ef4444e8a95d353d9fe46ffb6;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1255;pidfdid=16588;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.378, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=b84c642ef4444e8a95d353d9fe46ffb6\u001b\\\u001b]3008;end=232f3038-11d2-465a-a3f2-d1d126be532f;exit=success\u001b\\"]
[0.004, "o", "\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007"]
[0.003, "o", "\u001b[?2004h[nada@server1 ~]$ "]
[0.464, "o", "sudo firewall-cmd --reload"]
[0.937, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.416, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[1.016, "o", "\b\u001b[K\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.517, "o", "h"]
[0.307, "o", "o"]
[0.206, "o", "m"]
[0.401, "o", "e"]
[0.621, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b]3008;start=aa41bf01-6185-4e88-9796-b70c6779cd98;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.017, "o", "\u001b]3008;start=9e6e5c7f3eea4215bef468853dc093c8;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1268;pidfdid=20731;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.208, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.129, "o", "\u001b]3008;end=9e6e5c7f3eea4215bef468853dc093c8\u001b\\\u001b]3008;end=aa41bf01-6185-4e88-9796-b70c6779cd98;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[33.437, "o", "sudo firewall-cmd --info-zone=home"]
[0.406, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.300, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.923, "o", "\b"]
[0.411, "o", "\b\b"]
[0.211, "o", "\b\b"]
[0.002, "o", "\b\b"]
[0.195, "o", "\b\b"]
[0.003, "o", "\b\b"]
[0.147, "o", "\b"]
[0.005, "o", "\b\b"]
[0.049, "o", "\b"]
[0.107, "o", "\b\b"]
[0.020, "o", "\b"]
[0.285, "o", "\b\b\b\b"]
[0.006, "o", "\b"]
[0.022, "o", "\b"]
[0.175, "o", "\b\b\b"]
[0.207, "o", "\b\b\b"]
[0.011, "o", "\b"]
[0.006, "o", "\b"]
[0.185, "o", "\b\b"]
[0.005, "o", "\b"]
[0.018, "o", "\b"]
[0.184, "o", "\b\b\b"]
[0.196, "o", "\b"]
[0.002, "o", "\b"]
[0.005, "o", "\b\b"]
[0.006, "o", "\b"]
[0.199, "o", "\b\b"]
[0.003, "o", "\b"]
[0.008, "o", "\b"]
[0.194, "o", "\b\b\b\b"]
[0.091, "o", "\b"]
[0.010, "o", "\b"]
[0.104, "o", "\b\b"]
[0.211, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.195, "o", "\b\b"]
[0.007, "o", "\b\b"]
[0.198, "o", "\b\b\b"]
[0.006, "o", "\b"]
[0.200, "o", "\b"]
[0.019, "o", "\b"]
[0.600, "o", "\u001b[C"]
[0.431, "o", "\u001b[C"]
[1.814, "o", "\u001b[C"]
[0.007, "o", "\b\u001b[1P"]
[0.202, "o", "\b\u001b[1P"]
[1.034, "o", "\b\u001b[1P"]
[0.202, "o", "\b\u001b[1P"]
[0.772, "o", "\u001b[1@e"]
[0.011, "o", "\u001b[1@x"]
[0.446, "o", "\u001b[1@t"]
[0.196, "o", "\u001b[1@e"]
[0.410, "o", "\u001b[1@r"]
[0.203, "o", "\u001b[1@n"]
[0.424, "o", "\u001b[1@a"]
[0.406, "o", "\u001b[1@l"]
[0.609, "o", "\u001b[C"]
[0.413, "o", "\u001b[C\u001b[C"]
[0.009, "o", "\u001b[C"]
[0.196, "o", "\u001b[C\u001b[C\u001b[C"]
[0.010, "o", "\u001b[C"]
[0.185, "o", "\u001b[C\u001b[C\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.189, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.205, "o", "\u001b[C\u001b[C\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.095, "o", "\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.104, "o", "\u001b[C"]
[0.002, "o", "\u001b[C"]
[0.194, "o", "\u001b[C\u001b[C\u001b[C"]
[0.001, "o", "\u001b[C"]
[0.207, "o", "\u001b[C\u001b[C\u001b[C"]
[0.004, "o", "\u001b[C"]
[0.202, "o", "\u001b[C\u001b[C"]
[0.004, "o", "\u001b[C\u001b[C"]
[0.201, "o", "\u001b[C\u001b[C\u001b[C"]
[0.002, "o", "\u001b[C"]
[0.200, "o", "\u001b[C\u001b[C\u001b[C"]
[0.004, "o", "\u001b[C"]
[0.202, "o", "\u001b[C\u001b[C\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.200, "o", "\u001b[C\u001b[C\u001b[C"]
[0.219, "o", "\u001b[C"]
[0.812, "o", "\b"]
[0.403, "o", "\b\u001b[1P"]
[0.198, "o", "\b\u001b[1P"]
[0.620, "o", "\b\u001b[1P\b\u001b[1P\b\u001b[1P"]
[0.002, "o", "\b\u001b[1P"]
[0.109, "o", "\b\u001b[1P\b\u001b[1P"]
[0.097, "o", "\b\u001b[1P\b\u001b[1P"]
[0.104, "o", "\b\u001b[1P\b\u001b[1P"]
[0.089, "o", "\u001b[C\u001b[1P\b\b"]
[0.005, "o", "\b\u001b[1P"]
[0.209, "o", "\u001b[C\u001b[1P\b\b"]
[0.003, "o", "\b\u001b[1P\b\u001b[1P\b\u001b[1P"]
[0.201, "o", "\b\u001b[1P\b\u001b[1P\b\u001b[1P"]
[0.006, "o", "\b\u001b[1P"]
[0.010, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P\b\u001b[1P"]
[0.419, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.210, "o", "\b\u001b[1P"]
[0.410, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.400, "o", "\b\u001b[1P"]
[0.410, "o", "\u001b[C"]
[0.207, "o", "\u001b[C"]
[0.203, "o", "\u001b[C"]
[0.048, "o", "\u001b[C"]
[0.781, "o", "\b\u001b[1P"]
[1.842, "o", "\r\n\u001b[?2004l\r\r\n"]
[0.006, "o", "\u001b]3008;start=b61abbb2-2f22-404e-baaa-191722663f1c;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.015, "o", "\u001b]3008;start=e338b6ff6a564578be4acd23e0f6bc6f;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1287;pidfdid=12464;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\r\n"]
[0.372, "o", "success\r\n\u001b]3008;end=e338b6ff6a564578be4acd23e0f6bc6f\u001b\\\u001b]3008;end=b61abbb2-2f22-404e-baaa-191722663f1c;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[1.849, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.235, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.404, "o", "\b\u001b[K"]
[0.719, "o", "e"]
[0.303, "o", "x"]
[0.211, "o", "r"]
[0.606, "o", "\b\u001b[K"]
[0.416, "o", "t"]
[0.204, "o", "e"]
[0.292, "o", "r"]
[0.325, "o", "n"]
[0.402, "o", "a"]
[0.617, "o", "l"]
[0.409, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=fb8de6be-da87-4658-a346-909dc8d9e825;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.022, "o", "\u001b]3008;start=6f5eeb9c64cd4a34a6111bc5a514ff96;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1300;pidfdid=20738;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.265, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.003, "o", "\u001b]3008;end=6f5eeb9c64cd4a34a6111bc5a514ff96\u001b\\\u001b]3008;end=fb8de6be-da87-4658-a346-909dc8d9e825;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[2.974, "o", "sudo firewall-cmd --info-zone=external"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.814, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=5aafc4e5-1760-4ef4-bc89-8460dfe115f8;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.022, "o", "\u001b]3008;start=aa58a1a86ad34c6d80626d9a5b942350;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1313;pidfdid=12474;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.377, "o", "success\r\n"]
[0.034, "o", "\u001b]3008;end=aa58a1a86ad34c6d80626d9a5b942350\u001b\\"]
[0.001, "o", "\u001b]3008;end=5aafc4e5-1760-4ef4-bc89-8460dfe115f8;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[1.296, "o", "sudo firewall-cmd --reload"]
[0.203, "o", "\b\b\b\b\b\binfo-zone=external"]
[1.537, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b]3008;start=ddc6222a-49d1-4760-abfa-6ef97731b167;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.015, "o", "\u001b]3008;start=3fe39bfac06f491db5426af8ef8bfe69;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1326;pidfdid=12479;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.207, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.166, "o", "\u001b]3008;end=3fe39bfac06f491db5426af8ef8bfe69\u001b\\"]
[0.003, "o", "\u001b]3008;end=ddc6222a-49d1-4760-abfa-6ef97731b167;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[11.885, "o", "sudo firewall-cmd --info-zone=external"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.520, "o", "\b\b\b\b\b\binfo-zone=external"]
[0.921, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[2.456, "o", "\b"]
[0.423, "o", "\b"]
[0.165, "o", "\b\b"]
[0.008, "o", "\b"]
[0.112, "o", "\b\b"]
[0.114, "o", "\b\b"]
[0.022, "o", "\b"]
[0.180, "o", "\b\b\b"]
[0.007, "o", "\b"]
[0.198, "o", "\b\b\b"]
[0.016, "o", "\b"]
[0.181, "o", "\b\b\b"]
[0.006, "o", "\b"]
[0.200, "o", "\b\b"]
[0.004, "o", "\b"]
[0.006, "o", "\b"]
[0.194, "o", "\b"]
[0.005, "o", "\b\b\b"]
[0.208, "o", "\b\b\b\b"]
[0.196, "o", "\b\b"]
[0.522, "o", "\u001b[C"]
[0.298, "o", "\u001b[C"]
[0.204, "o", "\u001b[C"]
[0.624, "o", "\b\u001b[1P"]
[0.203, "o", "\b\u001b[1P"]
[0.198, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.044, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.396, "o", "\b\u001b[1P"]
[0.818, "o", "\b\u001b[1P"]
[0.221, "o", "\u001b[1@d"]
[0.811, "o", "\u001b[1@m\u001b[1@z"]
[0.821, "o", "\u001b[C"]
[0.407, "o", "\u001b[C\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.185, "o", "\u001b[C\u001b[C\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.166, "o", "\u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\u001b[C"]
[1.426, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]3008;start=d57e7d73-0326-4591-87bd-5973c0df63ab;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.016, "o", "\u001b]3008;start=650f9e07ce7a44d39cc6f2557050296e;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1339;pidfdid=12484;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.372, "o", "success\r\n\u001b]3008;end=650f9e07ce7a44d39cc6f2557050296e\u001b\\\u001b]3008;end=d57e7d73-0326-4591-87bd-5973c0df63ab;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[0.831, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.817, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pinfo-zone=external"]
[1.235, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.215, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.009, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=62b3ce59-e891-492e-8758-c4db405905c3;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.018, "o", "\u001b]3008;start=2f945fbe608544bf8640a59da5fe681c;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1352;pidfdid=12486;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.380, "o", "success\r\n"]
[0.201, "o", "\u001b]3008;end=2f945fbe608544bf8640a59da5fe681c\u001b\\"]
[0.003, "o", "\u001b]3008;end=62b3ce59-e891-492e-8758-c4db405905c3;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[0.410, "o", "sudo firewall-cmd --reload"]
[1.024, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.614, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=ext\u001b[K"]
[1.032, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.812, "o", "d"]
[0.005, "o", "m"]
[0.408, "o", "z"]
[0.610, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=f7108d6a-29c6-4bb8-881e-2b22fa6a37ce;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.017, "o", "\u001b]3008;start=b9a902f0ca814a5aaf86e62f4a1ce54c;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1366;pidfdid=20756;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.375, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\u001b]3008;end=b9a902f0ca814a5aaf86e62f4a1ce54c\u001b\\\u001b]3008;end=f7108d6a-29c6-4bb8-881e-2b22fa6a37ce;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[10.249, "o", "s"]
[0.120, "o", "u"]
[0.290, "o", "d"]
[0.006, "o", "o"]
[0.408, "o", " "]
[0.612, "o", "f"]
[0.020, "o", "i"]
[0.556, "o", "r"]
[0.145, "o", "e"]
[0.505, "o", "w"]
[0.206, "o", "a"]
[0.416, "o", "ll"]
[0.213, "o", "-"]
[0.809, "o", "c"]
[0.200, "o", "m"]
[0.005, "o", "d"]
[0.604, "o", " "]
[0.415, "o", "-"]
[0.205, "o", "-"]
[0.210, "o", "l"]
[0.197, "o", "i"]
[0.100, "o", "s"]
[0.516, "o", "t"]
[0.824, "o", "-"]
[0.207, "o", "a"]
[0.244, "o", "l"]
[0.184, "o", "l"]
[18.822, "o", "-"]
[0.614, "o", "z"]
[0.344, "o", "o"]
[0.161, "o", "n"]
[0.519, "o", "e"]
[0.610, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=151dea58-485a-4b98-8ec6-95a56dc36d19;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=command;cwd=/home/server1\u001b\\"]
[0.019, "o", "\u001b]3008;start=e621a72384bc4332b917a0b8f21b2fd4;user=nada;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=1b26ff430e6f428a858ff10c82fdfa2c;pid=1379;pidfdid=16612;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.376, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n\u001b]3008;end=e621a72384bc4332b917a0b8f21b2fd4\u001b\\\u001b]3008;end=151dea58-485a-4b98-8ec6-95a56dc36d19;exit=success\u001b\\\u001b]3008;start=c18f219d-dc58-4d16-b048-e1dd634d8fd2;machineid=7f8495a1a871422392cba4b08ed314e4;user=nada;hostname=server1;bootid=1b26ff43-0e6f-428a-858f-f10c82fdfa2c;pid=00000000000000000957;type=shell;cwd=/home/server1\u001b\\\u001b]0;nada@server1:~\u0007\u001b[?2004h[nada@server1 ~]$ "]
[14.133, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.010, "o", "Connection to 10.43.239.125 closed.\r\r\n"]
[0.004, "o", "\u001b]0;root@summarecon:/etc/systemd/network\u0007\u001b[?2004h[root@summarecon network]# "]
[4.035, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
