{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782221058,"env":{"SHELL":"/usr/bin/bash"}}
[0.021, "o", "\u001b[?2004h[root@server1 server1]# "]
[1.660, "o", "s"]
[0.138, "o", "u"]
[0.192, "o", "d"]
[0.170, "o", "i"]
[0.622, "o", " "]
[3.488, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[1.351, "o", "o"]
[0.252, "o", " "]
[3.080, "o", "f"]
[0.414, "o", "i"]
[0.115, "o", "r"]
[0.242, "o", "e"]
[0.306, "o", "w"]
[0.306, "o", "a"]
[0.272, "o", "l"]
[0.527, "o", "l"]
[1.213, "o", "-"]
[0.280, "o", "c"]
[0.171, "o", "m"]
[0.198, "o", "d"]
[0.265, "o", " "]
[2.257, "o", "-"]
[0.131, "o", "-"]
[0.469, "o", "z"]
[0.199, "o", "o"]
[0.324, "o", "n"]
[0.134, "o", "e"]
[0.693, "o", "-"]
[1.483, "o", "p"]
[0.333, "o", "u"]
[0.212, "o", "b"]
[0.889, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.344, "o", "\b\u001b[K"]
[1.195, "o", "="]
[0.858, "o", "p"]
[0.465, "o", "u"]
[0.262, "o", "b"]
[0.168, "o", "l"]
[0.232, "o", "i"]
[0.263, "o", "c"]
[1.917, "o", " "]
[0.797, "o", "-"]
[0.147, "o", "-"]
[0.273, "o", "a"]
[0.475, "o", "d"]
[1.593, "o", "d"]
[3.074, "o", "-"]
[0.550, "o", "r"]
[0.263, "o", "i"]
[0.295, "o", "c"]
[0.480, "o", "h"]
[0.439, "o", "-"]
[0.406, "o", "r"]
[0.258, "o", "o"]
[0.137, "o", "o"]
[0.460, "o", "t"]
[2.799, "o", "="]
[2.403, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.587, "o", "\b\u001b[K"]
[0.524, "o", "u"]
[0.480, "o", "l"]
[0.181, "o", "e"]
[1.954, "o", "="]
[18.406, "o", "'"]
[0.218, "o", "'"]
[3.677, "o", "\b"]
[1.770, "o", "r'\b"]
[0.009, "o", "u'\b"]
[0.489, "o", "\b\u001b[1P'\b"]
[0.500, "o", "u'\b"]
[0.617, "o", "l'\b"]
[0.136, "o", "e'\b"]
[0.153, "o", " '\b"]
[4.710, "o", "f'\b"]
[0.203, "o", "a'\b"]
[0.136, "o", "m'\b"]
[0.212, "o", "i'\b"]
[0.916, "o", "l'\b"]
[0.353, "o", "y'\b"]
[0.801, "o", "='\b"]
[3.653, "o", "\"'\b"]
[0.162, "o", "\"'\b"]
[1.487, "o", "\b"]
[1.907, "o", "\u001b[1@i"]
[0.222, "o", "\u001b[1@p"]
[1.217, "o", "\u001b[1@v"]
[0.677, "o", "\u001b[1@4"]
[5.603, "o", "\u001b[C"]
[14.440, "o", "\u001b[C"]
[1.117, "o", "\b"]
[13.292, "o", " '\b"]
[0.849, "o", "s'\b"]
[0.187, "o", "o'\b"]
[0.243, "o", "u'\b"]
[0.238, "o", "r'\b"]
[0.299, "o", "c'\b"]
[0.162, "o", "e'\b"]
[2.991, "o", " '\b"]
[3.135, "o", "a'\b"]
[0.192, "o", "d'\b"]
[0.131, "o", "d'\b"]
[0.375, "o", "r'\b"]
[0.153, "o", "e'\b"]
[0.297, "o", "s'\b"]
[0.223, "o", "s'\b"]
[0.201, "o", " '\b"]
[6.503, "o", "='\b"]
[1.363, "o", "\b\u001b[1P'\b"]
[0.192, "o", "\b\u001b[1P'\b"]
[1.149, "o", "='\b"]
[1.166, "o", "\"'\b"]
[0.364, "o", "\"'\b"]
[1.138, "o", "\b"]
[4.174, "o", "\u001b[C"]
[0.209, "o", " '\b"]
[0.730, "o", "\b"]
[0.406, "o", "\b"]
[1.184, "o", "\u001b[1@i"]
[0.197, "o", "\u001b[1@p"]
[0.481, "o", "\u001b[1@s"]
[0.222, "o", "\u001b[1@e"]
[0.249, "o", "\u001b[1@r"]
[0.236, "o", "\u001b[1@v"]
[0.061, "o", "\u001b[1@e"]
[0.232, "o", "\u001b[1@r"]
[1.036, "o", "\u001b[1@2"]
[5.445, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.507, "o", "\b\u001b[1P"]
[19.235, "o", "\u001b[1@1"]
[0.709, "o", "\u001b[1@9"]
[0.618, "o", "\u001b[1@."]
[1.087, "o", "\u001b[1@2"]
[0.574, "o", "\u001b[1@6"]
[0.880, "o", "\u001b[1@."]
[0.638, "o", "\u001b[1@3"]
[0.202, "o", "\u001b[1@0"]
[0.491, "o", "\u001b[1@."]
[1.085, "o", "\u001b[1@2"]
[0.248, "o", "\u001b[1@7"]
[14.537, "o", "\u001b[C"]
[0.442, "o", "\u001b[C '\b\b"]
[0.939, "o", "\u001b[1@p"]
[0.485, "o", "\u001b[1@o"]
[0.111, "o", "\u001b[1@r"]
[0.406, "o", "\u001b[1@t"]
[2.926, "o", "\u001b[C '\b\b"]
[0.607, "o", "\u001b[1@p"]
[0.420, "o", "\u001b[1@o"]
[0.222, "o", "\u001b[1@r"]
[0.994, "o", "\u001b[1@t"]
[0.261, "o", "\u001b[1@="]
[0.944, "o", "\b\u001b[1P"]
[0.855, "o", "\u001b[1@\""]
[0.172, "o", "\u001b[1@\""]
[0.932, "o", "\b"]
[1.999, "o", "\u001b[1@2"]
[0.198, "o", "\u001b[1@2"]
[6.027, "o", "\b"]
[0.178, "o", "\b"]
[0.354, "o", "\b"]
[1.195, "o", "\u001b[1@="]
[3.261, "o", "\u001b[C"]
[0.294, "o", "\u001b[C"]
[0.803, "o", "\u001b[C"]
[0.632, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[3.734, "o", "\u001b[1@8"]
[0.203, "o", "\u001b[1@0"]
[0.101, "o", "\u001b[1@8"]
[0.159, "o", "\u001b[1@0"]
[3.929, "o", "\u001b[C"]
[3.101, "o", "\u001b[C '\b\b"]
[0.340, "o", "\u001b[1@p"]
[0.207, "o", "\u001b[1@r"]
[0.182, "o", "\u001b[1@o"]
[0.127, "o", "\u001b[1@t"]
[0.166, "o", "\u001b[1@o"]
[0.431, "o", "\u001b[1@c"]
[0.139, "o", "\u001b[1@o"]
[0.564, "o", "\u001b[1@l"]
[3.511, "o", "\u001b[1@="]
[1.104, "o", "\u001b[1@\""]
[0.176, "o", "\u001b[1@\""]
[1.094, "o", "\b"]
[3.702, "o", "\u001b[1@t"]
[0.223, "o", "\u001b[1@c"]
[0.384, "o", "\u001b[1@p"]
[1.884, "o", "\u001b[C"]
[0.353, "o", "\u001b[C"]
[5.489, "o", "a'\b"]
[0.298, "o", "c'\b"]
[0.158, "o", "c'\b"]
[0.903, "o", "e'\b"]
[0.161, "o", "p'\b"]
[0.253, "o", "t'\b"]
[0.467, "o", " '\b"]
[27.431, "o", "\b\u001b[1P'\b"]
[11.682, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\u001b]3008;start=566e41919a3943b6b3923404745dfbd8;user=root;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=00ff95af54f44a628b55882d6f6da74d;pid=1451;pidfdid=16576;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.683, "o", "success\r\n"]
[0.104, "o", "\u001b]3008;end=566e41919a3943b6b3923404745dfbd8\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@server1 server1]# "]
[8.905, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"19.26.30.27\" port port=\"8080\" protocol=\"tcp\" accept'"]
[17.442, "o", "\b"]
[0.253, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[1.132, "o", "\b"]
[0.252, "o", "\b"]
[0.031, "o", "\b"]
[0.040, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.335, "o", "\b"]
[18.032, "o", "\b\u001b[1P"]
[0.772, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.439, "o", "\b\u001b[1P"]
[1.294, "o", "\u001b[1@8"]
[0.167, "o", "\u001b[1@."]
[0.076, "o", "\u001b[1@8"]
[0.147, "o", "\u001b[1@."]
[0.091, "o", "\u001b[1@8"]
[0.126, "o", "\u001b[1@."]
[1.138, "o", "\u001b[1@3"]
[21.654, "o", "\b\u001b[1P"]
[0.455, "o", "\b\u001b[1P"]
[1.512, "o", "\u001b[1@."]
[8.058, "o", "\u001b[1@0"]
[5.375, "o", "\u001b[1@/"]
[0.456, "o", "\u001b[1@2"]
[0.248, "o", "\u001b[1@4"]
[4.960, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[1.076, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[1.421, "o", "\b\u001b[1P"]
[4.535, "o", "\u001b[1@2"]
[0.177, "o", "\u001b[1@2"]
[5.468, "o", "\u001b[C"]
[0.259, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.402, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=fda4470e48194981bb1db9fe64e6580e;user=root;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=00ff95af54f44a628b55882d6f6da74d;pid=1462;pidfdid=231;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.672, "o", "success\r\n"]
[0.105, "o", "\u001b]3008;end=fda4470e48194981bb1db9fe64e6580e\u001b\\"]
[0.003, "o", "\u001b[?2004h[root@server1 server1]# "]
[25.458, "o", "s"]
[0.137, "o", "u"]
[0.156, "o", "d"]
[0.218, "o", "o"]
[2.876, "o", " "]
[0.283, "o", "f"]
[0.268, "o", "r"]
[0.334, "o", "i"]
[0.278, "o", "e"]
[0.527, "o", "="]
[0.150, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.648, "o", "i"]
[0.141, "o", "r"]
[0.219, "o", "e"]
[0.438, "o", "w"]
[0.500, "o", "a"]
[0.172, "o", "l"]
[0.177, "o", "l"]
[1.057, "o", "-"]
[0.578, "o", "c"]
[0.185, "o", "m"]
[0.561, "o", "d"]
[0.299, "o", " "]
[0.323, "o", "-"]
[0.147, "o", "-"]
[0.207, "o", "r"]
[0.182, "o", "e"]
[0.178, "o", "l"]
[0.214, "o", "o"]
[0.121, "o", "a"]
[0.240, "o", "d"]
[6.755, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=2252f8619e054c038230d7ddba8ca907;user=root;hostname=server1;machineid=7f8495a1a871422392cba4b08ed314e4;bootid=00ff95af54f44a628b55882d6f6da74d;pid=1470;pidfdid=234;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.230, "o", "success\r\n"]
[0.105, "o", "\u001b]3008;end=2252f8619e054c038230d7ddba8ca907\u001b\\"]
[0.003, "o", "\u001b[?2004h[root@server1 server1]# "]
[16.317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
