{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782917138,"env":{"SHELL":"/usr/bin/bash"}}
[0.006, "o", "\u001b[?2004h[root@forceint forceint]# "]
[10.016, "o", "s"]
[0.211, "o", "y"]
[0.107, "o", "s"]
[0.316, "o", "t"]
[0.215, "o", "e"]
[0.176, "o", "m"]
[0.980, "o", "c"]
[0.235, "o", "t"]
[0.297, "o", "l"]
[1.386, "o", " "]
[0.214, "o", "s"]
[0.079, "o", "t"]
[0.130, "o", "a"]
[0.034, "o", "t"]
[0.201, "o", "u"]
[0.161, "o", "s"]
[1.499, "o", " "]
[0.326, "o", "f"]
[0.427, "o", "i"]
[0.283, "o", "r"]
[0.186, "o", "e"]
[0.206, "o", "w"]
[0.288, "o", "a"]
[0.163, "o", "l"]
[0.150, "o", "l"]
[0.348, "o", "d"]
[1.144, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "○ firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://forceint/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n"]
[0.001, "o", "\u001b[?2004h[root@forceint forceint]# "]
[4.275, "o", "s"]
[0.312, "o", "y"]
[0.158, "o", "s"]
[0.364, "o", "t"]
[0.252, "o", "e"]
[0.162, "o", "m"]
[1.559, "o", "c"]
[0.225, "o", "t"]
[0.357, "o", "l"]
[0.740, "o", " "]
[0.362, "o", "e"]
[0.096, "o", "n"]
[0.190, "o", "a"]
[0.064, "o", "b"]
[0.220, "o", "l"]
[0.179, "o", "e"]
[1.186, "o", " "]
[0.518, "o", "-"]
[0.199, "o", "-"]
[0.331, "o", "n"]
[0.209, "o", "o"]
[0.224, "o", "w"]
[5.383, "o", " "]
[0.304, "o", "f"]
[0.368, "o", "i"]
[0.348, "o", "r"]
[0.198, "o", "e"]
[0.258, "o", "w"]
[0.251, "o", "a"]
[0.578, "o", "l"]
[0.161, "o", "l"]
[0.764, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[0;1;31mFailed to enable unit: Unit firewall.service does not exist\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@forceint forceint]# "]
[4.321, "o", "systemctl enable --now firewall"]
[11.317, "o", "d"]
[0.662, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.345, "o", "\u001b[?2004h[root@forceint forceint]# "]
[2.859, "o", "systemctl enable --now firewalld"]
[0.195, "o", "\b\u001b[K"]
[0.970, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pstatus firewalld"]
[1.286, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://forceint/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 21:46:36 WIB; 5s ago\r\n Invocation: ccc93f1899e64d1bb783a2cf3eaa8dad\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 5299 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 18629)\u001b[0m\r\n     Memory: 54.7M (peak: 54.8M)\r\n        CPU: 448ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m5299 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJul 01 21:46:36 forceint systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.001, "o", "\u001b[?2004h[root@forceint forceint]# "]
[6.143, "o", "f"]
[0.444, "o", "i"]
[0.532, "o", "r"]
[1.404, "o", "e"]
[0.229, "o", "w"]
[0.222, "o", "a"]
[0.208, "o", "l"]
[0.172, "o", "l"]
[2.176, "o", "-"]
[0.440, "o", "c"]
[0.151, "o", "m"]
[0.187, "o", "d"]
[1.613, "o", " "]
[0.307, "o", "-"]
[0.143, "o", "-"]
[0.473, "o", "z"]
[0.191, "o", "o"]
[0.227, "o", "n"]
[0.243, "o", "e"]
[1.714, "o", "="]
[3.927, "o", "\b\u001b[K"]
[5.356, "o", "\b\u001b[K"]
[0.317, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.283, "o", "\b\u001b[K"]
[2.191, "o", "l"]
[0.202, "o", "i"]
[0.198, "o", "s"]
[0.167, "o", "t"]
[1.705, "o", "-"]
[0.573, "o", "a"]
[0.133, "o", "l"]
[0.187, "o", "l"]
[1.817, "o", "-"]
[0.595, "o", "z"]
[0.094, "o", "o"]
[0.237, "o", "n"]
[0.177, "o", "e"]
[3.848, "o", "\r\n\u001b[?2004l\r"]
[0.217, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.028, "o", "\u001b[?2004h[root@forceint forceint]# "]
[7.077, "o", "firewall-cmd --list-all-zone"]
[1.881, "o", "\b\u001b[K"]
[0.216, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[26.495, "o", "systemctl status firewalld"]
[3.099, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@enable --now\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.591, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@enable --now\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.220, "o", "\b\u001b[K"]
[0.307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pstatus firewalld"]
[0.727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\benable --now firewall"]
[0.232, "o", "d"]
[0.257, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.803, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.101, "o", "f"]
[0.368, "o", "i"]
[0.327, "o", "r"]
[0.243, "o", "e"]
[0.851, "o", "w"]
[0.181, "o", "a"]
[0.345, "o", "l"]
[0.149, "o", "l"]
[1.834, "o", "="]
[1.058, "o", "\b\u001b[K"]
[0.207, "o", "-"]
[1.444, "o", "c"]
[0.299, "o", "m"]
[0.381, "o", "d"]
[1.440, "o", " "]
[0.351, "o", "-"]
[0.159, "o", "-"]
[0.482, "o", "x"]
[0.465, "o", "\b\u001b[K"]
[0.418, "o", "z"]
[0.405, "o", "o"]
[0.252, "o", "n"]
[0.350, "o", "e"]
[2.515, "o", "="]
[4.805, "o", "w"]
[0.367, "o", "o"]
[0.307, "o", "r"]
[0.298, "o", "k"]
[4.550, "o", " "]
[0.302, "o", "-"]
[0.145, "o", "-"]
[0.840, "o", "r"]
[0.183, "o", "e"]
[0.459, "o", "m"]
[0.206, "o", "o"]
[0.449, "o", "v"]
[0.326, "o", "e"]
[3.586, "o", "-"]
[0.435, "o", "s"]
[0.181, "o", "e"]
[0.177, "o", "r"]
[0.330, "o", "v"]
[0.313, "o", "i"]
[0.449, "o", "c"]
[0.276, "o", "e"]
[2.312, "o", "="]
[4.907, "o", "d"]
[0.243, "o", "h"]
[0.432, "o", "c"]
[0.532, "o", "p"]
[7.453, "o", "v"]
[0.576, "o", "6"]
[4.348, "o", "\b"]
[0.172, "o", "\b"]
[0.166, "o", "\b"]
[0.160, "o", "\b"]
[0.158, "o", "\b"]
[0.178, "o", "\b"]
[2.112, "o", "\u001b[1@{"]
[1.068, "o", "\u001b[C"]
[0.215, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.024, "o", "\u0007"]
[3.409, "o", "-"]
[0.852, "o", "c"]
[0.347, "o", "l"]
[0.277, "o", "i"]
[0.597, "o", "e"]
[0.389, "o", "n"]
[0.350, "o", "t"]
[1.514, "o", ","]
[0.473, "o", "s"]
[0.140, "o", "s"]
[0.323, "o", "h"]
[2.228, "o", "}"]
[1.945, "o", " "]
[0.315, "o", "-"]
[0.152, "o", "-"]
[0.821, "o", "p"]
[0.385, "o", "e"]
[0.150, "o", "r"]
[0.384, "o", "m"]
[0.376, "o", "a"]
[0.411, "o", "n"]
[0.306, "o", "e"]
[0.359, "o", "n"]
[0.286, "o", "t"]
[0.745, "o", "\r\n\u001b[?2004l\r"]
[0.213, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.561, "o", "firewall-cmd --zone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[3.000, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.331, "o", "\b"]
[0.300, "o", "\b"]
[0.287, "o", "\b"]
[0.334, "o", "\b"]
[0.215, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.528, "o", "\u001b[C"]
[2.707, "o", "\b\u001b[1P"]
[0.295, "o", "\b\u001b[1P"]
[1.245, "o", "\b\u001b[1P"]
[2.324, "o", "\b\u001b[1P"]
[0.808, "o", "\u001b[C"]
[0.388, "o", "\b\u001b[1P"]
[0.671, "o", "\b"]
[0.217, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.451, "o", "\u001b[C"]
[0.597, "o", "\b\u001b[1P"]
[1.064, "o", "\b"]
[0.215, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.642, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.488, "o", "\b"]
[0.406, "o", "\b"]
[2.246, "o", "\b"]
[0.216, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.522, "o", "\u001b[C"]
[0.805, "o", "\u001b[C"]
[0.374, "o", "\b\u001b[1P"]
[0.196, "o", "\b\u001b[1P"]
[0.508, "o", "\b\u001b[1P"]
[0.535, "o", "\b\u001b[1P"]
[0.248, "o", "\u001b[1@p"]
[0.439, "o", "\u001b[1@u"]
[0.813, "o", "\u001b[1@b"]
[0.250, "o", "\u001b[1@l"]
[0.272, "o", "\u001b[1@i"]
[0.346, "o", "\u001b[1@c"]
[8.467, "o", "\r\n\u001b[?2004l\r"]
[0.208, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.613, "o", "firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.199, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@work --remove-service={dhcpv6-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.813, "o", "\b"]
[0.216, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.440, "o", "\b"]
[0.215, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.297, "o", "\b"]
[0.258, "o", "\b"]
[0.433, "o", "\b"]
[0.449, "o", "\b"]
[0.521, "o", "\u001b[C"]
[4.147, "o", "\u001b[1@m"]
[0.509, "o", "\u001b[1@d"]
[0.423, "o", "\u001b[1@n"]
[0.378, "o", "\u001b[C\u001b[C\u001b[1@s\b\b"]
[4.126, "o", "\u001b[1@,"]
[2.733, "o", "\u001b[C\u001b[C\u001b[1@s\b\b"]
[0.206, "o", "\u001b[1@a"]
[0.487, "o", "\u001b[1@m"]
[0.346, "o", "\u001b[1@b"]
[0.356, "o", "\u001b[1@a"]
[1.253, "o", "\u001b[1@-"]
[0.381, "o", "\u001b[1@c"]
[0.334, "o", "\u001b[1@l"]
[0.310, "o", "\u001b[1@i"]
[0.401, "o", "\u001b[1@e"]
[0.404, "o", "\u001b[1@n"]
[0.353, "o", "\u001b[1@t"]
[1.684, "o", "\u001b[1@,"]
[1.128, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.232, "o", "\b"]
[0.217, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.213, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.602, "o", "\b"]
[0.396, "o", "\b"]
[0.242, "o", "\b"]
[0.243, "o", "\b"]
[0.229, "o", "\b"]
[0.233, "o", "\b"]
[84.513, "o", "\b\b\b\b\u001b[22Ppublic --remove-service=dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.163, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.210, "o", "\u0007"]
[0.265, "o", "\u0007"]
[0.716, "o", "f"]
[0.205, "o", "i"]
[0.050, "o", "r"]
[0.086, "o", "e"]
[0.286, "o", "w"]
[0.047, "o", "a"]
[0.171, "o", "l"]
[0.125, "o", "l"]
[0.361, "o", " "]
[1.827, "o", "\b\u001b[K"]
[0.470, "o", "-"]
[0.183, "o", "c"]
[1.216, "o", "m"]
[0.095, "o", "d"]
[0.109, "o", " "]
[2.463, "o", "-"]
[0.142, "o", "-"]
[0.140, "o", "g"]
[0.069, "o", "e"]
[0.164, "o", "t"]
[0.533, "o", "-"]
[0.670, "o", "z"]
[0.192, "o", "o"]
[0.081, "o", "n"]
[0.255, "o", "e"]
[0.062, "o", "s"]
[1.226, "o", "\r\n\u001b[?2004l\r"]
[0.194, "o", "block dmz drop external home internal public trusted work\r\n"]
[0.026, "o", "\u001b[?2004h[root@forceint forceint]# "]
[6.861, "o", "firewall-cmd --get-zones"]
[0.240, "o", "\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.802, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22@work --remove-service={dhcpv6-client,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.920, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.972, "o", "systemctl status firewalld"]
[0.984, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@enable --now\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.224, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.399, "o", "firewall-cmd --zone=work --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.802, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Ppublic --remove-service=dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.066, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22@work --remove-service={dhcpv6-client,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.186, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.195, "o", "systemctl status firewalld"]
[0.386, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@enable --now\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.982, "o", "\b\u001b[K"]
[0.710, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pstatus firewalld"]
[0.722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\benable --now firewall"]
[0.187, "o", "d"]
[0.388, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.432, "o", "firewall-cmd --zone=work --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.847, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Ppublic --remove-service=dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.776, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cget-zones\u001b[K"]
[0.912, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.986, "o", "firewall-cmd --get-zones"]
[0.365, "o", "\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.263, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22@work --remove-service={dhcpv6-client,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.426, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.583, "o", "systemctl status firewalld"]
[1.226, "o", "\b\u001b[K"]
[0.217, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.023, "o", "\u0007"]
[2.250, "o", "f"]
[0.296, "o", "i"]
[0.044, "o", "r"]
[0.103, "o", "e"]
[0.405, "o", "w"]
[0.052, "o", "a"]
[0.547, "o", "l"]
[0.131, "o", "l"]
[0.272, "o", "-"]
[0.137, "o", "c"]
[0.169, "o", "m"]
[0.076, "o", "d"]
[1.647, "o", " "]
[0.797, "o", "-"]
[0.127, "o", "-"]
[0.153, "o", "z"]
[0.163, "o", "o"]
[0.179, "o", "n"]
[0.126, "o", "e"]
[0.652, "o", "="]
[1.868, "o", "b"]
[0.164, "o", "l"]
[0.163, "o", "o"]
[0.049, "o", "c"]
[0.151, "o", "k"]
[1.934, "o", " "]
[0.795, "o", "-"]
[0.654, "o", "-"]
[0.987, "o", "l"]
[0.313, "o", "s"]
[0.658, "o", "\b\u001b[K"]
[0.567, "o", "i"]
[0.145, "o", "s"]
[0.222, "o", "t"]
[0.667, "o", "-"]
[0.455, "o", "a"]
[0.136, "o", "l"]
[0.136, "o", "l"]
[0.234, "o", "\r\n\u001b[?2004l\r"]
[0.195, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[7.322, "o", "firewall-cmd --zone=block --list-all"]
[6.111, "o", "\b"]
[0.215, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.360, "o", "\b"]
[0.303, "o", "\b"]
[2.432, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.384, "o", "\b\u001b[1P"]
[0.254, "o", "\b\u001b[1P"]
[1.227, "o", "\b\u001b[1P"]
[0.431, "o", "\u001b[1@d"]
[0.160, "o", "\u001b[1@m"]
[0.424, "o", "\u001b[1@z"]
[0.838, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.026, "o", "\u001b[?2004h[root@forceint forceint]# "]
[3.963, "o", "firewall-cmd --zone=dmz --list-all"]
[0.307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@block\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pget-zones"]
[0.494, "o", "\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[3.755, "o", "\b"]
[0.216, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.211, "o", "\b"]
[0.353, "o", "\b"]
[0.451, "o", "\b"]
[0.263, "o", "\b"]
[0.216, "o", "\b"]
[0.186, "o", "\b"]
[0.216, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.292, "o", "\b"]
[0.255, "o", "\b"]
[0.862, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.353, "o", "\b\u001b[1P"]
[0.423, "o", "\u001b[1@d"]
[0.163, "o", "\u001b[1@m"]
[0.356, "o", "\u001b[1@z"]
[1.430, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.385, "o", "\b\u001b[1P"]
[0.332, "o", "\u001b[1@d"]
[0.219, "o", "\u001b[1@m"]
[0.331, "o", "\u001b[1@z"]
[2.433, "o", "\u001b[C"]
[0.217, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.780, "o", "\u001b[C"]
[0.217, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.331, "o", "\u001b[C"]
[0.208, "o", "\u001b[C"]
[0.216, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.215, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.182, "o", "\u001b[C"]
[0.217, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.942, "o", "\b"]
[0.202, "o", "\b"]
[0.940, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.199, "o", "\b\u001b[1P"]
[0.402, "o", "\b\u001b[1P"]
[0.312, "o", "\u001b[1@s"]
[0.184, "o", "\u001b[1@s"]
[0.066, "o", "\u001b[1@h"]
[1.504, "o", "\r\n\u001b[?2004l\r"]
[0.205, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.428, "o", "firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all\u001b[K"]
[2.557, "o", "\b"]
[0.216, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.399, "o", "\u001b[C"]
[0.263, "o", "\u001b[C"]
[0.542, "o", "\u001b[C"]
[0.360, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.418, "o", "\b\u001b[1P"]
[10.855, "o", "\u001b[1@d"]
[0.158, "o", "\u001b[1@r"]
[0.330, "o", "\u001b[1@o"]
[0.915, "o", "\u001b[1@p"]
[0.872, "o", "\r\n\u001b[?2004l\r"]
[0.194, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b[?2004h[root@forceint forceint]# "]
[2.451, "o", "firewall-cmd --zone=drop --list-all"]
[0.576, "o", "\b"]
[0.216, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.860, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.411, "o", "\b\u001b[1P"]
[0.653, "o", "\u001b[1@e"]
[0.353, "o", "\u001b[1@x"]
[0.353, "o", "\u001b[1@t"]
[0.399, "o", "\u001b[1@e"]
[0.091, "o", "\u001b[1@r"]
[0.428, "o", "\u001b[1@n"]
[0.199, "o", "\u001b[1@a"]
[0.098, "o", "\u001b[1@l"]
[9.223, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.026, "o", "\u001b[?2004h[root@forceint forceint]# "]
[2.065, "o", "firewall-cmd --zone=external --list-all"]
[1.225, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pdrop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmz --remove-service=ssh --permanent"]
[1.718, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.623, "o", "\u001b[C"]
[0.359, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.419, "o", "\b\u001b[1P"]
[0.499, "o", "\u001b[1@e"]
[0.261, "o", "\u001b[1@x"]
[0.294, "o", "\u001b[1@t"]
[0.192, "o", "\u001b[1@e"]
[0.994, "o", "\u001b[1@r"]
[0.585, "o", "\u001b[1@n"]
[0.170, "o", "\u001b[1@a"]
[0.100, "o", "\u001b[1@l"]
[6.855, "o", "\r\n\u001b[?2004l\r"]
[0.204, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.389, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.547, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all\u001b[K"]
[1.018, "o", "\b"]
[0.216, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.279, "o", "\b"]
[0.192, "o", "\b"]
[0.815, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.265, "o", "\b\u001b[1P"]
[0.317, "o", "\b\u001b[1P"]
[0.347, "o", "\u001b[1@h"]
[0.264, "o", "\u001b[1@o"]
[0.237, "o", "\u001b[1@m"]
[0.275, "o", "\u001b[1@e"]
[0.731, "o", "\r\n\u001b[?2004l\r"]
[0.195, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[2.305, "o", "firewall-cmd --zone=home --list-all"]
[0.364, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexternal --remove-service=ssh --permanent"]
[0.442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all\u001b[K"]
[0.421, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pdrop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmz --remove-service=ssh --permanent"]
[0.581, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all\u001b[K"]
[0.382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@block\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pget-zones"]
[0.330, "o", "\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.892, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22@work --remove-service={dhcpv6-client,mdns,samba-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.257, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.611, "o", "firewall-cmd --zone=work --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.011, "o", "\b"]
[0.215, "o", "\b"]
[0.026, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.558, "o", "\b"]
[0.317, "o", "\b"]
[0.300, "o", "\b"]
[0.325, "o", "\b"]
[2.471, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.257, "o", "\b"]
[0.302, "o", "\b"]
[0.216, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.232, "o", "\b"]
[0.253, "o", "\b"]
[0.252, "o", "\b"]
[0.238, "o", "\b"]
[0.746, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.756, "o", "\b\u001b[1P"]
[0.353, "o", "\u001b[1@h"]
[0.250, "o", "\u001b[1@o"]
[0.257, "o", "\u001b[1@m"]
[0.223, "o", "\u001b[1@e"]
[0.743, "o", "\r\n\u001b[?2004l\r"]
[0.228, "o", "success\r\n"]
[0.029, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.301, "o", "firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.737, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all\u001b[K"]
[3.134, "o", "\b"]
[0.215, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.542, "o", "\u001b[C"]
[0.722, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.390, "o", "\b\u001b[1P"]
[0.352, "o", "\u001b[1@i"]
[0.216, "o", "\u001b[1@n"]
[0.295, "o", "\u001b[1@t"]
[0.116, "o", "\u001b[1@e"]
[0.127, "o", "\u001b[1@r"]
[0.299, "o", "\u001b[1@n"]
[0.164, "o", "\u001b[1@a"]
[0.140, "o", "\u001b[1@l"]
[3.650, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.029, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.549, "o", "firewall-cmd --zone=internal --list-all"]
[0.938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhome --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[2.268, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.439, "o", "\b"]
[0.217, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.210, "o", "\b"]
[0.216, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.239, "o", "\b"]
[0.216, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.575, "o", "\b"]
[0.216, "o", "\b"]
[1.087, "o", "\b"]
[0.216, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.471, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.479, "o", "\b"]
[0.564, "o", "\u001b[C"]
[0.594, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.502, "o", "\b\u001b[1P"]
[0.545, "o", "\u001b[1@i"]
[0.212, "o", "\u001b[1@n"]
[0.254, "o", "\u001b[1@t"]
[0.150, "o", "\u001b[1@e"]
[0.059, "o", "\u001b[1@r"]
[0.342, "o", "\u001b[1@n"]
[0.123, "o", "\u001b[1@a"]
[0.112, "o", "\u001b[1@l"]
[1.162, "o", "\r\n\u001b[?2004l\r"]
[0.222, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.733, "o", "firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.193, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all\u001b[K"]
[2.455, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@forceint forceint]# "]
[10.008, "o", "firewall-cmd --zone=internal --list-all"]
[0.535, "o", "\b\b\b\b\b\b\b\bremove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[3.197, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all\u001b[K"]
[1.223, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhome --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.432, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all\u001b[K"]
[1.371, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[6.422, "o", "firewall-cmd --zone=home --list-all"]
[0.216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\b\b\b\b\b\b\b\bremove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.023, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all\u001b[K"]
[0.025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhome --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.023, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all\u001b[K"]
[0.024, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexternal --remove-service=ssh --permanent"]
[0.024, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all\u001b[K"]
[0.025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pdrop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.024, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmz --remove-service=ssh --permanent"]
[0.023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all\u001b[K"]
[0.024, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@block\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pget-zones"]
[2.038, "o", "\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[1.205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@work --remove-service={dhcpv6-client,ssh}\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.801, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Ppublic --remove-service=dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.249, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cget-zones\u001b[K"]
[2.442, "o", "\b\b\b\b\b\b\b\b\bzone=block --list-all"]
[1.391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pdmz\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.538, "o", "\b\u001b[K"]
[0.216, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\u0007"]
[12.922, "o", "f"]
[0.483, "o", "i"]
[0.300, "o", "r"]
[0.190, "o", "e"]
[0.224, "o", "w"]
[0.183, "o", "a"]
[0.347, "o", "l"]
[0.191, "o", "l"]
[1.598, "o", "-"]
[0.478, "o", "c"]
[0.363, "o", "m"]
[0.333, "o", "d"]
[0.924, "o", " "]
[0.450, "o", "-"]
[0.137, "o", "-"]
[0.464, "o", "r"]
[0.175, "o", "e"]
[0.507, "o", "l"]
[0.199, "o", "o"]
[0.355, "o", "a"]
[0.823, "o", "d"]
[1.705, "o", "\r\n\u001b[?2004l\r"]
[0.336, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.098, "o", "firewall-cmd --reload"]
[0.520, "o", "\b\b\b\b\b\bzone=home --list-all"]
[1.396, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b[?2004h[root@forceint forceint]# "]
[1.228, "o", "firewall-cmd --zone=home --list-all"]
[0.318, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.347, "o", "\b\b\b\b\b\bzone=home --list-all"]
[5.953, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@internal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.274, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.026, "o", "\u001b[?2004h[root@forceint forceint]# "]
[3.723, "o", "firewall-cmd --zone=internal --list-all"]
[0.300, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Phome\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.268, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.214, "o", "\b"]
[0.222, "o", "\b"]
[0.206, "o", "\b"]
[0.208, "o", "\b"]
[1.014, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.302, "o", "\b\u001b[1P"]
[0.288, "o", "\u001b[1@p"]
[0.330, "o", "\u001b[1@u"]
[0.259, "o", "\u001b[1@b"]
[0.370, "o", "\u001b[1@l"]
[0.316, "o", "\u001b[1@i"]
[0.336, "o", "\u001b[1@c"]
[0.813, "o", "\r\n\u001b[?2004l\r"]
[0.196, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b[?2004h[root@forceint forceint]# "]
[5.980, "o", "f"]
[0.490, "o", "i"]
[0.268, "o", "r"]
[0.190, "o", "e"]
[0.237, "o", "w"]
[0.243, "o", "a"]
[0.157, "o", "l"]
[0.172, "o", "l"]
[1.589, "o", "-"]
[0.385, "o", "c"]
[0.081, "o", "m"]
[0.243, "o", "d"]
[1.528, "o", " "]
[1.275, "o", "-"]
[0.136, "o", "-"]
[0.273, "o", "l"]
[0.196, "o", "i"]
[0.252, "o", "s"]
[0.104, "o", "t"]
[1.409, "o", " "]
[0.869, "o", "\b\u001b[K"]
[0.194, "o", "-"]
[0.971, "o", "a"]
[0.132, "o", "l"]
[0.180, "o", "l"]
[1.554, "o", "-"]
[0.545, "o", "z"]
[0.178, "o", "o"]
[0.280, "o", "n"]
[0.214, "o", "e"]
[1.225, "o", "\r\n\u001b[?2004l\r"]
[0.200, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.028, "o", "\u001b[?2004h[root@forceint forceint]# "]
[4.422, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
