{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782935055,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;root@archlinux:/home/force\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux force]# "]
[5.596, "o", "l"]
[0.178, "o", "s"]
[0.155, "o", "m"]
[0.212, "o", "o"]
[0.116, "o", "d"]
[2.166, "o", " "]
[4.073, "o", "\\"]
[1.150, "o", "\b\u001b[K"]
[0.828, "o", "|"]
[0.739, "o", " "]
[2.150, "o", "g"]
[0.178, "o", "r"]
[0.126, "o", "e"]
[0.229, "o", "p"]
[0.295, "o", " "]
[0.666, "o", "c"]
[0.234, "o", "r"]
[1.805, "o", "a"]
[0.200, "o", "m"]
[0.217, "o", "f"]
[0.245, "o", "s"]
[1.433, "o", "\r\n\u001b[?2004l\r"]
[0.059, "o", "\u001b]0;root@archlinux:/home/force\u0007\u001b[?2004h[root@archlinux force]# "]
[2.679, "o", "l"]
[0.117, "o", "s"]
[0.161, "o", "m"]
[0.183, "o", "o"]
[0.101, "o", "d"]
[0.332, "o", " "]
[1.820, "o", "|"]
[0.614, "o", " "]
[3.773, "o", "g"]
[0.314, "o", "r"]
[0.497, "o", "e"]
[0.372, "o", "p"]
[0.273, "o", " "]
[0.605, "o", "f"]
[0.199, "o", "r"]
[0.234, "o", "e"]
[0.200, "o", "e"]
[2.083, "o", "x"]
[0.250, "o", "f"]
[0.117, "o", "s"]
[0.998, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]0;root@archlinux:/home/force\u0007\u001b[?2004h[root@archlinux force]# "]
[5.294, "o", "lsmod | grep freexfs"]
[1.247, "o", "\b"]
[0.166, "o", "\b"]
[0.249, "o", "\b"]
[0.805, "o", "\u001b[C"]
[3.389, "o", "\b"]
[0.838, "o", "\u001b[1@v"]
[0.451, "o", "\u001b[C"]
[0.240, "o", "\u001b[C"]
[0.165, "o", "\u001b[C"]
[3.577, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]0;root@archlinux:/home/force\u0007\u001b[?2004h[root@archlinux force]# "]
[2.827, "o", "lsmod | grep freevxfs"]
[1.662, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[2.316, "o", "j"]
[0.457, "o", "f"]
[0.188, "o", "f"]
[0.155, "o", "s"]
[0.511, "o", "2"]
[3.550, "o", "\r\n"]
[0.002, "o", "\u001b[?2004l\r"]
[0.011, "o", "\u001b]0;root@archlinux:/home/force\u0007\u001b[?2004h[root@archlinux force]# "]
[3.043, "o", "lsmod | grep jffs2"]
[2.267, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.823, "o", "h"]
[1.106, "o", "f"]
[0.110, "o", "s"]
[0.900, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.012, "o", "\u001b]0;root@archlinux:/home/force\u0007\u001b[?2004h[root@archlinux force]# "]
[3.933, "o", "lsmod | grep hfs"]
[1.417, "o", "p"]
[0.198, "o", "l"]
[0.201, "o", "u"]
[0.117, "o", "s"]
[0.950, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]0;root@archlinux:/home/force\u0007\u001b[?2004h[root@archlinux force]# "]
[5.341, "o", "lsmod | grep hfsplus"]
[0.793, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.750, "o", "s"]
[0.516, "o", "q"]
[0.189, "o", "u"]
[0.133, "o", "a"]
[0.345, "o", "s"]
[0.183, "o", "h"]
[0.454, "o", "f"]
[0.163, "o", "s"]
[1.184, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]0;root@archlinux:/home/force\u0007\u001b[?2004h[root@archlinux force]# "]
[2.652, "o", "lsmod | grep squashfs"]
[0.781, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.285, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.870, "o", "u"]
[0.213, "o", "d"]
[0.166, "o", "f"]
[1.007, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]0;root@archlinux:/home/force\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux force]# "]
[3.771, "o", "lsmod | grep udf"]
[0.775, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.889, "o", "u"]
[0.161, "o", "s"]
[0.167, "o", "b"]
[0.783, "o", "-"]
[0.417, "o", "s"]
[0.149, "o", "t"]
[0.501, "o", "o"]
[0.343, "o", "r"]
[0.090, "o", "a"]
[0.150, "o", "g"]
[0.117, "o", "e"]
[4.184, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]0;root@archlinux:/home/force\u0007"]
[0.001, "o", "\u001b[?2004h[root@archlinux force]# "]
[1.242, "o", "lsmod | grep usb-storage"]
[2.494, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.131, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.277, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.780, "o", "b"]
[0.384, "o", "l"]
[0.285, "o", "u"]
[0.183, "o", "e"]
[0.248, "o", "t"]
[0.301, "o", "o"]
[0.185, "o", "o"]
[0.300, "o", "t"]
[0.196, "o", "h"]
[3.087, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "bluetooth            1142784  6 btrtl,btmtk,btintel,btbcm,btusb\r\nrfkill                 45056  5 iwlmvm,bluetooth,cfg80211\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/force\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux force]# "]
[26.056, "o", "n"]
[0.451, "o", "v"]
[0.149, "o", "i"]
[0.239, "o", "m"]
[5.800, "o", " "]
[0.469, "o", "/"]
[0.445, "o", "e"]
[0.180, "o", "t"]
[0.150, "o", "c"]
[0.964, "o", "/"]
[1.924, "o", "m"]
[0.211, "o", "o"]
[0.123, "o", "d"]
[0.434, "o", "p"]
[0.261, "o", "r"]
[0.083, "o", "o"]
[0.267, "o", "b"]
[0.116, "o", "e"]
[2.817, "o", "."]
[0.233, "o", "d"]
[1.451, "o", "/"]
[0.550, "o", "0"]
[0.193, "o", "1"]
[3.096, "o", "-"]
[0.640, "o", "c"]
[0.309, "o", "u"]
[0.144, "o", "s"]
[0.134, "o", "t"]
[0.387, "o", "o"]
[0.269, "o", "m"]
[2.366, "o", "."]
[0.478, "o", "c"]
[0.133, "o", "o"]
[0.184, "o", "n"]
[0.199, "o", "f"]
[1.634, "o", "\r\n\u001b[?2004l\r"]
[0.124, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.011, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.001, "o", "\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                 "]
[0.000, "o", "                                                                                                                                                             \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                "]
[0.000, "o", "                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.039, "o", "\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/01-custom.conf                                                                                                                                              0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/01-custom.conf                                                                                                                                              0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.013, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[3.717, "o", "\u001b[?25l\u001b[59;180Hi\u001b[H\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[0.295, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[58;32H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                          1,2\u001b[1;2H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[1.072, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.244, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[2.206, "o", "\u001b[?25l\u001b[58;175H8\u001b[1;8H\u001b[?25h"]
[21.878, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;9H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[1;10H\u001b[?25h"]
[0.411, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;11H\u001b[?25h"]
[0.832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;12H\u001b[?25h"]
[0.235, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;13H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;16H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;17H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;18H\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;19H\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[1;20H\u001b[?25h"]
[0.945, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[1;19H\u001b[?25h"]
[0.183, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;18H\u001b[?25h"]
[0.756, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;19H\u001b[?25h"]
[45.638, "o", "\u001b[?25l\u001b[58;175H20\u001b[1;20H\u001b[?25h"]
[0.595, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;21H\u001b[?25h"]
[0.461, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;22H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;23H\u001b[?25h"]
[0.234, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;24H\u001b[?25h"]
[0.562, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;25H\u001b[?25h"]
[0.914, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.435, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[1.534, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;29H\u001b[?25h"]
[0.244, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[1;30H\u001b[?25h"]
[2.878, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,1 \r\u001b[56A\u001b[?25h"]
[1.994, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.450, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.767, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.544, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[5.240, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.312, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[1.065, "o", "\u001b[?25l\u001b[58;176H1\u001b[2;11H\u001b[?25h"]
[5.425, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.361, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;13H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;14H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;15H\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;16H\u001b[?25h"]
[0.238, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mp\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[1.369, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.388, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.381, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;19H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[2;20H\u001b[?25h"]
[13.159, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[2;19H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;16H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;15H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;14H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;13H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;11H\u001b[?25h"]
[0.712, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;13H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;14H\u001b[?25h"]
[1.173, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;15H\u001b[?25h"]
[0.895, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;16H\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;19H\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[2;20H\u001b[?25h"]
[0.507, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[2;19H\u001b[?25h"]
[0.715, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[2;20H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;21H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;22H\u001b[?25h"]
[1.487, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1 \r\u001b[55A\u001b[?25h"]
[4.356, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;2H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;3H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;4H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;5H\u001b[?25h"]
[0.084, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;6H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[0.766, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;6H\u001b[?25h"]
[0.399, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[0.168, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;8H\u001b[?25h"]
[0.417, "o", "\u001b[?25l\u001b[58;175H9\u001b[3;9H\u001b[?25h"]
[6.667, "o", "\u001b[?25l\u001b[58;173H2\u001b[2;9H\u001b[?25h"]
[0.260, "o", "\u001b[?25l\u001b[58;175H8\u001b[2;8H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[58;175H7\u001b[2;7H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[58;175H6\u001b[2;6H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[58;175H5\u001b[2;5H\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[58;175H4\u001b[2;4H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[58;175H3\u001b[2;3H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[58;175H2\u001b[2;2H\u001b[?25h"]
[0.436, "o", "\u001b[?25l\u001b[58;175H1\r\u001b[56A\u001b[?25h"]
[0.338, "o", "\u001b[?25l\u001b[58;173H1\u001b[H\u001b[?25h"]
[0.982, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb-storage /bin/false\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[1.225, "o", "\u001b[?25l\u001b[58;173H2\u001b[2;2H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[58;173H3\u001b[3;2H\u001b[?25h"]
[0.575, "o", "\u001b[?25l\u001b[58;175H3\u001b[3;3H\u001b[?25h"]
[0.439, "o", "\u001b[?25l\u001b[58;175H4\u001b[3;4H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b[58;175H5\u001b[3;5H\u001b[?25h"]
[0.189, "o", "\u001b[?25l\u001b[58;175H6\u001b[3;6H\u001b[?25h"]
[7.587, "o", "\u001b[?25l\u001b[58;175H7\u001b[3;7H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[58;175H8\u001b[3;8H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[58;175H9\u001b[3;9H\u001b[?25h"]
[2.797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[3;10H\u001b[?25h"]
[1.023, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;11H\u001b[?25h"]
[0.306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;12H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;13H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;14H\u001b[?25h"]
[0.330, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;15H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;16H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;17H\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;18H\u001b[?25h"]
[1.496, "o", "\u001b[?25l\u001b[58;176H9\u001b[3;19H\u001b[?25h"]
[0.737, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[3;20H\u001b[?25h"]
[0.338, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;21H\u001b[?25h"]
[0.229, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;22H\u001b[?25h"]
[0.189, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;23H\u001b[?25h"]
[0.817, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;24H\u001b[?25h"]
[0.777, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;25H\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;26H\u001b[?25h"]
[0.333, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;27H\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;28H\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;29H\u001b[?25h"]
[0.983, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4,1 \r\u001b[54A\u001b[?25h"]
[0.901, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[4;2H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[4;3H\u001b[?25h"]
[0.167, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[4;4H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[4;5H\u001b[?25h"]
[0.117, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[4;6H\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;7H\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[4;8H\u001b[?25h"]
[0.101, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[4;9H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[4;10H\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[58;176H1\u001b[4;11H\u001b[?25h"]
[2.867, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[4;12H\u001b[?25h"]
[0.516, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[4;13H\u001b[?25h"]
[0.301, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[4;14H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[4;15H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[4;16H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;17H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[4;18H\u001b[?25h"]
[0.334, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[4;19H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[4;20H\u001b[?25h"]
[9.628, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[55B\u001b[12X\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[2 q\u001b[4;19H\u001b[?25h"]
[9.038, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[4;19H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.533, "o", "\u001b[?25lw\u001b[?25h"]
[0.129, "o", "\u001b[?25lq\u001b[?25h"]
[1.166, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-custom.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.063, "o", "\u001b[?25l[New] 4L, 102B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.013, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.002, "o", "\u001b]0;root@archlinux:/home/force\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux force]# "]
[2.767, "o", "m"]
[0.217, "o", "k"]
[0.216, "o", "i"]
[0.223, "o", "n"]
[0.227, "o", "i"]
[0.251, "o", "t"]
[0.255, "o", "c"]
[0.279, "o", "p"]
[0.232, "o", "i"]
[0.184, "o", "o"]
[0.864, "o", " "]
[0.291, "o", "-"]
[1.128, "o", "P"]
[2.317, "o", "\r\n\u001b[?2004l\r"]
[0.094, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/vmlinuz-linux-hardened -c /etc/mkinitcpio.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b(B\u001b[m\r\n"]
[0.111, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '7.0.12-hardened1-2-hardened'\u001b(B\u001b[m\r\n"]
[0.057, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.541, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[1.682, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.098, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.023, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.017, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[2.162, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.208, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.161, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[1.004, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.375, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[1.080, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.454, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.069, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.651, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.103, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.356, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.329, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.010, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b(B\u001b[m\r\n"]
[0.188, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.037, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/kernel/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/efi/linux/arch-linux-lts.efi\u001b(B\u001b[m\r\n"]
[0.065, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '6.18.37-1-lts'\u001b(B\u001b[m\r\n"]
[0.053, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.456, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[1.637, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.128, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.024, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.016, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[1.977, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.207, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.156, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[0.996, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.377, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[1.066, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.432, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.071, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.642, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.097, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.281, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.306, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.004, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-lts.efi'\u001b(B\u001b[m\r\n"]
[0.177, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.031, "o", "\u001b]0;root@archlinux:/home/force\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux force]# "]
[15.474, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.055, "x", "0"]
