{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781810383,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@server pioneer]# "]
[3.721, "o", "s"]
[0.464, "o", "s"]
[3.737, "o", "f"]
[0.131, "o", "i"]
[0.166, "o", "r"]
[0.217, "o", "e"]
[1.182, "o", "\b\u001b[K"]
[1.396, "o", "\b\u001b[K"]
[0.216, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[0.274, "o", "\b\u001b[K"]
[0.217, "o", "\b\u001b[K"]
[0.240, "o", "\u0007"]
[0.193, "o", "\u0007"]
[0.585, "o", "f"]
[0.138, "o", "i"]
[0.095, "o", "r"]
[0.196, "o", "e"]
[0.251, "o", "w"]
[0.198, "o", "a"]
[0.124, "o", "l"]
[0.149, "o", "l"]
[1.133, "o", "-"]
[0.264, "o", "c"]
[0.096, "o", "m"]
[0.191, "o", "d"]
[0.783, "o", " "]
[12.478, "o", "-"]
[0.183, "o", "-"]
[0.728, "o", "z"]
[0.107, "o", "o"]
[0.156, "o", "n"]
[0.132, "o", "e"]
[10.551, "o", "="]
[0.407, "o", "p"]
[0.375, "o", "u"]
[0.155, "o", "b"]
[0.270, "o", "l"]
[0.205, "o", "i"]
[0.192, "o", "c"]
[1.881, "o", " "]
[0.549, "o", "-"]
[0.154, "o", "-"]
[0.104, "o", "a"]
[0.134, "o", "d"]
[0.622, "o", "d"]
[1.805, "o", "-"]
[0.147, "o", "s"]
[0.196, "o", "e"]
[0.223, "o", "r"]
[0.718, "o", "v"]
[0.144, "o", "i"]
[0.093, "o", "c"]
[0.201, "o", "e"]
[1.778, "o", " "]
[9.141, "o", "\b\u001b[K"]
[0.941, "o", "="]
[5.778, "o", "p"]
[0.329, "o", "u"]
[0.146, "o", "b"]
[0.255, "o", "l"]
[0.202, "o", "i"]
[0.221, "o", "c"]
[0.560, "o", " "]
[3.595, "o", "-"]
[0.151, "o", "-"]
[0.137, "o", "a"]
[0.167, "o", "d"]
[0.487, "o", "d"]
[2.036, "o", "="]
[0.479, "o", "s"]
[0.207, "o", "e"]
[5.856, "o", "\b\u001b[K"]
[1.095, "o", "\b\u001b[K"]
[0.593, "o", "\b\u001b[K"]
[0.288, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.834, "o", "\b\u001b[K"]
[0.585, "o", "\b\u001b[K"]
[0.199, "o", "\u0007"]
[0.021, "o", "\b\u001b[K"]
[0.074, "o", "\u0007"]
[0.095, "o", "\b\u001b[K"]
[0.402, "o", "\b\u001b[K"]
[0.172, "o", "\u0007"]
[0.018, "o", "\b\u001b[K"]
[0.173, "o", "\u0007\b\u001b[K"]
[0.173, "o", "\u0007"]
[0.018, "o", "\b\u001b[K"]
[0.117, "o", "\u0007"]
[0.019, "o", "\b\u001b[K"]
[0.134, "o", "\u0007"]
[0.034, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.168, "o", "\u0007"]
[0.018, "o", "\b\u001b[K"]
[1.190, "o", "c"]
[2.500, "o", "\b\u001b[K"]
[0.707, "o", "i"]
[0.147, "o", "c"]
[0.245, "o", "e"]
[1.321, "o", "="]
[0.720, "o", "s"]
[0.175, "o", "s"]
[0.245, "o", "h"]
[3.338, "o", " "]
[0.235, "o", "-"]
[0.161, "o", "-"]
[0.511, "o", "p"]
[0.084, "o", "e"]
[0.162, "o", "r"]
[0.109, "o", "m"]
[0.156, "o", "a"]
[0.133, "o", "n"]
[0.346, "o", "e"]
[2.255, "o", "\b\u001b[K"]
[1.846, "o", "t"]
[1.295, "o", "\b"]
[1.793, "o", "et\b"]
[0.123, "o", "nt\b"]
[4.851, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "success\r\n"]
[0.029, "o", "\u001b[?2004h[root@server pioneer]# "]
[6.328, "o", "f"]
[0.118, "o", "i"]
[0.120, "o", "r"]
[0.240, "o", "e"]
[0.451, "o", "w"]
[0.117, "o", "a"]
[0.177, "o", "l"]
[0.149, "o", "l"]
[1.172, "o", "-"]
[0.365, "o", "c"]
[0.126, "o", "m"]
[0.140, "o", "d"]
[0.468, "o", " "]
[1.108, "o", "-"]
[0.452, "o", "-"]
[0.662, "o", "r"]
[0.190, "o", "e"]
[0.212, "o", "l"]
[0.188, "o", "o"]
[0.101, "o", "a"]
[0.115, "o", "d"]
[0.560, "o", "\r\n\u001b[?2004l\r"]
[0.300, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@server pioneer]# "]
[0.896, "o", "firewall-cmd --reload"]
[4.730, "o", "\b\b\b\b\b\bzone=public --add-service=ssh --permanent"]
[0.191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.170, "o", "\b\b\b\bfirewall-cmd --get-zones"]
[0.163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-cmd --info-zone=nm-shared"]
[5.077, "o", "\b\u001b[K"]
[1.358, "o", "\b\u001b[K"]
[0.793, "o", "\b\u001b[K"]
[0.303, "o", "\b\u001b[K"]
[0.478, "o", "\b\u001b[K"]
[0.330, "o", "\b\u001b[K"]
[0.400, "o", "\b\u001b[K"]
[0.378, "o", "\b\u001b[K"]
[0.276, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[1.540, "o", "e"]
[12.165, "o", "\b"]
[0.485, "o", "\u001b[C"]
[0.432, "o", "\b"]
[0.190, "o", "\b"]
[0.176, "o", "\b"]
[0.165, "o", "\b"]
[13.694, "o", "\b\u001b[1P"]
[0.899, "o", "\b\u001b[1P"]
[0.679, "o", "\b\u001b[1P"]
[0.213, "o", "\b\u001b[1P"]
[0.216, "o", "\b\u001b[1P"]
[6.566, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.710, "o", "="]
[0.367, "o", "p"]
[0.310, "o", "u"]
[0.170, "o", "b"]
[0.467, "o", "l"]
[0.210, "o", "i"]
[0.128, "o", "c"]
[2.605, "o", " "]
[0.828, "o", "-"]
[0.170, "o", "-"]
[0.203, "o", "l"]
[0.252, "o", "i"]
[0.570, "o", "s"]
[1.172, "o", "\b\u001b[K"]
[1.182, "o", "t"]
[2.816, "o", "\b"]
[0.632, "o", "st\b"]
[0.298, "o", "\u001b[C"]
[0.266, "o", "\u0007"]
[1.071, "o", "-"]
[2.433, "o", "s"]
[0.236, "o", "e"]
[0.199, "o", "r"]
[0.443, "o", "v"]
[0.164, "o", "i"]
[0.077, "o", "c"]
[0.205, "o", "e"]
[0.394, "o", "\r\n\u001b[?2004l\r"]
[0.183, "o", "ssh\r\n"]
[0.029, "o", "\u001b[?2004h[root@server pioneer]# "]
[2.701, "o", "firewall-cmd --zone=public --list-service"]
[0.634, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.745, "o", "s"]
[0.275, "o", "s"]
[3.027, "o", "\b\u001b[K"]
[1.825, "o", "y"]
[0.381, "o", "s"]
[1.292, "o", "t"]
[0.725, "o", "e"]
[0.139, "o", "m"]
[0.553, "o", "c"]
[1.363, "o", "t"]
[0.289, "o", "l"]
[0.488, "o", " "]
[2.263, "o", "e"]
[0.159, "o", "n"]
[0.110, "o", "a"]
[0.081, "o", "b"]
[0.201, "o", "l"]
[0.708, "o", "e"]
[0.335, "o", " "]
[1.878, "o", "s"]
[0.393, "o", "s"]
[0.956, "o", "h"]
[0.139, "o", "d"]
[0.551, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/sshd.service' → '/usr/lib/systemd/system/sshd.service'.\r\r\n"]
[0.251, "o", "\u001b[?2004h[root@server pioneer]# "]
[1.066, "o", "systemctl enable sshd"]
[0.255, "o", "\b"]
[0.258, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.218, "o", "\u001b[C"]
[0.331, "o", "\u001b[C"]
[2.835, "o", "\b\u001b[1P"]
[0.637, "o", "\b\u001b[1P"]
[0.522, "o", "\b\u001b[1P"]
[0.497, "o", "\b\u001b[1P"]
[0.454, "o", "\b\u001b[1P"]
[0.418, "o", "\b\u001b[1P"]
[1.022, "o", "\u001b[1@s"]
[1.520, "o", "\u001b[1@t"]
[0.367, "o", "\u001b[1@a"]
[0.441, "o", "\u001b[1@r"]
[0.704, "o", "\u001b[1@t"]
[0.563, "o", "\r\n\u001b[?2004l\r"]
[0.609, "o", "\u001b[?2004h[root@server pioneer]# "]
[1.324, "o", "systemctl start sshd"]
[1.021, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.173, "o", "i"]
[0.088, "o", "p"]
[0.494, "o", " "]
[1.202, "o", "a"]
[0.686, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m98:fa:9b:fe:96:50\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx98fa9bfe9650\r\n3: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m94:e6:f7:05:c8:73\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx94e6f705c873\r\n    inet \u001b[1;35m192.168.1.71\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic noprefixroute wlp0s20f3\r\n       valid_lft 81788sec preferred_lft 81788sec\r\n    inet6 \u001b[1;94mfe80::cac9:762e:1db8:5af5\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@server pioneer]# "]
[3676.047, "o", "p"]
[0.782, "o", "i"]
[0.685, "o", "n"]
[0.234, "o", "g"]
[1.261, "o", " "]
[0.455, "o", "1"]
[0.292, "o", "."]
[0.237, "o", "1"]
[0.166, "o", "."]
[0.163, "o", "1"]
[0.456, "o", "."]
[0.652, "o", "1"]
[0.806, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.\r\n"]
[0.006, "o", "64 bytes from 1.1.1.1: icmp_seq=1 ttl=59 time=5.57 ms\r\n"]
[1.064, "o", "64 bytes from 1.1.1.1: icmp_seq=2 ttl=59 time=67.8 ms\r\n"]
[0.939, "o", "64 bytes from 1.1.1.1: icmp_seq=3 ttl=59 time=5.30 ms\r\n"]
[1.013, "o", "64 bytes from 1.1.1.1: icmp_seq=4 ttl=59 time=16.1 ms\r\n"]
[0.997, "o", "64 bytes from 1.1.1.1: icmp_seq=5 ttl=59 time=11.3 ms\r\n"]
[0.995, "o", "64 bytes from 1.1.1.1: icmp_seq=6 ttl=59 time=5.23 ms\r\n"]
[1.001, "o", "64 bytes from 1.1.1.1: icmp_seq=7 ttl=59 time=4.53 ms\r\n"]
[1.004, "o", "64 bytes from 1.1.1.1: icmp_seq=8 ttl=59 time=6.32 ms\r\n"]
[1.000, "o", "64 bytes from 1.1.1.1: icmp_seq=9 ttl=59 time=4.12 ms\r\n"]
[1.002, "o", "64 bytes from 1.1.1.1: icmp_seq=10 ttl=59 time=4.66 ms\r\n"]
[0.803, "o", "^C"]
[0.001, "o", "\r\n--- 1.1.1.1 ping statistics ---\r\n"]
[0.000, "o", "10 packets transmitted, 10 received, 0% packet loss, time 9016ms\r\nrtt min/avg/max/mdev = 4.119/13.091/67.751/18.573 ms\r\n"]
[0.001, "o", "\u001b[?2004h[root@server pioneer]# "]
[1019.368, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@server pioneer]# "]
[1126.741, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server pioneer]# "]
[34.515, "o", "i"]
[0.079, "o", "p"]
[0.069, "o", " "]
[1.061, "o", "a"]
[0.117, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m98:fa:9b:fe:96:50\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx98fa9bfe9650\r\n    inet6 \u001b[1;94mfe80::37dd:914e:ed60:3aa2\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m94:e6:f7:05:c8:73\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx94e6f705c873\r\n    inet \u001b[1;35m192.168.1.71\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic noprefixroute wlp0s20f3\r\n       valid_lft 75914sec preferred_lft 75914sec\r\n    inet6 \u001b[1;94mfe80::cac9:762e:1db8:5af5\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mpodman1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mfa:02:c0:03:65:56\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.1.1\u001b[0m/24 brd \u001b[1;35m172.18.1.255 \u001b[0mscope global podman1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f802:c0ff:fe03:6556\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mveth0@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.001, "o", "    link/ether \u001b[1;33m62:84:b1:56:4b:a0\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-019bd3c5-a004-13d6-0abb-31185be4a356\r\n    inet6 \u001b[1;94mfe80::b8e0:5dff:feb6:c3f2\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mveth1@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33me6:85:77:71:a5:92\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-d1cd2355-db97-13b5-6c50-e57376c51bc4\r\n    inet6 \u001b[1;94mfe80::102f:27ff:fe79:8b16\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@server pioneer]# "]
[1418.957, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@server pioneer]# "]
[2500.980, "o", "p"]
[0.828, "o", "o"]
[0.100, "o", "d"]
[0.089, "o", "m"]
[0.102, "o", "a"]
[0.129, "o", "n"]
[0.114, "o", " "]
[0.770, "o", "p"]
[0.115, "o", "s"]
[0.157, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "CONTAINER ID  IMAGE                                 COMMAND               CREATED      STATUS      PORTS                                     NAMES\r\n72bbfb6c64f1  docker.io/library/mysql:5.7           --sql_mode=STRICT...  2 hours ago  Up 2 hours  3306/tcp, 33060/tcp                       slims-db\r\n6a7f1749b2f8  docker.io/slimsofficial/slims:latest  apache2-foregroun...  2 hours ago  Up 2 hours  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  slims-app\r\n"]
[0.001, "o", "\u001b[?2004h[root@server pioneer]# "]
[283.957, "o", "i"]
[0.161, "o", "p"]
[0.326, "o", " "]
[0.506, "o", "a"]
[0.663, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m98:fa:9b:fe:96:50\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx98fa9bfe9650\r\n3: \u001b[1;36mwlp0s20f3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m94:e6:f7:05:c8:73\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx94e6f705c873\r\n"]
[0.000, "o", "    inet \u001b[1;35m192.168.1.71\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic noprefixroute wlp0s20f3\r\n       valid_lft 71706sec preferred_lft 71706sec\r\n    inet6 \u001b[1;94mfe80::cac9:762e:1db8:5af5\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "4: \u001b[1;36mpodman1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33mfa:02:c0:03:65:56\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.1.1\u001b[0m/24 brd \u001b[1;35m172.18.1.255 \u001b[0mscope global podman1\r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::f802:c0ff:fe03:6556\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mveth0@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.001, "o", "    link/ether \u001b[1;33m62:84:b1:56:4b:a0\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-019bd3c5-a004-13d6-0abb-31185be4a356\r\n    inet6 \u001b[1;94mfe80::b8e0:5dff:feb6:c3f2\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mveth1@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33me6:85:77:71:a5:92\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-d1cd2355-db97-13b5-6c50-e57376c51bc4\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::102f:27ff:fe79:8b16\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@server pioneer]# "]
[234.654, "o", "f"]
[0.127, "o", "i"]
[0.121, "o", "r"]
[0.223, "o", "e"]
[0.444, "o", "w"]
[0.160, "o", "a"]
[0.134, "o", "k"]
[8.897, "o", "\b\u001b[K"]
[1.679, "o", "l"]
[0.118, "o", "l"]
[0.748, "o", "-"]
[0.456, "o", "c"]
[0.493, "o", "m"]
[0.145, "o", "d"]
[0.110, "o", " "]
[0.990, "o", "-"]
[0.170, "o", "-"]
[2.802, "o", "s"]
[0.143, "o", "o"]
[0.511, "o", "\b\u001b[K"]
[0.620, "o", "\b\u001b[K"]
[0.438, "o", "z"]
[0.378, "o", "o"]
[0.164, "o", "n"]
[0.110, "o", "e"]
[2.292, "o", "="]
[0.492, "o", "o"]
[0.104, "o", "p"]
[0.194, "o", "e"]
[0.222, "o", "r"]
[0.426, "o", "a"]
[0.762, "o", "t"]
[0.116, "o", "o"]
[0.150, "o", "r"]
[0.444, "o", " "]
[1.776, "o", "-"]
[0.192, "o", "-"]
[0.126, "o", "a"]
[0.092, "o", "d"]
[0.876, "o", "d"]
[0.222, "o", "-"]
[1.030, "o", "s"]
[0.110, "o", "o"]
[0.286, "o", "u"]
[0.602, "o", "r"]
[0.418, "o", "c"]
[0.262, "o", "h"]
[0.134, "o", "e"]
[1.760, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[1.166, "o", "e"]
[12.376, "o", "="]
[3.634, "o", "\b"]
[0.256, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.262, "o", "\u001b[C"]
[0.264, "o", "\u001b[C"]
[0.888, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.410, "o", "\b\u001b[1P"]
[0.442, "o", "\u001b[1@d"]
[0.720, "o", "\u001b[1@r"]
[0.090, "o", "\u001b[1@o"]
[0.104, "o", "\u001b[1@p"]
[1.196, "o", "\u0007"]
[0.271, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.324, "o", "\u001b[C"]
[0.262, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[5.453, "o", "1"]
[0.120, "o", "9"]
[0.388, "o", "2"]
[0.392, "o", "."]
[0.284, "o", "1"]
[0.678, "o", "6"]
[0.153, "o", "8"]
[0.588, "o", "."]
[1.138, "o", "1"]
[0.375, "o", "."]
[0.888, "o", "7"]
[0.120, "o", "1"]
[1.306, "o", " "]
[0.506, "o", "-"]
[0.164, "o", "-"]
[0.436, "o", "p"]
[0.104, "o", "e"]
[0.288, "o", "r"]
[0.200, "o", "m"]
[0.138, "o", "a"]
[0.124, "o", "n"]
[0.690, "o", "e"]
[0.132, "o", "n"]
[3.086, "o", "t"]
[0.790, "o", "\r\n\u001b[?2004l\r"]
[0.167, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --drop-source=192.168.1.71\r\n"]
[0.028, "o", "\u001b[?2004h[root@server pioneer]# "]
[6.065, "o", "firewall-cmd --zone=operator --drop-source=192.168.1.71 --permanent"]
[0.264, "o", "\b"]
[0.265, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.040, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[4.367, "o", "\b"]
[0.228, "o", "\b"]
[1.610, "o", "\b\u001b[1P"]
[0.215, "o", "\b\u001b[1P"]
[0.327, "o", "\b\u001b[1P"]
[0.316, "o", "\b\u001b[1P"]
[0.390, "o", "\u001b[1@r"]
[0.261, "o", "\u001b[1@e"]
[0.331, "o", "\u001b[1@m"]
[0.192, "o", "\u001b[1@o"]
[0.363, "o", "\u001b[1@v"]
[0.354, "o", "\u001b[1@e"]
[0.345, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "success\r\n"]
[0.031, "o", "\u001b[?2004h[root@server pioneer]# "]
[2.521, "o", "firewall-cmd --zone=operator --remove-source=192.168.1.71 --permanent"]
[620.102, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.334, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.322, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.256, "o", "\b\u001b[K"]
[0.263, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[5.679, "o", "e"]
[0.362, "o", "x"]
[0.250, "o", "i"]
[1.290, "o", "t"]
[0.864, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\rexit\r\n"]
[0.002, "x", "0"]
