{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782997351,"env":{"SHELL":"/usr/bin/bash"}}
[0.047, "o", "\u001b[?2004h"]
[0.001, "o", "[root@server3 comet14]# "]
[28.550, "o", "s"]
[0.434, "o", "u"]
[0.311, "o", "d"]
[0.497, "o", "o"]
[0.296, "o", " "]
[0.754, "o", "s"]
[0.439, "o", "y"]
[0.358, "o", "s"]
[0.289, "o", "t"]
[0.248, "o", "e"]
[0.532, "o", "m"]
[0.373, "o", "c"]
[0.239, "o", "t"]
[0.395, "o", "l"]
[2.389, "o", " "]
[0.532, "o", "e"]
[0.501, "o", "n"]
[0.395, "o", "a"]
[0.484, "o", "b"]
[0.337, "o", "l"]
[0.416, "o", "e"]
[1.547, "o", " "]
[0.524, "o", "h"]
[0.270, "o", "t"]
[0.154, "o", "t"]
[0.718, "o", "p"]
[0.445, "o", "d"]
[5.812, "o", "\r\n\u001b[?2004l\r"]
[0.086, "o", "\u001b]3008;start=99ac2975fb434b6c8d1bc652f33ecf74;user=root;hostname=server3;machineid=a2e39018c5a64cde8336b0c671675e7b;bootid=cefa1f28f7b747f8a18b73b29bf9945d;pid=2015;pidfdid=998;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.050, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/httpd.service' → '/usr/lib/systemd/system/httpd.service'.\r\r\n"]
[2.751, "o", "\u001b]3008;end=99ac2975fb434b6c8d1bc652f33ecf74\u001b\\"]
[0.012, "o", "\u001b[?2004h"]
[0.002, "o", "[root@server3 comet14]# "]
[12.457, "o", "sudo systemctl enable httpd"]
[1.069, "o", "\b"]
[0.208, "o", "\b"]
[0.191, "o", "\b"]
[0.176, "o", "\b"]
[0.191, "o", "\b"]
[0.230, "o", "\b"]
[0.674, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.199, "o", "\b\u001b[1P"]
[0.221, "o", "\b\u001b[1P"]
[0.710, "o", "\u001b[1@s"]
[0.620, "o", "\u001b[1@t"]
[0.788, "o", "\u001b[1@a"]
[0.342, "o", "\u001b[1@t"]
[1.254, "o", "\b\u001b[1P"]
[0.488, "o", "\u001b[1@r"]
[0.169, "o", "\u001b[1@t"]
[1.055, "o", "\u001b[C"]
[0.243, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.226, "o", "\u0007"]
[3.782, "o", "\r\n\u001b[?2004l\r"]
[0.082, "o", "\u001b]3008;start=a23fc2f5f6df4c71a7b384aaeddbd286;user=root;hostname=server3;machineid=a2e39018c5a64cde8336b0c671675e7b;bootid=cefa1f28f7b747f8a18b73b29bf9945d;pid=2064;pidfdid=5138;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.453, "o", "\u001b]3008;end=a23fc2f5f6df4c71a7b384aaeddbd286\u001b\\"]
[0.008, "o", "\u001b[?2004h"]
[0.001, "o", "[root@server3 comet14]# "]
[11.062, "o", "sudo systemctl start httpd"]
[1.213, "o", "\b\u001b[K"]
[0.227, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.355, "o", "\b\u001b[K"]
[1.675, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.608, "o", "m"]
[0.479, "o", "a"]
[0.275, "o", "r"]
[0.389, "o", "i"]
[0.395, "o", "s"]
[0.266, "o", "d"]
[0.424, "o", "b"]
[3.555, "o", "-"]
[0.323, "o", "i"]
[0.222, "o", "n"]
[0.412, "o", "s"]
[0.289, "o", "t"]
[0.327, "o", "a"]
[0.674, "o", "a"]
[0.483, "o", "l"]
[0.161, "o", "l"]
[1.497, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.638, "o", "l"]
[0.177, "o", "l"]
[3.625, "o", "-"]
[0.554, "o", "d"]
[0.360, "o", "b"]
[2.859, "o", " "]
[0.557, "o", "-"]
[0.174, "o", "-"]
[0.435, "o", "u"]
[0.495, "o", "s"]
[0.177, "o", "e"]
[0.183, "o", "r"]
[11.901, "o", "\b"]
[0.243, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.309, "o", "\b"]
[0.205, "o", "\b"]
[0.181, "o", "\b"]
[0.181, "o", "\b"]
[0.651, "o", "\b\u001b[1P"]
[0.585, "o", "\u001b[1@a"]
[0.941, "o", "\u001b[C"]
[0.241, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.031, "o", "\u0007"]
[4.087, "o", "="]
[0.810, "o", "m"]
[0.324, "o", "y"]
[0.358, "o", "s"]
[0.288, "o", "q"]
[0.496, "o", "l"]
[1.933, "o", " "]
[0.447, "o", "-"]
[0.177, "o", "-"]
[0.510, "o", "b"]
[0.429, "o", "a"]
[0.205, "o", "s"]
[0.207, "o", "e"]
[2.008, "o", "d"]
[0.505, "o", "i"]
[0.376, "o", "r"]
[1.897, "o", "="]
[0.558, "o", "/"]
[1.560, "o", "u"]
[0.519, "o", "s"]
[0.163, "o", "r"]
[1.512, "o", " "]
[0.465, "o", "-"]
[0.172, "o", "-"]
[0.540, "o", "d"]
[0.258, "o", "a"]
[0.394, "o", "t"]
[0.345, "o", "a"]
[0.280, "o", "d"]
[0.453, "o", "i"]
[0.314, "o", "r"]
[3.544, "o", "="]
[1.971, "o", "/"]
[0.462, "o", "v"]
[0.355, "o", "a"]
[0.310, "o", "r"]
[1.989, "o", "/"]
[0.585, "o", "l"]
[0.248, "o", "i"]
[0.247, "o", "b"]
[0.567, "o", "/"]
[2.363, "o", "m"]
[2.028, "o", "y"]
[0.354, "o", "s"]
[0.223, "o", "q"]
[0.597, "o", "l"]
[5.115, "o", "\r\n"]
[0.002, "o", "\u001b[?2004l\r"]
[0.087, "o", "\u001b]3008;start=211322a2ba314685b1ad607340b07e4e;user=root;hostname=server3;machineid=a2e39018c5a64cde8336b0c671675e7b;bootid=cefa1f28f7b747f8a18b73b29bf9945d;pid=2159;pidfdid=1055;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.827, "o", "2026-07-02 20:05:29 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).\r\ncreate_uring failed: falling back to libaio\r\n2026-07-02 20:05:29 0 [Warning] InnoDB: native AIO failed: falling back to innodb_use_native_aio=OFF\r\n"]
[18.151, "o", "\r\n\r\nTwo all-privilege accounts were created.\r\n"]
[0.001, "o", "One is root@localhost, it has no password, but you need to\r\nbe system 'root' user to connect. Use, for example, sudo mariadb\r\nThe second is mysql@localhost, it has no password either, but\r\nyou need to be the system 'mysql' user to connect.\r\nAfter connecting you can set the password, if you would need to be\r\nable to connect as any of these users with a password and without sudo\r\n\r\nSee the MariaDB Knowledgebase at https://mariadb.com/kb\r\n\r\nPlease report any problems at https://mariadb.org/jira\r\n\r\nThe latest information about MariaDB is available at https://mariadb.org/.\r\n\r\nConsider joining MariaDB's strong and vibrant community:\r\nhttps://mariadb.org/get-involved/\r\n\r\n"]
[0.005, "o", "\u001b]3008;end=211322a2ba314685b1ad607340b07e4e\u001b\\"]
[0.011, "o", "\u001b[?2004h[root@server3 comet14]# "]
[148.512, "o", "sudo mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql"]
[0.524, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl start httpd\u001b[K"]
[9.097, "o", "\b"]
[0.239, "o", "\b"]
[0.834, "o", "\u001b[C"]
[0.251, "o", "\u001b[C"]
[0.199, "o", "\u0007"]
[0.766, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.344, "o", "\b\u001b[K"]
[3.907, "o", "e"]
[0.758, "o", "n"]
[0.406, "o", "a"]
[0.626, "o", "b"]
[0.306, "o", "l"]
[0.419, "o", "e"]
[0.417, "o", " "]
[0.594, "o", "m"]
[0.434, "o", "a"]
[0.271, "o", "r"]
[0.357, "o", "i"]
[0.475, "o", "a"]
[0.271, "o", "d"]
[0.469, "o", "b"]
[6.395, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.085, "o", "\u001b]3008;start=526349d2b86a405fa7e8e43a293a74da;user=root;hostname=server3;machineid=a2e39018c5a64cde8336b0c671675e7b;bootid=cefa1f28f7b747f8a18b73b29bf9945d;pid=2217;pidfdid=1082;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.056, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/mariadb.service' → '/usr/lib/systemd/system/mariadb.service'.\r\r\n"]
[2.773, "o", "\u001b]3008;end=526349d2b86a405fa7e8e43a293a74da\u001b\\"]
[0.007, "o", "\u001b[?2004h"]
[0.001, "o", "[root@server3 comet14]# "]
[2.479, "o", "sudo systemctl enable mariadb"]
[0.790, "o", "\b"]
[0.173, "o", "\b"]
[0.164, "o", "\b"]
[0.349, "o", "\b"]
[0.204, "o", "\b"]
[0.172, "o", "\b"]
[0.156, "o", "\b"]
[0.177, "o", "\b"]
[0.676, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.774, "o", "\u001b[1@s"]
[0.306, "o", "\u001b[1@t"]
[0.319, "o", "\u001b[1@a"]
[0.261, "o", "\u001b[1@r"]
[0.169, "o", "\u001b[1@t"]
[1.019, "o", "\u001b[C"]
[0.242, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[2.906, "o", "\r\n\u001b[?2004l\r"]
[0.086, "o", "\u001b]3008;start=d98ace0e39a04b768d164d416200750b;user=root;hostname=server3;machineid=a2e39018c5a64cde8336b0c671675e7b;bootid=cefa1f28f7b747f8a18b73b29bf9945d;pid=2266;pidfdid=1111;comm=sudo;targetuser=root;type=session\u001b\\"]
[2.803, "o", "\u001b]3008;end=d98ace0e39a04b768d164d416200750b\u001b\\"]
[0.008, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server3 comet14]# "]
[4.721, "o", "s"]
[0.399, "o", "u"]
[0.381, "o", "d"]
[0.372, "o", "o"]
[0.324, "o", " "]
[0.762, "o", "m"]
[0.355, "o", "y"]
[2.250, "o", "s"]
[0.372, "o", "q"]
[0.491, "o", "l"]
[1.972, "o", " "]
[0.500, "o", "-"]
[0.332, "o", "u"]
[0.311, "o", " "]
[0.687, "o", "r"]
[0.544, "o", "o"]
[0.151, "o", "o"]
[0.323, "o", "t"]
[1.298, "o", " "]
[0.677, "o", "-"]
[0.240, "o", "p"]
[4.323, "o", "\r\n\u001b[?2004l\r"]
[0.086, "o", "\u001b]3008;start=7d3aed38fc484d4896d4158820393657;user=root;hostname=server3;machineid=a2e39018c5a64cde8336b0c671675e7b;bootid=cefa1f28f7b747f8a18b73b29bf9945d;pid=2314;pidfdid=1136;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.030, "o", "mysql: Deprecated program name. It will be removed in a future release, use '/usr/bin/mariadb' instead\r\n"]
[0.002, "o", "Enter password: "]
[4.737, "o", "\r\n"]
[0.184, "o", "\u001b[0;10;1m\u000fWelcome to the MariaDB monitor.  Commands end with ; or \\g.\r\n"]
[0.003, "o", "\u001b[m\u000f\u001b[0;10;1m\u000fYour MariaDB connection id is 3\r\nServer version: 12.3.2-MariaDB Arch Linux\r\n\r\n\u001b[m\u000f\u001b[0;10;1m\u000fCopyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.\r\n\r\n"]
[0.003, "o", "\u001b[m\u000f\u001b[0;10;1m\u000fType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[0.001, "o", "\u001b[m\u000fMariaDB [(none)]> "]
[9.123, "o", "c"]
[0.274, "o", "r"]
[0.227, "o", "e"]
[0.252, "o", "a"]
[0.304, "o", "t"]
[0.248, "o", "e"]
[0.400, "o", " "]
[0.641, "o", "d"]
[0.261, "o", "a"]
[0.262, "o", "t"]
[0.278, "o", "a"]
[0.496, "o", "b"]
[0.395, "o", "a"]
[0.186, "o", "s"]
[0.202, "o", "e"]
[0.391, "o", " "]
[9.500, "o", "c"]
[0.350, "o", "o"]
[0.245, "o", "m"]
[0.490, "o", "e"]
[0.186, "o", "t"]
[0.957, "o", ","]
[7.320, "o", "\b\u001b[K"]
[1.748, "o", ";"]
[1.306, "o", "\r\n"]
[0.002, "o", "\u001b[0;10;1m\u000fQuery OK, 1 row affected (0.002 sec)\r\n\u001b[m\u000f\u001b[0;10;1m\u000f\r\n\u001b[m\u000fMariaDB [(none)]> "]
[7.100, "o", "c"]
[0.240, "o", "r"]
[0.220, "o", "e"]
[0.226, "o", "a"]
[0.796, "o", "t"]
[0.315, "o", "e"]
[0.691, "o", " "]
[0.645, "o", "u"]
[0.390, "o", "s"]
[0.199, "o", "e"]
[0.182, "o", "r"]
[0.390, "o", " "]
[3.752, "o", "'"]
[4.049, "o", "c"]
[0.375, "o", "o"]
[0.288, "o", "m"]
[0.447, "o", "e"]
[0.235, "o", "t"]
[3.204, "o", "'"]
[10.102, "o", "\b\u001b[K"]
[0.245, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[1.031, "o", "a"]
[0.443, "o", "t"]
[0.840, "o", "c"]
[0.204, "o", "h"]
[0.364, "o", "e"]
[0.167, "o", "r"]
[0.216, "o", "s"]
[4.152, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.591, "o", "o"]
[0.232, "o", "m"]
[0.472, "o", "e"]
[0.217, "o", "t"]
[1.216, "o", "'"]
[0.695, "o", "l"]
[1.966, "o", "\b\u001b[K"]
[3.135, "o", "a"]
[0.244, "o", "a"]
[0.031, "o", "a"]
[0.033, "o", "a"]
[0.031, "o", "a"]
[0.030, "o", "a"]
[0.033, "o", "a"]
[0.031, "o", "a"]
[0.001, "o", "2"]
[1.381, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.260, "o", "\b\u001b[K"]
[1.257, "o", "@"]
[2.562, "o", "'"]
[0.390, "o", "l"]
[0.252, "o", "o"]
[0.412, "o", "c"]
[0.282, "o", "a"]
[0.442, "o", "l"]
[0.395, "o", "h"]
[0.235, "o", "o"]
[0.418, "o", "s"]
[0.240, "o", "t"]
[2.563, "o", "'"]
[1.584, "o", " "]
[0.322, "o", "i"]
[0.398, "o", "d"]
[0.196, "o", "e"]
[0.561, "o", "n"]
[0.355, "o", "t"]
[0.265, "o", "i"]
[0.305, "o", "f"]
[0.266, "o", "i"]
[0.362, "o", "e"]
[0.199, "o", "d"]
[1.917, "o", " "]
[0.318, "o", "b"]
[0.243, "o", "y"]
[0.359, "o", " "]
[1.687, "o", "'"]
[0.969, "o", "c"]
[0.309, "o", "a"]
[0.324, "o", "t"]
[0.251, "o", "c"]
[0.310, "o", "h"]
[0.372, "o", "e"]
[0.181, "o", "r"]
[0.207, "o", "s"]
[1.577, "o", "'"]
[2.349, "o", ";"]
[1.984, "o", "\r\n"]
[0.022, "o", "\u001b[0;10;1m\u000fQuery OK, 0 rows affected (0.023 sec)\r\n\u001b[m\u000f\u001b[0;10;1m\u000f\r\n\u001b[m\u000fMariaDB [(none)]> "]
[5.340, "o", "g"]
[0.284, "o", "r"]
[0.255, "o", "a"]
[0.470, "o", "n"]
[0.380, "o", "t"]
[0.860, "o", " "]
[0.482, "o", "a"]
[0.442, "o", "l"]
[0.173, "o", "l"]
[0.261, "o", " "]
[1.163, "o", "p"]
[0.456, "o", "r"]
[0.505, "o", "i"]
[0.310, "o", "v"]
[0.265, "o", "i"]
[0.258, "o", "l"]
[0.504, "o", "e"]
[0.253, "o", "g"]
[0.301, "o", "e"]
[0.199, "o", "s"]
[1.637, "o", " "]
[0.395, "o", "o"]
[0.234, "o", "n"]
[0.212, "o", " "]
[0.332, "o", "c"]
[0.367, "o", "o"]
[0.222, "o", "m"]
[0.447, "o", "e"]
[0.222, "o", "t"]
[1.614, "o", "."]
[2.699, "o", "*"]
[3.687, "o", " "]
[0.607, "o", "t"]
[0.349, "o", "o"]
[0.371, "o", " "]
[1.842, "o", "'"]
[0.504, "o", "c"]
[0.406, "o", "o"]
[0.284, "o", "m"]
[0.425, "o", "e"]
[0.217, "o", "t"]
[2.575, "o", "'"]
[1.203, "o", "@"]
[2.687, "o", "'"]
[0.377, "o", "l"]
[0.419, "o", "o"]
[0.416, "o", "c"]
[0.266, "o", "a"]
[0.416, "o", "l"]
[0.345, "o", "h"]
[0.291, "o", "o"]
[0.413, "o", "s"]
[0.243, "o", "t"]
[2.168, "o", "'"]
[0.663, "o", ";"]
[1.724, "o", "\r\n"]
[0.018, "o", "\u001b[0;10;1m\u000fQuery OK, 0 rows affected (0.019 sec)\r\n\u001b[m\u000f\u001b[0;10;1m\u000f\r\n\u001b[m\u000fMariaDB [(none)]> "]
[1.817, "o", "f"]
[0.685, "o", "l"]
[0.296, "o", "u"]
[0.350, "o", "s"]
[0.337, "o", "h"]
[1.349, "o", " "]
[0.761, "o", "p"]
[0.426, "o", "r"]
[0.405, "o", "i"]
[0.298, "o", "v"]
[0.252, "o", "i"]
[0.266, "o", "l"]
[0.441, "o", "e"]
[0.266, "o", "g"]
[0.287, "o", "e"]
[0.213, "o", "s"]
[2.349, "o", ";"]
[0.901, "o", "\r\n"]
[0.002, "o", "\u001b[0;10;1m\u000fQuery OK, 0 rows affected (0.004 sec)\r\n\u001b[m\u000f\u001b[0;10;1m\u000f\r\n\u001b[m\u000fMariaDB [(none)]> "]
[2.266, "o", "q"]
[0.522, "o", "u"]
[0.209, "o", "i"]
[0.301, "o", "t"]
[1.294, "o", "\r\n"]
[0.002, "o", "\u001b[0;10;1m\u000fBye\r\n"]
[0.004, "o", "\u001b[m\u000f"]
[0.011, "o", "\u001b]3008;end=7d3aed38fc484d4896d4158820393657\u001b\\"]
[0.006, "o", "\u001b[?2004h"]
[0.000, "o", "[root@server3 comet14]# "]
[6.080, "o", "e"]
[0.405, "o", "x"]
[0.283, "o", "i"]
[0.298, "o", "t"]
[1.189, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.000, "x", "0"]
