{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781433924,"env":{"SHELL":"/usr/bin/bash"}}
[0.004, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[3.834, "o", "p"]
[0.150, "o", "a"]
[0.266, "o", "c"]
[1.278, "o", "m"]
[0.155, "o", "a"]
[0.147, "o", "n"]
[0.492, "o", " "]
[0.441, "o", "-"]
[0.383, "o", "S"]
[0.447, "o", " "]
[1.299, "o", "c"]
[0.329, "o", "o"]
[0.293, "o", "c"]
[0.304, "o", "k"]
[0.772, "o", "p"]
[0.231, "o", "i"]
[0.328, "o", "t"]
[0.480, "o", "\r\n\u001b[?2004l\r"]
[0.169, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.126, "o", "looking for conflicting packages...\r\n"]
[0.003, "o", "\r\nPackages (2) kexec-tools-2.0.32-1  cockpit-363.2-1\r\n\r\nTotal Download Size:    5.74 MiB\r\nTotal Installed Size:  10.20 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.084, "o", "y"]
[0.928, "o", "\r\n"]
[0.008, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.004, "o", " cockpit-363.2-1-x86_64\r\n Total (0/2)                                                               0.0   B  0.00   B/s 00:00 [-----------------------------------------------------------]   0%\r\r\n\u001b[1F kexec-tools-2.0.32-1-x86_64\r\n Total (0/2)                                                               0.0   B  0.00   B/s 00:00 [-----------------------------------------------------------]   0%\r\r\n"]
[0.238, "o", "\u001b[3F cockpit-363.2-1-x86_64                                                    5.9 KiB  4.00   B/s --:-- [-----------------------------------------------------------]   0%\r\u001b[2E Total (0/2)                                                               5.9 KiB  4.00   B/s --:-- [-----------------------------------------------------------]   0%\r"]
[0.007, "o", "\u001b[1F kexec-tools-2.0.32-1-x86_64                                               0.0   B  0.00   B/s --:-- [-----------------------------------------------------------]   0%\r"]
[0.126, "o", " cockpit-363.2-1-x86_64                                                    5.9 KiB  4.00   B/s --:-- [-----------------------------------------------------------]   0%\r\u001b[1F kexec-tools-2.0.32-1-x86_64                                              82.5 KiB   223 KiB/s 00:00 [###########################################################] 100%\r"]
[0.063, "o", "\u001b[1E cockpit-363.2-1-x86_64                                                  236.8 KiB   385 KiB/s 00:14 [##---------------------------------------------------------]   4%\r\u001b[1E Total (1/2)                                                             319.2 KiB   522 KiB/s 00:10 [##---------------------------------------------------------]   5%\r"]
[0.205, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                  588.8 KiB   832 KiB/s 00:06 [#####------------------------------------------------------]  10%\r\u001b[1E Total (1/2)                                                             671.2 KiB   923 KiB/s 00:05 [######-----------------------------------------------------]  11%\r"]
[0.228, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                  860.8 KiB   949 KiB/s 00:05 [########---------------------------------------------------]  14%\r\u001b[1E Total (1/2)                                                             943.2 KiB  1010 KiB/s 00:04 [#########--------------------------------------------------]  16%\r"]
[0.202, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                 1308.8 KiB  1379 KiB/s 00:03 [############-----------------------------------------------]  22%\r\u001b[1E Total (1/2)                                                            1391.2 KiB  1420 KiB/s 00:03 [#############----------------------------------------------]  23%\r"]
[0.199, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                 1820.8 KiB  1773 KiB/s 00:02 [##################-----------------------------------------]  31%\r\u001b[1E Total (1/2)                                                            1903.2 KiB  1800 KiB/s 00:02 [##################-----------------------------------------]  32%\r"]
[0.200, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    2.3 MiB  2.07 MiB/s 00:01 [########################-----------------------------------]  41%\r\u001b[1E Total (1/2)                                                               2.4 MiB  2.08 MiB/s 00:01 [########################-----------------------------------]  41%\r"]
[0.201, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    2.8 MiB  2.21 MiB/s 00:01 [############################-------------------------------]  49%\r\u001b[1E Total (1/2)                                                               2.9 MiB  2.22 MiB/s 00:01 [#############################------------------------------]  50%\r"]
[0.199, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    3.3 MiB  2.20 MiB/s 00:01 [#################################--------------------------]  57%\r\u001b[1E Total (1/2)                                                               3.3 MiB  2.21 MiB/s 00:01 [##################################-------------------------]  58%\r"]
[0.201, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    3.7 MiB  2.17 MiB/s 00:00 [######################################---------------------]  65%\r\u001b[1E Total (1/2)                                                               3.8 MiB  2.18 MiB/s 00:00 [######################################---------------------]  65%\r"]
[0.200, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    4.2 MiB  2.33 MiB/s 00:00 [###########################################----------------]  74%\r\u001b[1E Total (1/2)                                                               4.3 MiB  2.34 MiB/s 00:00 [###########################################----------------]  74%\r"]
[0.234, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    4.8 MiB  2.40 MiB/s 00:00 [##################################################---------]  85%\r\u001b[1E Total (1/2)                                                               4.9 MiB  2.41 MiB/s 00:00 [##################################################---------]  85%\r"]
[0.197, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    5.5 MiB  2.70 MiB/s 00:00 [########################################################---]  96%\r\u001b[1E Total (1/2)                                                               5.5 MiB  2.70 MiB/s 00:00 [########################################################---]  96%\r"]
[0.082, "o", "\u001b[1F cockpit-363.2-1-x86_64                                                    5.7 MiB  2.03 MiB/s 00:03 [###########################################################] 100%\r"]
[0.063, "o", "\u001b[1E Total (2/2)                                                               5.7 MiB  2.01 MiB/s 00:03 [###########################################################] 100%\r\r\n"]
[0.000, "o", "(0/2) checking keys in keyring                                                                       [-----------------------------------------------------------]   0%\r"]
[0.063, "o", "(1/2) checking keys in keyring                                                                       [#############################------------------------------]  50%\r"]
[0.011, "o", "(2/2) checking keys in keyring                                                                       [###########################################################] 100%\r\r\n(0/2) checking package integrity                                                                     [-----------------------------------------------------------]   0%\r"]
[0.021, "o", "(1/2) checking package integrity                                                                     [-----------------------------------------------------------]   1%\r"]
[0.028, "o", "(2/2) checking package integrity                                                                     [###########################################################] 100%\r\r\n(0/2) loading package files                                                                          [-----------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) loading package files                                                                          [-----------------------------------------------------------]   1%\r"]
[0.002, "o", "(2/2) loading package files                                                                          [###########################################################] 100%\r\r\n(0/2) checking for file conflicts                                                                    [-----------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) checking for file conflicts                                                                    [#############################------------------------------]  50%\r"]
[0.001, "o", "(2/2) checking for file conflicts                                                                    [###########################################################] 100%\r\r\n(0/2) checking available disk space                                                                  [-----------------------------------------------------------]   0%\r(1/2) checking available disk space                                                                  [#############################------------------------------]  50%\r"]
[0.001, "o", "(2/2) checking available disk space                                                                  [###########################################################] 100%\r\r\n"]
[0.003, "o", ":: Processing package changes...\r\n"]
[0.000, "o", "(1/2) installing kexec-tools                                                                         [-----------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) installing kexec-tools                                                                         [###########################################################] 100%\r\r\n"]
[0.001, "o", "(2/2) installing cockpit                                                                             [-----------------------------------------------------------]   0%\r"]
[0.024, "o", "(2/2) installing cockpit                                                                             [###########################################################] 100%\r\r\n"]
[0.000, "o", "Optional dependencies for cockpit\r\n    cockpit-storaged: manage storage\r\n    cockpit-packagekit: manage packaged\r\n    cockpit-podman: user interface for managing podman containers\r\n    cockpit-machines: user interface for managing virtual machines\r\n    pcp: reading performance metrics\r\n    polkit: elevate privileges [installed]\r\n    sudo: elevate privileges [installed]\r\n    networkmanager: manage network connections\r\n    sssd: authentication\r\n"]
[0.000, "o", "    sscg: generate self-signed certificate\r\n"]
[0.085, "o", ":: Running post-transaction hooks...\r\n(1/4) Creating temporary files...\r\n"]
[0.056, "o", "(2/4) Reloading system manager configuration...\r\n"]
[0.219, "o", "(3/4) Arming ConditionNeedsUpdate...\r\n"]
[0.044, "o", "(4/4) Updating icon theme caches...\r\n"]
[0.128, "o", "\u001b[?25h"]
[0.022, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[2.610, "o", "s"]
[0.130, "o", "y"]
[0.148, "o", "s"]
[0.452, "o", "t"]
[0.209, "o", "e"]
[0.183, "o", "m"]
[0.296, "o", "c"]
[0.227, "o", "t"]
[0.399, "o", "l"]
[0.461, "o", " "]
[0.367, "o", "e"]
[0.174, "o", "n"]
[0.991, "o", "a"]
[0.218, "o", "b"]
[0.357, "o", "l"]
[0.174, "o", "e"]
[0.319, "o", " "]
[1.488, "o", "d"]
[0.211, "o", "o"]
[0.332, "o", "c"]
[0.327, "o", "k"]
[0.175, "o", "e"]
[0.219, "o", "r"]
[0.640, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/docker.service' → '/usr/lib/systemd/system/docker.service'.\r\r\n"]
[0.216, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[1.304, "o", "systemctl enable docker"]
[0.497, "o", "\b"]
[0.596, "o", "\b"]
[0.185, "o", "\b"]
[0.167, "o", "\b"]
[0.179, "o", "\b"]
[0.182, "o", "\b"]
[0.198, "o", "\b"]
[0.875, "o", "\b\u001b[1P"]
[0.245, "o", "\b\u001b[1P"]
[0.221, "o", "\b\u001b[1P"]
[0.260, "o", "\b\u001b[1P"]
[0.298, "o", "\b\u001b[1P"]
[0.503, "o", "\b\u001b[1P"]
[0.358, "o", "\u001b[1@s"]
[0.243, "o", "\u001b[1@t"]
[0.128, "o", "\u001b[1@a"]
[0.144, "o", "\u001b[1@r"]
[0.210, "o", "\u001b[1@t"]
[1.094, "o", "\r\n\u001b[?2004l\r"]
[0.939, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.838, "o", "systemctl start docker"]
[0.406, "o", "\b"]
[0.500, "o", "\b"]
[0.167, "o", "\b"]
[0.172, "o", "\b"]
[0.182, "o", "\b"]
[0.175, "o", "\b"]
[0.180, "o", "\b"]
[0.970, "o", "\b\u001b[1P"]
[0.215, "o", "\b\u001b[1P"]
[0.209, "o", "\b\u001b[1P"]
[12.892, "o", "\u001b[1@a"]
[0.329, "o", "\u001b[1@t"]
[0.354, "o", "\u001b[1@u"]
[0.177, "o", "\u001b[1@s"]
[1.414, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://gass/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 17:46:02 WIB; 20s ago\u001b[m\r\n Invocation: 7c626c2831624e55877a578f7a3690d0\u001b[m\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\u001b[m\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 2943 (dockerd)\u001b[m\r\n      Tasks: 14\u001b[m\r\n     Memory: 91.9M (peak: 95.7M)\u001b[m\r\n        CPU: 112ms\u001b[m\r\n     CGroup: /system.slice/docker.service\u001b[m\r\n             └─\u001b[0;38:5:245m2943 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\u001b[m\r\n\u001b[m\r\nJun 14 17:46:01 gass dockerd[2943]: time=\"2026-06-14T17:46:01.746413060+07:00\" level=info msg=\"Deleting nftables IPv4 rules\" error=\"exit status 1\" output=\"Error: Coul\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 17:46:01 gass dockerd[2943]: time=\"2026-06-14T17:46:01.783197094+07:00\" level=info msg=\"Deleting nftables IPv6 rules\" error=\"exit status 1\" output=\"Error: Coul\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 17:46:01 gass dockerd[2943]: time=\"2026-06-14T17:46:01.796104662+07:00\" level=info msg=\"Firewalld: created docker-forwarding policy\"\u001b[m\r\nJun 14 17:46:02 gass dockerd[2943]: time=\"2026-06-14T17:46:02.174901711+07:00\" level=info msg=\"Loading containers: done.\"\u001b[m\r\nJun 14 17:46:02 gass dockerd[2943]: time=\"2026-06-14T17:46:02.181213726+07:00\" level=info msg=\"Docker daemon\" commit=568f755ebe containerd-snapshotter=true storage-dr\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 17:46:02 gass dockerd[2943]: time=\"2026-06-14T17:46:02.181390079+07:00\" level=info msg=\"Initializing buildkit\"\u001b[m\r\nJun 14 17:46:02 gass dockerd[2943]: time=\"2026-06-14T17:46:02.220157413+07:00\" level=info msg=\"Completed buildkit initialization\"\u001b[m\r\nJun 14 17:46:02 gass dockerd[2943]: time=\"2026-06-14T17:46:02.223016764+07:00\" level=info msg=\"Daemon has completed initialization\"\u001b[m\r\nJun 14 17:46:02 gass dockerd[2943]: time=\"2026-06-14T17:46:02.223052199+07:00\" level=info msg=\"API listen on /run/docker.sock\"\u001b[m\r\nJun 14 17:46:02 gass systemd[1]: Started Docker Application Container Engine.\u001b[m\r\n\u001b[7mlines 1-23/23 (END)\u001b[27m\u001b[K"]
[2.296, "o", "\u0007\r\u001b[K\u001b[?1l\u001b>"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[8.639, "o", "i"]
[0.257, "o", "p"]
[0.322, "o", " "]
[0.183, "o", "a"]
[0.406, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<BROADCAST,MULTICAST> mtu 1500 qdisc noop state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m84:a9:38:30:8a:7d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx84a938308a7d\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33ma0:e7:0b:24:6b:e3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.53.121.4\u001b[0m/24 brd \u001b[1;35m10.53.121.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 3395sec preferred_lft 3395sec\r\n    inet6 \u001b[1;94mfe80::a2e7:bff:fe24:6be3\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33ma2:da:9b:73:a0:51\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h[root@gass gass]# "]
[8.298, "o", "d"]
[0.135, "o", "o"]
[0.307, "o", "c"]
[0.389, "o", "k"]
[0.159, "o", "e"]
[0.190, "o", "r"]
[0.260, "o", " "]
[0.302, "o", "s"]
[0.222, "o", "w"]
[0.221, "o", "a"]
[0.190, "o", "r"]
[0.411, "o", "m"]
[1.275, "o", " "]
[0.483, "o", "i"]
[0.242, "o", "n"]
[0.206, "o", "i"]
[0.299, "o", "t"]
[0.481, "o", " "]
[0.580, "o", "-"]
[0.189, "o", "-"]
[2.175, "o", "a"]
[0.273, "o", "d"]
[0.359, "o", "v"]
[0.171, "o", "e"]
[0.181, "o", "r"]
[0.676, "o", "t"]
[0.292, "o", "i"]
[0.166, "o", "s"]
[0.207, "o", "e"]
[1.567, "o", "-"]
[1.379, "o", "a"]
[0.363, "o", "d"]
[0.164, "o", "d"]
[0.211, "o", "r"]
[1.900, "o", " "]
[0.786, "o", "1"]
[0.796, "o", "9"]
[0.937, "o", "\b\u001b[K"]
[1.394, "o", "\b\u001b[K"]
[1.050, "o", "1"]
[0.154, "o", "0"]
[0.417, "o", "."]
[2.625, "o", "5"]
[0.505, "o", "3"]
[0.807, "o", "."]
[0.698, "o", "1"]
[0.187, "o", "2"]
[0.217, "o", "1"]
[0.776, "o", "."]
[0.729, "o", "4"]
[0.275, "o", "\r\n\u001b[?2004l\r"]
[0.070, "o", "Error response from daemon: must specify a listening address because the address to advertise is not recognized as a system address, and a system's IP address to use could not be uniquely identified\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[9.877, "o", "docker swarm init --advertise-addr 10.53.121.4"]
[159.654, "o", "\r\n\u001b[?2004l\r"]
[0.607, "o", "Swarm initialized: current node (o50v76h37cnynlnprl3j98pp6) is now a manager.\r\n\r\n"]
[0.003, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-256cc74pnwtezyvliugbtct3rg6k3jwiyex1wxwnga12p0wg7m-8sadj60r3cv97rd8c2eim17x2 10.53.121.4:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[104.071, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
