{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781435420,"env":{"SHELL":"/usr/bin/bash"}}
[0.006, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[2.752, "o", "d"]
[0.116, "o", "o"]
[0.354, "o", "c"]
[0.363, "o", "k"]
[0.184, "o", "e"]
[0.212, "o", "r"]
[0.813, "o", " "]
[0.524, "o", "n"]
[0.253, "o", "o"]
[0.169, "o", "d"]
[0.218, "o", "e"]
[0.669, "o", " "]
[0.487, "o", "l"]
[0.181, "o", "s"]
[0.580, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "ID                            HOSTNAME    STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\no50v76h37cnynlnprl3j98pp6 *   gass        Ready     Active         Leader           29.5.2\r\nm41tpvqhvxh25j3uwq6ez78bq     lenovofan   Ready     Active                          29.5.2\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[10.075, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
