{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781443149,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b[?2004h[root@advan syahda]# "]
[120.689, "o", "s"]
[0.155, "o", "y"]
[0.157, "o", "s"]
[0.131, "o", "t"]
[0.533, "o", "e"]
[0.184, "o", "m"]
[0.426, "o", "c"]
[0.255, "o", "t"]
[0.397, "o", "l"]
[0.665, "o", "\b\u001b[K"]
[0.289, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.276, "o", "\b\u001b[K"]
[0.232, "o", "\b\u001b[K"]
[1.609, "o", "d"]
[0.434, "o", "o"]
[0.425, "o", "s"]
[0.173, "o", "u"]
[0.749, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.499, "o", "\b\u001b[K"]
[1983.035, "o", "d"]
[0.159, "o", "o"]
[0.344, "o", "c"]
[0.336, "o", "k"]
[0.195, "o", "e"]
[0.238, "o", "r"]
[4.892, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[1.317, "o", "\b\u001b[K"]
[0.241, "o", "\b\u001b[K"]
[0.449, "o", "\b\u001b[K"]
[0.285, "o", "\b\u001b[K"]
[0.373, "o", "s"]
[0.228, "o", "y"]
[0.135, "o", "s"]
[0.203, "o", "t"]
[1.532, "o", "e"]
[0.324, "o", "m"]
[0.368, "o", " "]
[0.216, "o", "s"]
[0.963, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.813, "o", "c"]
[0.295, "o", "t"]
[0.398, "o", "l"]
[0.366, "o", " "]
[0.232, "o", "s"]
[0.144, "o", "t"]
[0.142, "o", "a"]
[0.098, "o", "t"]
[0.227, "o", "u"]
[0.174, "o", "s"]
[0.329, "o", " "]
[3.180, "o", "c"]
[0.413, "o", "o"]
[0.331, "o", "c"]
[0.697, "o", "l"]
[0.725, "o", "\b\u001b[K"]
[0.336, "o", "k"]
[0.275, "o", "p"]
[0.309, "o", "i"]
[0.382, "o", "t"]
[0.788, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.224, "o", "\b\u001b[K"]
