{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781442060,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b[?2004h[root@advan syahda]# "]
[2.909, "o", "d"]
[0.120, "o", "o"]
[0.340, "o", "c"]
[0.328, "o", "k"]
[0.174, "o", "e"]
[0.257, "o", "r"]
[0.482, "o", " "]
[0.357, "o", "p"]
[0.214, "o", "s"]
[0.559, "o", "\r\n\u001b[?2004l\r"]
[0.298, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[0.002, "o", "\u001b[?2004h[root@advan syahda]# "]
[14.248, "o", "l"]
[0.284, "o", "s"]
[0.174, "o", "b"]
[0.565, "o", "l"]
[0.234, "o", "k"]
[3.447, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nmmcblk0         179:0    0 116.5G  0 disk  \r\n├─mmcblk0p1     179:1    0   100M  0 part  \r\n├─mmcblk0p2     179:2    0   128M  0 part  \r\n├─mmcblk0p3     179:3    0  83.4G  0 part  \r\n├─mmcblk0p4     179:4    0   866M  0 part  \r\n├─mmcblk0p5     179:5    0     1G  0 part  /boot\r\n└─mmcblk0p6     179:6    0    31G  0 part  \r\n  └─advan       253:0    0    31G  0 crypt \r\n"]
[0.000, "o", "    ├─pink-root 253:1    0    15G  0 lvm   /\r\n    ├─pink-vars 253:2    0     5G  0 lvm   /var\r\n    ├─pink-vtmp 253:3    0     1G  0 lvm   /var/tmp\r\n    ├─pink-vlog 253:4    0     1G  0 lvm   /var/log\r\n"]
[0.001, "o", "    ├─pink-vaud 253:5    0   512M  0 lvm   /var/log/audit\r\n    ├─pink-home 253:6    0   4.2G  0 lvm   /home\r\n    └─pink-doc  253:7    0     3G  0 lvm   /var/lib/docker\r\nmmcblk0boot0    179:8    0     4M  1 disk  \r\n"]
[0.000, "o", "mmcblk0boot1    179:16   0     4M  1 disk  \r\n"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[1.904, "o", "d"]
[0.430, "o", "f"]
[0.506, "o", " "]
[0.417, "o", "-"]
[1.154, "o", "h"]
[0.835, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "Filesystem             Size  Used Avail Use% Mounted on\r\n/dev/mapper/pink-root   15G  2.8G   12G  21% /\r\ndevtmpfs               1.8G     0  1.8G   0% /dev\r\ntmpfs                  1.9G     0  1.9G   0% /dev/shm\r\nefivarfs               128K   76K   48K  62% /sys/firmware/efi/efivars\r\ntmpfs                  746M  1.3M  744M   1% /run\r\nnone                   1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\nnone                   1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service\r\ntmpfs                  1.0G     0  1.0G   0% /tmp\r\n/dev/mmcblk0p5        1022M  156M  867M  16% /boot\r\n/dev/mapper/pink-home  4.1G  168M  3.8G   5% /home\r\n/dev/mapper/pink-vars  4.9G  180M  4.4G   4% /var\r\n/dev/mapper/pink-vlog  974M   91M  816M  11% /var/log\r\n/dev/mapper/pink-doc   2.9G  840M  1.9G  31% /var/lib/docker\r\n/dev/mapper/pink-vtmp  974M  328K  906M   1% /var/tmp"]
[0.000, "o", "\r\n"]
[0.001, "o", "/dev/mapper/pink-vaud  488M  152K  452M   1% /var/log/audit\r\nnone                   1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service\r\nnone                   1.0M     0  1.0M   0% /run/credentials/getty@tty1.service\r\n"]
[0.000, "o", "tmpfs                  373M  4.0K  373M   1% /run/user/1000\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@advan syahda]# "]
[26.981, "o", "n"]
[0.966, "o", "v"]
[0.400, "o", "i"]
[0.288, "o", "n"]
[0.620, "o", "\b\u001b[K"]
[0.389, "o", "m"]
[0.233, "o", " "]
[0.604, "o", "/"]
[0.367, "o", "e"]
[0.159, "o", "t"]
[0.244, "o", "c"]
[0.778, "o", "/"]
[0.904, "o", "f"]
[0.245, "o", "a"]
[0.527, "o", "s"]
[0.694, "o", "\b\u001b[K"]
[0.242, "o", "\b\u001b[K"]
[0.578, "o", "s"]
[0.249, "o", "t"]
[0.203, "o", "a"]
[0.266, "o", "b"]
[1.212, "o", "\r\n\u001b[?2004l\r"]
[0.113, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.011, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[0.000, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                      "]
[0.001, "o", "                                                                                    \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.027, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.029, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.003, "o", "\u001b[?25l\u001b[m\u000f# /dev/mapper/pink-root\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m1696b362-2836-4d72-8d30-6048c8bd6e00\u001b[m\u000f       /               ext4            rw,relatime     0 1\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vars\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92mc06568d4-8ac6-434e-9f56-fe2386ecefa6\u001b[m\u000f       /var            ext4            rw,relatime     0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vtmp\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92mda76152f-7717-4bba-a795-d619371bc404\u001b[m\u000f       /var/tmp        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vlog\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92mfcd93ded-a40a-4a93-838e-d4ed62853064\u001b[m\u000f       /var/log        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vaud\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m28fc3780-ad99-4613-b670-0b4335ffee91\u001b[m\u000f       /var/log/audit  ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-doc\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m46e66590-fc05-4618-a90c-b52353aecda7\u001b[m\u000f       /var/lib/docker ext4            rw,relatime     0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-home\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m8f6c3185-7337-4181-bbe6-6c8d5ddd04d5\u001b[m\u000f       /home           ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mmcblk1p5 LABEL=BOOT\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m8ECC-E1D0\u001b[m\u000f          /boot           vfat            rw,relatime,\u001b[0;10;1m\u000ffmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fdmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fcodepage=\u001b[m\u000f437,\u001b[0;10;1m\u000fiocharset=\u001b[m\u000f\u001b[92mascii\u001b[m\u000f,\u001b[0;10;1m\u000fshortname=\u001b[m\u000f\u001b[92mmixed\u001b[m\u000f,\u001b[0;10;1m\u000futf8\u001b[m\u000f,\u001b[0;10;1m\u000ferrors=\u001b[m\u000f\u001b[92mremount-ro\u001b[m\u000f   0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[94mtmpfs\u001b[m\u000f /tmp tmpfs defaults,rw,nosuid,nodev,noexec,relatime,\u001b[0;10;1m\u000fsize=\u001b[m\u000f\u001b[92m1G\u001b[m\u000f 0 0\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/fstab                                                                                                                                              1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H# /dev/mapper/pink-root\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m1696b362-2836-4d72-8d30-6048c8bd6e00\u001b[m\u000f       /               ext4            rw,relatime     0 1\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vars\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92mc06568d4-8ac6-434e-9f56-fe2386ecefa6\u001b[m\u000f       /var            ext4            rw,relatime     0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vtmp\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92mda76152f-7717-4bba-a795-d619371bc404\u001b[m\u000f       /var/tmp        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vlog\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92mfcd93ded-a40a-4a93-838e-d4ed62853064\u001b[m\u000f       /var/log        ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-vaud\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m28fc3780-ad99-4613-b670-0b4335ffee91\u001b[m\u000f       /var/log/audit  ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-doc\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m46e66590-fc05-4618-a90c-b52353aecda7\u001b[m\u000f       /var/lib/docker ext4            rw,relatime     0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mapper/pink-home\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m8f6c3185-7337-4181-bbe6-6c8d5ddd04d5\u001b[m\u000f       /home           ext4            rw,nosuid,nodev,noexec,relatime 0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n# /dev/mmcblk1p5 LABEL=BOOT\u001b[K\r\n\u001b[94mUUID\u001b[m\u000f=\u001b[92m8ECC-E1D0\u001b[m\u000f          /boot           vfat            rw,relatime,\u001b[0;10;1m\u000ffmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fdmask=\u001b[m\u000f0077,\u001b[0;10;1m\u000fcodepage=\u001b[m\u000f437,\u001b[0;10;1m\u000fiocharset=\u001b[m\u000f\u001b[92mascii\u001b[m\u000f,\u001b[0;10;1m\u000fshortname=\u001b[m\u000f\u001b[92mmixed\u001b[m\u000f,\u001b[0;10;1m\u000futf8\u001b[m\u000f,\u001b[0;10;1m\u000ferrors=\u001b[m\u000f\u001b[92mremount-ro\u001b[m\u000f   0 \u001b[92m2\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[94mtmpfs\u001b[m\u000f /tmp tmpfs defaults,rw,nosuid,nodev,noexec,relatime,\u001b[0;10;1m\u000fsize=\u001b[m\u000f\u001b[92m1G\u001b[m\u000f 0 0\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/fstab                                                                                                                                              1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[4.263, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[H\u001b[?25h"]
[8.986, "o", "\u001b[?25l\u001b[m\u000f\u001b[47B\u001b[12X\u001b[?112c\u001b[H\u001b[?25h"]
[2.285, "o", "\u001b[?25l\u001b[48;160H:\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.236, "o", "\u001b[?25lw\u001b[?25h"]
[0.244, "o", "\u001b[?25lq\u001b[?25h"]
[0.715, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/fstab\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.026, "o", "\u001b[?25l25L, 1071B written\u001b[?25h\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[47.396, "o", "m"]
[0.204, "o", "k"]
[0.231, "o", "i"]
[0.209, "o", "n"]
[0.188, "o", "i"]
[0.274, "o", "t"]
[1.407, "o", "c"]
[0.448, "o", "p"]
[0.269, "o", "i"]
[0.237, "o", "o"]
[0.813, "o", " "]
[6.100, "o", "-"]
[0.906, "o", "P"]
[2.360, "o", "\r\n\u001b[?2004l\r"]
[0.056, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.196, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.10-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.121, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.937, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.938, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.237, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.050, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.028, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[3.717, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.449, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.092, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.202, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[1.118, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.158, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.658, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[2.084, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.156, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.123, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.195, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.729, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.687, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f"]
[0.001, "o", "\r\n"]
[0.028, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.368, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.043, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/haziq-linux-lts.efi\u001b[m\u000f\r\n"]
[0.164, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.34-1-lts'\u001b[m\u000f\r\n"]
[0.127, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.869, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.714, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.169, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.044, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.026, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[3.950, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.436, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.075, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.179, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[1.165, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.113, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.630, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[2.052, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.140, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.099, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.165, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.691, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.694, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.008, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/haziq-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.323, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.028, "o", "\u001b[?2004h[root@advan syahda]# "]
[78.954, "o", "A"]
[0.184, "o", "S"]
[0.301, "o", "C"]
[1.259, "o", "\b\u001b[K"]
[0.218, "o", "\b\u001b[K"]
[0.933, "o", "a"]
[0.219, "o", "s"]
[0.855, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[0.275, "o", "\b\u001b[K"]
[1.033, "o", "A"]
[0.906, "o", "\b\u001b[K"]
[0.642, "o", "a"]
[0.670, "o", "s"]
[0.276, "o", "c"]
[0.439, "o", "i"]
[0.157, "o", "i"]
[0.247, "o", "n"]
[0.176, "o", "e"]
[0.218, "o", "m"]
[0.248, "o", "a"]
[31.943, "o", " "]
[0.319, "o", "r"]
[0.229, "o", "e"]
[0.216, "o", "c"]
[0.427, "o", "o"]
[0.397, "o", "r"]
[0.354, "o", "d"]
[0.840, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.240, "o", "\b\u001b[K"]
[0.508, "o", "u"]
[0.555, "o", "p"]
[0.290, "o", "l"]
[0.181, "o", "o"]
[0.537, "o", "a"]
[0.281, "o", "d"]
[0.613, "o", " "]
[1.657, "o", "\b\u001b[K"]
[0.289, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.234, "o", "\b\u001b[K"]
[0.399, "o", "\b\u001b[K"]
[0.027, "o", "\u0007"]
[5.064, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.017, "x", "0"]
