{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781368062,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b[?2004h[root@advan syahda]# "]
[3.570, "o", "s"]
[0.200, "o", "u"]
[0.195, "o", "d"]
[0.207, "o", "o"]
[0.582, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.725, "o", "\b\u001b[K"]
[0.572, "o", "p"]
[0.253, "o", "a"]
[0.173, "o", "c"]
[0.535, "o", "m"]
[0.137, "o", "a"]
[0.156, "o", "n"]
[0.287, "o", " "]
[0.579, "o", "-"]
[1.787, "o", "S"]
[0.928, "o", " "]
[8.236, "o", "l"]
[0.272, "o", "i"]
[0.272, "o", "n"]
[0.242, "o", "u"]
[2.055, "o", "x"]
[0.583, "o", "-"]
[1.872, "o", "l"]
[0.369, "o", "t"]
[0.455, "o", "s"]
[2.610, "o", " "]
[1.998, "o", "l"]
[0.271, "o", "i"]
[0.307, "o", "n"]
[0.240, "o", "u"]
[0.410, "o", "x"]
[0.917, "o", "-"]
[0.920, "o", "l"]
[0.353, "o", "t"]
[0.370, "o", "s"]
[0.594, "o", "-"]
[0.896, "o", "h"]
[50.997, "o", "e"]
[0.275, "o", "a"]
[0.354, "o", "d"]
[0.273, "o", "e"]
[0.562, "o", "r"]
[0.269, "o", "s"]
[12.449, "o", "\r\n\u001b[?2004l\r"]
[0.102, "o", "warning: linux-lts-6.18.34-1 is up to date -- reinstalling\r\nwarning: linux-lts-headers-6.18.34-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.193, "o", "looking for conflicting packages...\r\n"]
[0.088, "o", "\r\nPackages (2) linux-lts-6.18.34-1  linux-lts-headers-6.18.34-1\r\n\r\nTotal Installed Size:  409.42 MiB\r\nNet Upgrade Size:        0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] "]
[0.000, "o", "\u001b[?25h"]
[1.642, "o", "y"]
[0.796, "o", "\r\n"]
[0.020, "o", "\u001b[?25l"]
[0.001, "o", "(0/2) checking keys in keyring                                                                         [------------------------------------------------------------]   0%\r"]
[0.097, "o", "(1/2) checking keys in keyring                                                                         [##############################------------------------------]  50%\r(2/2) checking keys in keyring                                                                         [############################################################] 100%\r\r\n(0/2) checking package integrity                                                                       [------------------------------------------------------------]   0%\r"]
[0.950, "o", "(1/2) checking package integrity                                                                       [##########################################------------------]  71%\r"]
[0.401, "o", "(2/2) checking package integrity                                                                       [############################################################] 100%\r\r\n(0/2) loading package files                                                                            [------------------------------------------------------------]   0%\r"]
[0.055, "o", "(1/2) loading package files                                                                            [##########################################------------------]  71%\r"]
[0.139, "o", "(2/2) loading package files                                                                            [############################################################] 100%\r\r\n(0/2) checking for file conflicts                                                                      [------------------------------------------------------------]   0%\r"]
[0.003, "o", "(1/2) checking for file conflicts                                                                      [##############################------------------------------]  50%\r"]
[0.001, "o", "(2/2) checking for file conflicts                                                                      [############################################################] 100%\r\r\n"]
[0.001, "o", "(0/2) checking available disk space                                                                    [------------------------------------------------------------]   0%\r"]
[0.381, "o", "(1/2) checking available disk space                                                                    [##############################------------------------------]  50%\r"]
[0.688, "o", "(2/2) checking available disk space                                                                    [############################################################] 100%\r\r\n"]
[0.062, "o", ":: Processing package changes...\r\n"]
[0.247, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.199, "o", "(1/2) reinstalling linux-lts                                                                           [#########---------------------------------------------------]  15%\r"]
[0.200, "o", "(1/2) reinstalling linux-lts                                                                           [###############---------------------------------------------]  25%\r"]
[0.200, "o", "(1/2) reinstalling linux-lts                                                                           [#########################-----------------------------------]  42%\r"]
[0.200, "o", "(1/2) reinstalling linux-lts                                                                           [##################################--------------------------]  58%\r"]
[0.200, "o", "(1/2) reinstalling linux-lts                                                                           [##############################################--------------]  77%\r"]
[0.189, "o", "(1/2) reinstalling linux-lts                                                                           [############################################################] 100%\r\r\n"]
[0.678, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.002, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.326, "o", "(2/2) reinstalling linux-lts-headers                                                                   [##----------------------------------------------------------]   4%\r"]
[0.201, "o", "(2/2) reinstalling linux-lts-headers                                                                   [###---------------------------------------------------------]   5%\r"]
[0.201, "o", "(2/2) reinstalling linux-lts-headers                                                                   [###---------------------------------------------------------]   6%\r"]
[1.025, "o", "(2/2) reinstalling linux-lts-headers                                                                   [####--------------------------------------------------------]   7%\r"]
[0.199, "o", "(2/2) reinstalling linux-lts-headers                                                                   [####--------------------------------------------------------]   8%\r"]
[0.200, "o", "(2/2) reinstalling linux-lts-headers                                                                   [######------------------------------------------------------]  11%\r"]
[0.200, "o", "(2/2) reinstalling linux-lts-headers                                                                   [########----------------------------------------------------]  14%\r"]
[0.200, "o", "(2/2) reinstalling linux-lts-headers                                                                   [##########--------------------------------------------------]  17%\r"]
[0.302, "o", "(2/2) reinstalling linux-lts-headers                                                                   [###################-----------------------------------------]  33%\r"]
[0.244, "o", "(2/2) reinstalling linux-lts-headers                                                                   [################################----------------------------]  54%\r"]
[0.198, "o", "(2/2) reinstalling linux-lts-headers                                                                   [########################################--------------------]  68%\r"]
[0.366, "o", "(2/2) reinstalling linux-lts-headers                                                                   [##########################################################--]  98%\r"]
[0.014, "o", "(2/2) reinstalling linux-lts-headers                                                                   [############################################################] 100%\r\r\n"]
[1.030, "o", ":: Running post-transaction hooks...\r\n(1/3) Arming ConditionNeedsUpdate..."]
[0.000, "o", "\r\n"]
[0.036, "o", "(2/3) Updating module dependencies...\r\n"]
[2.909, "o", "(3/3) Updating linux initcpios...\r\n"]
[0.440, "o", "==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\r\n==> Using default configuration file: '/etc/mkinitcpio.conf'\r\n  -> -k /boot/vmlinuz-linux-lts -g /boot/initramfs-linux-lts.img\r\n"]
[0.188, "o", "/usr/bin/mkinitcpio: line 1137: /etc/mkinitcpio.conf: No such file or directory\r\n==> ERROR: Failed to read configuration '/etc/mkinitcpio.conf'\r\n"]
[0.013, "o", "error: command failed to execute correctly\r\n"]
[0.007, "o", "\u001b[?25h"]
[0.013, "o", "\u001b[?2004h[root@advan syahda]# "]
[252.488, "o", "n"]
[0.308, "o", "v"]
[0.405, "o", "i"]
[0.370, "o", "m"]
[3.573, "o", " "]
[0.832, "o", "/"]
[0.558, "o", "e"]
[0.277, "o", "t"]
[0.364, "o", "c"]
[1.914, "o", "/"]
[0.617, "o", "m"]
[0.262, "o", "k"]
[0.241, "o", "i"]
[0.261, "o", "n"]
[0.238, "o", "i"]
[0.330, "o", "t"]
[3.188, "o", "c"]
[0.742, "o", "p"]
[1.388, "o", "i"]
[0.297, "o", "o"]
[0.694, "o", "."]
[0.581, "o", "d"]
[1.963, "o", "/"]
[0.726, "o", "l"]
[0.280, "o", "i"]
[0.267, "o", "n"]
[0.242, "o", "u"]
[0.394, "o", "x"]
[2.155, "o", "-"]
[0.724, "o", "h"]
[0.772, "o", "a"]
[0.403, "o", "r"]
[1.459, "o", "d"]
[0.253, "o", "e"]
[0.478, "o", "n"]
[0.383, "o", "e"]
[0.298, "o", "d"]
[1.848, "o", "."]
[0.396, "o", "p"]
[0.459, "o", "r"]
[0.256, "o", "e"]
[0.214, "o", "s"]
[0.238, "o", "e"]
[0.361, "o", "t"]
[30.395, "o", "\r\n\u001b[?2004l\r"]
[0.123, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.016, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.000, "o", "                                                                                               \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.041, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[m\u000f# mkinitcpio preset file for the 'linux-hardened' package\u001b[K\r\n\u001b[K\nALL_config=\u001b[92m\"/etc/mkinitcpio.d/default.conf\"\u001b[m\u000f\u001b[K\r\nALL_kver=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b[m\u000f\u001b[K\r\nALL_kerneldest=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b[m\u000f\u001b[K\r\n\u001b[K\nPRESETS=(\u001b[92m'default'\u001b[m\u000f)\u001b[K\r\n#PRESETS=('default' 'fallback')\u001b[K\r\n\u001b[K\n#default_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#default_image=\"/boot/initramfs-linux-hardened.img\"\u001b[K\r\ndefault_uki=\u001b[92m\"/boot/efi/linux/arch-linux-hardened.efi\"\u001b[m\u000f\u001b[K\r\n#default_options=\"--splash /usr/share/systemd/bootctl/splash-arch.bmp\"\u001b[K\r\n\u001b[K\n#fallback_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#fallback_image=\"/boot/initramfs-linux-hardened-fallback.img\"\u001b[K\r\n#fallback_uki=\"/efi/EFI/Linux/arch-linux-hardened-fallback.efi\"\u001b[K\r\n#fallback_options=\"-S autodetect\"\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/mkinitcpio.d/linux-hardened.preset                                                                                                                 1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H# mkinitcpio preset file for the 'linux-hardened' package\u001b[K\r\n\u001b[K\nALL_config=\u001b[92m\"/etc/mkinitcpio.d/default.conf\"\u001b[m\u000f\u001b[K\r\nALL_kver=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b[m\u000f\u001b[K\r\nALL_kerneldest=\u001b[92m\"/boot/kernel/vmlinuz-linux-hardened\"\u001b[m\u000f\u001b[K\r\n\u001b[K\nPRESETS=(\u001b[92m'default'\u001b[m\u000f)\u001b[K\r\n#PRESETS=('default' 'fallback')\u001b[K\r\n\u001b[K\n#default_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#default_image=\"/boot/initramfs-linux-hardened.img\"\u001b[K\r\ndefault_uki=\u001b[92m\"/boot/efi/linux/arch-linux-hardened.efi\"\u001b[m\u000f\u001b[K\r\n#default_options=\"--splash /usr/share/systemd/bootctl/splash-arch.bmp\"\u001b[K\r\n\u001b[K\n#fallback_config=\"/etc/mkinitcpio.conf\"\u001b[K\r\n#fallback_image=\"/boot/initramfs-linux-hardened-fallback.img\"\u001b[K\r\n#fallback_uki=\"/efi/EFI/Linux/arch-linux-hardened-fallback.efi\"\u001b[K\r\n#fallback_options=\"-S autodetect\"\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/mkinitcpio.d/linux-hardened.preset                                                                                                                 1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[4478.858, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.002, "o", "Nvim: Caught deadly signal 'SIGTERM'\nNvim: Finished.\n"]
[0.012, "o", "\u001b[?25l\u001b[?112c\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[1.023, "x", "129"]
