{"version":3,"term":{"cols":178,"rows":52,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1781436408,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;syahda@advan:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[syahda@advan ~]$ "]
[4.964, "o", "s"]
[0.307, "o", "u"]
[0.616, "o", "d"]
[0.203, "o", "o"]
[0.068, "o", " "]
[0.959, "o", "s"]
[0.203, "o", "u"]
[5.121, "o", "\r\n\u001b[?2004l\r"]
[0.100, "o", "[sudo] password for syahda: "]
[10.855, "o", "\r\n"]
[0.109, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@advan syahda]# "]
[18.322, "o", "s"]
[0.205, "o", "y"]
[0.307, "o", "s"]
[0.319, "o", "t"]
[0.193, "o", "e"]
[0.307, "o", "m"]
[0.347, "o", "c"]
[0.268, "o", "t"]
[0.512, "o", "l"]
[2.048, "o", " "]
[0.716, "o", "s"]
[0.308, "o", "ta"]
[0.072, "o", "t"]
[0.413, "o", "u"]
[0.437, "o", "s"]
[0.204, "o", " "]
[0.516, "o", "d"]
[0.406, "o", "o"]
[0.307, "o", "c"]
[0.410, "o", "k"]
[0.307, "o", "e"]
[0.205, "o", "r"]
[5.735, "o", "\r\n\u001b[?2004l\r"]
[0.080, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://advan/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 09:45:44 UTC; 1h 41min ago\r\n Invocation: 56f1bb435a054feb96cace39ab2f2de1\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 691 (dockerd)\r\n      Tasks: 17\r\n     Memory: 107.2M (peak: 110.3M)\r\n        CPU: 41.791s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m691 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 10:40:46 advan dockerd[691]: time=\"2026-06-14T10:40:46.257827314Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 10:45:46 advan dockerd[691]: time=\"2026-06-14T10:45:46.457802125Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 10:50:46 advan dockerd[691]: time=\"2026-06-14T10:50:46.458061703Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 10:55:46 advan dockerd[691]: time=\"2026-06-14T10:55:46.657296133Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 11:00:46 advan dockerd[691]: time=\"2026-06-14T11:00:46.657680624Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 11:05:46 advan dockerd[691]: time=\"2026-06-14T11:05:46.857565380Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 11:10:47 advan dockerd[691]: time=\"2026-06-14T11:10:47.057921449Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 11:15:47 advan dockerd[691]: time=\"2026-06-14T11:15:47.258084045Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 11:20:47 advan dockerd[691]: time=\"2026-06-14T11:20:47.456926206Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\nJun 14 11:25:47 advan dockerd[691]: time=\"2026-06-14T11:25:47.457954558Z\" level=info msg=\"NetworkDB stats advan(548a45895813) - netID:ik5s65j57pq0jsng3x4o7hqqw leaving:false netPeers:1 entries:3 Queue qLen:0+0 netMsg/s:0\"\r\n"]
[0.003, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@advan syahda]# "]
[297.285, "o", "i"]
[0.410, "o", "p"]
[0.613, "o", " "]
[0.040, "o", "a"]
[1469.191, "o", "\b\u001b[K"]
[0.512, "o", "\b\u001b[K"]
[0.094, "o", "\b\u001b[K"]
[0.316, "o", "\b\u001b[K"]
[1.843, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377\u001b[27m"]
[4.301, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker swarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[1.743, "o", "\r\n\u001b[?2004l\r"]
[0.303, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one.\r\n"]
[0.003, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[34.550, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377\u001b[27m"]
[2.927, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker swarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[4.098, "o", "\r\n\u001b[?2004l\r"]
[0.041, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one.\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[28.216, "o", "d"]
[0.410, "o", "o"]
[0.716, "o", "c"]
[1.129, "o", "k"]
[0.816, "o", "e"]
[0.085, "o", "r"]
[4.319, "o", " "]
[6.862, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.821, "o", "e"]
[0.063, "o", "r"]
[0.348, "o", " "]
[0.667, "o", "p"]
[0.282, "o", "s"]
[2.667, "o", "\r\n\u001b[?2004l\r"]
[0.068, "o", "CONTAINER ID   IMAGE          COMMAND                  CREATED       STATUS       PORTS     NAMES\r\nbee7a389feab   nginx:latest   \"/docker-entrypoint.…\"   2 hours ago   Up 2 hours   80/tcp    web.1.k3hfl80mdl3iqwzzsyj93m488\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[4.321, "o", "dock"]
[0.329, "o", "e"]
[0.284, "o", "r"]
[0.947, "o", " "]
[0.267, "o", "r"]
[0.334, "o", "m"]
[0.005, "o", " -"]
[0.495, "o", "f"]
[0.211, "o", " "]
[2.663, "o", "\b\u001b[K"]
[0.271, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.812, "o", "\b\u001b[K"]
[0.305, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.331, "o", "\b\u001b[K"]
[2.134, "o", "k"]
[0.429, "o", "e"]
[0.313, "o", "r"]
[0.306, "o", " "]
[0.222, "o", "se"]
[0.166, "o", "r"]
[0.306, "o", "v"]
[0.207, "o", "i"]
[0.312, "o", "ce"]
[0.216, "o", " "]
[0.494, "o", "l"]
[0.214, "o", "s"]
[1.096, "o", "\r\n\u001b[?2004l\r"]
[0.051, "o", "ID        "]
[0.000, "o", "     NAME      MODE         REPLICAS   IMAGE          "]
[0.001, "o", "PORTS\r\njcx9pmkkfg0e   web       replicated   1/1        "]
[0.000, "o", "nginx:latest   *:8080->80/tcp\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[0.867, "o", "d"]
[0.325, "o", "oc"]
[0.184, "o", "k"]
[0.072, "o", "e"]
[0.098, "o", "r"]
[0.261, "o", " "]
[1.626, "o", "s"]
[0.052, "o", "e"]
[0.148, "o", "r"]
[1.347, "o", "\b\u001b[K"]
[0.076, "o", "\b\u001b[K"]
[0.645, "o", "\b\u001b[K"]
[0.387, "o", "s"]
[0.203, "o", "e"]
[0.041, "o", "r"]
[0.369, "o", "v"]
[0.030, "o", "i"]
[0.121, "o", "c"]
[0.099, "o", "e"]
[0.159, "o", " "]
[0.317, "o", "r"]
[0.098, "o", "m"]
[0.200, "o", " "]
[1.433, "o", "w"]
[0.050, "o", "e"]
[0.360, "o", "\u0007"]
[1.229, "o", "b"]
[0.432, "o", "\r\n\u001b[?2004l\r"]
[0.047, "o", "web\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[10.781, "o", "d"]
[0.206, "o", "o"]
[0.203, "o", "c"]
[0.048, "o", "e"]
[0.024, "o", "k"]
[0.236, "o", "r"]
[0.205, "o", " "]
[0.204, "o", "s"]
[0.419, "o", "\b\u001b[K"]
[0.096, "o", "\b\u001b[K"]
[0.305, "o", "\b\u001b[K\b\u001b[K"]
[0.818, "o", "\b\u001b[K"]
[0.615, "o", "k"]
[0.205, "o", "e"]
[0.009, "o", "r"]
[0.298, "o", " "]
[0.056, "o", "s"]
[0.354, "o", "w"]
[0.014, "o", "a"]
[0.293, "o", "r"]
[0.083, "o", "m"]
[0.172, "o", " "]
[0.462, "o", "l"]
[0.073, "o", "e"]
[0.233, "o", "a"]
[0.308, "o", "v"]
[0.083, "o", "e"]
[0.282, "o", " "]
[0.966, "o", "-"]
[0.047, "o", "-"]
[0.260, "o", "f"]
[0.025, "o", "o"]
[0.105, "o", "r"]
[0.894, "o", "c"]
[0.049, "o", "e"]
[0.977, "o", "\r\n\u001b[?2004l\r"]
[0.159, "o", "Node left the swarm.\r\n"]
[0.017, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[2.383, "o", "do"]
[0.103, "o", "c"]
[0.106, "o", "k"]
[0.063, "o", "e"]
[0.137, "o", "r"]
[0.205, "o", " "]
[0.070, "o", "p"]
[0.134, "o", "s"]
[0.310, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[0.001, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[24.036, "o", "j"]
[0.127, "o", "o"]
[0.282, "o", "i"]
[0.083, "o", "n"]
[0.224, "o", " "]
[0.820, "o", "s"]
[0.409, "o", "w"]
[0.205, "o", "a"]
[0.347, "o", "r"]
[0.473, "o", "m"]
[18.842, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "join: missing operand after ‘swarm’\r\nTry 'join --help' for more information.\r\n"]
[0.001, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[17.282, "o", "join swarm"]
[1.126, "o", "\b"]
[0.513, "o", "\b"]
[0.205, "o", "\b"]
[0.062, "o", "\b"]
[0.244, "o", "\b"]
[1.024, "o", "\u001b[1@d"]
[0.409, "o", "\u001b[1@o"]
[0.410, "o", "\u001b[1@c"]
[0.410, "o", "\u001b[1@k"]
[0.307, "o", "\u001b[1@e"]
[0.067, "o", "\u001b[1@r"]
[0.240, "o", "\u001b[1@ "]
[0.717, "o", "\u001b[C"]
[0.409, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[13.224, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "join: docker: No such file or directory\r\n"]
[0.000, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[25.083, "o", "join docker swarm"]
[0.205, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.422, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pdocker ps"]
[0.295, "o", "\b\bswarm leave --force"]
[1.025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pervice rm web"]
[0.409, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[0.414, "o", "\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[0.405, "o", "\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[4.197, "o", "\r\n\u001b[?2004l\r"]
[10.075, "o", "Error response from daemon: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 192.168.2.137:2377: connect: no route to host\"\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[17.775, "o", "d"]
[0.316, "o", "o"]
[0.401, "o", "c"]
[0.204, "o", "k"]
[0.308, "o", "e"]
[0.205, "o", "r"]
[0.204, "o", " "]
[0.819, "o", "n"]
[0.308, "o", "o"]
[0.101, "o", "d"]
[0.206, "o", "e"]
[0.409, "o", " "]
[3.492, "o", "l"]
[0.624, "o", "s"]
[3.157, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "Error response from daemon: This node is not a swarm manager. Use \"docker swarm init\" or \"docker swarm join\" to connect this node to swarm and try again.\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[34.991, "o", "docker node ls"]
[0.308, "o", "\b\b\b\b\b\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[1.845, "o", "\r\n\u001b[?2004l\r"]
[10.074, "o", "Error response from daemon: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 192.168.2.137:2377: connect: no route to host\"\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@advan syahda]# "]
[10.350, "o", "d"]
[0.253, "o", "o"]
[0.033, "o", "c"]
[0.275, "o", "ke"]
[0.106, "o", "r"]
[0.201, "o", " "]
[10.854, "o", "d"]
[0.104, "o", "o"]
[0.090, "o", "c"]
[0.218, "o", "k"]
[0.018, "o", "e"]
[0.086, "o", "r"]
[0.104, "o", " "]
[0.201, "o", "p"]
[0.011, "o", "s"]
[0.296, "o", "\r\n\u001b[?2004l\r"]
[0.040, "o", "docker: unknown command: docker docker\r\n\r\nRun 'docker --help' for more information\r\n"]
[0.004, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[1.904, "o", "o"]
[0.027, "o", "d"]
[0.071, "o", "c"]
[0.082, "o", "k"]
[0.226, "o", "e"]
[0.102, "o", "r"]
[0.307, "o", " "]
[0.206, "o", "p"]
[0.306, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.072, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.094, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[0.102, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.512, "o", "d"]
[0.071, "o", "a"]
[0.236, "o", "t"]
[0.102, "o", "e"]
[0.311, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "Sun Jun 14 12:03:35 UTC 2026\r\n"]
[0.001, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[1.323, "o", "d"]
[0.192, "o", "o"]
[0.524, "o", "c"]
[0.096, "o", "k"]
[0.212, "o", "e"]
[0.014, "o", "r"]
[0.293, "o", " "]
[1.023, "o", "\b\u001b[K"]
[0.513, "o", "\b\u001b[K\b\u001b[K"]
[0.005, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.048, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.052, "o", "\u0007"]
[4.198, "o", "t"]
[0.205, "o", "i"]
[0.205, "o", "me"]
[0.409, "o", "d"]
[0.410, "o", "a"]
[0.097, "o", "t"]
[0.089, "o", "e"]
[0.326, "o", "c"]
[0.307, "o", "t"]
[0.021, "o", "l"]
[0.391, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\u001b[0;94m               Local time:\u001b[0m Sun 2026-06-14 12:03:46 UTC\r\n"]
[0.001, "o", "\u001b[0;94m           Universal time:\u001b[0m Sun 2026-06-14 12:03:46 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Sun 2026-06-14 12:03:46\r\n\u001b[0;94m                Time zone:\u001b[0m n/a (UTC, +0000)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m no\r\n"]
[0.000, "o", "\u001b[0;94m              NTP service:\u001b[0m inactive\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.001, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.001, "o", "\u001b[?2004h[root@advan syahda]# "]
[1.287, "o", "l"]
[0.050, "o", "s"]
[0.564, "o", "n"]
[0.614, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.308, "o", "n"]
[1.126, "o", " "]
[1.331, "o", "\b\b\btimedatectl"]
[0.143, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[0.267, "o", "\b\b\bocker docker ps"]
[0.091, "o", "\b\b\b\b\b\b\b\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.216, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode ls\u001b[K"]
[0.410, "o", "\b\b\b\b\b\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.081, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjoin docker swarm\u001b[K"]
[0.155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.378, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pdocker ps"]
[0.073, "o", "\b\bswarm leave --force"]
[0.234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pervice rm web"]
[0.205, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[0.205, "o", "\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[0.205, "o", "\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.511, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl status docker\u001b[K"]
[0.308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creboot\u001b[K"]
[0.307, "o", "\b\b\b\b\b\b\u001b[27@asciinema upload rekamtugas0.cas\u001b[C"]
[0.311, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.406, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ciwctl\u001b[K"]
[0.409, "o", "\b\b\b\b\bdocker run -d -p 8888:80 nginx"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[0.307, "o", "\b\brun -d -p 8080:80 nginx"]
[0.512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[0.819, "o", "\b\brun -d -p 8888:80 nginx\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ciwctl\u001b[K"]
[0.001, "o", "\b\b\b\b\basciinema rec rekamtugas0.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creboot\u001b[K\b\b\b\b\b\bsystemctl status docker\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker swarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.057, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cps\u001b[K"]
[0.055, "o", "\b\b\u001b[8@service l\u001b[C"]
[0.047, "o", "\b\brm web"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bwarm leave --force"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\b\b\bjoin swarm"]
[0.051, "o", "\b\b\b\b\b\u001b[7@docker \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker swarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode ls\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.058, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker ps\u001b[K"]
[0.044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bate\u001b[K"]
[0.050, "o", "\b\b\b\btimedatectl"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\bln \u001b[K"]
[0.050, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[1.085, "o", "-"]
[0.307, "o", "s"]
[0.213, "o", "f"]
[0.196, "o", " "]
[1.127, "o", "/"]
[0.341, "o", "u"]
[0.095, "o", "s"]
[0.282, "o", "r/"]
[1.433, "o", "s"]
[0.205, "o", "h"]
[0.034, "o", "are/"]
[1.092, "o", "A"]
[0.409, "o", "s"]
[0.308, "o", "\u0007"]
[1.038, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.308, "o", "z"]
[0.204, "o", "o"]
[0.205, "o", "n"]
[0.079, "o", "einfo/"]
[0.843, "o", "A"]
[0.307, "o", "s"]
[0.307, "o", "i"]
[0.027, "o", "a/"]
[0.878, "o", "J"]
[0.128, "o", "a"]
[0.196, "o", "k"]
[0.113, "o", "arta "]
[0.911, "o", "/"]
[0.614, "o", "e"]
[0.205, "o", "t"]
[0.051, "o", "c/"]
[0.462, "o", "l"]
[0.204, "o", "o"]
[0.090, "o", "c"]
[0.101, "o", "a"]
[0.116, "o", "l"]
[0.411, "o", "t"]
[0.006, "o", "i"]
[0.177, "o", "m"]
[0.123, "o", "e"]
[0.614, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[3.047, "o", "h"]
[0.071, "o", "w"]
[0.339, "o", "c"]
[0.082, "o", "l"]
[0.225, "o", "o"]
[0.205, "o", "c"]
[0.045, "o", "k"]
[0.569, "o", " "]
[0.307, "o", "-"]
[0.058, "o", "-"]
[3.014, "o", "s"]
[0.103, "o", "y"]
[0.065, "o", "s"]
[0.346, "o", "t"]
[0.204, "o", "o"]
[0.410, "o", "h"]
[0.921, "o", "c"]
[0.922, "o", "\r\n\u001b[?2004l\r"]
[0.475, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[6.797, "o", "t"]
[0.105, "o", "i"]
[0.201, "o", "m"]
[0.613, "o", "e"]
[0.205, "o", "d"]
[0.205, "o", "a"]
[0.095, "o", "t"]
[0.093, "o", "e"]
[0.428, "o", "c"]
[0.203, "o", "t"]
[0.046, "o", "l"]
[0.364, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "\u001b[0;94m               Local time:\u001b[0m Sun 2026-06-14 12:04:36 UTC\r\n\u001b[0;94m           Universal time:\u001b[0m Sun 2026-06-14 12:04:36 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Sun 2026-06-14 12:04:36\r\n\u001b[0;94m                Time zone:\u001b[0m n/a (UTC, +0000)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m no\r\n\u001b[0;94m              NTP service:\u001b[0m inactive\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.000, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.001, "o", "\u001b[?2004h[root@advan syahda]# "]
[0.896, "o", "t"]
[0.033, "o", "i"]
[0.172, "o", "m"]
[0.207, "o", "e"]
[0.305, "o", "d"]
[0.106, "o", "a"]
[0.203, "o", "t"]
[0.058, "o", "e"]
[9.053, "o", "c"]
[0.144, "o", "t"]
[0.166, "o", "l"]
[0.070, "o", " "]
[0.235, "o", "s"]
[0.106, "o", "e"]
[0.304, "o", "t"]
[0.415, "o", "-"]
[0.404, "o", "n"]
[0.205, "o", "t"]
[0.205, "o", "p"]
[0.204, "o", " "]
[0.410, "o", "t"]
[0.079, "o", "r"]
[0.228, "o", "u"]
[0.021, "o", "e"]
[0.287, "o", "\r\n\u001b[?2004l\r"]
[0.988, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[1.060, "o", "timedatectl set-ntp true"]
[0.204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.718, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b[0;94m               Local time:\u001b[0m Sun 2026-06-14 10:19:02 UTC\r\n\u001b[0;94m           Universal time:\u001b[0m Sun 2026-06-14 10:19:02 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Sun 2026-06-14 10:19:02\r\n\u001b[0;94m                Time zone:\u001b[0m n/a (UTC, +0000)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m yes\r\n\u001b[0;94m              NTP service:\u001b[0m active\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.001, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[4.077, "o", "timedatectl"]
[0.102, "o", " set-ntp true"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\bhwclock --systohc"]
[0.409, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime"]
[3.693, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[2.135, "o", "ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime"]
[0.307, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctimedatectl\u001b[K"]
[0.308, "o", " set-ntp true"]
[0.384, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.542, "o", "\b\b\b\b\b\b\b\b\b\b\bhwclock --systohc"]
[0.918, "o", "\r\n\u001b[?2004l\r"]
[0.544, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[0.888, "o", "i"]
[0.085, "o", "p"]
[0.222, "o", " "]
[0.205, "o", "a"]
[0.410, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.083, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[0.094, "o", "d"]
[0.213, "o", "a"]
[0.085, "o", "t"]
[0.202, "o", "e"]
[0.117, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Sun Jun 14 17:19:19 WIB 2026\r\n"]
[0.000, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[2.314, "o", "date"]
[0.088, "o", "\b\b\b\bhwclock --systohc"]
[0.158, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime"]
[0.206, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctimedatectl\u001b[K"]
[0.087, "o", " set-ntp true"]
[0.220, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.409, "o", "\b\b\b\b\b\b\b\b\b\b\bhwclock --systohc"]
[0.512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime"]
[1.741, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctimedatectl\u001b[K"]
[0.410, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[0.412, "o", "\b\b\bocker docker ps"]
[0.407, "o", "\b\b\b\b\b\b\b\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.409, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode ls\u001b[K"]
[0.512, "o", "\b\b\b\b\b\b\bswarm join --token SWMTKN-1-60xw35a4gtjh035wwk50vjyc7mp9r4l04ryi87i5kdbx5ago41-1no36ftslkrqwe9xboj0viff8 192.168.2.137:2377"]
[0.717, "o", "\r\n\u001b[?2004l\r"]
[10.082, "o", "Error response from daemon: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 192.168.2.137:2377: connect: no route to host\"\r\n"]
[0.003, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h"]
[0.000, "o", "[root@advan syahda]# "]
[2.820, "o", "d"]
[0.307, "o", "o"]
[0.062, "o", "c"]
[0.143, "o", "k"]
[0.062, "o", "e"]
[0.143, "o", "r"]
[0.112, "o", " "]
[4.497, "o", "s"]
[0.205, "o", "t"]
[0.204, "o", "a"]
[1.127, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.084, "o", "\b\u001b[K"]
[1.213, "o", "\b\u001b[K"]
[0.542, "o", "\b\u001b[K\b\u001b[K"]
[0.011, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.048, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.055, "o", "\u0007"]
[0.046, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.973, "o", "d"]
[0.072, "o", "o"]
[0.103, "o", "c"]
[0.236, "o", "ke"]
[0.103, "o", "r"]
[0.305, "o", " "]
[4.105, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.409, "o", "i"]
[0.055, "o", "p"]
[0.253, "o", " "]
[0.071, "o", "a"]
[0.341, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33ma0:29:42:ef:07:95\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.2.121\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 80144sec preferred_lft 80144sec\r\n    inet6 \u001b[1;94mfe80::a229:42ff:feef:795\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m42:d8:ec:0a:c7:c1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m52:0d:3d:3e:5f:8a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::500d:3dff:fe3e:5f8a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[4.295, "o", "f"]
[0.061, "o", "i"]
[0.350, "o", "\b\u001b[K"]
[0.072, "o", "\b\u001b[K"]
[0.234, "o", "s"]
[0.058, "o", "y"]
[0.249, "o", "s"]
[0.309, "o", "t"]
[0.057, "o", "e"]
[0.142, "o", "m"]
[0.141, "o", "c"]
[0.273, "o", "t"]
[0.026, "o", "l"]
[0.147, "o", " "]
[0.237, "o", "s"]
[0.103, "o", "t"]
[0.205, "o", "a"]
[0.026, "o", "t"]
[0.097, "o", "u"]
[0.490, "o", "s"]
[0.205, "o", " "]
[0.104, "o", "f"]
[0.124, "o", "i"]
[0.181, "o", "r"]
[0.048, "o", "e"]
[0.157, "o", "w"]
[0.206, "o", "a"]
[0.102, "o", "l"]
[0.204, "o", "l"]
[0.075, "o", "d"]
[0.234, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://advan/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 16:45:35 WIB; 34min ago\r\n Invocation: 91602710403b43d4ae065839dc8f8b49\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 482 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 4431)\u001b[0m\r\n     Memory: 62.3M (peak: 63.3M)\r\n        CPU: 3.153s\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m482 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:40 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:50 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/iptables -w10 -t nat -nL DOCKER-INGRESS' failed: iptables: No chain/target/match by that name.\u001b[0m\r\nJun 14 16:45:50 advan firewalld[482]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/iptables -w10 -t filter -nL DOCKER-INGRESS' failed: iptables: No chain/target/match by that name.\u001b[0m\r\n"]
[0.003, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.000, "o", "\u001b[?2004h[root@advan syahda]# "]
[5.504, "o", "f"]
[0.089, "o", "i"]
[0.219, "o", "l"]
[0.204, "o", "e"]
[0.559, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[0.074, "o", "r"]
[0.122, "o", "e"]
[0.315, "o", "w"]
[0.006, "o", "a"]
[0.200, "o", "l"]
[0.204, "o", "l"]
[0.205, "o", "c"]
[0.205, "o", "t"]
[0.205, "o", "l"]
[0.204, "o", " "]
[0.205, "o", "\b\u001b[K"]
[0.075, "o", "\b\u001b[K"]
[0.745, "o", "\b\u001b[K"]
[0.204, "o", "m"]
[0.151, "o", "d"]
[0.157, "o", " "]
[0.307, "o", "-"]
[0.086, "o", "-"]
[0.528, "o", "\b\u001b[K"]
[0.088, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[0.089, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.265, "o", "\b\u001b[K"]
[0.512, "o", "-"]
[0.614, "o", "c"]
[0.007, "o", "m"]
[0.198, "o", "d"]
[0.307, "o", " "]
[0.307, "o", "-"]
[0.075, "o", "-"]
[0.335, "o", "l"]
[0.021, "o", "i"]
[0.183, "o", "s"]
[0.205, "o", "t"]
[0.640, "o", "-"]
[0.065, "o", "a"]
[0.291, "o", "l"]
[0.123, "o", "l"]
[1.236, "o", "-"]
[0.513, "o", "z"]
[0.076, "o", "o"]
[0.333, "o", "n"]
[0.022, "o", "e"]
[0.289, "o", "\r\n\u001b[?2004l\r"]
[0.347, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.001, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.001, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: cockpit dhcpv6-client ssh\r\n  ports: 22/tcp 9090/tcp 2377/tcp 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n"]
[0.000, "o", "  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.069, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[12.243, "o", "pacm"]
[0.031, "o", "an "]
[0.394, "o", "-"]
[0.716, "o", "Q"]
[0.205, "o", "e"]
[0.309, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b[?25lapache 2.4.67-1\r\n"]
[0.000, "o", "asciinema 3.2.0-1\r\nbase 3-3\r\ncockpit 362-1\r\n"]
[0.001, "o", "curl 8.20.0-7\r\ndocker 1:29.5.2-1\r\ndocker-compose 5.1.4-1\r\n"]
[0.000, "o", "firewalld 2.4.1-1\r\n"]
[0.000, "o", "git 2.54.0-1\r\n"]
[0.001, "o", "grep 3.12-2\r\nintel-ucode 20260512-1\r\niwd 3.12-1\r\n"]
[0.003, "o", "linux-firmware 20260519-1\r\n"]
[0.000, "o", "linux-hardened 7.0.10.hardened1-1\r\nlinux-hardened-headers 7.0.10.hardened1-1\r\nlinux-lts 6.18.34-1\r\nlinux-lts-headers 6.18.34-1\r\n"]
[0.000, "o", "lvm2 2.03.41-1\r\n"]
[0.001, "o", "lynis 3.1.6-1\r\nmariadb 12.3.2-2\r\n"]
[0.000, "o", "mkinitcpio 41-4\r\nnano 9.0-1\r\nneovim 0.12.2-1\r\n"]
[0.000, "o", "nginx 1.30.2-1\r\nopenssh 10.3p1-1\r\n"]
[0.001, "o", "pacman 7.1.0.r9.g54d9411-2\r\n"]
[0.000, "o", "php 8.5.7-1\r\nphp-fpm 8.5.7-1\r\nphp-gd 8.5.7-1\r\n"]
[0.000, "o", "sudo 1.9.17.p2-2\r\n"]
[0.001, "o", "which 2.25-1\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.003, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[15.223, "o", "p"]
[0.102, "o", "a"]
[0.410, "o", "c"]
[0.033, "o", "m"]
[0.120, "o", "a"]
[0.154, "o", "n"]
[0.023, "o", " "]
[0.182, "o", "-"]
[0.615, "o", "Q"]
[1.433, "o", "r"]
[0.512, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.458, "o", "R"]
[0.920, "o", " "]
[0.207, "o", "l"]
[0.408, "o", "y"]
[1.331, "o", "n"]
[0.205, "o", "u"]
[0.307, "o", "s"]
[0.411, "o", "\b\u001b[K"]
[0.076, "o", "\b\u001b[K"]
[0.434, "o", "i"]
[0.073, "o", "s"]
[0.261, "o", "\r\n\u001b[?2004l\r"]
[0.040, "o", "\u001b[?25lchecking dependencies...\r\n"]
[0.009, "o", "\r\nPackages (1) lynis-3.1.6-1\r\n\r\nTotal Removed Size:  1.68 MiB\r\n"]
[0.000, "o", "\r\n:: Do you want to remove these packages? [Y/n] \u001b[?25h"]
[1.154, "o", "Y"]
[0.835, "o", "\r\n"]
[0.002, "o", "\u001b[?25l:: Processing package changes...\r\n"]
[0.022, "o", "(1/1) removing lynis                                                                                       [----------------------------------------------------------------]   0%\r(1/1) removing lynis                                                                                       [----------------------------------------------------------------]   0%\r(1/1) removing lynis                                                                                       [----------------------------------------------------------------]   0%\r"]
[0.203, "o", "(1/1) removing lynis                                                                                       [#---------------------------------------------------------------]   3%\r"]
[0.009, "o", "(1/1) removing lynis                                                                                       [################################################################] 100%\r\r\n"]
[0.051, "o", ":: Running post-transaction hooks...\r\n"]
[0.001, "o", "(1/2) Reloading system manager configuration...\r\n"]
[0.862, "o", "(2/2) Arming ConditionNeedsUpdate...\r\n"]
[0.038, "o", "\u001b[?25h"]
[0.051, "o", "\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
[7.551, "o", "u"]
[0.307, "o", "na"]
[0.205, "o", "m"]
[0.027, "o", "e"]
[0.146, "o", " "]
[0.236, "o", "-"]
[0.206, "o", "a"]
[0.307, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "Linux advan 7.0.10-hardened1-1-hardened #1 SMP PREEMPT_DYNAMIC Sun, 31 May 2026 19:07:26 +0000 x86_64 GNU/Linux\r\n"]
[0.000, "o", "\u001b]0;root@advan:/home/syahda\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@advan syahda]# "]
[11.036, "o", "i"]
[0.044, "o", "p"]
[0.160, "o", " "]
[0.208, "o", "a"]
[0.204, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33ma0:29:42:ef:07:95\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.2.121\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.2.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 80054sec preferred_lft 80054sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::a229:42ff:feef:795\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m42:d8:ec:0a:c7:c1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m52:0d:3d:3e:5f:8a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::500d:3dff:fe3e:5f8a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@advan:/home/syahda\u0007\u001b[?2004h[root@advan syahda]# "]
