{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781812071,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[3.487, "o", "n"]
[0.830, "o", "v"]
[0.137, "o", "i"]
[0.339, "o", "m"]
[0.439, "o", " "]
[0.434, "o", "/"]
[0.397, "o", "e"]
[0.165, "o", "t"]
[0.337, "o", "c"]
[4.638, "o", "/"]
[0.590, "o", "m"]
[0.265, "o", "o"]
[0.265, "o", "d"]
[0.466, "o", "p"]
[0.532, "o", "r"]
[0.130, "o", "o"]
[0.402, "o", "b"]
[0.287, "o", "e"]
[1.043, "o", "."]
[0.255, "o", "d"]
[1.877, "o", "/"]
[0.677, "o", "h"]
[0.170, "o", "a"]
[0.272, "o", "r"]
[0.240, "o", "d"]
[0.213, "o", "e"]
[0.246, "o", "n"]
[0.282, "o", "i"]
[0.301, "o", "n"]
[0.268, "o", "g"]
[1.579, "o", "."]
[0.328, "o", "c"]
[0.221, "o", "o"]
[0.280, "o", "n"]
[0.488, "o", "f"]
[0.396, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.004, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                        "]
[0.000, "o", "                                                                                                                                               \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                               "]
[0.000, "o", "                                                                                                        \r\n                                                                                                                                                                       \u001b[>4;2m\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.017, "o", "\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m cramfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m freexfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfsplus /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jffs2 /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udf /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m firewire-core /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage /bin/false\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/hardening.conf                                                                                                                       1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m cramfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m freexfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfsplus /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jffs2 /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udf /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m firewire-core /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage /bin/false\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/hardening.conf                                                                                                                       1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.063, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[18.469, "o", "\u001b[?25l\u001b[50;157H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[50;157H  \u001b[H\u001b[?25h"]
[0.638, "o", "\u001b[?25l\u001b[50;157H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;157H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.343, "o", "\u001b[?25lw\u001b[?25h"]
[0.217, "o", "\u001b[?25lq\u001b[?25h"]
[0.577, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/hardening.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.017, "o", "\u001b[?25l15L, 222B written\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.004, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[6.224, "o", "m"]
[0.224, "o", "k"]
[0.776, "o", "i"]
[0.290, "o", "n"]
[0.219, "o", "i"]
[0.410, "o", "t"]
[1.662, "o", "c"]
[0.135, "o", "p"]
[0.268, "o", "i"]
[0.198, "o", "o"]
[0.359, "o", " "]
[0.376, "o", "-"]
[0.569, "o", "P"]
[1.222, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/kernel/vmlinuz-linux-lts -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-lts.efi\u001b(B\u001b[m\r\n"]
[0.147, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '6.18.35-1-lts'\u001b(B\u001b[m\r\n"]
[0.042, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.826, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[2.589, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.089, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.019, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.022, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[2.700, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.114, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.214, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.411, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'ccp'\u001b(B\u001b[m\r\n"]
[0.033, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'crypto_safexcel'\u001b(B\u001b[m\r\n"]
[0.215, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[0.198, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'n5pf'\u001b(B\u001b[m\r\n"]
[0.050, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'cxgb4'\u001b(B\u001b[m\r\n"]
[0.715, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.575, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[0.568, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.034, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[1.046, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.086, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.580, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.243, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.013, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-lts.efi'\u001b(B\u001b[m\r\n"]
[0.150, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.012, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[3.704, "o", "L"]
[0.129, "o", "S"]
[0.742, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.157, "o", "\u0007"]
[0.462, "o", "l"]
[0.337, "o", "s"]
[0.330, "o", "m"]
[0.245, "o", "o"]
[1.255, "o", "d"]
[0.206, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "Module                  Size  Used by\r\nccm                    20480  6\r\nxt_conntrack           12288  1\r\nxt_MASQUERADE          16384  1\r\nbridge                462848  0\r\nstp                    12288  1 bridge\r\n"]
[0.001, "o", "llc                    16384  2 bridge,stp\r\nxfrm_user              77824  1\r\nxfrm_algo              16384  1 xfrm_user\r\nxt_set                 24576  0\r\nip_set                 69632  1 xt_set\r\n"]
[0.000, "o", "xt_addrtype            12288  4\r\n"]
[0.000, "o", "nft_compat             20480  6\r\nx_tables               69632  5 xt_conntrack,nft_compat,xt_addrtype,xt_set,xt_MASQUERADE\r\nsnd_seq_dummy          12288  0\r\n"]
[0.000, "o", "snd_hrtimer            12288  1\r\n"]
[0.000, "o", "snd_seq               135168  7 snd_seq_dummy\r\n"]
[0.000, "o", "snd_seq_device         16384  1 snd_seq\r\n"]
[0.000, "o", "overlay               245760  0\r\nnft_fib_inet           12288  1\r\n"]
[0.000, "o", "nft_fib_ipv4           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib_ipv6           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\n"]
[0.000, "o", "nft_reject_inet        12288  12\r\n"]
[0.000, "o", "nf_reject_ipv4         16384  1 nft_reject_inet\r\n"]
[0.000, "o", "nf_reject_ipv6         20480  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_reject             12288  1 nft_reject_inet\r\n"]
[0.001, "o", "nft_ct                 28672  8\r\n"]
[0.000, "o", "nft_chain_nat          12288  8\r\n"]
[0.000, "o", "nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE\r\n"]
[0.000, "o", "nf_conntrack          200704  4 xt_conntrack,nf_nat,nft_ct,xt_MASQUERADE\r\n"]
[0.000, "o", "nf_defrag_ipv6         24576  1 nf_conntrack\r\n"]
[0.000, "o", "nf_defrag_ipv4         12288  1 nf_conntrack\r\n"]
[0.000, "o", "nf_tables             405504  571 nft_ct,nft_compat,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\nnfnetlink              20480  5 nft_compat,nf_tables,ip_set\r\n"]
[0.000, "o", "ucsi_acpi              12288  0\r\n"]
[0.000, "o", "typec_ucsi             81920  1 ucsi_acpi\r\ntypec                 114688  1 typec_ucsi\r\n"]
[0.000, "o", "roles                  16384  1 typec_ucsi\r\n"]
[0.000, "o", "vfat                   24576  1\r\nfat                   114688  1 vfat\r\n"]
[0.000, "o", "snd_hda_codec_intelhdmi    28672  0\r\n"]
[0.000, "o", "snd_hda_codec_alc269   151552  0\r\n"]
[0.000, "o", "snd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\n"]
[0.001, "o", "snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_soc_dmic           12288  0\r\n"]
[0.000, "o", "snd_hda_intel          69632  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_tgl    12288  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl\r\n"]
[0.000, "o", "snd_sof_intel_hda_generic    40960  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "soundwire_intel        94208  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_intel_hda_common   204800  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common\r\n"]
[0.000, "o", "snd_sof_intel_hda_mlink    36864  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "soundwire_cadence      57344  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof               479232  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl\r\n"]
[0.001, "o", "snd_sof_utils          16384  1 snd_sof\r\n"]
[0.000, "o", "snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match\r\n"]
[0.000, "o", "soundwire_generic_allocation    20480  1 soundwire_intel\r\n"]
[0.000, "o", "snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_bus        1204224  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence\r\n"]
[0.000, "o", "intel_uncore_frequency    12288  0\r\n"]
[0.000, "o", "snd_soc_sdca          102400  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus\r\ncrc8                   12288  1 soundwire_cadence\r\n"]
[0.000, "o", "intel_uncore_frequency_common    16384  1 intel_uncore_frequency\r\n"]
[0.000, "o", "intel_tcc_cooling      12288  0\r\n"]
[0.000, "o", "snd_soc_avs           266240  0\r\n"]
[0.000, "o", "x86_pkg_temp_thermal    16384  0\r\nintel_powerclamp       20480  0\r\n"]
[0.000, "o", "snd_soc_hda_codec      28672  1 snd_soc_avs\r\n"]
[0.000, "o", "snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda\r\n"]
[0.000, "o", "coretemp               24576  0\r\n"]
[0.000, "o", "snd_hda_codec         217088  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "iwlmvm                708608  0\r\n"]
[0.000, "o", "snd_hda_core          143360  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "processor_thermal_device_pci_legacy    12288  0\r\n"]
[0.001, "o", "processor_thermal_device    20480  1 processor_thermal_device_pci_legacy\r\n"]
[0.000, "o", "snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "iTCO_wdt               16384  0\r\n"]
[0.000, "o", "kvm_intel             532480  0\r\n"]
[0.000, "o", "joydev                 24576  0\r\n"]
[0.000, "o", "snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "intel_pmc_bxt          16384  1 iTCO_wdt\r\n"]
[0.000, "o", "processor_thermal_wt_hint    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "snd_hwdep              24576  1 snd_hda_codec\r\n"]
[0.000, "o", "mac80211             1683456  1 iwlmvm\r\n"]
[0.000, "o", "intel_rapl_msr         20480  0\r\n"]
[0.000, "o", "mei_hdcp               28672  0\r\n"]
[0.000, "o", "mei_pxp                20480  0\r\n"]
[0.000, "o", "uvcvideo              180224  0\r\n"]
[0.000, "o", "mei_wdt                16384  0\r\n"]
[0.000, "o", "mousedev               28672  0\r\n"]
[0.000, "o", "iTCO_vendor_support    12288  1 iTCO_wdt\r\n"]
[0.000, "o", "platform_temperature_control    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "btusb                  86016  0\r\n"]
[0.000, "o", "videobuf2_vmalloc      20480  1 uvcvideo\r\n"]
[0.000, "o", "processor_thermal_soc_slider    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "kvm                  1425408  1 kvm_intel\r\n"]
[0.000, "o", "libarc4                12288  1 mac80211\r\n"]
[0.000, "o", "think_lmi              40960  0\r\n"]
[0.000, "o", "uvc                    12288  1 uvcvideo\r\n"]
[0.000, "o", "snd_soc_core          430080  8 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_dmic\r\n"]
[0.000, "o", "processor_thermal_rfim    28672  1 processor_thermal_device\r\n"]
[0.000, "o", "i2c_hid_acpi           12288  0\r\n"]
[0.000, "o", "i2c_hid                45056  1 i2c_hid_acpi\r\n"]
[0.000, "o", "processor_thermal_rapl    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "videobuf2_memops       16384  1 videobuf2_vmalloc\r\n"]
[0.000, "o", "btmtk                  32768  1 btusb\r\n"]
[0.000, "o", "snd_compress           32768  2 snd_soc_avs,snd_soc_core\r\n"]
[0.000, "o", "irqbypass              16384  1 kvm\r\n"]
[0.000, "o", "videobuf2_v4l2         40960  1 uvcvideo\r\n"]
[0.000, "o", "ac97_bus               12288  1 snd_soc_core\r\n"]
[0.000, "o", "iwlwifi               610304  1 iwlmvm\r\n"]
[0.000, "o", "btrtl                  32768  1 btusb\r\n"]
[0.000, "o", "e1000e                376832  0\r\n"]
[0.000, "o", "rapl                   20480  0\r\n"]
[0.000, "o", "spi_nor               176128  0\r\n"]
[0.000, "o", "btbcm                  24576  1 btusb\r\n"]
[0.000, "o", "intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl\r\n"]
[0.000, "o", "i2c_i801               36864  0\r\n"]
[0.000, "o", "snd_pcm_dmaengine      20480  1 snd_soc_core\r\n"]
[0.000, "o", "videobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\n"]
[0.000, "o", "btintel                73728  1 btusb\r\n"]
[0.000, "o", "intel_cstate           20480  0\r\n"]
[0.000, "o", "snd_pcm               212992  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine\r\n"]
[0.000, "o", "videodev              405504  2 videobuf2_v4l2,uvcvideo\r\n"]
[0.000, "o", "intel_uncore          266240  0\r\n"]
[0.001, "o", "ptp                    57344  2 iwlmvm,e1000e\r\n"]
[0.000, "o", "psmouse               245760  0\r\n"]
[0.000, "o", "pcspkr                 12288  0\r\n"]
[0.000, "o", "intel_oc_wdt           12288  0\r\n"]
[0.000, "o", "processor_thermal_wt_req    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "mtd                   106496  3 spi_nor\r\n"]
[0.000, "o", "firmware_attributes_class    12288  1 think_lmi\r\n"]
[0.000, "o", "wmi_bmof               12288  0\r\n"]
[0.000, "o", "mei_me                 57344  3\r\n"]
[0.000, "o", "i2c_smbus              20480  1 i2c_i801\r\n"]
[0.000, "o", "bluetooth            1110016  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "pps_core               32768  1 ptp\r\n"]
[0.000, "o", "mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\n"]
[0.000, "o", "i2c_mux                16384  1 i2c_i801\r\n"]
[0.000, "o", "cfg80211             1441792  3 iwlmvm,iwlwifi,mac80211\r\n"]
[0.000, "o", "snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm\r\n"]
[0.000, "o", "processor_thermal_power_floor    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "mei                   208896  7 mei_wdt,mei_hdcp,mei_pxp,mei_me\r\n"]
[0.000, "o", "processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint\r\n"]
[0.000, "o", "thunderbolt           581632  1 typec\r\n"]
[0.000, "o", "intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy\r\n"]
[0.000, "o", "igen6_edac             36864  0\r\n"]
[0.000, "o", "raydium_i2c_ts         36864  0\r\n"]
[0.000, "o", "int3403_thermal        16384  0\r\n"]
[0.000, "o", "int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device\r\n"]
[0.000, "o", "intel_pmc_core        151552  0\r\n"]
[0.000, "o", "pmt_telemetry          16384  1 intel_pmc_core\r\n"]
[0.000, "o", "pmt_discovery          16384  1 pmt_telemetry\r\n"]
[0.000, "o", "int3400_thermal        24576  0\r\n"]
[0.000, "o", "pmt_class              20480  2 pmt_telemetry,pmt_discovery\r\n"]
[0.000, "o", "intel_hid              32768  0\r\n"]
[0.000, "o", "acpi_thermal_rel       24576  1 int3400_thermal\r\n"]
[0.000, "o", "intel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\n"]
[0.000, "o", "acpi_pad              184320  0\r\n"]
[0.000, "o", "pinctrl_tigerlake      28672  0\r\n"]
[0.000, "o", "acpi_tad               20480  0\r\n"]
[0.000, "o", "mac_hid                12288  0\r\n"]
[0.000, "o", "crypto_user            16384  0\r\n"]
[0.000, "o", "dm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         24576  1 dm_crypt\r\n"]
[0.000, "o", "trusted                45056  2 encrypted_keys,dm_crypt\r\n"]
[0.000, "o", "asn1_encoder           12288  1 trusted\r\n"]
[0.000, "o", "tee                    57344  1 trusted\r\n"]
[0.000, "o", "xe                   3960832  0\r\n"]
[0.000, "o", "intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe\r\n"]
[0.000, "o", "drm_ttm_helper         16384  1 xe\r\n"]
[0.000, "o", "drm_suballoc_helper    16384  1 xe\r\n"]
[0.000, "o", "gpu_sched              69632  1 xe\r\n"]
[0.000, "o", "drm_gpuvm              53248  1 xe\r\n"]
[0.000, "o", "drm_exec               12288  2 drm_gpuvm,xe\r\n"]
[0.000, "o", "drm_gpusvm_helper      40960  1 xe\r\n"]
[0.000, "o", "dm_mod                233472  30 dm_crypt\r\n"]
[0.001, "o", "sdhci_pci             114688  0\r\n"]
[0.000, "o", "i915                 4825088  4\r\n"]
[0.000, "o", "sdhci_uhs2             36864  1 sdhci_pci\r\n"]
[0.000, "o", "nvme                   73728  2\r\n"]
[0.000, "o", "polyval_clmulni        12288  0\r\n"]
[0.000, "o", "ghash_clmulni_intel    12288  0\r\n"]
[0.000, "o", "aesni_intel           102400  5\r\n"]
[0.000, "o", "nvme_core             274432  3 nvme\r\n"]
[0.000, "o", "sdhci                 102400  2 sdhci_uhs2,sdhci_pci\r\n"]
[0.000, "o", "thinkpad_acpi         200704  0\r\n"]
[0.000, "o", "cqhci                  45056  1 sdhci_pci\r\n"]
[0.000, "o", "nvme_keyring           20480  1 nvme_core\r\n"]
[0.000, "o", "nvme_auth              32768  1 nvme_core\r\n"]
[0.000, "o", "sparse_keymap          12288  2 intel_hid,thinkpad_acpi\r\n"]
[0.000, "o", "hkdf                   12288  1 nvme_auth\r\n"]
[0.000, "o", "intel_lpss_pci         28672  0\r\n"]
[0.000, "o", "mmc_core              299008  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci\r\n"]
[0.000, "o", "platform_profile       20480  2 thinkpad_acpi,processor_thermal_soc_slider\r\n"]
[0.000, "o", "i2c_algo_bit           24576  2 xe,i915\r\n"]
[0.000, "o", "intel_lpss             12288  1 intel_lpss_pci\r\n"]
[0.000, "o", "spi_intel_pci          12288  0\r\n"]
[0.000, "o", "snd                   159744  18 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,thinkpad_acpi,snd_hda_codec_alc269,snd_soc_core,snd_pcm\r\n"]
[0.000, "o", "drm_buddy              28672  2 xe,i915\r\n"]
[0.000, "o", "idma64                 20480  0\r\n"]
[0.000, "o", "spi_intel              36864  1 spi_intel_pci\r\n"]
[0.000, "o", "soundcore              16384  1 snd\r\n"]
[0.000, "o", "ttm                   126976  3 drm_ttm_helper,xe,i915\r\n"]
[0.000, "o", "rfkill                 45056  9 iwlmvm,bluetooth,thinkpad_acpi,cfg80211\r\n"]
[0.000, "o", "intel_gtt              32768  1 i915\r\n"]
[0.000, "o", "drm_display_helper    278528  2 xe,i915\r\n"]
[0.000, "o", "video                  81920  3 thinkpad_acpi,xe,i915\r\n"]
[0.000, "o", "cec                    98304  3 drm_display_helper,xe,i915\r\n"]
[0.000, "o", "wmi                    32768  3 video,wmi_bmof,think_lmi\r\n"]
[0.000, "o", "serio_raw              20480  0\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[1.072, "o", "lsmod"]
[1.289, "o", " "]
[0.783, "o", "|"]
[0.498, "o", " "]
[0.326, "o", "g"]
[0.238, "o", "r"]
[0.232, "o", "e"]
[0.163, "o", "p"]
[1.071, "o", " "]
[0.801, "o", "c"]
[0.401, "o", "r"]
[0.340, "o", "a"]
[0.448, "o", "m"]
[0.376, "o", "f"]
[0.176, "o", "s"]
[2.010, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.762, "o", "lsmod | grep cramfs"]
[2.063, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.572, "o", "f"]
[0.237, "o", "r"]
[0.268, "o", "e"]
[0.196, "o", "e"]
[0.704, "o", "x"]
[0.416, "o", "f"]
[0.203, "o", "s"]
[0.605, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[0.633, "o", "lsmod | grep freexfs"]
[1.442, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.738, "o", "h"]
[0.374, "o", "f"]
[0.149, "o", "s"]
[0.592, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[0.755, "o", "lsmod | grep hfs"]
[3.548, "o", "p"]
[0.236, "o", "l"]
[0.308, "o", "u"]
[0.226, "o", "s"]
[2.849, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[2.760, "o", "lsmod | grep hfsplus"]
[0.755, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.215, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.355, "o", "\b\u001b[K"]
[0.518, "o", "j"]
[0.553, "o", "f"]
[0.173, "o", "f"]
[1.374, "o", "s"]
[0.559, "o", "2"]
[0.711, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.559, "o", "lsmod | grep jffs2"]
[0.553, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.528, "o", "u"]
[0.191, "o", "d"]
[0.245, "o", "f"]
[0.842, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.519, "o", "lsmod | grep udf"]
[0.613, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[1.865, "o", "f"]
[0.490, "o", "i"]
[0.218, "o", "r"]
[0.277, "o", "e"]
[1.239, "o", "w"]
[0.142, "o", "i"]
[0.250, "o", "r"]
[0.233, "o", "e"]
[5.479, "o", "-"]
[32.865, "o", "c"]
[0.577, "o", "o"]
[0.173, "o", "r"]
[0.277, "o", "e"]
[15.718, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.663, "o", "lsmod | grep firewire-core"]
[2.072, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[2.817, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.882, "o", "u"]
[0.180, "o", "s"]
[0.480, "o", "b"]
[0.404, "o", "-"]
[4.179, "o", "\b\u001b[K"]
[5.949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.178, "o", "\u0007"]
[0.624, "o", "lsmod | grep usb"]
[0.179, "o", "\b\bdf"]
[0.169, "o", "\b\b\bjffs2"]
[0.160, "o", "\b\b\b\b\bhfsplus"]
[0.168, "o", "\b\b\b\b\u001b[K"]
[0.190, "o", "\b\b\b\u001b[4@freex\u001b[C\u001b[C"]
[0.189, "o", "\b\b\b\b\b\b\b\u001b[1Pcram\u001b[C\u001b[C"]
[0.183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.175, "o", "\b\b\b\b\bmkinitcpio -P"]
[0.182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/hardening.conf"]
[0.917, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.005, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n             "]
[0.000, "o", "                                                                                                                                                          \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                                                                                                                                       \r\n                                                    "]
[0.000, "o", "                                                                                                                   \r\n                                                                                                                                                                       \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.013, "o", "\u001b[c\u001b[?25l\u001b[>4;2m\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m cramfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m freexfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfsplus /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jffs2 /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udf /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m firewire-core /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage /bin/false\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/hardening.conf                                                                                                                       1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m cramfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m freexfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfs /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m hfsplus /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m jffs2 /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m udf /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m firewire-core /bin/false\u001b[K\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage /bin/false\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/hardening.conf                                                                                                                       1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.009, "o", "\u001bP+q4D73\u001b\\"]
[0.069, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[4.184, "o", "\u001b[?25l\u001b[50;157H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[50;157H  \u001b[H\u001b[?25h"]
[0.328, "o", "\u001b[?25l\u001b[50;157H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[50;157H \r\u001b[50;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.332, "o", "\u001b[?25lq\u001b[?25h"]
[0.362, "o", "\u001b[?25l\r\u001b[50;1H\u001b[?25h"]
[0.013, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.013, "o", "\u001b[?25l\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.001, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[0.645, "o", "nvim /etc/modprobe.d/hardening.conf"]
[0.743, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Plsmod | grep usb"]
[1.311, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/hardening.conf"]
[0.421, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Plsmod | grep usb"]
[0.854, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[1.044, "o", "u"]
[0.161, "o", "s"]
[0.234, "o", "b"]
[0.951, "o", "_"]
[1.254, "o", "s"]
[0.212, "o", "t"]
[0.969, "o", "o"]
[0.431, "o", "r"]
[0.168, "o", "a"]
[0.208, "o", "g"]
[0.167, "o", "e"]
[0.320, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[7.233, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
