{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782401155,"env":{"SHELL":"/usr/bin/bash"}}
[0.020, "o", "\u001b[?2004h[root@comet folder]# "]
[1.764, "o", "exit"]
[0.373, "o", "\b\b\b\bfirewall-cmd --info-zone=home"]
[0.433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.321, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[0.295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.207, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.191, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.210, "o", "\b\b\b\b\b\binfo-zone=dmz"]
[0.145, "o", "\b\b\bhome"]
[0.161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=home --remove-service=mdns --permanent"]
[0.145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@samba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Psh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.153, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.154, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.147, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.156, "o", "\b\b\b\b\u001b[K"]
[0.153, "o", "\u0007"]
[0.273, "o", "\u0007"]
[0.337, "o", "exit"]
[0.165, "o", "\b\b\b\bfirewall-cmd --info-zone=home"]
[0.466, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.185, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[0.174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.161, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.163, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.153, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.162, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.184, "o", "\b\b\bexternal"]
[0.175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.179, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.172, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.178, "o", "\b\b\b\b\b\b\b\bin\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.182, "o", "\b\b\b\b\b\b\b\b\u001b[1Ptrusted"]
[0.182, "o", "\b\b\b\b\b\b\b\u001b[3Pwork"]
[0.156, "o", "\b\b\b\bpublic"]
[0.168, "o", "\b\b\b\b\b\b\u001b[1Pblock"]
[0.559, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.410, "o", "l"]
[0.187, "o", "s"]
[0.207, "o", "m"]
[0.233, "o", "o"]
[0.134, "o", "d"]
[0.264, "o", " "]
[2.124, "o", "|"]
[0.423, "o", " "]
[0.412, "o", "g"]
[0.226, "o", "r"]
[0.107, "o", "e"]
[0.618, "o", "p"]
[0.222, "o", " "]
[1.458, "o", "c"]
[0.242, "o", "r"]
[0.125, "o", "a"]
[0.413, "o", "m"]
[0.363, "o", "f"]
[0.161, "o", "s"]
[0.640, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@comet folder]# "]
[1.506, "o", "lsmod | grep cramfs"]
[0.812, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.910, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.597, "o", "f"]
[0.205, "o", "r"]
[0.399, "o", "e"]
[0.211, "o", "e"]
[1.508, "o", "x"]
[0.213, "o", "f"]
[0.209, "o", "s"]
[1.796, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b[?2004h[root@comet folder]# "]
[1.711, "o", "lsmod | grep freexfs"]
[1.197, "o", "\b"]
[0.217, "o", "\b"]
[1.394, "o", "\b"]
[3.012, "o", "\u001b[1@v"]
[1.280, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@comet folder]# "]
[2.519, "o", "lsmod | grep freevxfs"]
[0.907, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[0.463, "o", "j"]
[0.582, "o", "f"]
[0.143, "o", "f"]
[0.144, "o", "s"]
[0.404, "o", "2"]
[0.726, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@comet folder]# "]
[2.251, "o", "lsmod | grep jffs2"]
[0.686, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.606, "o", "h"]
[0.272, "o", "f"]
[0.139, "o", "s"]
[0.970, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@comet folder]# "]
[0.679, "o", "lsmod | grep hfs"]
[1.061, "o", "p"]
[0.211, "o", "l"]
[0.269, "o", "u"]
[0.640, "o", "s"]
[0.636, "o", "\r\n\u001b[?2004l\r"]
[0.028, "o", "\u001b[?2004h[root@comet folder]# "]
[1.517, "o", "lsmod | grep hfsplus"]
[0.837, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.456, "o", "s"]
[0.270, "o", "q"]
[0.243, "o", "u"]
[0.127, "o", "a"]
[0.224, "o", "s"]
[1.701, "o", "h"]
[2.975, "o", "f"]
[0.199, "o", "s"]
[0.739, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@comet folder]# "]
[2.403, "o", "lsmod | grep squashfs"]
[0.733, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.310, "o", "\b\u001b[K"]
[0.595, "o", "u"]
[0.260, "o", "d"]
[0.215, "o", "f"]
[0.740, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@comet folder]# "]
[2.719, "o", "lsmod | grep udf"]
[0.697, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.703, "o", "u"]
[0.159, "o", "s"]
[0.409, "o", "b"]
[1.570, "o", "-"]
[0.256, "o", "s"]
[0.334, "o", "t"]
[1.063, "o", "o"]
[0.357, "o", "r"]
[0.170, "o", "a"]
[0.146, "o", "g"]
[1.119, "o", "e"]
[0.330, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@comet folder]# "]
[1.642, "o", "lsmod | grep usb-storage"]
[0.927, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.395, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.411, "o", "\b\u001b[K"]
[0.591, "o", " "]
[0.370, "o", "b"]
[0.325, "o", "l"]
[0.282, "o", "u"]
[0.154, "o", "e"]
[0.633, "o", "t"]
[0.991, "o", "o"]
[0.143, "o", "o"]
[0.407, "o", "t"]
[0.257, "o", "h"]
[1.165, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "bluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\nrfkill                 45056  5 iwlmvm,bluetooth,cfg80211\r\n"]
[0.002, "o", "\u001b[?2004h[root@comet folder]# "]
[7.057, "o", "n"]
[0.245, "o", "v"]
[0.188, "o", "i"]
[0.260, "o", "m"]
[0.612, "o", " "]
[0.680, "o", "/"]
[0.240, "o", "e"]
[0.187, "o", "t"]
[0.249, "o", "c"]
[0.397, "o", "/"]
[0.387, "o", "m"]
[0.216, "o", "o"]
[1.364, "o", "d"]
[0.442, "o", "p"]
[0.198, "o", "r"]
[0.325, "o", "o"]
[0.334, "o", "b"]
[0.161, "o", "e"]
[1.649, "o", "."]
[0.277, "o", "d"]
[0.404, "o", "/"]
[0.974, "o", "0"]
[0.285, "o", "1"]
[1.590, "o", "-"]
[1.112, "o", "c"]
[0.204, "o", "u"]
[1.364, "o", "x"]
[0.198, "o", "t"]
[0.411, "o", "\b\u001b[K"]
[0.410, "o", "\b\u001b[K"]
[0.170, "o", "s"]
[0.496, "o", "t"]
[0.348, "o", "o"]
[0.273, "o", "m"]
[0.954, "o", "."]
[0.845, "o", "c"]
[0.295, "o", "o"]
[0.361, "o", "n"]
[0.337, "o", "f"]
[1.219, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.026, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-custom.conf                                                                                                                                                                                                0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-custom.conf                                                                                                                                                                                                0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.003, "o", "\u001bP+q4D73\u001b\\"]
[0.057, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.229, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[66;225H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[2.779, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;32H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                            1,2\u001b[1;2H\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.740, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[1.165, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[66;225H9\u001b[1;9H\u001b[?25h"]
[0.508, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.263, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.315, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.688, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.330, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.308, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.870, "o", "\u001b[?25l\u001b[66;226H9\u001b[1;19H\u001b[?25h"]
[0.987, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[0.496, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;21H\u001b[?25h"]
[0.346, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.370, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.878, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.309, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.108, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.242, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.842, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f2,1 \r\u001b[64A\u001b[?25h"]
[1.025, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.462, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.598, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[1.223, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[66;225H\u001b[0;10;7m\u000f9 \u001b[2;9H\u001b[?25h"]
[0.404, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[1.824, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;11H\u001b[?25h"]
[0.813, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.263, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.274, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.648, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.552, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[m\u000fh\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[8.487, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[65B\u001b[12X\u001b[66;225H\u001b[0;10;7m\u000f19\u001b[?112c\u001b[2;19H\u001b[?25h"]
[1.031, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[2;19H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.167, "o", "\u001b[?25lw\u001b[?25h"]
[0.254, "o", "\u001b[?25lq\u001b[?25h"]
[2.717, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/modprobe.d/01-custom.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.012, "o", "\u001b[?25l[New] 2L, 49B written\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.002, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.005, "o", "\u001b[?2004h[root@comet folder]# "]
[1.842, "o", "m"]
[0.203, "o", "k"]
[0.221, "o", "i"]
[0.217, "o", "n"]
[0.260, "o", "i"]
[0.745, "o", "t"]
[1.421, "o", "c"]
[0.458, "o", "p"]
[0.228, "o", "i"]
[0.192, "o", "o"]
[0.181, "o", " "]
[1.038, "o", "-"]
[0.596, "o", "P"]
[1.878, "o", "\b\u001b[K"]
[1.500, "o", "P"]
[3.820, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-hardened -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.234, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.12-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.079, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[2.007, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[5.707, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.286, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.074, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.046, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[4.287, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.187, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.420, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[1.595, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[0.882, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.064, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.061, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.151, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.645, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.362, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.009, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.308, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.032, "o", "\u001b[?2004h[root@comet folder]# "]
[39.291, "o", "a"]
[0.452, "o", "s"]
[0.611, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[1.164, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
