{"version":3,"term":{"cols":213,"rows":56,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1782815047,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;root@acerlau:/home/laudina\u0007"]
[0.000, "o", "\u001b[?2004h[root@acerlau laudina]# "]
[2.488, "o", "s"]
[0.151, "o", "u"]
[0.130, "o", "d"]
[0.147, "o", "o"]
[0.252, "o", " "]
[0.341, "o", "f"]
[0.287, "o", "i"]
[0.266, "o", "r"]
[0.208, "o", "e"]
[0.207, "o", "w"]
[0.215, "o", "a"]
[0.146, "o", "l"]
[0.160, "o", "l"]
[2.134, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.286, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.703, "o", "s"]
[0.111, "o", "y"]
[0.076, "o", "s"]
[0.126, "o", "t"]
[0.087, "o", "e"]
[0.166, "o", "m"]
[0.286, "o", "t"]
[0.282, "o", "\b\u001b[K"]
[0.522, "o", "c"]
[0.142, "o", "t"]
[0.367, "o", "l"]
[34.858, "o", " "]
[0.151, "o", "s"]
[0.146, "o", "t"]
[0.101, "o", "a"]
[0.116, "o", "t"]
[0.177, "o", "u"]
[0.095, "o", "s"]
[0.160, "o", " "]
[0.348, "o", "f"]
[0.365, "o", "i"]
[0.226, "o", "r"]
[0.197, "o", "e"]
[0.185, "o", "w"]
[0.222, "o", "a"]
[0.162, "o", "l"]
[0.160, "o", "l"]
[0.101, "o", "d"]
[6.233, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=cf2e5dcb68b7415cbcfa09767f48b167;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2491;pidfdid=33011;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.019, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://acerlau/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-30 17:20:24 WIB; 4min 38s ago\r\n Invocation: 806bc97f4f8e4587aeddc9a547c5356d\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 588 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 9152)\u001b[0m\r\n     Memory: 56.7M (peak: 57.7M)\r\n        CPU: 534ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m588 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 30 17:20:24 acerlau systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.002, "o", "\u001b]3008;end=cf2e5dcb68b7415cbcfa09767f48b167\u001b\\"]
[0.003, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[6.708, "o", "s"]
[0.166, "o", "u"]
[0.198, "o", "d"]
[0.154, "o", "o"]
[0.413, "o", " "]
[0.277, "o", "f"]
[0.310, "o", "i"]
[0.267, "o", "r"]
[0.192, "o", "e"]
[0.190, "o", "w"]
[0.207, "o", "a"]
[0.131, "o", "l"]
[0.170, "o", "l"]
[3.784, "o", "-"]
[0.197, "o", "c"]
[0.252, "o", "m"]
[0.094, "o", "d"]
[1.832, "o", " "]
[0.548, "o", "-"]
[0.148, "o", "-"]
[0.262, "o", "l"]
[0.186, "o", "i"]
[0.121, "o", "s"]
[0.182, "o", "t"]
[0.290, "o", "-"]
[0.231, "o", "a"]
[0.177, "o", "l"]
[0.162, "o", "l"]
[2.083, "o", "-"]
[0.267, "o", "z"]
[0.291, "o", "o"]
[0.236, "o", "n"]
[0.216, "o", "e"]
[5.220, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=43acf92d677048d887e939d7f4fe17a3;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2501;pidfdid=33013;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.271, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.041, "o", "\u001b]3008;end=43acf92d677048d887e939d7f4fe17a3\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[29.977, "o", "s"]
[0.131, "o", "u"]
[0.110, "o", "d"]
[0.172, "o", "o"]
[0.250, "o", " "]
[0.562, "o", "f"]
[0.131, "o", "i"]
[0.171, "o", "r"]
[0.281, "o", "e"]
[0.363, "o", "w"]
[0.226, "o", "a"]
[0.161, "o", ";"]
[0.166, "o", ";"]
[0.603, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.568, "o", "l"]
[0.150, "o", "l"]
[1.805, "o", "-"]
[0.262, "o", "c"]
[0.160, "o", "m"]
[0.137, "o", "d"]
[0.206, "o", " "]
[1.348, "o", "-"]
[0.141, "o", "-"]
[0.151, "o", "z"]
[0.178, "o", "o"]
[0.189, "o", "n"]
[0.070, "o", "e"]
[0.504, "o", "="]
[1.605, "o", "w"]
[0.193, "o", "o"]
[0.130, "o", "r"]
[0.132, "o", "k"]
[4.837, "o", " "]
[0.552, "o", "-"]
[0.146, "o", "-"]
[0.814, "o", "r"]
[0.190, "o", "e"]
[0.151, "o", "m"]
[0.171, "o", "o"]
[0.246, "o", "v"]
[0.121, "o", "e"]
[1.547, "o", "-"]
[0.246, "o", "s"]
[0.242, "o", "e"]
[0.166, "o", "r"]
[0.127, "o", "v"]
[0.196, "o", "i"]
[0.245, "o", "c"]
[0.117, "o", "e"]
[6.255, "o", "="]
[3.233, "o", "{"]
[3.843, "o", "d"]
[0.222, "o", "h"]
[0.257, "o", "c"]
[4.207, "o", "p"]
[0.303, "o", "v"]
[0.618, "o", "6"]
[1.916, "o", "-"]
[0.383, "o", "c"]
[0.162, "o", "l"]
[0.177, "o", "i"]
[0.140, "o", "e"]
[0.177, "o", "n"]
[0.231, "o", "t"]
[1.294, "o", ","]
[0.362, "o", "s"]
[0.151, "o", "s"]
[0.271, "o", "h"]
[1.853, "o", "}"]
[1.707, "o", " "]
[0.416, "o", "-"]
[0.147, "o", "-"]
[0.237, "o", "p"]
[0.162, "o", "e"]
[0.181, "o", "r"]
[0.201, "o", "m"]
[0.085, "o", "a"]
[0.282, "o", "n"]
[0.091, "o", "e"]
[0.094, "o", "n"]
[0.224, "o", "t"]
[1.972, "o", "\u0007"]
[2.896, "o", "\b\u001b[K"]
[0.775, "o", "t"]
[30.697, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=92d64c4c0fd7411db4536e8eee3feb3a;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2569;pidfdid=37082;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.291, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=92d64c4c0fd7411db4536e8eee3feb3a\u001b\\"]
[0.001, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[4.645, "o", "s"]
[0.112, "o", "u"]
[0.106, "o", "d"]
[0.166, "o", "o"]
[0.321, "o", " "]
[0.488, "o", "f"]
[0.167, "o", "i"]
[0.186, "o", "r"]
[0.227, "o", "e"]
[0.222, "o", "w"]
[0.211, "o", "a"]
[0.141, "o", "l"]
[0.156, "o", "l"]
[3.702, "o", "-"]
[0.227, "o", "c"]
[0.160, "o", "m"]
[0.115, "o", "d"]
[1.396, "o", " "]
[0.507, "o", "-"]
[0.141, "o", "-"]
[0.477, "o", "r"]
[0.196, "o", "e"]
[0.176, "o", "l"]
[0.171, "o", "o"]
[0.046, "o", "a"]
[0.256, "o", "d"]
[4.315, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=002b5853a9bb4b71a1c53c64a7a65b4a;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2578;pidfdid=33021;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.463, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=002b5853a9bb4b71a1c53c64a7a65b4a\u001b\\"]
[0.001, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[1.455, "o", "sudo firewall-cmd --reload"]
[8.015, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.507, "o", "\b"]
[0.593, "o", "\b"]
[0.042, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.859, "o", "\u001b[C"]
[0.531, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.321, "o", "\b\u001b[1P"]
[0.437, "o", "\u001b[1@p"]
[0.226, "o", "\u001b[1@u"]
[0.226, "o", "\u001b[1@b"]
[0.251, "o", "\u001b[1@l"]
[0.211, "o", "\u001b[1@i"]
[0.287, "o", "\u001b[1@c"]
[0.734, "o", "\u001b[C"]
[0.630, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.770, "o", "\u001b[C"]
[0.322, "o", "\u001b[C"]
[0.263, "o", "\u001b[C"]
[0.740, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.130, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.126, "o", "\b\u001b[1P"]
[0.115, "o", "\b\u001b[1P"]
[0.112, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.296, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.211, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.196, "o", "\b\u001b[1P"]
[2.646, "o", "\u001b[1@d"]
[0.231, "o", "\u001b[1@h"]
[0.217, "o", "\u001b[1@c"]
[0.281, "o", "\u001b[1@p"]
[0.291, "o", "\u001b[1@v"]
[0.292, "o", "\u001b[1@6"]
[3.668, "o", "\u001b[1@-"]
[6.302, "o", "\u001b[1@c"]
[0.122, "o", "\u001b[1@l"]
[0.246, "o", "\u001b[1@i"]
[0.151, "o", "\u001b[1@e"]
[0.156, "o", "\u001b[1@n"]
[0.238, "o", "\u001b[1@t"]
[0.972, "o", "\u001b[C"]
[0.584, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[5.802, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=106c3e66cad24a599e8f77024abe9932;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2587;pidfdid=24778;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.278, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=106c3e66cad24a599e8f77024abe9932\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[1.013, "o", "sudo firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.251, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.256, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=78fc6056b1b54848b7d6e9e409c725b5;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2592;pidfdid=24780;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.437, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=78fc6056b1b54848b7d6e9e409c725b5\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[1.824, "o", "sudo firewall-cmd --reload"]
[0.366, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.754, "o", "\b"]
[0.616, "o", "\b"]
[0.042, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[25.205, "o", "\b"]
[0.160, "o", "\b"]
[0.157, "o", "\b"]
[0.136, "o", "\b"]
[0.552, "o", "\u001b[C"]
[0.132, "o", "\u001b[C"]
[0.144, "o", "\u001b[C"]
[0.151, "o", "\u001b[C"]
[0.622, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.602, "o", "\u001b[1@n"]
[0.207, "o", "\u001b[1@m"]
[0.277, "o", "\u001b[1@-"]
[0.844, "o", "\u001b[1@s"]
[0.141, "o", "\u001b[1@h"]
[0.075, "o", "\u001b[1@a"]
[0.277, "o", "\u001b[1@r"]
[0.206, "o", "\u001b[1@e"]
[5.821, "o", "\u001b[1@d"]
[0.752, "o", "\u001b[C"]
[0.569, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.174, "o", "\u001b[C"]
[0.172, "o", "\u001b[C"]
[0.695, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.120, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.122, "o", "\b\u001b[1P"]
[0.121, "o", "\b\u001b[1P"]
[0.110, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.745, "o", "\u001b[1@{"]
[1.373, "o", "\u001b[12@\u001b[7mdhcp dns ssh\u001b[27m"]
[1.949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@dhcp dns ssh}"]
[1.307, "o", "\b"]
[0.181, "o", "\b"]
[0.141, "o", "\b"]
[0.151, "o", "\b"]
[0.146, "o", "\b"]
[0.140, "o", "\b"]
[0.141, "o", "\b"]
[0.156, "o", "\b"]
[0.372, "o", "\b"]
[0.903, "o", "\u001b[C"]
[0.345, "o", "\b\u001b[1P"]
[1.224, "o", "\u001b[1@,"]
[0.500, "o", "\u001b[C"]
[0.150, "o", "\u001b[C"]
[0.127, "o", "\u001b[C"]
[0.141, "o", "\u001b[C"]
[0.739, "o", "\b\u001b[1P"]
[0.406, "o", "\u001b[1@,"]
[0.581, "o", "\u001b[C"]
[0.570, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.040, "o", "\u0007"]
[2.919, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=ddadce2be9c14c369fd9bbda1a7f452a;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2643;pidfdid=37087;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.297, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=ddadce2be9c14c369fd9bbda1a7f452a\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[0.617, "o", "sudo firewall-cmd --zone=nm-shared --remove-service={dhcp,dns,ssh} --permanent"]
[0.396, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[3.069, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=2cbb99cf6ca943d38ff6ce7e9e56f580;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2648;pidfdid=12596;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.440, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=2cbb99cf6ca943d38ff6ce7e9e56f580\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[1.276, "o", "sudo firewall-cmd --reload"]
[0.277, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns,ssh} --permanent"]
[11.726, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h"]
[0.000, "o", "[root@acerlau laudina]# "]
[6.586, "o", "sudo firewall-cmd --reload"]
[0.764, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns,ssh} --permanent"]
[0.516, "o", "\b"]
[0.630, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.493, "o", "\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[1.761, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.665, "o", "sudo firewall-cmd --reload"]
[0.361, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns,ssh} --permanent"]
[0.562, "o", "\b"]
[0.624, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.682, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.573, "o", "\u001b[1@i"]
[0.205, "o", "\u001b[1@n"]
[0.197, "o", "\u001b[1@t"]
[0.085, "o", "\u001b[1@e"]
[0.161, "o", "\u001b[1@r"]
[0.132, "o", "\u001b[1@n"]
[0.156, "o", "\u001b[1@a"]
[0.141, "o", "\u001b[1@l"]
[0.569, "o", "\u001b[C"]
[0.630, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.163, "o", "\u001b[C"]
[0.164, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.181, "o", "\u001b[C"]
[22.682, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.125, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.276, "o", "\b\u001b[1P"]
[0.996, "o", "\u001b[35@\u001b[7mdhcpv6-client mdns samba-client ssh\u001b[27m"]
[2.439, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdhcpv6-client mdns samba-client ssh\b"]
[0.494, "o", "\b"]
[0.159, "o", "\b"]
[0.666, "o", "\b\u001b[1P"]
[0.411, "o", "\u001b[1@,"]
[0.479, "o", "\b"]
[0.121, "o", "\b"]
[0.132, "o", "\b"]
[0.140, "o", "\b"]
[0.116, "o", "\b"]
[0.120, "o", "\b"]
[0.197, "o", "\b"]
[0.147, "o", "\b"]
[0.131, "o", "\b"]
[0.121, "o", "\b"]
[0.115, "o", "\b"]
[0.116, "o", "\b"]
[0.331, "o", "\b"]
[0.640, "o", "\b\u001b[1P"]
[1.070, "o", "\u001b[1@,"]
[1.106, "o", "\b"]
[0.187, "o", "\b"]
[0.140, "o", "\b"]
[0.150, "o", "\b"]
[0.151, "o", "\b"]
[0.366, "o", "\b\u001b[1P"]
[1.029, "o", "\u001b[1@,"]
[0.293, "o", "\u001b[C"]
[0.570, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.433, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=f1e1d131293846f18405170a0f33123b;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2666;pidfdid=8466;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.306, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=f1e1d131293846f18405170a0f33123b\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[0.643, "o", "sudo firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.292, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.851, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=8e8597c2fbbb473db53923392a07446d;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2670;pidfdid=8467;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.443, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=8e8597c2fbbb473db53923392a07446d\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[3.581, "o", "sudo firewall-cmd --reload"]
[0.300, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[11.578, "o", "\b"]
[0.601, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.860, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.944, "o", "\u001b[1@h"]
[0.236, "o", "\u001b[1@o"]
[0.206, "o", "\u001b[1@m"]
[0.161, "o", "\u001b[1@e"]
[0.504, "o", "\u001b[C"]
[0.583, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.159, "o", "\u001b[C"]
[0.136, "o", "\u001b[C"]
[0.191, "o", "\u001b[C"]
[0.276, "o", "\u001b[C"]
[0.437, "o", "\u001b[C"]
[0.540, "o", "\b\u001b[1P"]
[0.580, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.125, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.317, "o", "\b\u001b[1P"]
[1.319, "o", "\u001b[35@\u001b[7mdhcpv6-client mdns samba-client ssh\u001b[27m"]
[5.434, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdhcpv6-client mdns samba-client ssh\b"]
[0.767, "o", "\b"]
[0.150, "o", "\b"]
[0.601, "o", "\b\u001b[1P"]
[0.890, "o", "\u001b[1@,"]
[0.610, "o", "\b"]
[0.157, "o", "\b"]
[0.141, "o", "\b"]
[0.570, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.137, "o", "\b"]
[0.161, "o", "\b"]
[0.726, "o", "\b\u001b[1P"]
[0.853, "o", "\u001b[1@,"]
[3.464, "o", "\b"]
[0.150, "o", "\b"]
[0.211, "o", "\b"]
[0.682, "o", "\b"]
[0.342, "o", "\b"]
[0.405, "o", "\b\u001b[1P"]
[0.672, "o", "\u001b[1@,"]
[7.489, "o", "\u001b[C"]
[0.603, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[3.731, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=4763a7fb580c4ace9fe8344e4577bba7;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2691;pidfdid=16626;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.320, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=4763a7fb580c4ace9fe8344e4577bba7\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[0.582, "o", "sudo firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.429, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.819, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=bcb85fd8b77b4a9a98e8dcbb259cfa47;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2695;pidfdid=24806;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.437, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=bcb85fd8b77b4a9a98e8dcbb259cfa47\u001b\\"]
[0.001, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[1.716, "o", "sudo firewall-cmd --reload"]
[0.241, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.081, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.506, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.723, "o", "\b"]
[0.576, "o", "\b"]
[0.041, "o", "\b"]
[0.042, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.038, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.611, "o", "\b"]
[0.296, "o", "\b"]
[0.847, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.152, "o", "\b\u001b[1P"]
[0.305, "o", "\b\u001b[1P"]
[11.865, "o", "\u001b[1@e"]
[0.281, "o", "\u001b[1@x"]
[0.201, "o", "\u001b[1@t"]
[0.126, "o", "\u001b[1@e"]
[0.191, "o", "\u001b[1@r"]
[0.121, "o", "\u001b[1@n"]
[0.146, "o", "\u001b[1@a"]
[0.152, "o", "\u001b[1@l"]
[0.423, "o", "\u001b[C"]
[0.569, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.334, "o", "\u001b[C"]
[0.516, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.570, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.042, "o", "\b\u001b[1P"]
[0.038, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.041, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.042, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.040, "o", "\b\u001b[1P"]
[0.039, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.125, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.130, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.277, "o", "\b\u001b[1P"]
[0.543, "o", "\u001b[1@s"]
[0.164, "o", "\u001b[1@s"]
[0.147, "o", "\u001b[1@h"]
[0.590, "o", "\u001b[C"]
[0.570, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.503, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=4a7329e425e14290a734fd3ed3a9a2fe;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2709;pidfdid=33036;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.280, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=4a7329e425e14290a734fd3ed3a9a2fe\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[0.537, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.463, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[1.266, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=d956753fe0024f39a8bc2faaf33cc621;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2714;pidfdid=37092;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.439, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=d956753fe0024f39a8bc2faaf33cc621\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[0.478, "o", "sudo firewall-cmd --reload"]
[0.338, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[11.905, "o", "\b"]
[0.628, "o", "\b"]
[0.042, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.713, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.120, "o", "\b\u001b[1P"]
[0.378, "o", "\b\u001b[1P"]
[0.246, "o", "\u001b[1@d"]
[0.282, "o", "\u001b[1@m"]
[0.105, "o", "\u001b[1@z"]
[0.519, "o", "\u001b[C"]
[0.630, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.608, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=0f5d8865341746729f978b66da37f322;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2725;pidfdid=12604;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.287, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=0f5d8865341746729f978b66da37f322\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007"]
[0.000, "o", "\u001b[?2004h[root@acerlau laudina]# "]
[0.491, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.590, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=d7cc4ab95d1b48de82cedd7dd81156b5;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2729;pidfdid=12605;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.433, "o", "success\r\n"]
[0.037, "o", "\u001b]3008;end=d7cc4ab95d1b48de82cedd7dd81156b5\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[7.542, "o", "s"]
[0.112, "o", "u"]
[0.090, "o", "d"]
[0.116, "o", "o"]
[0.222, "o", " "]
[0.416, "o", "f"]
[0.106, "o", "i"]
[0.130, "o", "r"]
[0.217, "o", "e"]
[0.171, "o", "w"]
[0.201, "o", "a"]
[0.111, "o", "l"]
[0.161, "o", "l"]
[1.527, "o", "-"]
[0.426, "o", "c"]
[0.160, "o", "m"]
[0.096, "o", "d"]
[0.110, "o", " "]
[0.274, "o", "-"]
[0.130, "o", "-"]
[0.211, "o", "l"]
[0.171, "o", "i"]
[0.122, "o", "s"]
[0.141, "o", "t"]
[0.266, "o", "-"]
[0.501, "o", "a"]
[0.137, "o", "l"]
[0.156, "o", "l"]
[0.356, "o", "-"]
[0.322, "o", "z"]
[0.180, "o", "o"]
[0.176, "o", "n"]
[0.171, "o", "e"]
[2.214, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=82a587d1eff74d1ea1d1f300e3c1f385;user=root;hostname=acerlau;machineid=b69fac64ad6e48c1ac7dbaea96c2d0af;bootid=2aac7a2aa37046739ec471be4741f705;pid=2734;pidfdid=12606;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.268, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no"]
[0.000, "o", "\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.042, "o", "\u001b]3008;end=82a587d1eff74d1ea1d1f300e3c1f385\u001b\\"]
[0.002, "o", "\u001b]0;root@acerlau:/home/laudina\u0007\u001b[?2004h[root@acerlau laudina]# "]
[24.378, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.016, "x", "0"]
