{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1780955591,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b[?2004h[root@lalasya lalasya]# "]
[5.337, "o", "ip addr"]
[0.252, "o", "\b\b\b\b\b\b\bsystemctl status php-fpm"]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.287, "o", "\b\b\b\b\b\b\b\u001b[2Phttpd"]
[0.181, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\budo nano /srv/http/arteri/application/config/config.php"]
[0.151, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pchmod 750 /srv/http/arteri/application/cache"]
[0.343, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6@own http:http\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.287, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano /srv/http/arteri/application/config/config.php"]
[0.318, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.141, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Psudo nano /srv/http/arteri/index\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.123, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.348, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip addr\u001b[K"]
[0.459, "o", "\b\b\b\b\b\b\bnvim /etc/httpd/conf/extra/httpd-vhosts.conf"]
[1.662, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                                   \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                          "]
[0.000, "o", "                                                                                      \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.023, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.003, "o", "\u001b[?25l\u001b[m\u000f# Virtual Hosts\u001b[K\r\n#\u001b[K\r\n# Required modules: mod_log_config\u001b[K\r\n\u001b[K\n# If you want to maintain multiple domains/hostnames on your\u001b[K\r\n# machine you can setup VirtualHost containers for them. Most configurations\u001b[K\r\n# use only name-based virtual hosts so the server doesn't need to worry about\u001b[K\r\n# IP addresses. This is indicated by the asterisks in the directives below.\u001b[K\r\n#\u001b[K\r\n# Please see the documentation at \u001b[K\r\n# <URL:http://httpd.apache.org/docs/2.4/vhosts/>\u001b[K\r\n# for further details before you try to setup virtual hosts.\u001b[K\r\n#\u001b[K\r\n# You may use the command line option '-S' to verify your virtual host\u001b[K\r\n# configuration.\u001b[K\r\n\u001b[K\n#\u001b[K\r\n# VirtualHost example:\u001b[K\r\n# Almost any Apache directive may go into a VirtualHost container.\u001b[K\r\n# The first VirtualHost section is used for all requests that do not\u001b[K\r\n# match a ServerName or ServerAlias in any <VirtualHost> block.\u001b[K\r\n#\u001b[K\r\n\u001b[0;10;1m\u000f<VirtualHost\u001b[m\u000f *:80\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n    \u001b[96mServerName\u001b[m\u000f  arteri.local\u001b[K\r\n    \u001b[96mServerAlias\u001b[m\u000f  192.168.1.13\u001b[K\r\n    \u001b[96mDocumentRoot\u001b[m\u000f  \u001b[92m\"/srv/http/arteri\"\u001b[m\u000f\u001b[K\r\n \u001b[96mDirectoryIndex\u001b[m\u000f  index.php index.html\u001b[K\r\n\u001b[K\n    \u001b[0;10;1m\u000f<Directory\u001b[m\u000f \"/srv/http/arteri\"\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n      \u001b[96mOptions\u001b[m\u000f  -Indexes +FollowSymLinks\u001b[K\r\n      \u001b[96mAllowOverride\u001b[m\u000f  All\u001b[K\r\n      \u001b[96mRequire\u001b[m\u000f  all granted\u001b[K\r\n    \u001b[0;10;1m\u000f</Directory>\u001b[m\u000f\u001b[K\r\n\u001b[K\n    \u001b[0;10;1m\u000f<DirectoryMatch\u001b[m\u000f \"^/srv/http/arteri/(application|system|sql)\"\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n      \u001b[96mRequire\u001b[m\u000f  all denied\u001b[K\r\n    \u001b[0;10;1m\u000f</DirectoryMatch>\u001b[m\u000f\u001b[K\r\n\u001b[K\n    \u001b[0;10;1m\u000f<FilesMatch\u001b[m\u000f \"\\.php$\"\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n      \u001b[96mSetHandler\u001b[m\u000f \u001b[92m\"proxy:unix:/run/php-fpm/php-fpm.sock|fcgi://localhost\"\u001b[m\u000f\u001b[K\r\n    \u001b[0;10;1m\u000f</FilesMatch>\u001b[m\u000f\u001b[K\r\n\u001b[K\n    \u001b[96mErrorlog\u001b[m\u000f  \u001b[92m\"/var/log/httpd/arteri-error.log\"\u001b[m\u000f\u001b[K\r\n    \u001b[96mCustomLog\u001b[m\u000f  \u001b[92m\"/var/log/httpd/arteri-access.log\"\u001b[m\u000f combined\u001b[K\r\n\u001b[0;10;1m\u000f</VirtualHost>\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/httpd/conf/extra/httpd-vhosts.conf                                                                                                                                                                                       1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H# Virtual Hosts\u001b[K\r\n#\u001b[K\r\n# Required modules: mod_log_config\u001b[K\r\n\u001b[K\n# If you want to maintain multiple domains/hostnames on your\u001b[K\r\n# machine you can setup VirtualHost containers for them. Most configurations\u001b[K\r\n# use only name-based virtual hosts so the server doesn't need to worry about\u001b[K\r\n# IP addresses. This is indicated by the asterisks in the directives below.\u001b[K\r\n#\u001b[K\r\n# Please see the documentation at \u001b[K\r\n# <URL:http://httpd.apache.org/docs/2.4/vhosts/>\u001b[K\r\n# for further details before you try to setup virtual hosts.\u001b[K\r\n#\u001b[K\r\n# You may use the command line option '-S' to verify your virtual host\u001b[K\r\n# configuration.\u001b[K\r\n\u001b[K\n#\u001b[K\r\n# VirtualHost example:\u001b[K\r\n# Almost any Apache directive may go into a VirtualHost container.\u001b[K\r\n# The first VirtualHost section is used for all requests that do not\u001b[K\r\n# match a ServerName or ServerAlias in any <VirtualHost> block.\u001b[K\r\n#\u001b[K\r\n\u001b[0;10;1m\u000f<VirtualHost\u001b[m\u000f *:80\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n    \u001b[96mServerName\u001b[m\u000f  arteri.local\u001b[K\r\n    \u001b[96mServerAlias\u001b[m\u000f  192.168.1.13\u001b[K\r\n    \u001b[96mDocumentRoot\u001b[m\u000f  \u001b[92m\"/srv/http/arteri\"\u001b[m\u000f\u001b[K\r\n \u001b[96mDirectoryIndex\u001b[m\u000f  index.php index.html\u001b[K\r\n\u001b[K\n    \u001b[0;10;1m\u000f<Directory\u001b[m\u000f \"/srv/http/arteri\"\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n      \u001b[96mOptions\u001b[m\u000f  -Indexes +FollowSymLinks\u001b[K\r\n      \u001b[96mAllowOverride\u001b[m\u000f  All\u001b[K\r\n      \u001b[96mRequire\u001b[m\u000f  all granted\u001b[K\r\n    \u001b[0;10;1m\u000f</Directory>\u001b[m\u000f\u001b[K\r\n\u001b[K\n    \u001b[0;10;1m\u000f<DirectoryMatch\u001b[m\u000f \"^/srv/http/arteri/(application|system|sql)\"\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n      \u001b[96mRequire\u001b[m\u000f  all denied\u001b[K\r\n    \u001b[0;10;1m\u000f</DirectoryMatch>\u001b[m\u000f\u001b[K\r\n\u001b[K\n    \u001b[0;10;1m\u000f<FilesMatch\u001b[m\u000f \"\\.php$\"\u001b[0;10;1m\u000f>\u001b[m\u000f\u001b[K\r\n      \u001b[96mSetHandler\u001b[m\u000f \u001b[92m\"proxy:unix:/run/php-fpm/php-fpm.sock|fcgi://localhost\"\u001b[m\u000f\u001b[K\r\n    \u001b[0;10;1m\u000f</FilesMatch>\u001b[m\u000f\u001b[K\r\n\u001b"]
[0.000, "o", "[K\n    \u001b[96mErrorlog\u001b[m\u000f  \u001b[92m\"/var/log/httpd/arteri-error.log\"\u001b[m\u000f\u001b[K\r\n    \u001b[96mCustomLog\u001b[m\u000f  \u001b[92m\"/var/log/httpd/arteri-access.log\"\u001b[m\u000f combined\u001b[K\r\n\u001b[0;10;1m\u000f</VirtualHost>\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/httpd/conf/extra/httpd-vhosts.conf                                                                                                                                                                                       1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h\u001bP+q4D73\u001b\\"]
[0.058, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.826, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f2\r\u001b[64A\u001b[?25h"]
[0.269, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[65A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f3\r\u001b[63A\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[64A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f4,0-1\r\u001b[62A\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[63A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f5,1  \r\u001b[61A\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[62A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f6\r\u001b[60A\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[61A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f7\r\u001b[59A\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[60A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f8\r\u001b[58A\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[59A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f9\r\u001b[57A\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[58A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f10,1\r\u001b[56A\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[57A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f1\r\u001b[55A\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[56A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f2\r\u001b[54A\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[55A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f3\r\u001b[53A\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[54A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f4\r\u001b[52A\u001b[?25h"]
[0.133, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[53A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f5\r\u001b[51A\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[52A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f6,0-1\r\u001b[50A\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[51A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f7,1  \r\u001b[49A\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[50A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f8\r\u001b[48A\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[49A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f9\r\u001b[47A\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[48A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;223H\u001b[0;10;7m\u000f20\r\u001b[46A\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[47A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f1\r\u001b[45A\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[46A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f2\r\u001b[44A\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[45A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f3\r\u001b[43A\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[44A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f4\r\u001b[42A\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[43A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;224H\u001b[0;10;7m\u000f5\r\u001b[41A\u001b[?25h"]
[0.679, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\r\u001b[42A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f2\u001b[25;2H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;2H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f3\u001b[25;3H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;3H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f4\u001b[25;4H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;4H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f5\u001b[25;5H\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;5H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f6\u001b[25;6H\u001b[?25h"]
[0.260, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;6H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f7\u001b[25;7H\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;7H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f8\u001b[25;8H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;8H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f9\u001b[25;9H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;9H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f10\u001b[25;10H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;10H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f1\u001b[25;11H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;11H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f2\u001b[25;12H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;12H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f3\u001b[25;13H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;13H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f4\u001b[25;14H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;14H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f5\u001b[25;15H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;15H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f6\u001b[25;16H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;16H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f7\u001b[25;17H\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;17H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f8\u001b[25;18H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;18H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f9\u001b[25;19H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;19H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;226H\u001b[0;10;7m\u000f20\u001b[25;20H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;20H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f1\u001b[25;21H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;21H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f2\u001b[25;22H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;22H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f3\u001b[25;23H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;23H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f4\u001b[25;24H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;24H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f5\u001b[25;25H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;25H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f6\u001b[25;26H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;26H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f7\u001b[25;27H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;27H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f8\u001b[25;28H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;28H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;227H\u001b[0;10;7m\u000f9\u001b[25;29H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[25;29H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[25;29H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[25;29H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[25;29H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[25;29H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[25;29H\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[25;29H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[25;29H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[25;29H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[25;29H\u001b[?25h"]
[0.293, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[25;29H\u001b[?25h\u001b[?25l\u001b[67;230H   \u001b[25;29H\u001b[?25h"]
[5.136, "o", "\u001b[?25l\u001b[67;230H^[\u001b[25;29H\u001b[?25h\u001b[?25l\u001b[67;230H  \u001b[25;29H\u001b[?25h"]
[1.464, "o", "\u001b[?25l\u001b[67;230H:\u001b[25;29H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.886, "o", "\u001b[?25lw\u001b[?25h"]
[0.141, "o", "\u001b[?25lq\u001b[?25h"]
[0.625, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h\u001b[?25l\"/etc/httpd/conf/extra/httpd-vhosts.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.016, "o", "\u001b[?25l49L, 1469B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@lalasya lalasya]# "]
[2.111, "o", "nvim /etc/httpd/conf/extra/httpd-vhosts.conf"]
[0.887, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip addr\u001b[K"]
[0.558, "o", "\b\b\b\b\b\b\bsystemctl status php-fpm"]
[0.232, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.301, "o", "\b\b\b\b\b\b\b\u001b[2Phttpd"]
[0.268, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\budo nano /srv/http/arteri/application/config/config.php"]
[0.746, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pchmod 750 /srv/http/arteri/application/cache"]
[0.751, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6@own http:http\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.173, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano /srv/http/arteri/application/config/config.php"]
[0.185, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.222, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Psudo nano /srv/http/arteri/index\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.539, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.413, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip addr\u001b[K"]
[0.714, "o", "\b\b\b\b\b\b\bnvim /etc/httpd/conf/extra/httpd-vhosts.conf"]
[1.496, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip addr\u001b[K"]
[0.916, "o", "\b\b\b\b\b\b\bsystemctl status php-fpm"]
[0.724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prestart httpd"]
[0.306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bstatus php-fpm"]
[0.344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Papachectl configtest"]
[0.693, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/httpd/conf/extra/httpd-vhosts.conf"]
[0.547, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.166, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pnvim /etc/httpd/conf/httpd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.417, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Psystemctl status php-fpm"]
[0.786, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip addr\u001b[K"]
[0.785, "o", "\b\b\b\b\b\b\bfirewall-cmd --zone=local-arteri --list-all"]
[0.607, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip addr\u001b[K"]
[0.342, "o", "\b\b\b\b\b\b\bsystemctl status php-fpm"]
[0.658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/httpd/conf/httpd.conf"]
[0.369, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8@/etc/httpd/conf/extra/httpd-vhosts\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.165, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@nvim \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.368, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[24Papachectl configtest"]
[0.507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status php-fpm"]
[1.265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prestart httpd"]
[0.307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bstatus php-fpm"]
[0.247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip addr\u001b[K"]
[0.497, "o", "\b\b\b\b\b\b\bnvim /etc/httpd/conf/extra/httpd-vhosts.conf"]
[0.411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip addr\u001b[K"]
[0.774, "o", "\b\b\b\b\b\b\b/srv/http/arteri/index.php"]
[0.282, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10@sudo nano \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10@/srv/http/arteri/application/config/config\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.257, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10@sudo nano \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pchown http:http /srv/http/arteri/application/cache"]
[0.031, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pmod 750\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano /srv/http/arteri/application/config/config.php"]
[0.027, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Pystemctl restart httpd"]
[0.030, "o", "\b\b\b\b\bphp-fpm"]
[0.031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip addr\u001b[K"]
[0.030, "o", "\b\b\b\b\b\b\bnvim /etc/httpd/conf/extra/httpd-vhosts.conf"]
[0.495, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.222, "o", "c"]
[0.177, "o", "d"]
[0.177, "o", " "]
[29.206, "o", "/"]
[0.336, "o", "s"]
[0.469, "o", "r"]
[0.663, "o", "v"]
[0.242, "o", "/"]
[12.150, "o", "h"]
[0.241, "o", "t"]
[0.146, "o", "t"]
[0.106, "o", "p"]
[7.630, "o", "/"]
[0.552, "o", "a"]
[0.317, "o", "r"]
[0.156, "o", "t"]
[0.106, "o", "e"]
[0.167, "o", "r"]
[0.463, "o", "i"]
[0.302, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h[root@lalasya arteri]# "]
[2.870, "o", "cd /srv/http/arteri"]
[0.861, "o", "\b"]
[0.258, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.188, "o", "\b"]
[0.441, "o", "\b"]
[0.809, "o", "\u001b[C"]
[0.433, "o", "\u001b[1@d"]
[0.594, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "bash: cd: /srv/httpd/arteri: No such file or directory\r\n\u001b[?2004h"]
[0.000, "o", "[root@lalasya arteri]# "]
[35.975, "o", "cd /srv/httpd/arteri"]
[0.860, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[2.692, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@lalasya http]# "]
[8.545, "o", "cd /srv/http"]
[1.168, "o", "/"]
[1.476, "o", "\bd/arteri"]
[0.875, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "bash: cd: /srv/httpd/arteri: No such file or directory\r\n"]
[0.001, "o", "\u001b[?2004h[root@lalasya http]# "]
[11.173, "o", "e"]
[0.196, "o", "x"]
[0.308, "o", "i"]
[0.222, "o", "t"]
[0.570, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.002, "x", "1"]
