{"version":3,"term":{"cols":103,"rows":49,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1782903799,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;root@internal:/home/internal\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@internal internal]# "]
[18.323, "o", "\u001b[7mcurl -sfL https://get.k3s.io | K3S_URL=\"https://192.168.100.63:6443\" K3S_TOKE\u001b[27m\u001b[7mN\u001b[27m\u001b[7m=\"K10ed98ed6904da492906e905df5164e43be9fc7e84761ab95a60a0f84624ffdc40::server:4a0b522ab175331bc1f29f9f\u001b[27m\u001b[7md\u001b[27m\u001b[7mda012a7\" sh -s - agent\u0000\u001b[27m\r\n\r"]
[2.873, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | K3S_URL=\"https://192.168.100.63:6443\" K3S_TOKEN=\"K10ed98ed6904da492906e905df5164e43be9fc7e84761ab95a60a0f84624ffdc40::server:4a0b522ab175331bc1f29f9fdda012a7\" sh -s - agent\r\n"]
[0.001, "o", "\r\u001b[A\r\n\u001b[?2004l\r"]
[5.898, "o", "[INFO]  Finding release for channel stable\r\n"]
[1.859, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.001, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.524, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[29.919, "o", "[INFO]  Verifying binary download\r\n"]
[1.247, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.114, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.006, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.006, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.005, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.014, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\n"]
[0.036, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\n"]
[0.029, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\n"]
[0.012, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\n"]
[0.010, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\n"]
[1.517, "o", "[INFO]  systemd: Starting k3s-agent\r\n"]
[14.576, "o", "\u001b]0;root@internal:/home/internal\u0007\u001b[?2004h[root@internal internal]# "]
[33.643, "o", "curl -sfL https://get.k3s.io | K3S_URL=\"https://192.168.100.63:6443\" K3S_TOKEN=\"K10ed98ed6904da492906e905df5164e43be9fc7e84761ab95a60a0f84624ffdc40::server:4a0b522ab175331bc1f29f9fdda012a7\" sh -s - agent"]
[0.685, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[Cexit\u001b[K\r\n\r\u001b[K\r\n"]
[0.001, "o", "\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.517, "o", "\b\b\b\bcurl -sfL https://get.k3s.io | K3S_URL=\"https://192.168.100.63:6443\" K3S_TOKEN=\"K10ed98ed6904da492906e905df5164e43be9fc7e84761ab95a60a0f84624ffdc40::server:4a0b522ab175331bc1f29f9fdda012a7\" sh -s - agent"]
[0.250, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.468, "o", "\u001b[7msystemctl restart k3s-agent.service\u001b[27m\r\n\r"]
[0.838, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl restart k3s-agent.service\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[5.703, "o", "\u001b]0;root@internal:/home/internal\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@internal internal]# "]
[5.099, "o", "s"]
[0.172, "o", "t"]
[1.075, "o", "\bystemctl restart k3s-agent.service"]
[0.498, "o", "\b"]
[0.501, "o", "\b"]
[0.041, "o", "\b"]
[0.022, "o", "\b"]
[0.033, "o", "\b"]
[0.019, "o", "\b"]
[0.038, "o", "\b"]
[0.038, "o", "\b"]
[0.020, "o", "\b"]
[0.038, "o", "\b"]
[0.019, "o", "\b"]
[0.037, "o", "\b"]
[0.018, "o", "\b"]
[0.039, "o", "\b"]
[0.038, "o", "\b"]
[0.020, "o", "\b"]
[0.284, "o", "\b"]
[0.194, "o", "\b"]
[0.499, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.152, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.304, "o", "\b\u001b[1P"]
[0.290, "o", "\u001b[1@s"]
[0.246, "o", "\u001b[1@t"]
[0.096, "o", "\u001b[1@a"]
[0.271, "o", "\u001b[1@t"]
[0.276, "o", "\u001b[1@u"]
[0.133, "o", "\u001b[1@s"]
[0.458, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b[0;1;32m●\u001b[0m k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://internal/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 11:06:01 UTC; 11s ago\r\n Invocation: 6eb5ec64eeab4df29430c8758ebf8311\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 7813 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 7815 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 7817 (k3s-agent)\r\n      Tasks: 33\r\n     Memory: 355M (peak: 372.5M)\r\n        CPU: 2.570s\r\n     CGroup: /system.slice/k3s-agent.service\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m7590 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 300f4d31b85c4a26cbf6a3557174cd58f8bd3c90aa5f143e21efb41facac28c0 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m7817 \"/usr/local/bin/k3s agent\"\u001b[0m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m7833 \"containerd \"\u001b[0m\r\n\r\nJul 01 11:06:00 internal k3s[7817]: I0701 11:06:00.200264    7817 vxlan_network.go:265] Received Subnet Event with VxLan: BackendType: vxlan, PublicIP: 192.168.100.63, PublicIPv6: (nil), BackendData: {\"VNI\":1,\"VtepMAC\":\"62:0e:dd:14:92:c2\"}, BackendV6Data: (nil)\r\nJul 01 11:06:00 internal k3s[7817]: I0701 11:06:00.233634    7817 iptables.go:358] bootstrap done\r\nJul 01 11:06:00 internal k3s[7817]: I0701 11:06:00.252586    7817 iptables.go:358] bootstrap done\r\nJul 01 11:06:00 internal k3s[7817]: I0701 11:06:00.636864    7817 apiserver.go:51] \"Watching apiserver\"\r\nJul 01 11:06:01 internal k3s[7817]: I0701 11:06:01.059750    7817 desired_state_of_world_populator.go:154] \"Finished populating initial desired state of world\"\r\nJul 01 11:06:01 internal k3s[7817]: time=\"2026-07-01T11:06:01Z\" level=info msg=\"Starting network policy controller version v2.6.3-k3s1, built on 2026-06-24T22:52:31Z, go1.26.4\"\r\nJul 01 11:06:01 internal k3s[7817]: time=\"2026-07-01T11:06:01Z\" level=info msg=\"k3s agent is up and running\"\r\nJul 01 11:06:01 internal k3s[7817]: I0701 11:06:01.227051    7817 network_policy_controller.go:164] Starting network policy controller\r\nJul 01 11:06:01 internal systemd[1]: Started Lightweight Kubernetes.\r\nJul 01 11:06:01 internal k3s[7817]: I0701 11:06:01.301012    7817 network_policy_controller.go:179] Starting network policy controller full sync goroutine\r\n"]
[0.002, "o", "\u001b]0;root@internal:/home/internal\u0007"]
[0.000, "o", "\u001b[?2004h[root@internal internal]# "]
[94.180, "o", "systemctl status k3s-agent.service"]
[1.727, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[13.935, "o", "systemctl status k3s-agent.service"]
[0.510, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.503, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.019, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.021, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.022, "o", "\u0007"]
[0.527, "o", "e"]
[0.484, "o", "x"]
[0.231, "o", "i"]
[0.631, "o", "t"]
[0.256, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.001, "x", "0"]
