{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781351475,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[6.491, "o", "s"]
[0.137, "o", "y"]
[0.179, "o", "s"]
[0.803, "o", "t"]
[0.205, "o", "e"]
[0.446, "o", "m"]
[0.650, "o", " "]
[0.787, "o", "\b\u001b[K"]
[0.417, "o", "c"]
[0.221, "o", "t"]
[0.392, "o", "l"]
[0.273, "o", " "]
[0.172, "o", "s"]
[0.147, "o", "t"]
[0.192, "o", "a"]
[0.186, "o", "t"]
[0.630, "o", "u"]
[0.193, "o", "s"]
[0.295, "o", " "]
[0.172, "o", "d"]
[0.226, "o", "o"]
[0.471, "o", "c"]
[0.282, "o", "k"]
[0.118, "o", "e"]
[0.216, "o", "r"]
[3.344, "o", "\r\n\u001b[?2004l\r"]
[0.066, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://sri/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sat 2026-06-13 18:38:17 WIB; 13min ago\r\n Invocation: 1f588adfc0554c9a97cd8799872921d8\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 1989 (dockerd)\r\n      Tasks: 14\r\n     Memory: 107.2M (peak: 116.8M)\r\n        CPU: 3.946s\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;38:5:245m1989 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 13 18:38:17 sri dockerd[1989]: time=\"2026-06-13T18:38:17.865804807+07:00\" level=warning msg=\"git source cannot be enabled: failed to find git binary: exec: \\\"git\\\": executable file not found in $PATH\"\r\nJun 13 18:38:17 sri dockerd[1989]: time=\"2026-06-13T18:38:17.869395162+07:00\" level=info msg=\"Completed buildkit initialization\"\r\nJun 13 18:38:17 sri dockerd[1989]: time=\"2026-06-13T18:38:17.873700949+07:00\" level=info msg=\"Daemon has completed initialization\"\r\nJun 13 18:38:17 sri dockerd[1989]: time=\"2026-06-13T18:38:17.873795326+07:00\" level=info msg=\"API listen on /run/docker.sock\"\r\nJun 13 18:38:17 sri systemd[1]: Started Docker Application Container Engine.\r\nJun 13 18:38:18 sri dockerd[1989]: time=\"2026-06-13T18:38:18.116887258+07:00\" level=info msg=\"sbJoin: gwep4 ''->'1fb80ded5b8e', gwep6 ''->''\" eid=1fb80ded5b8e ep=gateway_ingress-sbox net=docker_gwbridge nid=6cd79af3cfce\r\nJun 13 18:38:18 sri dockerd[1989]: time=\"2026-06-13T18:38:18.141062258+07:00\" level=info msg=\"sbJoin: gwep4 ''->'1fb80ded5b8e', gwep6 ''->''\" eid=17c51fee071d ep=ingress-endpoint net=ingress nid=36fbfk4n0ggh\r\nJun 13 18:38:18 sri dockerd[1989]: time=\"2026-06-13T18:38:18.917544487+07:00\" level=warning msg=\"MAC address changed\" iface=br0 ifi=2 ip4=10.0.0.1/24 ip6=\"<nil>\" mac=\"86:81:80:ec:b2:7e\" mcastRouteOk=true n=1 newMAC=\"92:92:2d:46:b5:d7\"\r\nJun 13 18:43:17 sri dockerd[1989]: time=\"2026-06-13T18:43:17.859955948+07:00\" level=info msg=\"NetworkDB stats sri(301fe357f5df) - netID:36fbfk4n0gghkbl0vot9i8xan leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\nJun 13 18:48:18 sri dockerd[1989]: time=\"2026-06-13T18:48:18.059614113+07:00\" level=info msg=\"NetworkDB stats sri(301fe357f5df) - netID:36fbfk4n0gghkbl0vot9i8xan leaving:false netPeers:1 entries:1 Queue qLen:0+0 netMsg/s:0\"\r\n"]
[0.002, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[23.911, "o", "systemctl status docker"]
[1.047, "o", "\b"]
[0.563, "o", "\b"]
[0.189, "o", "\b"]
[0.184, "o", "\b"]
[0.182, "o", "\b"]
[0.165, "o", "\b"]
[0.211, "o", "\b"]
[0.605, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.566, "o", "\u001b[1@e"]
[0.231, "o", "\u001b[1@n"]
[0.152, "o", "\u001b[1@a"]
[0.112, "o", "\u001b[1@b"]
[0.229, "o", "\u001b[1@l"]
[0.130, "o", "\u001b[1@e"]
[0.689, "o", "\u001b[C\u001b[1@ \b"]
[0.575, "o", "\u001b[1P\b"]
[1.033, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[1.534, "o", "\r\n\u001b[?2004l\r"]
[0.472, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[5.741, "o", " "]
[0.944, "o", "\b\u001b[K"]
[0.395, "o", "\u0007"]
[37.184, "o", "systemctl enable docker"]
[0.595, "o", "\b"]
[0.607, "o", "\b"]
[0.168, "o", "\b"]
[0.171, "o", "\b"]
[0.129, "o", "\b"]
[0.119, "o", "\b"]
[0.142, "o", "\b"]
[0.826, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.349, "o", "\b\u001b[1P"]
[0.653, "o", "\u001b[1@s"]
[0.149, "o", "\u001b[1@t"]
[0.212, "o", "\u001b[1@a"]
[0.109, "o", "\u001b[1@r"]
[0.268, "o", "\u001b[1@t"]
[0.864, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.885, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[19.803, "o", "\u0007"]
[0.894, "o", "systemctl start docker"]
[1.402, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.925, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\r\n"]
[0.454, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[408.153, "o", "systemctl enable docker"]
[0.446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.057, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[1.278, "o", "systemctl start docker"]
[1.029, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[1.028, "o", "systemctl start docker"]
[0.403, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.590, "o", "systemctl start docker"]
[0.561, "o", "\b"]
[0.500, "o", "\b"]
[0.156, "o", "\b"]
[0.175, "o", "\b"]
[0.179, "o", "\b"]
[0.149, "o", "\b"]
[0.162, "o", "\b"]
[0.420, "o", "\b"]
[0.387, "o", "\b\u001b[1P"]
[0.902, "o", "\u001b[C"]
[0.227, "o", "\b\u001b[1P"]
[0.364, "o", "\b\u001b[1P"]
[0.569, "o", "\u001b[1@o"]
[0.120, "o", "\u001b[1@p"]
[1.170, "o", "\r\n\u001b[?2004l\r"]
[0.529, "o", "\u001b[0;1;38:5:185mStopping 'docker.service', but its triggering units are still active:\u001b[0m\r\r\n\u001b[0;1;38:5:185mdocker.socket\u001b[0m\r\r\n"]
[0.002, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[17.950, "o", "systemctl stop docker"]
[3.425, "o", "\b"]
[1.189, "o", "\b"]
[0.224, "o", "\b"]
[0.170, "o", "\b"]
[0.141, "o", "\b"]
[0.187, "o", "\b"]
[0.176, "o", "\b"]
[0.519, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.701, "o", "\u001b[1@t"]
[0.098, "o", "\u001b[1@a"]
[0.109, "o", "\u001b[1@t"]
[0.229, "o", "\u001b[1@u"]
[0.081, "o", "\u001b[1@s"]
[0.647, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "○ docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://sri/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead) since Sat 2026-06-13 19:00:47 WIB; 26s ago\r\n   Duration: 22min 28.759s\r\n Invocation: 1f588adfc0554c9a97cd8799872921d8\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n    Process: 1989 ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock (code=exited, status=0/SUCCESS)\r\n   Main PID: 1989 (code=exited, status=0/SUCCESS)\r\n   Mem peak: 116.8M\r\n        CPU: 6.475s\r\n\r\nJun 13 19:00:46 sri dockerd[1989]: time=\"2026-06-13T19:00:46.693769346+07:00\" level=info msg=\"dispatcher stopping\" method=\"(*Dispatcher).Stop\" module=dispatcher node.id=jfbq284vw3vjl84yicdc381be\r\nJun 13 19:00:46 sri dockerd[1989]: time=\"2026-06-13T19:00:46.695955336+07:00\" level=info msg=\"Manager shut down\" module=node node.id=jfbq284vw3vjl84yicdc381be\r\nJun 13 19:00:46 sri dockerd[1989]: time=\"2026-06-13T19:00:46.696552056+07:00\" level=info msg=\"Node 301fe357f5df/192.168.100.32, left gossip cluster\"\r\nJun 13 19:00:46 sri dockerd[1989]: time=\"2026-06-13T19:00:46.696616827+07:00\" level=info msg=\"Node 301fe357f5df change state NodeActive --> NodeFailed\"\r\nJun 13 19:00:46 sri dockerd[1989]: time=\"2026-06-13T19:00:46.696673604+07:00\" level=info msg=\"Node 301fe357f5df/192.168.100.32, added to failed nodes list\"\r\nJun 13 19:00:47 sri dockerd[1989]: time=\"2026-06-13T19:00:47.141842691+07:00\" level=info msg=\"stopping event stream following graceful shutdown\" error=\"<nil>\" module=libcontainerd namespace=moby\r\nJun 13 19:00:47 sri dockerd[1989]: time=\"2026-06-13T19:00:47.142412580+07:00\" level=info msg=\"Daemon shutdown complete\"\r\nJun 13 19:00:47 sri systemd[1]: docker.service: Deactivated successfully.\r\nJun 13 19:00:47 sri systemd[1]: Stopped Docker Application Container Engine.\r\nJun 13 19:00:47 sri systemd[1]: docker.service: Consumed 6.475s CPU time over 22min 31.827s wall clock time, 116.8M memory peak.\r\n"]
[0.001, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.001, "o", "[root@sri ~]# "]
[18.299, "o", "systemctl status docker"]
[0.913, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.652, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@art\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.851, "o", "\r\n\u001b[?2004l\r"]
[2.133, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[0.496, "o", "systemctl start docker"]
[0.438, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.498, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.523, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@art\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.482, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.215, "o", "systemctl start docker"]
[0.113, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.334, "o", "systemctl start docker"]
[0.246, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.816, "o", "\r\n\u001b[?2004l\r"]
[0.458, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[1.100, "o", "systemctl enable docker"]
[0.399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.447, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.794, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://sri/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sat 2026-06-13 19:01:36 WIB; 8s ago\r\n Invocation: 0f0d9487ea24402b85027ad596bd4fcb\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 4008 (dockerd)\r\n      Tasks: 14\r\n     Memory: 37.1M (peak: 46.6M)\r\n        CPU: 415ms\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;38:5:245m4008 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.182246590+07:00\" level=info msg=\"Node b46db0a1d4ad/192.168.100.32, joined gossip cluster\"\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.182330398+07:00\" level=info msg=\"Node b46db0a1d4ad/192.168.100.32, added to nodes list\"\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.183979431+07:00\" level=warning msg=\"git source cannot be enabled: failed to find git binary: exec: \\\"git\\\": executable file not found in $PATH\"\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.184749506+07:00\" level=info msg=\"Completed buildkit initialization\"\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.190851252+07:00\" level=info msg=\"Daemon has completed initialization\"\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.190932264+07:00\" level=info msg=\"API listen on /run/docker.sock\"\r\nJun 13 19:01:36 sri systemd[1]: Started Docker Application Container Engine.\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.463584618+07:00\" level=info msg=\"sbJoin: gwep4 ''->'b1a8c0832fcf', gwep6 ''->''\" eid=b1a8c0832fcf ep=gateway_ingress-sbox net=docker_gwbridge nid=6cd79af3cfce\r\nJun 13 19:01:36 sri dockerd[4008]: time=\"2026-06-13T19:01:36.478161773+07:00\" level=info msg=\"sbJoin: gwep4 ''->'b1a8c0832fcf', gwep6 ''->''\" eid=a01b2445897a ep=ingress-endpoint net=ingress nid=36fbfk4n0ggh\r\nJun 13 19:01:37 sri dockerd[4008]: time=\"2026-06-13T19:01:37.217447409+07:00\" level=warning msg=\"MAC address changed\" iface=br0 ifi=2 ip4=10.0.0.1/24 ip6=\"<nil>\" mac=\"6e:f5:2c:82:b9:9d\" mcastRouteOk=true n=1 newMAC=\"9a:79:86:f0:b8:df\"\r\n"]
[0.002, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[189.528, "o", "d"]
[0.119, "o", "o"]
[0.417, "o", "c"]
[0.352, "o", "k"]
[2.346, "o", "e"]
[0.276, "o", "r"]
[5.634, "o", " "]
[0.425, "o", "s"]
[0.357, "o", "a"]
[1.003, "o", "\b\u001b[K"]
[0.166, "o", "w"]
[0.234, "o", "a"]
[0.249, "o", "t"]
[0.011, "o", "r"]
[0.430, "o", "m"]
[0.843, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.092, "o", "\b\u001b[K"]
[0.655, "o", "r"]
[0.182, "o", "m"]
[2.867, "o", " "]
[0.420, "o", "i"]
[0.132, "o", "n"]
[0.080, "o", "i"]
[0.326, "o", "t"]
[1.640, "o", " "]
[0.545, "o", "-"]
[0.121, "o", "-"]
[0.409, "o", "a"]
[0.312, "o", "d"]
[0.328, "o", "v"]
[0.164, "o", "e"]
[0.211, "o", "r"]
[0.178, "o", "t"]
[0.442, "o", "i"]
[0.230, "o", "s"]
[0.225, "o", "e"]
[4.429, "o", "-"]
[0.307, "o", "a"]
[0.428, "o", "d"]
[0.129, "o", "d"]
[0.200, "o", "r"]
[3.415, "o", " "]
[6.238, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[21.275, "o", "i"]
[0.124, "o", "p"]
[0.375, "o", " "]
[0.232, "o", "a"]
[0.209, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlp3s0f4u3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:34:40:36:92\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx00e034403692\r\n    inet \u001b[1;35m192.168.100.32\u001b[0m/24 brd \u001b[1;35m192.168.100.255 \u001b[0mscope global dynamic noprefixroute wlp3s0f4u3\r\n       valid_lft 257537sec preferred_lft 257537sec\r\n    inet6 \u001b[1;94m2001:448a:2091:62b:e5:c6d7:b270:58c8\u001b[0m/64 scope global dynamic noprefixroute \r\n       valid_lft 86169sec preferred_lft 3369sec\r\n    inet6 \u001b[1;94m2001:448a:2091:62b:2e0:34ff:fe40:3692\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 86169sec preferred_lft 3369sec\r\n    inet6 \u001b[1;94mfe80::131e:faeb:1a19:dcc2\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mc2:e5:c8:7d:7b:ce\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33ma2:51:c2:53:5d:45\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::a051:c2ff:fe53:5d45\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n14: \u001b[1;36mveth28e4767@if13: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m3e:f6:59:15:9c:ea\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::3cf6:59ff:fe15:9cea\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[29.198, "o", "d"]
[0.157, "o", "o"]
[0.423, "o", "c"]
[0.301, "o", "k"]
[0.156, "o", "e"]
[0.237, "o", "r"]
[0.306, "o", " "]
[0.446, "o", "s"]
[0.179, "o", "w"]
[0.128, "o", "a"]
[0.653, "o", "r"]
[0.444, "o", "m"]
[0.175, "o", " "]
[4.342, "o", "i"]
[0.135, "o", "n"]
[0.080, "o", "i"]
[0.506, "o", "t"]
[7.211, "o", " "]
[0.215, "o", "-"]
[0.124, "o", "-"]
[3.488, "o", "a"]
[0.303, "o", "d"]
[0.182, "o", "v"]
[0.631, "o", "e"]
[0.147, "o", "r"]
[0.183, "o", "t"]
[0.436, "o", "i"]
[0.176, "o", "s"]
[0.210, "o", "e"]
[5.385, "o", "-"]
[0.431, "o", "a"]
[0.330, "o", "d"]
[0.140, "o", "d"]
[0.393, "o", "r"]
[4.161, "o", " "]
[0.271, "o", "1"]
[0.457, "o", "9"]
[0.418, "o", "2"]
[27.681, "o", "."]
[0.301, "o", "1"]
[0.525, "o", "6"]
[0.225, "o", "8"]
[0.758, "o", "."]
[1.477, "o", "1"]
[0.252, "o", "0"]
[0.139, "o", "0"]
[0.766, "o", "."]
[0.367, "o", "3"]
[0.190, "o", "2"]
[8.307, "o", "\r\n\u001b[?2004l\r"]
[0.175, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one.\r\n"]
[0.004, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h[root@sri ~]# "]
[42.115, "o", "d"]
[0.184, "o", "o"]
[0.528, "o", "c"]
[0.323, "o", "k"]
[0.165, "o", "e"]
[0.213, "o", "r"]
[0.990, "o", " "]
[0.432, "o", "s"]
[0.188, "o", "w"]
[0.210, "o", "a"]
[0.262, "o", "r"]
[0.760, "o", "m"]
[0.379, "o", " "]
[0.789, "o", "l"]
[0.134, "o", "e"]
[0.328, "o", "a"]
[0.168, "o", "v"]
[0.198, "o", "e"]
[0.880, "o", " "]
[0.434, "o", "-"]
[0.130, "o", "-"]
[0.345, "o", "f"]
[0.155, "o", "o"]
[0.132, "o", "r"]
[0.383, "o", "c"]
[0.140, "o", "e"]
[1.036, "o", "\r\n\u001b[?2004l\r"]
[0.514, "o", "Node left the swarm.\r\n"]
[0.003, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[8.011, "o", "docker swarm leave --force"]
[0.453, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.100.32"]
[3.585, "o", "\r\n\u001b[?2004l\r"]
[0.628, "o", "Swarm initialized: current node (vrgdznud272l1eor07xnye4i7) is now a manager.\r\n\r\n"]
[0.005, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-5q8w85cup723itpu07t1w1rof5pnydqa7d54pqpptrnmir4ce7-2qstl6swvltexab17i1ggjcwo 192.168.100.32:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.004, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[340.527, "o", "f"]
[0.220, "o", "i"]
[0.356, "o", "r"]
[0.153, "o", "e"]
[0.424, "o", "w"]
[0.215, "o", "a"]
[0.175, "o", "l"]
[0.122, "o", "l"]
[1.945, "o", "-"]
[0.629, "o", "c"]
[0.140, "o", "m"]
[0.191, "o", "d"]
[3.553, "o", " "]
[0.184, "o", "-"]
[0.135, "o", "-"]
[1.051, "o", "z"]
[0.134, "o", "o"]
[0.305, "o", "n"]
[0.127, "o", "e"]
[1.936, "o", "="]
[0.437, "o", "p"]
[0.302, "o", "u"]
[0.260, "o", "b"]
[0.217, "o", "l"]
[0.169, "o", "i"]
[0.241, "o", "c"]
[2.035, "o", " "]
[0.302, "o", "-"]
[0.158, "o", "-"]
[2.132, "o", "a"]
[0.327, "o", "d"]
[0.144, "o", "d"]
[2.019, "o", "-"]
[0.216, "o", "p"]
[0.223, "o", "o"]
[0.373, "o", "r"]
[0.386, "o", "t"]
[4.814, "o", "="]
[0.923, "o", "2"]
[0.274, "o", "3"]
[0.244, "o", "7"]
[0.179, "o", "7"]
[2.400, "o", "/"]
[0.611, "o", "t"]
[0.291, "o", "c"]
[0.216, "o", "p"]
[1.508, "o", " "]
[0.280, "o", "-"]
[0.145, "o", "-"]
[0.226, "o", "p"]
[0.158, "o", "e"]
[0.195, "o", "r"]
[0.157, "o", "m"]
[0.155, "o", "a"]
[0.180, "o", "n"]
[0.165, "o", "e"]
[0.123, "o", "n"]
[0.284, "o", "t"]
[0.528, "o", "\r\n\u001b[?2004l\r"]
[0.341, "o", "success\r\n"]
[0.078, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h[root@sri ~]# "]
[8.870, "o", "f"]
[0.234, "o", "i"]
[0.260, "o", "r"]
[0.204, "o", "e"]
[0.429, "o", "w"]
[0.241, "o", "a"]
[0.618, "o", "l"]
[0.123, "o", "l"]
[3.104, "o", "-"]
[0.754, "o", "c"]
[0.125, "o", "m"]
[0.522, "o", "d"]
[1.663, "o", " "]
[1.203, "o", "-"]
[0.837, "o", "-"]
[0.509, "o", "r"]
[0.163, "o", "e"]
[0.231, "o", "l"]
[0.167, "o", "o"]
[0.108, "o", "a"]
[0.248, "o", "d"]
[1.791, "o", "\r\n\u001b[?2004l\r"]
[0.474, "o", "success\r\n"]
[0.098, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[7.371, "o", "firewall-cmd --reload"]
[0.597, "o", "\b\b\b\b\b\bzone=public --add-port=2377/tcp --permanent"]
[20.477, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.075, "o", "\b"]
[2.640, "o", "\b"]
[0.548, "o", "\b"]
[0.175, "o", "\b"]
[0.175, "o", "\b"]
[0.219, "o", "\b"]
[0.782, "o", "\b\u001b[1P"]
[0.332, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.344, "o", "\b\u001b[1P"]
[0.394, "o", "\u001b[1@s"]
[0.205, "o", "\u001b[1@e"]
[0.129, "o", "\u001b[1@r"]
[0.210, "o", "\u001b[1@v"]
[0.348, "o", "\u001b[1@i"]
[0.280, "o", "\u001b[1@c"]
[0.097, "o", "\u001b[1@e"]
[2.764, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.427, "o", "\u001b[C"]
[0.206, "o", "\u001b[C"]
[0.411, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.910, "o", "\u001b[1@c"]
[0.168, "o", "\u001b[1@o"]
[0.286, "o", "\u001b[1@c"]
[0.328, "o", "\u001b[1@k"]
[0.649, "o", "\u001b[1@p"]
[0.210, "o", "\u001b[1@i"]
[0.291, "o", "\u001b[1@t"]
[2.787, "o", "\u001b[C"]
[0.213, "o", "\u001b[C"]
[0.156, "o", "\u001b[C"]
[0.307, "o", "\u001b[C"]
[0.368, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[2.174, "o", "\r\n\u001b[?2004l\r"]
[0.290, "o", "success\r\n"]
[0.077, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[64.961, "o", "firewall-cmd --zone=public --add-service=cockpit --permanent"]
[1.734, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.324, "o", "\b\b\b\b\b\bzone=public --add-port=2377/tcp --permanent"]
[3.170, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.234, "o", "\b"]
[0.152, "o", "\b"]
[0.166, "o", "\b"]
[0.155, "o", "\b"]
[0.185, "o", "\b"]
[2.777, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.313, "o", "\b\u001b[1P"]
[4.009, "o", "\u001b[1@7"]
[0.344, "o", "\u001b[1@9"]
[0.681, "o", "\u001b[1@4"]
[0.132, "o", "\u001b[1@6"]
[22.098, "o", "\u001b[C"]
[0.183, "o", "\u001b[C"]
[0.176, "o", "\u001b[C"]
[1.035, "o", "\u001b[C"]
[0.359, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.465, "o", "\b\u001b[1P"]
[0.439, "o", "\u001b[1@u"]
[0.226, "o", "\u001b[1@d"]
[0.177, "o", "\u001b[1@p"]
[3.240, "o", "\r\n\u001b[?2004l\r"]
[0.288, "o", "success\r\n"]
[0.079, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[41.448, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.875, "o", "\b"]
[0.500, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.165, "o", "\b"]
[0.176, "o", "\b"]
[0.153, "o", "\b"]
[0.167, "o", "\b"]
[0.167, "o", "\b"]
[0.183, "o", "\b"]
[0.856, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[0.231, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.193, "o", "\b\u001b[1P"]
[0.378, "o", "\b\u001b[1P"]
[5.022, "o", "\u001b[1@7"]
[0.345, "o", "\u001b[1@9"]
[1.663, "o", "\u001b[1@4"]
[0.564, "o", "\u001b[1@6"]
[1.626, "o", "\u001b[1@/"]
[4.942, "o", "\u001b[1@t"]
[0.215, "o", "\u001b[1@c"]
[0.342, "o", "\u001b[1@p"]
[9.801, "o", "\r\n\u001b[?2004l\r"]
[0.286, "o", "success\r\n"]
[0.077, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h[root@sri ~]# "]
[1.437, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[1.348, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.208, "o", "\b"]
[0.185, "o", "\b"]
[0.692, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[2.405, "o", "\b\u001b[1P"]
[0.684, "o", "\u001b[1@4"]
[0.265, "o", "\u001b[1@7"]
[2.217, "o", "\u001b[1@8"]
[0.115, "o", "\u001b[1@9"]
[1.163, "o", "\u001b[1@/"]
[1.485, "o", "\u001b[1@u"]
[0.363, "o", "\u001b[1@d"]
[0.337, "o", "\u001b[1@p"]
[6.269, "o", "\r\n\u001b[?2004l\r"]
[0.291, "o", "success\r\n"]
[0.077, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[1.822, "o", "firewall-cmd --zone=public --add-port=4789/udp --permanent"]
[0.222, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946/tc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.210, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.235, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@service=cockpit\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.261, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.217, "o", "\b\b\b\b\b\bzone=public --add-port=2377/tcp --permanent"]
[0.812, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[2.519, "o", "\r\n\u001b[?2004l\r"]
[0.443, "o", "success\r\n"]
[0.101, "o", "\u001b]0;root@sri:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[17.626, "o", "d"]
[0.296, "o", "o"]
[0.010, "o", "p"]
[0.366, "o", "c"]
[0.240, "o", "k"]
[0.383, "o", "e"]
[0.144, "o", "r"]
[0.425, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.796, "o", "c"]
[0.257, "o", "k"]
[0.334, "o", "e"]
[0.080, "o", "r"]
[0.500, "o", " "]
[0.380, "o", "n"]
[0.135, "o", "o"]
[0.305, "o", "d"]
[0.181, "o", "e"]
[0.326, "o", " "]
[0.275, "o", "l"]
[0.339, "o", "s"]
[0.563, "o", "\r\n\u001b[?2004l\r"]
[0.041, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\nvrgdznud272l1eor07xnye4i7 *   sri        Ready     Active         Leader           29.5.2\r\n"]
[0.001, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[1958.281, "o", "d"]
[0.387, "o", "o"]
[0.288, "o", "c"]
[0.282, "o", "k"]
[0.364, "o", "e"]
[0.108, "o", "r"]
[0.719, "o", " "]
[0.783, "o", "n"]
[0.182, "o", "o"]
[0.351, "o", "d"]
[0.167, "o", "e"]
[0.332, "o", " "]
[0.269, "o", "l"]
[0.396, "o", "a"]
[0.558, "o", "\b\u001b[K"]
[0.420, "o", "s"]
[0.026, "o", "d"]
[1.423, "o", "\b\u001b[K"]
[1.160, "o", "\r\n\u001b[?2004l\r"]
[0.088, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\nvrgdznud272l1eor07xnye4i7 *   sri        Ready     Active         Leader           29.5.2\r\n"]
[0.003, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[806.980, "o", "docker node ls"]
[0.628, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --reload"]
[0.204, "o", "\b\b\b\b\b\bzone=public --add-port=4789/udp --permanent"]
[0.847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946/tc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.157, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@service=cockpit\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.155, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.151, "o", "\b\b\b\b\b\bzone=public --add-port=2377/tcp --permanent"]
[0.440, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pdocker swarm init --advertise-addr 192.168.100.32"]
[0.167, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pleave --force"]
[0.923, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.100.32"]
[5.720, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one.\r\n"]
[0.001, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[3.661, "o", "\u0007"]
[0.280, "o", "docker swarm init --advertise-addr 192.168.100.32"]
[0.228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode ls\u001b[K"]
[0.933, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --reload"]
[0.427, "o", "\b\b\b\b\b\bzone=public --add-port=4789/udp --permanent"]
[0.264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946/tc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.240, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@service=cockpit\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.503, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.366, "o", "\b\b\b\b\b\bzone=public --add-port=2377/tcp --permanent"]
[0.492, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pdocker swarm init --advertise-addr 192.168.100.32"]
[0.545, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pleave --force"]
[7.804, "o", "\r\n\u001b[?2004l\r"]
[0.461, "o", "Node left the swarm.\r\n"]
[0.004, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h[root@sri ~]# "]
[0.573, "o", "docker swarm leave --force"]
[0.353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.100.32"]
[1.700, "o", "\r\n\u001b[?2004l\r"]
[0.561, "o", "Swarm initialized: current node (wlw865419alxlh6rwn921qe8l) is now a manager.\r\n\r\n"]
[0.003, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-2bnq51ndwdcyup5ds58ywylghiv5yoyaoothdqk7sjw2cndb9p-du4fmm8xiyt8j30226fi13ima 192.168.100.32:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.004, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h[root@sri ~]# "]
[474.814, "o", "d"]
[0.143, "o", "o"]
[0.378, "o", "c"]
[0.274, "o", "k"]
[0.444, "o", "e"]
[0.140, "o", "r"]
[0.415, "o", " "]
[0.257, "o", "n"]
[0.204, "o", "o"]
[0.140, "o", "d"]
[0.211, "o", "e"]
[0.194, "o", " "]
[0.448, "o", "l"]
[0.170, "o", "s"]
[0.176, "o", "\r\n\u001b[?2004l\r"]
[0.055, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\nobq1197rpqm5sq4biqmbzk8bv     shabrina   Ready     Active                          29.5.2\r\nwlw865419alxlh6rwn921qe8l *   sri        Ready     Active         Leader"]
[0.000, "o", "           29.5.2\r\n"]
[0.001, "o", "\u001b]0;root@sri:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sri ~]# "]
[447.150, "o", "a"]
[0.249, "o", "s"]
[0.610, "o", "c"]
[0.226, "o", "i"]
[0.153, "o", "i"]
[0.160, "o", "n"]
[0.154, "o", "e"]
[0.151, "o", "m"]
[0.139, "o", "a"]
[0.645, "o", " "]
[0.787, "o", "u"]
[0.250, "o", "p"]
[0.155, "o", "l"]
[0.183, "o", "o"]
[0.120, "o", "a"]
[0.243, "o", "d"]
[0.447, "o", " "]
[7.257, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[0.360, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.341, "o", "\b\u001b[K"]
[1.996, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
