{"version":3,"term":{"cols":138,"rows":32,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782991681,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;starfall@laptopserver:~\u0007"]
[0.000, "o", "\u001b[?2004h[starfall@laptopserver ~]$ "]
[3.531, "o", "s"]
[0.197, "o", "u"]
[0.129, "o", "d"]
[0.091, "o", "o"]
[0.873, "o", " "]
[0.624, "o", "p"]
[0.102, "o", "a"]
[0.233, "o", "c"]
[0.210, "o", "m"]
[0.094, "o", "a"]
[0.115, "o", "n"]
[0.565, "o", " "]
[0.629, "o", "-"]
[0.346, "o", "S"]
[0.553, "o", "y"]
[0.114, "o", "y"]
[3.758, "o", "\r\n\u001b[?2004l\r"]
[0.055, "o", "[sudo] password for starfall: "]
[5.961, "o", "\r\n"]
[0.051, "o", "\u001b]3008;start=eb21b86f0d5845faa18a8430f7534828;user=starfall;hostname=laptopserver;machineid=d4cd86cf5bec46c4b34cfddd2314f76e;bootid=7091650fb4c243d9be554b61e7879c6d;pid=15841;pidfdid=1514;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.015, "o", "\u001b[?25l:: Synchronizing package databases...\r\n"]
[0.001, "o", " core\r\n extra\r\n"]
[0.563, "o", "\u001b[2F core                                                   16.0 KiB  1.00   B/s --:-- [#####-------------------------------------------]  12%\r\u001b[1E extra                                                  10.4 KiB  0.00   B/s --:-- [------------------------------------------------]   0%\r"]
[0.137, "o", "\u001b[1F core                                                  126.5 KiB   181 KiB/s 00:01 [################################################] 100%\r"]
[0.351, "o", "\u001b[1E extra                                                 111.5 KiB  69.2 KiB/s 02:00 [------------------------------------------------]   1%\r"]
[0.397, "o", " extra                                                 408.6 KiB   295 KiB/s 00:27 [#-----------------------------------------------]   4%\r"]
[0.254, "o", " extra                                                 648.6 KiB   513 KiB/s 00:15 [###---------------------------------------------]   7%\r"]
[0.206, "o", " extra                                                1011.5 KiB   926 KiB/s 00:08 [#####-------------------------------------------]  11%\r"]
[0.202, "o", " extra                                                1443.5 KiB  1330 KiB/s 00:05 [########----------------------------------------]  17%\r"]
[0.207, "o", " extra                                                1742.6 KiB  1371 KiB/s 00:04 [#########---------------------------------------]  20%\r"]
[0.208, "o", " extra                                                   2.1 MiB  1521 KiB/s 00:04 [############------------------------------------]  25%\r"]
[0.217, "o", " extra                                                   2.4 MiB  1589 KiB/s 00:03 [#############-----------------------------------]  29%\r"]
[0.202, "o", " extra                                                   3.0 MiB  1942 KiB/s 00:02 [################--------------------------------]  35%\r"]
[0.203, "o", " extra                                                   3.5 MiB  2.11 MiB/s 00:02 [###################-----------------------------]  41%\r"]
[0.200, "o", " extra                                                   3.8 MiB  2022 KiB/s 00:02 [######################--------------------------]  46%\r"]
[0.223, "o", " extra                                                   4.3 MiB  2.05 MiB/s 00:01 [########################------------------------]  51%\r"]
[0.209, "o", " extra                                                   4.9 MiB  2.28 MiB/s 00:01 [###########################---------------------]  58%\r"]
[0.407, "o", " extra                                                   5.2 MiB  1793 KiB/s 00:01 [#############################-------------------]  62%\r"]
[0.222, "o", " extra                                                   5.3 MiB  1388 KiB/s 00:02 [##############################------------------]  63%\r"]
[0.297, "o", " extra                                                   5.5 MiB  1171 KiB/s 00:02 [###############################-----------------]  66%\r"]
[0.206, "o", " extra                                                   5.5 MiB   781 KiB/s 00:03 [###############################-----------------]  66%\r"]
[0.272, "o", " extra                                                   5.5 MiB   540 KiB/s 00:05 [###############################-----------------]  66%\r"]
[0.268, "o", " extra                                                   5.7 MiB   619 KiB/s 00:04 [#################################---------------]  69%\r"]
[0.204, "o", " extra                                                   6.0 MiB   927 KiB/s 00:02 [##################################--------------]  72%\r"]
[0.283, "o", " extra                                                   6.2 MiB   875 KiB/s 00:02 [####################################------------]  75%\r"]
[0.300, "o", " extra                                                   6.6 MiB  1012 KiB/s 00:01 [#####################################-----------]  79%\r"]
[0.214, "o", " extra                                                   6.8 MiB  1000 KiB/s 00:01 [#######################################---------]  82%\r"]
[0.239, "o", " extra                                                   6.9 MiB   802 KiB/s 00:01 [#######################################---------]  83%\r"]
[0.300, "o", " extra                                                   7.3 MiB   990 KiB/s 00:01 [##########################################------]  88%\r"]
[0.304, "o", " extra                                                   7.7 MiB  1122 KiB/s 00:00 [############################################----]  93%\r"]
[0.302, "o", " extra                                                   8.1 MiB  1211 KiB/s 00:00 [###############################################-]  98%\r"]
[0.015, "o", " extra                                                   8.3 MiB  1115 KiB/s 00:08 [################################################] 100%\r"]
[0.643, "o", "\u001b[1E\u001b[?25h"]
[0.002, "o", "\u001b]3008;end=eb21b86f0d5845faa18a8430f7534828\u001b\\"]
[0.002, "o", "\u001b]0;starfall@laptopserver:~\u0007\u001b[?2004h[starfall@laptopserver ~]$ "]
[4.078, "o", "s"]
[0.197, "o", "u"]
[0.198, "o", "d"]
[0.179, "o", "o"]
[0.217, "o", " "]
[0.395, "o", "r"]
[0.286, "o", "e"]
[0.240, "o", "b"]
[0.222, "o", "o"]
[0.121, "o", "o"]
[0.097, "o", "t"]
[25.649, "o", "\b\u001b[K"]
[0.280, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.105, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.112, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.087, "o", "\u0007"]
[1.833, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
