{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781028131,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[20.709, "o", "s"]
[0.151, "o", "y"]
[0.102, "o", "s"]
[0.150, "o", "t"]
[0.051, "o", "e"]
[0.515, "o", "m"]
[0.154, "o", "c"]
[0.279, "o", "t"]
[0.132, "o", "l"]
[0.234, "o", " "]
[0.153, "o", "e"]
[0.225, "o", "n"]
[0.151, "o", "a"]
[0.162, "o", "b"]
[0.161, "o", "l"]
[0.141, "o", "e"]
[0.156, "o", " "]
[0.907, "o", "-"]
[0.136, "o", "-"]
[0.400, "o", "n"]
[0.154, "o", "o"]
[0.132, "o", "w"]
[0.211, "o", " "]
[0.549, "o", "f"]
[0.130, "o", "i"]
[0.128, "o", "r"]
[0.201, "o", "e"]
[0.876, "o", "w"]
[0.223, "o", "a"]
[0.134, "o", "l"]
[0.162, "o", "l"]
[0.117, "o", "d"]
[0.222, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.738, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[0.669, "o", "s"]
[0.163, "o", "y"]
[0.113, "o", "s"]
[0.138, "o", "t"]
[0.118, "o", "e"]
[0.366, "o", "m"]
[0.185, "o", "c"]
[0.254, "o", "t"]
[0.116, "o", "l"]
[0.213, "o", " "]
[0.206, "o", "s"]
[0.241, "o", "t"]
[0.111, "o", "a"]
[0.125, "o", "t"]
[0.197, "o", "u"]
[0.103, "o", "s"]
[0.225, "o", " "]
[0.307, "o", "f"]
[0.166, "o", "i"]
[0.101, "o", "r"]
[0.213, "o", "e"]
[0.281, "o", "w"]
[0.226, "o", "a"]
[0.121, "o", "l"]
[0.146, "o", "l"]
[0.116, "o", "d"]
[0.154, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://dimas/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-10 01:02:40 WIB; 5s ago\r\n Invocation: b78caa838c014f90bf4a331cbbb7f2c8\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 854 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 8941)\u001b[0m\r\n     Memory: 58.1M (peak: 58.1M)\r\n        CPU: 755ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m854 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 10 01:02:40 dimas systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[2.410, "o", "f"]
[0.106, "o", "i"]
[0.116, "o", "r"]
[0.650, "o", "e"]
[0.217, "o", "w"]
[0.252, "o", "a"]
[0.120, "o", "l"]
[0.148, "o", "l"]
[1.138, "o", "-"]
[0.821, "o", "c"]
[0.157, "o", "m"]
[0.623, "o", "d"]
[0.394, "o", " "]
[1.900, "o", "-"]
[0.101, "o", "-"]
[0.537, "o", "x"]
[0.415, "o", "\b\u001b[K"]
[0.502, "o", "z"]
[0.080, "o", "o"]
[0.212, "o", "n"]
[0.360, "o", "e"]
[0.600, "o", "-"]
[0.251, "o", "p"]
[0.301, "o", "u"]
[0.397, "o", "b"]
[0.248, "o", "l"]
[0.228, "o", "i"]
[0.169, "o", "c"]
[3.386, "o", " "]
[0.528, "o", "-"]
[0.152, "o", "-"]
[0.125, "o", "a"]
[0.268, "o", "d"]
[0.183, "o", "d"]
[1.786, "o", "-"]
[0.504, "o", "s"]
[0.218, "o", "e"]
[0.261, "o", "r"]
[0.569, "o", "v"]
[0.514, "o", "o"]
[2.100, "o", "\b\u001b[K"]
[0.645, "o", "i"]
[0.328, "o", "c"]
[0.133, "o", "e"]
[1.796, "o", "="]
[0.400, "o", "h"]
[0.411, "o", "t"]
[0.159, "o", "t"]
[0.225, "o", "p"]
[2.951, "o", " "]
[0.776, "o", "-"]
[0.141, "o", "-"]
[0.559, "o", "p"]
[0.111, "o", "e"]
[0.222, "o", "r"]
[0.685, "o", "m"]
[0.121, "o", "a"]
[0.156, "o", "n"]
[0.191, "o", "e"]
[0.098, "o", "n"]
[0.718, "o", "t"]
[0.958, "o", "\r\n\u001b[?2004l\r"]
[0.295, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\n"]
[0.001, "o", "firewall-cmd: error: unrecognized arguments: --zone-public\r\n"]
[0.056, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[5.667, "o", "firewall-cmd --zone-public --add-service=http --permanent"]
[0.198, "o", "\b"]
[0.253, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.169, "o", "\b"]
[0.546, "o", "\b\u001b[1P"]
[1.018, "o", "\u001b[1@="]
[0.524, "o", "\r\n\u001b[?2004l\r"]
[0.339, "o", "success\r\n"]
[0.062, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[5.949, "o", "firewall-cmd --zone=public --add-service=http --permanent"]
[0.282, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.703, "o", "\u001b[C"]
[0.465, "o", "\u001b[1@s"]
[0.638, "o", "\r\n\u001b[?2004l\r"]
[0.347, "o", "success\r\n"]
[0.062, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[2.631, "o", "s"]
[0.126, "o", "u"]
[0.116, "o", "d"]
[0.095, "o", "o"]
[0.212, "o", " "]
[0.420, "o", "f"]
[0.124, "o", "i"]
[0.141, "o", "r"]
[0.213, "o", "e"]
[0.438, "o", "w"]
[0.251, "o", "a"]
[0.161, "o", "l"]
[0.151, "o", "l"]
[0.455, "o", " "]
[1.595, "o", "\b\u001b[K"]
[0.635, "o", "-"]
[0.479, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.511, "o", "d"]
[0.335, "o", "\b\u001b[K"]
[0.177, "o", "f"]
[0.561, "o", "i"]
[0.431, "o", "r"]
[0.161, "o", "e"]
[0.340, "o", "w"]
[0.265, "o", "a"]
[0.166, "o", "l"]
[0.131, "o", "l"]
[0.545, "o", "-"]
[0.278, "o", "c"]
[0.134, "o", "m"]
[0.156, "o", "d"]
[0.177, "o", " "]
[3.286, "o", "-"]
[0.124, "o", "-"]
[0.534, "o", "p"]
[0.111, "o", "e"]
[0.217, "o", "r"]
[0.120, "o", "m"]
[0.197, "o", "a"]
[0.156, "o", "m"]
[0.496, "o", "="]
[0.537, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.489, "o", "n"]
[0.141, "o", "e"]
[0.126, "o", "n"]
[0.287, "o", "t"]
[0.234, "o", " "]
[4.100, "o", "-"]
[0.164, "o", "-"]
[0.504, "o", "z"]
[0.126, "o", "o"]
[0.219, "o", "n"]
[0.164, "o", "e"]
[1.562, "o", "="]
[0.740, "o", "p"]
[0.282, "o", "u"]
[0.212, "o", "b"]
[0.257, "o", "l"]
[0.222, "o", "i"]
[0.261, "o", "c"]
[1.099, "o", " "]
[0.629, "o", "-"]
[0.141, "o", "-"]
[0.121, "o", "a"]
[0.254, "o", "d"]
[0.901, "o", "d"]
[6.268, "o", "-"]
[0.231, "o", "s"]
[0.210, "o", "e"]
[0.232, "o", "r"]
[0.564, "o", "v"]
[0.207, "o", "i"]
[0.176, "o", "c"]
[0.203, "o", "e"]
[0.880, "o", "="]
[0.425, "o", "s"]
[0.180, "o", "s"]
[0.111, "o", "h"]
[1.300, "o", "\r\n\u001b[?2004l\r"]
[0.328, "o", "\u001b[91mWarning: ALREADY_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.063, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[102.627, "o", "f"]
[0.155, "o", "o"]
[0.104, "o", "r"]
[0.647, "o", "\b\u001b[K"]
[0.131, "o", "\b\u001b[K"]
[0.486, "o", "i"]
[0.252, "o", "r"]
[0.126, "o", "e"]
[0.279, "o", "w"]
[0.235, "o", "a"]
[0.136, "o", "l"]
[0.156, "o", "l"]
[0.459, "o", " "]
[1.309, "o", "\b\u001b[K"]
[0.267, "o", "-"]
[0.565, "o", "c"]
[0.282, "o", "d"]
[0.359, "o", "\b\u001b[K"]
[0.457, "o", "m"]
[0.141, "o", "d"]
[0.141, "o", " "]
[1.624, "o", "-"]
[0.129, "o", "-"]
[0.539, "o", "z"]
[0.138, "o", "o"]
[0.215, "o", "n"]
[0.110, "o", "e"]
[0.762, "o", "="]
[0.498, "o", "p"]
[0.269, "o", "u"]
[0.191, "o", "b"]
[0.241, "o", "l"]
[0.236, "o", "i"]
[0.136, "o", "c"]
[1.103, "o", " "]
[2.444, "o", "-"]
[0.136, "o", "-"]
[0.352, "o", "a"]
[0.509, "o", "d"]
[0.172, "o", "d"]
[0.518, "o", "-"]
[0.290, "o", "p"]
[0.204, "o", "o"]
[0.152, "o", "r"]
[0.221, "o", "t"]
[1.723, "o", "="]
[1.133, "o", "8"]
[0.439, "o", "-"]
[0.523, "o", "\b\u001b[K"]
[0.440, "o", "0"]
[1.550, "o", "/"]
[0.625, "o", "t"]
[0.166, "o", "c"]
[0.208, "o", "p"]
[1.067, "o", " "]
[0.473, "o", "-"]
[0.171, "o", "-"]
[0.625, "o", "p"]
[0.113, "o", "e"]
[0.211, "o", "r"]
[0.296, "o", ","]
[0.516, "o", "\b\u001b[K"]
[0.462, "o", "m"]
[0.140, "o", "a"]
[0.177, "o", "n"]
[0.176, "o", "e"]
[0.279, "o", "n"]
[0.710, "o", "t"]
[1.309, "o", "\r\n\u001b[?2004l\r"]
[0.341, "o", "success\r\n"]
[0.063, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[2.369, "o", "firewall-cmd --zone=public --add-port=80/tcp --permanent"]
[0.315, "o", "\b"]
[0.181, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[1.887, "o", "\b"]
[0.249, "o", "\b"]
[0.195, "o", "\b"]
[0.166, "o", "\b"]
[0.601, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[1.652, "o", "\u001b[1@4"]
[0.189, "o", "\u001b[1@4"]
[0.194, "o", "\u001b[1@3"]
[1.947, "o", "\r\n\u001b[?2004l\r"]
[0.342, "o", "success\r\n"]
[0.064, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[6.167, "o", "firewall-cmd --zone=public --add-port=443/tcp --permanent"]
[0.495, "o", "\b"]
[0.250, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.319, "o", "\u001b[C"]
[0.491, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.314, "o", "\b\u001b[1P"]
[1.258, "o", "\u001b[1@2"]
[0.258, "o", "\u001b[1@3"]
[1.243, "o", "\u001b[1@7"]
[0.146, "o", "\u001b[1@7"]
[2.746, "o", "\r\n\u001b[?2004l\r"]
[0.342, "o", "success\r\n"]
[0.061, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[0.630, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.535, "o", "\b"]
[0.252, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[2.484, "o", "\b\u001b[1P"]
[0.202, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[2.856, "o", "\u001b[1@7"]
[0.252, "o", "\u001b[1@9"]
[2.298, "o", "\u001b[1@4"]
[0.232, "o", "\u001b[1@6"]
[2.609, "o", "\r\n\u001b[?2004l\r"]
[0.348, "o", "success\r\n"]
[0.065, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[0.650, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[0.369, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[1.331, "o", "\b"]
[0.191, "o", "\b"]
[0.165, "o", "\b"]
[0.207, "o", "\b"]
[2.267, "o", "\u001b[C"]
[0.161, "o", "\u001b[C"]
[0.151, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.548, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.473, "o", "\u001b[1@u"]
[0.167, "o", "\u001b[1@d"]
[0.423, "o", "\u001b[1@p"]
[1.149, "o", "\r\n\u001b[?2004l\r"]
[0.338, "o", "success\r\n"]
[0.067, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[1.561, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[2.866, "o", "\b"]
[0.252, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[3.773, "o", "\b"]
[0.254, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.734, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.126, "o", "\b\u001b[1P"]
[1.132, "o", "\u001b[1@4"]
[0.313, "o", "\u001b[1@8"]
[0.651, "o", "\b\u001b[1P"]
[0.649, "o", "\u001b[1@7"]
[0.469, "o", "\u001b[1@8"]
[0.201, "o", "\u001b[1@9"]
[2.202, "o", "\r\n\u001b[?2004l\r"]
[0.340, "o", "success\r\n"]
[0.063, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[28.034, "o", "f"]
[0.161, "o", "i"]
[0.101, "o", "r"]
[0.952, "o", "e"]
[0.203, "o", "w"]
[0.257, "o", "a"]
[0.341, "o", "l"]
[0.167, "o", "l"]
[0.604, "o", "-"]
[0.278, "o", "c"]
[0.135, "o", "m"]
[0.183, "o", "d"]
[0.248, "o", " "]
[0.477, "o", "-"]
[0.161, "o", "-"]
[0.262, "o", "r"]
[0.136, "o", "e"]
[0.454, "o", "l"]
[0.181, "o", "o"]
[0.085, "o", "a"]
[0.237, "o", "d"]
[0.413, "o", "\r\n\u001b[?2004l\r"]
[0.644, "o", "success\r\n"]
[0.064, "o", "\u001b[?2004h"]
[0.000, "o", "[root@dimas kudalepas]# "]
[41.721, "o", "f"]
[0.146, "o", "i"]
[0.095, "o", "r"]
[0.577, "o", "e"]
[0.734, "o", "w"]
[0.219, "o", "a"]
[0.113, "o", "l"]
[0.151, "o", "l"]
[0.876, "o", "-"]
[0.338, "o", "c"]
[0.157, "o", "m"]
[0.135, "o", "d"]
[0.349, "o", " "]
[1.526, "o", "-"]
[0.136, "o", "-"]
[0.256, "o", "l"]
[0.263, "o", "i"]
[0.181, "o", "s"]
[0.902, "o", "t"]
[0.644, "o", "-"]
[0.282, "o", "p"]
[0.329, "o", "o"]
[0.381, "o", "r"]
[0.242, "o", "t"]
[0.464, "o", "s"]
[0.886, "o", "\r\n\u001b[?2004l\r"]
[0.318, "o", "80/tcp 443/tcp 2377/tcp 7946/tcp 4789/udp 7946/udp\r\n"]
[0.065, "o", "\u001b[?2004h[root@dimas kudalepas]# "]
[13.220, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
