{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781424966,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@husnadzan cintahdzr]# "]
[4.371, "o", "exit"]
[0.350, "o", "\b\b\b\b\u001b[13@pacman -S cockp\u001b[C\u001b[C"]
[13.108, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.430, "o", "\b\u001b[K"]
[0.259, "o", "\u0007"]
[0.261, "o", "\u0007"]
[0.261, "o", "\u0007"]
[0.305, "o", "\u0007"]
[0.623, "o", "\u0007"]
[11.098, "o", "s"]
[0.331, "o", "y"]
[0.286, "o", "s"]
[0.372, "o", "t"]
[0.245, "o", "e"]
[0.832, "o", "m"]
[0.307, "o", "c"]
[0.226, "o", "t"]
[0.401, "o", "l"]
[1.259, "o", " "]
[0.431, "o", "e"]
[0.166, "o", "n"]
[0.116, "o", "a"]
[0.165, "o", "b"]
[0.201, "o", "l"]
[0.140, "o", "e"]
[0.799, "o", " "]
[2.050, "o", "d"]
[0.132, "o", "o"]
[0.331, "o", "c"]
[0.502, "o", "k"]
[0.450, "o", "e"]
[0.232, "o", "r"]
[3.446, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/docker.service' → '/usr/lib/systemd/system/docker.service'.\r\r\n"]
[0.294, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007\u001b[?2004h[root@husnadzan cintahdzr]# "]
[3.909, "o", "s"]
[1.033, "o", "\b\u001b[K"]
[0.812, "o", "systemctl enable docker"]
[0.566, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.955, "o", "\b\u001b[1P"]
[0.225, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.403, "o", "\b\u001b[1P"]
[0.391, "o", "\u001b[1@s"]
[0.189, "o", "\u001b[1@t"]
[0.137, "o", "\u001b[1@a"]
[0.135, "o", "\u001b[1@r"]
[0.185, "o", "\u001b[1@t"]
[0.526, "o", "\u001b[C\u001b[1@ \b"]
[1.010, "o", "\r\n\u001b[?2004l\r"]
[1.016, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h[root@husnadzan cintahdzr]# "]
[2.109, "o", "systemctl start  docker"]
[0.723, "o", "\b"]
[0.607, "o", "\b"]
[0.215, "o", "\b"]
[0.180, "o", "\b"]
[0.197, "o", "\b"]
[0.240, "o", "\b"]
[1.275, "o", "\b"]
[0.567, "o", "\u001b[1P\b"]
[0.476, "o", "\b\u001b[1P"]
[0.281, "o", "\b\u001b[1P"]
[0.325, "o", "\b\u001b[1P"]
[0.282, "o", "\b\u001b[1P"]
[0.317, "o", "\b\u001b[1P"]
[0.565, "o", "\u001b[1@s"]
[0.177, "o", "\u001b[1@t"]
[0.135, "o", "\u001b[1@a"]
[0.132, "o", "\u001b[1@t"]
[0.193, "o", "\u001b[1@u"]
[0.137, "o", "\u001b[1@s"]
[0.887, "o", "\u001b[C\u001b[1@ \b"]
[2.700, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://husnadzan/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:17:05 WIB; 12s ago\r\n Invocation: 2073c9402f334a2e82028a8dde847d43\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 2611 (dockerd)\r\n      Tasks: 10\r\n     Memory: 91.8M (peak: 92.7M)\r\n        CPU: 148ms\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;38:5:245m2611 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 15:17:04 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:04.562961097+07:00\" level=info msg=\"Deleting nftables IPv6 rules\" error=\"exit status 1\" output=\"Error: Could not process rule: No such file or directory\\ndelete table ip6 docker-bridges\"\r\nJun 14 15:17:04 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:04.593116892+07:00\" level=info msg=\"Firewalld: created docker-forwarding policy\"\r\nJun 14 15:17:05 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:05.058872433+07:00\" level=info msg=\"Loading containers: done.\"\r\nJun 14 15:17:05 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:05.066347386+07:00\" level=info msg=\"Docker daemon\" commit=568f755ebe containerd-snapshotter=true storage-driver=overlayfs version=29.5.2\r\nJun 14 15:17:05 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:05.066525601+07:00\" level=info msg=\"Initializing buildkit\"\r\nJun 14 15:17:05 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:05.075578564+07:00\" level=warning msg=\"git source cannot be enabled: failed to find git binary: exec: \\\"git\\\": executable file not found in $PATH\"\r\nJun 14 15:17:05 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:05.080191420+07:00\" level=info msg=\"Completed buildkit initialization\"\r\nJun 14 15:17:05 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:05.085844310+07:00\" level=info msg=\"Daemon has completed initialization\"\r\nJun 14 15:17:05 husnadzan dockerd[2611]: time=\"2026-06-14T15:17:05.085884938+07:00\" level=info msg=\"API listen on /run/docker.sock\"\r\nJun 14 15:17:05 husnadzan systemd[1]: Started Docker Application Container Engine.\r\n"]
[0.001, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@husnadzan cintahdzr]# "]
[6.174, "o", "f"]
[0.385, "o", "i"]
[0.242, "o", "r"]
[0.225, "o", "e"]
[0.407, "o", "w"]
[0.241, "o", "a"]
[0.216, "o", "l"]
[0.185, "o", "l"]
[0.146, "o", "d"]
[1.826, "o", "-"]
[0.676, "o", "c"]
[0.165, "o", "m"]
[0.151, "o", "d"]
[1.887, "o", " "]
[0.647, "o", "-"]
[0.206, "o", "-"]
[0.316, "o", "z"]
[0.156, "o", "o"]
[0.216, "o", "n"]
[0.115, "o", "e"]
[2.408, "o", "="]
[0.914, "o", "p"]
[0.294, "o", "u"]
[0.236, "o", "b"]
[0.216, "o", "l"]
[0.200, "o", "i"]
[0.166, "o", "c"]
[2.901, "o", " "]
[0.826, "o", "-"]
[0.256, "o", "-"]
[2.435, "o", "@"]
[1.078, "o", "\b\u001b[K"]
[0.265, "o", "a"]
[0.262, "o", "d"]
[0.205, "o", "d"]
[1.893, "o", "-"]
[0.360, "o", "p"]
[0.246, "o", "o"]
[1.519, "o", "r"]
[0.200, "o", "t"]
[1.381, "o", "="]
[1.566, "o", "2"]
[0.356, "o", "3"]
[0.757, "o", "7"]
[0.266, "o", "7"]
[2.483, "o", "/"]
[0.511, "o", "t"]
[0.192, "o", "c"]
[0.277, "o", "p"]
[1.528, "o", " "]
[1.621, "o", "-"]
[0.226, "o", "-"]
[0.261, "o", "p"]
[0.200, "o", "e"]
[0.211, "o", "r"]
[0.326, "o", "m"]
[0.276, "o", "a"]
[0.461, "o", "n"]
[0.452, "o", "e"]
[0.221, "o", "n"]
[0.141, "o", "t"]
[17.579, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "bash: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h[root@husnadzan cintahdzr]# "]
[7.112, "o", "firewalld-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.779, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.239, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.299, "o", "\b"]
[1.296, "o", "\b\u001b[1P"]
[2.323, "o", "\r\n\u001b[?2004l\r"]
[0.199, "o", "success\r\n"]
[0.037, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@husnadzan cintahdzr]# "]
[2.422, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[1.425, "o", "\b"]
[0.500, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.292, "o", "\b"]
[0.211, "o", "\b"]
[0.196, "o", "\b"]
[1.445, "o", "\b"]
[0.501, "o", "\u001b[1P\b"]
[0.281, "o", "\b\u001b[1P"]
[1.485, "o", "\b\u001b[1P"]
[0.482, "o", "\b\u001b[1P"]
[1.230, "o", "\u001b[C"]
[2.898, "o", "\b\u001b[1P"]
[0.778, "o", "\u001b[1@+"]
[0.837, "o", "\b\u001b[1P"]
[0.403, "o", "\u001b[1@="]
[0.656, "o", "\u001b[1@ "]
[0.758, "o", "\b\u001b[1P"]
[1.013, "o", "\u001b[1@7"]
[0.296, "o", "\u001b[1@9"]
[0.743, "o", "\u001b[1@4"]
[0.512, "o", "\u001b[1@6"]
[2.388, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[1.154, "o", "\r\n\u001b[?2004l\r"]
[0.187, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@husnadzan cintahdzr]# "]
[1.535, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[2.147, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.239, "o", "\b"]
[1.280, "o", "\b\u001b[1P"]
[0.316, "o", "\b\u001b[1P"]
[0.311, "o", "\b\u001b[1P"]
[0.677, "o", "\u001b[1@u"]
[0.191, "o", "\u001b[1@d"]
[0.316, "o", "\u001b[1@o"]
[1.022, "o", "\b\u001b[1P"]
[0.403, "o", "\u001b[1@p"]
[0.972, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.892, "o", "\r\n\u001b[?2004l\r"]
[0.188, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h[root@husnadzan cintahdzr]# "]
[4.138, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[1.769, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.240, "o", "\b"]
[0.200, "o", "\b"]
[1.566, "o", "\b\u001b[1P"]
[0.401, "o", "\b\u001b[1P"]
[0.331, "o", "\b\u001b[1P"]
[0.331, "o", "\b\u001b[1P"]
[0.999, "o", "\u001b[1@4"]
[0.276, "o", "\u001b[1@7"]
[0.290, "o", "\u001b[1@8"]
[0.317, "o", "\u001b[1@9"]
[0.587, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[1.565, "o", "\r\n\u001b[?2004l\r"]
[0.187, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007\u001b[?2004h[root@husnadzan cintahdzr]# "]
[4.301, "o", "firewall-cmd --zone=public --add-port=4789/udp --permanent"]
[2.824, "o", "\b"]
[1.660, "o", "\b\u001b[1Pt\b"]
[0.500, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.049, "o", "\b\u001b[1Pt\b"]
[0.051, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.051, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.052, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.051, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\u001b[K\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.051, "o", "\b\u001b[1Pt\b"]
[0.049, "o", "\b\u001b[1Pt\b"]
[0.198, "o", "\b\u001b[1Pt\b"]
[0.200, "o", "\b\u001b[1Pt\b"]
[0.201, "o", "\b\u001b[1Pt\b"]
[0.181, "o", "\b\u001b[1Pt\b"]
[0.191, "o", "\b\u001b[1Pt\b"]
[0.598, "o", "\b\u001b[1Pt\b"]
[1.178, "o", " t\b"]
[1.133, "o", "\b\u001b[1Pt\b"]
[0.501, "o", "\b\u001b[1Pt\b"]
[0.051, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.051, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.050, "o", "\b\u001b[1Pt\b"]
[0.051, "o", "\b\u001b[1Pt\b"]
[0.250, "o", "\b\u001b[1Pt\b"]
[0.205, "o", "\b\u001b[1Pt\b"]
[1.973, "o", "-t\b"]
[1.715, "o", "\u001b[C"]
[0.758, "o", "\b\u001b[K"]
[0.431, "o", "r"]
[0.196, "o", "e"]
[0.351, "o", "l"]
[0.216, "o", "o"]
[0.124, "o", "a"]
[0.197, "o", "d"]
[3.090, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.290, "o", "success\r\n"]
[0.047, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h[root@husnadzan cintahdzr]# "]
[5.428, "o", "d"]
[0.250, "o", "o"]
[0.471, "o", "c"]
[0.216, "o", "k"]
[0.197, "o", "e"]
[0.260, "o", "r"]
[0.317, "o", " "]
[0.722, "o", "s"]
[0.220, "o", "w"]
[0.221, "o", "a"]
[0.295, "o", "r"]
[0.216, "o", "m"]
[3.583, "o", " "]
[0.265, "o", "i"]
[0.257, "o", "n"]
[0.211, "o", "i"]
[0.245, "o", "t"]
[2.999, "o", " "]
[0.945, "o", "-"]
[0.215, "o", "-"]
[4.516, "o", "a"]
[0.270, "o", "d"]
[0.261, "o", "v"]
[0.191, "o", "e"]
[0.252, "o", "r"]
[0.817, "o", "t"]
[0.396, "o", "i"]
[1.470, "o", "s"]
[0.401, "o", "e"]
[2.152, "o", "-"]
[1.144, "o", "a"]
[0.346, "o", "d"]
[0.210, "o", "d"]
[0.242, "o", "r"]
[1.956, "o", " "]
[0.924, "o", "i"]
[0.305, "o", "p"]
[0.522, "o", " "]
[0.487, "o", "m"]
[0.094, "o", "a"]
[0.172, "o", "n"]
[0.105, "o", "a"]
[0.176, "o", "g"]
[0.146, "o", "e"]
[0.204, "o", "r"]
[7.721, "o", "\r\n\u001b[?2004l\r"]
[0.093, "o", "docker: 'docker swarm init' accepts no arguments\r\n\r\nUsage:  docker swarm init [OPTIONS]\r\n\r\nRun 'docker swarm init --help' for more information\r\n"]
[0.001, "o", "\u001b]0;root@husnadzan:/home/cintahdzr\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@husnadzan cintahdzr]# "]
[253.068, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "1"]
