{"version":3,"term":{"cols":169,"rows":43,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782907609,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.000, "o", "\u001b[?2004h[sagi2n@sagitarius ~]$ "]
[3.595, "o", "i"]
[0.191, "o", "p"]
[0.296, "o", " "]
[0.606, "o", "a"]
[0.353, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m28:11:a8:e8:9c:43\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.171.181.168\u001b[0m/24 brd \u001b[1;35m10.171.181.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 3423sec preferred_lft 3423sec\r\n    inet \u001b[1;35m10.171.181.169\u001b[0m/24 metric 600 brd \u001b[1;35m10.171.181.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 3425sec preferred_lft 3425sec\r\n    inet6 \u001b[1;94mfe80::f7ec:6389:40b5:5ec9\u001b[0m/64 scope link noprefixroute \r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.000, "o", "\u001b[?2004h[sagi2n@sagitarius ~]$ "]
[7.597, "o", "s"]
[0.216, "o", "u"]
[0.185, "o", "d"]
[0.271, "o", "o"]
[0.351, "o", " "]
[1.023, "o", "t"]
[0.193, "o", "i"]
[0.208, "o", "m"]
[0.166, "o", "e"]
[0.366, "o", "d"]
[0.100, "o", "a"]
[0.201, "o", "t"]
[0.216, "o", "e"]
[8.532, "o", "c"]
[0.208, "o", "t"]
[0.500, "o", "l"]
[2.343, "o", " "]
[0.612, "o", "s"]
[0.256, "o", "e"]
[0.257, "o", "t"]
[1.213, "o", "-"]
[0.472, "o", "n"]
[0.180, "o", "t"]
[0.722, "o", "p"]
[0.758, "o", " "]
[0.833, "o", "t"]
[0.843, "o", "r"]
[0.336, "o", "u"]
[0.461, "o", "e"]
[1.384, "o", "\r\n\u001b[?2004l\r"]
[0.078, "o", "[sudo] password for sagi2n: "]
[2.808, "o", "\r\n"]
[0.058, "o", "\u001b]3008;start=8204af3c3d25473eab80b04de51751c4;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5603;pidfdid=13712;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.463, "o", "\u001b]3008;end=8204af3c3d25473eab80b04de51751c4\u001b\\"]
[0.002, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.000, "o", "\u001b[?2004h[sagi2n@sagitarius ~]$ "]
[6.831, "o", "s"]
[0.170, "o", "u"]
[0.156, "o", "d"]
[0.390, "o", "o"]
[0.277, "o", " "]
[0.175, "o", "c"]
[0.678, "o", "u"]
[0.135, "o", "r"]
[0.301, "o", "l"]
[2.123, "o", " "]
[3.586, "o", "-"]
[0.382, "o", "s"]
[0.205, "o", "f"]
[0.512, "o", ";"]
[0.015, "o", "l"]
[1.264, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.225, "o", "l"]
[3.172, "o", " "]
[2.448, "o", "h"]
[0.251, "o", "t"]
[0.155, "o", "t"]
[0.507, "o", "p"]
[0.291, "o", "s"]
[2.950, "o", ";"]
[0.651, "o", "\b\u001b[K"]
[0.868, "o", ":"]
[0.282, "o", "/"]
[0.195, "o", "/"]
[1.088, "o", "g"]
[0.126, "o", "e"]
[0.151, "o", "t"]
[0.637, "o", "/"]
[0.993, "o", "k"]
[0.427, "o", "3"]
[0.411, "o", "s"]
[59.296, "o", "\b"]
[0.526, "o", "\b"]
[0.206, "o", "\b"]
[0.392, "o", "\b"]
[1.474, "o", "\u001b[C"]
[0.337, "o", "\b\u001b[1P"]
[1.530, "o", "\u001b[1@."]
[1.629, "o", "\u001b[C"]
[0.217, "o", "\u001b[C"]
[0.436, "o", "\u001b[C"]
[1.002, "o", "."]
[0.611, "o", "i"]
[0.222, "o", "o"]
[2.699, "o", " "]
[3.825, "o", "|"]
[1.228, "o", " "]
[0.812, "o", "s"]
[0.391, "o", "h"]
[0.235, "o", " "]
[0.416, "o", "-"]
[0.397, "o", "s"]
[1.350, "o", " "]
[0.550, "o", "s"]
[0.388, "o", "e"]
[0.200, "o", "r"]
[0.460, "o", "v"]
[0.277, "o", "e"]
[0.180, "o", "r"]
[2.202, "o", "\r\n\u001b[?2004l\r"]
[0.568, "o", "\u001b]3008;start=27715576d54444839340101ee245f10f;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5751;pidfdid=5529;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.010, "o", "\u001b]3008;end=27715576d54444839340101ee245f10f\u001b\\"]
[0.027, "o", "[INFO]  Finding release for channel stable\r\n"]
[2.484, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.904, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[29.325, "o", "[INFO]  Verifying binary download\r\n"]
[0.091, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.013, "o", "\u001b]3008;start=6b22a264e2764bf38e3286a1b98213f9;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5790;pidfdid=13842;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=6b22a264e2764bf38e3286a1b98213f9\u001b\\"]
[0.013, "o", "\u001b]3008;start=7c8b2429b087431cb4602924e67fe732;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5794;pidfdid=5543;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.043, "o", "\u001b]3008;end=7c8b2429b087431cb4602924e67fe732\u001b\\"]
[0.005, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.011, "o", "\u001b]3008;start=b8e1333f182d48ec8ab70ce45a594529;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5800;pidfdid=5546;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.006, "o", "\u001b]3008;end=b8e1333f182d48ec8ab70ce45a594529\u001b\\"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.012, "o", "\u001b]3008;start=59c8bcf7f59a4a67aa0f4aa106fa60b6;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5805;pidfdid=5550;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=59c8bcf7f59a4a67aa0f4aa106fa60b6\u001b\\"]
[0.002, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[0.015, "o", "\u001b]3008;start=33128c7f763e4a3794e55437822f9c43;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5810;pidfdid=5552;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=33128c7f763e4a3794e55437822f9c43\u001b\\"]
[0.001, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.031, "o", "\u001b]3008;start=368809e218514d55a4c3aa715462ad32;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5818;pidfdid=5555;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=368809e218514d55a4c3aa715462ad32\u001b\\"]
[0.014, "o", "\u001b]3008;start=16d4eb730f784eff8b2754b1ecfc891d;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5822;pidfdid=13851;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=16d4eb730f784eff8b2754b1ecfc891d\u001b\\"]
[0.001, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.030, "o", "\u001b]3008;start=0e6602d0c10c46cc85a64875c3549ddb;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5830;pidfdid=5559;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=0e6602d0c10c46cc85a64875c3549ddb\u001b\\"]
[0.013, "o", "\u001b]3008;start=e563e86efdd4453096a318e55da4b2aa;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5834;pidfdid=5561;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=e563e86efdd4453096a318e55da4b2aa\u001b\\"]
[0.036, "o", "\u001b]3008;start=4f08ac6a5f784bdda127c6f0828f7102;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5842;pidfdid=5563;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=4f08ac6a5f784bdda127c6f0828f7102\u001b\\"]
[0.013, "o", "\u001b]3008;start=909719de0f2a4384832b7b7fac30c755;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5846;pidfdid=5564;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=909719de0f2a4384832b7b7fac30c755\u001b\\"]
[0.002, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.013, "o", "\u001b]3008;start=a36a06e1b57a4dbd88bab6a26cbf824f;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5850;pidfdid=13857;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=a36a06e1b57a4dbd88bab6a26cbf824f\u001b\\"]
[0.017, "o", "\u001b]3008;start=07d58ea2912c4ab1bad62727406fca36;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=5854;pidfdid=5565;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.004, "o", "\u001b]3008;end=07d58ea2912c4ab1bad62727406fca36\u001b\\"]
[0.036, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.044, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.019, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\r\n"]
[0.899, "o", "\u001b]3008;start=33d81d32a6c5492fad909eb2707823f8;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=6138;pidfdid=13964;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.008, "o", "\u001b]3008;end=33d81d32a6c5492fad909eb2707823f8\u001b\\"]
[0.071, "o", "\u001b]3008;start=7c334f72006c461d84499a9c82d23395;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=6164;pidfdid=13975;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.003, "o", "\u001b]3008;end=7c334f72006c461d84499a9c82d23395\u001b\\"]
[0.001, "o", "[INFO]  systemd: Starting k3s\r\n"]
[0.012, "o", "\u001b]3008;start=e03fa0c4d2e3408cba365e42a077c474;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=6171;pidfdid=13977;comm=sudo;targetuser=root;type=session\u001b\\"]
[7.794, "o", "\u001b]3008;end=e03fa0c4d2e3408cba365e42a077c474\u001b\\"]
[0.008, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[sagi2n@sagitarius ~]$ "]
[125.624, "o", "s"]
[0.191, "o", "u"]
[0.226, "o", "d"]
[0.566, "o", "o"]
[0.743, "o", " "]
[0.351, "o", "s"]
[0.141, "o", "y"]
[0.140, "o", "s"]
[0.281, "o", "t"]
[0.142, "o", "e"]
[0.270, "o", "n"]
[0.281, "o", "c"]
[0.185, "o", "t"]
[0.612, "o", "l"]
[1.669, "o", " "]
[0.364, "o", "s"]
[0.160, "o", "t"]
[0.112, "o", "a"]
[0.134, "o", "t"]
[0.644, "o", "u"]
[0.130, "o", "s"]
[1.962, "o", " "]
[0.537, "o", "k"]
[0.411, "o", "3"]
[0.426, "o", "s"]
[1.571, "o", "."]
[0.286, "o", "s"]
[0.175, "o", "e"]
[0.176, "o", "r"]
[0.231, "o", "v"]
[1.108, "o", "i"]
[0.472, "o", "c"]
[0.107, "o", "e"]
[2.818, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.188, "o", "\b"]
[0.893, "o", "\b\u001b[1P"]
[1.183, "o", "\u001b[1@m"]
[6.167, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=55a30b68add54b3f85f5ea4c9a96e95e;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=7545;pidfdid=1762;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.011, "o", "\u001b[0;1;32m●\u001b[0m k3s.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://sagitarius/etc/systemd/system/k3s.service\u001b\\/etc/systemd/system/k3s.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 19:10:09 WIB; 2min 32s ago\r\n Invocation: e3d0f7b9ceb74afa8b0c13c2481130b3\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 6184 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 6189 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 6191 (k3s-server)\r\n      Tasks: 79\r\n     Memory: 1G (peak: 1G)\r\n        CPU: 32.469s\r\n     CGroup: /system.slice/k3s.service\r\n             ├─\u001b[0;38:5:245m6191 \"/usr/local/bin/k3s server\"\u001b[0m\r\n             ├─\u001b[0;38:5:245m6218 \"containerd \"\u001b[0m\r\n             ├─\u001b[0;38:5:245m7003 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 68008f826730b8d90b986a24c560c8c785c250a7f1c49b1b5926c2506fb29ff3 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m7017 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3e088711c8b39cb64e75ba31328f54928f503215bc2225a435cd44ff83032ca5 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m7067 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id bdc36f6832a8cbba2472c7dea789fb5e21d3d1e5ed054bd9550bc5df02346974 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             ├─\u001b[0;38:5:245m7099 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id b903f5982ab2d08ed2a43c5abcd5505735b9f25222009572565fb39050538d23 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n             └─\u001b[0;38:5:245m7107 /var/lib/rancher/k3s/data/25bd5c205b3a990305155ad3b8e899582026d2d802b257105310b41a262941c1/bin/containerd-shim-runc-v2 -namespace k8s.io -id b43e1f58cb92b234c1d6cc4628962297c0ce12ffaeea89139250b9c263ea4a02 -address /run/k3s/containerd/containerd.sock\u001b[0m\r\n\r\nJul 01 19:11:15 sagitarius k3s[6191]:         , Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]\r\nJul 01 19:11:15 sagitarius k3s[6191]:  > logger=\"UnhandledError\"\r\nJul 01 19:11:15 sagitarius k3s[6191]: I0701 19:11:15.711940    6191 controller.go:120] \"OpenAPI AggregationController: action for item: Rate Limited Requeue\" key=\"v1beta1.metrics.k8s.io\"\r\nJul 01 19:11:44 sagitarius k3s[6191]: E0701 19:11:44.441430    6191 resource_quota_controller.go:460] \"Error during resource discovery\" err=\"unable to retrieve the complete list of server APIs: metrics.k8s.io/v1beta1: stale GroupVersion discovery: metrics.k8s.io/v1beta1\" logger=\"UnhandledError\"\r\nJul 01 19:11:45 sagitarius k3s[6191]: I0701 19:11:45.447437    6191 garbagecollector.go:802] \"failed to discover some groups\" groups=\"map[\\\"metrics.k8s.io/v1beta1\\\":\\\"stale GroupVersion discovery: metrics.k8s.io/v1beta1\\\"]\"\r\nJul 01 19:11:46 sagitarius k3s[6191]: I0701 19:11:46.118923    6191 pod_startup_latency_tracker.go:148] \"Observed pod startup duration\" pod=\"kube-system/metrics-server-7c86f97b8d-jbh9d\" podStartSLOduration=18.94880339 podStartE2EDuration=\"1m31.118906779s\" totalImagesPullingTime=\"1m12.170103389s\" totalInitContainerRuntime=\"0s\" isStatefulPod=false podCreationTimestamp=\"2026-07-01 19:10:15 +0700 WIB\" imagePullSessionsCount=1 imagePullSessionsStartsCount=0 observedRunningTime=\"2026-07-01 19:11:46.118435356 +0700 WIB m=+102.823334533\" watchObservedRunningTime=\"2026-07-01 19:11:46.118906779 +0700 WIB m=+102.823805945\"\r\nJul 01 19:12:04 sagitarius k3s[6191]: E0701 19:12:04.151716    6191 handler_proxy.go:144] error resolving kube-system/metrics-server: no endpoints available for service \"metrics-server\"\r\nJul 01 19:12:14 sagitarius k3s[6191]:"]
[0.000, "o", " E0701 19:12:14.448083    61"]
[0.000, "o", "91 resource_quota_controller.go:460] \"Error during resource discovery\" err=\"unable to retrieve the complete list of server APIs: metrics.k8s.io/v1beta1: stale GroupVersion discovery: metrics.k8s.io/v1beta1\" logger=\"UnhandledError\"\r\nJul 01 19:12:15 sagitarius k3s[6191]: I0701 19:12:15.458927    6191 garbagecollector.go:802] \"failed to discover some groups\" groups=\"map[\\\"metrics.k8s.io/v1beta1\\\":\\\"stale GroupVersion discovery: metrics.k8s.io/v1beta1\\\"]\"\r\nJul 01 19:12:35 sagitarius k3s[6191]: I0701 19:12:35.486284    6191 pod_startup_latency_tracker.go:148] \"Observed pod startup duration\" pod=\"kube-system/coredns-5f5694d56b-5gnnf\" podStartSLOduration=19.698674684 podStartE2EDuration=\"2m20.486259279s\" totalImagesPullingTime=\"2m0.787584595s\" totalInitContainerRuntime=\"0s\" isStatefulPod=false podCreationTimestamp=\"2026-07-01 19:10:15 +0700 WIB\" imagePullSessionsCount=1 imagePullSessionsStartsCount=0 observedRunningTime=\"2026-07-01 19:12:34.771432816 +0700 WIB m=+151.476331979\" watchObservedRunningTime=\"2026-07-01 19:12:35.486259279 +0700 WIB m=+152.191158453\"\r\n"]
[0.001, "o", "\u001b]3008;end=55a30b68add54b3f85f5ea4c9a96e95e\u001b\\"]
[0.001, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[sagi2n@sagitarius ~]$ "]
[50.892, "o", "s"]
[0.176, "o", "u"]
[0.125, "o", "d"]
[0.783, "o", "o"]
[0.230, "o", " "]
[0.175, "o", "s"]
[0.152, "o", "i"]
[0.617, "o", "\b\u001b[K"]
[0.377, "o", "u"]
[2.688, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "\u001b]3008;start=7b8bf39f6bcb4b29bf5dcc18ab8009a6;user=sagi2n;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=8703;pidfdid=2013;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.016, "o", "\u001b]0;root@sagitarius:/home/sagi2n\u0007"]
[0.000, "o", "\u001b[?2004h[root@sagitarius sagi2n]# "]
[4.288, "o", "c"]
[0.355, "o", "d"]
[0.311, "o", " "]
[1.666, "o", "/"]
[0.525, "o", "v"]
[0.272, "o", "a"]
[0.195, "o", "r"]
[1.300, "o", "/"]
[0.657, "o", "l"]
[0.236, "o", "i"]
[0.220, "o", "b"]
[4.711, "o", "/"]
[2.383, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;root@sagitarius:/var/lib\u0007\u001b[?2004h[root@sagitarius lib]# "]
[55.514, "o", "c"]
[0.121, "o", "d"]
[4.461, "o", " "]
[1.604, "o", "/"]
[0.381, "o", "v"]
[0.131, "o", "a"]
[0.209, "o", "r"]
[0.513, "o", "/"]
[1.697, "o", "l"]
[0.184, "o", "i"]
[0.296, "o", "b"]
[0.568, "o", "/"]
[1.781, "o", "r"]
[0.115, "o", "a"]
[0.260, "o", "n"]
[0.316, "o", "c"]
[0.216, "o", "h"]
[0.136, "o", "e"]
[0.182, "o", "r"]
[0.752, "o", "/"]
[1.716, "o", "k"]
[0.409, "o", "3"]
[0.347, "o", "s"]
[2.619, "o", "/"]
[0.266, "o", "s"]
[0.190, "o", "e"]
[0.151, "o", "r"]
[0.271, "o", "v"]
[0.106, "o", "e"]
[0.175, "o", "r"]
[3.783, "o", "/"]
[1.374, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.006, "o", "\u001b[?2004h[root@sagitarius server]# "]
[2.689, "o", "l"]
[0.224, "o", "s"]
[0.413, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "agent-token  cred  db  etc  kine.sock  manifests  node-token  static  tls  token\r\n"]
[0.001, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.000, "o", "\u001b[?2004h[root@sagitarius server]# "]
[6.719, "o", "c"]
[0.092, "o", "a"]
[0.285, "o", "t"]
[0.312, "o", " "]
[5.494, "o", "n"]
[0.209, "o", "o"]
[0.170, "o", "d"]
[0.272, "o", "e"]
[0.592, "o", "-"]
[0.964, "o", "t"]
[0.179, "o", "o"]
[0.208, "o", "k"]
[0.441, "o", "e"]
[0.160, "o", "n"]
[2.961, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "K10993418da13ca82a4ddcd797db415a60cce53cc60d7e14ed7b328803a05bc0b28::server:ea7cc414575ef9d49031472898662321\r\n"]
[0.001, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sagitarius server]# "]
[4.857, "o", "I"]
[0.235, "o", "P"]
[0.277, "o", " "]
[0.341, "o", "A"]
[1.560, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "bash: IP: command not found\r\n"]
[0.000, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@sagitarius server]# "]
[3.309, "o", "o"]
[0.217, "o", "p"]
[0.316, "o", " "]
[0.186, "o", "a"]
[1.105, "o", "\\"]
[0.160, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.211, "o", "\u0007"]
[0.456, "o", "i"]
[0.222, "o", "p"]
[0.236, "o", " "]
[0.154, "o", "a"]
[0.553, "o", "\r\n\u001b[?2004l\r"]
[0.026, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m28:11:a8:e8:9c:43\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.171.181.168\u001b[0m/24 brd \u001b[1;35m10.171.181.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2884sec preferred_lft 2884sec\r\n    inet \u001b[1;35m10.171.181.169\u001b[0m/24 metric 600 brd \u001b[1;35m10.171.181.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 2886sec preferred_lft 2886sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::f7ec:6389:40b5:5ec9\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33mb6:bc:e8:39:eb:dd\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "    inet6 \u001b[1;94mfe80::b4bc:e8ff:fe39:ebdd\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mfa:de:41:1e:1b:cc\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f8de:41ff:fe1e:1bcc\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mveth4a2e937c@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.001, "o", "    link/ether \u001b[1;33m6e:13:cb:81:90:cb\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-8fdd7ad1-f62e-20b2-029c-eaa1d84b23ea\r\n    inet6 \u001b[1;94mfe80::6c13:cbff:fe81:90cb\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n9: \u001b[1;36mvethe8c3bd44@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mb6:ab:9d:0a:22:6d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-d76e5a99-eb59-473d-19e3-346c9ad050a9\r\n    inet6 \u001b[1;94mfe80::b4ab:9dff:fe0a:226d\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n11: \u001b[1;36mveth8f994d89@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m7a:17:54:63:43:d5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-0bd5d3d8-55ee-4530-134e-792b2e6ad7c0\r\n    inet6 \u001b[1;94mfe80::7817:54ff:fe63:43d5\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n13: \u001b[1;36mveth9ee720e2@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m5a:c9:6b:91:d2:eb\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-4ad0661b-9967-ce28-88a2-9138299d9d18\r\n    inet6 \u001b[1;94mfe80::7064:fdff:fed0:12f1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n14: \u001b[1;36mveth388b3c5d@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m7a:da:d1:37:71:be\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-384cd4b0-be6f-88e8-84b1-c16f65ce650a\r\n    inet6 \u001b[1;94mfe80::78da:d1ff:fe37:71be\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007\u001b[?2004h"]
[0.001, "o", "[root@sagitarius server]# "]
[120.281, "o", "s"]
[0.135, "o", "u"]
[0.176, "o", "d"]
[0.290, "o", "o"]
[0.322, "o", " "]
[0.777, "o", "s"]
[0.226, "o", "y"]
[0.150, "o", "s"]
[0.287, "o", "t"]
[0.130, "o", "e"]
[0.271, "o", "m"]
[0.336, "o", "c"]
[0.235, "o", "t"]
[0.392, "o", "l"]
[7.768, "o", " "]
[0.390, "o", "s"]
[0.157, "o", "t"]
[0.094, "o", "a"]
[0.145, "o", "t"]
[0.192, "o", "u"]
[0.135, "o", "s"]
[0.671, "o", " "]
[7.226, "o", "f"]
[0.355, "o", "i"]
[0.317, "o", "r"]
[0.135, "o", "e"]
[0.286, "o", "w"]
[0.191, "o", "a"]
[0.220, "o", "l"]
[0.161, "o", "l"]
[0.497, "o", "d"]
[0.913, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=224e97606c984e66b949d7d9a2dffe14;user=root;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=8888;pidfdid=6465;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.017, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://sagitarius/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 16:59:44 WIB; 2h 18min ago\r\n Invocation: efea0a5ad1bf42c988468b1c93976d7b\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 763 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 4338)\u001b[0m\r\n     Memory: 44.4M (peak: 57.4M)\r\n        CPU: 607ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m763 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJul 01 16:59:44 sagitarius systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.002, "o", "\u001b]3008;end=224e97606c984e66b949d7d9a2dffe14\u001b\\"]
[0.001, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@sagitarius server]# "]
[19.922, "o", "s"]
[0.150, "o", "u"]
[0.146, "o", "d"]
[0.561, "o", "o"]
[0.222, "o", " "]
[0.802, "o", "f"]
[0.276, "o", "o"]
[0.346, "o", "r"]
[0.130, "o", "e"]
[0.332, "o", "w"]
[0.155, "o", "a"]
[0.261, "o", "l"]
[0.145, "o", "l"]
[0.136, "o", "d"]
[2.032, "o", "-"]
[0.908, "o", "c"]
[0.256, "o", "m"]
[0.251, "o", "d"]
[3.086, "o", " "]
[0.581, "o", "-"]
[0.146, "o", "-"]
[0.351, "o", "z"]
[0.197, "o", "o"]
[0.279, "o", "n"]
[0.462, "o", "e"]
[1.220, "o", "="]
[0.556, "o", "p"]
[0.271, "o", "u"]
[0.251, "o", "b"]
[0.256, "o", "l"]
[0.226, "o", "i"]
[0.220, "o", "c"]
[3.111, "o", " "]
[0.804, "o", "-"]
[0.154, "o", "-"]
[0.167, "o", "a"]
[0.251, "o", "d"]
[0.154, "o", "d"]
[4.120, "o", "-"]
[0.341, "o", "p"]
[0.185, "o", "o"]
[0.394, "o", "r"]
[0.147, "o", "t"]
[49.675, "o", "="]
[0.697, "o", "6"]
[0.216, "o", "4"]
[0.191, "o", "4"]
[0.266, "o", "3"]
[1.615, "o", "/"]
[0.367, "o", "t"]
[0.506, "o", "c"]
[0.230, "o", "p"]
[1.752, "o", " "]
[0.256, "o", "-"]
[0.151, "o", "-"]
[0.346, "o", "p"]
[0.350, "o", "e"]
[0.135, "o", "r"]
[0.499, "o", "m"]
[0.134, "o", "a"]
[0.477, "o", "n"]
[0.140, "o", "e"]
[0.135, "o", "n"]
[0.265, "o", "t"]
[5.004, "o", "\b"]
[0.336, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.025, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.217, "o", "\b"]
[0.185, "o", "\b"]
[0.567, "o", "\b\u001b[1P"]
[0.406, "o", "\u001b[1@i"]
[15.249, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "sudo: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.000, "o", "\u001b[?2004h[root@sagitarius server]# "]
[4.038, "o", "sudo firewalld-cmd --zone=public --add-port=6443/tcp --permanent"]
[3.998, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.022, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.147, "o", "\b"]
[0.185, "o", "\b"]
[0.161, "o", "\b"]
[0.185, "o", "\b"]
[0.166, "o", "\b"]
[0.161, "o", "\b"]
[0.161, "o", "\b"]
[0.200, "o", "\b"]
[0.717, "o", "\b\u001b[1P"]
[0.814, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b]3008;start=77d8f287c5464a6c81145cbd81de457b;user=root;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=8990;pidfdid=10329;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.370, "o", "success\r\n"]
[0.044, "o", "\u001b]3008;end=77d8f287c5464a6c81145cbd81de457b\u001b\\"]
[0.002, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007\u001b[?2004h"]
[0.000, "o", "[root@sagitarius server]# "]
[4.137, "o", "s"]
[0.134, "o", "u"]
[0.151, "o", "d"]
[0.230, "o", "o"]
[0.253, "o", " "]
[0.420, "o", "f"]
[0.170, "o", "i"]
[0.297, "o", "r"]
[0.136, "o", "e"]
[0.210, "o", "w"]
[0.200, "o", "a"]
[0.206, "o", "l"]
[0.135, "o", "l"]
[0.247, "o", " "]
[2.023, "o", "\b\u001b[K"]
[1.038, "o", "-"]
[0.746, "o", "c"]
[0.352, "o", "m"]
[0.170, "o", "d"]
[0.236, "o", " "]
[0.316, "o", "-"]
[0.232, "o", "-"]
[1.670, "o", "r"]
[0.576, "o", "e"]
[0.246, "o", "l"]
[0.171, "o", "o"]
[0.267, "o", "a"]
[0.159, "o", "d"]
[3.562, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=c006a68b3b1649d3ad4f592674bc9e44;user=root;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=8996;pidfdid=2082;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.415, "o", "success\r\n"]
[0.042, "o", "\u001b]3008;end=c006a68b3b1649d3ad4f592674bc9e44\u001b\\"]
[0.001, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.000, "o", "\u001b[?2004h[root@sagitarius server]# "]
[4.833, "o", "s"]
[0.172, "o", "u"]
[0.185, "o", "d"]
[0.295, "o", "o"]
[0.323, "o", " "]
[2.971, "o", "l"]
[0.855, "o", "\b\u001b[K"]
[0.301, "o", "k"]
[0.221, "o", "u"]
[0.278, "o", "b"]
[0.239, "o", "e"]
[0.442, "o", "c"]
[0.170, "o", "t"]
[0.523, "o", "l"]
[0.826, "o", " "]
[0.713, "o", "g"]
[0.100, "o", "e"]
[0.167, "o", "t"]
[0.202, "o", " "]
[0.268, "o", "n"]
[0.236, "o", "o"]
[0.191, "o", "d"]
[0.110, "o", "e"]
[2.374, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=3b560fbd048843f383ad626055dd00eb;user=root;hostname=sagitarius;machineid=577890fef82c4f619b8b8013437f6093;bootid=33a13fd1c18c4e128fa37d7b2854cbd5;pid=9015;pidfdid=10334;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.145, "o", "NAME         STATUS   ROLES           AGE   VERSION\r\nsagitarius   Ready    control-plane   11m   v1.36.2+k3s1\r\n"]
[0.005, "o", "\u001b]3008;end=3b560fbd048843f383ad626055dd00eb\u001b\\"]
[0.001, "o", "\u001b]0;root@sagitarius:/var/lib/rancher/k3s/server\u0007"]
[0.001, "o", "\u001b[?2004h[root@sagitarius server]# "]
[1068.485, "r", "80x24"]
[0.001, "o", "\r\u001b[K\r[root@sagitarius server]# "]
[314.236, "r", "169x43"]
[0.000, "o", "\r\u001b[K\r[root@sagitarius server]# "]
[1342.703, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.006, "o", "\u001b]3008;end=7b8bf39f6bcb4b29bf5dcc18ab8009a6\u001b\\"]
[0.000, "o", "\u001b]0;sagi2n@sagitarius:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[sagi2n@sagitarius ~]$ "]
[39.309, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.006, "x", "0"]
