{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782390903,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[133.807, "o", "s"]
[0.344, "o", "u"]
[0.184, "o", "d"]
[0.192, "o", "o"]
[0.224, "o", " "]
[1.064, "o", "-"]
[0.184, "o", "-"]
[3.920, "o", "\b\u001b[K"]
[0.368, "o", "\b\u001b[K"]
[2.728, "o", "f"]
[0.280, "o", "i"]
[0.280, "o", "r"]
[0.264, "o", "e"]
[0.361, "o", "w"]
[0.280, "o", "a"]
[0.631, "o", "l"]
[0.192, "o", "l"]
[0.216, "o", "d"]
[1.792, "o", "\b\u001b[K"]
[2.016, "o", "-"]
[0.472, "o", "c"]
[0.288, "o", "m"]
[0.584, "o", "d"]
[1.648, "o", " "]
[1.960, "o", "-"]
[0.192, "o", "-"]
[1.032, "o", "z"]
[0.368, "o", "o"]
[0.376, "o", "n"]
[0.408, "o", "e"]
[8.160, "o", "="]
[0.680, "o", "d"]
[0.328, "o", "m"]
[0.960, "o", "z"]
[6.216, "o", " "]
[0.904, "o", "-"]
[0.176, "o", "-"]
[0.512, "o", "r"]
[0.264, "o", "e"]
[0.320, "o", "m"]
[0.601, "o", "o"]
[0.623, "o", "v"]
[1.168, "o", "e"]
[5.472, "o", "-"]
[0.408, "o", "s"]
[0.264, "o", "e"]
[0.240, "o", "r"]
[0.256, "o", "v"]
[0.856, "o", "i"]
[0.376, "o", "c"]
[0.441, "o", "e"]
[4.671, "o", "+"]
[0.656, "o", "s"]
[0.185, "o", "s"]
[0.263, "o", "h"]
[1.272, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.543, "o", "\b\u001b[K"]
[0.248, "o", "="]
[0.321, "o", "s"]
[0.224, "o", "s"]
[1.095, "o", "h"]
[2.760, "o", " "]
[0.896, "o", "-"]
[0.168, "o", "-"]
[0.384, "o", "p"]
[0.256, "o", "e"]
[0.704, "o", "r"]
[0.184, "o", "m"]
[0.304, "o", "a"]
[0.272, "o", "n"]
[0.272, "o", "e"]
[0.168, "o", "n"]
[0.296, "o", "t"]
[1.112, "o", "\r\n\u001b[?2004l\r"]
[0.054, "o", "[sudo] password for pegasus1: "]
[9.170, "o", "\r\n"]
[0.050, "o", "\u001b]3008;start=54641cc2c99f45e7857e182bbf5e6b67;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6821;pidfdid=930;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.213, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=54641cc2c99f45e7857e182bbf5e6b67\u001b\\"]
[0.001, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[1.562, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[2.104, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[2.641, "o", "\b"]
[0.264, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.313, "o", "\b"]
[0.240, "o", "\b"]
[0.328, "o", "\b"]
[0.400, "o", "\u001b[C"]
[0.624, "o", "\b\u001b[1P"]
[0.201, "o", "\b\u001b[1P"]
[0.487, "o", "\b\u001b[1P"]
[0.713, "o", "\u001b[1@e"]
[0.328, "o", "\u001b[1@x"]
[0.239, "o", "\u001b[1@t"]
[0.265, "o", "\u001b[1@r"]
[0.935, "o", "\b\u001b[1P"]
[0.232, "o", "\u001b[1@e"]
[0.392, "o", "\u001b[1@r"]
[0.880, "o", "\u001b[1@n"]
[0.208, "o", "\u001b[1@a"]
[0.345, "o", "\u001b[1@l"]
[0.783, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[3.289, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=56d19139c4514a47aa693a60e92c2404;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6827;pidfdid=6850;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.207, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=56d19139c4514a47aa693a60e92c2404\u001b\\"]
[0.001, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[0.744, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.609, "o", "\b"]
[0.252, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.263, "o", "\b"]
[0.288, "o", "\b"]
[0.416, "o", "\b"]
[1.272, "o", "\u001b[1@{"]
[0.688, "o", "\u001b[C"]
[0.408, "o", "\u001b[C"]
[0.344, "o", "\u001b[C"]
[1.512, "o", "\u001b[1@,"]
[17.320, "o", "\u001b[1@d"]
[0.545, "o", "\u001b[1@h"]
[0.640, "o", "\u001b[1@c"]
[0.551, "o", "\u001b[1@p"]
[5.504, "o", "\u001b[1@v"]
[5.640, "o", "\u001b[1@6"]
[0.761, "o", "\u001b[1@-"]
[5.183, "o", "\u001b[1@c"]
[0.369, "o", "\u001b[1@l"]
[0.256, "o", "\u001b[1@i"]
[0.352, "o", "\u001b[1@e"]
[0.288, "o", "\u001b[1@n"]
[0.383, "o", "\u001b[1@t"]
[9.585, "o", "\u001b[1@,"]
[0.943, "o", "\u001b[1@m"]
[0.497, "o", "\u001b[1@d"]
[0.336, "o", "\u001b[1@n"]
[0.280, "o", "\u001b[1@s"]
[2.024, "o", "\u001b[1@,"]
[5.856, "o", "\u001b[1@s"]
[0.224, "o", "\u001b[1@a"]
[0.192, "o", "\u001b[1@m"]
[0.224, "o", "\u001b[1@b"]
[0.207, "o", "\u001b[1@a"]
[1.201, "o", "\u001b[1@-"]
[0.480, "o", "\u001b[1@c"]
[0.264, "o", "\u001b[1@l"]
[0.471, "o", "\u001b[1@i"]
[0.249, "o", "\u001b[1@e"]
[0.407, "o", "\u001b[1@n"]
[0.432, "o", "\u001b[1@t"]
[1.752, "o", "\u001b[1@,"]
[6.801, "o", "\b\u001b[1P"]
[0.808, "o", "\u001b[1@}"]
[1.719, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=20bd93e1807f4410837c7b016b74a0d8;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6833;pidfdid=936;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.201, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\n"]
[0.002, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\n"]
[0.001, "o", "\u001b[91mWarning: NOT_ENABLED: mdns\u001b[00m\r\n"]
[0.001, "o", "\u001b[91mWarning: NOT_ENABLED: samba-client\u001b[00m\r\nsuccess\r\n"]
[0.039, "o", "\u001b]3008;end=20bd93e1807f4410837c7b016b74a0d8\u001b\\"]
[0.001, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[5.474, "o", "sudo firewall-cmd --zone=external --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.400, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.185, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.263, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.805, "o", "\b"]
[0.657, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.120, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[2.288, "o", "\u001b[1@i"]
[0.280, "o", "\u001b[1@n"]
[0.393, "o", "\u001b[1@t"]
[0.239, "o", "\u001b[1@e"]
[0.208, "o", "\u001b[1@r"]
[0.585, "o", "\u001b[1@n"]
[0.175, "o", "\u001b[1@a"]
[0.424, "o", "\u001b[1@l"]
[1.120, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=2c50b8c2d50847b19ee6c9a835d46e72;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6838;pidfdid=9401;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.229, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=2c50b8c2d50847b19ee6c9a835d46e72\u001b\\"]
[0.001, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[4.049, "o", "sudo firewall-cmd --zone=internal --remove-service={ssh,dhcpv6-client,mdns,samba-client} --permanent"]
[0.368, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.145, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.353, "o", "\u001b[C"]
[0.288, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.170, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.175, "o", "\u001b[C"]
[1.241, "o", "\b\u001b[1P"]
[0.252, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\u001b[C\u001b[1P\b\b"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.252, "o", "\b\u001b[1P"]
[0.034, "o", "\u001b[C\u001b[1P\b\b"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.208, "o", "\b\u001b[1P"]
[0.320, "o", "\b\u001b[1P"]
[0.208, "o", "\b\u001b[1P"]
[0.344, "o", "\b\u001b[1P"]
[0.481, "o", "\b\u001b[1P"]
[1.087, "o", "\u001b[1@d"]
[0.425, "o", "\u001b[1@h"]
[0.344, "o", "\u001b[1@c"]
[0.464, "o", "\u001b[1@p"]
[3.920, "o", "\u001b[1@v"]
[1.223, "o", "\u001b[1@6"]
[0.905, "o", "\u001b[C\u001b[C\u001b[1@-\b\b"]
[0.583, "o", "\u001b[1@c"]
[0.536, "o", "\u001b[1@l"]
[0.248, "o", "\u001b[1@i"]
[0.345, "o", "\u001b[1@e"]
[0.559, "o", "\u001b[1@n"]
[0.568, "o", "\u001b[1@t"]
[0.592, "o", "\u001b[1@ "]
[10.224, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.984, "o", "\b\u001b[1P"]
[0.351, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.128, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.975, "o", "\u001b[1@p"]
[0.336, "o", "\u001b[1@u"]
[0.297, "o", "\u001b[1@b"]
[0.496, "o", "\u001b[1@l"]
[0.240, "o", "\u001b[1@i"]
[0.296, "o", "\u001b[1@c"]
[0.296, "o", "\u001b[1@k"]
[10.311, "o", "\b\u001b[1P"]
[4.128, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=c9c732a6f7884e34879b4742bde15a0f;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6847;pidfdid=938;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.207, "o", "success\r\n"]
[0.038, "o", "\u001b]3008;end=c9c732a6f7884e34879b4742bde15a0f\u001b\\"]
[0.001, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[0.673, "o", "sudo firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.616, "o", "\b"]
[0.253, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.881, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.473, "o", "\b\u001b[1P"]
[1.144, "o", "\u001b[1@w"]
[0.384, "o", "\u001b[1@o"]
[0.408, "o", "\u001b[1@r"]
[0.487, "o", "\u001b[1@k"]
[0.936, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.426, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.195, "o", "\u001b[C"]
[0.544, "o", "\u001b[C"]
[2.385, "o", "\b"]
[0.252, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.325, "o", "\b"]
[0.272, "o", "\b"]
[0.232, "o", "\b"]
[0.408, "o", "\b"]
[1.176, "o", "\u001b[1@{"]
[0.744, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.505, "o", "\b"]
[0.256, "o", "\b"]
[1.968, "o", "\u001b[1@,"]
[0.448, "o", "\u001b[1@s"]
[0.192, "o", "\u001b[1@s"]
[0.240, "o", "\u001b[1@h"]
[0.864, "o", "\u001b[1@}"]
[12.352, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=86cc78955ea746ef8f897fa84ed08a48;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6853;pidfdid=6859;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.213, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=86cc78955ea746ef8f897fa84ed08a48\u001b\\"]
[0.001, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[2.659, "o", "sudo firewall-cmd --zone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.680, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.352, "o", "\b\u001b[K"]
[3.456, "o", "-"]
[0.184, "o", "-"]
[0.544, "o", "r"]
[0.272, "o", "e"]
[0.576, "o", "l"]
[0.192, "o", "o"]
[0.160, "o", "a"]
[0.280, "o", "d"]
[1.056, "o", "\r\n"]
[0.002, "o", "\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=7dd14802d6924e5ba72b7fca5522c099;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6857;pidfdid=942;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.379, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=7dd14802d6924e5ba72b7fca5522c099\u001b\\"]
[0.001, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[12.388, "o", "sudo firewall-cmd --reload"]
[0.648, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.992, "o", "s"]
[0.416, "o", "u"]
[0.232, "o", "d"]
[0.280, "o", "o"]
[0.352, "o", " "]
[1.976, "o", "m"]
[0.192, "o", "k"]
[0.512, "o", "i"]
[0.296, "o", "n"]
[0.384, "o", "i"]
[0.360, "o", "t"]
[4.240, "o", "c"]
[0.408, "o", "p"]
[0.224, "o", "i"]
[0.200, "o", "o"]
[2.696, "o", " "]
[1.176, "o", "-"]
[0.744, "o", "P"]
[3.256, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=0a534a8375174292a6553256df604674;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5f1c0eebac784b54a9741c079034c97f;pid=6863;pidfdid=6862;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.021, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-hardened -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.107, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.12-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.052, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.587, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[1.778, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.104, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.026, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.018, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[6.718, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.214, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.050, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.118, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[0.966, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.452, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.066, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.344, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.133, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.330, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.436, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.005, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.328, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.043, "o", "\u001b]3008;end=0a534a8375174292a6553256df604674\u001b\\"]
[0.002, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[0.982, "o", "sudo mkinitcpio -P"]
[0.935, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --reload"]
[0.504, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmkinitcpio -P"]
[0.176, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.280, "o", "\u0007"]
[0.152, "o", "\u0007"]
[0.536, "o", "r"]
[0.216, "o", "e"]
[0.232, "o", "b"]
[0.472, "o", "o"]
[0.168, "o", "o"]
[1.272, "o", "t"]
[5.000, "o", "\b\b\b\b\b\bsudo mkinitcpio -P"]
[0.256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --reload"]
[0.201, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.472, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmkinitcpio -P"]
[0.184, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preboot"]
[2.631, "o", "\u0007"]
[2.448, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[1.511, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "x", "0"]
