{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782392930,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[7.232, "o", "p"]
[0.360, "o", "a"]
[0.504, "o", "v"]
[0.760, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.136, "o", "\u0007"]
[0.496, "o", "s"]
[0.344, "o", "u"]
[0.176, "o", "d"]
[0.168, "o", "o"]
[0.184, "o", " "]
[0.216, "o", "p"]
[0.184, "o", "a"]
[0.472, "o", "c"]
[0.400, "o", "m"]
[0.216, "o", "a"]
[0.176, "o", "n"]
[0.184, "o", " "]
[2.496, "o", "-"]
[1.368, "o", "S"]
[1.248, "o", " "]
[0.808, "o", "p"]
[0.216, "o", "o"]
[0.224, "o", "d"]
[0.264, "o", "m"]
[0.160, "o", "a"]
[0.240, "o", "n"]
[1.224, "o", "-"]
[1.400, "o", "c"]
[1.032, "o", "o"]
[0.248, "o", "m"]
[0.272, "o", "p"]
[0.192, "o", "o"]
[0.136, "o", "s"]
[0.320, "o", "e"]
[1.200, "o", "\r\n\u001b[?2004l\r"]
[0.053, "o", "[sudo] password for pegasus1: "]
[3.427, "o", "\r\n"]
[0.049, "o", "\u001b]3008;start=824aa10912b84935959322fd42f8970f;user=pegasus1;hostname=pegasus;machineid=64ed654ee2434e3ab02adafda1f35d48;bootid=5eb8df0cdd754282a0352a5df287203c;pid=845;pidfdid=4329;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.250, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.036, "o", "looking for conflicting packages...\r\n"]
[0.003, "o", "\r\nPackages (5) libyaml-0.2.5-3  python-click-8.3.3-1  python-dotenv-1.2.2-1  python-yaml-6.0.3-2  podman-compose-1.6.0-1\r\n\r\nTotal Download Size:   0.67 MiB\r\nTotal Installed Size:  3.45 MiB\r\n"]
[0.000, "o", "\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[2.854, "o", "Y"]
[0.816, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.005, "o", " python-click-8.3.3-1-any\r\n Total (0/5)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F python-yaml-6.0.3-2-x86_64\r\n Total (0/5)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F podman-compose-1.6.0-1-any\r\n Total (0/5)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.001, "o", "\u001b[1F libyaml-0.2.5-3-x86_64\r\n Total (0/5)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F python-dotenv-1.2.2-1-any\r\n Total (0/5)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.729, "o", "\u001b[4F podman-compose-1.6.0-1-any                                                                                            0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[3E Total (0/5)                                                                                                           0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.010, "o", "\u001b[2F libyaml-0.2.5-3-x86_64                                                                                                0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.008, "o", "\u001b[3F python-click-8.3.3-1-any                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.008, "o", "\u001b[4E python-dotenv-1.2.2-1-any                                                                                          1086.0   B  0.00   B/s --:-- [#---------------------------------------------------------------------------------------]   2%\r"]
[0.012, "o", "\u001b[3F python-yaml-6.0.3-2-x86_64                                                                                            0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.033, "o", "\u001b[2E python-click-8.3.3-1-any                                                                                              0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[3F libyaml-0.2.5-3-x86_64                                                                                               57.9 KiB  72.2 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.009, "o", "\u001b[4E python-yaml-6.0.3-2-x86_64                                                                                            0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[3F python-dotenv-1.2.2-1-any                                                                                            43.3 KiB  53.5 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.132, "o", "\u001b[4E Total (2/5)                                                                                                         447.4 KiB   707 KiB/s 00:00 [########################################################--------------------------------]  64%\r\u001b[3F podman-compose-1.6.0-1-any                                                                                          140.4 KiB   222 KiB/s 00:00 [###############################################################################---------]  90%\r"]
[0.006, "o", " podman-compose-1.6.0-1-any                                                                                          155.8 KiB   164 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.001, "o", "\u001b[1E python-click-8.3.3-1-any                                                                                            125.9 KiB   210 KiB/s 00:00 [##############################################------------------------------------------]  53%\r"]
[0.023, "o", "\u001b[1E python-yaml-6.0.3-2-x86_64                                                                                          125.6 KiB   205 KiB/s 00:00 [#######################################################---------------------------------]  63%\r"]
[0.038, "o", " python-click-8.3.3-1-any                                                                                            125.9 KiB   210 KiB/s 00:00 [##############################################------------------------------------------]  53%\r\u001b[1F python-yaml-6.0.3-2-x86_64                                                                                          198.3 KiB   196 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.032, "o", "\u001b[1E python-click-8.3.3-1-any                                                                                            235.5 KiB   226 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.025, "o", "\u001b[1E Total (5/5)                                                                                                         690.8 KiB   645 KiB/s 00:01 [########################################################################################] 100%\r\r\n"]
[0.000, "o", "(0/5) checking keys in keyring                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.086, "o", "(1/5) checking keys in keyring                                                                                                                   [#################-----------------------------------------------------------------------]  20%\r"]
[0.008, "o", "(2/5) checking keys in keyring                                                                                                                   [###################################-----------------------------------------------------]  40%\r"]
[0.008, "o", "(3/5) checking keys in keyring                                                                                                                   [####################################################------------------------------------]  60%\r"]
[0.007, "o", "(4/5) checking keys in keyring                                                                                                                   [######################################################################------------------]  80%\r"]
[0.009, "o", "(5/5) checking keys in keyring                                                                                                                   [########################################################################################] 100%\r\r\n(0/5) checking package integrity                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.022, "o", "(1/5) checking package integrity                                                                                                                 [#############################-----------------------------------------------------------]  34%\r"]
[0.015, "o", "(2/5) checking package integrity                                                                                                                 [###################################-----------------------------------------------------]  40%\r"]
[0.017, "o", "(3/5) checking package integrity                                                                                                                 [##########################################----------------------------------------------]  48%\r"]
[0.016, "o", "(4/5) checking package integrity                                                                                                                 [###################################################################---------------------]  77%\r"]
[0.020, "o", "(5/5) checking package integrity                                                                                                                 [########################################################################################] 100%\r\r\n(0/5) loading package files                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/5) loading package files                                                                                                                      [#############################-----------------------------------------------------------]  34%\r"]
[0.000, "o", "(2/5) loading package files                                                                                                                      [###################################-----------------------------------------------------]  40%\r"]
[0.001, "o", "(3/5) loading package files                                                                                                                      [##########################################----------------------------------------------]  48%\r"]
[0.000, "o", "(4/5) loading package files                                                                                                                      [###################################################################---------------------]  77%\r"]
[0.001, "o", "(5/5) loading package files                                                                                                                      [########################################################################################] 100%\r\r\n(0/5) checking for file conflicts                                                                                                                [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/5) checking for file conflicts                                                                                                                [#################-----------------------------------------------------------------------]  20%\r(2/5) checking for file conflicts                                                                                                                [###################################-----------------------------------------------------]  40%\r"]
[0.001, "o", "(3/5) checking for file conflicts                                                                                                                [####################################################------------------------------------]  60%\r"]
[0.000, "o", "(4/5) checking for file conflicts                                                                                                                [######################################################################------------------]  80%\r"]
[0.000, "o", "(5/5) checking for file conflicts                                                                                                                [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(0/5) checking available disk space                                                                                                              [----------------------------------------------------------------------------------------]   0%\r(1/5) checking available disk space                                                                                                              [#################-----------------------------------------------------------------------]  20%\r(2/5) checking available disk space                                                                                                              [###################################-----------------------------------------------------]  40%\r(3/5) checking available disk space                                                                                                              [####################################################------------------------------------]  60%\r(4/5) checking available disk space                                                                                                              [######################################################################------------------]  80%\r(5/5) checking available disk space                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.002, "o", ":: Processing package changes...\r\n"]
[0.001, "o", "(1/5) installing python-click                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r"]
[0.005, "o", "(1/5) installing python-click                                                                                                                    [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(2/5) installing python-dotenv                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "(2/5) installing python-dotenv                                                                                                                   [########################################################################################] 100%\r\r\n"]
[0.001, "o", "Optional dependencies for python-dotenv\r\n    ipython: ipython support\r\n"]
[0.000, "o", "(3/5) installing libyaml                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(3/5) installing libyaml                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.000, "o", "(4/5) installing python-yaml                                                                                                                     [----------------------------------------------------------------------------------------]   0%\r"]
[0.005, "o", "(4/5) installing python-yaml                                                                                                                     [########################################################################################] 100%\r\r\n"]
[0.002, "o", "(5/5) installing podman-compose                                                                                                                  [----------------------------------------------------------------------------------------]   0%\r"]
[0.002, "o", "(5/5) installing podman-compose                                                                                                                  [########################################################################################] 100%\r\r\n"]
[0.004, "o", "Optional dependencies for podman-compose\r\n    aardvark-dns: resolve hostnames of linked containers [installed]\r\n"]
[0.069, "o", ":: Running post-transaction hooks...\r\n(1/1) Arming ConditionNeedsUpdate...\r\n"]
[0.058, "o", "\u001b[?25h"]
[0.041, "o", "\u001b]3008;end=824aa10912b84935959322fd42f8970f\u001b\\"]
[0.000, "o", "\u001b[?2004h[pegasus1@pegasus ~]$ "]
[29.272, "o", "s"]
[0.191, "o", "d"]
[0.785, "o", " "]
[0.184, "o", "c"]
[7.664, "o", "\b\b\budo pacman -S podman-compose"]
[0.252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/sysctl.d/set.conf"]
[0.034, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.034, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14@sudo nvim /etc/containers/registries\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.808, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pnvim /etc/sysctl.d/set\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.192, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Ppacman -S podman-compose"]
[0.034, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cd c\u001b[K"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[1.570, "o", "d"]
[1.008, "o", " "]
[0.512, "o", "c"]
[2.080, "o", "o"]
[1.032, "o", "n"]
[1.056, "o", "\b\u001b[K"]
[0.368, "o", "\b\u001b[K"]
[0.376, "o", "\b\u001b[K"]
[1.144, "o", "/"]
[0.312, "o", "e"]
[0.824, "o", "t"]
[0.440, "o", "c"]
[0.520, "o", "/"]
[2.136, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.288, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[313.992, "o", "\u0007"]
[2.976, "o", "\b\u001b[K"]
[0.252, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[2.682, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
