{"version":3,"term":{"cols":193,"rows":43,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781812939,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;kudalepas@dimas:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[kudalepas@dimas ~]$ "]
[3.011, "o", "asciinema record server-5.cast"]
[0.429, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pssh fathi@192.168.254.167"]
[0.916, "o", "\b\u001b[K"]
[0.628, "o", "8"]
[0.501, "o", "\r\n\u001b[?2004l\r"]
[0.159, "o", "\rThe authenticity of host '192.168.254.168 (192.168.254.168)' can't be established."]
[0.000, "o", "\r\nED25519 key fingerprint is: SHA256:Mgi/0FCTTKSq9tQwntEYf8RdeurD+oT2l2armrLjtnw\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:4: fathi\r\n    ~/.ssh/known_hosts:7: 192.168.254.164\r\n    ~/.ssh/known_hosts:8: 192.168.254.165\r\n    ~/.ssh/known_hosts:9: 192.168.254.166\r\n    ~/.ssh/known_hosts:10: 192.168.254.167\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.143, "o", "y"]
[0.101, "o", "e"]
[0.224, "o", "s"]
[0.171, "o", "\r\n"]
[0.000, "o", "Warning: Permanently added '192.168.254.168' (ED25519) to the list of known hosts.\r\r\n"]
[0.071, "o", "\rfathi@192.168.254.168's password: "]
[1.957, "o", "\r\n"]
[0.485, "o", "\u001b]3008;start=f9a690d4-8875-4424-bc44-762a36712335;machineid=8070e2a717e942bcad8f63f5d0269d77;user=fathi;hostname=fathi;bootid=80c0a1fd-4100-4fed-9741-46e137825413;pid=00000000000000005660;type=shell;cwd=/home/fathi\u001b\\\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[10.448, "o", "s"]
[0.492, "o", "\b\u001b[K"]
[0.740, "o", "l"]
[0.083, "o", "s"]
[0.248, "o", "m"]
[0.163, "o", "od"]
[0.854, "o", " "]
[2.697, "o", "|"]
[0.884, "o", " "]
[1.427, "o", "gr"]
[0.063, "o", "e"]
[0.700, "o", "p"]
[0.383, "o", " "]
[0.957, "o", "c"]
[0.190, "o", "r"]
[0.151, "o", "a"]
[0.615, "o", "m"]
[0.297, "o", "f"]
[0.125, "o", "s"]
[0.967, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=684aef80-8bb6-4c29-9e16-1d644b3bd9a4;machineid=8070e2a717e942bcad8f63f5d0269d77;user=fathi;hostname=fathi;bootid=80c0a1fd-4100-4fed-9741-46e137825413;pid=00000000000000005660;type=command;cwd=/home/fathi\u001b\\"]
[0.013, "o", "\u001b]3008;end=684aef80-8bb6-4c29-9e16-1d644b3bd9a4;exit=failure;status=1\u001b\\"]
[0.006, "o", "\u001b]3008;start=f9a690d4-8875-4424-bc44-762a36712335;machineid=8070e2a717e942bcad8f63f5d0269d77;user=fathi;hostname=fathi;bootid=80c0a1fd-4100-4fed-9741-46e137825413;pid=00000000000000005660;type=shell;cwd=/home/fathi\u001b\\\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[33.088, "o", "lsmod | grep cramfs"]
[1.066, "o", "\b\u001b[K"]
[0.247, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[22.490, "o", "u"]
[0.284, "o", "b"]
[0.330, "o", "\b\u001b[K"]
[0.420, "o", "\b\u001b[K"]
[0.750, "o", "us"]
[0.037, "o", "b"]
[1.182, "o", "_"]
[0.730, "o", "s"]
[0.357, "o", "t"]
[0.140, "o", "o"]
[0.851, "o", "r"]
[0.201, "o", "a"]
[0.688, "o", "g"]
[0.118, "o", "e"]
[0.315, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=b4b12c21-93b2-4c58-8c42-b0a63ba22a8a;machineid=8070e2a717e942bcad8f63f5d0269d77;user=fathi;hostname=fathi;bootid=80c0a1fd-4100-4fed-9741-46e137825413;pid=00000000000000005660;type=command;cwd=/home/fathi\u001b\\"]
[0.010, "o", "\u001b[01;31m\u001b[Kusb_storage\u001b[m\u001b[K            94208  1 uas\r\n\u001b]3008;end=b4b12c21-93b2-4c58-8c42-b0a63ba22a8a;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=f9a690d4-8875-4424-bc44-762a36712335;machineid=8070e2a717e942bcad8f63f5d0269d77;user=fathi;hostname=fathi;bootid=80c0a1fd-4100-4fed-9741-46e137825413;pid=00000000000000005660;type=shell;cwd=/home/fathi\u001b\\\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[10.343, "o", "s"]
[0.463, "o", "\b\u001b[K"]
[4.676, "o", "\u001b[7msudo nvim /etc/modprobe.d/hardenings.conf\u001b[27m"]
[9.223, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo nvim /etc/modprobe.d/hardenings.conf\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=9e6b3e70-872f-4c56-92e9-3e8fc57d200a;machineid=8070e2a717e942bcad8f63f5d0269d77;user=fathi;hostname=fathi;bootid=80c0a1fd-4100-4fed-9741-46e137825413;pid=00000000000000005660;type=command;cwd=/home/fathi\u001b\\"]
[0.141, "o", "[sudo] password for fathi: "]
[1.892, "o", "\r\n"]
[0.166, "o", "\u001b]3008;start=a560a03d7c2c406a828093f563cc85bf;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=80c0a1fd41004fed974146e137825413;pid=5815;pidfdid=5816;comm=sudo;targetuser=root;type=session\u001b\\\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                        "]
[0.000, "o", "                                                                                                                                                                         \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \r\n                        "]
[0.000, "o", "                                                                                                                                                                         \r\n                                                                                                                                                                                                 \r\n                                                                                                                                                                                                 \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.155, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[42B\u001b[J\u001b[93mE1568: Terminal did not respond to DSR request for 'background' color. Startup may be slower. :help 'ttyfast'\u001b(B\u001b[m\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/modprobe.d/hardenings.conf                                                                                                                                                0,0-1          All\u001b[2 q\u001b[2 q\u001b(B\u001b[m\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/modprobe.d/hardenings.conf                                                                                                                                                0,0-1          All\r\n\u001b(B\u001b[m\u001b[93mE1568: Terminal did not respond to DSR request for 'background' color. Startup may be slower. :help 'ttyfast'\u001b(B\u001b[m\u001b[K\u001b[H\u001b[?25h\u001bP+q4D73\u001b\\"]
[0.014, "o", "\u001b[?25l\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/hardenings.conf                                                                                                                                                0,0-1          All\r\n\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;20;22;27mE1568: Terminal did not respond to DSR request for 'background' color. Startup may be slower. :help 'ttyfast'\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[H\u001b[?25h"]
[4.563, "o", "\u001b[?25l\u001b[43;183Hi         \u001b[H\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[43;183H \r\u001b[43;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[8.826, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[42;33H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                            1,2\u001b[1;2H\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[0.349, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;8H\u001b[?25h"]
[0.224, "o", "\u001b[?25l\u001b[42;178H9\u001b[1;9H\u001b[?25h"]
[1.012, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[1;10H\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;11H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;12H\u001b[?25h"]
[0.672, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m_\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;13H\u001b[?25h"]
[0.481, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[0.752, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.551, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.320, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;16H\u001b[?25h"]
[0.668, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;17H\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;18H\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;19H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[1;20H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[42;179H1\u001b[1;21H\u001b[?25h"]
[0.574, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;22H\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;23H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;24H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;25H\u001b[?25h"]
[0.733, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h"]
[0.382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.565, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.470, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;29H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[1;30H\u001b[?25h"]
[0.327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;31H\u001b[?25h"]
[0.321, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[42;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,1 \r\u001b[40A\u001b[?25h"]
[0.647, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[0.651, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.118, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[42;179H1\u001b[2;11H\u001b[?25h"]
[0.445, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;13H\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;14H\u001b[?25h"]
[0.651, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m_\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;15H\u001b[?25h"]
[0.428, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;16H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.551, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;19H\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[2;20H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;21H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;22H\u001b[?25h"]
[31.791, "o", "\u001b[?25l\u001b[42;176H1\u001b[1;22H\u001b[?25h"]
[1.536, "o", "\u001b[?25l\u001b[42;176H2\u001b[2;22H\u001b[?25h"]
[0.581, "o", "\u001b[?25l\u001b[42;179H1\u001b[2;21H\u001b[?25h"]
[0.495, "o", "\u001b[?25l\u001b[42;179H0\u001b[2;20H\u001b[?25h"]
[0.036, "o", "\u001b[?25l\u001b[42;178H19\u001b[2;19H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[42;179H8\u001b[2;18H\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b[42;179H7\u001b[2;17H\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[42;179H6\u001b[2;16H\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[42;179H5\u001b[2;15H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[42;179H4\u001b[2;14H\u001b[?25h"]
[0.041, "o", "\u001b[?25l\u001b[42;179H3\u001b[2;13H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[42;179H2\u001b[2;12H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[42;179H1\u001b[2;11H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[42;179H0\u001b[2;10H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[42;178H9 \u001b[2;9H\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[42;178H8\u001b[2;8H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[42;178H7\u001b[2;7H\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b[42;178H6\u001b[2;6H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[42;178H5\u001b[2;5H\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b[42;178H4\u001b[2;4H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[42;178H3\u001b[2;3H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[42;178H2\u001b[2;2H\u001b[?25h"]
[0.559, "o", "\u001b[?25l\u001b[42;178H1\r\u001b[40A\u001b[?25h"]
[48.766, "o", "\u001b[?25l\u001b[1;31H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\u001b[42;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1,31\u001b[1;31H\u001b[?25h"]
[0.481, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[1;30H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m29\u001b[1;29H\u001b[?25h"]
[0.003, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.074, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;25H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;24H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;23H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;22H\u001b[?25h"]
[0.006, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage   \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[1;19H\u001b[?25h"]
[0.014, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;18H\u001b[?25h"]
[0.120, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;17H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;16H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.015, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;13H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;12H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mlacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;11H\u001b[?25h\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;179H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[1;10H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[1;9H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstallblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;8H\u001b[?25h"]
[0.328, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[0.254, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[0.312, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.213, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.215, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.286, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m usb_storage \u001b[42;178H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[1038.233, "o", "Read from remote host 192.168.254.168: No route to host\r\nConnection to 192.168.254.168 closed.\r\nclient_loop: send disconnect: Broken pipe\r\n"]
[0.003, "o", "\u001b]0;kudalepas@dimas:~\u0007\u001b[?2004h[kudalepas@dimas ~]$ "]
