{"version":3,"term":{"cols":148,"rows":44,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781403905,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;Irfan@lenovofan:~\u0007"]
[0.000, "o", "\u001b[?2004h[Irfan@lenovofan ~]$ "]
[2.305, "o", "sudo su"]
[2.955, "o", "\r\n\u001b[?2004l\r"]
[0.092, "o", "[sudo] password for Irfan: "]
[1.972, "o", "\r\n"]
[0.076, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.001, "o", "\u001b[?2004h[root@lenovofan Irfan]# "]
[8.027, "o", "n"]
[0.457, "o", "v"]
[0.084, "o", "i"]
[0.208, "o", "m"]
[0.628, "o", " "]
[2.588, "o", "/"]
[1.809, "o", "e"]
[0.160, "o", "t"]
[0.221, "o", "c"]
[0.730, "o", "/"]
[3.121, "o", "i"]
[0.127, "o", "w"]
[0.330, "o", "d"]
[3.422, "o", "/"]
[0.796, "o", ","]
[0.442, "o", "\b\u001b[K"]
[0.696, "o", "m"]
[0.095, "o", "a"]
[0.112, "o", "i"]
[0.168, "o", "n"]
[0.628, "o", "."]
[0.430, "o", "c"]
[0.145, "o", "o"]
[0.256, "o", "n"]
[0.236, "o", "f"]
[0.597, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                   "]
[0.000, "o", "                                                                                                                                 \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.054, "o", "\u001b[c\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/iwd/main.conf                                                                                                                0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/iwd/main.conf                                                                                                                0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.008, "o", "\u001bP+q4D73\u001b\\"]
[0.014, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[5.868, "o", "\u001b[?25l\u001b[44;138H[\u001b[H\u001b[?25h"]
[1.001, "o", "\u001b[?25l\u001b[44;138H \b[\u001b[H\u001b[?25h"]
[1.122, "o", "\u001b[?25l\u001b[44;139Hi\u001b[H\u001b[?25h\u001b[?25l\u001b[43B\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;20;22;27mE349: No identifier under cursor\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[105C  \u001b[H\u001b[?25h"]
[2.955, "o", "\u001b[?25l\u001b[44;138Ho\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[44;138H \r\u001b[44;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[20X\r\u001b[42A\u001b[K\u001b[43;20H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                            2,1  \u001b[6 q\r\u001b[41A\u001b[?25h"]
[13.702, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m[\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[1.132, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mG\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.405, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.705, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[0.434, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.270, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.834, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[2.410, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[1.632, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m]\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mGeneral\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m]\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[1.266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[A[General]\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1 \r\u001b[40A\u001b[?25h"]
[3.896, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mE\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;2H\u001b[?25h"]
[0.366, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;3H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;4H\u001b[?25h"]
[0.899, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;5H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;6H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[4.070, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mM\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;8H\u001b[?25h"]
[1.247, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[0.387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mN\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;8H\u001b[?25h"]
[0.491, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;9H\u001b[?25h"]
[1.287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[3;10H\u001b[?25h"]
[0.681, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mw\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;11H\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;12H\u001b[?25h"]
[0.433, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;13H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;14H\u001b[?25h"]
[2.741, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mC\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;15H\u001b[?25h"]
[0.865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;16H\u001b[?25h"]
[0.472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;17H\u001b[?25h"]
[0.372, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;18H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;19H\u001b[?25h"]
[0.876, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[3;20H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;21H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;22H\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;23H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;24H\u001b[?25h"]
[0.783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;25H\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;26H\u001b[?25h"]
[0.811, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;27H\u001b[?25h"]
[2.707, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m+\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;28H\u001b[?25h"]
[0.935, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;27H\u001b[?25h"]
[0.261, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;28H\u001b[?25h"]
[0.671, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;29H\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[3;30H\u001b[?25h"]
[0.475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;31H\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;32H\u001b[?25h"]
[6.059, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[41B\u001b[12X\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[3;31H\u001b[?25h"]
[1.617, "o", "\u001b[?25l\u001b[44;138H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[3;31H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[44;138H \r\u001b[44;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.883, "o", "\u001b[?25lw\u001b[?25h"]
[0.103, "o", "\u001b[?25lq\u001b[?25h"]
[0.736, "o", "\u001b[?25l\r\u001b[44;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/iwd/main.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.011, "o", "\u001b[?25l[New] 3L, 43B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.013, "o", "\u001b[?25l\r\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.000, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovofan Irfan]# "]
[1.635, "o", "nvim /etc/iwd/main.conf"]
[3.223, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[2.700, "o", "m"]
[0.145, "o", "o"]
[0.119, "o", "d"]
[0.874, "o", "p"]
[0.181, "o", "r"]
[0.248, "o", "i"]
[0.274, "o", "b"]
[0.100, "o", "e"]
[1.494, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[2.114, "o", "o"]
[0.292, "o", "b"]
[0.094, "o", "e"]
[2.878, "o", "."]
[0.165, "o", "d"]
[2.808, "o", "/"]
[0.448, "o", "h"]
[0.083, "o", "a"]
[0.265, "o", "r"]
[0.263, "o", "d"]
[0.204, "o", "e"]
[0.237, "o", "n"]
[0.186, "o", "i"]
[0.202, "o", "n"]
[0.367, "o", "g"]
[2.148, "o", "."]
[0.447, "o", "c"]
[0.236, "o", "o"]
[0.331, "o", "n"]
[0.160, "o", "f"]
[1.157, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                   "]
[0.000, "o", "                                                                                                                                 \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \r\n                                                                                                                                                    \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.045, "o", "\u001b[c\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/hardening.conf                                                                                                    0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/hardening.conf                                                                                                    0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.007, "o", "\u001bP+q4D73\u001b\\"]
[0.036, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.169, "o", "\u001b[?25l\u001b[44;138Hi\u001b[H\u001b[?25h\u001b[?25l\u001b[44;138H \r\u001b[44;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[14.416, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;32H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                1,2\u001b[1;2H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.621, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.412, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;8H\u001b[?25h"]
[1.383, "o", "\u001b[?25l\u001b[43;133H9\u001b[1;9H\u001b[?25h"]
[1.423, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[1;17H\u001b[?25h"]
[2.902, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[1;18H\u001b[?25h"]
[0.224, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[1;19H\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[1;20H\u001b[?25h"]
[0.346, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mm\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-21\u001b[1;21H\u001b[?25h"]
[0.911, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-22\u001b[1;22H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-23\u001b[1;23H\u001b[?25h"]
[3.618, "o", "\u001b[?25l\u001b[43;134H7-25\u001b[1;25H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[43;134H8-33\u001b[1;33H\u001b[?25h"]
[2.099, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-34\u001b[1;34H\u001b[?25h"]
[1.322, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-35\u001b[1;35H\u001b[?25h"]
[0.264, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-36\u001b[1;36H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-37\u001b[1;37H\u001b[?25h"]
[1.033, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-38\u001b[1;38H\u001b[?25h"]
[0.623, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-39\u001b[1;39H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-40\u001b[1;40H\u001b[?25h"]
[0.337, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-41\u001b[1;41H\u001b[?25h"]
[0.098, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-42\u001b[1;42H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-43\u001b[1;43H\u001b[?25h"]
[4.360, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,1    \r\u001b[41A\u001b[?25h"]
[1.943, "o", "\u001b[?25l\u001b[43;131H1\u001b[H\u001b[?25h"]
[0.850, "o", "\u001b[?25l\u001b[43;131H2\r\u001b[41A\u001b[?25h"]
[0.675, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.094, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[1.014, "o", "\u001b[?25l\u001b[43;133H5-9\u001b[2;9H\u001b[?25h"]
[0.689, "o", "\u001b[?25l\u001b[43;133H4  \u001b[2;4H\u001b[?25h"]
[0.792, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[1.105, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[0.941, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.134, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[43;133H9\u001b[2;9H\u001b[?25h"]
[0.958, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[2;17H\u001b[?25h"]
[3.475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[2;18H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[2;19H\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[2;20H\u001b[?25h"]
[0.168, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-21\u001b[2;21H\u001b[?25h"]
[1.328, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mx\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-22\u001b[2;22H\u001b[?25h"]
[0.468, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-23\u001b[2;23H\u001b[?25h"]
[0.383, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-24\u001b[2;24H\u001b[?25h"]
[1.793, "o", "\u001b[?25l\u001b[43;134H8-25\u001b[2;25H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b[43;134H9-33\u001b[2;33H\u001b[?25h"]
[2.354, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-34\u001b[2;34H\u001b[?25h"]
[0.808, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-35\u001b[2;35H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-36\u001b[2;36H\u001b[?25h"]
[0.428, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-37\u001b[2;37H\u001b[?25h"]
[0.698, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-38\u001b[2;38H\u001b[?25h"]
[0.422, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-39\u001b[2;39H\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-40\u001b[2;40H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-41\u001b[2;41H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-42\u001b[2;42H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-43\u001b[2;43H\u001b[?25h"]
[0.638, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3,1    \r\u001b[40A\u001b[?25h"]
[0.778, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;2H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;3H\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;4H\u001b[?25h"]
[0.957, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;5H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;6H\u001b[?25h"]
[0.622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[0.138, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;8H\u001b[?25h"]
[0.806, "o", "\u001b[?25l\u001b[43;133H9\u001b[3;9H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[3;17H\u001b[?25h"]
[3.263, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[3;18H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[3;19H\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[3;20H\u001b[?25h"]
[0.942, "o", "\u001b[?25l\u001b[43;134H4-25\u001b[3;25H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[43;134H5-33\u001b[3;33H\u001b[?25h"]
[2.081, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-34\u001b[3;34H\u001b[?25h"]
[0.495, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-35\u001b[3;35H\u001b[?25h"]
[0.225, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-36\u001b[3;36H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-37\u001b[3;37H\u001b[?25h"]
[0.851, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-38\u001b[3;38H\u001b[?25h"]
[0.477, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-39\u001b[3;39H\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-40\u001b[3;40H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-41\u001b[3;41H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-42\u001b[3;42H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-43\u001b[3;43H\u001b[?25h"]
[1.136, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4,1    \r\u001b[39A\u001b[?25h"]
[0.851, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[4;2H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[4;3H\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[4;4H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[4;5H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[4;6H\u001b[?25h"]
[0.603, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;7H\u001b[?25h"]
[0.409, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\\\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[4;8H\u001b[?25h"]
[1.205, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;7H\u001b[?25h"]
[0.125, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[4;6H\u001b[?25h"]
[0.242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;7H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[4;8H\u001b[?25h"]
[1.046, "o", "\u001b[?25l\u001b[43;133H9\u001b[4;9H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[4;17H\u001b[?25h"]
[3.759, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[4;18H\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[4;19H\u001b[?25h"]
[0.097, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[4;20H\u001b[?25h"]
[0.638, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mp\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-21\u001b[4;21H\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-22\u001b[4;22H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-23\u001b[4;23H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-24\u001b[4;24H\u001b[?25h"]
[0.718, "o", "\u001b[?25l\u001b[43;134H8-25\u001b[4;25H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[43;134H9-33\u001b[4;33H\u001b[?25h"]
[0.968, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-34\u001b[4;34H\u001b[?25h"]
[0.392, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-35\u001b[4;35H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-36\u001b[4;36H\u001b[?25h"]
[0.576, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-37\u001b[4;37H\u001b[?25h"]
[0.718, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-38\u001b[4;38H\u001b[?25h"]
[0.439, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-39\u001b[4;39H\u001b[?25h"]
[0.476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-40\u001b[4;40H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-41\u001b[4;41H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-42\u001b[4;42H\u001b[?25h"]
[0.506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-43\u001b[4;43H\u001b[?25h"]
[0.720, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5,1    \r\u001b[38A\u001b[?25h"]
[1.320, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;2H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[5;3H\u001b[?25h"]
[0.085, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[5;4H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;5H\u001b[?25h"]
[0.696, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;6H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;7H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;8H\u001b[?25h"]
[1.541, "o", "\u001b[?25l\u001b[43;133H9\u001b[5;9H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[5;17H\u001b[?25h"]
[4.375, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[5;18H\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[5;19H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[5;20H\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-21\u001b[5;21H\u001b[?25h"]
[1.090, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-22\u001b[5;22H\u001b[?25h"]
[1.246, "o", "\u001b[?25l\u001b[43;134H6-25\u001b[5;25H\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[43;134H7-33\u001b[5;33H\u001b[?25h"]
[0.858, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-34\u001b[5;34H\u001b[?25h"]
[0.402, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-35\u001b[5;35H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-36\u001b[5;36H\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-37\u001b[5;37H\u001b[?25h"]
[0.905, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-38\u001b[5;38H\u001b[?25h"]
[0.782, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-39\u001b[5;39H\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-40\u001b[5;40H\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-41\u001b[5;41H\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-42\u001b[5;42H\u001b[?25h"]
[0.291, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-43\u001b[5;43H\u001b[?25h"]
[0.689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6,1    \r\u001b[37A\u001b[?25h"]
[0.924, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[6;2H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[6;3H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[6;4H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[6;5H\u001b[?25h"]
[0.893, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[6;6H\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[6;7H\u001b[?25h"]
[0.844, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[6;6H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[6;5H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[6;4H\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[6;5H\u001b[?25h"]
[0.114, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[6;6H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[6;7H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[6;8H\u001b[?25h"]
[0.358, "o", "\u001b[?25l\u001b[43;133H9\u001b[6;9H\u001b[?25h"]
[0.948, "o", "\u001b[?25l\u001b[43;133H8\u001b[6;8H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[43;133H9\u001b[6;9H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[6;17H\u001b[?25h"]
[2.104, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[6;18H\u001b[?25h"]
[0.322, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27md\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[6;19H\u001b[?25h"]
[0.225, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[6;20H\u001b[?25h"]
[1.262, "o", "\u001b[?25l\u001b[43;134H4-25\u001b[6;25H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[43;134H5-33\u001b[6;33H\u001b[?25h"]
[0.438, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-34\u001b[6;34H\u001b[?25h"]
[0.432, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-35\u001b[6;35H\u001b[?25h"]
[0.189, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-36\u001b[6;36H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-37\u001b[6;37H\u001b[?25h"]
[0.351, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-38\u001b[6;38H\u001b[?25h"]
[1.216, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-39\u001b[6;39H\u001b[?25h"]
[0.104, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-40\u001b[6;40H\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-41\u001b[6;41H\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-42\u001b[6;42H\u001b[?25h"]
[0.282, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-43\u001b[6;43H\u001b[?25h"]
[0.687, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7,1    \r\u001b[36A\u001b[?25h"]
[3.479, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[7;2H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[7;3H\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[7;4H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[7;5H\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[7;6H\u001b[?25h"]
[0.869, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[7;7H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\r\u001b[7;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[7;8H\u001b[?25h"]
[0.882, "o", "\u001b[?25l\u001b[43;133H9\u001b[7;9H\u001b[?25h"]
[0.273, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[7;17H\u001b[?25h"]
[3.134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[7;18H\u001b[?25h"]
[0.195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[7;19H\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[7;20H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-21\u001b[7;21H\u001b[?25h"]
[0.737, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-22\u001b[7;22H\u001b[?25h"]
[0.415, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-23\u001b[7;23H\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-24\u001b[7;24H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-25\u001b[7;25H\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-26\u001b[7;26H\u001b[?25h"]
[3.502, "o", "\u001b[?25l\u001b[43;134H8-25\u001b[7;25H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[43;134H7-24\u001b[7;24H\u001b[?25h"]
[0.432, "o", "\u001b[?25l\u001b[43;134H6-23\u001b[7;23H\u001b[?25h"]
[0.578, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mire \u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-22\u001b[7;22H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mwire\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-23\u001b[7;23H\u001b[?25h"]
[0.302, "o", "\u001b[?25l\u001b[43;134H7-24\u001b[7;24H\u001b[?25h"]
[0.408, "o", "\u001b[?25l\u001b[43;134H8-25\u001b[7;25H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[43;134H9-26\u001b[7;26H\u001b[?25h"]
[0.990, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-27\u001b[7;27H\u001b[?25h"]
[2.098, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-28\u001b[7;28H\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-29\u001b[7;29H\u001b[?25h"]
[0.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-30\u001b[7;30H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-31\u001b[7;31H\u001b[?25h"]
[0.792, "o", "\u001b[?25l\u001b[43;134H5-33\u001b[7;33H\u001b[?25h"]
[1.307, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-34\u001b[7;34H\u001b[?25h"]
[0.412, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-35\u001b[7;35H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-36\u001b[7;36H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-37\u001b[7;37H\u001b[?25h"]
[0.356, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30-38\u001b[7;38H\u001b[?25h"]
[0.699, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m29-37\u001b[7;37H\u001b[?25h"]
[0.607, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30-38\u001b[7;38H\u001b[?25h"]
[0.790, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-39\u001b[7;39H\u001b[?25h"]
[0.084, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-40\u001b[7;40H\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-41\u001b[7;41H\u001b[?25h"]
[0.129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-42\u001b[7;42H\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-43\u001b[7;43H\u001b[?25h"]
[0.643, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8,1    \r\u001b[35A\u001b[?25h"]
[0.713, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[8;2H\u001b[?25h"]
[0.352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[8;3H\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[8;4H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[8;5H\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[8;6H\u001b[?25h"]
[0.736, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[8;7H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[8;8H\u001b[?25h"]
[0.612, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[8;7H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[8;6H\u001b[?25h"]
[1.035, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[8;7H\u001b[?25h"]
[0.125, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[8;8H\u001b[?25h"]
[1.019, "o", "\u001b[?25l\u001b[43;133H9\u001b[8;9H\u001b[?25h"]
[0.173, "o", "\u001b[?25l\u001b[43;133H10-17\u001b[8;17H\u001b[?25h"]
[2.816, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-18\u001b[8;18H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-19\u001b[8;19H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-20\u001b[8;20H\u001b[?25h"]
[0.983, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m_\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-21\u001b[8;21H\u001b[?25h"]
[0.774, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-22\u001b[8;22H\u001b[?25h"]
[0.507, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-23\u001b[8;23H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-24\u001b[8;24H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-25\u001b[8;25H\u001b[?25h"]
[0.371, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-26\u001b[8;26H\u001b[?25h"]
[0.354, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20-27\u001b[8;27H\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-28\u001b[8;28H\u001b[?25h"]
[1.083, "o", "\u001b[?25l\u001b[43;134H2-33\u001b[8;33H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[43;134H3-41\u001b[8;41H\u001b[?25h"]
[1.225, "o", "\u001b[?25l\u001b[43;134H2-33\u001b[8;33H\u001b[?25h"]
[0.749, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3-34\u001b[8;34H\u001b[?25h"]
[0.502, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4-35\u001b[8;35H\u001b[?25h"]
[0.195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5-36\u001b[8;36H\u001b[?25h"]
[0.607, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6-37\u001b[8;37H\u001b[?25h"]
[2.196, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7-38\u001b[8;38H\u001b[?25h"]
[0.691, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8-39\u001b[8;39H\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9-40\u001b[8;40H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30-41\u001b[8;41H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1-42\u001b[8;42H\u001b[?25h"]
[0.254, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[43;134H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2-43\u001b[8;43H\u001b[?25h"]
[6.804, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[43;131H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9,1    \r\u001b[34A\u001b[?25h"]
[2.263, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[35B\u001b[12X\u001b[43;133H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0-1\u001b[2 q\r\u001b[34A\u001b[?25h"]
[2.078, "o", "\u001b[?25l\u001b[44;138H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\r\u001b[35A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[44;138H \r\u001b[44;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.159, "o", "\u001b[?25lw\u001b[?25h"]
[0.090, "o", "\u001b[?25lq\u001b[?25h"]
[0.744, "o", "\u001b[?25l\r\u001b[44;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"/etc/modprobe.d/hardening.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.009, "o", "\u001b[?25l[New] 9L, 231B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.016, "o", "\u001b[?25l\r\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.002, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovofan Irfan]# "]
[2.930, "o", "m"]
[0.181, "o", "k"]
[1.065, "o", "i"]
[0.131, "o", "n"]
[0.133, "o", "i"]
[0.128, "o", "t"]
[0.942, "o", "c"]
[0.277, "o", "p"]
[0.257, "o", "i"]
[0.163, "o", "o"]
[0.273, "o", " "]
[0.647, "o", "-"]
[0.301, "o", "P"]
[2.652, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b(B\u001b[m\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b(B\u001b[m\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b(B\u001b[m\r\n"]
[0.106, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '7.0.11-hardened2-1-hardened'\u001b(B\u001b[m\r\n"]
[0.119, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.449, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[2.175, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.236, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.049, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.017, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m"]
[0.001, "o", "\r\n"]
[3.058, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.420, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.069, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b(B\u001b[m\r\n"]
[0.153, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.979, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[0.966, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.535, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[2.018, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.134, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.527, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.145, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.696, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.742, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.007, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b(B\u001b[m\r\n"]
[0.271, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.034, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b(B\u001b[m\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b(B\u001b[m\r\n  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/kernel/vmlinuz-linux-lts -c /etc/mkinitcpio.d/default.conf -U boot/efi/linux/arch-linux-lts.efi\u001b(B\u001b[m\r\n"]
[0.025, "o", "==> ERROR: Invalid option -U -- '/home/Irfan/boot/efi/linux/arch-linux-lts.efi' must be writable\r\n"]
[0.002, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovofan Irfan]# "]
[14.415, "o", "L"]
[0.091, "o", "S"]
[0.177, "o", "M"]
[0.159, "o", "O"]
[1.161, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.767, "o", "l"]
[0.401, "o", "s"]
[0.153, "o", "m"]
[0.176, "o", "o"]
[0.065, "o", "d"]
[0.599, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Module                  Size  Used by\r\nsnd_seq_dummy          12288  0\r\n"]
[0.000, "o", "snd_hrtimer            12288  1\r\nsnd_seq               135168  7 snd_seq_dummy\r\nsnd_seq_device         16384  1 snd_seq\r\nnft_fib_inet           12288  1\r\n"]
[0.000, "o", "nft_fib_ipv4           12288  1 nft_fib_inet\r\nnft_fib_ipv6           12288  1 nft_fib_inet\r\nnft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\n"]
[0.001, "o", "nft_reject_inet        12288  6\r\nnf_reject_ipv4         16384  1 nft_reject_inet\r\nnf_reject_ipv6         20480  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_reject             12288  1 nft_reject_inet\r\nnft_ct                 28672  8\r\nnft_chain_nat          12288  3\r\n"]
[0.000, "o", "nf_nat                 61440  1 nft_chain_nat\r\nnf_conntrack          200704  2 nf_nat,nft_ct\r\nnf_defrag_ipv6         24576  1 nf_conntrack\r\nnf_defrag_ipv4         12288  1 nf_conntrack\r\nsnd_hda_codec_intelhdmi    28672  1\r\n"]
[0.001, "o", "snd_ctl_led            24576  0\r\nsnd_hda_codec_alc269   151552  1\r\nsnd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\nsnd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\nsnd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_intel          69632  1\r\nsnd_sof_pci_intel_apl    12288  0\r\nsnd_sof_intel_hda_generic    40960  1 snd_sof_pci_intel_apl\r\n"]
[0.000, "o", "soundwire_intel        94208  1 snd_sof_intel_hda_generic\r\nsnd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_intel_hda_common   204800  3 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_apl\r\nnf_tables             405504  202 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\n"]
[0.001, "o", "snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common\r\nsnd_sof_intel_hda_mlink    36864  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\nsnd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\nsoundwire_cadence      57344  1 soundwire_intel\r\nsnd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl\r\nsnd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof               479232  5 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda\r\nsnd_sof_utils          16384  1 snd_sof\r\nsnd_soc_acpi_intel_match   143360  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl\r\n"]
[0.000, "o", "snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match\r\nsoundwire_generic_allocation    20480  1 soundwire_intel\r\nsnd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic\r\nsoundwire_bus        1204224  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence\r\n"]
[0.001, "o", "snd_soc_sdca          102400  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus\r\ncrc8                   12288  1 soundwire_cadence\r\nrtw89_8852be           12288  0\r\n"]
[0.000, "o", "ccm                    20480  6\r\nsnd_soc_avs           266240  0\r\n"]
[0.000, "o", "rtw89_8852b           344064  1 rtw89_8852be\r\nsnd_soc_hda_codec      28672  1 snd_soc_avs\r\nintel_pmc_bxt          16384  0\r\nalgif_aead             12288  0\r\nintel_telemetry_pltdrv    24576  0\r\nsnd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda\r\nintel_punit_ipc        12288  1 intel_telemetry_pltdrv\r\n"]
[0.001, "o", "rtw89_8852b_common     65536  1 rtw89_8852b\r\nrtw89_pci             143360  1 rtw89_8852be\r\nintel_telemetry_core    16384  1 intel_telemetry_pltdrv\r\nx86_pkg_temp_thermal    16384  0\r\ndes3_ede_x86_64        45056  0\r\nintel_powerclamp       20480  0\r\n"]
[0.000, "o", "snd_hda_codec         217088  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\nsnd_hda_core          143360  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\ndes_generic            12288  0\r\n"]
[0.001, "o", "coretemp               24576  0\r\nsnd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\nlibdes                 20480  2 des_generic,des3_ede_x86_64\r\nrtw89_core           1191936  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common\r\n"]
[0.000, "o", "algif_skcipher         12288  0\r\nprocessor_thermal_device_pci_legacy    12288  0\r\nbtusb                  86016  0\r\n"]
[0.000, "o", "snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic\r\nsnd_hwdep              24576  1 snd_hda_codec\r\nprocessor_thermal_device    20480  1 processor_thermal_device_pci_legacy\r\njoydev                 24576  0\r\nbtmtk                  32768  1 btusb\r\n"]
[0.000, "o", "cmac                   12288  0\r\nmd4                    12288  0\r\nnfnetlink              20480  3 nf_tables\r\n"]
[0.001, "o", "processor_thermal_wt_hint    12288  1 processor_thermal_device\r\nuvcvideo              180224  0\r\nbtrtl                  32768  1 btusb\r\nalgif_hash             16384  0\r\nsnd_soc_core          430080  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda\r\n"]
[0.000, "o", "platform_temperature_control    16384  1 processor_thermal_device\r\nvideobuf2_vmalloc      20480  1 uvcvideo\r\naf_alg                 32768  3 algif_hash,algif_skcipher,algif_aead\r\nmousedev               28672  0\r\nkvm_intel             532480  0\r\n"]
[0.000, "o", "btbcm                  24576  1 btusb\r\nsnd_compress           32768  2 snd_soc_avs,snd_soc_core\r\nprocessor_thermal_soc_slider    16384  1 processor_thermal_device\r\nuvc                    12288  1 uvcvideo\r\nprocessor_thermal_rfim    28672  1 processor_thermal_device\r\n"]
[0.000, "o", "mac80211             1683456  2 rtw89_core,rtw89_pci\r\n"]
[0.001, "o", "btintel                73728  1 btusb\r\nvideobuf2_memops       16384  1 videobuf2_vmalloc\r\nac97_bus               12288  1 snd_soc_core\r\nkvm                  1425408  1 kvm_intel\r\nprocessor_thermal_rapl    16384  1 processor_thermal_device\r\nintel_rapl_msr         20480  0\r\n"]
[0.000, "o", "snd_pcm_dmaengine      20480  1 snd_soc_core\r\nhid_multitouch         36864  0\r\n"]
[0.000, "o", "mei_pxp                20480  0\r\nmei_hdcp               28672  0\r\nirqbypass              16384  1 kvm\r\n"]
[0.000, "o", "videobuf2_v4l2         40960  1 uvcvideo\r\nintel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl\r\nsnd_pcm               212992  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine\r\n"]
[0.001, "o", "spi_nor               176128  0\r\nbluetooth            1110016  6 btrtl,btmtk,btintel,btbcm,btusb\r\nvideobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\n"]
[0.000, "o", "cfg80211             1441792  3 rtw89_core,mac80211,rtw89_8852b_common\r\nprocessor_thermal_wt_req    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm\r\n"]
[0.000, "o", "rapl                   20480  0\r\nprocessor_thermal_power_floor    12288  1 processor_thermal_device\r\ni2c_i801               36864  0\r\nvideodev              405504  2 videobuf2_v4l2,uvcvideo\r\nintel_cstate           20480  0\r\n"]
[0.001, "o", "mtd                   106496  3 spi_nor\r\nsnd                   159744  20 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm\r\n"]
[0.000, "o", "processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint\r\ni2c_smbus              20480  1 i2c_i801\r\n"]
[0.000, "o", "mei_me                 57344  2\r\nwmi_bmof               12288  0\r\nmc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\n"]
[0.000, "o", "lenovo_wmi_hotkey_utilities    12288  0\r\nwdat_wdt               20480  0\r\npcspkr                 12288  0\r\nlibarc4                12288  1 mac80211\r\n"]
[0.000, "o", "mei                   208896  5 mei_hdcp,mei_pxp,mei_me\r\n"]
[0.001, "o", "soundcore              16384  2 snd_ctl_led,snd\r\nintel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy\r\ni2c_mux                16384  1 i2c_i801\r\ni2c_hid_acpi           12288  0\r\ni2c_hid                45056  1 i2c_hid_acpi\r\nideapad_laptop         53248  0\r\n"]
[0.000, "o", "platform_profile       20480  2 ideapad_laptop,processor_thermal_soc_slider\r\nintel_pmc_core        151552  0\r\nsparse_keymap          12288  1 ideapad_laptop\r\n"]
[0.000, "o", "rfkill                 45056  8 rtw89_core,bluetooth,ideapad_laptop,cfg80211\r\npmt_telemetry          16384  1 intel_pmc_core\r\npmt_discovery          16384  1 pmt_telemetry\r\n"]
[0.001, "o", "int3403_thermal        16384  0\r\nvfat                   24576  1\r\npmt_class              20480  2 pmt_telemetry,pmt_discovery\r\nint340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device\r\nfat                   114688  1 vfat\r\nint3400_thermal        24576  0\r\n"]
[0.000, "o", "intel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\nacpi_thermal_rel       24576  1 int3400_thermal\r\nintel_vsec             24576  2 intel_pmc_ssram_telemetry,pmt_telemetry\r\n"]
[0.000, "o", "pinctrl_geminilake     24576  1\r\nmac_hid                12288  0\r\npkcs8_key_parser       12288  0\r\n"]
[0.000, "o", "crypto_user            16384  0\r\ndm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         24576  1 dm_crypt\r\ntrusted                45056  2 encrypted_keys,dm_crypt\r\nasn1_encoder           12288  1 trusted\r\ntee                    57344  1 trusted\r\n"]
[0.001, "o", "dm_mod                233472  31 dm_crypt\r\nnvme                   73728  2\r\ni915                 4825088  5\r\n"]
[0.000, "o", "sdhci_pci             114688  0\r\nnvme_core             274432  3 nvme\r\nsdhci_uhs2             36864  1 sdhci_pci\r\n"]
[0.000, "o", "i2c_algo_bit           24576  1 i915\r\ndrm_buddy              28672  1 i915\r\n"]
[0.000, "o", "spi_intel_platform     12288  0\r\nsdhci                 102400  2 sdhci_uhs2,sdhci_pci\r\nspi_intel              36864  1 spi_intel_platform\r\nnvme_keyring           20480  1 nvme_core\r\n"]
[0.000, "o", "ttm                   126976  1 i915\r\ncqhci                  45056  1 sdhci_pci\r\nghash_clmulni_intel    12288  0\r\n"]
[0.001, "o", "nvme_auth              32768  1 nvme_core\r\nintel_lpss_pci         28672  0"]
[0.000, "o", "\r\n"]
[0.000, "o", "intel_gtt              32768  1 i915\r\n"]
[0.000, "o", "aesni_intel           102400  5\r\nmmc_core              299008  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci\r\nintel_lpss             12288  1 intel_lpss_pci\r\n"]
[0.000, "o", "hkdf                   12288  1 nvme_auth\r\n"]
[0.001, "o", "drm_display_helper    278528  1 i915\r\nlpc_ich                28672  0\r\nidma64                 20480  0\r\ncec                    98304  2 drm_display_helper,i915\r\nvideo                  81920  2 ideapad_laptop,i915\r\nwmi                    32768  4 video,lenovo_wmi_hotkey_utilities,wmi_bmof,ideapad_laptop\r\nserio_raw              20480  0\r\n"]
[0.001, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovofan Irfan]# "]
[6.491, "o", "lsmod"]
[0.436, "o", " "]
[1.893, "o", "'"]
[0.731, "o", "\b\u001b[K"]
[0.198, "o", "\\"]
[0.337, "o", "\b\u001b[K"]
[2.284, "o", "|"]
[7.234, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.191, "o", "\u0007"]
[29.770, "o", "s"]
[0.146, "o", "y"]
[0.106, "o", "s"]
[0.753, "o", "t"]
[0.428, "o", "e"]
[0.205, "o", "m"]
[2.862, "o", "c"]
[0.144, "o", "t"]
[0.318, "o", "o"]
[0.748, "o", "\b\u001b[K"]
[0.318, "o", "l"]
[0.204, "o", " "]
[0.293, "o", "s"]
[0.164, "o", "t"]
[0.100, "o", "a"]
[0.422, "o", "t"]
[0.472, "o", "u"]
[0.090, "o", "s"]
[0.201, "o", " "]
[0.694, "o", "f"]
[0.387, "o", "i"]
[0.051, "o", "r"]
[0.206, "o", "e"]
[0.532, "o", "w"]
[0.100, "o", "a"]
[0.194, "o", "l"]
[0.156, "o", "l"]
[2.075, "o", "d"]
[0.557, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://lenovofan/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 09:10:23 WIB; 21min ago\u001b[m\r\n Invocation: 69974755eb474d3590647482d729e060\u001b[m\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 483 (firewalld)\u001b[m\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 8941)\u001b[0m\u001b[m\r\n     Memory: 60.1M (peak: 62.1M)\u001b[m\r\n        CPU: 737ms\u001b[m\r\n     CGroup: /system.slice/firewalld.service\u001b[m\r\n             └─\u001b[0;38:5:245m483 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\u001b[m\r\n\u001b[m\r\nJun 14 09:10:23 lenovofan systemd[1]: Started firewalld - dynamic firewall daemon.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.000, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007\u001b[?2004h[root@lenovofan Irfan]# "]
[2.883, "o", "systemctl status firewalld"]
[0.796, "o", "\b\u001b[K"]
[0.292, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.510, "o", "e"]
[0.158, "o", "n"]
[0.097, "o", "a"]
[0.616, "o", "b"]
[0.160, "o", "l"]
[0.168, "o", "e"]
[2.687, "o", " "]
[0.536, "o", "-"]
[0.135, "o", "-"]
[0.572, "o", "n"]
[0.173, "o", "o"]
[0.168, "o", "w"]
[13.361, "o", " "]
[0.427, "o", "f"]
[0.342, "o", "i"]
[0.110, "o", "r"]
[0.171, "o", "e"]
[0.589, "o", "w"]
[0.100, "o", "a"]
[0.121, "o", "l"]
[0.188, "o", "d"]
[0.653, "o", "\b\u001b[K"]
[0.307, "o", "l"]
[0.165, "o", "d"]
[733.611, "o", "\r\n\u001b[?2004l\r"]
[0.707, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@lenovofan Irfan]# "]
[15.004, "o", "systemctl enable --now firewalld"]
[1.029, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.765, "o", "f"]
[0.136, "o", "i"]
[0.138, "o", "r"]
[0.254, "o", "e"]
[2.099, "o", "w"]
[0.084, "o", "a"]
[0.292, "o", "l"]
[0.166, "o", "l"]
[2.113, "o", "-"]
[0.377, "o", "c"]
[0.145, "o", "m"]
[0.482, "o", "d"]
[1.634, "o", " "]
[0.567, "o", "-"]
[0.157, "o", "-"]
[49.579, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.001, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[3.361, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "o", "\u001b]0;Irfan@lenovofan:~\u0007"]
[0.000, "o", "\u001b[?2004h[Irfan@lenovofan ~]$ "]
[5.826, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
