{"version":3,"term":{"cols":148,"rows":44,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781405444,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovofan Irfan]# "]
[11.587, "o", "s"]
[0.131, "o", "u"]
[0.446, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.918, "o", "f"]
[0.140, "o", "i"]
[0.382, "o", "r"]
[0.819, "o", "e"]
[0.758, "o", "w"]
[0.096, "o", "a"]
[0.170, "o", "l"]
[0.146, "o", "l"]
[0.109, "o", "d"]
[1.509, "o", "\b\u001b[K"]
[0.749, "o", "-"]
[0.309, "o", "c"]
[0.331, "o", "d"]
[0.111, "o", "m"]
[0.336, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[0.443, "o", "m"]
[0.110, "o", "d"]
[3.126, "o", "-"]
[0.167, "o", "-"]
[2.654, "o", "\b"]
[0.670, "o", "\b"]
[0.256, "o", "\u001b[1@ "]
[0.357, "o", "\u001b[C"]
[0.221, "o", "\u001b[C"]
[1.832, "o", "z"]
[0.483, "o", "o"]
[0.194, "o", "n"]
[0.110, "o", "e"]
[0.759, "o", "="]
[0.969, "o", "p"]
[0.316, "o", "u"]
[0.283, "o", "b"]
[0.257, "o", "l"]
[0.231, "o", "i"]
[0.213, "o", "c"]
[1.915, "o", " "]
[0.798, "o", "-"]
[0.131, "o", "-"]
[0.116, "o", "a"]
[0.252, "o", "d"]
[0.345, "o", "d"]
[1.953, "o", "-"]
[0.402, "o", "s"]
[0.317, "o", "e"]
[0.256, "o", "r"]
[0.745, "o", "v"]
[0.127, "o", "e"]
[0.984, "o", "\b\u001b[K"]
[0.548, "o", "i"]
[0.326, "o", "c"]
[0.086, "o", "e"]
[2.835, "o", "="]
[0.723, "o", "h"]
[0.459, "o", "t"]
[0.154, "o", "t"]
[0.100, "o", "p"]
[2.025, "o", " "]
[0.468, "o", "-"]
[0.140, "o", "-"]
[0.560, "o", "p"]
[0.131, "o", "e"]
[0.155, "o", "r"]
[0.512, "o", "m"]
[0.086, "o", "a"]
[0.141, "o", "n"]
[0.316, "o", "e"]
[0.169, "o", "n"]
[0.512, "o", "t"]
[101.483, "o", "\b"]
[0.499, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.026, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[6.749, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[2.322, "o", "\u001b[C"]
[0.715, "o", "\u001b[C"]
[1.905, "o", "\u001b[C"]
[0.787, "o", "\u001b[1@p"]
[0.869, "o", "\u001b[1@o"]
[0.110, "o", "\u001b[1@r"]
[0.211, "o", "\u001b[1@t"]
[4.239, "o", "\u001b[1@="]
[4.011, "o", "\u001b[1@3"]
[0.109, "o", "\u001b[1@3"]
[0.995, "o", "\u001b[1@0"]
[0.487, "o", "\u001b[1@6"]
[0.807, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.298, "o", "\b"]
[0.629, "o", "\b"]
[0.175, "o", "\b"]
[0.936, "o", "\u001b[C"]
[2.415, "o", "\b"]
[0.175, "o", "\b"]
[0.269, "o", "\b"]
[0.986, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.306, "o", "\b\u001b[1P"]
[0.899, "o", "\u001b[1@/"]
[0.593, "o", "\u001b[1@t"]
[0.475, "o", "\u001b[1@c"]
[0.223, "o", "\u001b[1@p"]
[3.292, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.142, "o", "\u001b[C"]
[0.182, "o", "\u001b[C"]
[0.183, "o", "\u0007"]
[14.952, "o", "\r\n\u001b[?2004l\r"]
[0.388, "o", "success\r\n"]
[0.071, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007\u001b[?2004h[root@lenovofan Irfan]# "]
[1.022, "o", "firewall-cmd --zone=public --add-port=3306/tcp --permanent"]
[0.691, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.027, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.394, "o", "\u001b[C"]
[0.638, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.542, "o", "\b\u001b[1P"]
[8.224, "o", "\u001b[1@2"]
[0.447, "o", "\u001b[1@3"]
[0.614, "o", "\u001b[1@7"]
[0.164, "o", "\u001b[1@7"]
[0.749, "o", "\r\n\u001b[?2004l\r"]
[0.377, "o", "success\r\n"]
[0.070, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007\u001b[?2004h[root@lenovofan Irfan]# "]
[0.534, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.401, "o", "\b"]
[0.499, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.037, "o", "\b"]
[0.021, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.130, "o", "\b"]
[0.164, "o", "\b"]
[1.001, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.335, "o", "\b\u001b[1P"]
[3.856, "o", "\u001b[1@7"]
[0.693, "o", "\u001b[1@9"]
[0.244, "o", "\u001b[1@4"]
[0.677, "o", "\u001b[1@6"]
[1.304, "o", "\r\n\u001b[?2004l\r"]
[0.378, "o", "success\r\n"]
[0.071, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007\u001b[?2004h[root@lenovofan Irfan]# "]
[0.650, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[0.389, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.221, "o", "\b"]
[0.181, "o", "\b"]
[0.401, "o", "\b"]
[0.635, "o", "\u001b[C"]
[0.640, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.317, "o", "\b\u001b[1P"]
[6.713, "o", "\u001b[1@7"]
[0.502, "o", "\u001b[1@9"]
[0.533, "o", "\u001b[1@4"]
[0.119, "o", "\u001b[1@6"]
[0.712, "o", "\u001b[C"]
[0.175, "o", "\u001b[C"]
[1.122, "o", "\b\u001b[1P"]
[1.110, "o", "\u001b[1@u"]
[1.422, "o", "\u001b[C"]
[0.417, "o", "\b\u001b[1P"]
[0.475, "o", "\u001b[1@d"]
[14.031, "o", "\r\n\u001b[?2004l\r"]
[0.382, "o", "success\r\n"]
[0.067, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007\u001b[?2004h[root@lenovofan Irfan]# "]
[0.546, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.453, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.027, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.028, "o", "\b"]
[0.264, "o", "\u001b[C"]
[0.328, "o", "\u001b[C"]
[0.654, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.228, "o", "\b\u001b[1P"]
[0.259, "o", "\b\u001b[1P"]
[6.961, "o", "\u001b[1@4"]
[0.162, "o", "\u001b[1@7"]
[0.886, "o", "\u001b[1@8"]
[0.180, "o", "\u001b[1@9"]
[2.413, "o", "\r\n\u001b[?2004l\r"]
[0.381, "o", "success\r\n"]
[0.070, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovofan Irfan]# "]
[5.042, "o", "firewall-cmd --zone=public --add-port=4789/udp --permanent"]
[2.746, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[2.275, "o", "r"]
[0.205, "o", "e"]
[0.216, "o", "l"]
[0.192, "o", "o"]
[0.094, "o", "a"]
[0.428, "o", "d"]
[3.403, "o", "\r\n\u001b[?2004l\r"]
[0.588, "o", "success\r\n"]
[0.070, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007\u001b[?2004h[root@lenovofan Irfan]# "]
[1.002, "o", "firewall-cmd --reload"]
[3.221, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.304, "o", "\b\u001b[K"]
[0.518, "o", "\b\u001b[K"]
[0.321, "o", "l"]
[0.251, "o", "i"]
[0.178, "o", "s"]
[0.156, "o", "t"]
[3.216, "o", "-"]
[0.190, "o", "a"]
[0.250, "o", "l"]
[0.123, "o", "l"]
[1.886, "o", "\r\n\u001b[?2004l\r"]
[0.370, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 3306/tcp 2377/tcp 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.066, "o", "\u001b]0;root@lenovofan:/home/Irfan\u0007"]
[0.001, "o", "\u001b[?2004h[root@lenovofan Irfan]# "]
[5.045, "o", "firewall-cmd --list-all"]
[0.682, "o", "\b\b\b\b\b\b\b\b\u001b[2Preload"]
[0.155, "o", "\b\b\b\b\b\bzone=public --add-port=4789/udp --permanent"]
[0.500, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b2377\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b3306\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Psystemctl enable --now firewalld"]
[0.031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsmod\u001b[K"]
[0.030, "o", "\b\b\b\b\bmkinitcpio -P"]
[0.660, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Plsmod"]
[0.500, "o", "\b\b\b\b\b\u001b[21@systemctl status firewall\u001b[C"]
[0.028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@enable --now\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --zone=public --add-port=3306/tcp --permanent"]
[0.029, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b2377\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.029, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.032, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b4789\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.031, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.515, "o", "\b\b\b\b\b\blist-all"]
[0.156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[1.682, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
