{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781795347,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@orbiters:/home/admin\u0007"]
[0.000, "o", "\u001b[?2004h[root@orbiters admin]# "]
[46.795, "o", "l"]
[0.164, "o", "s"]
[0.310, "o", "b"]
[0.297, "o", "l"]
[0.197, "o", "k"]
[1.367, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1         259:0    0 476.9G  0 disk  \r\n├─nvme0n1p1     259:1    0   260M  0 part  \r\n├─nvme0n1p2     259:2    0    16M  0 part  \r\n├─nvme0n1p3     259:3    0 211.4G  0 part  \r\n├─nvme0n1p4     259:4    0   958M  0 part  \r\n├─nvme0n1p5     259:5    0 214.8G  0 part  \r\n├─nvme0n1p6     259:6    0     1G  0 part  \r\n└─nvme0n1p7     259:7    0  48.5G  0 part  \r\n  └─system      253:0    0  48.5G  0 crypt \r\n    ├─proc-root 253:1    0     5G  0 lvm   /\r\n    ├─proc-vars 253:2    0     5G  0 lvm   /var\r\n    ├─proc-vtmp 253:3    0     1G  0 lvm   /var/tmp\r\n    ├─proc-vlog 253:4    0     1G  0 lvm   /var/log\r\n    ├─proc-vaud 253:5    0     1G  0 lvm   /var/log/audit\r\n    └─proc-home 253:6    0  26.6G  0 lvm   /home\r\n"]
[0.000, "o", "\u001b]0;root@orbiters:/home/admin\u0007\u001b[?2004h[root@orbiters admin]# "]
[507.854, "o", "j"]
[0.231, "o", "i"]
[0.197, "o", "j"]
[0.127, "o", "a"]
[0.274, "o", "h"]
[0.828, "o", "c"]
[0.138, "o", "a"]
[0.257, "o", "n"]
[0.328, "o", "t"]
[0.474, "o", "i"]
[0.240, "o", "k"]
[2.971, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.240, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.124, "o", "\u0007"]
[82.391, "o", "n"]
[0.143, "o", "m"]
[0.396, "o", "t"]
[0.897, "o", "u"]
[0.179, "o", "i"]
[1.393, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;59r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[0.001, "o", "\u001b[37m\u001b[40m\u001b[1;59r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n                                                                                  \u001b[30m\u001b[47m┌─┤ \u001b[31mNetworkManager TUI\u001b[30m ├──┐\u001b[97m\u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ \u001b[34mPlease select an option\u001b[30m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ \u001b[37m\u001b[41mEdit a connection      \u001b[30m\u001b[47m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Activate a connection   │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Set system hostname     │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Radio                   │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Quit                    │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                    <OK> │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m└─────────────────────────┘\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                   \u001b[40m                           \u001b[44m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[28;85H"]
[1.434, "o", "\u001b[30m\u001b[47mEdit a connection      \u001b[29;85H\u001b[37m\u001b[41mActivate a connection  \u001b[29;85H"]
[1.387, "o", "\u001b[2;80H\u001b[30m\u001b[47m┌────────────────────────────────┐\u001b[3;80H│                                │\u001b[97m\u001b[40m \u001b[4;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m┌───────────────┐\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[5;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m Wi-Fi       ↑ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m <Deactivate> │\u001b[97m\u001b[40m \u001b[6;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[37m\u001b[41m* a56 ▂▄▆█\u001b[30m\u001b[47m  ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[7;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[8;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m Loopback    ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[9;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m * lo        ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[10;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[11;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[12;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[13;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[14;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[15;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[16;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[17;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[18;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[19;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[20;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[21;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[22;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[23;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[24;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[25;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▮ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[26;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[27;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[28;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m   \u001b[7C    │\u001b[97m\u001b[40m \u001b[29;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[30;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m     \u001b[5C    │\u001b[97m\u001b[40m \u001b[31;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m       \u001b[6C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[32;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[33;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m      \u001b[7C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[34;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[35;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[5C\u001b[30m\u001b[47m         │\u001b[97m\u001b[40m \u001b[36;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[37;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[38;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[39;80H\u001b[30m\u001b[47m│ "]
[0.001, "o", "\u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[40;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[41;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[42;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[43;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[44;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[45;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[46;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[47;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[48;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[49;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[50;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[51;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[52;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[53;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[54;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[55;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ↓ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m <Back>       │\u001b[97m\u001b[40m \u001b[56;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m└───────────────┘\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[57;80H\u001b[30m\u001b[47m│                                │\u001b[97m\u001b[40m \u001b[58;80H\u001b[30m\u001b[47m└────────────────────────────────┘\u001b[97m\u001b[40m \u001b[59;81H                                  \u001b[6;84H"]
[7.895, "o", "\u001b[30m\u001b[47m* a56 ▂▄▆█\u001b[9;84H\u001b[37m\u001b[41m* lo      \u001b[25;96H\u001b[30m\u001b[47m▒\u001b[54;96H▮\u001b[9;84H"]
[2.827, "o", "\u001b[6;84H\u001b[37m\u001b[41m* a56 ▂▄▆█\u001b[9;84H\u001b[30m\u001b[47m  lo      \u001b[25;96H▮\u001b[54;96H▒\u001b[6;84H"]
[0.004, "o", "\u001b[8;84H        \u001b[9;86H  \u001b[25;96H▒\u001b[54;96H▮\u001b[6;84H"]
[0.003, "o", "\u001b[8;84HLoopback\u001b[9;84H* lo\u001b[25;96H▮\u001b[54;96H▒\u001b[6;84H"]
[1.596, "o", "* a56 ▂▄▆█\u001b[9;84H\u001b[37m\u001b[41m* lo      \u001b[25;96H\u001b[30m\u001b[47m▒\u001b[54;96H▮\u001b[9;84H"]
[1.655, "o", "\u001b[4;82H┌───────────────┐\u001b[5;82H│\u001b[15C│ \u001b[37m\u001b[41m<Deactivate>\u001b[6;82H\u001b[30m\u001b[47m│\u001b[15C│\u001b[7;82H│\u001b[15C│\u001b[8;82H│\u001b[15C│\u001b[9;82H│ \u001b[37m\u001b[44m* lo      \u001b[30m\u001b[47m  ▒ │\u001b[10;82H│\u001b[15C│\u001b[11;82H│\u001b[15C│\u001b[12;82H│\u001b[15C│\u001b[13;82H│\u001b[15C│\u001b[14;82H│\u001b[15C│\u001b[15;82H│\u001b[15C│\u001b[16;82H│\u001b[15C│\u001b[17;82H│\u001b[15C│\u001b[18;82H│\u001b[15C│\u001b[19;82H│\u001b[15C│\u001b[20;82H│\u001b[15C│\u001b[21;82H│\u001b[15C│\u001b[22;82H│\u001b[15C│\u001b[23;82H│\u001b[15C│\u001b[24;82H│\u001b[15C│\u001b[25;82H│\u001b[15C│\u001b[26;82H│\u001b[15C│\u001b[27;82H│\u001b[15C│\u001b[28;82H│\u001b[15C│\u001b[29;82H│\u001b[15C│\u001b[30;82H│\u001b[15C│\u001b[31;82H│\u001b[15C│\u001b[32;82H│\u001b[15C│\u001b[33;82H│\u001b[15C│\u001b[34;82H│\u001b[15C│\u001b[35;82H│\u001b[15C│\u001b[36;82H│\u001b[15C│\u001b[37;82H│\u001b[15C│\u001b[38;82H│\u001b[15C│\u001b[39;82H│\u001b[15C│\u001b[40;82H│\u001b[15C│\u001b[41;82H│\u001b[15C│\u001b[42;82H│\u001b[15C│\u001b[43;82H│\u001b[15C│\u001b[44;82H│\u001b[15C│\u001b[45;82H│\u001b[15C│\u001b[46;82H│\u001b[15C│\u001b[47;82H│\u001b[15C│\u001b[48;82H│\u001b[15C│\u001b[49;82H│\u001b[15C│\u001b[50;82H│\u001b[15C│\u001b[51;82H│\u001b[15C│\u001b[52;82H│\u001b[15C│\u001b[53;82H│\u001b[15C│\u001b[54;82H│\u001b[15C│\u001b[55;82H│\u001b[15C│\u001b[56;82H└───────────────┘\u001b[5;101H"]
[0.520, "o", "\b<Deactivate>\u001b[55;100H\u001b[37m\u001b[41m<Back>\u001b[55;101H"]
[1.264, "o", "\u001b[2;80H\u001b[97m\u001b[44m\u001b[K\u001b[3;80H\u001b[K\u001b[4;80H\u001b[K\u001b[5;80H\u001b[K\u001b[6;80H\u001b[K\u001b[7;80H\u001b[K\u001b[8;80H\u001b[K\u001b[9;80H\u001b[K\u001b[10;80H\u001b[K\u001b[11;80H\u001b[K\u001b[12;80H\u001b[K\u001b[13;80H\u001b[K\u001b[14;80H\u001b[K\u001b[15;80H\u001b[K\u001b[16;80H\u001b[K\u001b[17;80H\u001b[K\u001b[18;80H\u001b[K\u001b[19;80H\u001b[K\u001b[20;80H\u001b[K\u001b[21;80H\u001b[K\u001b[22;80H\u001b[K\u001b[23;80H\u001b[K\u001b[24;80H   \u001b[30m\u001b[47m┌─┤ \u001b[31mNetworkManager TUI\u001b[30m ├──┐\u001b[97m\u001b[44m\u001b[K\u001b[25;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[26;80H   \u001b[30m\u001b[47m│ \u001b[34mPlease select an option\u001b[30m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[27;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[28;80H   \u001b[30m\u001b[47m│ Edit a connection\u001b[7C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[29;80H   \u001b[30m\u001b[47m│ \u001b[37m\u001b[41mActivate a connection  \u001b[30m\u001b[47m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[30;80H   \u001b[30m\u001b[47m│ Set system hostname\u001b[5C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[31;80H   \u001b[30m\u001b[47m│ Radio\u001b[6C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[32;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[33;80H   \u001b[30m\u001b[47m│ Quit\u001b[7C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[34;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[35;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[5C<OK> │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[36;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[37;80H   \u001b[30m\u001b[47m└─────────────────────────┘\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[38;80H    \u001b[40m                           \u001b[44m\u001b[K\u001b[39;80H\u001b[K\u001b[40;80H\u001b[K\u001b[41;80H\u001b[K\u001b[42;80H\u001b[K\u001b[43;80H\u001b[K\u001b[44;80H\u001b[K\u001b[45;80H\u001b[K\u001b[46;80H\u001b[K\u001b[47;80H\u001b[K\u001b[48;80H\u001b[K\u001b[49;80H\u001b[K\u001b[50;80H\u001b[K\u001b[51;80H\u001b[K\u001b[52;80H\u001b[K\u001b[53;80H\u001b[K\u001b[54;80H\u001b[K\u001b[55;80H\u001b[K\u001b[56;80H\u001b[K\u001b[57;80H\u001b[K\u001b[58;80H\u001b[K\u001b[59;81H\u001b[K\u001b[29;85H"]
[1.153, "o", "\u001b[2;80H\u001b[30m\u001b[47m┌────────────────────────────────┐\u001b[3;80H│                                │\u001b[97m\u001b[40m \u001b[4;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m┌───────────────┐\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[5;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m Wi-Fi       ↑ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m <Deactivate> │\u001b[97m\u001b[40m \u001b[6;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[37m\u001b[41m* a56 ▂▄▆█\u001b[30m\u001b[47m  ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[7;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[8;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m Loopback    ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[9;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m * lo        ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[10;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[11;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[12;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[13;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[14;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[15;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[16;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[17;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[18;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[19;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[20;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[21;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[22;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[23;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[24;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[25;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▮ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[26;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[27;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[28;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m   \u001b[7C    │\u001b[97m\u001b[40m \u001b[29;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[30;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m     \u001b[5C    │\u001b[97m\u001b[40m \u001b[31;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m       \u001b[6C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[32;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[33;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m      \u001b[7C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[34;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[35;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[5C\u001b[30m\u001b[47m         │\u001b[97m\u001b[40m \u001b[36;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[37;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[38;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[39;80H\u001b[30m\u001b[47m│ "]
[0.000, "o", "\u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[40;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[41;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[42;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[43;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[44;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[45;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[46;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[47;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[48;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[49;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[50;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[51;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[52;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[53;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[54;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[55;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ↓ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m <Back>       │\u001b[97m\u001b[40m \u001b[56;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m└───────────────┘\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[57;80H\u001b[30m\u001b[47m│                                │\u001b[97m\u001b[40m \u001b[58;80H\u001b[30m\u001b[47m└────────────────────────────────┘\u001b[97m\u001b[40m \u001b[59;81H                                  \u001b[6;84H"]
[11.122, "o", "\u001b[4;82H\u001b[30m\u001b[47m┌───────────────┐\u001b[5;82H│\u001b[15C│ \u001b[37m\u001b[41m<Deactivate>\u001b[6;82H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m* a56 ▂▄▆█\u001b[30m\u001b[47m  ▒ │\u001b[7;82H│\u001b[15C│\u001b[8;82H│\u001b[15C│\u001b[9;82H│\u001b[15C│\u001b[10;82H│\u001b[15C│\u001b[11;82H│\u001b[15C│\u001b[12;82H│\u001b[15C│\u001b[13;82H│\u001b[15C│\u001b[14;82H│\u001b[15C│\u001b[15;82H│\u001b[15C│\u001b[16;82H│\u001b[15C│\u001b[17;82H│\u001b[15C│\u001b[18;82H│\u001b[15C│\u001b[19;82H│\u001b[15C│\u001b[20;82H│\u001b[15C│\u001b[21;82H│\u001b[15C│\u001b[22;82H│\u001b[15C│\u001b[23;82H│\u001b[15C│\u001b[24;82H│\u001b[15C│\u001b[25;82H│\u001b[15C│\u001b[26;82H│\u001b[15C│\u001b[27;82H│\u001b[15C│\u001b[28;82H│\u001b[15C│\u001b[29;82H│\u001b[15C│\u001b[30;82H│\u001b[15C│\u001b[31;82H│\u001b[15C│\u001b[32;82H│\u001b[15C│\u001b[33;82H│\u001b[15C│\u001b[34;82H│\u001b[15C│\u001b[35;82H│\u001b[15C│\u001b[36;82H│\u001b[15C│\u001b[37;82H│\u001b[15C│\u001b[38;82H│\u001b[15C│\u001b[39;82H│\u001b[15C│\u001b[40;82H│\u001b[15C│\u001b[41;82H│\u001b[15C│\u001b[42;82H│\u001b[15C│\u001b[43;82H│\u001b[15C│\u001b[44;82H│\u001b[15C│\u001b[45;82H│\u001b[15C│\u001b[46;82H│\u001b[15C│\u001b[47;82H│\u001b[15C│\u001b[48;82H│\u001b[15C│\u001b[49;82H│\u001b[15C│\u001b[50;82H│\u001b[15C│\u001b[51;82H│\u001b[15C│\u001b[52;82H│\u001b[15C│\u001b[53;82H│\u001b[15C│\u001b[54;82H│\u001b[15C│\u001b[55;82H│\u001b[15C│\u001b[56;82H└───────────────┘\u001b[5;101H"]
[0.438, "o", "\b<Deactivate>\u001b[55;100H\u001b[37m\u001b[41m<Back>\u001b[55;101H"]
[0.777, "o", "\u001b[2;80H\u001b[97m\u001b[44m\u001b[K\u001b[3;80H\u001b[K\u001b[4;80H\u001b[K\u001b[5;80H\u001b[K\u001b[6;80H\u001b[K\u001b[7;80H\u001b[K\u001b[8;80H\u001b[K\u001b[9;80H\u001b[K\u001b[10;80H\u001b[K\u001b[11;80H\u001b[K\u001b[12;80H\u001b[K\u001b[13;80H\u001b[K\u001b[14;80H\u001b[K\u001b[15;80H\u001b[K\u001b[16;80H\u001b[K\u001b[17;80H\u001b[K\u001b[18;80H\u001b[K\u001b[19;80H\u001b[K\u001b[20;80H\u001b[K\u001b[21;80H\u001b[K\u001b[22;80H\u001b[K\u001b[23;80H\u001b[K\u001b[24;80H   \u001b[30m\u001b[47m┌─┤ \u001b[31mNetworkManager TUI\u001b[30m ├──┐\u001b[97m\u001b[44m\u001b[K\u001b[25;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[26;80H   \u001b[30m\u001b[47m│ \u001b[34mPlease select an option\u001b[30m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[27;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[28;80H   \u001b[30m\u001b[47m│ Edit a connection\u001b[7C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[29;80H   \u001b[30m\u001b[47m│ \u001b[37m\u001b[41mActivate a connection  \u001b[30m\u001b[47m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[30;80H   \u001b[30m\u001b[47m│ Set system hostname\u001b[5C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[31;80H   \u001b[30m\u001b[47m│ Radio\u001b[6C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[32;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[33;80H   \u001b[30m\u001b[47m│ Quit\u001b[7C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[34;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[35;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[5C<OK> │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[36;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[37;80H   \u001b[30m\u001b[47m└─────────────────────────┘\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[38;80H    \u001b[40m                           \u001b[44m\u001b[K\u001b[39;80H\u001b[K\u001b[40;80H\u001b[K\u001b[41;80H\u001b[K\u001b[42;80H\u001b[K\u001b[43;80H\u001b[K\u001b[44;80H\u001b[K\u001b[45;80H\u001b[K\u001b[46;80H\u001b[K\u001b[47;80H\u001b[K\u001b[48;80H\u001b[K\u001b[49;80H\u001b[K\u001b[50;80H\u001b[K\u001b[51;80H\u001b[K\u001b[52;80H\u001b[K\u001b[53;80H\u001b[K\u001b[54;80H\u001b[K\u001b[55;80H\u001b[K\u001b[56;80H\u001b[K\u001b[57;80H\u001b[K\u001b[58;80H\u001b[K\u001b[59;81H\u001b[K\u001b[29;85H"]
[1.160, "o", "\u001b[30m\u001b[47mActivate a connection  \u001b[30;85H\u001b[37m\u001b[41mSet system hostname    \u001b[30;85H"]
[0.250, "o", "\u001b[30m\u001b[47mSet system hostname    \u001b[31;85H\u001b[37m\u001b[41mRadio                  \u001b[31;85H"]
[0.269, "o", "\u001b[30m\u001b[47mRadio                  \u001b[33;85H\u001b[37m\u001b[41mQuit                   \u001b[33;85H"]
[0.606, "o", "\u001b[?12l\u001b[?25h\u001b[24;83H\u001b[97m\u001b[44m\u001b[K\u001b[25;83H\u001b[K\u001b[26;83H\u001b[K\u001b[27;83H\u001b[K\u001b[28;83H\u001b[K\u001b[29;83H\u001b[K\u001b[30;83H\u001b[K\u001b[31;83H\u001b[K\u001b[32;83H\u001b[K\u001b[33;83H\u001b[K\u001b[34;83H\u001b[K\u001b[35;83H\u001b[K\u001b[36;83H\u001b[K\u001b[37;83H\u001b[K\u001b[38;84H\u001b[K\u001b[59;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[0.002, "o", "\u001b]0;root@orbiters:/home/admin\u0007"]
[0.001, "o", "\u001b[?2004h[root@orbiters admin]# "]
[1.136, "o", "nmtui"]
[0.411, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;59r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[0.000, "o", "\u001b[37m\u001b[40m\u001b[1;59r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n                                                                                  \u001b[30m\u001b[47m┌─┤ \u001b[31mNetworkManager TUI\u001b[30m ├──┐\u001b[97m\u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ \u001b[34mPlease select an option\u001b[30m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ \u001b[37m\u001b[41mEdit a connection      \u001b[30m\u001b[47m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Activate a connection   │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Set system hostname     │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Radio                   │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│ Quit                    │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                    <OK> │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m│                         │\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                  \u001b[30m\u001b[47m└─────────────────────────┘\u001b[97m\u001b[40m \u001b[44m\u001b[K\r\n                                                                                   \u001b[40m                           \u001b[44m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[28;85H"]
[0.643, "o", "\u001b[30m\u001b[47mEdit a connection      \u001b[29;85H\u001b[37m\u001b[41mActivate a connection  \u001b[29;85H"]
[0.484, "o", "\u001b[2;80H\u001b[30m\u001b[47m┌────────────────────────────────┐\u001b[3;80H│                                │\u001b[97m\u001b[40m \u001b[4;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m┌───────────────┐\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[5;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m Wi-Fi       ↑ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m <Deactivate> │\u001b[97m\u001b[40m \u001b[6;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[37m\u001b[41m* a56 ▂▄▆█\u001b[30m\u001b[47m  ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[7;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[8;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m Loopback    ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[9;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m * lo        ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[10;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[11;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[12;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[13;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[14;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[15;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[16;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[17;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[18;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[19;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[20;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[21;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[22;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[23;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[24;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[25;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▮ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[26;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[27;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[28;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m   \u001b[7C    │\u001b[97m\u001b[40m \u001b[29;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[30;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m     \u001b[5C    │\u001b[97m\u001b[40m \u001b[31;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m       \u001b[6C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[32;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[33;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m      \u001b[7C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[34;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[35;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[5C\u001b[30m\u001b[47m         │\u001b[97m\u001b[40m \u001b[36;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m \u001b[12C▒ \u001b[37m\u001b[44m│\u001b[10C\u001b[30m\u001b[47m    │\u001b[97m\u001b[40m \u001b[37;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[38;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[39;80H\u001b[30m\u001b[47m│ "]
[0.000, "o", "\u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[40;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[41;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[42;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[43;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[44;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[45;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[46;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[47;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[48;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[49;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[50;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[51;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[52;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[53;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[54;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ▒ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[55;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m             ↓ \u001b[37m\u001b[44m│\u001b[30m\u001b[47m <Back>       │\u001b[97m\u001b[40m \u001b[56;80H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m└───────────────┘\u001b[30m\u001b[47m              │\u001b[97m\u001b[40m \u001b[57;80H\u001b[30m\u001b[47m│                                │\u001b[97m\u001b[40m \u001b[58;80H\u001b[30m\u001b[47m└────────────────────────────────┘\u001b[97m\u001b[40m \u001b[59;81H                                  \u001b[6;84H"]
[0.719, "o", "\u001b[4;82H\u001b[30m\u001b[47m┌───────────────┐\u001b[5;82H│\u001b[15C│ \u001b[37m\u001b[41m<Deactivate>\u001b[6;82H\u001b[30m\u001b[47m│ \u001b[37m\u001b[44m* a56 ▂▄▆█\u001b[30m\u001b[47m  ▒ │\u001b[7;82H│\u001b[15C│\u001b[8;82H│\u001b[15C│\u001b[9;82H│\u001b[15C│\u001b[10;82H│\u001b[15C│\u001b[11;82H│\u001b[15C│\u001b[12;82H│\u001b[15C│\u001b[13;82H│\u001b[15C│\u001b[14;82H│\u001b[15C│\u001b[15;82H│\u001b[15C│\u001b[16;82H│\u001b[15C│\u001b[17;82H│\u001b[15C│\u001b[18;82H│\u001b[15C│\u001b[19;82H│\u001b[15C│\u001b[20;82H│\u001b[15C│\u001b[21;82H│\u001b[15C│\u001b[22;82H│\u001b[15C│\u001b[23;82H│\u001b[15C│\u001b[24;82H│\u001b[15C│\u001b[25;82H│\u001b[15C│\u001b[26;82H│\u001b[15C│\u001b[27;82H│\u001b[15C│\u001b[28;82H│\u001b[15C│\u001b[29;82H│\u001b[15C│\u001b[30;82H│\u001b[15C│\u001b[31;82H│\u001b[15C│\u001b[32;82H│\u001b[15C│\u001b[33;82H│\u001b[15C│\u001b[34;82H│\u001b[15C│\u001b[35;82H│\u001b[15C│\u001b[36;82H│\u001b[15C│\u001b[37;82H│\u001b[15C│\u001b[38;82H│\u001b[15C│\u001b[39;82H│\u001b[15C│\u001b[40;82H│\u001b[15C│\u001b[41;82H│\u001b[15C│\u001b[42;82H│\u001b[15C│\u001b[43;82H│\u001b[15C│\u001b[44;82H│\u001b[15C│\u001b[45;82H│\u001b[15C│\u001b[46;82H│\u001b[15C│\u001b[47;82H│\u001b[15C│\u001b[48;82H│\u001b[15C│\u001b[49;82H│\u001b[15C│\u001b[50;82H│\u001b[15C│\u001b[51;82H│\u001b[15C│\u001b[52;82H│\u001b[15C│\u001b[53;82H│\u001b[15C│\u001b[54;82H│\u001b[15C│\u001b[55;82H│\u001b[15C│\u001b[56;82H└───────────────┘\u001b[5;101H"]
[0.405, "o", "\b<Deactivate>\u001b[55;100H\u001b[37m\u001b[41m<Back>\u001b[55;101H"]
[10.536, "o", "\u001b[2;80H\u001b[97m\u001b[44m\u001b[K\u001b[3;80H\u001b[K\u001b[4;80H\u001b[K\u001b[5;80H\u001b[K\u001b[6;80H\u001b[K\u001b[7;80H\u001b[K\u001b[8;80H\u001b[K\u001b[9;80H\u001b[K\u001b[10;80H\u001b[K\u001b[11;80H\u001b[K\u001b[12;80H\u001b[K\u001b[13;80H\u001b[K\u001b[14;80H\u001b[K\u001b[15;80H\u001b[K\u001b[16;80H\u001b[K\u001b[17;80H\u001b[K\u001b[18;80H\u001b[K\u001b[19;80H\u001b[K\u001b[20;80H\u001b[K\u001b[21;80H\u001b[K\u001b[22;80H\u001b[K\u001b[23;80H\u001b[K\u001b[24;80H   \u001b[30m\u001b[47m┌─┤ \u001b[31mNetworkManager TUI\u001b[30m ├──┐\u001b[97m\u001b[44m\u001b[K\u001b[25;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[26;80H   \u001b[30m\u001b[47m│ \u001b[34mPlease select an option\u001b[30m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[27;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[28;80H   \u001b[30m\u001b[47m│ Edit a connection\u001b[7C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[29;80H   \u001b[30m\u001b[47m│ \u001b[37m\u001b[41mActivate a connection  \u001b[30m\u001b[47m │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[30;80H   \u001b[30m\u001b[47m│ Set system hostname\u001b[5C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[31;80H   \u001b[30m\u001b[47m│ Radio\u001b[6C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[32;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[33;80H   \u001b[30m\u001b[47m│ Quit\u001b[7C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[34;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[35;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[5C<OK> │\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[36;80H   \u001b[30m\u001b[47m│\u001b[12C   \u001b[10C│\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[37;80H   \u001b[30m\u001b[47m└─────────────────────────┘\u001b[97m\u001b[40m \u001b[44m\u001b[K\u001b[38;80H    \u001b[40m                           \u001b[44m\u001b[K\u001b[39;80H\u001b[K\u001b[40;80H\u001b[K\u001b[41;80H\u001b[K\u001b[42;80H\u001b[K\u001b[43;80H\u001b[K\u001b[44;80H\u001b[K\u001b[45;80H\u001b[K\u001b[46;80H\u001b[K\u001b[47;80H\u001b[K\u001b[48;80H\u001b[K\u001b[49;80H\u001b[K\u001b[50;80H\u001b[K\u001b[51;80H\u001b[K\u001b[52;80H\u001b[K\u001b[53;80H\u001b[K\u001b[54;80H\u001b[K\u001b[55;80H\u001b[K\u001b[56;80H\u001b[K\u001b[57;80H\u001b[K\u001b[58;80H\u001b[K\u001b[59;81H\u001b[K\u001b[29;85H"]
[2.198, "o", "\u001b[30m\u001b[47mActivate a connection  \u001b[30;85H\u001b[37m\u001b[41mSet system hostname    \u001b[30;85H"]
[0.058, "o", "\u001b[30m\u001b[47mSet system hostname    \u001b[31;85H\u001b[37m\u001b[41mRadio                  \u001b[31;85H"]
[0.395, "o", "\u001b[30m\u001b[47mRadio                  \u001b[33;85H\u001b[37m\u001b[41mQuit                   \u001b[33;85H"]
[0.745, "o", "\u001b[?12l\u001b[?25h\u001b[24;83H\u001b[97m\u001b[44m\u001b[K\u001b[25;83H\u001b[K\u001b[26;83H\u001b[K\u001b[27;83H\u001b[K\u001b[28;83H\u001b[K\u001b[29;83H\u001b[K\u001b[30;83H\u001b[K\u001b[31;83H\u001b[K\u001b[32;83H\u001b[K\u001b[33;83H\u001b[K\u001b[34;83H\u001b[K\u001b[35;83H\u001b[K\u001b[36;83H\u001b[K\u001b[37;83H\u001b[K\u001b[38;84H\u001b[K\u001b[59;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[0.002, "o", "\u001b]0;root@orbiters:/home/admin\u0007\u001b[?2004h"]
[0.000, "o", "[root@orbiters admin]# "]
[53.953, "o", "s"]
[0.160, "o", "u"]
[0.120, "o", "d"]
[0.255, "o", "o"]
[0.165, "o", " "]
[0.234, "o", "s"]
[0.160, "o", "y"]
[0.110, "o", "s"]
[0.200, "o", "t"]
[0.160, "o", "e"]
[0.619, "o", "m"]
[0.508, "o", "c"]
[0.211, "o", "t"]
[0.418, "o", "l"]
[1.312, "o", " "]
[2.159, "o", "s"]
[0.197, "o", "t"]
[0.510, "o", "o"]
[0.146, "o", "p"]
[5.711, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[370.132, "o", "t"]
[0.010, "o", "u"]
[0.912, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[4.713, "o", "s"]
[0.181, "o", "s"]
[0.124, "o", "h"]
[13.694, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[2.073, "o", "\b\u001b[K"]
[1.055, "o", "e"]
[0.667, "o", "x"]
[0.109, "o", "i"]
[0.257, "o", "t"]
[0.876, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.001, "x", "0"]
