{"version":3,"term":{"cols":148,"rows":44,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1781786054,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[2.519, "o", "s"]
[0.129, "o", "u"]
[1.095, "o", "\b\u001b[K"]
[0.852, "o", "y"]
[0.180, "o", "s"]
[0.135, "o", "t"]
[0.327, "o", "e"]
[0.275, "o", "m"]
[0.372, "o", "c"]
[0.205, "o", "t"]
[0.287, "o", "k"]
[0.882, "o", "\b\u001b[K"]
[1.530, "o", "l"]
[1.253, "o", " "]
[0.206, "o", "s"]
[0.141, "o", "t"]
[0.145, "o", "a"]
[0.040, "o", "t"]
[0.201, "o", "u"]
[0.110, "o", "s"]
[0.312, "o", " "]
[4.905, "o", "f"]
[0.165, "o", "i"]
[0.337, "o", "r"]
[0.144, "o", "e"]
[0.226, "o", "w"]
[0.281, "o", "a"]
[0.180, "o", "l"]
[0.146, "o", "l"]
[0.125, "o", "d"]
[7.210, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "○ firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://cosmic-crew/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[19.622, "o", "systemctl status firewalld"]
[0.341, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.344, "o", "\b"]
[0.577, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.127, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.733, "o", "\u001b[1@a"]
[0.180, "o", "\u001b[1@r"]
[0.102, "o", "\u001b[1@t"]
[0.932, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[4.016, "o", "systemctl start firewalld"]
[0.276, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.350, "o", "\b"]
[0.610, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.432, "o", "\b\u001b[1P"]
[0.275, "o", "\u001b[1@e"]
[0.260, "o", "\u001b[1@n"]
[0.246, "o", "\u001b[1@a"]
[0.141, "o", "\u001b[1@b"]
[0.176, "o", "\u001b[1@l"]
[0.105, "o", "\u001b[1@e"]
[0.803, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.001, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r"]
[0.001, "o", "\r\n"]
[0.615, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[2.894, "o", "systemctl enable firewalld"]
[0.197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.829, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[1.439, "o", "systemctl start firewalld"]
[0.306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.095, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://cosmic-crew/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-06-18 19:35:03 WIB; 17s ago\r\n Invocation: b6ce68a67c224fd9bb9204d85c8a6d16\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 3783 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 4478)\u001b[0m\r\n     Memory: 39M (peak: 39.2M)\r\n        CPU: 786ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m3783 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 18 19:35:03 cosmic-crew systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.002, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[10.003, "o", "f"]
[0.196, "o", "i"]
[0.284, "o", "r"]
[0.146, "o", "e"]
[0.241, "o", "w"]
[0.287, "o", "a"]
[0.229, "o", "l"]
[0.161, "o", "l"]
[0.115, "o", "d"]
[4.375, "o", "-"]
[0.797, "o", "c"]
[0.124, "o", "m"]
[0.191, "o", "d"]
[1.559, "o", " "]
[0.507, "o", "-"]
[0.151, "o", "-"]
[0.251, "o", "i"]
[0.196, "o", "n"]
[0.155, "o", "f"]
[0.130, "o", "o"]
[14.893, "o", "-"]
[1.064, "o", "x"]
[0.130, "o", "o"]
[0.221, "o", "n"]
[0.701, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.708, "o", "z"]
[0.165, "o", "o"]
[0.241, "o", "n"]
[0.111, "o", "e"]
[0.817, "o", "="]
[1.823, "o", "d"]
[0.238, "o", "r"]
[0.171, "o", "o"]
[0.175, "o", "p"]
[0.693, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.001, "o", "bash: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[9.863, "o", "firewalld-cmd --info-zone=drop"]
[0.234, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.270, "o", "\b"]
[0.201, "o", "\b"]
[0.167, "o", "\b"]
[0.719, "o", "\b\u001b[1P"]
[0.777, "o", "\r\n\u001b[?2004l\r"]
[0.440, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.092, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[9.833, "o", "firewall-cmd --info-zone=drop"]
[0.729, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.216, "o", "\b\u001b[K"]
[0.658, "o", "b"]
[0.315, "o", "l"]
[0.221, "o", "o"]
[0.162, "o", "c"]
[0.160, "o", "k"]
[0.872, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.449, "o", "block\r\n  target: %%REJECT%%\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.089, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[5.238, "o", "firewall-cmd --info-zone=block"]
[0.840, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.316, "o", "\b\u001b[K"]
[0.718, "o", "p"]
[1.585, "o", "\b\u001b[K"]
[0.307, "o", "u"]
[0.229, "o", "b"]
[0.227, "o", "l"]
[0.235, "o", "i"]
[0.306, "o", "c"]
[0.782, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.241, "o", "\b\u001b[K"]
[0.341, "o", "p"]
[0.261, "o", "u"]
[0.256, "o", "b"]
[0.196, "o", "l"]
[0.219, "o", "i"]
[0.137, "o", "c"]
[1.705, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.438, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp3s0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.088, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[14.329, "o", "firewall-cmd --info-zone=public"]
[0.921, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[6.717, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.370, "o", "\b\u001b[K"]
[5.653, "o", "-"]
[0.160, "o", "-"]
[0.677, "o", "z"]
[0.156, "o", "o"]
[0.256, "o", "n"]
[0.166, "o", "e"]
[0.545, "o", "="]
[0.277, "o", "p"]
[0.386, "o", "u"]
[0.216, "o", "b"]
[0.220, "o", "l"]
[0.218, "o", "i"]
[0.119, "o", "c"]
[1.419, "o", " "]
[0.668, "o", "-"]
[0.151, "o", "-"]
[0.532, "o", "r"]
[0.149, "o", "e"]
[0.346, "o", "m"]
[0.165, "o", "o"]
[0.278, "o", "v"]
[0.175, "o", "e"]
[1.769, "o", "-"]
[0.888, "o", "s"]
[0.186, "o", "e"]
[0.156, "o", "r"]
[0.407, "o", "v"]
[0.201, "o", "i"]
[0.260, "o", "c"]
[0.144, "o", "e"]
[0.833, "o", "="]
[2.247, "o", "d"]
[0.135, "o", "h"]
[0.226, "o", "c"]
[0.306, "o", "p"]
[3.878, "o", "v"]
[0.597, "o", "6"]
[2.532, "o", "-"]
[0.277, "o", "c"]
[0.210, "o", "l"]
[0.242, "o", "i"]
[0.169, "o", "e"]
[0.176, "o", "n"]
[3.186, "o", "t"]
[1.178, "o", " "]
[0.978, "o", "-"]
[0.165, "o", "-"]
[0.533, "o", "p"]
[0.180, "o", "e"]
[0.226, "o", "r"]
[0.591, "o", "m"]
[0.126, "o", "a"]
[1.220, "o", "n"]
[0.131, "o", "e"]
[0.160, "o", "t"]
[0.867, "o", "\b\u001b[K"]
[0.331, "o", "n"]
[0.246, "o", "t"]
[2.786, "o", "\r\n\u001b[?2004l\r"]
[0.461, "o", "success\r\n"]
[0.087, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.001, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[7.996, "o", "f"]
[0.111, "o", "i"]
[0.185, "o", "r"]
[0.216, "o", "e"]
[0.252, "o", "w"]
[0.265, "o", "a"]
[0.206, "o", "l"]
[0.166, "o", "l"]
[1.871, "o", "-"]
[0.446, "o", "c"]
[0.562, "o", "m"]
[0.131, "o", "d"]
[0.245, "o", " "]
[0.592, "o", "-"]
[0.180, "o", "-"]
[0.939, "o", "r"]
[0.121, "o", "e"]
[0.300, "o", "l"]
[0.150, "o", "o"]
[0.131, "o", "a"]
[0.276, "o", "d"]
[0.607, "o", "\r\n\u001b[?2004l\r"]
[0.737, "o", "success\r\n"]
[0.093, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[3.411, "o", "firewall-cmd --reload"]
[0.860, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.295, "o", "\b\u001b[K"]
[2.333, "o", "i"]
[0.216, "o", "n"]
[0.134, "o", "f"]
[0.121, "o", "p"]
[0.652, "o", "\b\u001b[K"]
[0.397, "o", "o"]
[0.752, "o", "-"]
[0.707, "o", "z"]
[0.126, "o", "o"]
[0.231, "o", "n"]
[0.135, "o", "e"]
[0.699, "o", "-"]
[0.795, "o", "\b\u001b[K"]
[0.296, "o", "="]
[0.803, "o", "p"]
[0.276, "o", "u"]
[0.237, "o", "b"]
[0.189, "o", "l"]
[0.242, "o", "i"]
[0.231, "o", "c"]
[1.288, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.436, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp3s0\r\n  sources: \r\n  services: ssh"]
[0.000, "o", "\r\n  ports: "]
[0.000, "o", "\r\n  protocols: "]
[0.002, "o", "\r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.087, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[6.645, "o", "firewall-cmd --info-zone=public"]
[0.750, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.075, "o", "\b\u001b[K"]
[0.773, "o", "e"]
[0.190, "o", "x"]
[0.182, "o", "t"]
[0.100, "o", "e"]
[0.134, "o", "r"]
[0.527, "o", "n"]
[0.130, "o", "a"]
[0.151, "o", ";"]
[0.692, "o", "\b\u001b[K"]
[0.286, "o", "l"]
[1.821, "o", "\r\n\u001b[?2004l\r"]
[0.441, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.088, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[6.360, "o", "firewall-cmd --info-zone=external"]
[0.711, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[2.850, "o", "r"]
[0.225, "o", "m"]
[0.858, "o", "\b\u001b[K"]
[0.461, "o", "n"]
[0.101, "o", "a"]
[0.852, "o", "l"]
[1.977, "o", " "]
[0.451, "o", "-"]
[0.165, "o", "-"]
[0.447, "o", "r"]
[0.125, "o", "e"]
[0.512, "o", "o"]
[0.286, "o", "v"]
[0.125, "o", "e"]
[0.637, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.481, "o", "m"]
[0.156, "o", "o"]
[0.270, "o", "v"]
[0.142, "o", "e"]
[1.839, "o", "="]
[0.964, "o", "\b\u001b[K"]
[0.295, "o", "-"]
[0.216, "o", "s"]
[0.336, "o", "e"]
[0.186, "o", "r"]
[0.361, "o", "v"]
[0.190, "o", "i"]
[0.256, "o", "c"]
[0.136, "o", "e"]
[0.307, "o", "s"]
[0.169, "o", "s"]
[0.136, "o", "h"]
[2.864, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.836, "o", "="]
[0.201, "o", "s"]
[0.211, "o", "s"]
[0.101, "o", "h"]
[1.605, "o", " "]
[0.536, "o", "-"]
[0.160, "o", "-"]
[0.412, "o", "["]
[0.593, "o", "\b\u001b[K"]
[0.671, "o", "p"]
[0.130, "o", "e"]
[0.236, "o", "r"]
[0.297, "o", ","]
[0.095, "o", "a"]
[0.742, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.442, "o", "m"]
[0.130, "o", "a"]
[0.572, "o", "m"]
[0.116, "o", "e"]
[0.953, "o", "\b\u001b[K"]
[0.753, "o", "\b\u001b[K"]
[0.697, "o", "n"]
[0.125, "o", "e"]
[0.100, "o", "n"]
[0.242, "o", "t"]
[1.739, "o", "\r\n"]
[0.002, "o", "\u001b[?2004l\r"]
[0.395, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\n"]
[0.001, "o", "firewall-cmd: error: unrecognized arguments: --pemanent\r\n"]
[0.078, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[3.023, "o", "firewall-cmd --info-zone=external --remove-service=ssh --pemanent"]
[1.846, "o", "\b"]
[0.501, "o", "\b"]
[0.029, "o", "\b"]
[0.123, "o", "\b"]
[0.194, "o", "\b"]
[0.161, "o", "\b"]
[0.891, "o", "\u001b[1@r"]
[0.952, "o", "\r\n\u001b[?2004l\r"]
[0.403, "o", "\u001b[91m\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nWrong usage of --get-zones | --get-services | --get-icmptypes | --get-policies.\u001b[00m\r\n"]
[0.087, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[18.854, "o", "firewall-cmd --info-zone=external --remove-service=ssh --permanent"]
[0.436, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.283, "o", "\b"]
[0.185, "o", "\b"]
[0.721, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.129, "o", "\b\u001b[1P"]
[0.347, "o", "\b\u001b[1P"]
[4.138, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.478, "o", "success\r\n"]
[0.091, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[3.193, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.178, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.162, "o", "\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.315, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.167, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.993, "o", "\r\n\u001b[?2004l\r"]
[0.728, "o", "success"]
[0.002, "o", "\r\n"]
[0.089, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[17.946, "o", "firewall-cmd --reload"]
[0.332, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.358, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.171, "o", "\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.284, "o", "\r\n\u001b[?2004l\r"]
[0.438, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.001, "o", "  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.092, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[7.729, "o", "firewall-cmd --info-zone=external"]
[0.221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[1.001, "o", "\b\b\b\b\b\binfo-zone=external"]
[0.801, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.271, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.496, "o", "i"]
[0.186, "o", "n"]
[0.270, "o", "t"]
[0.115, "o", "e"]
[0.227, "o", "r"]
[0.149, "o", "n"]
[1.120, "o", "a"]
[0.175, "o", "l"]
[4.004, "o", "\r\n\u001b[?2004l\r"]
[0.447, "o", "internal\r\n"]
[0.000, "o", "  target: default\r\n"]
[0.003, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.086, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[14.217, "o", "f"]
[0.130, "o", "i"]
[0.196, "o", "r"]
[0.225, "o", "e"]
[0.262, "o", "w"]
[0.230, "o", "a"]
[0.136, "o", "l"]
[0.160, "o", "l"]
[1.585, "o", "-"]
[0.442, "o", "c"]
[0.150, "o", "m"]
[0.135, "o", "d"]
[0.517, "o", " "]
[1.059, "o", "-"]
[0.166, "o", "-"]
[0.139, "o", "c"]
[0.617, "o", "\b\u001b[K"]
[0.201, "o", "z"]
[0.211, "o", "o"]
[0.215, "o", "n"]
[0.091, "o", "e"]
[1.566, "o", "="]
[1.595, "o", "i"]
[0.195, "o", "n"]
[0.266, "o", "t"]
[0.180, "o", "e"]
[0.176, "o", "r"]
[0.541, "o", "n"]
[0.181, "o", "a"]
[0.130, "o", "l"]
[0.311, "o", " "]
[1.776, "o", "="]
[0.627, "o", "\b\u001b[K"]
[0.317, "o", "-"]
[0.150, "o", "-"]
[0.452, "o", "r"]
[0.124, "o", "e"]
[0.312, "o", "m"]
[0.150, "o", "o"]
[0.256, "o", "v"]
[0.141, "o", "e"]
[1.535, "o", "-"]
[0.827, "o", "s"]
[0.121, "o", "e"]
[0.165, "o", "r"]
[0.326, "o", "v"]
[0.216, "o", "i"]
[0.256, "o", "c"]
[0.125, "o", "e"]
[1.129, "o", "="]
[0.019, "o", "-"]
[0.793, "o", "\b\u001b[K"]
[2.920, "o", "["]
[0.958, "o", "\b\u001b[K"]
[0.276, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.200, "o", "["]
[0.251, "o", "\u001b[91mError: INVALID_SERVICE\u001b[00m\r\n"]
[0.088, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@cosmic-crew user]# ["]
[1.343, "o", "\bfirewall-cmd --zone=internal --remove-service="]
[3.917, "o", "{"]
[3.139, "o", "d"]
[0.140, "o", "h"]
[1.576, "o", "c"]
[0.155, "o", "p"]
[0.748, "o", "v"]
[0.376, "o", "6"]
[0.847, "o", "."]
[0.628, "o", "\b\u001b[K"]
[0.613, "o", ","]
[0.626, "o", "\b\u001b[K"]
[0.387, "o", "-"]
[2.191, "o", "c"]
[0.181, "o", "l"]
[0.246, "o", "i"]
[0.191, "o", "e"]
[0.134, "o", "n"]
[0.258, "o", "t"]
[0.731, "o", ","]
[5.369, "o", "m"]
[0.164, "o", "d"]
[0.166, "o", "n"]
[0.120, "o", "s"]
[0.672, "o", ","]
[2.488, "o", "s"]
[0.211, "o", "a"]
[0.116, "o", "m"]
[0.206, "o", "b"]
[0.104, "o", "a"]
[0.728, "o", ","]
[1.485, "o", "\b\u001b[K"]
[0.250, "o", "-"]
[0.617, "o", "c"]
[0.151, "o", "l"]
[0.236, "o", "i"]
[0.160, "o", "e"]
[0.156, "o", "n"]
[0.255, "o", "t"]
[0.900, "o", ","]
[0.973, "o", "s"]
[0.184, "o", "s"]
[0.146, "o", "h"]
[2.488, "o", "}"]
[1.350, "o", " "]
[0.697, "o", "-"]
[0.175, "o", "-"]
[0.640, "o", "p"]
[0.143, "o", "e"]
[0.286, "o", "r"]
[0.463, "o", "m"]
[0.154, "o", "a"]
[0.131, "o", "n"]
[0.610, "o", "e"]
[0.148, "o", "n"]
[0.511, "o", "t"]
[1.274, "o", "\r\n\u001b[?2004l\r"]
[0.524, "o", "success\r\n"]
[0.090, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[2.636, "o", "firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pinfo-zone=internal"]
[0.161, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.552, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.516, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.809, "o", "\r\n\u001b[?2004l\r"]
[0.743, "o", "success"]
[0.001, "o", "\r\n"]
[0.093, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[3.080, "o", "firewall-cmd --reload"]
[0.212, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.390, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.241, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pinfo-zone=internal"]
[1.156, "o", "\r\n\u001b[?2004l\r"]
[0.452, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.088, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[8.050, "o", "f"]
[0.109, "o", "i"]
[0.271, "o", "r"]
[0.159, "o", "e"]
[0.228, "o", "w"]
[0.275, "o", "a"]
[0.215, "o", "l"]
[0.187, "o", "l"]
[0.868, "o", "-"]
[0.316, "o", "c"]
[0.190, "o", "m"]
[0.120, "o", "d"]
[0.602, "o", " "]
[1.546, "o", "-"]
[0.170, "o", "-"]
[0.240, "o", "i"]
[0.231, "o", "n"]
[0.127, "o", "f"]
[0.130, "o", "o"]
[1.765, "o", "-"]
[1.159, "o", "z"]
[0.115, "o", "o"]
[0.226, "o", "n"]
[0.101, "o", "e"]
[1.302, "o", "="]
[4.953, "o", "d"]
[0.207, "o", "n"]
[0.270, "o", "z"]
[3.290, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.642, "o", "m"]
[0.257, "o", "z"]
[0.676, "o", "\r\n\u001b[?2004l\r"]
[0.442, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.089, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@cosmic-crew user]# "]
[8.824, "o", "firewall-cmd --info-zone=dmz"]
[1.177, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.174, "o", "\b"]
[0.150, "o", "\b"]
[0.170, "o", "\b"]
[0.146, "o", "\b"]
[0.191, "o", "\b"]
[0.724, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.171, "o", "\u001b[1P\b"]
[0.195, "o", "\u001b[1P\b"]
[0.586, "o", "\u001b[C"]
[0.169, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.256, "o", "\u001b[C"]
[0.174, "o", "\u001b[C"]
[0.171, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.184, "o", "\u001b[C"]
[0.802, "o", "\b"]
[0.196, "o", "\b"]
[0.171, "o", "\b"]
[0.145, "o", "\b"]
[0.144, "o", "\b"]
[0.157, "o", "\b"]
[0.166, "o", "\b"]
[0.907, "o", "\u001b[1@="]
[1.670, "o", "\b\u001b[1P"]
[0.246, "o", "\u001b[1@-"]
[0.665, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.235, "o", "\u001b[C"]
[1.026, "o", " "]
[0.663, "o", "\b\u001b[K"]
[0.551, "o", "\b\u001b[K"]
[0.688, "o", "z"]
[0.196, "o", " "]
[0.401, "o", "t"]
[0.020, "o", "r"]
[0.100, "o", "e"]
[0.843, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.502, "o", "-"]
[0.161, "o", "-"]
[0.391, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.573, "o", "-"]
[0.144, "o", "-"]
[0.387, "o", "r"]
[0.145, "o", "e"]
[0.256, "o", "m"]
[0.171, "o", "o"]
[0.481, "o", "v"]
[0.131, "o", "e"]
[1.053, "o", "-"]
[1.410, "o", "s"]
[0.241, "o", "e"]
[0.270, "o", "r"]
[0.242, "o", "v"]
[0.195, "o", "i"]
[0.265, "o", "c"]
[0.100, "o", "e"]
[1.124, "o", "="]
[0.587, "o", "s"]
[0.191, "o", "s"]
[0.101, "o", "h"]
[1.676, "o", " "]
[1.228, "o", "-"]
[0.155, "o", "-"]
[0.607, "o", "p"]
[0.136, "o", "e"]
[0.230, "o", "r"]
[0.251, "o", "m"]
[0.135, "o", "a"]
[0.146, "o", "n"]
[0.260, "o", "e"]
[0.753, "o", "n"]
[0.242, "o", "t"]
[1.223, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.468, "o", "success\r\n"]
[0.087, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[5.404, "o", "f"]
[0.132, "o", "i"]
[0.259, "o", "r"]
[0.145, "o", "e"]
[0.196, "o", "w"]
[0.267, "o", "a"]
[0.190, "o", "l"]
[0.150, "o", "l"]
[1.465, "o", "-"]
[0.436, "o", "c"]
[0.147, "o", "m"]
[0.139, "o", "d"]
[1.603, "o", " "]
[0.469, "o", "-"]
[0.135, "o", "-"]
[0.326, "o", "r"]
[0.146, "o", "e"]
[0.356, "o", "l"]
[0.137, "o", "o"]
[0.200, "o", "s"]
[0.686, "o", "\b\u001b[K"]
[0.156, "o", "a"]
[0.226, "o", "d"]
[0.602, "o", "\r\n\u001b[?2004l\r"]
[0.727, "o", "success"]
[0.004, "o", "\r\n"]
[0.094, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@cosmic-crew user]# "]
[12.311, "o", "firewall-cmd --reload"]
[1.846, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.276, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[2.221, "o", "\r\n\u001b[?2004l\r"]
[0.451, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.089, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[7.550, "o", "firewall-cmd --info-zone=dmz"]
[0.985, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.733, "o", "w"]
[0.100, "o", "o"]
[0.196, "o", "e"]
[0.698, "o", "\b\u001b[K"]
[0.280, "o", "r"]
[0.181, "o", "k"]
[0.880, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.438, "o", "work\r\n  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0"]
[0.001, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.090, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.001, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[6.903, "o", "f"]
[0.406, "o", "i"]
[0.160, "o", "e"]
[0.607, "o", "\b\u001b[K"]
[0.402, "o", "r"]
[0.130, "o", "e"]
[0.221, "o", "w"]
[0.281, "o", "a"]
[0.205, "o", "l"]
[0.187, "o", "l"]
[0.266, "o", "-"]
[1.008, "o", "c"]
[0.165, "o", "m"]
[0.132, "o", "d"]
[0.496, "o", " "]
[1.630, "o", "="]
[0.672, "o", "\b\u001b[K"]
[0.347, "o", "-"]
[0.136, "o", "-"]
[0.476, "o", "z"]
[0.125, "o", "o"]
[0.245, "o", "n"]
[0.167, "o", "e"]
[0.430, "o", "-"]
[2.589, "o", "\b\u001b[K"]
[0.236, "o", "="]
[0.818, "o", "z"]
[0.663, "o", "\b\u001b[K"]
[0.310, "o", "w"]
[0.146, "o", "p"]
[0.978, "o", "\b\u001b[K"]
[0.301, "o", "o"]
[0.477, "o", "r"]
[0.170, "o", "k"]
[0.262, "o", " "]
[2.177, "o", "-"]
[0.165, "o", "-"]
[0.723, "o", "r"]
[0.116, "o", "e"]
[0.331, "o", "m"]
[0.155, "o", "o"]
[0.271, "o", "v"]
[0.136, "o", "e"]
[3.079, "o", "-"]
[0.532, "o", "s"]
[0.216, "o", "e"]
[0.388, "o", "r"]
[0.410, "o", "v"]
[0.486, "o", "i"]
[0.925, "o", "c"]
[0.175, "o", "e"]
[0.225, "o", "="]
[3.572, "o", "{"]
[0.948, "o", "d"]
[0.180, "o", "h"]
[0.266, "o", "c"]
[0.311, "o", "p"]
[0.573, "o", "v"]
[0.436, "o", "6"]
[0.777, "o", ","]
[3.092, "o", "\b\u001b[K"]
[0.275, "o", "-"]
[0.566, "o", "c"]
[0.137, "o", "l"]
[0.231, "o", "i"]
[0.294, "o", "e"]
[0.848, "o", "t"]
[0.748, "o", "\b\u001b[K"]
[0.637, "o", "n"]
[0.553, "o", "t"]
[0.621, "o", ","]
[0.396, "o", "s"]
[0.226, "o", "s"]
[0.161, "o", "h"]
[0.908, "o", "}"]
[2.563, "o", " "]
[1.120, "o", "-"]
[0.163, "o", "-"]
[0.539, "o", "p"]
[0.135, "o", "e"]
[0.200, "o", "r"]
[0.181, "o", "m"]
[0.181, "o", "a"]
[0.156, "o", "n"]
[0.491, "o", "e"]
[0.170, "o", "n"]
[0.247, "o", "t"]
[0.892, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.493, "o", "success\r\n"]
[0.086, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[5.391, "o", "firewall-cmd --zone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.215, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.176, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.821, "o", "\b\b\bwork"]
[0.968, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.942, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.723, "o", "success\r\n"]
[0.090, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[2.438, "o", "firewall-cmd --reload"]
[0.912, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.689, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[2.731, "o", "\r\n\u001b[?2004l\r"]
[0.442, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.090, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[5.028, "o", "firewall-cmd --info-zone=work"]
[0.760, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.658, "o", "h"]
[0.195, "o", "p"]
[0.682, "o", "\b\u001b[K"]
[0.336, "o", "o"]
[0.202, "o", "m"]
[0.140, "o", "e"]
[0.582, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.444, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.088, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@cosmic-crew user]# "]
[7.335, "o", "firewall-cmd --info-zone=home"]
[0.246, "o", "\b\b\b\bwork"]
[0.169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.332, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[1.084, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.727, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.221, "o", "\b\u001b[1P"]
[0.392, "o", "\b\u001b[1P"]
[1.053, "o", "\u001b[1@h"]
[0.226, "o", "\u001b[1@o"]
[0.297, "o", "\u001b[1@m"]
[0.274, "o", "\u001b[1@e"]
[0.666, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[7.532, "o", "\b"]
[0.214, "o", "\b"]
[0.211, "o", "\b"]
[1.031, "o", "\u001b[1@m"]
[0.166, "o", "\u001b[1@d"]
[0.231, "o", "\u001b[1@n"]
[0.140, "o", "\u001b[C\u001b[C\u001b[1@s\b\b"]
[0.763, "o", "\u001b[1@."]
[1.034, "o", "\b\u001b[1P"]
[0.305, "o", "\u001b[1@,"]
[0.286, "o", "\u001b[1@ "]
[0.573, "o", "\b\u001b[1P"]
[1.659, "o", "\u001b[C\u001b[C\u001b[1@s\b\b"]
[0.251, "o", "\u001b[1@a"]
[0.130, "o", "\u001b[1@,"]
[1.410, "o", "\b\u001b[1P"]
[1.033, "o", "\u001b[1@m"]
[0.262, "o", "\u001b[1@b"]
[0.145, "o", "\u001b[1@a"]
[1.068, "o", "\u001b[1@-"]
[1.165, "o", "\u001b[1@c"]
[0.150, "o", "\u001b[1@l"]
[0.215, "o", "\u001b[1@i"]
[0.231, "o", "\u001b[1@e"]
[0.163, "o", "\u001b[1@n"]
[0.248, "o", "\u001b[1@t"]
[2.023, "o", "\u001b[1@,"]
[1.036, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.563, "o", "\r\n\u001b[?2004l\r"]
[0.509, "o", "success\r\n"]
[0.090, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007\u001b[?2004h[root@cosmic-crew user]# "]
[3.491, "o", "firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.346, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.241, "o", "\b\b\b\bwork"]
[0.663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.830, "o", "\r\n\u001b[?2004l\r"]
[0.740, "o", "success\r\n"]
[0.087, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.001, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[1.964, "o", "firewall-cmd --reload"]
[0.565, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.468, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.241, "o", "\r\n\u001b[?2004l\r"]
[0.435, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: "]
[0.000, "o", "\r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.092, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@cosmic-crew user]# "]
[6.972, "o", "firewall-cmd --info-zone=home"]
[0.874, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.255, "o", "\b\u001b[K"]
[0.546, "o", "t"]
[0.161, "o", "r"]
[0.388, "o", "u"]
[0.164, "o", "s"]
[0.140, "o", "t"]
[0.909, "o", "a"]
[2.853, "o", "\b\u001b[K"]
[0.609, "o", "e"]
[0.281, "o", "d"]
[1.151, "o", "\r\n\u001b[?2004l\r"]
[0.447, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: "]
[0.003, "o", "\r\n"]
[0.090, "o", "\u001b]0;root@cosmic-crew:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@cosmic-crew user]# "]
[36.341, "o", "e"]
[0.165, "o", "x"]
[0.100, "o", "i"]
[0.247, "o", "t"]
[4.780, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[9.564, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
