{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781469581,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@okta tulip]# "]
[9.668, "o", "i"]
[0.485, "o", "p"]
[0.758, "o", " "]
[0.348, "o", "a"]
[0.416, "o", "d"]
[0.188, "o", "d"]
[0.440, "o", "r"]
[1.508, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:32:54:89:8a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.20.10.2\u001b[0m/28 metric 600 brd \u001b[1;35m172.20.10.15 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3486sec preferred_lft 3486sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::2e0:32ff:fe54:898a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33ma6:fb:ac:ef:c6:b0\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@okta tulip]# "]
[235.496, "o", "d"]
[0.477, "o", "o"]
[0.492, "o", "c"]
[0.584, "o", "k"]
[0.182, "o", "e"]
[0.231, "o", "r"]
[0.306, "o", " "]
[3.340, "o", "s"]
[0.221, "o", "w"]
[2.176, "o", "a"]
[1.543, "o", "r"]
[1.061, "o", "m"]
[0.210, "o", " "]
[3.050, "o", "i"]
[0.208, "o", "n"]
[0.215, "o", "i"]
[0.593, "o", "t"]
[2.617, "o", "-"]
[0.153, "o", "-"]
[1.855, "o", "s"]
[0.877, "o", "\b\u001b[K"]
[0.182, "o", "a"]
[0.214, "o", "a"]
[1.533, "o", "\b\u001b[K"]
[1.966, "o", "d"]
[6.649, "o", "v"]
[0.204, "o", "e"]
[0.260, "o", "r"]
[4.362, "o", "t"]
[0.376, "o", "i"]
[0.150, "o", "s"]
[0.437, "o", "e"]
[9.682, "o", "-"]
[0.452, "o", "a"]
[0.313, "o", "d"]
[0.189, "o", "d"]
[29.578, "o", "1"]
[0.157, "o", "2"]
[0.976, "o", "\b\u001b[K"]
[0.644, "o", "\b\u001b[K"]
[0.584, "o", " "]
[0.727, "o", "1"]
[0.259, "o", "7"]
[1.946, "o", "2"]
[2.104, "o", "."]
[1.754, "o", "2"]
[0.200, "o", "0"]
[2.173, "o", ","]
[0.516, "o", "1"]
[0.559, "o", "0"]
[6.514, "o", "."]
[1.103, "o", "2"]
[3.255, "o", "/"]
[1.558, "o", "2"]
[0.518, "o", "8"]
[11.413, "o", "\b\u001b[K"]
[0.324, "o", "\b\u001b[K"]
[0.372, "o", "\b\u001b[K"]
[22.531, "o", "\r\n\u001b[?2004l\r"]
[0.091, "o", "docker: unknown command: docker swarm init--advertise-add\r\n\r\nUsage:  docker swarm\r\n\r\nRun 'docker swarm --help' for more information\r\n"]
[0.001, "o", "\u001b[?2004h[root@okta tulip]# "]
[38.098, "o", "docker swarm init--advertise-add 172.20,10.2"]
[1.157, "o", "\b"]
[0.223, "o", "\b"]
[0.199, "o", "\b"]
[0.187, "o", "\b"]
[0.439, "o", "\b"]
[0.948, "o", "\u001b[C"]
[0.783, "o", "\b\u001b[1P"]
[1.126, "o", "\u001b[1@."]
[15.255, "o", "\b"]
[0.209, "o", "\b"]
[0.176, "o", "\b"]
[0.429, "o", "\b"]
[0.167, "o", "\b"]
[0.195, "o", "\b"]
[0.376, "o", "\b"]
[0.251, "o", "\b"]
[1.496, "o", "\u001b[1@r"]
[1.327, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "docker: unknown command: docker swarm init--advertise-addr\r\n\r\nUsage:  docker swarm\r\n\r\nRun 'docker swarm --help' for more information\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@okta tulip]# "]
[5.620, "o", "docker swarm init--advertise-addr 172.20.10.2"]
[7.131, "o", "\b"]
[0.290, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.038, "o", "\b"]
[0.039, "o", "\b"]
[0.036, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.267, "o", "\b"]
[0.255, "o", "\b"]
[0.153, "o", "\b"]
[0.184, "o", "\b"]
[0.160, "o", "\b"]
[0.185, "o", "\b"]
[0.253, "o", "\b"]
[1.118, "o", "\u001b[1@ "]
[0.918, "o", "\r\n\u001b[?2004l\r"]
[0.678, "o", "Swarm initialized: current node (72zi024nor0ljdkdpgp3ve16v) is now a manager.\r\n\r\n"]
[0.005, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-0q8ldq61w3g6r3kbl9zdh2f4zgbvturtvavftwsqvkb2zghxf5-07uu5znmr9z53reajmlc8sqcr 172.20.10.2:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.003, "o", "\u001b[?2004h[root@okta tulip]# "]
[17.475, "o", "d"]
[0.718, "o", "o"]
[0.479, "o", "c"]
[0.445, "o", "k"]
[0.170, "o", "e"]
[0.307, "o", "r"]
[1.540, "o", " "]
[4.265, "o", "n"]
[0.290, "o", "o"]
[0.270, "o", "d"]
[0.242, "o", "e"]
[3.509, "o", " "]
[0.352, "o", "i"]
[0.365, "o", "s"]
[6.790, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.613, "o", "l"]
[0.475, "o", "s"]
[42.462, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\n72zi024nor0ljdkdpgp3ve16v *   okta       Ready     Active         Leader           29.5.2\r\n"]
[0.002, "o", "\u001b[?2004h[root@okta tulip]# "]
[161.770, "o", "d"]
[0.517, "o", "o"]
[0.516, "o", "c"]
[0.391, "o", "k"]
[0.138, "o", "e"]
[0.214, "o", "r"]
[0.230, "o", " "]
[1.627, "o", "n"]
[0.284, "o", "o"]
[1.243, "o", "w"]
[0.206, "o", "t"]
[15.071, "o", "\b\u001b[K"]
[0.231, "o", "\b\u001b[K"]
[0.862, "o", "t"]
[0.311, "o", "w"]
[5.432, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.445, "o", "\b\u001b[K"]
[1.114, "o", "e"]
[0.306, "o", "t"]
[3.023, "o", "w"]
[0.411, "o", "p"]
[0.478, "o", "r"]
[0.774, "o", "k"]
[1.681, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[2.006, "o", "\b\u001b[K"]
[1.124, "o", "\b\u001b[K"]
[0.279, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[5.214, "o", "d"]
[0.189, "o", "o"]
[0.489, "o", "c"]
[0.335, "o", "k"]
[0.103, "o", "e"]
[1.674, "o", "r"]
[0.237, "o", " "]
[0.785, "o", "n"]
[0.216, "o", "e"]
[0.472, "o", "r"]
[1.146, "o", "\b\u001b[K"]
[0.754, "o", "t"]
[1.903, "o", "w"]
[0.185, "o", "o"]
[7.048, "o", "r"]
[1.409, "o", "k"]
[1.485, "o", " "]
[5.900, "o", "c"]
[0.371, "o", "r"]
[1.080, "o", "e"]
[3.870, "o", "a"]
[5.034, "o", "t"]
[0.134, "o", "e"]
[1.663, "o", " "]
[0.472, "o", "\\"]
[8.389, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h> "]
[3.687, "o", "-"]
[0.336, "o", "d"]
[0.541, "o", " "]
[3.627, "o", "o"]
[0.560, "o", "v"]
[0.126, "o", "e"]
[0.223, "o", "r"]
[1.378, "o", "l"]
[0.102, "o", "a"]
[0.228, "o", "y"]
[0.264, "o", " "]
[3.098, "o", "\\"]
[1.365, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[5.306, "o", "o"]
[0.260, "o", "p"]
[0.404, "o", "e"]
[0.408, "o", "n"]
[1.434, "o", "k"]
[0.201, "o", "m"]
[3.938, "o", "-"]
[0.779, "o", "n"]
[0.135, "o", "e"]
[0.304, "o", "t"]
[1.918, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "xwtior33oifh2hyxvudb6zyss\r\n"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[509.394, "o", "d"]
[0.242, "o", "o"]
[0.439, "o", "v"]
[0.535, "o", "k"]
[0.129, "o", "e"]
[0.294, "o", "r"]
[0.224, "o", " "]
[3.517, "o", "n"]
[0.448, "o", "e"]
[0.265, "o", "t"]
[1.161, "o", "w"]
[0.279, "o", "o"]
[0.544, "o", "r"]
[0.257, "o", "l"]
[0.996, "o", "\b\u001b[K"]
[0.611, "o", "k"]
[0.214, "o", " "]
[0.324, "o", "l"]
[0.218, "o", "d"]
[0.958, "o", "\b\u001b[K"]
[0.206, "o", "s"]
[1.720, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: dovker: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@okta tulip]# "]
[5.755, "o", "dovker network ls"]
[1.070, "o", "\b"]
[0.281, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.039, "o", "\b"]
[0.039, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.161, "o", "\b"]
[0.183, "o", "\b"]
[0.155, "o", "\b"]
[0.172, "o", "\b"]
[3.111, "o", "\b\u001b[1P"]
[0.984, "o", "\u001b[1@c"]
[1.323, "o", "\u001b[C"]
[1.364, "o", "\b\u001b[1P"]
[0.339, "o", "\b\u001b[1P"]
[0.872, "o", "\u001b[1@o"]
[0.433, "o", "\u001b[1@c"]
[1.277, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "NETWORK ID     NAME              DRIVER    SCOPE\r\nee6ee0135d5b   bridge            bridge    local\r\n8dd281bc6aa2   docker_gwbridge   bridge    local\r\n68fb1b85c3a7   host              host      local"]
[0.000, "o", "\r\nkpbcb7ypekdn   ingress           overlay   swarm\r\na23b15a55d76   none              null"]
[0.000, "o", "      "]
[0.000, "o", "local\r\n"]
[0.000, "o", "xwtior33oifh   "]
[0.000, "o", "openkm-net"]
[0.000, "o", "        "]
[0.000, "o", "overlay   swarm\r\n"]
[0.002, "o", "\u001b[?2004h[root@okta tulip]# "]
[30.849, "o", "d"]
[0.413, "o", "o"]
[0.504, "o", "c"]
[0.494, "o", "k"]
[0.129, "o", "e"]
[0.246, "o", "r"]
[2.297, "o", " "]
[1.788, "o", "n"]
[0.408, "o", "e"]
[0.857, "o", "t"]
[1.753, "o", "w"]
[0.650, "o", "o"]
[0.592, "o", "r"]
[0.263, "o", "k"]
[2.463, "o", " "]
[1.184, "o", "i"]
[0.249, "o", "n"]
[0.262, "o", "s"]
[2.872, "o", "p"]
[0.723, "o", "e"]
[0.363, "o", "c"]
[0.276, "o", "t"]
[0.318, "o", " "]
[8.138, "o", "o"]
[0.221, "o", "p"]
[0.456, "o", "r"]
[0.200, "o", "n"]
[1.795, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.722, "o", "e"]
[0.250, "o", "n"]
[0.450, "o", "k"]
[0.193, "o", "m"]
[0.452, "o", "-"]
[3.286, "o", "n"]
[0.215, "o", "e"]
[0.246, "o", "t"]
[10.193, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "[\r\n    {\r\n        \"Name\": \"openkm-net\",\r\n        \"Id\": \"xwtior33oifh2hyxvudb6zyss\",\r\n        \"Created\": \"2026-06-14T20:53:32.870698377Z\",\r\n        \"Scope\": \"swarm\",\r\n        \"Driver\": \"overlay\",\r\n        \"EnableIPv4\": true,\r\n        \"EnableIPv6\": false,\r\n        \"IPAM\": {\r\n            \"Driver\": \"default\",\r\n            \"Options\": null,\r\n            \"Config\": [\r\n                {\r\n                    \"Subnet\": \"10.0.1.0/24\",\r\n                    \"Gateway\": \"10.0.1.1\"\r\n                }\r\n            ]\r\n        },\r\n        \"Internal\": false,\r\n        \"Attachable\": false,\r\n        \"Ingress\": false,\r\n        \"ConfigFrom\": {\r\n            \"Network\": \"\"\r\n        },\r\n        \"ConfigOnly\": false,\r\n        \"Options\": {\r\n            \"com.docker.network.driver.overlay.vxlanid_list\": \"4097\"\r\n        },\r\n        \"Labels\": null,\r\n        \"Containers\": {},\r\n        \"Status\": {\r\n            \"IPAM\": {\r\n                \"Subnets\": {\r\n                    \"10.0.1.0/24\": {\r\n                        \"IPsInUse\": 3,\r\n                        \"DynamicIPsAvailable\": 253\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n]\r\n"]
[0.001, "o", "\u001b[?2004h[root@okta tulip]# "]
[1575.812, "o", "docker network inspect openkm-net"]
[0.588, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.311, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bv\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcker network create -d overlay openkm-net"]
[0.218, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Code ls\u001b[K"]
[0.210, "o", "\b\b\b\b\b\b\bswarm init --advertise-addr 172.20.10.2"]
[0.214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P 172.20,\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.203, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip addr\u001b[K"]
[0.892, "o", "\b\b\b\b\b\b\b\u001b[1Preboot"]
[0.578, "o", "\b\b\u001b[1Pt"]
[0.231, "o", "\b\b\b\b\b\u001b[6@sudo rebo\u001b[C\u001b[C"]
[0.214, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[20@asciinema upload wulannn10.cas\u001b[C"]
[4.445, "o", "\b"]
[0.182, "o", "\b"]
[0.215, "o", "\b"]
[0.251, "o", "\b"]
[0.284, "o", "\b"]
[0.219, "o", "\b"]
[0.984, "o", "\u001b[C"]
[0.533, "o", "\b\u001b[1P"]
[0.882, "o", "\u001b[1@6"]
[3.130, "o", "\r\n\u001b[?2004l\r"]
[0.289, "o", "\r\n"]
[0.036, "o", "\r\n"]
[0.032, "o", "\r\n"]
[0.044, "o", "\r\n"]
[0.043, "o", "\r\n"]
[0.032, "o", "\r\n"]
[0.033, "o", "\r\n"]
[0.032, "o", "\r\n"]
[0.032, "o", "\r\n"]
[0.032, "o", "\r\n"]
[0.032, "o", "\r\n"]
[0.032, "o", "\r\n"]
[0.033, "o", "\r\n"]
[5.888, "o", "^[[A"]
[0.258, "o", "Error: HTTP status client error (400 Bad Request) for url (https://asciinema.org/api/v1/recordings)\r\n"]
[0.001, "o", "\u001b[?2004h[root@okta tulip]# \r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h[root@okta tulip]# \r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@okta tulip]# \r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@okta tulip]# \r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h[root@okta tulip]# "]
[0.000, "o", "asciinema upload wulannn16.cast"]
[0.014, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@docker network inspect openkm-ne\u001b[C"]
[0.037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bv\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.070, "o", "\b\u001b[K"]
[0.286, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.037, "o", "\u0007"]
[5.196, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
