{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781446745,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[root@naila naila]# "]
[12.624, "o", "p"]
[0.255, "o", "a"]
[0.527, "o", "c"]
[0.361, "o", "m"]
[0.130, "o", "a"]
[0.214, "o", "n"]
[0.308, "o", " "]
[0.420, "o", "s"]
[0.242, "o", "u"]
[4.416, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.993, "o", "-"]
[0.978, "o", "s"]
[77.475, "o", "\b\u001b[K"]
[2.415, "o", "S"]
[1.460, "o", " "]
[0.392, "o", "l"]
[0.240, "o", "i"]
[0.241, "o", "n"]
[0.236, "o", "u"]
[0.361, "o", "x"]
[3.143, "o", "-"]
[0.918, "o", "i"]
[0.376, "o", "t"]
[0.611, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.739, "o", "l"]
[0.430, "o", "t"]
[0.277, "o", "s"]
[3.739, "o", " "]
[0.461, "o", "l"]
[0.256, "o", "i"]
[0.271, "o", "n"]
[0.256, "o", "u"]
[0.706, "o", "x"]
[1.284, "o", "-"]
[0.416, "o", "l"]
[0.421, "o", "t"]
[0.231, "o", "s"]
[6.618, "o", "-"]
[0.421, "o", "h"]
[0.290, "o", "e"]
[0.246, "o", "a"]
[0.601, "o", "d"]
[0.297, "o", "e"]
[0.205, "o", "r"]
[0.501, "o", "s"]
[32.569, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "warning: linux-lts-6.18.35-1 is up to date -- reinstalling\r\nwarning: linux-lts-headers-6.18.35-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.040, "o", "looking for conflicting packages...\r\n"]
[0.019, "o", "\r\nPackages (2) linux-lts-6.18.35-1  linux-lts-headers-6.18.35-1\r\n\r\nTotal Installed Size:  409.42 MiB\r\nNet Upgrade Size:        0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[3.875, "o", "Y"]
[1.038, "o", "\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.003, "o", "(0/2) checking keys in keyring                                                                         [------------------------------------------------------------]   0%\r"]
[0.046, "o", "(1/2) checking keys in keyring                                                                         [##############################------------------------------]  50%\r(2/2) checking keys in keyring                                                                         [############################################################] 100%\r\r\n(0/2) checking package integrity                                                                       [------------------------------------------------------------]   0%\r"]
[0.339, "o", "(1/2) checking package integrity                                                                       [##########################################------------------]  71%\r"]
[0.146, "o", "(2/2) checking package integrity                                                                       [############################################################] 100%\r\r\n(0/2) loading package files                                                                            [------------------------------------------------------------]   0%\r"]
[0.025, "o", "(1/2) loading package files                                                                            [##########################################------------------]  71%\r"]
[0.058, "o", "(2/2) loading package files                                                                            [############################################################] 100%\r\r\n(0/2) checking for file conflicts                                                                      [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) checking for file conflicts                                                                      [##############################------------------------------]  50%\r"]
[0.000, "o", "(2/2) checking for file conflicts                                                                      [############################################################] 100%\r\r\n"]
[0.001, "o", "(0/2) checking available disk space                                                                    [------------------------------------------------------------]   0%\r"]
[0.149, "o", "(1/2) checking available disk space                                                                    [##############################------------------------------]  50%\r"]
[0.484, "o", "(2/2) checking available disk space                                                                    [############################################################] 100%\r\r\n"]
[0.026, "o", ":: Processing package changes...\r\n"]
[0.074, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/2) reinstalling linux-lts                                                                           [------------------------------------------------------------]   0%\r"]
[0.199, "o", "(1/2) reinstalling linux-lts                                                                           [##############################------------------------------]  50%\r"]
[0.161, "o", "(1/2) reinstalling linux-lts                                                                           [############################################################] 100%\r\r\n"]
[0.192, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.000, "o", "(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r(2/2) reinstalling linux-lts-headers                                                                   [------------------------------------------------------------]   0%\r"]
[0.197, "o", "(2/2) reinstalling linux-lts-headers                                                                   [###---------------------------------------------------------]   6%\r"]
[0.256, "o", "(2/2) reinstalling linux-lts-headers                                                                   [####--------------------------------------------------------]   7%\r"]
[0.198, "o", "(2/2) reinstalling linux-lts-headers                                                                   [########----------------------------------------------------]  14%\r"]
[0.249, "o", "(2/2) reinstalling linux-lts-headers                                                                   [################################----------------------------]  54%\r"]
[0.202, "o", "(2/2) reinstalling linux-lts-headers                                                                   [###########################################################-]  99%\r"]
[0.003, "o", "(2/2) reinstalling linux-lts-headers                                                                   [############################################################] 100%\r\r\n"]
[0.473, "o", ":: Running post-transaction hooks...\r\n(1/3) Arming ConditionNeedsUpdate...\r\n"]
[0.013, "o", "(2/3) Updating module dependencies...\r\n"]
[1.182, "o", "(3/3) Updating linux initcpios...\r\n"]
[0.131, "o", "==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\r\n==> Using default configuration file: '/etc/mkinitcpio.conf'\r\n"]
[0.000, "o", "  -> -k /boot/vmlinuz-linux-lts -g /boot/initramfs-linux-lts.img\r\n"]
[0.038, "o", "==> Starting build: '6.18.35-1-lts'\r\n"]
[0.039, "o", "  -> Running build hook: [base]\r\n"]
[0.214, "o", "  -> Running build hook: [systemd]\r\n"]
[1.024, "o", "  -> Running build hook: [autodetect]\r\n"]
[0.074, "o", "  -> Running build hook: [microcode]\r\n"]
[0.017, "o", "  -> Running build hook: [modconf]\r\n"]
[0.005, "o", "  -> Running build hook: [kms]\r\n"]
[1.186, "o", "  -> Running build hook: [keyboard]\r\n"]
[0.157, "o", "  -> Running build hook: [sd-vconsole]\r\n"]
[0.100, "o", "  -> Running build hook: [block]\r\n"]
[0.745, "o", "  -> Running build hook: [lvm2]\r\n"]
[0.283, "o", "  -> Running build hook: [sd-encrypt]\r\n"]
[0.380, "o", "==> WARNING: Possibly missing firmware for module: 'qat_6xxx'\r\n"]
[0.491, "o", "  -> Running build hook: [filesystems]\r\n"]
[0.056, "o", "  -> Running build hook: [fsck]\r\n"]
[0.245, "o", "==> Generating module dependencies\r\n"]
[0.058, "o", "==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux-lts.img'\r\n"]
[0.290, "o", "  -> Early uncompressed CPIO image generation successful\r\n"]
[0.317, "o", "==> Initcpio image generation successful\r\n"]
[0.063, "o", "\u001b[?25h"]
[0.006, "o", "\u001b[?2004h[root@naila naila]# "]
[18.101, "o", "s"]
[0.257, "o", "u"]
[1.068, "o", "d"]
[0.200, "o", "o"]
[1.599, "o", " "]
[0.377, "o", "g"]
[0.225, "o", "r"]
[0.161, "o", "u"]
[0.265, "o", "b"]
[2.001, "o", "-"]
[0.346, "o", "m"]
[1.764, "o", "k"]
[0.435, "o", "c"]
[0.364, "o", "o"]
[2.295, "o", "n"]
[0.469, "o", "f"]
[0.358, "o", "i"]
[0.682, "o", "q"]
[0.948, "o", "\b\u001b[K"]
[0.502, "o", "g"]
[6.894, "o", " "]
[0.446, "o", "-"]
[0.581, "o", "o"]
[1.876, "o", " "]
[0.315, "o", "/"]
[0.533, "o", "b"]
[0.320, "o", "o"]
[0.156, "o", "o"]
[0.345, "o", "t"]
[0.817, "o", "/"]
[1.865, "o", "g"]
[0.285, "o", "r"]
[0.382, "o", "u"]
[0.316, "o", "b"]
[0.431, "o", "/"]
[2.105, "o", "g"]
[0.432, "o", "r"]
[0.356, "o", "u"]
[1.053, "o", "b"]
[4.708, "o", "."]
[0.642, "o", "c"]
[0.421, "o", "f"]
[0.331, "o", "g"]
[8.829, "o", "\r\n\u001b[?2004l\r"]
[0.886, "o", "Generating grub configuration file ..."]
[0.000, "o", "\r\n"]
[2.372, "o", "Found linux image: /boot/vmlinuz-linux-lts\r\n"]
[0.017, "o", "Found initrd image: /boot/intel-ucode.img /boot/initramfs-linux-lts.img\r\n"]
[0.385, "o", "Found linux image: /boot/vmlinuz-linux-hardened\r\n"]
[0.008, "o", "Found initrd image: /boot/intel-ucode.img /boot/initramfs-linux-hardened.img\r\n"]
[0.319, "o", "Warning: os-prober will be executed to detect other bootable partitions.\r\nIts output will be used to detect bootable binaries on them and create new boot entries.\r\n"]
[1.159, "o", "Adding boot menu entry for UEFI Firmware Settings ...\r\n"]
[0.015, "o", "done"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[?2004h[root@naila naila]# "]
[63.377, "o", "u"]
[0.367, "o", "n"]
[14.474, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[405.638, "o", "l"]
[0.002, "o", "k"]
[0.167, "o", "s"]
[1.155, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.729, "o", "s"]
[2.065, "o", " "]
[0.472, "o", "/"]
[0.480, "o", "b"]
[0.327, "o", "o"]
[0.155, "o", "o"]
[0.346, "o", "t"]
[1.429, "o", "/"]
[0.551, "o", "g"]
[0.280, "o", "r"]
[0.327, "o", "u"]
[0.306, "o", "p"]
[0.406, "o", "/"]
[1.990, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[0.712, "o", "b"]
[0.466, "o", "/"]
[3.999, "o", "/"]
[2.061, "o", "g"]
[0.302, "o", "r"]
[0.371, "o", "u"]
[0.271, "o", "b"]
[0.902, "o", "."]
[0.807, "o", "c"]
[0.306, "o", "f"]
[0.427, "o", "g"]
[20.222, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "/boot/grub//grub.cfg\r\n"]
[0.001, "o", "\u001b[?2004h[root@naila naila]# "]
[10.476, "o", "l"]
[0.520, "o", "s"]
[1.409, "o", " "]
[0.416, "o", "/"]
[0.337, "o", "b"]
[0.326, "o", "o"]
[0.154, "o", "o"]
[0.316, "o", "t"]
[2.593, "o", "/"]
[4.493, "o", "v"]
[0.851, "o", "m"]
[0.342, "o", "l"]
[0.420, "o", "i"]
[3.384, "o", "n"]
[0.311, "o", "u"]
[0.537, "o", "z"]
[9.359, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "ls: cannot access '/boot/vmlinuz': No such file or directory\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@naila naila]# "]
[18.098, "o", "ls /boot/vmlinuz"]
[4.410, "o", "*"]
[3.168, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "/boot/vmlinuz-linux-hardened  /boot/vmlinuz-linux-lts\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@naila naila]# "]
[83.433, "o", "c"]
[1.584, "o", "\b\u001b[K"]
[2.331, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
