{"version":3,"term":{"cols":151,"rows":34,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1781449709,"env":{"SHELL":"/usr/bin/bash"}}
[0.019, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[6.883, "o", "p"]
[0.162, "o", "a"]
[0.046, "o", "c"]
[0.143, "o", "m"]
[0.114, "o", "a"]
[0.110, "o", "n"]
[0.068, "o", " "]
[0.240, "o", "-"]
[0.360, "o", "S"]
[0.209, "o", " "]
[1.752, "r", "136x28"]
[0.001, "o", "\r\u001b[K\r[root@lenovo baihaqi]# pacman -S "]
[0.172, "r", "113x24"]
[0.000, "o", "\r\u001b[K\r[root@lenovo baihaqi]# pacman -S "]
[0.173, "r", "97x22"]
[0.000, "o", "\r\u001b[K\r[root@lenovo baihaqi]# pacman -S "]
[0.228, "r", "91x19"]
[0.000, "o", "\r\u001b[K\r[root@lenovo baihaqi]# pacman -S "]
[0.800, "o", "n"]
[0.142, "o", "g"]
[0.086, "o", "i"]
[0.119, "o", "n"]
[0.430, "o", "x"]
[32.907, "o", "\r\n\u001b[?2004l\r"]
[0.352, "o", "warning: nginx-1.30.2-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.279, "o", "looking for conflicting packages...\r\n"]
[0.008, "o", "\r\nPackages (1) nginx-1.30.2-1\r\n\r\nTotal Download Size:   0.64 MiB\r\nTotal Installed Size:  1.68 MiB"]
[0.000, "o", "\r\nNet Upgrade Size:      0.00 MiB\r\n\r\n"]
[0.000, "o", ":: Proceed with installation?"]
[0.000, "o", " [Y/n] \u001b[?25h"]
[2.364, "o", "n"]
[2.354, "o", "\b \b"]
[0.606, "o", "Y"]
[10.701, "o", "\b \b"]
[6.127, "o", "n"]
[1.006, "o", "\r\n"]
[0.000, "o", "\u001b[?25l\u001b[?25h"]
[0.064, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[4.362, "o", "c"]
[0.136, "o", "d"]
[0.202, "o", " "]
[0.302, "o", "."]
[0.197, "o", "."]
[0.424, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[1.424, "o", "c"]
[0.136, "o", "d"]
[0.205, "o", " "]
[0.321, "o", "."]
[0.184, "o", "."]
[7.321, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.604, "o", "p"]
[0.161, "o", "a"]
[0.016, "o", "c"]
[0.103, "o", "m"]
[0.120, "o", "a"]
[0.073, "o", "n"]
[0.088, "o", " "]
[0.145, "o", "-"]
[0.329, "o", "S"]
[2.316, "o", " "]
[0.377, "o", "n"]
[0.280, "o", "g"]
[0.056, "o", "i"]
[0.173, "o", "n"]
[0.381, "o", "x"]
[0.395, "o", "-"]
[0.287, "o", "m"]
[0.126, "o", "a"]
[0.111, "o", "i"]
[0.157, "o", "n"]
[0.403, "o", "l"]
[0.126, "o", "i"]
[0.277, "o", "n"]
[0.102, "o", "e"]
[63.267, "o", "\b\u001b[K"]
[0.571, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[1.296, "o", "x"]
[14.373, "o", "\b\u001b[K"]
[0.581, "o", "\b\u001b[K"]
[1.195, "o", "n"]
[1.246, "o", "x"]
[0.308, "o", "\r\n\u001b[?2004l\r"]
[0.299, "o", "warning: nginx-1.30.2-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies..."]
[0.000, "o", "\r\n"]
[0.015, "o", "looking for conflicting packages...\r\n"]
[0.002, "o", "\r\nPackages (1) nginx-1.30.2-1\r\n\r\n"]
[0.000, "o", "Total Download Size:   0.64 MiB\r\nTotal Installed Size:  1.68 MiB\r\nNet Upgrade Size:      0.00 MiB\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", ":: Proceed with installation?"]
[0.000, "o", " [Y/n] "]
[0.000, "o", "\u001b[?25h"]
[1.031, "o", "Y"]
[0.282, "o", "\r\n"]
[0.010, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.008, "o", " nginx-1.30.2-1-x86_64\r\n"]
[0.087, "o", "\u001b[1F nginx-1.30.2-1-x86_64       5.1 KiB  0.00   B/s --:-- [-----------------------------]   0%\r"]
[0.125, "o", " nginx-1.30.2-1-x86_64     655.3 KiB  3.00 MiB/s 00:00 [#############################] 100%\r"]
[0.031, "o", "\u001b[1E"]
[0.000, "o", "(0/1) checking keys in keyring                         [-----------------------------]   0%\r"]
[0.091, "o", "(1/1) checking keys in keyring                         [#############################] 100%\r\r\n(0/1) checking package integrity                       [-----------------------------]   0%\r"]
[0.029, "o", "(1/1) checking package integrity                       [#############################] 100%\r\r\n(0/1) loading package files                            [-----------------------------]   0%\r"]
[0.001, "o", "(1/1) loading package files                            [#############################] 100%\r\r\n(0/1) checking for file conflicts                      [-----------------------------]   0%\r"]
[0.000, "o", "(1/1) checking for file conflicts                      [#############################] 100%\r\r\n"]
[0.001, "o", "(0/1) checking available disk space                    [-----------------------------]   0%\r"]
[0.004, "o", "(1/1) checking available disk space                    [#############################] 100%\r\r\n"]
[0.009, "o", ":: Processing package changes...\r\n"]
[0.007, "o", "(1/1) reinstalling nginx                               [-----------------------------]   0%\r"]
[0.009, "o", "(1/1) reinstalling nginx                               [#############################] 100%\r\r\n"]
[0.280, "o", ":: Running post-transaction hooks...\r\n(1/3) Reloading system manager configuration...\r\n"]
[0.728, "o", "(2/3) Enqueuing marked services...\r\n"]
[0.105, "o", "(3/3) Arming ConditionNeedsUpdate...\r\n"]
[0.092, "o", "\u001b[?25h"]
[0.056, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[20.165, "o", "s"]
[0.144, "o", "y"]
[0.079, "o", "s"]
[0.190, "o", "t"]
[0.087, "o", "e"]
[0.142, "o", "m"]
[0.102, "o", "c"]
[0.220, "o", "t"]
[0.072, "o", "l"]
[0.113, "o", " "]
[0.349, "o", "s"]
[0.160, "o", "t"]
[0.102, "o", "a"]
[0.164, "o", "r"]
[0.194, "o", "t"]
[0.211, "o", " "]
[0.281, "o", "n"]
[0.180, "o", "g"]
[0.150, "o", "i"]
[0.144, "o", "n"]
[0.431, "o", "x"]
[3.328, "o", "\r\n\u001b[?2004l\r"]
[0.118, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[16.485, "o", "s"]
[0.154, "o", "y"]
[0.069, "o", "s"]
[0.177, "o", "t"]
[0.087, "o", "e"]
[0.307, "o", "m"]
[0.620, "o", "c"]
[0.214, "o", "t"]
[0.136, "o", "l"]
[0.096, "o", " "]
[1.837, "o", "s"]
[0.140, "o", "t"]
[0.126, "o", "a"]
[0.115, "o", "t"]
[0.112, "o", "u"]
[0.133, "o", "s"]
[0.176, "o", " "]
[1.131, "o", "n"]
[0.173, "o", "g"]
[0.094, "o", "i"]
[0.127, "o", "n"]
[0.394, "o", "x"]
[0.644, "o", "\r\n\u001b[?2004l\r"]
[0.051, "o", "\u001b[?1h\r\u001b[0;1;31m×\u001b[0m nginx.service - nginx web server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://lenovo/usr/lib/systemd/system/nginx.service\u001b\\/usr/lib/systemd/system/nginx.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;31mfailed\u001b[0m (Result: start-limit-hit) since Sun 2026-06-14 22:11:56 WIB; 22s ago\u001b[m\r\n Invocation: 58332316616d4298bdf976e013635187\u001b[m\r\n    Process: 11378 ExecStart=/usr/bin/nginx \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m\r\n   Mem peak: 2.2M\u001b[m\r\n        CPU: 31ms\u001b[m\r\n\u001b[m\r\nJun 14 22:11:56 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter i\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:11:56 lenovo systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mnginx.service: Start request repeated too quickly.\u001b[0m\u001b[m\r\nJun 14 22:11:56 lenovo systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mnginx.service: Failed with result 'start-limit-hit'.\u001b[0m\u001b[m\r\nJun 14 22:11:56 lenovo systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start nginx web server.\u001b[0m\u001b[m\r\n"]
[0.000, "o", "\u001b[7mlines 1-12/12 (END)\u001b[27m\u001b[K"]
[5.848, "o", "\u0007\r\u001b[K\u001b[?1l"]
[0.002, "o", "\r\n"]
[0.001, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[0.892, "o", "s"]
[0.199, "o", "y"]
[0.045, "o", "s"]
[0.177, "o", "t"]
[0.111, "o", "e"]
[0.170, "o", "m"]
[0.110, "o", "c"]
[0.216, "o", "t"]
[0.111, "o", "l"]
[0.128, "o", " "]
[0.354, "o", "r"]
[0.047, "o", "e"]
[0.198, "o", "s"]
[0.103, "o", "t"]
[0.118, "o", "a"]
[0.164, "o", "r"]
[0.137, "o", "t"]
[0.144, "o", " "]
[0.227, "o", "n"]
[0.144, "o", "g"]
[0.103, "o", "i"]
[0.127, "o", "n"]
[0.340, "o", "x"]
[0.236, "o", "\r\n\u001b[?2004l\r"]
[0.086, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[1.058, "o", "s"]
[0.173, "o", "y"]
[0.078, "o", "s"]
[0.190, "o", "t"]
[0.097, "o", "e"]
[0.191, "o", "m"]
[2.761, "o", "c"]
[0.248, "o", "t"]
[0.159, "o", "l"]
[0.056, "o", " "]
[0.808, "o", "r"]
[0.070, "o", "e"]
[0.256, "o", "s"]
[0.129, "o", "t"]
[0.117, "o", "a"]
[0.174, "o", "r"]
[0.180, "o", "t"]
[0.488, "o", "-"]
[0.444, "o", "f"]
[0.428, "o", "a"]
[0.241, "o", "i"]
[0.260, "o", "l"]
[0.385, "o", "u"]
[0.191, "o", "r"]
[0.668, "o", "\b\u001b[K"]
[0.631, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.295, "o", "\b\u001b[K"]
[0.630, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.041, "o", "\u0007"]
[0.059, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.224, "o", "j"]
[0.150, "o", "o"]
[0.118, "o", "u"]
[0.141, "o", "r"]
[0.118, "o", "n"]
[0.148, "o", "a"]
[0.089, "o", "l"]
[0.654, "o", "c"]
[0.222, "o", "t"]
[0.134, "o", "l"]
[0.128, "o", " "]
[0.224, "o", "-"]
[0.972, "o", "x"]
[0.676, "o", "u"]
[0.133, "o", "e"]
[0.327, "o", " "]
[0.380, "o", "n"]
[0.713, "o", "g"]
[0.096, "o", "i"]
[0.141, "o", "n"]
[0.557, "o", "x"]
[0.463, "o", "."]
[0.323, "o", "s"]
[0.134, "o", "e"]
[0.096, "o", "r"]
[0.221, "o", "v"]
[0.165, "o", "i"]
[0.108, "o", "c"]
[0.063, "o", "e"]
[0.270, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "\u001b[0;1;31mFailed to add match 'nginx.service': Invalid argument\u001b[0m\r\r\n"]
[0.003, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[1.705, "o", "\u0007"]
[1.269, "o", "journalctl -xue nginx.service"]
[0.855, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.261, "o", "\b\u001b[K"]
[2.310, "o", "\b\u001b[K"]
[0.707, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "\u001b[0;1;31mFailed to add match 'nginx': Invalid argument\u001b[0m\r\r\n"]
[0.002, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[16.417, "o", "p"]
[0.117, "o", "c"]
[0.069, "o", "a"]
[0.081, "o", "m"]
[0.174, "o", "a"]
[0.524, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.398, "o", "s"]
[0.114, "o", "y"]
[0.085, "o", "s"]
[0.660, "o", "t"]
[0.088, "o", "e"]
[0.152, "o", "m"]
[0.183, "o", "c"]
[0.365, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.285, "o", "p"]
[0.105, "o", "a"]
[0.064, "o", "c"]
[0.094, "o", "m"]
[0.107, "o", "a"]
[0.074, "o", "n"]
[0.071, "o", " "]
[0.176, "o", "-"]
[0.942, "o", "Q"]
[0.474, "o", "e"]
[0.220, "o", " "]
[0.809, "o", "g"]
[0.425, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.228, "o", "\r\n\u001b[?2004l\r"]
[0.046, "o", "\u001b[?25lasciinema 3.2.0-1\r\n"]
[0.000, "o", "aurorae 6.6.5-1\r\n"]
[0.000, "o", "base 3-3\r\n"]
[0.000, "o", "bluedevil 1:6.6.5-1\r\n"]
[0.000, "o", "breeze 6.6.5-1\r\n"]
[0.000, "o", "breeze-cursors 6.6.5-1\r\n"]
[0.000, "o", "breeze-gtk 6.6.5-1\r\n"]
[0.000, "o", "breeze-plymouth 6.6.5-1\r\n"]
[0.001, "o", "curl 8.20.0-7\r\n"]
[0.000, "o", "debugedit 5.3-1\r\n"]
[0.000, "o", "discover 6.6.5-1\r\n"]
[0.001, "o", "docker 1:29.5.2-1\r\ndrkonqi 6.6.5-2\r\n"]
[0.000, "o", "fakeroot 1:1.37.2-1\r\n"]
[0.000, "o", "firefox 151.0.4-1\r\n"]
[0.000, "o", "firewalld 2.4.1-1\r\n"]
[0.000, "o", "flatpak-kcm 6.6.5-1\r\n"]
[0.001, "o", "gcc 16.1.1+r12+g301eb08fa2c5-1\r\n"]
[0.000, "o", "git 2.54.0-1\r\n"]
[0.001, "o", "imagemagick 7.1.2.25-1\r\nintel-ucode 20260512-1\r\n"]
[0.001, "o", "iwd 3.12-1\r\n"]
[0.000, "o", "kactivitymanagerd 6.6.5-1\r\n"]
[0.000, "o", "kde-cli-tools 6.6.5-1\r\n"]
[0.000, "o", "kde-gtk-config 6.6.5-1\r\n"]
[0.000, "o", "kdecoration 6.6.5-1\r\n"]
[0.000, "o", "kdeplasma-addons 6.6.5-1\r\n"]
[0.001, "o", "kgamma 6.6.5-1\r\n"]
[0.000, "o", "kglobalacceld 6.6.5-1\r\n"]
[0.000, "o", "kinfocenter 6.6.5-1\r\n"]
[0.000, "o", "kitty 0.47.1-1\r\n"]
[0.000, "o", "kmenuedit 6.6.5-1\r\n"]
[0.000, "o", "knighttime 6.6.5-1\r\n"]
[0.001, "o", "kpipewire 6.6.5-1\r\n"]
[0.000, "o", "krdp 6.6.5-1\r\n"]
[0.000, "o", "kscreen 6.6.5-1\r\n"]
[0.000, "o", "kscreenlocker 6.6.5-1\r\n"]
[0.000, "o", "ksshaskpass 6.6.5-1\r\n"]
[0.000, "o", "ksystemstats 6.6.5-2\r\n"]
[0.000, "o", "kwallet-pam 6.6.5-1\r\nkwayland 6.6.5-1\r\n"]
[0.000, "o", "kwin 6.6.5-4\r\n"]
[0.000, "o", "kwin-x11 6.6.5-2\r\n"]
[0.000, "o", "kwrited 6.6.5-1\r\n"]
[0.001, "o", "layer-shell-qt 6.6.5-2\r\n"]
[0.000, "o", "less 1:704-1\r\n"]
[0.002, "o", "libkscreen 6.6.5-1\r\nlibksysguard 6.6.5-2\r\n"]
[0.001, "o", "libplasma 6.6.5-1\r\n"]
[0.003, "o", "linux-firmware 20260519-1\r\n"]
[0.000, "o", "linux-hardened 7.0.11.hardened2-1\r\nlinux-hardened-headers 7.0.11.hardened2-1\r\n"]
[0.000, "o", "linux-lts 6.18.35-1\r\n"]
[0.000, "o", "linux-lts-headers 6.18.35-1\r\n"]
[0.000, "o", "lvm2 2.03.41-1\r\n"]
[0.001, "o", "make 4.4.1-3\r\n"]
[0.000, "o", "mariadb 12.3.2-2\r\n"]
[0.000, "o", "milou 6.6.5-1\r\n"]
[0.000, "o", "mkinitcpio 41-4\r\n"]
[0.001, "o", "neovim 0.12.3-1\r\nnginx 1.30.2-1\r\nocean-sound-theme 6.6.5-1\r\noxygen 6.6.5-1\r\noxygen-cursors 6.6.5-1\r\n"]
[0.000, "o", "oxygen-sounds 6.6.5-1\r\n"]
[0.000, "o", "pacman 7.1.0.r9.g54d9411-2\r\npatch 2.8-1\r\n"]
[0.001, "o", "php 8.5.7-1\r\n"]
[0.000, "o", "php-fpm 8.5.7-1\r\n"]
[0.001, "o", "pipewire 1:1.6.6-1\r\nplasma-activities 6.6.5-1\r\nplasma-activities-stats 6.6.5-1\r\nplasma-browser-integration 6.6.5-1\r\nplasma-desktop 6.6.5-1\r\nplasma-disks 6.6.5-1\r\nplasma-firewall 6.6.5-1\r\nplasma-integration 6.6.5-2\r\nplasma-keyboard 6.6.5-1\r\nplasma-login-manager 6.6.5-1\r\nplasma-nm 6.6.5-1\r\nplasma-pa 6.6.5-1\r\nplasma-sdk 6.6.5-1\r\nplasma-systemmonitor 6.6.5-1\r\n"]
[0.000, "o", "plasma-thunderbolt 6.6.5-1\r\n"]
[0.000, "o", "plasma-vault 6.6.5-1\r\n"]
[0.000, "o", "plasma-welcome 6.6.5-1\r\n"]
[0.000, "o", "plasma-workspace 6.6.5-2\r\n"]
[0.000, "o", "plasma-workspace-wallpapers 6.6.5-1\r\n"]
[0.000, "o", "plasma5support 6.6.5-1\r\n"]
[0.000, "o", "plymouth-kcm 6.6.5-1\r\n"]
[0.000, "o", "polkit-kde-agent 6.6.5-1\r\n"]
[0.001, "o", "powerdevil 6.6.5-1\r\n"]
[0.000, "o", "print-manager 1:6.6.5-1\r\n"]
[0.000, "o", "qqc2-breeze-style 6.6.5-1\r\n"]
[0.001, "o", "sddm 0.21.0-7\r\n"]
[0.001, "o", "sddm-kcm 6.6.5-1\r\n"]
[0.000, "o", "spectacle 1:6.6.5-1\r\n"]
[0.000, "o", "sudo 1.9.17.p2-2\r\n"]
[0.001, "o", "systemsettings 6.6.5-1\r\n"]
[0.000, "o", "unzip 6.0-23\r\n"]
[0.001, "o", "wacomtablet 6.6.5-1\r\n"]
[0.000, "o", "xdg-desktop-portal-kde 6.6.5-1\r\n"]
[0.001, "o", "yay-bin 12.6.0-1\r\n"]
[0.000, "o", "yay-bin-debug 12.6.0-1\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.004, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[41.417, "o", "s"]
[0.151, "o", "y"]
[0.069, "o", "s"]
[0.131, "o", "t"]
[0.112, "o", "e"]
[0.133, "o", "m"]
[0.118, "o", "c"]
[0.206, "o", "t"]
[0.128, "o", "l"]
[0.071, "o", " "]
[0.142, "o", "s"]
[0.184, "o", "t"]
[0.127, "o", "a"]
[0.079, "o", "t"]
[0.143, "o", "u"]
[0.141, "o", "s"]
[0.088, "o", " "]
[0.785, "o", "n"]
[0.141, "o", "g"]
[0.080, "o", "i"]
[0.108, "o", "n"]
[0.476, "o", "x"]
[0.400, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "\u001b[?1h\r\u001b[0;1;31m×\u001b[0m nginx.service - nginx web server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://lenovo/usr/lib/systemd/system/nginx.service\u001b\\/usr/lib/systemd/system/nginx.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;31mfailed\u001b[0m (Result: start-limit-hit) since Sun 2026-06-14 22:12:31 WIB; 1min 38s \u001b[m\u001b[7m>\u001b[27m\r\n Invocation: 95f0094ba20d4197af83073bd642cbaa\u001b[m\r\n    Process: 11426 ExecStart=/usr/bin/nginx \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m\r\n   Mem peak: 2M\u001b[m\r\n        CPU: 59ms\u001b[m\r\n\u001b[m\r\nJun 14 22:12:31 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter i\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:12:31 lenovo systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mnginx.service: Start request repeated too quickly.\u001b[0m\u001b[m\r\nJun 14 22:12:31 lenovo systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mnginx.service: Failed with result 'start-limit-hit'.\u001b[0m\u001b[m\r\nJun 14 22:12:31 lenovo systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start nginx web server.\u001b[0m\u001b[m\r\n\u001b[7mlines 1-12/12 (END)\u001b[27m\u001b[K"]
[6.460, "o", "\r\u001b[K \u001b[K^X\b\b^X"]
[1.476, "o", "\u0007\r\u001b[K\u001b[?1l"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[4.292, "o", "p"]
[0.122, "o", "a"]
[0.079, "o", "c"]
[0.142, "o", "m"]
[0.084, "o", "a"]
[0.126, "o", "n"]
[0.058, "o", " "]
[0.129, "o", "-"]
[0.402, "o", "R"]
[0.387, "o", " "]
[0.412, "o", "n"]
[0.146, "o", "g"]
[0.072, "o", "i"]
[0.109, "o", "n"]
[0.286, "o", "x"]
[0.373, "o", "\r\n\u001b[?2004l\r"]
[0.050, "o", "\u001b[?25lchecking dependencies...\r\n"]
[0.016, "o", "\r\nPackages (1) nginx-1.30.2-1\r\n\r\nTotal Removed Size:  1.68 MiB\r\n\r\n:: Do you want to remove these packages? [Y/n] \u001b[?25h"]
[0.991, "o", "Y"]
[0.269, "o", "\r\n"]
[0.004, "o", "\u001b[?25l:: Processing package changes...\r\n"]
[0.001, "o", "(1/1) removing nginx                                   [-----------------------------]   0%\r"]
[0.252, "o", "(1/1) removing nginx                                   [-----------------------------]   0%\r"]
[0.006, "o", "(1/1) removing nginx                                   [#############################] 100%\r\r\nwarning: /etc/nginx/nginx.conf saved as /etc/nginx/nginx.conf.pacsave\r\n"]
[0.148, "o", ":: Running post-transaction hooks...\r\n(1/2) Reloading system manager configuration...\r\n"]
[0.655, "o", "(2/2) Arming ConditionNeedsUpdate...\r\n"]
[0.050, "o", "\u001b[?25h"]
[0.029, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@lenovo baihaqi]# "]
[0.823, "o", "pacman -R nginx"]
[0.250, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@systemctl status\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.471, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppacman -R\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.020, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@systemctl status\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppacman -Qe"]
[0.176, "o", "\b\b\b\b\b\b\b\b\b\bjournalctl -xue nginx"]
[0.324, "o", ".service"]
[0.308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Psystemctl restart nginx"]
[0.296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.337, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.313, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Ppacman -S\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.996, "o", "\r\n\u001b[?2004l\r"]
[0.289, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.013, "o", "looking for conflicting packages...\r\n"]
[0.002, "o", "\r\nPackages (1) nginx-1.30.2-1\r\n\r\nTotal Installed Size:  1.68 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[0.830, "o", "Y"]
[0.374, "o", "\r\n"]
[0.008, "o", "\u001b[?25l(0/1) checking keys in keyring                         [-----------------------------]   0%\r"]
[0.053, "o", "(1/1) checking keys in keyring                         [#############################] 100%\r\r\n(0/1) checking package integrity                       [-----------------------------]   0%\r"]
[0.026, "o", "(1/1) checking package integrity                       [#############################] 100%\r\r\n(0/1) loading package files                            [-----------------------------]   0%\r"]
[0.001, "o", "(1/1) loading package files                            [#############################] 100%\r\r\n(0/1) checking for file conflicts                      [-----------------------------]   0%\r"]
[0.000, "o", "(1/1) checking for file conflicts                      [#############################] 100%\r\r\n"]
[0.000, "o", "(0/1) checking available disk space                    [-----------------------------]   0%\r"]
[0.000, "o", "(1/1) checking available disk space                    [#############################] 100%\r\r\n"]
[0.001, "o", ":: Processing package changes...\r\n"]
[0.001, "o", "(1/1) installing nginx                                 [-----------------------------]   0%\r"]
[0.008, "o", "(1/1) installing nginx                                 [#############################] 100%\r\r\n"]
[0.001, "o", "Optional dependencies for nginx\r\n    nginx-mod-geoip: GeoIP support\r\n    nginx-mod-image-filter: transform images\r\n    nginx-mod-mail: proxy IMAP, POP and SMTP protocols\r\n    nginx-mod-perl: perl variables and location handlers\r\n    nginx-mod-stream: proxy TCP/UDP data streams\r\n"]
[0.000, "o", "    nginx-mod-xslt: transform XML responses\r\n"]
[0.211, "o", ":: Running post-transaction hooks...\r\n(1/2) Reloading system manager configuration...\r\n"]
[0.683, "o", "(2/2) Arming ConditionNeedsUpdate...\r\n"]
[0.076, "o", "\u001b[?25h"]
[0.053, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[0.594, "o", "i"]
[0.120, "o", "p"]
[0.110, "o", " "]
[0.308, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.172, "o", "s"]
[0.135, "o", "y"]
[0.109, "o", "s"]
[0.136, "o", "t"]
[0.110, "o", "e"]
[0.118, "o", "m"]
[0.141, "o", "c"]
[0.208, "o", "t"]
[0.127, "o", "l"]
[0.089, "o", " "]
[0.082, "o", "s"]
[0.134, "o", "t"]
[0.134, "o", "a"]
[0.071, "o", "t"]
[0.255, "o", "u"]
[0.221, "o", "s"]
[0.170, "o", " "]
[0.219, "o", "n"]
[0.127, "o", "g"]
[0.108, "o", "i"]
[0.111, "o", "n"]
[0.334, "o", "x"]
[0.263, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b[?1h\r\u001b[0;1;31m×\u001b[0m nginx.service - nginx web server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://lenovo/usr/lib/systemd/system/nginx.service\u001b\\/usr/lib/systemd/system/nginx.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;31mfailed\u001b[0m (Result: start-limit-hit) since Sun 2026-06-14 22:12:31 WIB; 2min 9s a\u001b[m\u001b[7m>\u001b[27m\r\n Invocation: 95f0094ba20d4197af83073bd642cbaa\u001b[m\r\n   Mem peak: 2M\u001b[m\r\n        CPU: 59ms\u001b[m\r\n\u001b[m\r\nJun 14 22:12:31 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter i\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:12:31 lenovo systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mnginx.service: Start request repeated too quickly.\u001b[0m\u001b[m\r\nJun 14 22:12:31 lenovo systemd[1]: \u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;38:5:185mnginx.service: Failed with result 'start-limit-hit'.\u001b[0m\u001b[m\r\nJun 14 22:12:31 lenovo systemd[1]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31mFailed to start nginx web server.\u001b[0m\u001b[m\r\n\u001b[7mlines 1-11/11 (END)\u001b[27m\u001b[K"]
[1.622, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7mlines 1-11/11 (END)\u001b[27m\u001b[K"]
[0.611, "o", "\u0007\r\u001b[K\u001b[?1l"]
[0.003, "o", "\r\n\u001b]0;root@lenovo:/home/baihaqi\u0007\u001b[?2004h[root@lenovo baihaqi]# "]
[1.754, "o", "y"]
[0.086, "o", "s"]
[0.171, "o", "t"]
[0.118, "o", "e"]
[0.190, "o", "m"]
[0.144, "o", "c"]
[0.243, "o", "t"]
[0.141, "o", "l"]
[0.263, "o", "\b\u001b[K"]
[0.583, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.040, "o", "\u0007"]
[0.053, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.053, "o", "\u0007"]
[0.000, "o", "s"]
[0.297, "o", "y"]
[0.102, "o", "s"]
[0.143, "o", "t"]
[0.119, "o", "e"]
[0.101, "o", "m"]
[0.144, "o", "c"]
[0.216, "o", "t"]
[0.133, "o", "l"]
[0.112, "o", " "]
[10.122, "o", "s"]
[0.175, "o", "t"]
[0.138, "o", "o"]
[0.084, "o", "p"]
[0.174, "o", " "]
[0.433, "o", "n"]
[0.134, "o", "g"]
[0.117, "o", "i"]
[0.111, "o", "n"]
[0.350, "o", "x"]
[0.277, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[0.954, "o", "systemctl stop nginx"]
[0.273, "o", "\b"]
[0.605, "o", "\b"]
[0.041, "o", "\b"]
[0.196, "o", "\b"]
[0.174, "o", "\b"]
[0.142, "o", "\b"]
[0.401, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.546, "o", "\u001b[1@a"]
[0.214, "o", "\u001b[1@r"]
[0.203, "o", "\u001b[1@t"]
[0.220, "o", "\r\n\u001b[?2004l\r"]
[2.666, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@lenovo baihaqi]# "]
[11.600, "o", "\u001b[7mjournalctl -xeu nginx.service\u001b[27m"]
[0.414, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjournalctl -xeu nginx.service\r\n\u001b[?2004l\r"]
[0.067, "o", "\u001b[?1h\r\r\u001b[K"]
[0.021, "o", "Jun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter i\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mA sta"]
[0.001, "o", "rt job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not bui\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[7.263, "r", "97x22"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[HJun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter is at 5.\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mA start job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not build opt\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:\u001b[m\u001b[7m>\u001b[27m\r\n"]
[0.000, "o", "\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[0.381, "r", "113x24"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[HJun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter is at 5.\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;3"]
[0.000, "o", "2mA start job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not build optimal types_hash,\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: A\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: A\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[0.457, "r", "136x28"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[HJun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter is at 5.\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;3"]
[0.001, "o", "2mA start job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not build optimal types_hash, you should increase ei\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[0.285, "r", "151x34"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[HJun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter is at 5.\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;3"]
[0.001, "o", "2mA start job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not build optimal types_hash, you should increase either types_hash\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[4.328, "r", "136x28"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[HJun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter is at 5.\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;3"]
[0.001, "o", "2mA start job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not build optimal types_hash, you should increase ei\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\u001b[m\r\n"]
[0.001, "o", "\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[0.212, "r", "113x24"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[HJun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter is at 5.\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;3"]
[0.000, "o", "2mA start job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not build optimal types_hash,\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: A\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:80 failed (98: A\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[0.210, "r", "97x22"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[HJun 14 22:15:18 lenovo systemd[1]: nginx.service: Scheduled restart job, restart counter is at 5.\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: Automatic restarting of a unit has been scheduled\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mAutomatic restarting of the unit nginx.service has been scheduled, as the result for\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mthe configured Restart= setting for the unit.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo systemd[1]: Starting nginx web server...\u001b[m\r\n\u001b[0;38:5:245m░░ \u001b[0m\u001b[0;32mSubject: A start job for unit nginx.service has begun execution\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mDefined-By: systemd\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;3"]
[0.001, "o", "2mA start job for unit nginx.service has begun execution.\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32m\u001b[0m\u001b[m\r\n\u001b[0;38:5:245m░░\u001b[0m \u001b[0;32mThe job identifier is 9506.\u001b[0m\u001b[m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [warn] 11778#11778: could not build opt\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:15:18 lenovo nginx[11778]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 22:15:18 [emerg] 11778#11778: bind() to 0.0.0.0:\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[1m~\u001b(B\u001b[m\r\n\u001b[7mlines 624-641/641 (END)\u001b[27m\u001b[K"]
[0.626, "o", "\r\u001b[K \u001b[K:\b:"]
[0.281, "o", "\u001b[KQ\bQ\r\u001b[K\u001b[?1l"]
[0.005, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[0.344, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[0.718, "o", "s"]
[0.146, "o", "s"]
[0.314, "o", " "]
[0.221, "o", "-"]
[0.612, "o", "t"]
[0.120, "o", "l"]
[0.141, "o", "u"]
[0.251, "o", "p"]
[0.356, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.372, "o", "l"]
[0.219, "o", "p"]
[0.288, "o", "\r\n\u001b[?2004l\r"]
[0.084, "o", "State       Recv-Q      Send-Q           Local Address:Port               Peer Address:Port      Process                                                                                          \r\nLISTEN      0           4096             127.0.0.53%lo:domain                  0.0.0.0:*          users:((\"systemd-resolve\",pid=377,fd=23))                                                       \r\nLISTEN      0           80                     0.0.0.0:mysql                   0.0.0.0:*          users:((\"mariadbd\",pid=699,fd=28))                                                              \r\nLISTEN      0           4096                127.0.0.54:domain                  0.0.0.0:*          users:((\"systemd-resolve\",pid=377,fd=25))                                                       \r\nLISTEN      0           4096                 127.0.0.1:32909                   0.0.0.0:*          users:((\"containerd\",pid=660,fd=13))                                                            \r\nLISTEN      0           4096                   0.0.0.0:llmnr                   0.0.0.0:*          users:((\"systemd-resolve\",pid=377,fd=14))                                                       \r\nLISTEN      0           4096                         *:swarm                         *:*          users:((\"dockerd\",pid=2047,fd=21))                                                              \r\n"]
[0.000, "o", "LISTEN      0           4096                         *:7946                          *:*          users:((\"dockerd\",pid=2047,fd=29))                                                              \r\nLISTEN      1           4096                         *:http-alt                      *:*          users:((\"dockerd\",pid=2047,fd=58))                                                              \r\n"]
[0.000, "o", "LISTEN      0           80                        [::]:mysql                      [::]:*          users:((\"mariadbd\",pid=699,fd=29))                                                              \r\nLISTEN      0           511                          *:http                          *:*          users:((\"httpd\",pid=719,fd=4),(\"httpd\",pid=718,fd=4),(\"httpd\",pid=717,fd=4),(\"httpd\",pid=654,fd=4))\r\nLISTEN      0           4096                      [::]:llmnr                      [::]:*          users:((\"systemd-resolve\",pid=377,fd=16))                                                       \r\n"]
[0.000, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[12.932, "o", "s"]
[0.152, "o", "y"]
[0.062, "o", "s"]
[0.209, "o", "t"]
[0.150, "o", "e"]
[0.893, "o", "c"]
[0.174, "o", "m"]
[0.348, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.212, "o", "m"]
[0.598, "o", "c"]
[0.234, "o", "t"]
[0.113, "o", "l"]
[0.077, "o", " "]
[0.106, "o", "s"]
[1.059, "o", "t"]
[0.127, "o", "a"]
[0.101, "o", "t"]
[0.127, "o", "u"]
[0.117, "o", "s"]
[0.132, "o", " "]
[0.161, "o", "m"]
[0.085, "o", "a"]
[0.126, "o", "r"]
[0.173, "o", "i"]
[0.128, "o", "a"]
[0.213, "o", "d"]
[0.139, "o", "b"]
[0.253, "o", "\r\n\u001b[?2004l\r"]
[0.050, "o", "\u001b[?1h\r\u001b[0;1;32m●\u001b[0m mariadb.service - MariaDB 12.3.2 database server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://lenovo/usr/lib/systemd/system/mariadb.service\u001b\\/usr/lib/systemd/system/mariadb.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n    Drop-In: /usr/lib/systemd/system/mariadb.service.d\u001b[m\r\n             └─\u001b]8;;file://lenovo/usr/lib/systemd/system/mariadb.service.d/galera.conf\u001b\\galera.conf\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 20:00:47 WIB; 2h 15min ago\u001b[m\r\n Invocation: f56819d02f444cd098495da53895beda\u001b[m\r\n       Docs: \u001b]8;;man:mariadbd(8)\u001b\\man:mariadbd(8)\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n             \u001b]8;;https://mariadb.com/kb/en/library/systemd/\u001b\\https://mariadb.com/kb/en/library/systemd/\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 699 (mariadbd)\u001b[m\r\n     Status: \"\u001b[0;1;36mTaking your SQL requests now...\u001b[0m\"\u001b[m\r\n      Tasks: 11\u001b[0;38:5:245m (limit: 60653)\u001b[0m\u001b[m\r\n     Memory: 159.7M (peak: 199.6M, swap: 17M, swap peak: 17M, zswap: 980.4K)\u001b[m\r\n        CPU: 2"]
[0.000, "o", ".163s\u001b[m\r\n     CGroup: /system.slice/mariadb.service\u001b[m\r\n             └─\u001b[0;38:5:245m699 /usr/bin/mariadbd\u001b[0m\u001b[m\r\n\u001b[m\r\nJun 14 20:00:47 lenovo mariadbd[699]: 2026-06-14 20:00:47 0 [Note] InnoDB: log sequence number 4\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 20:00:47 lenovo mariadbd[699]: 2026-06-14 20:00:47 0 [Note] InnoDB: Loading buffer pool(s\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 20:00:47 lenovo mariadbd[699]: 2026-06-14 20:00:47 0 [Note] Plugin 'wsrep-provider' is di\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 20:00:47 lenovo mariadbd[699]: 2026-06-14 20:00:47 0 [Note] InnoDB: Buffer pool(s) load c\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 20:00:47 lenovo mariadbd[699]: 2026-06-14 20:00:47 0 [Note] Server socket created on IP: \u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-21\u001b[27m\u001b[K"]
[0.920, "o", "\r\u001b[K-\r\u001b[Klog file: "]
[1.482, "o", "\u0007\r\u001b[K\u001b[?1l"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.001, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[2.557, "o", "s"]
[0.156, "o", "y"]
[0.045, "o", "s"]
[0.152, "o", "t"]
[0.098, "o", "e"]
[0.235, "o", "m"]
[0.362, "o", "c"]
[0.214, "o", "t"]
[0.125, "o", "l"]
[0.089, "o", " "]
[0.669, "o", "s"]
[0.176, "o", "t"]
[0.109, "o", "o"]
[0.100, "o", "p"]
[0.109, "o", " "]
[0.200, "o", "m"]
[0.102, "o", "a"]
[0.109, "o", "r"]
[0.119, "o", "i"]
[0.113, "o", "a"]
[0.215, "o", "d"]
[0.165, "o", "b"]
[0.580, "o", "\r\n\u001b[?2004l\r"]
[0.206, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.001, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[0.901, "o", "systemctl stop mariadb"]
[0.249, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bs -tlp\u001b[K"]
[0.232, "o", "\b\b\b\b\b\b\bjournalctl -xeu nginx.service"]
[0.240, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Psystemctl start nginx"]
[0.363, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.581, "o", "\b\b\b\b\b\b\b\b\u001b[1@art\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.297, "o", "\r\n\u001b[?2004l\r"]
[0.732, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.003, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[1.252, "o", "s"]
[0.179, "o", "y"]
[0.046, "o", "s"]
[0.169, "o", "t"]
[0.134, "o", "e"]
[0.228, "o", "m"]
[0.128, "o", "c"]
[0.202, "o", "t"]
[0.120, "o", "l"]
[0.121, "o", " "]
[0.992, "o", "s"]
[0.193, "o", "t"]
[0.147, "o", "a"]
[0.075, "o", "t"]
[0.109, "o", "u"]
[0.135, "o", "s"]
[0.360, "o", " "]
[0.235, "o", "m"]
[0.113, "o", "a"]
[0.098, "o", "r"]
[0.137, "o", "i"]
[0.083, "o", "a"]
[0.599, "o", "d"]
[0.145, "o", "b"]
[0.310, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "\u001b[?1h\r○ mariadb.service - MariaDB 12.3.2 database server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://lenovo/usr/lib/systemd/system/mariadb.service\u001b\\/usr/lib/systemd/system/mariadb.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n    Drop-In: /usr/lib/systemd/system/mariadb.service.d\u001b[m\r\n             └─\u001b]8;;file://lenovo/usr/lib/systemd/system/mariadb.service.d/galera.conf\u001b\\galera.conf\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n     Active: inactive (dead) since Sun 2026-06-14 22:16:06 WIB; 10s ago\u001b[m\r\n   Duration: 2h 15min 18.397s\u001b[m\r\n Invocation: f56819d02f444cd098495da53895beda\u001b[m\r\n       Docs: \u001b]8;;man:mariadbd(8)\u001b\\man:mariadbd(8)\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n             \u001b]8;;https://mariadb.com/kb/en/library/systemd/\u001b\\https://mariadb.com/kb/en/library/systemd/\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n    Process: 699 ExecStart=/usr/bin/mariadbd $MYSQLD_OPTS $_WSREP_NEW_CLUSTER $_WSREP_START_POSI\u001b[m\u001b[7m>\u001b[27m\r\n   Main PID: 699 (code=exited, status=0/SUCCESS)\u001b[m\r\n     Status: \"\u001b[0;1;36mMariaDB server is down\u001b[0m\"\u001b[m\r\n   Mem peak: 199.6M (swap: 17M)\u001b[m\r\n        CPU: 2.234s\u001b[m\r\n\u001b[m\r\nJun 14 22:16:06 lenovo mariadbd[699]: 2026-06-14 22:16:06 0 [Note] InnoDB: FTS optimize thread e\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:16:06 lenovo mariadbd[699]: 2026-06-14 22:16:06 0 [Note] InnoDB: Starting shutdown...\u001b[m\r\nJun 14 22:16:06 lenovo mariadbd[699]: 2026-06-14 22:16:06 0 [Note] InnoDB: Dumping buffer pool(s\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:16:06 lenovo mariadbd[699]: 2026-06-14 22:16:06 0 [Note] InnoDB: Buffer pool(s) dump c\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:16:06 lenovo mariadbd[699]: 2026-06-14 22:16:06 0 [Note] InnoDB: Removed temporary tab\u001b[m\u001b[7m>\u001b[27m\r\nJun 14 22:16:06 lenovo mariadbd[699]: 2026-06-14 22:16:06 0 [Note] Shutdown completed; log seque\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-21\u001b[27m\u001b[K"]
[1.339, "o", "\r\u001b[K-\r\u001b[Klog file: "]
[0.188, "o", "\u001b[Ky\by"]
[0.921, "o", "\u0007\r\u001b[K\u001b[?1l"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.001, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[0.637, "o", "s"]
[0.172, "o", "y"]
[0.053, "o", "s"]
[0.181, "o", "t"]
[0.108, "o", "e"]
[0.132, "o", "m"]
[0.110, "o", "c"]
[0.198, "o", "t"]
[0.109, "o", "l"]
[0.093, "o", " "]
[0.632, "o", "e"]
[0.102, "o", "n"]
[0.105, "o", "a"]
[0.080, "o", "b"]
[0.175, "o", "l"]
[0.085, "o", "e"]
[0.145, "o", " "]
[0.187, "o", "m"]
[0.109, "o", "a"]
[0.087, "o", "r"]
[0.146, "o", "i"]
[0.134, "o", "a"]
[0.261, "o", "d"]
[0.155, "o", "b"]
[1.367, "o", "\b\u001b[K"]
[0.570, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.368, "o", " "]
[0.380, "o", "r"]
[0.066, "o", "e"]
[0.161, "o", "s"]
[0.101, "o", "t"]
[0.123, "o", "a"]
[0.145, "o", "r"]
[0.162, "o", "t"]
[0.105, "o", " "]
[10.032, "o", "n"]
[0.217, "o", "g"]
[0.089, "o", "i"]
[0.161, "o", "n"]
[0.302, "o", "x"]
[0.284, "o", "\r\n\u001b[?2004l\r"]
[2.789, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.017, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[1.798, "o", "s"]
[0.223, "o", "s"]
[0.044, "o", "y"]
[0.183, "o", "t"]
[0.078, "o", "e"]
[0.405, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.616, "o", "y"]
[0.146, "o", "s"]
[0.227, "o", "t"]
[0.110, "o", "e"]
[0.144, "o", "m"]
[0.145, "o", "c"]
[0.205, "o", "t"]
[0.134, "o", "l"]
[0.112, "o", " "]
[1.026, "o", "s"]
[0.358, "o", "\b\u001b[K"]
[0.178, "o", "d"]
[0.145, "o", "i"]
[0.126, "o", "s"]
[0.140, "o", "a"]
[0.200, "o", "b"]
[0.184, "o", "l"]
[0.094, "o", "e"]
[0.203, "o", " "]
[0.473, "o", "n"]
[0.123, "o", "g"]
[0.087, "o", "i"]
[0.117, "o", "n"]
[0.340, "o", "x"]
[0.264, "o", "\r\n\u001b[?2004l\r"]
[0.694, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h[root@lenovo baihaqi]# "]
[2.406, "o", "systemctl disable nginx"]
[0.511, "o", "\b"]
[0.257, "o", "\b"]
[0.195, "o", "\u001b[C"]
[0.205, "o", "\u001b[C"]
[0.301, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.284, "o", "m"]
[0.118, "o", "a"]
[0.085, "o", "r"]
[0.136, "o", "i"]
[0.141, "o", "a"]
[0.230, "o", "d"]
[0.190, "o", "b"]
[0.287, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "Removed '/etc/systemd/system/multi-user.target.wants/mariadb.service'.\r\r\n"]
[0.662, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007\u001b[?2004h[root@lenovo baihaqi]# "]
[0.594, "o", "systemctl disable mariadb"]
[1.465, "o", "\b\b\b\b\b\b\b\u001b[2Pnginx"]
[0.339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\brestart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.383, "o", "\r\n\u001b[?2004l\r"]
[2.825, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.003, "o", "\u001b]0;root@lenovo:/home/baihaqi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lenovo baihaqi]# "]
[1.370, "o", "r"]
[0.063, "o", "e"]
[0.231, "o", "b"]
[0.314, "o", "o"]
[0.147, "o", "o"]
[0.120, "o", "t"]
[0.877, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[1.598, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
