{"version":3,"term":{"cols":116,"rows":21,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1781430056,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;fawaz@archlinux:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[fawaz@archlinux ~]$ "]
[1.730, "o", "s"]
[0.099, "o", "u"]
[0.103, "o", "d"]
[0.207, "o", "o "]
[0.204, "o", "s"]
[0.075, "o", "u"]
[0.540, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "[sudo] password for fawaz: "]
[1.812, "o", "\r\n"]
[0.036, "o", "\u001b]0;root@archlinux:/home/fawaz\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux fawaz]# "]
[32.937, "o", "s"]
[0.056, "o", "y"]
[0.149, "o", "s"]
[0.204, "o", "t"]
[0.068, "o", "e"]
[0.240, "o", "m"]
[0.017, "o", "c"]
[0.290, "o", "t"]
[0.085, "o", "l"]
[0.083, "o", " "]
[0.344, "o", "s"]
[0.205, "o", "t"]
[0.036, "o", "a"]
[0.131, "o", "t"]
[0.140, "o", "u"]
[0.205, "o", " s"]
[0.512, "o", "f"]
[0.307, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.099, "o", "s"]
[0.116, "o", " "]
[0.512, "o", "f"]
[0.103, "o", "i"]
[0.204, "o", "re"]
[0.205, "o", "w"]
[0.091, "o", "a"]
[0.527, "o", "l\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.096, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.514, "o", "\b\u001b[K"]
[0.105, "o", "d"]
[0.405, "o", "c"]
[0.309, "o", "\b\u001b[K"]
[0.511, "o", "o"]
[0.068, "o", "c"]
[0.239, "o", "k"]
[0.000, "o", "e"]
[0.103, "o", "r"]
[0.409, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b[0;1;32m●\u001b[0m docker.service - Docker Application Container Engine\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/docker.service\u001b\\/usr/lib/systemd/system/docker.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 16:08:48 WIB; 32min ago\r\n Invocation: 2dbcd662dfbf422da57346fb6432b84c\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m docker.socket\r\n       Docs: \u001b]8;;https://docs.docker.com\u001b\\https://docs.docker.com\u001b]8;;\u001b\\\r\n   Main PID: 1378 (dockerd)\r\n      Tasks: 10\r\n     Memory: 98.2M (peak: 99.7M)\r\n        CPU: 595ms\r\n     CGroup: /system.slice/docker.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1378 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\u001b[0m\r\n\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.383171167+07:00\" level=info msg=\"Restoring containers: start.\"\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.457916540+07:00\" level=info msg=\"Deleting nftables IPv4 rules\" error=\"exit status 1\" output=\"Error: Could not process rule: No such file or directory\\ndelete table ip docker-bridges\"\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.491271993+07:00\" level=info msg=\"Deleting nftables IPv6 rules\" error=\"exit status 1\" output=\"Error: Could not process rule: No such file or directory\\ndelete table ip6 docker-bridges\"\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.864534499+07:00\" level=info msg=\"Loading containers: done.\"\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.876754688+07:00\" level=info msg=\"Docker daemon\" commit=568f755ebe containerd-snapshotter=true storage-driver=overlayfs version=29.5.2\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.877046937+07:00\" level=info msg=\"Initializing buildkit\"\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.915585196+07:00\" level=info msg=\"Completed buildkit initialization\"\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.921636413+07:00\" level=info msg=\"Daemon has completed initialization\"\r\nJun 14 16:08:48 archlinux dockerd[1378]: time=\"2026-06-14T16:08:48.921748102+07:00\" level=info msg=\"API listen on /run/docker.sock\"\r\nJun 14 16:08:48 archlinux systemd[1]: Started Docker Application Container Engine.\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/fawaz\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux fawaz]# "]
[284.559, "r", "121x25"]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[5.835, "r", "115x23"]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[0.015, "r", "112x22"]
[0.001, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[0.027, "r", "111x22"]
[0.001, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[0.069, "r", "109x21"]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[0.034, "r", "108x21"]
[0.001, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[0.466, "r", "104x21"]
[0.000, "r", "102x20"]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[611.635, "r", "126x23"]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[0.049, "r", "116x19"]
[0.001, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[3.123, "o", "d"]
[0.205, "o", "a"]
[0.205, "o", "t"]
[0.050, "o", "e"]
[0.359, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "Sun Jun 14 16:56:50 WIB 2026\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/fawaz\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux fawaz]# "]
[312.007, "r", "116x18"]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[517.985, "r", "116x19"]
[0.000, "o", "\r\u001b[K\r[root@archlinux fawaz]# "]
[36.203, "o", "\u001b[7mdocker swarm join --token SWMTKN-1-2u0447x8dawa36w06moarhm1i924pvakd9sgdpij7wfhaaudza-9ivrmp\u001b[27m\u001b[7m1\u001b[27m\u001b[7myk02imk20ego0uzndz 192.168.2.107:2377\u001b[27m"]
[6.553, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker swarm join --token SWMTKN-1-2u0447x8dawa36w06moarhm1i924pvakd9sgdpij7wfhaaudza-9ivrmp1yk02imk20ego0uzndz 192.168.2.107:2377\r\n\u001b[?2004l\r"]
[0.427, "o", "This node joined a swarm as a worker.\r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/fawaz\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux fawaz]# "]
[965.717, "o", "d"]
[0.078, "o", "o"]
[0.086, "o", "c"]
[0.241, "o", "ke"]
[0.023, "o", "r"]
[0.077, "o", " "]
[0.311, "o", "n"]
[0.091, "o", "o"]
[0.080, "o", "d"]
[0.237, "o", "e"]
[0.084, "o", " "]
[0.223, "o", "l"]
[0.205, "o", "s"]
[0.409, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "Error response from daemon: This node is not a swarm manager. Worker nodes can't be used to view or modify cluster state. Please run this command on a manager node or promote the current node to a manager.\r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/fawaz\u0007\u001b[?2004h[root@archlinux fawaz]# "]
[1968.769, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.005, "o", "\u001b]0;fawaz@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fawaz@archlinux ~]$ "]
[2.333, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
