{"version":3,"term":{"cols":190,"rows":43,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781428627,"env":{"SHELL":"/usr/bin/bash"}}
[0.019, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.005, "o", "[root@archlinux oi]# "]
[0.644, "o", "reboot"]
[0.214, "o", "\b\b\b\b\b\bmkinitcpio -P"]
[0.205, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bvgs\u001b[K"]
[0.188, "o", "\b\b\blsblk"]
[0.170, "o", "\b\b\b\bvresize -L +10G /dev/proc/vars"]
[0.175, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvgs\u001b[K"]
[0.173, "o", "\b\b\blsblk"]
[0.244, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.181, "o", "\b\b\b\bdf -h"]
[0.188, "o", "\b\b\b\bocker service ls"]
[0.206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.209, "o", "\b\b\b\bocker service ls"]
[0.234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.249, "o", "\b\b\b\b\bnano docker-compose.yml "]
[0.263, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pdocker service ls"]
[0.259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvgs\u001b[K"]
[0.246, "o", "\b\b\b\u001b[14@docker service l\u001b[C"]
[0.407, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip a\u001b[K"]
[0.250, "o", "\b\b\b\bdocker service ls"]
[0.295, "o", "\b\b\b\b\b\b\b\b\btack deploy -c docker-compose.yml openkm"]
[0.249, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cervice ls\u001b[K"]
[0.433, "o", "\b\b\b\b\b\b\b\b\btack deploy -c docker-compose.yml openkm"]
[1.108, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.033, "o", "Updating service openkm_openkm-db (id: kjxi4lczsamc6hg9zf3sxyyry)\r\n"]
[8.064, "o", "Updating service openkm_openkm (id: zkq7luj5m3fipomipagwlcc75)\r\n"]
[4.597, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[10.874, "o", "docker stack deploy -c docker-compose.yml openkm"]
[0.178, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creboot\u001b[K"]
[0.400, "o", "\b\b\b\b\b\bmkinitcpio -P"]
[0.387, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bvgs\u001b[K"]
[0.309, "o", "\b\b\blsblk"]
[0.374, "o", "\b\b\b\b\b\u001b[2Pvgs"]
[0.175, "o", "\b\b\bmkinitcpio -P"]
[0.154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preboot"]
[0.135, "o", "\b\b\b\b\b\bdocker stack deploy -c docker-compose.yml openkm"]
[0.134, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.135, "o", "\u0007"]
[0.225, "o", "\u0007"]
[0.455, "o", "d"]
[0.125, "o", "o"]
[0.170, "o", "c"]
[0.103, "o", "k"]
[0.255, "o", "e"]
[0.149, "o", "r"]
[0.144, "o", " "]
[0.195, "o", "s"]
[0.324, "o", "r"]
[0.463, "o", "\b\u001b[K"]
[0.120, "o", "e"]
[0.055, "o", "r"]
[0.519, "o", "v"]
[0.218, "o", "i"]
[0.085, "o", "c"]
[0.119, "o", "e"]
[0.090, "o", " "]
[0.294, "o", "l"]
[0.086, "o", "s"]
[0.249, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "ID             NAME               MODE         REPLICAS   IMAGE                     PORTS\r\n"]
[0.000, "o", "zkq7luj5m3fi   openkm_openkm      "]
[0.001, "o", "replicated   0/2        openkm/openkm-ce:latest   *:8080->8080/tcp\r\nkjxi4lczsamc   openkm_openkm-db   replicated   "]
[0.000, "o", "1/1        mariadb:10.11             \r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[1.288, "o", "docker service ls"]
[0.254, "o", "\b\b\b\b\b\b\b\b\btack deploy -c docker-compose.yml openkm"]
[0.757, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creboot\u001b[K"]
[0.410, "o", "\b\b\b\b\b\bdocker stack deploy -c docker-compose.yml openkm"]
[0.175, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cervice ls\u001b[K"]
[0.152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.166, "o", "\u0007"]
[0.134, "o", "\u0007"]
[0.505, "o", "b"]
[0.030, "o", "a"]
[0.110, "o", "n"]
[0.433, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.115, "o", "\b\u001b[K"]
[0.463, "o", "n"]
[0.094, "o", "a"]
[0.045, "o", "n"]
[0.200, "o", "o"]
[0.199, "o", " "]
[0.618, "o", "d"]
[0.239, "o", "o"]
[0.104, "o", "cker-compose.yml "]
[0.524, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[41;89H\u001b(B\u001b[0;7m[ Reading... ]"]
[0.000, "o", "\u001b(B\u001b[m\u001b[41;87H"]
[0.000, "o", "\u001b(B\u001b[0;7m[ Read 57 lines ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[H"]
[0.000, "o", "\u001b(B\u001b[0;7m  GNU nano 9.0                                                                          docker-compose.yml                                                                                    \u001b[1;189H\u001b(B\u001b[m"]
[0.001, "o", "\r\u001b[42d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[42;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[42;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m◂\u001b(B\u001b[m Back\r\u001b[43d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[43;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[43;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[43;137H\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-F\u001b(B\u001b[m Next\u001b[43;171H\u001b(B\u001b[0;7m▸\u001b(B\u001b[m Forward"]
[0.000, "o", "\r\u001b[2dservices:\u001b[3;3Hopenkm-db:\u001b[4;5Himage: mariadb:10.11\u001b[5;5Henvironment:\u001b[6;7HMYSQL_ROOT_PASSWORD: rootpassword\u001b[7;7HMYSQL_DATABASE: openkm\u001b[8;7HMYSQL_USER: openkm\u001b[9;7HMYSQL_PASSWORD: openkmpassword\u001b[10;5Hvolumes:\u001b[11;7H- openkm_db_data:/var/lib/mysql\u001b[12;5Hnetworks:\u001b[13;7H- openkm_net\u001b[14;5Hdeploy:\u001b[15;7Hreplicas: 1\u001b[16;7Hplacement:\u001b[17;9Hconstraints:\u001b[18;11H- node.role == manager\u001b[20;3Hopenkm:\u001b[21;5Himage: openkm/openkm-ce:latest\u001b[22;5Henvironment:\u001b[23;7HDB_DRIVER: com.mysql.cj.jdbc.Driver\u001b[24;7HDB_URL: jdbc:mysql://openkm-db:3306/openkm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8\u001b[25;7HDB_USER: openkm\u001b[26;7HDB_PASSWORD: openkmpassword\u001b[28;7HTZ: Asia/Jakarta\u001b[30;5Hports:\u001b[31;7H- target: 8080\u001b[32;9Hpublished: 8080\u001b[33;9Hprotocol: tcp\u001b[34;9Hmode: ingress\u001b[36;5Hvolumes:\u001b[37;7H- openkm_data:/opt/tomcat/repository\u001b[38;7H- openkm_logs:/opt/tomcat/logs\u001b[40;5Hnetworks:\r\u001b[2d\u001b[?12l\u001b[?25h"]
[1.929, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[0.500, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[0.049, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[5d"]
[0.051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[0.051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[0.050, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[8d"]
[0.049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[10d"]
[0.049, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[11d"]
[0.049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[12d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[13d"]
[0.049, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[14d"]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[15d"]
[0.051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[0.049, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[17d"]
[0.051, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[18d"]
[0.051, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[19d"]
[0.049, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[20d"]
[0.049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[21d"]
[0.051, "o", "\u001b[?25l\u001b[41d\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[22d"]
[0.049, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[23d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[24d"]
[0.051, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[25d"]
[0.051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[26d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[27d"]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[28d"]
[0.049, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[29d"]
[0.050, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[30d"]
[0.049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[31d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[32d"]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[33d"]
[0.049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[34d"]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[35d"]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[36d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[37d"]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[38d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[39d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[40d"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;7H- openkm_net\r"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;1H"]
[0.050, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d"]
[0.000, "o", "\n\u001b[1;43r\u001b[40;5H"]
[0.001, "o", "depends_on:\r"]
[0.049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;7H- openkm-db\r"]
[0.051, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d"]
[0.000, "o", "\n\u001b[1;43r\u001b[40;1H"]
[0.050, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;5Hdeploy:\r"]
[0.050, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d"]
[0.001, "o", "\n\u001b[1;43r\u001b[40;7Hreplicas: 2\r"]
[0.049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;7Hrestart_policy:\r"]
[0.051, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;9Hcondition: on-failure\r"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;1H"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;1Hnetworks:\r"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;41r\u001b8\u001b[41d\n\u001b[1;43r\u001b[40;3Hopenkm_net:\r"]
[1.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[0.195, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[0.155, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[0.189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[0.189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[0.264, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[0.189, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h "]
[0.154, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", " "]
[0.499, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "r"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[0.050, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hp"]
[0.051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "l"]
[0.050, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "i"]
[0.175, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[0.164, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[0.186, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[0.168, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", ":"]
[0.179, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h "]
[0.178, "o", "\u001b[?25l\u001b[?12l\u001b[?25h2"]
[0.586, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[1;181H"]
[0.000, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[35;17H \b"]
[1.104, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[3.819, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[42d"]
[0.000, "o", "\u001b[21X\u001b[42;39H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b[42;69H        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b[103G            \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[23X\u001b[42;153H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\u001b[43;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[43;18H\u001b[21X\u001b[43;39H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format       \u001b[43;69H        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[27X\u001b[43;115H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Discard buffer\u001b[K\u001b[42;162H\r\u001b[A"]
[0.000, "o", "\u001b(B\u001b[0;7mWrite to File: docker-compose.yml                                                                                                                                                             \u001b[41;34H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.940, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[41;88H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.013, "o", "\u001b[1;181H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[41;87H\u001b(B\u001b[0;7m[ Wrote 57 lines ]\u001b(B\u001b[m\u001b[42;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Where Is      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[42;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute       \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m◂\u001b(B\u001b[m Back\u001b[43;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[43;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace       \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[43;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify       \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo         \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy         \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-F\u001b(B\u001b[m Next\u001b[43;171H\u001b(B\u001b[0;7m▸\u001b(B\u001b[m Forward\u001b[?12l\u001b[?25h\u001b[35;18H"]
[0.844, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[41d"]
[0.001, "o", "\u001b[J\u001b[43d\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[0.001, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux oi]# "]
[0.900, "o", "nano docker-compose.yml "]
[0.197, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pdocker service ls"]
[0.229, "o", "\b\b\b\b\b\b\b\b\btack deploy -c docker-compose.yml openkm"]
[0.864, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.024, "o", "Updating service openkm_openkm-db (id: kjxi4lczsamc6hg9zf3sxyyry)\r\n"]
[4.118, "o", "Updating service openkm_openkm (id: zkq7luj5m3fipomipagwlcc75)\r\n"]
[3.694, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.001, "o", "\u001b[?2004h[root@archlinux oi]# "]
[1.667, "o", "l"]
[0.294, "o", "s"]
[0.218, "o", "b"]
[0.565, "o", "l"]
[0.098, "o", "k"]
[0.254, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "NAME             MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1          259:0    0 476.9G  0 disk  \r\n├─nvme0n1p1      259:1    0   260M  0 part  /boot\r\n├─nvme0n1p2      259:2    0    16M  0 part  \r\n├─nvme0n1p3      259:3    0 298.8G  0 part  \r\n"]
[0.000, "o", "├─nvme0n1p4      259:4    0   1.1G  0 part  \r\n├─nvme0n1p5      259:5    0   127G  0 part  \r\n│ ├─system-swap  253:0    0     4G  0 lvm   \r\n│ ├─system-home  253:1    0    25G  0 lvm   \r\n│ └─system-crab  253:2    0  62.9G  0 lvm   \r\n└─nvme0n1p6      259:6    0  49.8G  0 part  \r\n  └─crypt_amanda 253:3    0  49.8G  0 crypt \r\n    ├─proc-root  253:4    0    10G  0 lvm   /"]
[0.000, "o", "\r\n    ├─proc-vars  253:5    0    15G  0 lvm   /var\r\n    ├─proc-vlog  253:6    0     1G  0 lvm   /var/log\r\n    ├─proc-vaud  253:7    0   512M  0 lvm   /var/log/audit\r\n    ├─proc-vtmp  253:8    0     1G  0 lvm   /var/tmp\r\n    ├─proc-home  253:9    0  16.1G  0 lvm   /home\r\n    └─proc-dock  253:10   0     5G  0 lvm   /var/lib/docker\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[1.473, "o", "d"]
[0.084, "o", "f"]
[0.254, "o", " "]
[0.463, "o", "-"]
[0.304, "o", "h"]
[0.434, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "Filesystem             Size  Used Avail Use% Mounted on"]
[0.000, "o", "\r\ndev                    1.6G     0  1.6G   0% /dev\r\nrun                    1.7G  1.4M  1.7G   1% /run\r\nefivarfs               128K   11K  113K   9% /sys/firmware/efi/efivars\r\n/dev/mapper/proc-root  9.8G  5.5G  3.9G  59% /\r\ntmpfs                  1.7G     0  1.7G   0% /dev/shm\r\nnone                   1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\ntmpfs                  1.0G  8.0K  1.0G   1% /tmp\r\n/dev/nvme0n1p1         256M  102M  155M  40% /boot\r\n/dev/mapper/proc-home   16G  8.4G  6.6G  57% /home\r\n/dev/mapper/proc-vars  4.9G  3.0G  1.6G  66% /var\r\n"]
[0.001, "o", "/dev/mapper/proc-vtmp  974M  312K  906M   1% /var/tmp\r\n/dev/mapper/proc-dock  4.9G  273M  4.4G   6% /var/lib/docker\r\n/dev/mapper/proc-vlog  974M   44M  863M   5% /var/log\r\n/dev/mapper/proc-vaud  488M  152K  452M   1% /var/log/audit\r\ntmpfs                  333M   44K  333M   1% /run/user/1000\r\noverlay                4.9G  3.0G  1.6G  66% /var/lib/docker/rootfs/overlayfs/19bc64d531f5869cf00a8b3d159dab060e34315c3a4569deec9590018e35608e\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/oi\u0007\u001b[?2004h[root@archlinux oi]# "]
[4.364, "o", "d"]
[0.062, "o", "o"]
[0.129, "o", "c"]
[0.099, "o", "k"]
[0.085, "o", "e"]
[0.125, "o", "r"]
[0.130, "o", " "]
[0.199, "o", "s"]
[0.177, "o", "e"]
[0.107, "o", "r"]
[0.553, "o", "v"]
[0.266, "o", "i"]
[0.074, "o", "c"]
[0.085, "o", "e"]
[0.108, "o", " "]
[0.237, "o", "l"]
[0.077, "o", "s"]
[0.264, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "ID"]
[0.004, "o", "             NAME               MODE         REPLICAS   IMAGE                     PORTS\r\nzkq7luj5m3fi   openkm_openkm      replicated   0/1        openkm/openkm-ce:latest   *:8080->8080/tcp\r\nkjxi4lczsamc   openkm_openkm-db   replicated   1/1        mariadb:10.11             \r\n"]
[0.004, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[4.479, "o", "docker service ls"]
[0.508, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[1.058, "o", "\b\b\b\bocker service ls"]
[1.455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.279, "o", "\b\b\b\b\blsblk"]
[0.352, "o", "\b\b\b\b\bdocker stack deploy -c docker-compose.yml openkm"]
[2.355, "o", "\b"]
[0.204, "o", "\b"]
[0.177, "o", "\b"]
[0.167, "o", "\b"]
[0.172, "o", "\b"]
[0.166, "o", "\b"]
[0.288, "o", "\b"]
[0.453, "o", "\u001b[C"]
[0.502, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.049, "o", "\u0007"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[2.024, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsblk\u001b[K"]
[0.214, "o", "\b\b\b\b\bdf -h"]
[0.201, "o", "\b\b\b\bocker service ls"]
[0.164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.228, "o", "\u0007"]
[0.635, "o", "\u0007"]
[0.218, "o", "\u0007"]
[0.333, "o", "\u0007"]
[1.120, "o", "v"]
[0.134, "o", "g"]
[0.104, "o", "s"]
[0.361, "o", "\r\n\u001b[?2004l\r"]
[0.286, "o", "  VG     #PV #LV #SN Attr    VSize    VFree \r\n  proc     1   7   0 wz--n--   49.80g  1.15g\r\n  system   1   3   0 wz--n-- <126.95g 35.00g"]
[0.006, "o", "\r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.006, "o", "[root@archlinux oi]# "]
[1.113, "o", "d"]
[0.169, "o", "f"]
[0.324, "o", " "]
[0.752, "o", "-"]
[0.404, "o", "h"]
[0.761, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.009, "o", "Filesystem             Size  Used Avail Use% Mounted on\r\ndev                    1.6G     0  1.6G   0% /dev\r\nrun                    1.7G  1.4M  1.7G   1% /run\r\nefivarfs               128K   11K  113K   9% /sys/firmware/efi/efivars\r\n/dev/mapper/proc-root  9.8G  5.5G  3.9G  59% /\r\ntmpfs                  1.7G     0  1.7G   0% /dev/shm\r\nnone                   1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\ntmpfs                  1.0G  8.0K  1.0G   1% /tmp\r\n/dev/nvme0n1p1         256M  102M  155M  40% /boot\r\n/dev/mapper/proc-home   16G  8.4G  6.6G  57% /home\r\n/dev/mapper/proc-vars  4.9G  4.9G     0 100% /var\r\n/dev/mapper/proc-vtmp  974M  312K  906M   1% /var/tmp\r\n/dev/mapper/proc-dock  4.9G  273M  4.4G   6% /var/lib/docker\r\n/dev/mapper/proc-vlog  974M   44M  863M   5% /var/log\r\n/dev/mapper/proc-vaud  488M  152K  452M   1% /var/log/audit\r\ntmpfs                  333M   44K  333M   1% /run/user/1000\r\noverlay                4.9G  4.9G     0 100% /var/lib/docker/rootfs/overlayfs/19bc64d531f5869cf00a8b3d159dab060e34315c3a4569deec9590018e35608e\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/oi\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux oi]# "]
[9.342, "o", "df -h"]
[0.009, "o", "\b\b\b\b\b\u001b[K"]
[0.902, "o", "df -h"]
[0.249, "o", "\b\b\b\b\b\u001b[2Pvgs"]
[0.290, "o", "\b\b\b\u001b[14@docker service l\u001b[C"]
[0.874, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.025, "o", "ID             NAME               MODE         REPLICAS   IMAGE                     PORTS\r\nzkq7luj5m3fi   openkm_openkm      replicated   0/1        openkm/openkm-ce:latest   *:8080->8080/tcp\r\nkjxi4lczsamc   openkm_openkm-db   replicated   1/1        mariadb:10.11             \r\n"]
[0.003, "o", "\u001b]0;root@archlinux:/home/oi\u0007\u001b[?2004h[root@archlinux oi]# "]
[1.275, "o", "docker service ls"]
[0.280, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.492, "o", "\b\b\b\b\b\u001b[2Pvgs"]
[0.335, "o", "\b\b\b\u001b[14@docker service l\u001b[C"]
[0.339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.318, "o", "\b\b\b\b\blsblk"]
[0.304, "o", "\b\b\b\b\bdocker stack deploy -c docker-compose.yml openkm"]
[0.345, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[24Pnano docker-compose.yml "]
[0.503, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker stack deploy -c docker-compose.yml openkm"]
[1.017, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsblk\u001b[K"]
[0.214, "o", "\b\b\b\b\bdf -h"]
[0.167, "o", "\b\b\b\bocker service ls"]
[0.163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvgs\u001b[K"]
[0.158, "o", "\b\b\bdf -h"]
[0.179, "o", "\b\b\b\bocker service ls"]
[0.195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.454, "o", "\u0007"]
[0.553, "o", "\u0007"]
[6.715, "o", "l"]
[0.135, "o", "s"]
[0.160, "o", "b"]
[0.319, "o", "l"]
[0.154, "o", "k"]
[0.458, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.022, "o", "NAME             MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1          259:0    0 476.9G  0 disk  \r\n├─nvme0n1p1      259:1    0   260M  0 part  /boot\r\n├─nvme0n1p2      259:2    0    16M  0 part  \r\n├─nvme0n1p3      259:3    0 298.8G  0 part  \r\n├─nvme0n1p4      259:4    0   1.1G  0 part  \r\n├─nvme0n1p5      259:5    0   127G  0 part  \r\n│ ├─system-swap  253:0    0     4G  0 lvm   \r\n│ ├─system-home  253:1    0    25G  0 lvm   \r\n│ └─system-crab  253:2    0  62.9G  0 lvm   \r\n"]
[0.000, "o", "└─nvme0n1p6      259:6    0  49.8G  0 part  \r\n  └─crypt_amanda 253:3    0  49.8G  0 crypt \r\n    ├─proc-root  253:4    0    10G  0 lvm   /\r\n    ├─proc-vars  253:5    0    15G  0 lvm   /var\r\n    ├─proc-vlog  253:6    0     1G  0 lvm   /var/log\r\n    ├─proc-vaud  253:7    0   512M  0 lvm   /var/log/audit\r\n    ├─proc-vtmp  253:8    0     1G  0 lvm   /var/tmp\r\n    ├─proc-home  253:9    0  16.1G  0 lvm   /home\r\n"]
[0.000, "o", "    └─proc-dock  253:10   0     5G  0 lvm   /var/lib/docker\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[4.293, "o", "d"]
[0.218, "o", "f"]
[0.558, "o", " "]
[0.443, "o", "-"]
[0.684, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.130, "o", "\u0007"]
[2.469, "o", "lsblk"]
[0.303, "o", "\b\b\b\b\bdocker service ls"]
[0.861, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "ID             NAME               MODE         REPLICAS   IMAGE                     PORTS\r\nzkq7luj5m3fi   "]
[0.000, "o", "openkm_openkm      replicated   0/1        "]
[0.000, "o", "openkm/openkm-ce:latest   *:8080->8080/tcp\r\nkjxi4lczsamc   openkm_openkm-db   replicated   1/1        mariadb:10.11             \r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[44.340, "o", "p"]
[0.028, "o", "a"]
[0.255, "o", "c"]
[0.164, "o", "m"]
[0.130, "o", "a"]
[0.114, "o", "n"]
[0.164, "o", " "]
[0.395, "o", "-"]
[0.165, "o", "S"]
[0.577, "o", "c"]
[0.129, "o", "c"]
[0.196, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "\u001b[?25l\r\nCache directory: /var/cache/pacman/pkg/\r\n:: Do you want to remove ALL files from cache? [y/N] "]
[0.001, "o", "\u001b[?25h"]
[1.102, "o", "y"]
[0.365, "o", "\r\n"]
[0.009, "o", "\u001b[?25lremoving all files from cache...\r\n"]
[0.007, "o", "error: could not remove /var/cache/pacman/pkg/download-ORHs9n: Is a directory\r\n"]
[0.001, "o", "error: could not remove /var/cache/pacman/pkg/download-Qfe67m: Is a directory\r\n"]
[0.003, "o", "error: could not remove /var/cache/pacman/pkg/download-U8RCVp: Is a directory\r\n"]
[0.012, "o", "error: could not remove /var/cache/pacman/pkg/download-hfxlSY: Is a directory\r\n"]
[0.005, "o", "error: could not remove /var/cache/pacman/pkg/download-CxI4RG: Is a directory\r\n"]
[0.007, "o", "error: could not remove /var/cache/pacman/pkg/download-0azR5n: Is a directory\r\n"]
[0.004, "o", "error: could not remove /var/cache/pacman/pkg/download-s4EWlE: Is a directory\r\nerror: could not remove /var/cache/pacman/pkg/download-OWWk2J: Is a directory\r\n"]
[0.000, "o", "error: could not remove /var/cache/pacman/pkg/download-4dOGdy: Is a directory\r\n"]
[0.004, "o", "error: could not remove /var/cache/pacman/pkg/download-HNmL9T: Is a directory\r\n"]
[0.003, "o", "error: could not remove /var/cache/pacman/pkg/download-rHKbPW: Is a directory\r\n"]
[0.000, "o", "error: could not remove /var/cache/pacman/pkg/download-n9d7NU: Is a directory\r\n"]
[0.001, "o", "\r\nDatabase directory: /var/lib/pacman/\r\n:: Do you want to remove unused repositories? [Y/n] "]
[0.000, "o", "\u001b[?25h"]
[1.697, "o", "y"]
[0.958, "o", "\r\n\u001b[?25lremoving unused sync repositories...\r\n\u001b[?25h"]
[0.011, "o", "\u001b]0;root@archlinux:/home/oi\u0007\u001b[?2004h[root@archlinux oi]# "]
[2.415, "o", "d"]
[0.125, "o", "f"]
[0.130, "o", " "]
[0.528, "o", "-"]
[0.377, "o", "h"]
[0.351, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "Filesystem             Size  Used Avail Use% Mounted on\r\ndev                    1.6G     0  1.6G   0% /dev\r\nrun                    1.7G  1.4M  1.7G   1% /run\r\nefivarfs               128K   11K  113K   9% /sys/firmware/efi/efivars\r\n/dev/mapper/proc-root  9.8G  5.5G  3.9G  59% /\r\ntmpfs                  1.7G     0  1.7G   0% /dev/shm\r\nnone                   1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\ntmpfs                  1.0G  8.0K  1.0G   1% /tmp\r\n/dev/nvme0n1p1         256M  102M  155M  40% /boot\r\n/dev/mapper/proc-home   16G  8.4G  6.6G  57% /home\r\n/dev/mapper/proc-vars  4.9G  1.4G  3.2G  31% /var\r\n/dev/mapper/proc-vtmp  974M  312K  906M   1% /var/tmp\r\n/dev/mapper/proc-dock  4.9G  273M  4.4G   6% /var/lib/docker\r\n/dev/mapper/proc-vlog  974M   44M  863M   5% /var/log\r\n/dev/mapper/proc-vaud  488M  152K  452M   1% /var/log/audit\r\ntmpfs                  333M   44K  333M   1% /run/user/1000\r\noverlay                4.9G  1.4G  3.2G  31% /var/lib/docker/rootfs/overlayfs/19bc64d531f5869cf00a8b3d159dab060e34315c3a4569deec9590018e35608e\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[5.684, "o", "df -h"]
[0.290, "o", "\b\b\b\b\bpacman -Scc"]
[0.314, "o", "\b\b\b\b\b\b\b\b\b\b\bdocker service ls"]
[0.587, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blsblk\u001b[K"]
[0.361, "o", "\b\b\b\b\bdocker service ls"]
[0.352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.281, "o", "\b\b\b\b\b\u001b[2Pvgs"]
[0.258, "o", "\b\b\b\u001b[14@docker service l\u001b[C"]
[0.384, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.243, "o", "\b\b\b\b\blsblk"]
[0.369, "o", "\b\b\b\b\bdocker stack deploy -c docker-compose.yml openkm"]
[1.194, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.018, "o", "Updating service openkm_openkm (id: zkq7luj5m3fipomipagwlcc75)\r\n"]
[5.961, "o", "Updating service openkm_openkm-db (id: kjxi4lczsamc6hg9zf3sxyyry)\r\n"]
[3.899, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux oi]# "]
[3.627, "o", "d"]
[0.115, "o", "o"]
[0.100, "o", "c"]
[0.114, "o", "k"]
[0.061, "o", "e"]
[0.103, "o", "r"]
[0.090, "o", " "]
[0.294, "o", "s"]
[0.195, "o", "e"]
[0.124, "o", "r"]
[0.494, "o", "v"]
[0.179, "o", "i"]
[0.070, "o", "c"]
[0.145, "o", "e"]
[0.009, "o", " "]
[0.220, "o", "l"]
[0.429, "o", "s"]
[0.198, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.024, "o", "ID             NAME               MODE         REPLICAS   IMAGE                     PORTS\r\nzkq7luj5m3fi   openkm_openkm      replicated   0/1        openkm/openkm-ce:latest   *:8080->8080/tcp\r\nkjxi4lczsamc   openkm_openkm-db   replicated   1/1        mariadb:10.11             \r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[1.214, "o", "docker service ls"]
[1.429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.880, "o", "d"]
[0.095, "o", "f"]
[0.120, "o", " "]
[0.592, "o", "-"]
[0.284, "o", "h"]
[0.325, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "Filesystem             Size  Used Avail Use% Mounted on\r\ndev                    1.6G     0  1.6G   0% /dev\r\nrun                    1.7G  1.4M  1.7G   1% /run\r\nefivarfs               128K   11K  113K   9% /sys/firmware/efi/efivars\r\n/dev/mapper/proc-root  9.8G  5.5G  3.9G  59% /\r\ntmpfs                  1.7G     0  1.7G   0% /dev/shm\r\nnone                   1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\ntmpfs                  1.0G  8.0K  1.0G   1% /tmp\r\n/dev/nvme0n1p1         256M  102M  155M  40% /boot\r\n/dev/mapper/proc-home   16G  8.4G  6.6G  57% /home\r\n/dev/mapper/proc-vars  4.9G  1.4G  3.2G  31% /var\r\n/dev/mapper/proc-vtmp  974M  312K  906M   1% /var/tmp\r\n/dev/mapper/proc-dock  4.9G  273M  4.4G   6% /var/lib/docker\r\n/dev/mapper/proc-vlog  974M   44M  863M   5% /var/log\r\n/dev/mapper/proc-vaud  488M  152K  452M   1% /var/log/audit\r\ntmpfs                  333M   44K  333M   1% /run/user/1000\r\noverlay                4.9G  1.4G  3.2G  31% /var/lib/docker/rootfs/overlayfs/19bc64d531f5869cf00a8b3d159dab060e34315c3a4569deec9590018e35608e\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[3.494, "o", "df -h"]
[0.383, "o", "\b\b\b\bocker service ls"]
[0.707, "o", "\b\b\b\b\b\b\b\b\btack deploy -c docker-compose.yml openkm"]
[0.812, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cf -h\u001b[K"]
[0.499, "o", "\b\b\b\bocker stack deploy -c docker-compose.yml openkm"]
[0.967, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cervice ls\u001b[K"]
[0.354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bf -h\u001b[K"]
[0.348, "o", "\b\b\b\b\b\u001b[K"]
[0.324, "o", "\u0007"]
[0.415, "o", "\u0007"]
[0.723, "o", "df -h"]
[0.467, "o", "\b\b\b\b\b\u001b[K"]
[9.872, "o", "df -h"]
[0.524, "o", "\b\b\b\bocker service ls"]
[0.808, "o", "\b\b\b\b\b\b\b\b\btack deploy -c docker-compose.yml openkm"]
[2.923, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.025, "o", "Since --detach=false was not specified, tasks will be created in the background.\r\nIn a future release, --detach=false will become the default.\r\n"]
[0.019, "o", "Updating service openkm_openkm-db (id: kjxi4lczsamc6hg9zf3sxyyry)\r\n"]
[6.359, "o", "Updating service openkm_openkm (id: zkq7luj5m3fipomipagwlcc75)\r\n"]
[6.586, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux oi]# "]
[0.899, "o", "docker stack deploy -c docker-compose.yml openkm"]
[0.623, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cf -h\u001b[K"]
[1.255, "o", "\b\b\b\bocker service ls"]
[1.154, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "ID             NAME               MODE         REPLICAS   IMAGE                     PORTS\r\nzkq7luj5m3fi   openkm_openkm      replicated   0/1        openkm/openkm-ce:latest   *:8080->8080/tcp\r\nkjxi4lczsamc   openkm_openkm-db   replicated   1/1        mariadb:10.11             \r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/oi\u0007\u001b[?2004h[root@archlinux oi]# "]
[45.944, "o", "i"]
[0.165, "o", "p"]
[0.430, "o", " "]
[0.224, "o", "a"]
[0.194, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m"]
[0.000, "o", "\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo"]
[0.001, "o", "\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute "]
[0.000, "o", "\r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36meno1: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000"]
[0.000, "o", "\r\n    link/ether \u001b[1;33m50:81:40:3c:cf:84\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m"]
[0.000, "o", "\r\n    altname enp2s0"]
[0.000, "o", "\r\n    altname enx5081403ccf84"]
[0.000, "o", "\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000"]
[0.000, "o", "\r\n    link/ether \u001b[1;33mec:2e:98:78:d3:5d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m"]
[0.000, "o", "\r\n    inet \u001b[1;35m10.43.239.90\u001b[0m/24 brd \u001b[1;35m10.43.239.255 \u001b[0mscope global dynamic noprefixroute wlan0"]
[0.000, "o", "\r\n       valid_lft 3222sec preferred_lft 3222sec\r\n    inet6 \u001b[1;94mfe80::74af:29ab:4b2e:7dbc\u001b[0m/64 scope link noprefixroute "]
[0.001, "o", "\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mc2:f2:91:5f:8b:48\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m7e:b4:0e:2b:12:81\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::7cb4:eff:fe2b:1281\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "10: \u001b[1;36mveth2fdfe22@if9: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.001, "o", "    link/ether \u001b[1;33mca:f0:aa:c7:78:6b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::c8f0:aaff:fec7:786b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n17: \u001b[1;36mveth9f34860@if16: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33me2:a3:01:22:77:74\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 4\r\n    inet6 \u001b[1;94mfe80::e0a3:1ff:fe22:7774\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/oi\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux oi]# "]
[201.199, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.032, "x", "129"]
