{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781286562,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[root@asus azwa]# "]
[276.924, "o", "m"]
[0.199, "o", "k"]
[0.157, "o", "d"]
[0.215, "o", "i"]
[0.444, "o", "r"]
[9.974, "o", " "]
[0.764, "o", "-"]
[0.319, "o", "p"]
[1.943, "o", " "]
[20.576, "o", "/"]
[0.445, "o", "s"]
[0.264, "o", "r"]
[0.316, "o", "v"]
[2.971, "o", "/"]
[4.572, "o", "o"]
[0.183, "o", "p"]
[0.188, "o", "e"]
[1.877, "o", "n"]
[1.046, "o", "d"]
[0.203, "o", "o"]
[0.133, "o", "c"]
[0.214, "o", "m"]
[0.119, "o", "a"]
[0.183, "o", "n"]
[0.666, "o", "/"]
[0.434, "o", "m"]
[0.362, "o", "y"]
[0.413, "o", "s"]
[0.230, "o", "q"]
[0.254, "o", "l"]
[6.227, "o", "\r\n\u001b[?2004l\r"]
[0.047, "o", "\u001b[?2004h[root@asus azwa]# "]
[3360.494, "o", "p"]
[0.299, "o", "a"]
[0.158, "o", "c"]
[0.400, "o", "m"]
[0.114, "o", "a"]
[0.151, "o", "n"]
[0.194, "o", " "]
[0.608, "o", "-"]
[0.700, "o", "S"]
[52.868, "o", " "]
[1.605, "o", "s"]
[0.776, "o", "f"]
[0.433, "o", "c"]
[0.366, "o", "e"]
[1.232, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.223, "o", "\b\u001b[K"]
[0.327, "o", "\b\u001b[K"]
[0.598, "o", "x"]
[0.443, "o", "f"]
[0.241, "o", "c"]
[0.273, "o", "e"]
[1.620, "o", " "]
[27.215, "o", "l"]
[0.109, "o", "d"]
[0.356, "o", "m"]
[1.445, "o", " "]
[2.159, "o", "f"]
[0.175, "o", "i"]
[0.426, "o", "r"]
[0.278, "o", "e"]
[0.418, "o", "f"]
[0.169, "o", "o"]
[0.466, "o", "x"]
[3.654, "o", "-"]
[0.738, "o", "d"]
[0.245, "o", "e"]
[0.141, "o", "v"]
[0.109, "o", "e"]
[0.301, "o", "l"]
[0.215, "o", "o"]
[0.166, "o", "p"]
[0.139, "o", "e"]
[0.273, "o", "r"]
[1.420, "o", "-"]
[0.351, "o", "e"]
[0.249, "o", "d"]
[0.200, "o", "i"]
[0.381, "o", "t"]
[0.144, "o", "i"]
[0.238, "o", "o"]
[0.442, "o", "n"]
[41.176, "o", " "]
[5.159, "o", "n"]
[0.398, "o", "e"]
[0.233, "o", "t"]
[0.375, "o", "w"]
[0.191, "o", "o"]
[0.300, "o", "r"]
[0.250, "o", "k"]
[1.101, "o", "m"]
[0.148, "o", "a"]
[0.135, "o", "n"]
[0.060, "o", "a"]
[0.238, "o", "g"]
[0.264, "o", "e"]
[0.385, "o", "r"]
[12.994, "o", " "]
[0.377, "o", "k"]
[0.245, "o", "i"]
[0.737, "o", "t"]
[0.200, "o", "t"]
[0.256, "o", "y"]
[9.252, "o", "\r\n\u001b[?2004l\r"]
[0.172, "o", "error: target not found: xfce\r\n"]
[0.001, "o", "error: target not found: ldm\r\n"]
[0.000, "o", "\u001b[?25l\u001b[?25h"]
[0.017, "o", "\u001b[?2004h[root@asus azwa]# "]
[23.622, "o", "pacman -S xfce ldm firefox-developer-edition networkmanager kitty"]
[1.076, "o", "\b"]
[0.261, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.037, "o", "\b"]
[0.027, "o", "\b"]
[0.041, "o", "\b"]
[0.024, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.043, "o", "\b"]
[0.021, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.050, "o", "\b"]
[0.014, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.040, "o", "\b"]
[0.023, "o", "\b"]
[0.033, "o", "\b"]
[0.046, "o", "\b"]
[0.019, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.051, "o", "\b"]
[0.019, "o", "\b"]
[0.027, "o", "\b"]
[0.054, "o", "\b"]
[0.019, "o", "\b"]
[0.023, "o", "\b"]
[0.044, "o", "\b"]
[0.020, "o", "\b"]
[0.216, "o", "\b"]
[0.281, "o", "\b"]
[0.017, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.052, "o", "\b"]
[1.228, "o", "\u001b[1@4"]
[1.154, "o", "\b\u001b[1P"]
[0.543, "o", "\u001b[C"]
[0.258, "o", "\u001b[1@4"]
[1.099, "o", "\u001b[C"]
[0.413, "o", "\u001b[C"]
[0.687, "o", "\u001b[C"]
[3.379, "o", "\u001b[C"]
[1.949, "o", "\b\u001b[1P"]
[0.316, "o", "\b\u001b[1P"]
[3.014, "o", "\u001b[1@i"]
[0.202, "o", "\u001b[1@k"]
[0.158, "o", "\u001b[1@w"]
[0.689, "o", "\b\u001b[1P"]
[0.209, "o", "\u001b[1@e"]
[2.405, "o", "\u001b[1@d"]
[0.137, "o", "\u001b[1@m"]
[6.910, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.230, "o", "\b\u001b[1P"]
[0.426, "o", "\b\u001b[1P"]
[0.663, "o", "\u001b[1@g"]
[0.213, "o", "\u001b[1@h"]
[0.259, "o", "\u001b[1@t"]
[0.291, "o", "\u001b[1@d"]
[0.229, "o", "\u001b[1@m"]
[7.313, "o", "\r\n\u001b[?2004l\r"]
[0.166, "o", "\u001b[?25l:: There are 14 members in group xfce4:\r\n:: Repository extra\r\n   1) exo  2) garcon  3) thunar  4) thunar-volman  5) tumbler  6) xfce4-appfinder  7) xfce4-panel  8) xfce4-power-manager  9) xfce4-session  10) xfce4-settings  11) xfce4-terminal  12) xfconf  13) xfdesktop  14) xfwm4\r\n\r\nEnter a selection (default=all): \u001b[?25h"]
[30.422, "o", "\r\n"]
[0.002, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.012, "o", ":: There are 2 providers available for jack:\r\n:: Repository extra\r\n   1) jack2  2) pipewire-jack\r\n\r\nEnter a number (default=1): \u001b[?25h"]
[3.000, "o", "\r\n"]
[0.014, "o", "\u001b[?25l:: There are 11 providers available for ttf-font:\r\n:: Repository extra\r\n   1) gnu-free-fonts  2) noto-fonts  3) ttf-bitstream-vera  4) ttf-croscore  5) ttf-dejavu  6) ttf-droid  7) ttf-ibm-plex  8) ttf-input  9) ttf-input-nerd  10) ttf-liberation  11) ttf-roboto\r\n\r\nEnter a number (default=1): \u001b[?25h"]
[3.549, "o", "\r\n"]
[0.003, "o", "\u001b[?25llooking for conflicting packages...\r\n"]
[0.021, "o", "\r\nPackages (259) adwaita-cursors-50.0-1  adwaita-fonts-50.0-1  adwaita-icon-theme-50.0-1  adwaita-icon-theme-legacy-46.2-3  alsa-lib-1.2.16-1  alsa-topology-conf-1.2.5.1-4  alsa-ucm-conf-1.2.16-2  aom-3.14.1-1  at-spi2-core-2.60.4-1\r\n               avahi-1:0.9rc4-1  bubblewrap-0.11.2-1  cairo-1.18.4-1  colord-1.4.8-1  dav1d-1.5.3-1  dconf-0.49.0-1  default-cursors-3-1  desktop-file-utils-0.28-1  duktape-2.7.0-7  elementary-icon-theme-8.2.0-2  ffmpeg-2:8.1.1-2\r\n               fftw-3.3.11-1  flac-1.5.0-1  fontconfig-2:2.18.1-1  freetype2-2.14.3-1  fribidi-1.0.16-2  gdk-pixbuf2-2.44.6-2  giflib-6.1.3-1  glib-networking-1:2.80.1-1  glslang-1:1.4.350.0-1  glycin-2.1.1-1  gnome-themes-extra-1:3.28-1\r\n               gnu-free-fonts-20120503-9  gperftools-2.18.1-1  gpm-1.20.7.r38.ge82d1a6-6  graphite-1:1.3.15-1  gsettings-desktop-schemas-50.1-1  gsettings-system-schemas-50.1-1  gsm-1.0.24-1  gtest-1.17.0-2  gtk-layer-shell-0.10.1-1\r\n               gtk-update-icon-cache-1:4.22.4-1  gtk3-1:3.24.52-1  harfbuzz-14.2.1-1  hicolor-icon-theme-0.18-1  hidapi-0.15.0-1  highway-1.4.0-1  iso-codes-4.20.1-1  jack2-1.9.22-2  jbigkit-2.1-8  json-glib-1.10.8-1\r\n               kitty-shell-integration-0.47.1-1  kitty-terminfo-0.47.1-1  l-smash-2.14.5-4  lame-3.101.r6531-1  lcms2-2.19.1-1  libass-0.17.4-2  libasyncns-1:0.8+r3+g68cd5af-3  libavc1394-0.5.4-7  libbluray-1.4.1-1  libbs2b-3.1.0-10\r\n               libbsd-0.12.2-2  libcanberra-1:0.30+r2+gc0620e4-6  libcloudproviders-0.4.0-1  libcolord-1.4.8-1  libcups-2:2.4.19-1  libdaemon-0.14-6  libdatrie-0.2.14-1  libdbusmenu-glib-18.10.20180917-1  libdbusmenu-gtk3-18.10.20180917-1\r\n               libdeflate-1.25-1  libdisplay-info-0.3.0-1  libdovi-3.3.2-1  libdrm-2.4.134-1  libdvdnav-7.0.0-1  libdvdread-7.0.1-1  libedit-20260512_3.1-1  libepoxy-1.5.10-3  libevdev-1.13.6-1  libexif-0.6.26-1  libfontenc-1.1.9-1\r\n               libglvnd-1.7.0-3  libgtop-2.41.3-2  libgudev-238-3  libgusb-0.4.9-2  libice-1.1.2-1  libiec61883-1.2.0-9  libimobiledevice-1.4.0-2  libimobiledevice-glue-1.3.2-1  libinput-1.31.3-1  libjpeg-turbo-3.1.4.1-1  libjxl-0.11.2-2\r\n               libmd-1.2.0-1  libmm-glib-1.24.2-1  libmodplug-0.8.9.0-7  libndp-1.9-1  libnewt-0.52.25-2  libnm-1.56.1-1  libnotify-0.8.8-1  libogg-1.3.6-1  libopenmpt-0.8.7-1  libpciaccess-0.19-1  libpgm-5.3.128-4  libplacebo-7.360.1-2\r\n               libplist-2.7.0-3  libpng-1.6.58-1  libproxy-0.5.12-1  libpulse-17.0+r98+gb096704c0-1  libraw1394-2.1.2-4  librsvg-2:2.62.3-1  librsync-1:2.3.4-2  libsamplerate-0.2.2-3  libsm-1.2.6-1  libsndfile-1.2.2-4  libsodium-1.0.22-1\r\n               libsoup3-3.6.6-2  libsoxr-0.1.3-4  libssh-0.12.0-1  libstemmer-3.1.1-1  libtatsu-1.0.5-1  libteam-1.32-3  libthai-0.1.30-1  libtheora-1.2.0-1  libtiff-4.7.1-2  libunibreak-7.0-1  libunwind-1.8.2-1  libusbmuxd-2.1.1-2\r\n               libutempter-1.2.3-1  libva-2.23.0-1  libvdpau-1.5-4  libvorbis-1.3.7-4  libvpl-2.16.0-2  libvpx-1.16.0-3  libwacom-2.19.0-1  libwebp-1.6.0-2  libwnck3-43.3-1  libx11-1.8.13-1  libxau-1.0.12-1  libxcb-1.17.0-1\r\n               libxcomposite-0.4.7-1  libxcursor-1.2.3-1  libxcvt-0.1.3-1  libxdamage-1.1.7-1  libxdmcp-1.1.5-2  libxext-1.3.7-1  libxfce4ui-4.20.2-1  libxfce4util-4.20.1-1  libxfce4windowing-4.20.6-1  libxfixes-6.0.2-1  libxfont2-2.0.7-1\r\n               libxft-2.3.9-1  libxi-1.8.3-1  libxinerama-1.1.6-1  libxkbcommon-1.13.2-1  libxkbcommon-x11-1.13.2-1  libxkbfile-1.2.0-1  libxklavier-5.4-7  libxmu-1.3.1-1  libxpresent-1.0.2-1  libxrandr-1.5.5-1  libxrender-0.9.12-1\r\n               libxres-1.2.3-1  libxshmfence-1.3.3-1  libxss-1.2.5-1  libxt-1.3.1-1  libxtst-1.2.5-1  libxv-1.0.13-1  libxxf86vm-1.1.7-1  libyaml-0.2.5-3  llvm-libs-22.1.6-1  lm_sensors-1:3.6.2-1  lua54-5.4.8-6  lzo-2.10-5\r\n               mailcap-2.1.54-2  mesa-1:26.1.2-1  mobile-broadband-provider-info-20251101-1  mpg123-1.33.5-1  mtdev-1.1.7-1  nspr-4.39-1  nss-3.124-1  ocl-icd-2.3.4-1  opencore-amr-0.1.6-2  openjpeg2-2.5.4-1  opus-1.6.1-1  pango-1:1.57.1-1\r\n               pcre-8.45-4  pcsclite-2.5.0-1  pixman-0.46.4-1  polkit-127-3  polkit-gnome-0.105-12  portaudio-1:19.7.0-4"]
[0.000, "o", "  rav1e-0.8.1-2  rubberband-4.0.0-2  sdl2-compat-2.32.68-1  sdl3-3.4.10-1  shaderc-2026.2-1  shared-mime-info-2.4-3\r\n               slang-2.3.3-4  snappy-1.2.2-3  sndio-1.10.0-1  sound-theme-freedesktop-0.8-6  speex-1.2.1-2  speexdsp-1.2.1-2  spirv-tools-1:1.4.350.0-1  srt-1.5.5-1  startup-notification-0.12-9  svt-av1-4.1.0-1  tdb-1.4.15-1\r\n               tinysparql-3.11.1-1  upower-1.91.2-1  v4l-utils-1.32.0-2  vapoursynth-76-1  vid.stab-1.1.1-2  vmaf-3.1.0-1  vte-common-0.84.0-1  vte3-0.84.0-1  vulkan-icd-loader-1.4.350.0-1  wayland-1.25.0-1  wpa_supplicant-2:2.11-5\r\n               x264-3:0.165.r3222.b35605a-2  x265-4.1-1  xcb-proto-1.17.0-4  xcb-util-0.4.1-2  xf86-input-libinput-1.5.0-1  xfce4-notifyd-0.9.7-2  xkeyboard-config-2.47-1  xorg-fonts-encodings-1.1.0-2  xorg-iceauth-1.0.11-1\r\n               xorg-server-21.1.23-1  xorg-server-common-21.1.23-1  xorg-setxkbmap-1.3.5-1  xorg-xauth-1.1.5-1  xorg-xinit-1.4.4-1  xorg-xkbcomp-1.5.0-1  xorg-xmodmap-1.0.11-2  xorg-xprop-1.2.8-1  xorg-xrdb-1.2.2-2  xorgproto-2025.1-1\r\n               xvidcore-1.3.7-3  xxhash-0.8.3-1  zeromq-4.3.5-3  zimg-3.0.6-1  exo-4.20.0-2  firefox-developer-edition-152.0b8-1  garcon-4.20.0-2  kitty-0.47.1-1  lightdm-1:1.32.0-6  networkmanager-1.56.1-1  thunar-4.20.8-3\r\n               thunar-volman-4.20.0-2  tumbler-4.20.1-1  xfce4-appfinder-4.20.0-2  xfce4-panel-4.20.7-1  xfce4-power-manager-4.20.0-3  xfce4-session-4.20.4-1  xfce4-settings-4.20.4-1  xfce4-terminal-1.2.0-1  xfconf-4.20.0-2\r\n               xfdesktop-4.20.2-1  xfwm4-4.20.0-2\r\n\r\nTotal Download Size:    295.96 MiB\r\nTotal Installed Size:  1219.08 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[2.594, "o", "y"]
[0.862, "o", "\r\n"]
[0.001, "o", "error: Partition /var too full: 81019 blocks needed, 48703 blocks free\r\nerror: failed to commit transaction (not enough free disk space)\r\n\u001b[?25lErrors occurred, no packages were upgraded.\r\n\u001b[?25h"]
[0.019, "o", "\u001b[?2004h[root@asus azwa]# "]
[7.468, "o", "pacman -S xfce4 lightdm firefox-developer-edition networkmanager kitty"]
[0.821, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.253, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.047, "o", "\u0007"]
[0.017, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.044, "o", "\u0007"]
[0.019, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.453, "o", "l"]
[0.650, "o", "s"]
[0.347, "o", "b"]
[0.404, "o", "l"]
[0.270, "o", "k"]
[0.355, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1         259:0    0 119.2G  0 disk  \r\n├─nvme0n1p1     259:1    0   512M  0 part  \r\n├─nvme0n1p2     259:2    0    16M  0 part  \r\n├─nvme0n1p3     259:3    0  94.2G  0 part  \r\n├─nvme0n1p4     259:4    0   737M  0 part  \r\n├─nvme0n1p5     259:5    0     4G  0 part  /boot\r\n└─nvme0n1p6     259:6    0  19.8G  0 part  \r\n  └─proc        253:0    0  19.8G  0 crypt \r\n    ├─proc-root 253:1    0     8G  0 lvm   /\r\n    ├─proc-vars 253:2    0     5G  0 lvm   /var\r\n    ├─proc-vlog 253:3    0   512M  0 lvm   /var/log\r\n    ├─proc-vaud 253:4    0   256M  0 lvm   /var/log/audit\r\n    ├─proc-vtmp 253:5    0   512M  0 lvm   /var/tmp\r\n    ├─proc-home 253:6    0   256M  0 lvm   /home\r\n    └─proc-dock 253:7    0   5.3G  0 lvm   /var/lib/docker\r\n"]
[0.001, "o", "\u001b[?2004h[root@asus azwa]# "]
[209.365, "o", "i"]
[0.210, "o", "p"]
[0.493, "o", " "]
[0.643, "o", "a"]
[0.836, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m9c:b1:50:38:7f:6b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.27\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 77350sec preferred_lft 77350sec\r\n    inet6 \u001b[1;94m2001:448a:2020:98e:9eb1:50ff:fe38:7f6b\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 2591997sec preferred_lft 604797sec\r\n    inet6 \u001b[1;94mfe80::9eb1:50ff:fe38:7f6b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m26:2a:4b:5a:f2:94\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n8: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m12:25:c1:91:68:28\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::1025:c1ff:fe91:6828\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n20: \u001b[1;36mveth5d87c15@if19: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m1a:0c:ff:ef:0f:c6\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::180c:ffff:feef:fc6\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n27: \u001b[1;36mvethb1b8856@if26: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m9a:8b:75:51:e1:7e\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 4\r\n    inet6 \u001b[1;94mfe80::988b:75ff:fe51:e17e\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@asus azwa]# "]
[222.471, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
