{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781276885,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[root@azwa user]# "]
[1.456, "o", "d"]
[0.113, "o", "o"]
[0.065, "o", "c"]
[0.112, "o", "k"]
[0.094, "o", "e"]
[0.071, "o", "r"]
[0.214, "o", " "]
[0.160, "o", "w"]
[0.612, "o", "s"]
[0.008, "o", "\b\u001b[K"]
[0.217, "o", "\b\u001b[K"]
[0.200, "o", "s"]
[0.097, "o", "a"]
[0.381, "o", "\b\u001b[K"]
[0.096, "o", "w"]
[0.097, "o", "a"]
[0.496, "o", "r"]
[0.180, "o", "m"]
[0.144, "o", " "]
[0.080, "o", "i"]
[0.071, "o", "n"]
[0.110, "o", "i"]
[0.127, "o", "t"]
[0.056, "o", " "]
[0.247, "o", "-"]
[0.156, "o", "-"]
[0.192, "o", "a"]
[0.086, "o", "d"]
[0.192, "o", "\u0007"]
[0.221, "o", "\u0007"]
[0.495, "o", "v"]
[0.092, "o", "\u0007"]
[0.210, "o", "\u0007"]
[0.184, "o", "\u0007"]
[0.098, "o", "e"]
[0.142, "o", "\u0007"]
[0.260, "o", "r"]
[0.484, "o", "t"]
[0.147, "o", "i"]
[0.201, "o", "s"]
[0.195, "o", "e"]
[0.016, "o", "a"]
[0.148, "o", " "]
[0.308, "o", "="]
[0.345, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.670, "o", "-"]
[0.087, "o", "a"]
[0.110, "o", "d"]
[0.133, "o", "d"]
[0.282, "o", "r"]
[0.383, "o", " "]
[1.313, "o", "\b\u001b[K"]
[0.265, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.286, "o", "i"]
[0.109, "o", "p"]
[0.111, "o", " "]
[0.105, "o", "a"]
[0.128, "o", "\r\n\u001b[?2004l\r"]
[0.062, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33m9c:b1:50:38:7f:6b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.27\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 86266sec preferred_lft 86266sec\r\n    inet6 \u001b[1;94m2001:448a:2020:98e:9eb1:50ff:fe38:7f6b\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 2591992sec preferred_lft 604792sec\r\n"]
[0.001, "o", "    inet6 \u001b[1;94mfe80::9eb1:50ff:fe38:7f6b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mae:7a:20:6e:5d:5f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::ac7a:20ff:fe6e:5d5f\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mea:f6:d9:d9:dd:58\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@azwa user]# "]
[0.706, "o", "d"]
[0.083, "o", "o"]
[0.133, "o", "c"]
[0.183, "o", "k"]
[0.116, "o", "e"]
[0.078, "o", "r"]
[0.177, "o", " "]
[0.159, "o", "s"]
[0.198, "o", "w"]
[0.005, "o", "a"]
[1.209, "o", "r"]
[0.106, "o", "m"]
[0.116, "o", " "]
[0.237, "o", "i"]
[0.116, "o", "n"]
[0.106, "o", "i"]
[0.133, "o", "t"]
[0.342, "o", " "]
[6.296, "o", "-"]
[0.173, "o", "-"]
[0.087, "o", "a"]
[0.093, "o", "d"]
[0.154, "o", "\u0007"]
[0.610, "o", "v"]
[0.074, "o", "e"]
[0.182, "o", "r"]
[0.167, "o", "t"]
[0.172, "o", "i"]
[0.163, "o", "s"]
[0.200, "o", "e"]
[0.212, "o", "-"]
[0.190, "o", "a"]
[0.170, "o", "d"]
[0.164, "o", "d"]
[0.279, "o", "r"]
[0.399, "o", " "]
[1.252, "o", "1"]
[0.174, "o", "9"]
[0.182, "o", "2"]
[0.505, "o", "."]
[0.149, "o", "1"]
[0.386, "o", "6"]
[0.365, "o", "8"]
[0.563, "o", "."]
[0.159, "o", "1"]
[0.179, "o", "."]
[0.482, "o", "1"]
[0.539, "o", "\b\u001b[K"]
[0.444, "o", "2"]
[0.271, "o", "7"]
[1.174, "o", "\r\n\u001b[?2004l\r"]
[0.938, "o", "Swarm initialized: current node (u4dndpn0p8jlx689hlxxm4lh1) is now a manager.\r\n\r\n"]
[0.027, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-2kgvl008s30ie1k3q3fjy0avhwhkkt1whec8o6ls7pou3r20pi-9xqiyyobd96zrjqkcf5cijj3i 192.168.1.27:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.002, "o", "\u001b[?2004h[root@azwa user]# "]
[217.375, "o", "s"]
[0.122, "o", "y"]
[0.087, "o", "s"]
[0.470, "o", "t"]
[0.080, "o", "e"]
[0.215, "o", "m"]
[0.136, "o", "c"]
[0.222, "o", "t"]
[0.112, "o", "l"]
[0.113, "o", " "]
[0.131, "o", "s"]
[0.272, "o", "t"]
[0.411, "o", "a"]
[0.117, "o", "t"]
[0.258, "o", "u"]
[0.090, "o", "s"]
[0.124, "o", " "]
[0.286, "o", "f"]
[0.132, "o", "i"]
[0.169, "o", "r"]
[0.114, "o", "e"]
[0.169, "o", "w"]
[0.061, "o", "a"]
[0.151, "o", "l"]
[0.129, "o", "l"]
[0.106, "o", "d"]
[0.168, "o", "\r\n\u001b[?2004l\r"]
[1.948, "o", "\r\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://azwa/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\u001b[m\u001b]8;;\u001b\\\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-06-12 22:06:04 WIB; 6min ago\u001b[m\r\n Invocation: 448df54e7127408284bf24c5797b5cac\u001b[m\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\u001b[m\u001b]8;;\u001b\\\r\n   Main PID: 614 (firewalld)\u001b[m\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 9027)\u001b[0m\u001b[m\r\n     Memory: 62.6M (peak: 64.9M)\u001b[m\r\n        CPU: 1.472s\u001b[m\r\n     CGroup: /system.slice/firewalld.service\u001b[m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m614 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\u001b[m\r\n\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-CT' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b["]
[0.000, "o", "m\r\n"]
[0.000, "o", "Jun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-CT' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;"]
[0.000, "o", "1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\nJun 12 22:06:10 azwa firewalld[614]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\u001b[m\r\n"]
[0.000, "o", "\r\u001b[K"]
[0.002, "o", "\u001b[?2004h[root@azwa user]# "]
[1.974, "o", "s"]
[0.369, "o", "y"]
[0.150, "o", "s"]
[0.251, "o", "t"]
[0.070, "o", "e"]
[0.237, "o", "m"]
[0.105, "o", "c"]
[0.259, "o", "t"]
[0.115, "o", "l"]
[0.149, "o", " "]
[0.477, "o", "s"]
[0.113, "o", "t"]
[0.176, "o", "o"]
[0.191, "o", "p"]
[0.125, "o", " "]
[0.258, "o", "f"]
[0.168, "o", "i"]
[0.131, "o", "r"]
[0.112, "o", "e"]
[0.193, "o", "w"]
[0.077, "o", "a"]
[0.207, "o", "l"]
[0.140, "o", "l"]
[0.123, "o", "d"]
[0.188, "o", "\r\n\u001b[?2004l\r"]
[0.068, "o", "\u001b[?2004h[root@azwa user]# "]
[572.955, "o", "f"]
[0.466, "o", "i"]
[0.122, "o", "r"]
[0.073, "o", "e"]
[0.219, "o", "w"]
[0.086, "o", "a"]
[0.119, "o", "l"]
[0.115, "o", "l"]
[0.133, "o", "c"]
[0.276, "o", "d"]
[0.484, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.194, "o", "-"]
[0.470, "o", "c"]
[0.079, "o", "m"]
[0.048, "o", "d"]
[0.768, "o", " "]
[0.397, "o", "-"]
[0.248, "o", "-"]
[0.441, "o", "z"]
[0.111, "o", "o"]
[0.166, "o", "n"]
[0.101, "o", "e"]
[0.259, "o", "="]
[0.288, "o", "p"]
[0.262, "o", "u"]
[0.110, "o", "b"]
[0.235, "o", "l"]
[0.202, "o", "i"]
[0.158, "o", "c"]
[0.122, "o", " "]
[0.788, "o", "="]
[0.492, "o", "\b\u001b[K"]
[0.292, "o", "-"]
[0.124, "o", "-"]
[0.314, "o", "a"]
[0.164, "o", "d"]
[0.143, "o", "d"]
[0.138, "o", "p"]
[0.142, "o", "o"]
[0.107, "o", "r"]
[0.171, "o", "t"]
[0.209, "o", "="]
[1.652, "o", "\b"]
[0.262, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.786, "o", "\u001b[C"]
[0.136, "o", "\u001b[C"]
[0.500, "o", "\b"]
[0.863, "o", "\u001b[1@-"]
[1.324, "o", "\u001b[C"]
[0.175, "o", "\u001b[C"]
[0.265, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[1.092, "o", "2"]
[0.418, "o", "3"]
[0.170, "o", "7"]
[0.124, "o", "7"]
[0.722, "o", "/"]
[0.248, "o", "t"]
[0.341, "o", "c"]
[0.171, "o", "p"]
[0.247, "o", " "]
[0.922, "o", "-"]
[0.125, "o", "-"]
[0.198, "o", "p"]
[0.153, "o", "e"]
[0.063, "o", "r"]
[0.128, "o", "m"]
[0.077, "o", "a"]
[0.101, "o", "n"]
[0.136, "o", "e"]
[0.037, "o", "n"]
[0.249, "o", "t"]
[0.334, "o", "\r\n\u001b[?2004l\r"]
[0.209, "o", "\u001b[91mFirewallD is not running\u001b[00m\r\n"]
[0.025, "o", "\u001b[?2004h[root@azwa user]# "]
[1.333, "o", "s"]
[0.176, "o", "y"]
[0.050, "o", "s"]
[0.242, "o", "t"]
[0.030, "o", "e"]
[0.225, "o", "m"]
[0.053, "o", "c"]
[0.278, "o", "t"]
[0.069, "o", "l"]
[0.119, "o", " "]
[0.122, "o", "s"]
[0.702, "o", "t"]
[0.101, "o", "a"]
[0.103, "o", "r"]
[0.232, "o", "t"]
[0.067, "o", " "]
[0.297, "o", "f"]
[0.174, "o", "i"]
[0.150, "o", "r"]
[0.048, "o", "e"]
[0.193, "o", "w"]
[0.070, "o", "a"]
[0.140, "o", "l"]
[0.134, "o", "l"]
[0.095, "o", "d"]
[0.159, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b[?2004h[root@azwa user]# "]
[0.806, "o", "systemctl start firewalld"]
[0.137, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.245, "o", "\r\n\u001b[?2004l\r"]
[0.177, "o", "success\r\n"]
[0.030, "o", "\u001b[?2004h[root@azwa user]# "]
[0.477, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.938, "o", "\b"]
[0.262, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.290, "o", "\b"]
[0.348, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.152, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[3.720, "o", "\u001b[1@7"]
[0.133, "o", "\u001b[1@9"]
[0.343, "o", "\u001b[1@4"]
[0.221, "o", "\u001b[1@6"]
[0.376, "o", "\r\n\u001b[?2004l\r"]
[0.186, "o", "success\r\n"]
[0.031, "o", "\u001b[?2004h[root@azwa user]# "]
[34.040, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[0.353, "o", "\b"]
[0.266, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.162, "o", "\b"]
[0.276, "o", "\b"]
[0.488, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.675, "o", "\u001b[1@u"]
[0.244, "o", "\u001b[1@d"]
[0.308, "o", "\u001b[1@p"]
[0.304, "o", "\r\n\u001b[?2004l\r"]
[0.135, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@azwa user]# "]
[0.682, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.633, "o", "\b"]
[0.262, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.112, "o", "\b"]
[0.160, "o", "\b"]
[0.151, "o", "\b"]
[0.143, "o", "\b"]
[0.428, "o", "\btc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.406, "o", "\b"]
[0.264, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.157, "o", "\b\b\b\b\b\b\b\b\b\bud\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.244, "o", "\b"]
[0.266, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.585, "o", "\u001b[C"]
[0.614, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[3.813, "o", "\u001b[1@4"]
[0.214, "o", "\u001b[1@7"]
[0.189, "o", "\u001b[1@8"]
[0.173, "o", "\u001b[1@9"]
[0.389, "o", "\r\n\u001b[?2004l\r"]
[0.169, "o", "success\r\n"]
[0.030, "o", "\u001b[?2004h[root@azwa user]# "]
[1.913, "o", "firewall-cmd --zone=public --add-port=4789/udp --permanent"]
[0.364, "o", "\\"]
[0.046, "o", "\b\u001b[K"]
[0.051, "o", "\\"]
[0.008, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[0.437, "o", "r"]
[0.158, "o", "e"]
[0.321, "o", "l"]
[0.223, "o", "o"]
[0.314, "o", "a"]
[0.242, "o", "d"]
[0.663, "o", "\r\n\u001b[?2004l\r"]
[0.202, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@azwa user]# "]
[1.465, "o", "firewall-cmd --reload"]
[0.149, "o", "\b\b\b\b\b\bzone=public --add-port=4789/udp --permanent"]
[0.173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b7946\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.153, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b2377\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.163, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Psystemctl start firewalld"]
[0.368, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.923, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.640, "o", "l"]
[0.172, "o", "i"]
[0.309, "o", "s"]
[0.352, "o", "t"]
[0.213, "o", "-"]
[0.303, "o", "a"]
[0.097, "o", "l"]
[0.141, "o", "l"]
[0.688, "o", "-"]
[0.195, "o", "z"]
[0.117, "o", "o"]
[0.181, "o", "n"]
[0.134, "o", "e"]
[0.162, "o", "\r\n\u001b[?2004l\r"]
[0.128, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 2377/tcp 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.026, "o", "\u001b[?2004h[root@azwa user]# "]
[83.270, "o", "d"]
[0.138, "o", "o"]
[0.044, "o", "c"]
[0.129, "o", "k"]
[0.108, "o", "e"]
[0.063, "o", "r"]
[0.148, "o", " "]
[0.119, "o", "s"]
[0.204, "o", "w"]
[0.143, "o", "a"]
[0.146, "o", "r"]
[0.127, "o", "m"]
[0.985, "o", " "]
[1.060, "o", "j"]
[0.126, "o", "o"]
[0.194, "o", "i"]
[0.183, "o", "n"]
[0.632, "o", "-"]
[0.268, "o", "t"]
[0.910, "o", "o"]
[0.112, "o", "k"]
[0.144, "o", "e"]
[0.114, "o", "n"]
[0.832, "o", " "]
[0.336, "o", "-"]
[0.138, "o", "-"]
[0.177, "o", "r"]
[0.133, "o", "o"]
[0.148, "o", "t"]
[0.527, "o", "a"]
[0.192, "o", "t"]
[0.134, "o", "e"]
[2.038, "o", " "]
[0.168, "o", "w"]
[0.226, "o", "o"]
[0.117, "o", "r"]
[0.092, "o", "k"]
[0.148, "o", "e"]
[0.044, "o", "r"]
[0.208, "o", "\r\n\u001b[?2004l\r"]
[0.059, "o", "Successfully rotated worker join token.\r\n\r\n"]
[0.015, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-2kgvl008s30ie1k3q3fjy0avhwhkkt1whec8o6ls7pou3r20pi-3p1fof9cg3sy9v273jwfps8rr 192.168.1.27:2377\r\n\r\n"]
[0.002, "o", "\u001b[?2004h[root@azwa user]# "]
[106.122, "o", "i"]
[0.131, "o", "p"]
[0.155, "o", " "]
[0.163, "o", "a"]
[0.124, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m9c:b1:50:38:7f:6b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.27\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 85136sec preferred_lft 85136sec\r\n    inet6 \u001b[1;94m2001:448a:2020:98e:9eb1:50ff:fe38:7f6b\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 2591993sec preferred_lft 604793sec\r\n    inet6 \u001b[1;94mfe80::9eb1:50ff:fe38:7f6b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mae:7a:20:6e:5d:5f\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::ac7a:20ff:fe6e:5d5f\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mea:f6:d9:d9:dd:58\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n15: \u001b[1;36mveth4b05806@if14: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m16:f1:c3:26:af:bc\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::14f1:c3ff:fe26:afbc\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b[?2004h[root@azwa user]# "]
[634.774, "o", "m"]
[0.195, "o", "k"]
[0.260, "o", "i"]
[0.300, "o", "n"]
[0.220, "o", "i"]
[0.167, "o", "t"]
[0.563, "o", "c"]
[0.315, "o", "p"]
[0.228, "o", "i"]
[0.193, "o", "o"]
[0.921, "o", " "]
[0.526, "o", "-"]
[0.791, "o", "P"]
[9.730, "o", "\r\n\u001b[?2004l\r"]
[0.386, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b[m\u000f\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b[m\u000f\r\n"]
[0.259, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '6.18.35-1-lts'\u001b[m\u000f\r\n"]
[0.085, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.783, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.582, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.130, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.118, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.023, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[4.312, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.164, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.074, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.200, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[0.814, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.613, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'n5pf'\u001b[m\u000f\r\n"]
[0.024, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'ccp'\u001b[m\u000f\r\n"]
[0.043, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'crypto_safexcel'\u001b[m\u000f\r\n"]
[0.078, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'cxgb4'\u001b[m\u000f\r\n"]
[0.034, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[1.087, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.548, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.048, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.794, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.206, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.765, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.308, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.063, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b[m\u000f\r\n"]
[0.608, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.022, "o", "\u001b[?2004h[root@azwa user]# "]
[8.342, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
