{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781281839,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b[?2004h[root@asus azwa]# "]
[3.488, "o", "d"]
[0.163, "o", "o"]
[0.052, "o", "c"]
[0.160, "o", "k"]
[0.098, "o", "e"]
[0.061, "o", "r"]
[0.202, "o", " "]
[0.103, "o", "s"]
[0.299, "o", "w"]
[0.150, "o", "a"]
[0.276, "o", "r"]
[0.174, "o", "m"]
[0.366, "o", " "]
[0.133, "o", "l"]
[0.066, "o", "e"]
[0.117, "o", "a"]
[0.150, "o", "v"]
[0.166, "o", "e"]
[0.975, "o", " "]
[0.291, "o", "-"]
[0.150, "o", "-"]
[0.074, "o", "f"]
[0.142, "o", "o"]
[0.058, "o", "r"]
[0.225, "o", "c"]
[0.215, "o", "e"]
[0.185, "o", "\r\n\u001b[?2004l\r"]
[0.518, "o", "Node left the swarm.\r\n"]
[0.003, "o", "\u001b[?2004h[root@asus azwa]# "]
[0.361, "o", "docker swarm leave --force"]
[0.167, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.400, "o", "\b\b\b\bsystemctl enable firewalld"]
[0.744, "o", "\b\b\b\b\b\b\b\b\b\u001b[7@systemd-resolve\u001b[C"]
[1.207, "o", "\b\b\b\b\b\b\b\bnetwork\u001b[C"]
[0.326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\biwd\u001b[K"]
[0.800, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Ppacman -S\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@systemctl enable\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.252, "o", "\b\b\b\u001b[13@systemd-network\u001b[C"]
[0.019, "o", "\b\b\b\b\b\b\b\bresolve\u001b[C"]
[0.046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pfirewall\u001b[C"]
[0.020, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.032, "o", "\b\b\b\bdocker swarm leave --force"]
[0.031, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.032, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.055, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.021, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.045, "o", "\u0007"]
[0.019, "o", "\u0007"]
[0.533, "o", "f"]
[0.145, "o", "i"]
[0.038, "o", "r"]
[0.157, "o", "e"]
[1.056, "o", "w"]
[0.078, "o", "a"]
[0.112, "o", "l"]
[0.145, "o", "l"]
[0.487, "o", "-"]
[0.175, "o", "c"]
[0.135, "o", "m"]
[0.103, "o", "d"]
[0.233, "o", " "]
[0.233, "o", "-"]
[0.133, "o", "-"]
[0.816, "o", "z"]
[0.084, "o", "o"]
[0.171, "o", "n"]
[0.111, "o", "e"]
[0.400, "o", "="]
[0.263, "o", "p"]
[0.236, "o", "u"]
[0.083, "o", "b"]
[0.229, "o", "l"]
[0.168, "o", "i"]
[0.103, "o", "c"]
[0.298, "o", " "]
[0.551, "o", "-"]
[0.150, "o", "-"]
[0.398, "o", "a"]
[0.135, "o", "d"]
[0.128, "o", "d"]
[0.272, "o", "-"]
[0.216, "o", "p"]
[0.143, "o", "o"]
[0.072, "o", "r"]
[0.168, "o", "t"]
[0.174, "o", "="]
[1.540, "o", "2"]
[0.251, "o", "3"]
[0.282, "o", "7"]
[0.151, "o", "7"]
[0.216, "o", "/"]
[0.301, "o", "t"]
[0.182, "o", "c"]
[0.169, "o", "p"]
[0.414, "o", " "]
[0.816, "o", "-"]
[0.114, "o", "-"]
[0.152, "o", "p"]
[0.178, "o", "e"]
[0.056, "o", "r"]
[0.136, "o", "m"]
[0.104, "o", "a"]
[0.092, "o", "n"]
[0.117, "o", "e"]
[0.020, "o", "n"]
[0.194, "o", "t"]
[0.218, "o", "\r\n\u001b[?2004l\r"]
[0.187, "o", "success\r\n"]
[0.031, "o", "\u001b[?2004h[root@asus azwa]# "]
[1.017, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.981, "o", "\b"]
[0.266, "o", "\b"]
[0.027, "o", "\b"]
[0.024, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.052, "o", "\b"]
[0.012, "o", "\b"]
[0.041, "o", "\b"]
[0.023, "o", "\b"]
[0.050, "o", "\b"]
[0.564, "o", "\b"]
[0.228, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.324, "o", "\b\u001b[1P"]
[11.943, "o", "\u001b[1@7"]
[0.761, "o", "\u001b[1@9"]
[0.559, "o", "\u001b[1@4"]
[0.140, "o", "\u001b[1@6"]
[0.600, "o", "\r\n\u001b[?2004l\r"]
[0.160, "o", "success\r\n"]
[0.033, "o", "\u001b[?2004h[root@asus azwa]# "]
[0.358, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[0.179, "o", "\b"]
[0.267, "o", "\b"]
[0.020, "o", "\b"]
[0.021, "o", "\b"]
[0.031, "o", "\b"]
[0.045, "o", "\b"]
[0.020, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.216, "o", "\b"]
[0.150, "o", "\b"]
[0.119, "o", "\b"]
[0.482, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.433, "o", "\u001b[1@u"]
[0.109, "o", "\u001b[1@d"]
[0.154, "o", "\u001b[1@p"]
[0.469, "o", "\r\n\u001b[?2004l\r"]
[0.152, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@asus azwa]# "]
[0.338, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.148, "o", "\b"]
[0.247, "o", "\b"]
[0.048, "o", "\b"]
[0.016, "o", "\b"]
[0.055, "o", "\b"]
[0.018, "o", "\b"]
[0.025, "o", "\b"]
[0.032, "o", "\b"]
[0.044, "o", "\b"]
[0.019, "o", "\b"]
[0.045, "o", "\b"]
[0.019, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.028, "o", "\b"]
[0.321, "o", "\u001b[C"]
[0.205, "o", "\u001b[C"]
[0.247, "o", "\b"]
[0.381, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.699, "o", "\u001b[1@4"]
[0.676, "o", "\u001b[1@7"]
[0.236, "o", "\u001b[1@8"]
[0.203, "o", "\u001b[1@9"]
[0.834, "o", "\r\n\u001b[?2004l\r"]
[0.136, "o", "success\r\n"]
[0.022, "o", "\u001b[?2004h[root@asus azwa]# "]
[0.942, "o", "firewall-cmd --zone=public --add-port=4789/udp --permanent"]
[0.427, "o", "\b\u001b[K"]
[0.254, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.021, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.662, "o", "r"]
[0.052, "o", "e"]
[0.133, "o", "l"]
[0.150, "o", "o"]
[0.050, "o", "a"]
[0.067, "o", "d"]
[0.149, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "success\r\n"]
[0.035, "o", "\u001b[?2004h[root@asus azwa]# "]
[1.344, "o", "firewall-cmd --reload"]
[0.362, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.894, "o", " "]
[0.129, "o", "-"]
[0.133, "o", "-"]
[0.418, "o", "l"]
[0.216, "o", "i"]
[0.115, "o", "s"]
[0.219, "o", "t"]
[0.133, "o", "-"]
[0.166, "o", "a"]
[0.167, "o", "l"]
[0.133, "o", "l"]
[0.323, "o", "-"]
[0.410, "o", "z"]
[0.148, "o", "o"]
[0.166, "o", "n"]
[0.118, "o", "e"]
[0.161, "o", "\r\n\u001b[?2004l\r"]
[0.135, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "docker (active)\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: docker0 docker_gwbridge\r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 2377/tcp 7946/tcp 7946/udp 4789/udp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.033, "o", "\u001b[?2004h[root@asus azwa]# "]
[5.010, "o", "d"]
[0.167, "o", "o"]
[0.075, "o", "c"]
[0.141, "o", "k"]
[0.066, "o", "e"]
[0.071, "o", "r"]
[0.146, "o", " "]
[0.133, "o", "s"]
[0.167, "o", "w"]
[0.093, "o", "a"]
[0.088, "o", "r"]
[0.108, "o", "m"]
[0.243, "o", " "]
[0.150, "o", "0"]
[0.415, "o", "\b\u001b[K"]
[0.232, "o", "i"]
[0.086, "o", "n"]
[0.100, "o", "i"]
[0.108, "o", "t"]
[0.111, "o", " "]
[1.063, "o", "-"]
[0.133, "o", "-"]
[0.183, "o", "a"]
[0.084, "o", "d"]
[0.299, "o", "v"]
[0.649, "o", "e"]
[0.065, "o", "r"]
[0.252, "o", "t"]
[0.144, "o", "i"]
[0.289, "o", "s"]
[0.181, "o", "e"]
[0.176, "o", "-"]
[0.908, "o", "a"]
[0.150, "o", "d"]
[0.166, "o", "d"]
[0.177, "o", "r"]
[1.062, "o", " "]
[1.094, "o", "1"]
[0.149, "o", "9"]
[0.116, "o", "2"]
[0.283, "o", "."]
[0.248, "o", "1"]
[0.485, "o", "6"]
[0.216, "o", "8"]
[0.129, "o", "."]
[0.354, "o", "1"]
[0.115, "o", "."]
[0.685, "o", "1"]
[0.366, "o", "\b\u001b[K"]
[0.133, "o", "2"]
[0.483, "o", "7"]
[0.114, "o", "\r\n\u001b[?2004l\r"]
[0.685, "o", "Swarm initialized: current node (m7s9d6wt2vwhlky7kuejhm22a) is now a manager.\r\n\r\n"]
[0.003, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-0bsvxzwg966pc14vanbttom8pgertv4ixpojozavc6l04lx75o-bpth18wcantdvblts4hzfssdj 192.168.1.27:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.002, "o", "\u001b[?2004h[root@asus azwa]# "]
[235.557, "o", "d"]
[0.451, "o", "o"]
[0.462, "o", "c"]
[0.255, "o", "k"]
[0.342, "o", "e"]
[0.524, "o", "r"]
[0.347, "o", " "]
[0.518, "o", "a"]
[0.766, "o", "\b\u001b[K"]
[0.807, "o", "s"]
[0.257, "o", "q"]
[0.002, "o", "w"]
[0.160, "o", "a"]
[1.113, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[1.066, "o", "w"]
[0.150, "o", "a"]
[0.183, "o", "r"]
[0.792, "o", "m"]
[0.224, "o", " "]
[0.400, "o", "l"]
[0.199, "o", "e"]
[0.230, "o", "a"]
[0.384, "o", "v"]
[0.119, "o", "e"]
[0.183, "o", "s"]
[0.963, "o", "\b\u001b[K"]
[0.552, "o", " "]
[0.450, "o", "-"]
[0.149, "o", "-"]
[0.815, "o", "f"]
[0.372, "o", "o"]
[0.479, "o", "r"]
[0.449, "o", "c"]
[0.189, "o", "e"]
[0.697, "o", "\r\n\u001b[?2004l\r"]
[0.522, "o", "Node left the swarm.\r\n"]
[0.002, "o", "\u001b[?2004h[root@asus azwa]# "]
[3.653, "o", "docker swarm leave --force"]
[0.890, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.1.27"]
[0.772, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21Pleave --force"]
[0.264, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.008, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.203, "o", "docker swarm leave --force"]
[0.187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.1.27"]
[0.661, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21Pleave --force"]
[1.283, "o", "\b\u001b[K"]
[0.267, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.350, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[55.634, "o", "j"]
[0.200, "o", "o"]
[0.183, "o", "i"]
[0.250, "o", "n"]
[0.202, "o", " "]
[3.011, "o", "-"]
[0.130, "o", "-"]
[0.287, "o", "t"]
[0.162, "o", "o"]
[0.176, "o", "k"]
[0.228, "o", "e"]
[0.182, "o", "n"]
[0.168, "o", " "]
[5.111, "o", "S"]
[0.284, "o", "W"]
[0.220, "o", "M"]
[0.362, "o", "T"]
[0.367, "o", "K"]
[0.233, "o", "N"]
[3.347, "o", "-"]
[0.264, "o", "1"]
[0.152, "o", "-"]
[0.216, "o", "2"]
[5.296, "o", "j"]
[0.959, "o", "8"]
[0.389, "o", "w"]
[46.123, "o", "f"]
[0.217, "o", "y"]
[5.612, "o", "x"]
[0.632, "o", "b"]
[0.164, "o", "d"]
[0.386, "o", "w"]
[0.192, "o", "h"]
[6.335, "o", "j"]
[0.138, "o", "j"]
[0.262, "o", "y"]
[0.266, "o", "e"]
[0.399, "o", "1"]
[0.234, "o", "5"]
[3.919, "o", "o"]
[0.277, "o", "w"]
[0.433, "o", "0"]
[4.184, "o", "u"]
[0.279, "o", "g"]
[0.707, "o", "3"]
[0.192, "o", "9"]
[0.098, "o", "3"]
[3.948, "o", "v"]
[0.350, "o", "m"]
[0.366, "o", "f"]
[10.046, "o", "7"]
[0.211, "o", "1"]
[13.587, "o", "f"]
[0.217, "o", "m"]
[0.316, "o", "u"]
[6.981, "o", "6"]
[0.496, "o", "g"]
[0.347, "o", "m"]
[1.268, "o", "\b\u001b[K"]
[0.383, "o", "n"]
[4.429, "o", "0"]
[0.702, "o", "y"]
[0.163, "o", "y"]
[4.009, "o", "i"]
[0.438, "o", "1"]
[2.951, "o", "e"]
[2.394, "o", "j"]
[0.362, "o", "c"]
[0.220, "o", "f"]
[4.330, "o", "n"]
[0.350, "o", "v"]
[0.149, "o", "v"]
[0.437, "o", "9"]
[4.026, "o", "h"]
[0.631, "o", "-"]
[3.364, "o", "9"]
[0.592, "o", "w"]
[3.921, "o", "\b\u001b[K"]
[0.483, "o", "m"]
[0.134, "o", "w"]
[3.411, "o", "v"]
[0.152, "o", "s"]
[0.216, "o", "r"]
[0.117, "o", "a"]
[3.548, "o", "h"]
[0.248, "o", "r"]
[0.117, "o", "s"]
[4.712, "o", "z"]
[0.464, "o", "8"]
[0.269, "o", "x"]
[6.211, "o", "b"]
[0.116, "o", "a"]
[0.416, "o", "2"]
[3.731, "o", "b"]
[0.188, "o", "d"]
[1.542, "o", "m"]
[0.198, "o", "m"]
[0.928, "o", "3"]
[1.090, "o", "u"]
[4.829, "o", "3"]
[1.880, "o", "\b\u001b[K"]
[0.946, "o", "7"]
[0.121, "o", "3"]
[2.426, "o", "h"]
[0.388, "o", " "]
[1.736, "o", "1"]
[0.529, "o", "9"]
[0.116, "o", "2"]
[0.732, "o", "."]
[1.712, "o", "1"]
[0.270, "o", "6"]
[0.516, "o", "8"]
[0.833, "o", "."]
[1.165, "o", "1"]
[0.383, "o", "."]
[0.300, "o", "1"]
[0.167, "o", "7"]
[2.963, "o", ":"]
[1.446, "o", "2"]
[0.319, "o", "3"]
[0.600, "o", "7"]
[0.134, "o", "7"]
[0.715, "o", "\r\n\u001b[?2004l\r"]
[0.224, "o", "This node joined a swarm as a worker.\r\n"]
[0.002, "o", "\u001b[?2004h[root@asus azwa]# "]
[3903.726, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
