{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781854381,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;Lunar@archlinux:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[Lunar@archlinux ~]$ "]
[5.874, "o", "n"]
[0.170, "o", "m"]
[0.343, "o", "c"]
[0.185, "o", "l"]
[0.370, "o", "i"]
[0.858, "o", " "]
[2.851, "o", "c"]
[0.229, "o", "o"]
[0.285, "o", "n"]
[0.164, "o", "n"]
[0.216, "o", "e"]
[0.422, "o", "c"]
[0.306, "o", "t"]
[0.403, "o", "i"]
[0.169, "o", "o"]
[0.259, "o", "n"]
[3.497, "o", " "]
[0.617, "o", "a"]
[0.260, "o", "d"]
[0.199, "o", "d"]
[1.116, "o", " "]
[0.844, "o", "t"]
[0.134, "o", "y"]
[0.409, "o", "p"]
[0.250, "o", "e"]
[0.209, "o", " "]
[1.216, "o", "e"]
[0.355, "o", "t"]
[0.249, "o", "h"]
[0.174, "o", "e"]
[0.279, "o", "r"]
[0.175, "o", "n"]
[0.151, "o", "e"]
[0.277, "o", "t"]
[1.532, "o", " "]
[0.702, "o", "i"]
[0.235, "o", "f"]
[0.209, "o", "n"]
[0.649, "o", "a"]
[0.308, "o", "m"]
[0.250, "o", "e"]
[2.677, "o", " "]
[11.763, "o", "e"]
[0.189, "o", "n"]
[0.279, "o", "o"]
[0.873, "o", "1"]
[1.341, "o", " "]
[0.952, "o", "c"]
[0.225, "o", "o"]
[0.279, "o", "n"]
[1.392, "o", "-"]
[0.393, "o", "n"]
[0.160, "o", "a"]
[0.130, "o", "m"]
[0.225, "o", "e"]
[0.831, "o", " "]
[1.860, "o", "\""]
[0.937, "o", "a"]
[0.299, "o", "d"]
[0.309, "o", "m"]
[0.221, "o", "i"]
[0.323, "o", "n"]
[2.030, "o", "-"]
[0.353, "o", "c"]
[0.220, "o", "o"]
[0.258, "o", "n"]
[0.175, "o", "n"]
[0.165, "o", "e"]
[0.289, "o", "c"]
[0.463, "o", "t"]
[0.186, "o", "i"]
[0.163, "o", "o"]
[0.330, "o", "n"]
[2.961, "o", "\""]
[1.667, "o", " "]
[0.777, "o", "i"]
[0.185, "o", "p"]
[1.402, "o", "v"]
[0.531, "o", "4"]
[2.040, "o", "."]
[0.534, "o", "m"]
[0.259, "o", "e"]
[0.489, "o", "y"]
[0.538, "o", "\b\u001b[K"]
[0.206, "o", "t"]
[0.223, "o", "h"]
[0.270, "o", "o"]
[0.240, "o", "d"]
[1.649, "o", " "]
[0.449, "o", "m"]
[0.129, "o", "a"]
[0.125, "o", "n"]
[0.209, "o", "u"]
[0.170, "o", "a"]
[0.380, "o", "l"]
[2.412, "o", " "]
[0.561, "o", "i"]
[0.207, "o", "p"]
[0.932, "o", "v"]
[0.770, "o", "\u0007"]
[0.128, "o", "\u0007"]
[3.490, "o", "4"]
[2.494, "o", "."]
[0.248, "o", "a"]
[0.330, "o", "d"]
[0.209, "o", "d"]
[0.282, "o", "\u0007"]
[0.122, "o", "\u0007"]
[0.868, "o", "r"]
[0.164, "o", "e"]
[1.428, "o", "s"]
[0.188, "o", "s"]
[0.733, "o", "e"]
[0.378, "o", "s"]
[15.862, "o", "1"]
[0.198, "o", "0"]
[1.706, "o", "."]
[36.672, "o", "\b"]
[0.265, "o", "\b"]
[0.197, "o", "\b"]
[0.393, "o", "\u001b[1@ "]
[0.287, "o", "\u001b[C"]
[0.425, "o", "\u001b[C"]
[0.364, "o", "\u001b[C"]
[0.860, "o", "1"]
[0.219, "o", "0"]
[0.643, "o", "."]
[1.686, "o", "1"]
[0.399, "o", "."]
[0.667, "o", "3"]
[0.629, "o", "/"]
[0.473, "o", "2"]
[1.018, "o", "4"]
[0.777, "o", " "]
[0.588, "o", "i"]
[0.191, "o", "p"]
[0.696, "o", "v"]
[0.310, "o", "4"]
[2.149, "o", "/"]
[0.623, "o", "\b\u001b[K"]
[0.319, "o", "."]
[0.473, "o", "g"]
[0.145, "o", "a"]
[0.222, "o", "t"]
[0.193, "o", "e"]
[0.468, "o", "w"]
[0.175, "o", "a"]
[0.289, "o", "y"]
[1.620, "o", " "]
[0.797, "o", "1"]
[0.205, "o", "0"]
[0.549, "o", "."]
[1.366, "o", "1"]
[0.847, "o", "0"]
[0.439, "o", "."]
[1.221, "o", "1"]
[0.360, "o", "."]
[0.254, "o", "1"]
[0.982, "o", " "]
[0.872, "o", "i"]
[0.210, "o", "p"]
[0.403, "o", "v"]
[0.510, "o", "4"]
[3.140, "o", "."]
[0.574, "o", "d"]
[0.200, "o", "n"]
[0.305, "o", "s"]
[2.143, "o", " "]
[1.077, "o", "8"]
[0.478, "o", "."]
[0.176, "o", "8"]
[0.210, "o", "."]
[0.211, "o", "8"]
[0.240, "o", "."]
[0.503, "o", "8"]
[23.594, "o", "\r\n\u001b[?2004l\r"]
[2.469, "o", "Connection 'admin-connection' (0c82c0f7-4e7d-4029-b1a5-a1ff7ffce1a8) successfully added.\r\n"]
[0.013, "o", "\u001b]0;Lunar@archlinux:~\u0007\u001b[?2004h[Lunar@archlinux ~]$ "]
[11.638, "o", "s"]
[0.210, "o", "u"]
[0.333, "o", "d"]
[0.240, "o", "o"]
[0.483, "o", " "]
[0.265, "o", "s"]
[0.143, "o", "u"]
[0.456, "o", "\r\n\u001b[?2004l\r"]
[0.076, "o", "[sudo] password for Lunar: "]
[1.155, "o", "\r\n"]
[0.062, "o", "\u001b]3008;start=62ad192996474c4da39fcb0d06d8d44a;user=Lunar;hostname=archlinux;machineid=448967b9fc494bf18da875104df670e2;bootid=13df89d0006344e09040d70f48502072;pid=10521;pidfdid=10522;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.019, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007\u001b[?2004h[root@archlinux Lunar]# "]
[1.025, "o", "e"]
[0.304, "o", "c"]
[0.179, "o", "h"]
[0.986, "o", "o"]
[1.338, "o", " "]
[0.738, "o", "\""]
[0.564, "o", "n"]
[0.149, "o", "m"]
[0.588, "o", "c"]
[0.196, "o", "l"]
[0.268, "o", "i"]
[1.391, "o", " "]
[0.490, "o", "c"]
[0.168, "o", "o"]
[0.231, "o", "n"]
[0.163, "o", "n"]
[0.189, "o", "e"]
[0.290, "o", "c"]
[0.503, "o", "t"]
[0.144, "o", "i"]
[0.145, "o", "o"]
[0.260, "o", "n"]
[0.394, "o", " "]
[0.882, "o", "u"]
[0.586, "o", "p"]
[0.457, "o", " "]
[1.141, "o", "a"]
[0.298, "o", "d"]
[0.236, "o", "m"]
[0.174, "o", "i"]
[0.259, "o", "n"]
[1.745, "o", "-"]
[0.469, "o", "c"]
[0.170, "o", "o"]
[0.248, "o", "n"]
[0.161, "o", "n"]
[0.199, "o", "e"]
[0.218, "o", "c"]
[0.429, "o", "t"]
[0.175, "o", "i"]
[0.144, "o", "o"]
[0.265, "o", "n"]
[1.756, "o", "\""]
[0.698, "o", " "]
[0.707, "o", ">"]
[0.155, "o", ">"]
[0.722, "o", " "]
[0.693, "o", "/"]
[0.614, "o", "h"]
[0.145, "o", "o"]
[0.199, "o", "m"]
[0.329, "o", "e"]
[1.879, "o", "/"]
[3.799, "o", "l"]
[0.480, "o", "u"]
[0.244, "o", "n"]
[0.393, "o", "a"]
[1.910, "o", "\b"]
[0.183, "o", "\b"]
[0.183, "o", "\b"]
[0.830, "o", "\b\u001b[1P"]
[0.544, "o", "\u001b[1@L"]
[0.477, "o", "\u001b[C"]
[0.275, "o", "\u001b[C"]
[0.184, "o", "\u001b[C"]
[0.962, "o", "r"]
[16.470, "o", "/"]
[2.109, "o", "."]
[0.454, "o", "b"]
[0.165, "o", "a"]
[0.269, "o", "s"]
[0.239, "o", "h"]
[2.214, "o", "_"]
[0.703, "o", "p"]
[0.484, "o", "r"]
[0.154, "o", "o"]
[0.289, "o", "f"]
[0.134, "o", "i"]
[0.287, "o", "l"]
[0.308, "o", "e"]
[2.109, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux Lunar]# "]
[5.714, "o", "i"]
[0.432, "o", "p"]
[0.311, "o", "a"]
[0.797, "o", "\b\u001b[K"]
[0.159, "o", " "]
[0.180, "o", "a"]
[0.289, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36meno1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:81:40:3c:cf:84\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enp2s0\r\n    altname enx5081403ccf84\r\n    inet \u001b[1;35m10.10.1.3\u001b[0m/24 brd \u001b[1;35m10.10.1.255 \u001b[0mscope global noprefixroute eno1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f9b8:498a:7c7a:76fd\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mec:2e:98:78:d3:5d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.25.3.176\u001b[0m/16 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2901sec preferred_lft 2901sec\r\n    inet \u001b[1;35m172.25.3.175\u001b[0m/16 metric 600 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 2903sec preferred_lft 2903sec\r\n    inet6 \u001b[1;94mfe80::b989:a9eb:d39f:5cd6\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@archlinux:/home/Lunar\u0007\u001b[?2004h[root@archlinux Lunar]# "]
[30.353, "o", "ip a"]
[0.701, "o", "\b\b\b\becho \"nmcli connection up admin-connection\" >> /home/Lunar/.bash_profile"]
[1.039, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play -s 5 /home/Lunar/Downloads/IntsallOSadminoperatorpertama.cast"]
[0.449, "o", "\b"]
[0.758, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7P4 /home/Lunar/Downloads/installOSServerP\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.905, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7P5 /home/Lunar/Downloads/intsallOSServer\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.835, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7@4 /home/Lunar/Downloads/installOSServerPertama\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.239, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7@5 /home/Lunar/Downloads/IntsallOSadminoperatorp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.201, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pecho \"nmcli connection up admin-connection\" >> /home/Lunar/.bash_profile"]
[0.195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.288, "o", "\b\b\b\b\u001b[K"]
[0.204, "o", "\u0007"]
[0.184, "o", "\u0007"]
[6.965, "o", "ip a"]
[0.799, "o", "\b\b\b\becho \"nmcli connection up admin-connection\" >> /home/Lunar/.bash_profile"]
[1.071, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play -s 5 /home/Lunar/Downloads/IntsallOSadminoperatorpertama.cast"]
[7.232, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pecho \"nmcli connection up admin-connection\" >> /home/Lunar/.bash_profile"]
[0.293, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.228, "o", "\b\b\b\b\u001b[K"]
[0.295, "o", "\u0007"]
[10.189, "o", "n"]
[0.170, "o", "m"]
[0.549, "o", "c"]
[0.204, "o", "l"]
[0.675, "o", "\u0007"]
[0.084, "o", "i "]
[1.624, "o", "c"]
[0.149, "o", "o"]
[0.587, "o", "\u0007"]
[0.106, "o", "\u0007"]
[0.988, "o", "n"]
[0.497, "o", "\u0007"]
[0.212, "o", "\u0007"]
[1.380, "o", "n"]
[0.605, "o", "\u0007"]
[0.133, "o", "\u0007"]
[0.703, "o", "e"]
[1.047, "o", "c"]
[0.171, "o", "\u0007"]
[0.108, "o", "\u0007"]
[0.877, "o", "t"]
[0.182, "o", "\u0007"]
[0.298, "o", "\u0007"]
[0.286, "o", "\u0007"]
[0.950, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[5.287, "o", "ip a"]
[0.314, "o", "\b\b\b\becho \"nmcli connection up admin-connection\" >> /home/Lunar/.bash_profile"]
[2.629, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play -s 5 /home/Lunar/Downloads/IntsallOSadminoperatorpertama.cast"]
[2.577, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7P4 /home/Lunar/Downloads/installOSServerP\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.847, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7@5 /home/Lunar/Downloads/IntsallOSadminoperatorp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.501, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pecho \"nmcli connection up admin-connection\" >> /home/Lunar/.bash_profile"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.051, "o", "\b\b\b\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.888, "o", "e"]
[0.629, "o", "x"]
[0.504, "o", "i"]
[0.354, "o", "t"]
[3.425, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.004, "o", "\u001b]3008;end=62ad192996474c4da39fcb0d06d8d44a\u001b\\"]
[0.008, "o", "\u001b]0;Lunar@archlinux:~\u0007\u001b[?2004h[Lunar@archlinux ~]$ "]
[0.993, "o", "sudo su"]
[0.353, "o", "\b\b\b\b\b\b\bnmcli connection add type ethernet ifname eno1 con-name \"admin-connection\" ipv4.method manual ipv4.addresses 10.10.1.3/24 ipv4.gateway 10.10.1.1 ipv4.dns 8.8.8.8"]
[1.176, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.048, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.542, "o", "\u001b[C"]
[0.888, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.374, "o", "\b"]
[1.180, "o", "\b\u001b[1P"]
[0.869, "o", "\u001b[1@7"]
[3.325, "o", "\r\n\u001b[?2004l\r"]
[2.026, "o", "Warning: There is another connection with the name 'admin-connection'. Reference the connection by its uuid '09eb405a-0c7a-44c6-8c09-fa04ed3ad6f6'\r\nConnection 'admin-connection' (09eb405a-0c7a-44c6-8c09-fa04ed3ad6f6) successfully added.\r\n"]
[0.005, "o", "\u001b]0;Lunar@archlinux:~\u0007\u001b[?2004h[Lunar@archlinux ~]$ "]
[17.239, "o", "i"]
[0.157, "o", "p"]
[0.492, "o", " "]
[0.219, "o", "a"]
[0.324, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36meno1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:81:40:3c:cf:84\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enp2s0\r\n    altname enx5081403ccf84\r\n    inet \u001b[1;35m10.10.1.3\u001b[0m/24 brd \u001b[1;35m10.10.1.255 \u001b[0mscope global noprefixroute eno1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f9b8:498a:7c7a:76fd\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mec:2e:98:78:d3:5d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.25.3.176\u001b[0m/16 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2771sec preferred_lft 2771sec\r\n    inet \u001b[1;35m172.25.3.175\u001b[0m/16 metric 600 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 2773sec preferred_lft 2773sec\r\n    inet6 \u001b[1;94mfe80::b989:a9eb:d39f:5cd6\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;Lunar@archlinux:~\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[Lunar@archlinux ~]$ "]
[18.930, "o", "ip a"]
[0.468, "o", "\b\b\b\bnmcli connection add type ethernet ifname eno1 con-name \"admin-connection\" ipv4.method manual ipv4.addresses 10.10.1.7/24 ipv4.gateway 10.10.1.1 ipv4.dns 8.8.8.8"]
[0.951, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo su\u001b[K"]
[0.523, "o", "\b\b\b\b\b\b\bnmcli connection add type ethernet ifname eno1 con-name \"admin-connection\" ipv4.method manual ipv4.addresses 10.10.1.3/24 ipv4.gateway 10.10.1.1 ipv4.dns 8.8.8.8"]
[0.652, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo su\u001b[K"]
[0.263, "o", "\b\b\b\b\b\b\bnmcli connection add type ethernet ifname eno1 con-name \"admin-connection\" ipv4.method manual ipv4.addresses 10.10.1.7/24 ipv4.gateway 10.10.1.1 ipv4.dns 8.8.8.8"]
[0.259, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.259, "o", "\b\b\b\b\u001b[K"]
[0.214, "o", "\u0007"]
[1.075, "o", "s"]
[0.174, "o", "u"]
[0.288, "o", "d"]
[0.180, "o", "o"]
[0.425, "o", " "]
[0.253, "o", "s"]
[0.135, "o", "u"]
[1.167, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "\u001b]3008;start=fa3b70c1c56b4d7999c4b017653370fe;user=Lunar;hostname=archlinux;machineid=448967b9fc494bf18da875104df670e2;bootid=13df89d0006344e09040d70f48502072;pid=10754;pidfdid=10755;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.016, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux Lunar]# "]
[1.381, "o", "exit"]
[0.638, "o", "\b\b\b\bip a"]
[0.469, "o", "\b\b\b\becho \"nmcli connection up admin-connection\" >> /home/Lunar/.bash_profile"]
[3.513, "o", "\r\n\u001b[?2004l\r\u001b]0;root@archlinux:/home/Lunar\u0007\u001b[?2004h[root@archlinux Lunar]# "]
[1.561, "o", "i"]
[0.225, "o", "p"]
[0.433, "o", " "]
[0.772, "o", "a"]
[0.265, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo"]
[0.000, "o", "\r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute "]
[0.000, "o", "\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "2: \u001b[1;36meno1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33m50:81:40:3c:cf:84\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.001, "o", "    altname enp2s0\r\n    altname enx5081403ccf84\r\n    inet \u001b[1;35m10.10.1.3\u001b[0m/24 brd \u001b[1;35m10.10.1.255 \u001b[0mscope global noprefixroute eno1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f9b8:498a:7c7a:76fd\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mec:2e:98:78:d3:5d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.25.3.176\u001b[0m/16 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2736sec preferred_lft 2736sec\r\n    inet \u001b[1;35m172.25.3.175\u001b[0m/16 metric 600 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 2737sec preferred_lft 2737sec\r\n    inet6 \u001b[1;94mfe80::b989:a9eb:d39f:5cd6\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/Lunar\u0007"]
[0.001, "o", "\u001b[?2004h[root@archlinux Lunar]# "]
[29.767, "o", "e"]
[0.330, "o", "x"]
[0.195, "o", "i"]
[0.275, "o", "t"]
[0.373, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "exit\r\n"]
[0.003, "o", "\u001b]3008;end=fa3b70c1c56b4d7999c4b017653370fe\u001b\\"]
[0.005, "o", "\u001b]0;Lunar@archlinux:~\u0007\u001b[?2004h[Lunar@archlinux ~]$ "]
[1.114, "o", "sudo su"]
[0.350, "o", "\b\b\b\b\b\b\b\u001b[3Pip a"]
[0.339, "o", "\b\b\b\bnmcli connection add type ethernet ifname eno1 con-name \"admin-connection\" ipv4.method manual ipv4.addresses 10.10.1.7/24 ipv4.gateway 10.10.1.1 ipv4.dns 8.8.8.8"]
[2.831, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[84.794, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.230, "o", "\b\b\b\bsudo su"]
[1.568, "o", "\\"]
[0.500, "o", "\\"]
[0.050, "o", "\\"]
[0.051, "o", "\\"]
[0.050, "o", "\\"]
[0.050, "o", "\\"]
[0.051, "o", "\\"]
[0.050, "o", "\\"]
[0.380, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.280, "o", "i"]
[0.229, "o", "p"]
[0.478, "o", " "]
[0.280, "o", "a"]
[0.314, "o", "d"]
[0.259, "o", "d"]
[0.913, "o", "r"]
[0.264, "o", " "]
[0.719, "o", "d"]
[0.168, "o", "e"]
[0.269, "o", "l"]
[0.374, "o", " "]
[0.609, "o", "1"]
[0.219, "o", "0"]
[0.554, "o", "."]
[0.314, "o", "1"]
[0.294, "o", "0"]
[0.819, "o", "."]
[1.230, "o", "1"]
[0.339, "o", "."]
[0.748, "o", "3"]
[1.590, "o", "/"]
[0.369, "o", "2"]
[0.275, "o", "4"]
[1.226, "o", " "]
[0.174, "o", "d"]
[0.269, "o", "e"]
[0.370, "o", "v"]
[0.329, "o", " "]
[0.399, "o", "e"]
[0.199, "o", "n"]
[0.259, "o", "o"]
[0.271, "o", " "]
[0.154, "o", "1"]
[3.041, "o", "\r\n"]
[0.002, "o", "\u001b[?2004l\r"]
[0.000, "o", "Error: either \"local\" is duplicate, or \"1\" is garbage.\r\n"]
[0.003, "o", "\u001b]0;Lunar@archlinux:~\u0007\u001b[?2004h[Lunar@archlinux ~]$ "]
[26.085, "o", "n"]
[0.459, "o", "m"]
[0.490, "o", "c"]
[0.454, "o", "\u0007"]
[0.084, "o", "li "]
[3.916, "o", "\b"]
[1.044, "o", "- \b"]
[1.446, "o", "c \b"]
[0.184, "o", "o \b"]
[0.230, "o", "n \b"]
[0.587, "o", "\u001b[C"]
[0.191, "o", "\u0007"]
[0.780, "o", "\b"]
[1.085, "o", "n \b"]
[0.405, "o", "e \b"]
[0.248, "o", "c \b"]
[0.399, "o", "t \b"]
[0.173, "o", "i \b"]
[0.152, "o", "o \b"]
[0.278, "o", "n \b"]
[2.099, "o", "\u001b[C \b"]
[0.329, "o", "m \b"]
[0.165, "o", "o \b"]
[0.228, "o", "d \b"]
[0.157, "o", "i \b"]
[0.507, "o", "f \b"]
[0.499, "o", "y \b"]
[3.476, "o", "\u001b[C \b"]
[0.857, "o", "\" \b"]
[1.542, "o", "a \b"]
[0.199, "o", "d \b"]
[0.199, "o", "m \b"]
[0.171, "o", "i \b"]
[0.277, "o", "n \b"]
[1.147, "o", "_ \b"]
[0.614, "o", "c \b"]
[1.685, "o", "\b\u001b[1P \b"]
[0.425, "o", "\b\u001b[1P \b"]
[0.373, "o", "- \b"]
[0.379, "o", "c \b"]
[0.204, "o", "o \b"]
[0.240, "o", "n \b"]
[0.159, "o", "n \b"]
[0.136, "o", "e \b"]
[0.188, "o", "c \b"]
[0.508, "o", "t \b"]
[0.200, "o", "i \b"]
[0.156, "o", "o \b"]
[0.313, "o", "n \b"]
[2.214, "o", "\" \b"]
[2.732, "o", "\u001b[C \b"]
[1.915, "o", "i \b"]
[0.214, "o", "p \b"]
[0.694, "o", "v \b"]
[0.428, "o", "4 \b"]
[1.711, "o", ". \b"]
[0.288, "o", "a \b"]
[0.230, "o", "d \b"]
[0.165, "o", "d \b"]
[0.353, "o", "r \b"]
[0.195, "o", "e \b"]
[0.274, "o", "s \b"]
[0.220, "o", "e \b"]
[0.259, "o", "s \b"]
[3.691, "o", "\u001b[C \b"]
[0.398, "o", "1 \b"]
[0.264, "o", "0 \b"]
[1.271, "o", ". \b"]
[0.793, "o", "1 \b"]
[0.601, "o", "0 \b"]
[0.416, "o", ". \b"]
[0.534, "o", "1 \b"]
[0.534, "o", ". \b"]
[0.813, "o", "7 \b"]
[1.132, "o", "/ \b"]
[0.772, "o", "2 \b"]
[0.248, "o", "4 \b"]
[0.435, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "bash: nmcli-connection: command not found\r\n"]
[0.001, "o", "\u001b]0;Lunar@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[Lunar@archlinux ~]$ "]
[3.800, "o", "nmcli-connection modify \"admin-connection\" ipv4.addreses 10.10.1.7/24 "]
[0.331, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.054, "o", "\b"]
[0.048, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.053, "o", "\b"]
[0.047, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.053, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.056, "o", "\u0007"]
[0.046, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[3.189, "o", "\u001b[1@s"]
[0.145, "o", "\u001b[1@u"]
[0.204, "o", "\u001b[1@d"]
[0.176, "o", "\u001b[1@o"]
[0.283, "o", "\u001b[1@ "]
[0.319, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.024, "o", "sudo: nmcli-connection: command not found\r\n"]
[0.001, "o", "\u001b]0;Lunar@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[Lunar@archlinux ~]$ "]
[0.184, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "\u001b]0;Lunar@archlinux:~\u0007\u001b[?2004h[Lunar@archlinux ~]$ "]
[13.318, "o", "sudo nmcli-connection modify \"admin-connection\" ipv4.addreses 10.10.1.7/24 "]
[1.366, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.829, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.054, "o", "\u001b[C"]
[0.047, "o", "\u0007"]
[42.991, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.450, "o", "\b"]
[0.727, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.533, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.684, "o", "\b"]
[0.210, "o", "\b"]
[0.195, "o", "\b"]
[0.189, "o", "\b"]
[0.204, "o", "\b"]
[0.611, "o", "\b\u001b[1P"]
[0.413, "o", "\u001b[1@ "]
[0.600, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=cfd25fd9f77847d2889aefbc1e60d062;user=Lunar;hostname=archlinux;machineid=448967b9fc494bf18da875104df670e2;bootid=13df89d0006344e09040d70f48502072;pid=10946;pidfdid=10947;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.025, "o", "Error: invalid property 'addreses': 'addreses' not among [method, dns, dns-search, dns-options, dns-priority, addresses, gateway, routes, route-metric, route-table, routing-rules, replace-local-rule, dhcp-send-release, routed-dns, ignore-auto-routes, ignore-auto-dns, dhcp-client-id, dhcp-iaid, dhcp-dscp, dhcp-timeout, dhcp-send-hostname-deprecated, dhcp-send-hostname, forwarding, dhcp-hostname, dhcp-fqdn, dhcp-hostname-flags, never-default, may-fail, required-timeout, dad-timeout, dhcp-vendor-class-identifier, dhcp-ipv6-only-preferred, link-local, dhcp-reject-servers, auto-route-ext-gw, shared-dhcp-range, shared-dhcp-lease-time].\r\n"]
[0.003, "o", "\u001b]3008;end=cfd25fd9f77847d2889aefbc1e60d062\u001b\\"]
[0.002, "o", "\u001b]0;Lunar@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[Lunar@archlinux ~]$ "]
[17.198, "o", "sudo nmcli connection modify \"admin-connection\" ipv4.addreses 10.10.1.7/24 "]
[2.515, "o", "\b"]
[0.501, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.244, "o", "\b"]
[0.234, "o", "\b"]
[0.204, "o", "\b"]
[1.342, "o", "\b"]
[0.303, "o", "\b"]
[2.801, "o", "\u001b[1@s"]
[5.738, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.026, "o", "\u001b]3008;start=494ecbabb6284988935967740f104a68;user=Lunar;hostname=archlinux;machineid=448967b9fc494bf18da875104df670e2;bootid=13df89d0006344e09040d70f48502072;pid=10962;pidfdid=10963;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.043, "o", "Warning: There is another connection with the name 'admin-connection'. Reference the connection by its uuid '0c82c0f7-4e7d-4029-b1a5-a1ff7ffce1a8'\r\n"]
[0.008, "o", "\u001b]3008;end=494ecbabb6284988935967740f104a68\u001b\\"]
[0.001, "o", "\u001b]0;Lunar@archlinux:~\u0007\u001b[?2004h"]
[0.001, "o", "[Lunar@archlinux ~]$ "]
[22.981, "o", "s"]
[0.359, "o", "u"]
[0.240, "o", "d"]
[0.434, "o", "o"]
[0.559, "o", " "]
[1.874, "o", "n"]
[0.479, "o", "m"]
[0.344, "o", "c"]
[0.389, "o", "l"]
[0.260, "o", "i"]
[0.941, "o", " "]
[0.414, "o", "c"]
[0.359, "o", "o"]
[0.363, "o", "n"]
[1.070, "o", "\u0007"]
[0.501, "o", "\u0007"]
[0.012, "o", "\u0007"]
[1.006, "o", "n"]
[0.259, "o", "e"]
[0.309, "o", "c"]
[0.459, "o", "t"]
[0.200, "o", "i"]
[0.131, "o", "o"]
[0.333, "o", "n"]
[0.274, "o", " "]
[0.638, "o", "u"]
[0.279, "o", "p"]
[7.275, "o", " "]
[0.962, "o", "\""]
[2.638, "o", "a"]
[0.265, "o", "d"]
[0.598, "o", "m"]
[0.239, "o", "i"]
[0.294, "o", "n"]
[0.448, "o", "-"]
[2.244, "o", "c"]
[0.373, "o", "o"]
[0.429, "o", "n"]
[0.166, "o", "n"]
[0.728, "o", "e"]
[0.388, "o", "c"]
[0.274, "o", "t"]
[0.605, "o", "i"]
[0.232, "o", "o"]
[0.764, "o", "n"]
[1.994, "o", "\""]
[0.565, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "\u001b]3008;start=48ddb1d5709440d89441c8e938693f6d;user=Lunar;hostname=archlinux;machineid=448967b9fc494bf18da875104df670e2;bootid=13df89d0006344e09040d70f48502072;pid=10997;pidfdid=10998;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.293, "o", "Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/13)\r\n"]
[0.003, "o", "\u001b]3008;end=48ddb1d5709440d89441c8e938693f6d\u001b\\"]
[0.005, "o", "\u001b]0;Lunar@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[Lunar@archlinux ~]$ "]
[2.042, "o", "i"]
[0.201, "o", "p"]
[0.348, "o", " "]
[0.408, "o", "a"]
[0.505, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo"]
[0.000, "o", "\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36meno1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:81:40:3c:cf:84\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enp2s0\r\n    altname enx5081403ccf84\r\n    inet \u001b[1;35m10.10.1.7\u001b[0m/24 brd \u001b[1;35m10.10.1.255 \u001b[0mscope global noprefixroute eno1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::f9b8:498a:7c7a:76fd\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mec:2e:98:78:d3:5d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.25.3.176\u001b[0m/16 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 2337sec preferred_lft 2337sec\r\n    inet \u001b[1;35m172.25.3.175\u001b[0m/16 metric 600 brd \u001b[1;35m172.25.255.255 \u001b[0mscope global secondary dynamic wlan0\r\n       valid_lft 2338sec preferred_lft 2338sec\r\n    inet6 \u001b[1;94mfe80::b989:a9eb:d39f:5cd6\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;Lunar@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[Lunar@archlinux ~]$ "]
[12.494, "o", "e"]
[0.255, "o", "x"]
[0.491, "o", "i"]
[0.322, "o", "t"]
[4.518, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.003, "x", "0"]
