{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1780918381,"env":{"SHELL":"/usr/bin/bash"}}
[0.020, "o", "\u001b[?2004h[dew@blackbird hasil-rekam]$ "]
[3.490, "o", "c"]
[0.256, "o", "d"]
[0.148, "o", " "]
[0.147, "o", "."]
[0.118, "o", "."]
[1.180, "o", "\b\u001b[K"]
[0.300, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.035, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[1.230, "o", "c"]
[0.180, "o", "d"]
[0.114, "o", " "]
[0.106, "o", "."]
[0.084, "o", "."]
[0.620, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "\u001b[?2004h[dew@blackbird ~]$ "]
[0.524, "o", "c"]
[0.172, "o", "d"]
[0.125, "o", " "]
[1.013, "o", "/"]
[0.720, "o", "v"]
[0.121, "o", "a"]
[0.173, "o", "r"]
[0.304, "o", "/"]
[0.224, "o", "w"]
[0.171, "o", "w"]
[0.131, "o", "w"]
[0.556, "o", "\r\n\u001b[?2004l\r\u001b[?2004h[dew@blackbird www]$ "]
[1.529, "o", "s"]
[0.124, "o", "u"]
[0.059, "o", "d"]
[0.147, "o", "o"]
[0.079, "o", " "]
[0.163, "o", "p"]
[0.083, "o", "a"]
[0.120, "o", "c"]
[0.135, "o", "m"]
[0.072, "o", "a"]
[0.099, "o", "n"]
[0.272, "o", " "]
[0.155, "o", "-"]
[0.208, "o", "S"]
[0.114, "o", " "]
[0.181, "o", "g"]
[0.112, "o", "i"]
[0.105, "o", "t"]
[0.200, "o", "\r\n"]
[0.003, "o", "\u001b[?2004l\r"]
[0.209, "o", "[sudo] password for dew: "]
[1.107, "o", "\r\n"]
[0.908, "o", "warning: git-2.54.0-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.010, "o", "looking for conflicting packages...\r\n"]
[0.003, "o", "\r\nPackages (1) git-2.54.0-1\r\n\r\nTotal Installed Size:  30.26 MiB\r\nNet Upgrade Size:       0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.146, "o", "Y"]
[0.605, "o", "\r\n"]
[0.002, "o", "\u001b[?25l(0/1) checking keys in keyring                                                                         [------------------------------------------------------------]   0%\r"]
[0.104, "o", "(1/1) checking keys in keyring                                                                         [############################################################] 100%\r\r\n(0/1) checking package integrity                                                                       [------------------------------------------------------------]   0%\r"]
[0.124, "o", "(1/1) checking package integrity                                                                       [############################################################] 100%\r\r\n(0/1) loading package files                                                                            [------------------------------------------------------------]   0%\r"]
[0.010, "o", "(1/1) loading package files                                                                            [############################################################] 100%\r\r\n(0/1) checking for file conflicts                                                                      [------------------------------------------------------------]   0%\r(1/1) checking for file conflicts                                                                      [############################################################] 100%\r\r\n"]
[0.002, "o", "(0/1) checking available disk space                                                                    [------------------------------------------------------------]   0%\r"]
[0.005, "o", "(1/1) checking available disk space                                                                    [############################################################] 100%\r\r\n"]
[0.002, "o", ":: Processing package changes...\r\n"]
[0.074, "o", "(1/1) reinstalling git                                                                                 [------------------------------------------------------------]   0%\r"]
[0.200, "o", "(1/1) reinstalling git                                                                                 [###############################-----------------------------]  53%\r"]
[0.158, "o", "(1/1) reinstalling git                                                                                 [############################################################] 100%\r\r\n"]
[0.607, "o", ":: Running post-transaction hooks...\r\n(1/4) Creating system user accounts...\r\n"]
[0.272, "o", "(2/4) Reloading system manager configuration...\r\n"]
[1.320, "o", "(3/4) Enqueuing marked services...\r\n"]
[0.218, "o", "(4/4) Arming ConditionNeedsUpdate...\r\n"]
[0.187, "o", "\u001b[?25h"]
[0.150, "o", "\u001b[?2004h"]
[0.001, "o", "[dew@blackbird www]$ "]
[0.592, "o", "s"]
[0.163, "o", "u"]
[0.094, "o", "d"]
[0.093, "o", "o"]
[0.090, "o", " "]
[0.228, "o", "g"]
[0.099, "o", "i"]
[0.094, "o", "t"]
[0.117, "o", " "]
[0.137, "o", "c"]
[0.262, "o", "l"]
[0.143, "o", "o"]
[0.157, "o", "n"]
[0.052, "o", "e"]
[0.142, "o", " "]
[0.230, "o", "h"]
[0.100, "o", "t"]
[0.121, "o", "t"]
[0.086, "o", "p"]
[0.113, "o", "s"]
[0.283, "o", ":"]
[0.225, "o", "/"]
[0.115, "o", "/"]
[0.171, "o", "g"]
[0.108, "o", "i"]
[0.096, "o", "t"]
[0.173, "o", "h"]
[0.136, "o", "b"]
[0.052, "o", "u"]
[0.621, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.187, "o", "u"]
[0.041, "o", "b"]
[0.198, "o", "."]
[0.083, "o", "c"]
[0.994, "o", "o"]
[0.161, "o", "m"]
[0.221, "o", "."]
[0.391, "o", "\b\u001b[K"]
[0.264, "o", "/"]
[0.112, "o", "s"]
[0.114, "o", "l"]
[0.153, "o", "i"]
[0.138, "o", "m"]
[0.101, "o", "s"]
[0.129, "o", "/"]
[1.121, "o", "s"]
[0.369, "o", "l"]
[0.156, "o", "i"]
[0.141, "o", "m"]
[0.093, "o", "s"]
[0.212, "o", "9"]
[1.834, "o", "_"]
[0.219, "o", "b"]
[0.106, "o", "u"]
[0.221, "o", "l"]
[0.118, "o", "i"]
[0.103, "o", "a"]
[0.076, "o", "n"]
[0.485, "o", "."]
[0.186, "o", "g"]
[0.115, "o", "i"]
[0.091, "o", "t"]
[8.759, "o", " "]
[0.156, "o", "s"]
[0.105, "o", "l"]
[0.115, "o", "i"]
[0.138, "o", "m"]
[0.106, "o", "s"]
[0.212, "o", "\r\n"]
[0.006, "o", "\u001b[?2004l\r"]
[0.063, "o", "Cloning into 'slims'...\r\n"]
[0.985, "o", "remote: Enumerating objects: 30692, done.\u001b[K\r\nremote: Counting objects:   0% (1/5983)\u001b[K\rremote: Counting objects:   1% (60/5983)\u001b[K\rremote: Counting objects:   2% (120/5983)\u001b[K\rremote: Counting objects:   3% (180/5983)\u001b[K\rremote: Counting objects:   4% (240/5983)\u001b[K\rremote: Counting objects:   5% (300/5983)\u001b[K\rremote: Counting objects:   6% (359/5983)\u001b[K\rremote: Counting objects:   7% (419/5983)\u001b[K\rremote: Counting objects:   8% (479/5983)\u001b[K\rremote: Counting objects:   9% (539/5983)\u001b[K\rremote: Counting objects:  10% (599/5983)\u001b[K\rremote: Counting objects:  11% (659/5983)\u001b[K\rremote: Counting objects:  12% (718/5983)\u001b[K\rremote: Counting objects:  13% (778/5983)\u001b[K\rremote: Counting objects:  14% (838/5983)\u001b[K\rremote: Counting objects:  15% (898/5983)\u001b[K\rremote: Counting objects:  16% (958/5983)\u001b[K\rremote: Counting objects:  17% (1018/5983)\u001b[K\rremote: Counting objects:  18% (1077/5983)\u001b[K\rremote: Counting objects:  19% (1137/5983)\u001b[K\rremote: Counting objects:  20% (1197/5983)\u001b[K\rremote: Counting objects:  21% (1257/5983)\u001b[K\rremote: Counting objects:  22% (1317/5983)\u001b[K\rremote: Counting objects:  23% (1377/5983)\u001b[K\rremote: Counting objects:  24% (1436/5983)\u001b[K\rremote: Counting objects:  25% (1496/5983)\u001b[K\rremote: Counting objects:  26% (1556/5983)\u001b[K\rremote: Counting objects:  27% (1616/5983)\u001b[K\rremote: Counting objects:  28% (1676/5983)\u001b[K\rremote: Counting objects:  29% (1736/5983)\u001b[K\rremote: Counting objects:  30% (1795/5983)\u001b[K\rremote: Counting objects:  31% (1855/5983)\u001b[K\rremote: Counting objects:  32% (1915/5983)\u001b[K\rremote: Counting objects:  33% (1975/5983)\u001b[K\rremote: Counting objects:  34% (2035/5983)\u001b[K\rremote: Counting objects:  35% (2095/5983)\u001b[K\rremote: Counting objects:  36% (2154/5983)\u001b[K\rremote: Counting objects:  37% (2214/5983)\u001b[K\rremote: Counting objects:  38% (2274/5983)\u001b[K\rremote: Counting objects:  39% (2334/5983)\u001b[K\rremote: Counting objects:  40% (2394/5983)\u001b[K\rremote: Counting objects:  41% (2454/5983)\u001b[K\rremote: Counting objects:  42% (2513/5983)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  43% (2573/5983)\u001b[K\rremote: Counting objects:  44% (2633/5983)\u001b[K\rremote: Counting objects:  45% (2693/5983)\u001b[K\r"]
[0.013, "o", "remote: Counting objects:  46% (2753/5983)\u001b[K\rremote: Counting objects:  47% (2813/5983)\u001b[K\rremote: Counting objects:  48% (2872/5983)\u001b[K\rremote: Counting objects:  49% (2932/5983)\u001b[K\rremote: Counting objects:  50% (2992/5983)\u001b[K\rremote: Counting objects:  51% (3052/5983)\u001b[K\rremote: Counting objects:  52% (3112/5983)\u001b[K\rremote: Counting objects:  53% (3171/5983)\u001b[K\rremote: Counting objects:  54% (3231/5983)\u001b[K\rremote: Counting objects:  55% (3291/5983)\u001b[K\rremote: Counting objects:  56% (3351/5983)\u001b[K\rremote: Counting objects:  57% (3411/5983)\u001b[K\rremote: Counting objects:  58% (3471/5983)\u001b[K\rremote: Counting objects:  59% (3530/5983)\u001b[K\rremote: Counting objects:  60% (3590/5983)\u001b[K\r"]
[0.005, "o", "remote: Counting objects:  61% (3650/5983)\u001b[K\rremote: Counting objects:  62% (3710/5983)\u001b[K\rremote: Counting objects:  63% (3770/5983)\u001b[K\rremote: Counting objects:  64% (3830/5983)\u001b[K\rremote: Counting objects:  65% (3889/5983)\u001b[K\rremote: Counting objects:  66% (3949/5983)\u001b[K\rremote: Counting objects:  67% (4009/5983)\u001b[K\rremote: Counting objects:  68% (4069/5983)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  69% (4129/5983)\u001b[K\rremote: Counting objects:  70% (4189/5983)\u001b[K\rremote: Counting objects:  71% (4248/5983)\u001b[K\rremote: Counting objects:  72% (4308/5983)\u001b[K\rremote: Counting objects:  73% (4368/5983)\u001b[K\rremote: Counting objects:  74% (4428/5983)\u001b[K\rremote: Counting objects:  75% (4488/5983)\u001b[K\rremote: Counting objects:  76% (4548/5983)\u001b[K\rremote: Counting objects:  77% (4607/5983)\u001b[K\rremote: Counting objects:  78% (4667/5983)\u001b[K\rremote: Counting objects:  79% (4727/5983)\u001b[K\rremote: Counting objects:  80% (4787/5983)\u001b[K\rremote: Counting objects:  81% (4847/5983)\u001b[K\rremote: Counting objects:  82% (4907/5983)\u001b[K\rremote: Counting objects:  83% (4966/5983)\u001b[K\rremote: Counting objects:  84% (5026/5983)\u001b[K\rremote: Counting objects:  85% (5086/5983)\u001b[K\rremote: Counting objects:  86% (5146/5983)\u001b[K\rremote: Counting objects:  87% (5206/5983)\u001b[K\rremote: Counting objects:  88% (5266/5983)\u001b[K\r"]
[0.167, "o", "remote: Counting objects:  89% (5325/5983)\u001b[K\rremote: Counting objects:  90% (5385/5983)\u001b[K\rremote: Counting objects:  91% (5445/5983)\u001b[K\rremote: Counting objects:  92% (5505/5983)\u001b[K\rremote: Counting objects:  93% (5565/5983)\u001b[K\rremote: Counting objects:  94% (5625/5983)\u001b[K\rremote: Counting objects:  95% (5684/5983)\u001b[K\rremote: Counting objects:  96% (5744/5983)\u001b[K\rremote: Counting objects:  97% (5804/5983)\u001b[K\rremote: Counting objects:  98% (5864/5983)\u001b[K\rremote: Counting objects:  99% (5924/5983)\u001b[K\rremote: Counting objects: 100% (5983/5983)\u001b[K\rremote: Counting objects: 100% (5983/5983), done.\u001b[K\r\nremote: Compressing objects:   0% (1/571)\u001b[K\rremote: Compressing objects:   1% (6/571)\u001b[K\rremote: Compressing objects:   2% (12/571)\u001b[K\rremote: Compressing objects:   3% (18/571)\u001b[K\r"]
[0.003, "o", "remote: Compressing objects:   4% (23/571)\u001b[K\rremote: Compressing objects:   5% (29/571)\u001b[K\rremote: Compressing objects:   6% (35/571)\u001b[K\rremote: Compressing objects:   7% (40/571)\u001b[K\rremote: Compressing objects:   8% (46/571)\u001b[K\rremote: Compressing objects:   9% (52/571)\u001b[K\r"]
[0.105, "o", "remote: Compressing objects:  10% (58/571)\u001b[K\rremote: Compressing objects:  11% (63/571)\u001b[K\rremote: Compressing objects:  12% (69/571)\u001b[K\rremote: Compressing objects:  13% (75/571)\u001b[K\rremote: Compressing objects:  14% (80/571)\u001b[K\rremote: Compressing objects:  15% (86/571)\u001b[K\rremote: Compressing objects:  16% (92/571)\u001b[K\rremote: Compressing objects:  17% (98/571)\u001b[K\rremote: Compressing objects:  18% (103/571)\u001b[K\rremote: Compressing objects:  19% (109/571)\u001b[K\rremote: Compressing objects:  20% (115/571)\u001b[K\rremote: Compressing objects:  21% (120/571)\u001b[K\rremote: Compressing objects:  22% (126/571)\u001b[K\rremote: Compressing objects:  23% (132/571)\u001b[K\rremote: Compressing objects:  24% (138/571)\u001b[K\rremote: Compressing objects:  25% (143/571)\u001b[K\rremote: Compressing objects:  26% (149/571)\u001b[K\rremote: Compressing objects:  27% (155/571)\u001b[K\rremote: Compressing objects:  28% (160/571)\u001b[K\rremote: Compressing objects:  29% (166/571)\u001b[K\r"]
[0.031, "o", "remote: Compressing objects:  30% (172/571)\u001b[K\rremote: Compressing objects:  31% (178/571)\u001b[K\rremote: Compressing objects:  32% (183/571)\u001b[K\rremote: Compressing objects:  33% (189/571)\u001b[K\rremote: Compressing objects:  34% (195/571)\u001b[K\rremote: Compressing objects:  35% (200/571)\u001b[K\rremote: Compressing objects:  36% (206/571)\u001b[K\rremote: Compressing objects:  37% (212/571)\u001b[K\rremote: Compressing objects:  38% (217/571)\u001b[K\rremote: Compressing objects:  39% (223/571)\u001b[K\rremote: Compressing objects:  40% (229/571)\u001b[K\rremote: Compressing objects:  41% (235/571)\u001b[K\rremote: Compressing objects:  42% (240/571)\u001b[K\rremote: Compressing objects:  43% (246/571)\u001b[K\rremote: Compressing objects:  44% (252/571)\u001b[K\rremote: Compressing objects:  45% (257/571)\u001b[K\rremote: Compressing objects:  46% (263/571)\u001b[K\rremote: Compressing objects:  47% (269/571)\u001b[K\rremote: Compressing objects:  48% (275/571)\u001b[K\rremote: Compressing objects:  49% (280/571)\u001b[K\r"]
[0.013, "o", "remote: Compressing objects:  50% (286/571)\u001b[K\rremote: Compressing objects:  51% (292/571)\u001b[K\rremote: Compressing objects:  52% (297/571)\u001b[K\rremote: Compressing objects:  53% (303/571)\u001b[K\rremote: Compressing objects:  54% (309/571)\u001b[K\rremote: Compressing objects:  55% (315/571)\u001b[K\rremote: Compressing objects:  56% (320/571)\u001b[K\rremote: Compressing objects:  57% (326/571)\u001b[K\rremote: Compressing objects:  58% (332/571)\u001b[K\rremote: Compressing objects:  59% (337/571)\u001b[K\rremote: Compressing objects:  60% (343/571)\u001b[K\rremote: Compressing objects:  61% (349/571)\u001b[K\rremote: Compressing objects:  62% (355/571)\u001b[K\rremote: Compressing objects:  63% (360/571)\u001b[K\rremote: Compressing objects:  64% (366/571)\u001b[K\r"]
[0.002, "o", "remote: Compressing objects:  65% (372/571)\u001b[K\rremote: Compressing objects:  66% (377/571)\u001b[K\rremote: Compressing objects:  67% (383/571)\u001b[K\rremote: Compressing objects:  68% (389/571)\u001b[K\rremote: Compressing objects:  69% (394/571)\u001b[K\rremote: Compressing objects:  70% (400/571)\u001b[K\rremote: Compressing objects:  71% (406/571)\u001b[K\rremote: Compressing objects:  72% (412/571)\u001b[K\rremote: Compressing objects:  73% (417/571)\u001b[K\rremote: Compressing objects:  74% (423/571)\u001b[K\rremote: Compressing objects:  75% (429/571)\u001b[K\rremote: Compressing objects:  76% (434/571)\u001b[K\rremote: Compressing objects:  77% (440/571)\u001b[K\rremote: Compressing objects:  78% (446/571)\u001b[K\rremote: Compressing objects:  79% (452/571)\u001b[K\rremote: Compressing objects:  80% (457/571)\u001b[K\rremote: Compressing objects:  81% (463/571)\u001b[K\rremote: Compressing objects:  82% (469/571)\u001b[K\rremote: Compressing objects:  83% (474/571)\u001b[K\rremote: Compressing objects:  84% (480/571)\u001b[K\rremote: Compressing objects:  85% (486/571)\u001b[K\r"]
[0.003, "o", "remote: Compressing objects:  86% (492/571)\u001b[K\rremote: Compressing objects:  87% (497/571)\u001b[K\rremote: Compressing objects:  88% (503/571)\u001b[K\rremote: Compressing objects:  89% (509/571)\u001b[K\rremote: Compressing objects:  90% (514/571)\u001b[K\rremote: Compressing objects:  91% (520/571)\u001b[K\rremote: Compressing objects:  92% (526/571)\u001b[K\rremote: Compressing objects:  93% (532/571)\u001b[K\rremote: Compressing objects:  94% (537/571)\u001b[K\rremote: Compressing objects:  95% (543/571)\u001b[K\rremote: Compressing objects:  96% (549/571)\u001b[K\rremote: Compressing objects:  97% (554/571)\u001b[K\rremote: Compressing objects:  98% (560/571)\u001b[K\rremote: Compressing objects:  99% (566/571)\u001b[K\rremote: Compressing objects: 100% (571/571)\u001b[K\rremote: Compressing objects: 100% (571/571), done.\u001b[K\r\n"]
[0.044, "o", "Receiving objects:   0% (1/30692)\r"]
[0.268, "o", "Receiving objects:   1% (307/30692)\r"]
[0.397, "o", "Receiving objects:   2% (614/30692), 388.00 KiB | 752.00 KiB/s\r"]
[0.332, "o", "Receiving objects:   3% (921/30692), 388.00 KiB | 752.00 KiB/s\r"]
[0.001, "o", "Receiving objects:   3% (943/30692), 388.00 KiB | 752.00 KiB/s\r"]
[0.292, "o", "Receiving objects:   4% (1228/30692), 708.00 KiB | 684.00 KiB/s\r"]
[0.158, "o", "Receiving objects:   5% (1535/30692), 708.00 KiB | 684.00 KiB/s\r"]
[0.018, "o", "Receiving objects:   6% (1842/30692), 708.00 KiB | 684.00 KiB/s\r"]
[0.534, "o", "Receiving objects:   6% (2099/30692), 1.13 MiB | 655.00 KiB/s  \r"]
[0.029, "o", "Receiving objects:   7% (2149/30692), 1.13 MiB | 655.00 KiB/s\r"]
[0.531, "o", "Receiving objects:   8% (2456/30692), 1.29 MiB | 570.00 KiB/s\r"]
[0.362, "o", "Receiving objects:   9% (2763/30692), 1.66 MiB | 603.00 KiB/s\r"]
[0.101, "o", "Receiving objects:   9% (2771/30692), 1.66 MiB | 603.00 KiB/s\r"]
[0.667, "o", "Receiving objects:  10% (3070/30692), 2.04 MiB | 630.00 KiB/s\r"]
[0.161, "o", "Receiving objects:  11% (3377/30692), 2.31 MiB | 620.00 KiB/s\r"]
[0.161, "o", "Receiving objects:  11% (3609/30692), 2.31 MiB | 620.00 KiB/s\r"]
[0.448, "o", "Receiving objects:  12% (3684/30692), 2.62 MiB | 605.00 KiB/s\r"]
[0.147, "o", "Receiving objects:  13% (3990/30692), 2.62 MiB | 605.00 KiB/s\r"]
[0.348, "o", "Receiving objects:  14% (4297/30692), 2.99 MiB | 619.00 KiB/s\r"]
[0.051, "o", "Receiving objects:  14% (4385/30692), 2.99 MiB | 619.00 KiB/s\r"]
[0.120, "o", "Receiving objects:  15% (4604/30692), 2.99 MiB | 619.00 KiB/s\r"]
[0.446, "o", "Receiving objects:  16% (4911/30692), 3.25 MiB | 596.00 KiB/s\r"]
[0.519, "o", "Receiving objects:  16% (5133/30692), 3.54 MiB | 592.00 KiB/s\r"]
[0.483, "o", "Receiving objects:  17% (5218/30692), 3.68 MiB | 552.00 KiB/s\r"]
[0.446, "o", "Receiving objects:  17% (5350/30692), 3.95 MiB | 583.00 KiB/s\r"]
[1.106, "o", "Receiving objects:  17% (5448/30692), 4.12 MiB | 442.00 KiB/s\r"]
[0.882, "o", "Receiving objects:  17% (5485/30692), 4.18 MiB | 368.00 KiB/s\r"]
[0.529, "o", "Receiving objects:  18% (5525/30692), 4.26 MiB | 329.00 KiB/s\r"]
[0.548, "o", "Receiving objects:  18% (5652/30692), 4.35 MiB | 270.00 KiB/s\r"]
[0.198, "o", "Receiving objects:  19% (5832/30692), 4.35 MiB | 270.00 KiB/s\r"]
[0.106, "o", "Receiving objects:  20% (6139/30692), 4.35 MiB | 270.00 KiB/s\r"]
[0.068, "o", "Receiving objects:  21% (6446/30692), 4.35 MiB | 270.00 KiB/s\r"]
[0.088, "o", "Receiving objects:  22% (6753/30692), 4.35 MiB | 270.00 KiB/s\r"]
[0.059, "o", "Receiving objects:  23% (7060/30692), 4.72 MiB | 292.00 KiB/s\r"]
[0.055, "o", "Receiving objects:  24% (7367/30692), 4.72 MiB | 292.00 KiB/s\r"]
[0.440, "o", "Receiving objects:  24% (7443/30692), 5.14 MiB | 317.00 KiB/s\r"]
[1.020, "o", "Receiving objects:  24% (7454/30692), 5.38 MiB | 337.00 KiB/s\r"]
[1.068, "o", "Receiving objects:  24% (7479/30692), 6.09 MiB | 398.00 KiB/s\r"]
[0.883, "o", "Receiving objects:  24% (7610/30692), 6.36 MiB | 473.00 KiB/s\r"]
[0.463, "o", "Receiving objects:  25% (7673/30692), 6.57 MiB | 502.00 KiB/s\r"]
[0.879, "o", "Receiving objects:  25% (7675/30692), 7.21 MiB | 531.00 KiB/s\r"]
[1.017, "o", "Receiving objects:  25% (7675/30692), 7.68 MiB | 494.00 KiB/s\r"]
[1.016, "o", "Receiving objects:  25% (7675/30692), 8.03 MiB | 466.00 KiB/s\r"]
[1.023, "o", "Receiving objects:  25% (7676/30692), 8.39 MiB | 437.00 KiB/s\r"]
[0.605, "o", "Receiving objects:  25% (7676/30692), 8.54 MiB | 415.00 KiB/s\r"]
[0.939, "o", "Receiving objects:  25% (7956/30692), 8.78 MiB | 411.00 KiB/s\r"]
[0.070, "o", "Receiving objects:  26% (7980/30692), 8.78 MiB | 411.00 KiB/s\r"]
[0.375, "o", "Receiving objects:  27% (8287/30692), 9.05 MiB | 402.00 KiB/s\r"]
[0.603, "o", "Receiving objects:  27% (8393/30692), 9.43 MiB | 429.00 KiB/s\r"]
[1.075, "o", "Receiving objects:  27% (8526/30692), 10.46 MiB | 531.00 KiB/s\r"]
[0.915, "o", "Receiving objects:  27% (8572/30692), 10.70 MiB | 541.00 KiB/s\r"]
[0.069, "o", "Receiving objects:  28% (8594/30692), 10.70 MiB | 541.00 KiB/s\r"]
[0.974, "o", "Receiving objects:  28% (8715/30692), 10.99 MiB | 542.00 KiB/s\r"]
[0.476, "o", "Receiving objects:  29% (8901/30692), 11.21 MiB | 537.00 KiB/s\r"]
[0.452, "o", "Receiving objects:  29% (9028/30692), 11.40 MiB | 510.00 KiB/s\r"]
[1.189, "o", "Receiving objects:  29% (9207/30692), 12.10 MiB | 496.00 KiB/s\r"]
[0.264, "o", "Receiving objects:  30% (9208/30692), 12.58 MiB | 496.00 KiB/s\r"]
[0.953, "o", "Receiving objects:  30% (9208/30692), 13.13 MiB | 519.00 KiB/s\r"]
[0.882, "o", "Receiving objects:  30% (9219/30692), 13.43 MiB | 545.00 KiB/s\r"]
[1.185, "o", "Receiving objects:  30% (9222/30692), 14.33 MiB | 640.00 KiB/s\r"]
[0.508, "o", "Receiving objects:  30% (9223/30692), 14.73 MiB | 661.00 KiB/s\r"]
[1.021, "o", "Receiving objects:  30% (9361/30692), 15.36 MiB | 615.00 KiB/s\r"]
[1.059, "o", "Receiving objects:  30% (9397/30692), 16.13 MiB | 660.00 KiB/s\r"]
[0.378, "o", "Receiving objects:  31% (9515/30692), 16.13 MiB | 660.00 KiB/s\r"]
[0.636, "o", "Receiving objects:  31% (9754/30692), 16.79 MiB | 688.00 KiB/s\r"]
[0.930, "o", "Receiving objects:  31% (9799/30692), 17.18 MiB | 714.00 KiB/s\r"]
[0.423, "o", "Receiving objects:  32% (9822/30692), 17.60 MiB | 728.00 KiB/s\r"]
[0.773, "o", "Receiving objects:  32% (10038/30692), 18.48 MiB | 738.00 KiB/s\r"]
[0.770, "o", "Receiving objects:  33% (10129/30692), 18.80 MiB | 751.00 KiB/s\r"]
[0.008, "o", "Receiving objects:  33% (10133/30692), 18.80 MiB | 751.00 KiB/s\r"]
[1.120, "o", "Receiving objects:  33% (10212/30692), 19.36 MiB | 705.00 KiB/s\r"]
[0.799, "o", "Receiving objects:  34% (10436/30692), 19.67 MiB | 611.00 KiB/s\r"]
[0.205, "o", "Receiving objects:  34% (10448/30692), 19.67 MiB | 611.00 KiB/s\r"]
[1.041, "o", "Receiving objects:  34% (10454/30692), 20.01 MiB | 508.00 KiB/s\r"]
[0.881, "o", "Receiving objects:  34% (10456/30692), 20.75 MiB | 481.00 KiB/s\r"]
[1.011, "o", "Receiving objects:  34% (10549/30692), 21.50 MiB | 505.00 KiB/s\r"]
[1.168, "o", "Receiving objects:  34% (10549/30692), 22.33 MiB | 606.00 KiB/s\r"]
[0.811, "o", "Receiving objects:  34% (10550/30692), 22.79 MiB | 650.00 KiB/s\r"]
[1.302, "o", "Receiving objects:  34% (10560/30692), 23.28 MiB | 684.00 KiB/s\r"]
[1.032, "o", "Receiving objects:  34% (10599/30692), 24.14 MiB | 634.00 KiB/s\r"]
[0.666, "o", "Receiving objects:  34% (10723/30692), 24.49 MiB | 620.00 KiB/s\r"]
[0.017, "o", "Receiving objects:  35% (10743/30692), 24.49 MiB | 620.00 KiB/s\r"]
[0.904, "o", "Receiving objects:  36% (11050/30692), 24.89 MiB | 625.00 KiB/s\r"]
[0.051, "o", "Receiving objects:  36% (11070/30692), 25.25 MiB | 627.00 KiB/s\r"]
[1.013, "o", "Receiving objects:  36% (11154/30692), 25.88 MiB | 619.00 KiB/s\r"]
[1.055, "o", "Receiving objects:  36% (11155/30692), 26.54 MiB | 632.00 KiB/s\r"]
[1.031, "o", "Receiving objects:  36% (11156/30692), 27.21 MiB | 664.00 KiB/s\r"]
[1.025, "o", "Receiving objects:  36% (11156/30692), 27.96 MiB | 679.00 KiB/s\r"]
[1.027, "o", "Receiving objects:  36% (11156/30692), 28.75 MiB | 692.00 KiB/s\r"]
[1.095, "o", "Receiving objects:  36% (11156/30692), 29.40 MiB | 683.00 KiB/s\r"]
[1.007, "o", "Receiving objects:  36% (11157/30692), 29.98 MiB | 700.00 KiB/s\r"]
[1.022, "o", "Receiving objects:  36% (11157/30692), 30.52 MiB | 632.00 KiB/s\r"]
[1.047, "o", "Receiving objects:  36% (11157/30692), 31.12 MiB | 591.00 KiB/s\r"]
[1.017, "o", "Receiving objects:  36% (11157/30692), 31.79 MiB | 583.00 KiB/s\r"]
[1.036, "o", "Receiving objects:  36% (11157/30692), 32.20 MiB | 550.00 KiB/s\r"]
[1.023, "o", "Receiving objects:  36% (11157/30692), 32.61 MiB | 525.00 KiB/s\r"]
[0.596, "o", "Receiving objects:  36% (11214/30692), 32.86 MiB | 518.00 KiB/s\r"]
[1.435, "o", "Receiving objects:  36% (11288/30692), 34.24 MiB | 625.00 KiB/s\r"]
[1.021, "o", "Receiving objects:  36% (11288/30692), 34.75 MiB | 612.00 KiB/s\r"]
[0.530, "o", "Receiving objects:  37% (11357/30692), 35.00 MiB | 624.00 KiB/s\r"]
[0.014, "o", "Receiving objects:  37% (11372/30692), 35.00 MiB | 624.00 KiB/s\r"]
[0.991, "o", "Receiving objects:  38% (11663/30692), 35.22 MiB | 641.00 KiB/s\r"]
[0.026, "o", "Receiving objects:  38% (11664/30692), 35.38 MiB | 614.00 KiB/s\r"]
[1.128, "o", "Receiving objects:  38% (11804/30692), 35.76 MiB | 534.00 KiB/s\r"]
[1.043, "o", "Receiving objects:  38% (11827/30692), 36.06 MiB | 392.00 KiB/s\r"]
[1.010, "o", "Receiving objects:  38% (11840/30692), 36.49 MiB | 374.00 KiB/s\r"]
[0.919, "o", "Receiving objects:  38% (11861/30692), 36.85 MiB | 392.00 KiB/s\r"]
[1.114, "o", "Receiving objects:  38% (11867/30692), 37.20 MiB | 390.00 KiB/s\r"]
[0.777, "o", "Receiving objects:  38% (11878/30692), 37.82 MiB | 447.00 KiB/s\r"]
[1.109, "o", "Receiving objects:  38% (11902/30692), 38.75 MiB | 590.00 KiB/s\r"]
[0.442, "o", "Receiving objects:  39% (11970/30692), 39.07 MiB | 599.00 KiB/s\r"]
[0.065, "o", "Receiving objects:  40% (12277/30692), 39.07 MiB | 599.00 KiB/s\r"]
[0.011, "o", "Receiving objects:  41% (12584/30692), 39.07 MiB | 599.00 KiB/s\r"]
[0.346, "o", "Receiving objects:  42% (12891/30692), 39.42 MiB | 640.00 KiB/s\r"]
[0.146, "o", "Receiving objects:  42% (12917/30692), 39.42 MiB | 640.00 KiB/s\r"]
[0.846, "o", "Receiving objects:  43% (13198/30692), 40.23 MiB | 699.00 KiB/s\r"]
[0.073, "o", "Receiving objects:  43% (13275/30692), 40.23 MiB | 699.00 KiB/s\r"]
[0.075, "o", "Receiving objects:  44% (13505/30692), 40.23 MiB | 699.00 KiB/s\r"]
[1.187, "o", "Receiving objects:  44% (13596/30692), 40.77 MiB | 707.00 KiB/s\r"]
[0.610, "o", "Receiving objects:  45% (13812/30692), 40.92 MiB | 634.00 KiB/s\r"]
[0.467, "o", "Receiving objects:  45% (14106/30692), 41.16 MiB | 565.00 KiB/s\r"]
[0.654, "o", "Receiving objects:  45% (14111/30692), 41.41 MiB | 538.00 KiB/s\r"]
[0.008, "o", "Receiving objects:  46% (14119/30692), 41.41 MiB | 538.00 KiB/s\r"]
[0.088, "o", "Receiving objects:  47% (14426/30692), 41.41 MiB | 538.00 KiB/s\r"]
[0.047, "o", "Receiving objects:  48% (14733/30692), 41.41 MiB | 538.00 KiB/s\r"]
[0.252, "o", "Receiving objects:  49% (15040/30692), 41.79 MiB | 551.00 KiB/s\r"]
[0.219, "o", "Receiving objects:  50% (15346/30692), 41.79 MiB | 551.00 KiB/s\r"]
[0.192, "o", "Receiving objects:  51% (15653/30692), 41.79 MiB | 551.00 KiB/s\r"]
[0.211, "o", "Receiving objects:  51% (15822/30692), 42.06 MiB | 524.00 KiB/s\r"]
[0.243, "o", "Receiving objects:  52% (15960/30692), 42.06 MiB | 524.00 KiB/s\r"]
[0.740, "o", "Receiving objects:  52% (16209/30692), 42.40 MiB | 516.00 KiB/s\r"]
[0.103, "o", "Receiving objects:  53% (16267/30692), 42.60 MiB | 469.00 KiB/s\r"]
[0.037, "o", "Receiving objects:  54% (16574/30692), 42.60 MiB | 469.00 KiB/s\r"]
[0.883, "o", "Receiving objects:  54% (16844/30692), 42.88 MiB | 465.00 KiB/s\r"]
[0.188, "o", "Receiving objects:  55% (16881/30692), 43.12 MiB | 506.00 KiB/s\r"]
[0.838, "o", "Receiving objects:  55% (16926/30692), 43.52 MiB | 561.00 KiB/s\r"]
[0.923, "o", "Receiving objects:  55% (16935/30692), 44.04 MiB | 560.00 KiB/s\r"]
[0.987, "o", "Receiving objects:  55% (17080/30692), 44.66 MiB | 558.00 KiB/s\r"]
[0.438, "o", "Receiving objects:  56% (17188/30692), 45.14 MiB | 585.00 KiB/s\r"]
[0.562, "o", "Receiving objects:  56% (17256/30692), 45.56 MiB | 619.00 KiB/s\r"]
[0.894, "o", "Receiving objects:  57% (17495/30692), 45.80 MiB | 611.00 KiB/s\r"]
[0.198, "o", "Receiving objects:  57% (17660/30692), 46.14 MiB | 617.00 KiB/s\r"]
[0.048, "o", "Receiving objects:  58% (17802/30692), 46.14 MiB | 617.00 KiB/s\r"]
[0.967, "o", "Receiving objects:  58% (17917/30692), 46.91 MiB | 650.00 KiB/s\r"]
[1.125, "o", "Receiving objects:  58% (17917/30692), 47.55 MiB | 662.00 KiB/s\r"]
[1.052, "o", "Receiving objects:  58% (17917/30692), 48.27 MiB | 651.00 KiB/s\r"]
[1.011, "o", "Receiving objects:  58% (17917/30692), 48.84 MiB | 645.00 KiB/s\r"]
[1.120, "o", "Receiving objects:  58% (17917/30692), 49.57 MiB | 649.00 KiB/s\r"]
[1.010, "o", "Receiving objects:  58% (17917/30692), 50.21 MiB | 652.00 KiB/s\r"]
[1.038, "o", "Receiving objects:  58% (17917/30692), 50.85 MiB | 648.00 KiB/s\r"]
[0.924, "o", "Receiving objects:  58% (17918/30692), 51.22 MiB | 646.00 KiB/s\r"]
[0.002, "o", "Receiving objects:  59% (18109/30692), 51.22 MiB | 646.00 KiB/s\r"]
[0.193, "o", "Receiving objects:  60% (18416/30692), 51.48 MiB | 628.00 KiB/s\r"]
[0.419, "o", "Receiving objects:  60% (18658/30692), 51.75 MiB | 636.00 KiB/s\r"]
[0.228, "o", "Receiving objects:  61% (18723/30692), 51.75 MiB | 636.00 KiB/s\r"]
[0.269, "o", "Receiving objects:  62% (19030/30692), 51.99 MiB | 595.00 KiB/s\r"]
[0.504, "o", "Receiving objects:  62% (19031/30692), 52.36 MiB | 623.00 KiB/s\r"]
[1.051, "o", "Receiving objects:  62% (19031/30692), 53.03 MiB | 622.00 KiB/s\r"]
[0.970, "o", "Receiving objects:  62% (19032/30692), 53.27 MiB | 618.00 KiB/s\r"]
[0.480, "o", "Receiving objects:  63% (19336/30692), 53.50 MiB | 589.00 KiB/s\r"]
[0.285, "o", "Receiving objects:  64% (19643/30692), 53.85 MiB | 570.00 KiB/s\r"]
[0.211, "o", "Receiving objects:  64% (19841/30692), 53.85 MiB | 570.00 KiB/s\r"]
[0.119, "o", "Receiving objects:  65% (19950/30692), 53.85 MiB | 570.00 KiB/s\r"]
[0.238, "o", "Receiving objects:  66% (20257/30692), 54.18 MiB | 586.00 KiB/s\r"]
[0.570, "o", "Receiving objects:  67% (20564/30692), 54.46 MiB | 588.00 KiB/s\r"]
[0.073, "o", "Receiving objects:  67% (20597/30692), 54.46 MiB | 588.00 KiB/s\r"]
[0.925, "o", "Receiving objects:  68% (20871/30692), 54.87 MiB | 531.00 KiB/s\r"]
[0.112, "o", "Receiving objects:  68% (21019/30692), 54.87 MiB | 531.00 KiB/s\r"]
[0.104, "o", "Receiving objects:  69% (21178/30692), 54.87 MiB | 531.00 KiB/s\r"]
[0.101, "o", "Receiving objects:  70% (21485/30692), 54.87 MiB | 531.00 KiB/s\r"]
[0.078, "o", "Receiving objects:  71% (21792/30692), 54.87 MiB | 531.00 KiB/s\r"]
[0.062, "o", "Receiving objects:  72% (22099/30692), 55.34 MiB | 548.00 KiB/s\r"]
[0.020, "o", "Receiving objects:  73% (22406/30692), 55.34 MiB | 548.00 KiB/s\r"]
[0.156, "o", "Receiving objects:  74% (22713/30692), 55.34 MiB | 548.00 KiB/s\r"]
[0.289, "o", "Receiving objects:  75% (23019/30692), 55.34 MiB | 548.00 KiB/s\r"]
[0.227, "o", "Receiving objects:  75% (23266/30692), 55.80 MiB | 588.00 KiB/s\r"]
[0.033, "o", "Receiving objects:  76% (23326/30692), 55.80 MiB | 588.00 KiB/s\r"]
[0.982, "o", "Receiving objects:  76% (23543/30692), 56.32 MiB | 576.00 KiB/s\r"]
[0.917, "o", "Receiving objects:  76% (23568/30692), 56.77 MiB | 610.00 KiB/s\r"]
[0.063, "o", "Receiving objects:  77% (23633/30692), 56.77 MiB | 610.00 KiB/s\r"]
[1.048, "o", "Receiving objects:  77% (23841/30692), 57.90 MiB | 681.00 KiB/s\r"]
[1.020, "o", "Receiving objects:  77% (23843/30692), 58.42 MiB | 663.00 KiB/s\r"]
[1.156, "o", "Receiving objects:  77% (23843/30692), 59.04 MiB | 638.00 KiB/s\r"]
[1.004, "o", "Receiving objects:  77% (23844/30692), 59.77 MiB | 652.00 KiB/s\r"]
[1.172, "o", "Receiving objects:  77% (23844/30692), 60.23 MiB | 544.00 KiB/s\r"]
[0.597, "o", "Receiving objects:  77% (23844/30692), 60.42 MiB | 520.00 KiB/s\r"]
[1.163, "o", "Receiving objects:  77% (23844/30692), 60.82 MiB | 484.00 KiB/s\r"]
[1.027, "o", "Receiving objects:  77% (23844/30692), 61.33 MiB | 472.00 KiB/s\r"]
[1.049, "o", "Receiving objects:  77% (23844/30692), 62.11 MiB | 478.00 KiB/s\r"]
[1.029, "o", "Receiving objects:  77% (23844/30692), 62.58 MiB | 495.00 KiB/s\r"]
[1.055, "o", "Receiving objects:  77% (23844/30692), 63.12 MiB | 539.00 KiB/s\r"]
[0.614, "o", "Receiving objects:  77% (23845/30692), 63.25 MiB | 520.00 KiB/s\r"]
[1.012, "o", "Receiving objects:  77% (23845/30692), 63.69 MiB | 508.00 KiB/s\r"]
[1.003, "o", "Receiving objects:  77% (23847/30692), 64.18 MiB | 450.00 KiB/s\r"]
[1.157, "o", "Receiving objects:  77% (23849/30692), 64.75 MiB | 458.00 KiB/s\r"]
[1.200, "o", "Receiving objects:  77% (23850/30692), 65.18 MiB | 422.00 KiB/s\r"]
[0.669, "o", "Receiving objects:  77% (23851/30692), 65.35 MiB | 427.00 KiB/s\r"]
[1.003, "o", "Receiving objects:  77% (23852/30692), 65.93 MiB | 456.00 KiB/s\r"]
[1.026, "o", "Receiving objects:  77% (23854/30692), 66.51 MiB | 473.00 KiB/s\r"]
[1.014, "o", "Receiving objects:  77% (23857/30692), 67.02 MiB | 474.00 KiB/s\r"]
[0.980, "o", "Receiving objects:  77% (23861/30692), 67.33 MiB | 511.00 KiB/s\r"]
[1.158, "o", "Receiving objects:  77% (23863/30692), 68.12 MiB | 551.00 KiB/s\r"]
[0.837, "o", "Receiving objects:  77% (23866/30692), 68.37 MiB | 531.00 KiB/s\r"]
[1.150, "o", "Receiving objects:  77% (23875/30692), 68.82 MiB | 504.00 KiB/s\r"]
[0.808, "o", "Receiving objects:  77% (23877/30692), 69.32 MiB | 501.00 KiB/s\r"]
[1.378, "o", "Receiving objects:  77% (23878/30692), 70.10 MiB | 481.00 KiB/s\r"]
[0.672, "o", "Receiving objects:  77% (23880/30692), 70.47 MiB | 516.00 KiB/s\r"]
[1.390, "o", "Receiving objects:  77% (23882/30692), 71.43 MiB | 570.00 KiB/s\r"]
[1.010, "o", "Receiving objects:  77% (23882/30692), 72.39 MiB | 672.00 KiB/s\r"]
[0.545, "o", "Receiving objects:  77% (23882/30692), 72.82 MiB | 705.00 KiB/s\r"]
[1.153, "o", "Receiving objects:  77% (23883/30692), 73.50 MiB | 730.00 KiB/s\r"]
[1.013, "o", "Receiving objects:  77% (23885/30692), 74.04 MiB | 699.00 KiB/s\r"]
[0.907, "o", "Receiving objects:  77% (23886/30692), 74.25 MiB | 669.00 KiB/s\r"]
[1.108, "o", "Receiving objects:  77% (23892/30692), 75.06 MiB | 579.00 KiB/s\r"]
[0.909, "o", "Receiving objects:  77% (23898/30692), 75.41 MiB | 566.00 KiB/s\r"]
[1.140, "o", "Receiving objects:  77% (23901/30692), 76.43 MiB | 605.00 KiB/s\r"]
[1.032, "o", "Receiving objects:  77% (23902/30692), 77.44 MiB | 714.00 KiB/s\r"]
[1.031, "o", "Receiving objects:  77% (23902/30692), 78.13 MiB | 748.00 KiB/s\r"]
[1.121, "o", "Receiving objects:  77% (23902/30692), 78.71 MiB | 715.00 KiB/s\r"]
[1.012, "o", "Receiving objects:  77% (23902/30692), 79.41 MiB | 727.00 KiB/s\r"]
[1.010, "o", "Receiving objects:  77% (23902/30692), 80.06 MiB | 683.00 KiB/s\r"]
[1.053, "o", "Receiving objects:  77% (23902/30692), 80.48 MiB | 597.00 KiB/s\r"]
[0.607, "o", "Receiving objects:  77% (23902/30692), 80.67 MiB | 542.00 KiB/s\r"]
[1.023, "o", "Receiving objects:  77% (23902/30692), 81.40 MiB | 587.00 KiB/s\r"]
[1.032, "o", "Receiving objects:  77% (23902/30692), 82.07 MiB | 577.00 KiB/s\r"]
[1.003, "o", "Receiving objects:  77% (23902/30692), 82.89 MiB | 614.00 KiB/s\r"]
[1.233, "o", "Receiving objects:  77% (23902/30692), 83.89 MiB | 712.00 KiB/s\r"]
[0.657, "o", "Receiving objects:  77% (23902/30692), 84.24 MiB | 739.00 KiB/s\r"]
[1.150, "o", "Receiving objects:  77% (23902/30692), 84.89 MiB | 704.00 KiB/s\r"]
[1.026, "o", "Receiving objects:  77% (23902/30692), 85.43 MiB | 679.00 KiB/s\r"]
[1.011, "o", "Receiving objects:  77% (23903/30692), 85.68 MiB | 628.00 KiB/s\r"]
[1.197, "o", "Receiving objects:  77% (23903/30692), 86.29 MiB | 487.00 KiB/s\r"]
[0.576, "o", "Receiving objects:  77% (23903/30692), 86.50 MiB | 468.00 KiB/s\r"]
[1.017, "o", "Receiving objects:  77% (23903/30692), 86.99 MiB | 445.00 KiB/s\r"]
[1.081, "o", "Receiving objects:  77% (23903/30692), 87.51 MiB | 436.00 KiB/s\r"]
[1.406, "o", "Receiving objects:  77% (23903/30692), 88.01 MiB | 417.00 KiB/s\r"]
[0.722, "o", "Receiving objects:  77% (23903/30692), 88.16 MiB | 394.00 KiB/s\r"]
[1.002, "o", "Receiving objects:  77% (23903/30692), 88.76 MiB | 442.00 KiB/s\r"]
[1.160, "o", "Receiving objects:  77% (23903/30692), 89.38 MiB | 456.00 KiB/s\r"]
[1.000, "o", "Receiving objects:  77% (23903/30692), 90.09 MiB | 499.00 KiB/s\r"]
[1.054, "o", "Receiving objects:  77% (23903/30692), 90.88 MiB | 595.00 KiB/s\r"]
[1.127, "o", "Receiving objects:  77% (23903/30692), 91.46 MiB | 636.00 KiB/s\r"]
[0.572, "o", "Receiving objects:  77% (23903/30692), 91.79 MiB | 630.00 KiB/s\r"]
[1.015, "o", "Receiving objects:  77% (23903/30692), 92.43 MiB | 656.00 KiB/s\r"]
[1.004, "o", "Receiving objects:  77% (23903/30692), 92.87 MiB | 597.00 KiB/s\r"]
[1.021, "o", "Receiving objects:  77% (23903/30692), 93.36 MiB | 535.00 KiB/s\r"]
[1.026, "o", "Receiving objects:  77% (23903/30692), 94.04 MiB | 571.00 KiB/s\r"]
[1.016, "o", "Receiving objects:  77% (23903/30692), 94.68 MiB | 581.00 KiB/s\r"]
[0.782, "o", "Receiving objects:  77% (23909/30692), 94.96 MiB | 564.00 KiB/s\r"]
[1.233, "o", "Receiving objects:  77% (23911/30692), 95.77 MiB | 594.00 KiB/s\r"]
[1.047, "o", "Receiving objects:  77% (23911/30692), 96.25 MiB | 579.00 KiB/s\r"]
[1.014, "o", "Receiving objects:  77% (23911/30692), 96.86 MiB | 562.00 KiB/s\r"]
[1.002, "o", "Receiving objects:  77% (23911/30692), 97.23 MiB | 511.00 KiB/s\r"]
[1.094, "o", "Receiving objects:  77% (23911/30692), 97.64 MiB | 470.00 KiB/s\r"]
[1.036, "o", "Receiving objects:  77% (23911/30692), 98.00 MiB | 428.00 KiB/s\r"]
[0.565, "o", "Receiving objects:  77% (23911/30692), 98.20 MiB | 425.00 KiB/s\r"]
[1.054, "o", "Receiving objects:  77% (23911/30692), 98.57 MiB | 367.00 KiB/s\r"]
[1.100, "o", "Receiving objects:  77% (23911/30692), 98.98 MiB | 369.00 KiB/s\r"]
[1.091, "o", "Receiving objects:  77% (23914/30692), 99.18 MiB | 370.00 KiB/s\r"]
[0.878, "o", "Receiving objects:  77% (23917/30692), 99.53 MiB | 354.00 KiB/s\r"]
[1.222, "o", "Receiving objects:  77% (23918/30692), 100.22 MiB | 391.00 KiB/s\r"]
[0.308, "o", "Receiving objects:  78% (23940/30692), 100.22 MiB | 391.00 KiB/s\r"]
[0.488, "o", "Receiving objects:  78% (24140/30692), 100.47 MiB | 407.00 KiB/s\r"]
[0.025, "o", "Receiving objects:  79% (24247/30692), 100.47 MiB | 407.00 KiB/s\r"]
[0.552, "o", "Receiving objects:  80% (24554/30692), 100.70 MiB | 413.00 KiB/s\r"]
[0.196, "o", "Receiving objects:  81% (24861/30692), 100.70 MiB | 413.00 KiB/s\r"]
[0.027, "o", "Receiving objects:  82% (25168/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.073, "o", "Receiving objects:  82% (25337/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.002, "o", "Receiving objects:  83% (25475/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.009, "o", "Receiving objects:  84% (25782/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.120, "o", "Receiving objects:  85% (26089/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.038, "o", "Receiving objects:  86% (26396/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.079, "o", "Receiving objects:  87% (26703/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.007, "o", "Receiving objects:  88% (27009/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.059, "o", "Receiving objects:  89% (27316/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.063, "o", "Receiving objects:  90% (27623/30692), 100.85 MiB | 401.00 KiB/s\r"]
[0.048, "o", "Receiving objects:  91% (27930/30692), 101.06 MiB | 412.00 KiB/s\r"]
[0.049, "o", "Receiving objects:  92% (28237/30692), 101.06 MiB | 412.00 KiB/s\r"]
[0.161, "o", "Receiving objects:  93% (28544/30692), 101.06 MiB | 412.00 KiB/s\r"]
[0.048, "o", "Receiving objects:  94% (28851/30692), 101.06 MiB | 412.00 KiB/s\r"]
[0.299, "o", "Receiving objects:  94% (29069/30692), 101.19 MiB | 402.00 KiB/s\r"]
[1.079, "o", "Receiving objects:  94% (29126/30692), 101.46 MiB | 364.00 KiB/s\r"]
[0.313, "o", "Receiving objects:  95% (29158/30692), 101.46 MiB | 364.00 KiB/s\r"]
[0.599, "o", "Receiving objects:  95% (29206/30692), 101.58 MiB | 339.00 KiB/s\r"]
[0.998, "o", "Receiving objects:  95% (29278/30692), 101.77 MiB | 271.00 KiB/s\r"]
[1.008, "o", "Receiving objects:  95% (29347/30692), 101.90 MiB | 218.00 KiB/s\r"]
[1.075, "o", "Receiving objects:  95% (29454/30692), 102.11 MiB | 190.00 KiB/s\r"]
[0.212, "o", "Receiving objects:  96% (29465/30692), 102.11 MiB | 190.00 KiB/s\r"]
[0.762, "o", "Receiving objects:  96% (29513/30692), 102.21 MiB | 163.00 KiB/s\r"]
[1.097, "o", "Receiving objects:  96% (29741/30692), 102.61 MiB | 208.00 KiB/s\r"]
[0.847, "o", "Receiving objects:  96% (29770/30692), 102.90 MiB | 231.00 KiB/s\r"]
[0.234, "o", "Receiving objects:  97% (29772/30692), 102.90 MiB | 231.00 KiB/s\r"]
[0.899, "o", "Receiving objects:  97% (29797/30692), 103.26 MiB | 282.00 KiB/s\r"]
[1.054, "o", "Receiving objects:  97% (29862/30692), 103.53 MiB | 288.00 KiB/s\r"]
[0.822, "o", "Receiving objects:  97% (29980/30692), 103.67 MiB | 306.00 KiB/s\r"]
[0.304, "o", "Receiving objects:  98% (30079/30692), 103.91 MiB | 329.00 KiB/s\r"]
[0.802, "o", "Receiving objects:  98% (30328/30692), 104.35 MiB | 343.00 KiB/s\r"]
[0.048, "o", "Receiving objects:  99% (30386/30692), 104.35 MiB | 343.00 KiB/s\r"]
[0.665, "o", "remote: Total 30692 (delta 5705), reused 5417 (delta 5412), pack-reused 24709 (from 3)\u001b[K\r\n"]
[0.045, "o", "Receiving objects: 100% (30692/30692), 104.71 MiB | 379.00 KiB/s\rReceiving objects: 100% (30692/30692), 104.92 MiB | 540.00 KiB/s, done.\r\n"]
[0.008, "o", "Resolving deltas:   0% (0/18295)\r"]
[0.044, "o", "Resolving deltas:   1% (183/18295)\r"]
[0.019, "o", "Resolving deltas:   2% (366/18295)\r"]
[0.015, "o", "Resolving deltas:   3% (549/18295)\r"]
[0.005, "o", "Resolving deltas:   4% (732/18295)\r"]
[0.010, "o", "Resolving deltas:   5% (915/18295)\r"]
[0.014, "o", "Resolving deltas:   6% (1098/18295)\r"]
[0.009, "o", "Resolving deltas:   7% (1281/18295)\r"]
[0.020, "o", "Resolving deltas:   8% (1464/18295)\r"]
[0.009, "o", "Resolving deltas:   9% (1647/18295)\r"]
[0.046, "o", "Resolving deltas:  10% (1830/18295)\r"]
[0.015, "o", "Resolving deltas:  11% (2013/18295)\r"]
[0.009, "o", "Resolving deltas:  12% (2196/18295)\r"]
[0.007, "o", "Resolving deltas:  13% (2379/18295)\r"]
[0.012, "o", "Resolving deltas:  14% (2562/18295)\r"]
[0.014, "o", "Resolving deltas:  15% (2745/18295)\r"]
[0.009, "o", "Resolving deltas:  16% (2928/18295)\r"]
[0.014, "o", "Resolving deltas:  17% (3111/18295)\r"]
[0.009, "o", "Resolving deltas:  18% (3294/18295)\r"]
[0.008, "o", "Resolving deltas:  19% (3477/18295)\r"]
[0.011, "o", "Resolving deltas:  20% (3659/18295)\r"]
[0.009, "o", "Resolving deltas:  21% (3842/18295)\r"]
[0.006, "o", "Resolving deltas:  22% (4025/18295)\r"]
[0.023, "o", "Resolving deltas:  23% (4208/18295)\r"]
[0.007, "o", "Resolving deltas:  24% (4391/18295)\r"]
[0.006, "o", "Resolving deltas:  25% (4574/18295)\r"]
[0.007, "o", "Resolving deltas:  26% (4757/18295)\r"]
[0.008, "o", "Resolving deltas:  27% (4940/18295)\r"]
[0.020, "o", "Resolving deltas:  28% (5123/18295)\r"]
[0.024, "o", "Resolving deltas:  29% (5306/18295)\r"]
[0.017, "o", "Resolving deltas:  30% (5489/18295)\r"]
[0.021, "o", "Resolving deltas:  31% (5672/18295)\r"]
[0.007, "o", "Resolving deltas:  32% (5855/18295)\r"]
[0.004, "o", "Resolving deltas:  33% (6038/18295)\r"]
[0.004, "o", "Resolving deltas:  34% (6221/18295)\r"]
[0.025, "o", "Resolving deltas:  35% (6404/18295)\r"]
[0.010, "o", "Resolving deltas:  36% (6587/18295)\r"]
[0.010, "o", "Resolving deltas:  37% (6770/18295)\r"]
[0.009, "o", "Resolving deltas:  38% (6953/18295)\r"]
[0.032, "o", "Resolving deltas:  39% (7136/18295)\r"]
[0.017, "o", "Resolving deltas:  40% (7318/18295)\r"]
[0.041, "o", "Resolving deltas:  41% (7501/18295)\r"]
[0.035, "o", "Resolving deltas:  42% (7684/18295)\r"]
[0.012, "o", "Resolving deltas:  43% (7867/18295)\r"]
[0.012, "o", "Resolving deltas:  44% (8050/18295)\r"]
[0.026, "o", "Resolving deltas:  45% (8233/18295)\r"]
[0.006, "o", "Resolving deltas:  46% (8416/18295)\r"]
[0.005, "o", "Resolving deltas:  47% (8599/18295)\r"]
[0.006, "o", "Resolving deltas:  48% (8782/18295)\r"]
[0.007, "o", "Resolving deltas:  49% (8965/18295)\r"]
[0.010, "o", "Resolving deltas:  50% (9148/18295)\r"]
[0.004, "o", "Resolving deltas:  51% (9331/18295)\r"]
[0.003, "o", "Resolving deltas:  52% (9514/18295)\r"]
[0.004, "o", "Resolving deltas:  53% (9697/18295)\r"]
[0.004, "o", "Resolving deltas:  54% (9880/18295)\r"]
[0.004, "o", "Resolving deltas:  55% (10063/18295)\r"]
[0.003, "o", "Resolving deltas:  56% (10246/18295)\r"]
[0.003, "o", "Resolving deltas:  57% (10429/18295)\r"]
[0.005, "o", "Resolving deltas:  58% (10612/18295)\r"]
[0.005, "o", "Resolving deltas:  59% (10795/18295)\r"]
[0.012, "o", "Resolving deltas:  60% (10977/18295)\r"]
[0.009, "o", "Resolving deltas:  61% (11160/18295)\r"]
[0.003, "o", "Resolving deltas:  62% (11343/18295)\r"]
[0.006, "o", "Resolving deltas:  63% (11526/18295)\r"]
[0.013, "o", "Resolving deltas:  64% (11709/18295)\r"]
[0.012, "o", "Resolving deltas:  65% (11892/18295)\r"]
[0.006, "o", "Resolving deltas:  66% (12075/18295)\r"]
[0.011, "o", "Resolving deltas:  67% (12258/18295)\r"]
[0.031, "o", "Resolving deltas:  68% (12441/18295)\r"]
[0.014, "o", "Resolving deltas:  69% (12624/18295)\r"]
[0.004, "o", "Resolving deltas:  70% (12807/18295)\r"]
[0.004, "o", "Resolving deltas:  71% (12990/18295)\r"]
[0.005, "o", "Resolving deltas:  72% (13173/18295)\r"]
[0.004, "o", "Resolving deltas:  73% (13356/18295)\r"]
[0.004, "o", "Resolving deltas:  74% (13539/18295)\r"]
[0.005, "o", "Resolving deltas:  75% (13722/18295)\r"]
[0.005, "o", "Resolving deltas:  76% (13905/18295)\r"]
[0.006, "o", "Resolving deltas:  77% (14088/18295)\r"]
[0.005, "o", "Resolving deltas:  78% (14271/18295)\r"]
[0.004, "o", "Resolving deltas:  79% (14454/18295)\r"]
[0.004, "o", "Resolving deltas:  80% (14636/18295)\r"]
[0.004, "o", "Resolving deltas:  81% (14819/18295)\r"]
[0.003, "o", "Resolving deltas:  82% (15002/18295)\r"]
[0.004, "o", "Resolving deltas:  83% (15185/18295)\r"]
[0.003, "o", "Resolving deltas:  84% (15368/18295)\r"]
[0.003, "o", "Resolving deltas:  85% (15551/18295)\r"]
[0.003, "o", "Resolving deltas:  86% (15734/18295)\r"]
[0.004, "o", "Resolving deltas:  87% (15917/18295)\r"]
[0.003, "o", "Resolving deltas:  88% (16100/18295)\r"]
[0.004, "o", "Resolving deltas:  89% (16283/18295)\r"]
[0.004, "o", "Resolving deltas:  90% (16466/18295)\r"]
[0.005, "o", "Resolving deltas:  91% (16649/18295)\r"]
[0.006, "o", "Resolving deltas:  92% (16832/18295)\r"]
[0.025, "o", "Resolving deltas:  92% (16914/18295)\r"]
[0.015, "o", "Resolving deltas:  93% (17015/18295)\r"]
[0.174, "o", "Resolving deltas:  94% (17198/18295)\r"]
[0.085, "o", "Resolving deltas:  95% (17381/18295)\r"]
[0.048, "o", "Resolving deltas:  96% (17564/18295)\r"]
[0.070, "o", "Resolving deltas:  97% (17747/18295)\r"]
[0.023, "o", "Resolving deltas:  98% (17930/18295)\r"]
[0.016, "o", "Resolving deltas:  99% (18113/18295)\r"]
[0.020, "o", "Resolving deltas: 100% (18295/18295)\r"]
[0.002, "o", "Resolving deltas: 100% (18295/18295), done.\r\n"]
[1.836, "o", "Updating files:  68% (4373/6406)\r"]
[0.009, "o", "Updating files:  69% (4421/6406)\r"]
[0.013, "o", "Updating files:  70% (4485/6406)\r"]
[0.014, "o", "Updating files:  71% (4549/6406)\r"]
[0.013, "o", "Updating files:  72% (4613/6406)\r"]
[0.012, "o", "Updating files:  73% (4677/6406)\r"]
[0.012, "o", "Updating files:  74% (4741/6406)\r"]
[0.013, "o", "Updating files:  75% (4805/6406)\r"]
[0.011, "o", "Updating files:  76% (4869/6406)\r"]
[0.009, "o", "Updating files:  77% (4933/6406)\r"]
[0.011, "o", "Updating files:  78% (4997/6406)\r"]
[0.011, "o", "Updating files:  79% (5061/6406)\r"]
[0.009, "o", "Updating files:  80% (5125/6406)\r"]
[0.011, "o", "Updating files:  81% (5189/6406)\r"]
[0.010, "o", "Updating files:  82% (5253/6406)\r"]
[0.010, "o", "Updating files:  83% (5317/6406)\r"]
[0.010, "o", "Updating files:  84% (5382/6406)\r"]
[0.025, "o", "Updating files:  85% (5446/6406)\r"]
[0.017, "o", "Updating files:  86% (5510/6406)\r"]
[0.041, "o", "Updating files:  87% (5574/6406)\r"]
[0.015, "o", "Updating files:  88% (5638/6406)\r"]
[0.030, "o", "Updating files:  89% (5702/6406)\r"]
[0.012, "o", "Updating files:  90% (5766/6406)\r"]
[0.011, "o", "Updating files:  91% (5830/6406)\r"]
[0.013, "o", "Updating files:  92% (5894/6406)\r"]
[0.013, "o", "Updating files:  93% (5958/6406)\r"]
[0.009, "o", "Updating files:  94% (6022/6406)\r"]
[0.009, "o", "Updating files:  95% (6086/6406)\r"]
[0.010, "o", "Updating files:  96% (6150/6406)\r"]
[0.048, "o", "Updating files:  97% (6214/6406)\r"]
[0.024, "o", "Updating files:  98% (6278/6406)\r"]
[0.020, "o", "Updating files:  99% (6342/6406)\r"]
[0.013, "o", "Updating files: 100% (6406/6406)\rUpdating files: 100% (6406/6406), done.\r\n"]
[0.049, "o", "\u001b[?2004h[dew@blackbird www]$ "]
[5.059, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.005, "x", "0"]
