{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1780678584,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[19.818, "o", "f"]
[3.227, "o", "i"]
[0.250, "o", "r"]
[0.190, "o", "e"]
[0.227, "o", "w"]
[0.207, "o", "a"]
[0.225, "o", "l"]
[0.124, "o", "l"]
[0.453, "o", " "]
[1.475, "o", "\b\u001b[K"]
[0.286, "o", "-"]
[0.457, "o", "c"]
[0.211, "o", "m"]
[0.149, "o", "d"]
[0.939, "o", " "]
[1.551, "o", "-"]
[0.171, "o", "-"]
[0.241, "o", "l"]
[0.165, "o", "i"]
[0.141, "o", "s"]
[0.109, "o", "t"]
[3.633, "o", "-"]
[0.679, "o", " "]
[0.492, "o", "\b\u001b[K"]
[0.351, "o", "\b\u001b[K"]
[0.411, "o", " "]
[0.583, "o", "-"]
[0.385, "o", "a"]
[0.391, "o", "l"]
[0.141, "o", "l"]
[3.338, "o", "-"]
[0.442, "o", "z"]
[0.285, "o", "o"]
[0.215, "o", "n"]
[1.772, "o", "e"]
[8.796, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: ambiguous option: --list could match --list-all-zones, --list-all-policies, --list-lockdown-whitelist-commands, --list-lockdown-whitelist-contexts, --list-lockdown-whitelist-uids, --list-lockdown-whitelist-users, --list-interfaces, --list-sources, --list-ingress-zones, --list-egress-zones, --list-rich-rules, --list-services, --list-ports, --list-protocols, --list-icmp-blocks, --list-forward-ports, --list-source-ports, --list-all\r\n"]
[0.035, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[14.521, "o", "firewall-cmd --list -all-zone"]
[10.919, "o", "\b"]
[0.695, "o", "\b"]
[0.251, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.933, "o", "\u001b[C"]
[0.316, "o", "\u001b[C"]
[0.397, "o", "\u001b[C"]
[0.666, "o", "\b"]
[1.038, "o", "\u001b[C"]
[0.400, "o", "\b\u001b[1P"]
[1.752, "o", "\r\n\u001b[?2004l\r"]
[0.189, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 22/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.044, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[197.195, "o", "f"]
[0.279, "o", "i"]
[0.398, "o", "r"]
[0.220, "o", "e"]
[0.266, "o", "w"]
[0.803, "o", "a"]
[0.668, "o", "l"]
[0.155, "o", "l"]
[0.627, "o", "d"]
[0.637, "o", "-"]
[0.267, "o", "c"]
[0.164, "o", "m"]
[0.231, "o", "d"]
[5.284, "o", " "]
[1.079, "o", "-"]
[0.176, "o", "-"]
[0.697, "o", "x"]
[0.531, "o", "\b\u001b[K"]
[0.321, "o", "z"]
[0.246, "o", "o"]
[0.202, "o", "n"]
[0.110, "o", "e"]
[2.262, "o", "="]
[3.534, "o", "p"]
[0.225, "o", "u"]
[0.215, "o", "b"]
[0.272, "o", "l"]
[0.171, "o", "i"]
[0.185, "o", "c"]
[108.111, "o", " "]
[0.818, "o", "-"]
[1.765, "o", "a"]
[0.487, "o", "d"]
[0.175, "o", "d"]
[11.463, "o", "\b"]
[0.266, "o", "\b"]
[0.204, "o", "\b"]
[0.511, "o", "\b"]
[0.714, "o", "\u001b[C\u001b[1@-\b"]
[1.082, "o", "\u001b[C"]
[0.341, "o", "\u001b[C"]
[0.326, "o", "\u001b[C"]
[0.330, "o", "\u001b[C"]
[10.386, "o", "r"]
[0.164, "o", "e"]
[1.650, "o", "\b\u001b[K"]
[8.579, "o", "\b\u001b[K"]
[2.595, "o", "-"]
[0.411, "o", "p"]
[0.195, "o", "o"]
[0.388, "o", "r"]
[0.090, "o", "t"]
[41.923, "o", " "]
[3.120, "o", "2"]
[0.151, "o", "2"]
[1.696, "o", "/"]
[0.557, "o", "t"]
[0.200, "o", "c"]
[0.366, "o", "["]
[0.011, "o", "p"]
[0.883, "o", "\b\u001b[K"]
[0.336, "o", "\b\u001b[K"]
[0.427, "o", "p"]
[5.440, "o", " "]
[0.356, "o", "-"]
[0.221, "o", "-"]
[1.239, "o", "p"]
[0.191, "o", "e"]
[0.226, "o", "r"]
[0.180, "o", "m"]
[0.161, "o", "a"]
[0.085, "o", "n"]
[0.206, "o", "e"]
[0.131, "o", "t"]
[0.911, "o", "\b"]
[0.170, "o", "\b"]
[0.166, "o", "\b"]
[0.136, "o", "\b"]
[0.255, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.431, "o", "\b"]
[4.735, "o", "\b"]
[0.639, "o", "\b"]
[0.610, "o", "\b\u001b[1P"]
[0.311, "o", "\u001b[1@="]
[2.688, "o", "\u001b[C"]
[0.244, "o", "\u001b[C"]
[0.256, "o", "\u001b[C"]
[0.250, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[3.977, "o", "\u001b[C"]
[0.201, "o", "\u001b[C"]
[0.150, "o", "\u001b[C"]
[0.131, "o", "\u001b[C"]
[0.140, "o", "\u001b[C"]
[0.341, "o", "\u001b[C"]
[0.506, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "bash: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[2.543, "o", "firewalld-cmd --zone=public --add-port=22/tcp --permanet"]
[23.292, "o", "\b"]
[0.468, "o", "\b"]
[0.250, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.038, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.220, "o", "\b"]
[0.276, "o", "\b"]
[0.291, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.387, "o", "\b"]
[0.797, "o", "\b"]
[3.389, "o", "\b\u001b[1P"]
[4.510, "o", "\u001b[C"]
[0.255, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.425, "o", "\u001b[C"]
[3.638, "o", "\u001b[C"]
[1.264, "o", "\u001b[C"]
[0.261, "o", "\b\u001b[K"]
[0.531, "o", "n"]
[0.282, "o", "t"]
[0.661, "o", "\r\n\u001b[?2004l\r"]
[0.430, "o", "\u001b[91mWarning: ALREADY_ENABLED: 22:tcp\u001b[00m\r\nsuccess\r\n"]
[0.058, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[199.608, "o", "f"]
[0.462, "o", "i"]
[0.261, "o", "r"]
[0.166, "o", "e"]
[4.954, "o", "w"]
[0.236, "o", "a"]
[0.219, "o", "l"]
[0.131, "o", "l"]
[1.525, "o", "-"]
[0.358, "o", "c"]
[0.161, "o", "m"]
[0.190, "o", "d"]
[1.203, "o", " "]
[0.271, "o", "-"]
[0.121, "o", "-"]
[0.877, "o", "z"]
[0.157, "o", "o"]
[0.175, "o", "n"]
[0.165, "o", "e"]
[1.601, "o", "="]
[1.480, "o", "p"]
[0.251, "o", "u"]
[0.205, "o", "b"]
[0.276, "o", "l"]
[0.161, "o", "i"]
[0.287, "o", "c"]
[0.987, "o", " "]
[0.347, "o", "-"]
[0.166, "o", "-"]
[0.633, "o", "d"]
[0.235, "o", "r"]
[0.176, "o", "o"]
[0.662, "o", "p"]
[4.646, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[22.525, "o", "z"]
[0.166, "o", "o"]
[0.198, "o", "n"]
[0.158, "o", "e"]
[0.549, "o", "="]
[0.422, "o", "p"]
[0.231, "o", "u"]
[0.200, "o", "b"]
[0.259, "o", "l"]
[0.151, "o", "i"]
[0.145, "o", "c"]
[0.156, "o", " "]
[1.812, "o", "-"]
[0.170, "o", "-"]
[4.019, "o", "a"]
[0.286, "o", "d"]
[0.166, "o", "d"]
[0.728, "o", "-"]
[1.010, "o", "s"]
[0.210, "o", "e"]
[0.217, "o", "r"]
[0.173, "o", "r"]
[1.176, "o", "\b\u001b[K"]
[0.648, "o", "v"]
[0.439, "o", "i"]
[0.473, "o", "c"]
[0.176, "o", "e"]
[4.996, "o", "="]
[0.547, "o", "s"]
[0.176, "o", "s"]
[0.156, "o", "h"]
[8.169, "o", "="]
[5.399, "o", "\b\u001b[K"]
[1.867, "o", " "]
[1.588, "o", "-"]
[0.193, "o", "-"]
[0.718, "o", "p"]
[0.135, "o", "e"]
[0.188, "o", "r"]
[0.226, "o", "m"]
[0.160, "o", "a"]
[0.124, "o", "n"]
[0.168, "o", "e"]
[2.117, "o", "n"]
[0.235, "o", "t"]
[1.085, "o", "\r\n\u001b[?2004l\r"]
[0.404, "o", "\u001b[91mWarning: ALREADY_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.034, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[14.403, "o", "\r\n\u001b[?2004l\r\u001b[?2004h[root@AINUN nayla]# "]
[127.930, "o", "f"]
[0.327, "o", "i"]
[0.246, "o", "r"]
[0.175, "o", "e"]
[0.282, "o", "w"]
[0.224, "o", "a"]
[0.769, "o", "l"]
[0.145, "o", "l"]
[0.532, "o", "-"]
[0.391, "o", "c"]
[0.240, "o", "m"]
[0.336, "o", "d"]
[0.182, "o", " "]
[0.608, "o", "-"]
[0.134, "o", "-"]
[0.416, "o", "r"]
[0.117, "o", "e"]
[0.265, "o", "l"]
[0.135, "o", "o"]
[0.107, "o", "a"]
[0.189, "o", "d"]
[40.970, "o", "\r\n\u001b[?2004l\r"]
[0.762, "o", "success\r\n"]
[0.057, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[9.272, "o", "f"]
[0.858, "o", "\b\u001b[K"]
[0.710, "o", "firewall-cmd --reload"]
[0.588, "o", "\b\b\b\b\b\bzone=public --add-service=ssh --permanent"]
[0.987, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bport=22/tcp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.442, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cd-cmd --zone=public --add-port=22/tcp --permane\u001b[C"]
[0.466, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28P-cmd --list-all-zone"]
[1.469, "o", "\r\n\u001b[?2004l\r"]
[0.397, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 22/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.050, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[16.844, "o", "f"]
[0.392, "o", "o"]
[0.336, "o", "r"]
[0.200, "o", "e"]
[0.662, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.723, "o", "i"]
[0.383, "o", "r"]
[0.124, "o", "e"]
[0.216, "o", "w"]
[0.181, "o", "a"]
[0.190, "o", "l"]
[0.141, "o", "l"]
[0.284, "o", "-"]
[0.347, "o", "c"]
[0.170, "o", "m"]
[0.407, "o", "d"]
[0.146, "o", " "]
[1.631, "o", "-"]
[0.170, "o", "-"]
[0.496, "o", "z"]
[0.161, "o", "o"]
[0.211, "o", "n"]
[0.150, "o", "e"]
[0.753, "o", "="]
[1.159, "o", "p"]
[0.186, "o", "u"]
[0.190, "o", "b"]
[0.201, "o", "l"]
[0.146, "o", "i"]
[0.105, "o", "c"]
[0.211, "o", " "]
[5.009, "o", "="]
[0.943, "o", "\b\u001b[K"]
[0.235, "o", "\b\u001b[K"]
[0.608, "o", "-"]
[3.370, "o", "\b\u001b[K"]
[1.305, "o", " "]
[1.234, "o", "-"]
[0.166, "o", "-"]
[1.139, "o", "a"]
[1.124, "o", "\b\u001b[K"]
[0.692, "o", "l"]
[0.221, "o", "i"]
[0.135, "o", "s"]
[0.156, "o", "t"]
[1.470, "o", "-"]
[0.186, "o", "a"]
[0.160, "o", "l"]
[0.138, "o", "l"]
[0.770, "o", "\r\n\u001b[?2004l\r"]
[0.396, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 22/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.058, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[433.922, "o", "s"]
[0.522, "o", "u"]
[0.361, "o", "d"]
[0.879, "o", "o"]
[0.235, "o", " "]
[953.982, "o", "l"]
[0.235, "o", "s"]
[0.231, "o", " "]
[2.083, "o", "\b\u001b[K"]
[0.256, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.026, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.805, "o", "l"]
[0.149, "o", "s"]
[0.619, "o", "m"]
[0.160, "o", "o"]
[0.071, "o", "d"]
[1.613, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "Module                  Size  Used by\r\nnft_fib_inet           12288  1\r\nnft_fib_ipv4           12288  1 nft_fib_inet\r\nnft_fib_ipv6           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\nnft_reject_inet        12288  6\r\nnf_reject_ipv4         12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nf_reject_ipv6         20480  1 nft_reject_inet\r\nnft_reject             12288  1 nft_reject_inet\r\nnft_ct                 32768  8\r\nnft_chain_nat          12288  3\r\nnf_nat                 65536  1 nft_chain_nat\r\n"]
[0.000, "o", "nf_conntrack          200704  2 nf_nat,nft_ct\r\nnf_defrag_ipv6         24576  1 nf_conntrack\r\n"]
[0.000, "o", "nf_defrag_ipv4         12288  1 nf_conntrack\r\nnf_tables             397312  202 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\n"]
[0.000, "o", "ccm                    28672  3\r\nalgif_aead             12288  0\r\n"]
[0.000, "o", "des3_ede_x86_64        45056  0\r\n"]
[0.000, "o", "des_generic            12288  0\r\nlibdes                 20480  2 des_generic,des3_ede_x86_64\r\n"]
[0.001, "o", "algif_skcipher         12288  0\r\ncmac                   12288  0\r\n"]
[0.000, "o", "nfnetlink              20480  3 nf_tables\r\nmd4                    16384  0\r\n"]
[0.000, "o", "algif_hash             16384  0\r\n"]
[0.000, "o", "af_alg                 32768  3 algif_hash,algif_skcipher,algif_aead\r\n"]
[0.000, "o", "vfat                   28672  1\r\n"]
[0.000, "o", "fat                   114688  1 vfat\r\n"]
[0.000, "o", "snd_hda_codec_intelhdmi    28672  1\r\n"]
[0.000, "o", "snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_hda_codec_alc269   155648  1\r\n"]
[0.000, "o", "snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_intel          73728  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_tgl    16384  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl\r\n"]
[0.001, "o", "snd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "soundwire_intel        94208  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_intel_hda_common   212992  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common\r\n"]
[0.000, "o", "snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_cadence      57344  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof               499712  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_utils          16384  1 snd_sof\r\n"]
[0.000, "o", "snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match\r\n"]
[0.000, "o", "soundwire_generic_allocation    20480  1 soundwire_intel\r\n"]
[0.000, "o", "rtw89_8852be           12288  0\r\n"]
[0.000, "o", "snd_soc_sdw_utils     131072  1 snd_sof_intel_hda_generic\r\n"]
[0.001, "o", "snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_bus        1212416  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence\r\n"]
[0.000, "o", "rtw89_8852b           339968  1 rtw89_8852be\r\n"]
[0.000, "o", "snd_soc_sdca          143360  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus\r\n"]
[0.000, "o", "crc8                   12288  1 soundwire_cadence\r\n"]
[0.000, "o", "rtw89_8852b_common     61440  1 rtw89_8852b\r\n"]
[0.000, "o", "snd_soc_avs           266240  0"]
[0.000, "o", "\r\n"]
[0.000, "o", "rtw89_pci             143360  1 rtw89_8852be\r\n"]
[0.000, "o", "snd_soc_hda_codec      28672  1 snd_soc_avs\r\n"]
[0.000, "o", "intel_uncore_frequency    12288  0\r\n"]
[0.000, "o", "intel_uncore_frequency_common    16384  1 intel_uncore_frequency\r\n"]
[0.000, "o", "snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda\r\n"]
[0.000, "o", "snd_hda_codec         217088  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "intel_tcc_cooling      12288  0\r\n"]
[0.000, "o", "rtw89_core           1114112  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common\r\n"]
[0.001, "o", "snd_hda_core          147456  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "x86_pkg_temp_thermal    16384  0\r\n"]
[0.000, "o", "snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "intel_powerclamp       24576  0\r\n"]
[0.000, "o", "joydev                 24576  0\r\n"]
[0.000, "o", "snd_hwdep              24576  1 snd_hda_codec\r\n"]
[0.000, "o", "coretemp               24576  0\r\n"]
[0.000, "o", "mousedev               28672  0\r\n"]
[0.000, "o", "processor_thermal_device_pci    16384  0\r\n"]
[0.000, "o", "snd_soc_core          430080  8 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda\r\n"]
[0.000, "o", "processor_thermal_device    20480  1 processor_thermal_device_pci\r\n"]
[0.000, "o", "mac80211             1626112  2 rtw89_core,rtw89_pci\r\n"]
[0.000, "o", "snd_compress           36864  2 snd_soc_avs,snd_soc_core\r\n"]
[0.000, "o", "uvcvideo              180224  0\r\n"]
[0.000, "o", "processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "ac97_bus               12288  1 snd_soc_core\r\n"]
[0.000, "o", "platform_temperature_control    16384  1 processor_thermal_device\r\n"]
[0.001, "o", "kvm_intel             540672  0\r\n"]
[0.000, "o", "iTCO_wdt               16384  0\r\n"]
[0.000, "o", "uvc                    12288  1 uvcvideo\r\n"]
[0.000, "o", "snd_pcm_dmaengine      20480  1 snd_soc_core\r\n"]
[0.000, "o", "processor_thermal_soc_slider    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "videobuf2_vmalloc      20480  1 uvcvideo\r\n"]
[0.000, "o", "processor_thermal_rfim    28672  1 processor_thermal_device\r\n"]
[0.000, "o", "snd_pcm               217088  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine\r\n"]
[0.000, "o", "videobuf2_memops       16384  1 videobuf2_vmalloc\r\n"]
[0.000, "o", "intel_pmc_bxt          16384  1 iTCO_wdt\r\n"]
[0.000, "o", "processor_thermal_rapl    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "btusb                  86016  0\r\n"]
[0.000, "o", "videobuf2_v4l2         40960  1 uvcvideo\r\n"]
[0.000, "o", "intel_rapl_msr         20480  0\r\n"]
[0.000, "o", "btmtk                  36864  1 btusb\r\n"]
[0.000, "o", "mei_pxp                20480  0\r\n"]
[0.000, "o", "mei_hdcp               28672  0\r\n"]
[0.001, "o", "snd_timer              57344  1 snd_pcm\r\n"]
[0.000, "o", "videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\n"]
[0.000, "o", "btrtl                  32768  1 btusb\r\n"]
[0.000, "o", "intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl\r\n"]
[0.000, "o", "i2c_i801               40960  0\r\n"]
[0.000, "o", "ucsi_acpi              12288  0\r\n"]
[0.000, "o", "hid_multitouch         40960  0\r\n"]
[0.000, "o", "kvm                  1474560  1 kvm_intel\r\n"]
[0.000, "o", "cfg80211             1495040  3 rtw89_core,mac80211,rtw89_8852b_common\r\n"]
[0.000, "o", "ideapad_laptop         61440  0\r\n"]
[0.000, "o", "videodev              409600  2 videobuf2_v4l2,uvcvideo\r\n"]
[0.000, "o", "btbcm                  24576  1 btusb\r\n"]
[0.000, "o", "typec_ucsi             81920  1 ucsi_acpi\r\n"]
[0.000, "o", "processor_thermal_wt_req    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "i2c_smbus              20480  1 i2c_i801\r\n"]
[0.000, "o", "mei_me                 61440  2\r\n"]
[0.000, "o", "snd                   159744  14 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_sdw_utils,snd_hda_codec_alc269,snd_soc_core,snd_pcm\r\n"]
[0.001, "o", "platform_profile       20480  2 ideapad_laptop,processor_thermal_soc_slider\r\n"]
[0.000, "o", "btintel                73728  1 btusb\r\n"]
[0.000, "o", "roles                  16384  1 typec_ucsi\r\n"]
[0.000, "o", "processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "irqbypass              16384  1 kvm\r\n"]
[0.000, "o", "rapl                   20480  0\r\n"]
[0.000, "o", "intel_cstate           20480  0\r\n"]
[0.000, "o", "intel_uncore          282624  0\r\n"]
[0.000, "o", "pcspkr                 12288  0\r\n"]
[0.000, "o", "bluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "spi_nor               180224  0\r\n"]
[0.000, "o", "mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\n"]
[0.000, "o", "lenovo_wmi_hotkey_utilities    12288  0\r\n"]
[0.000, "o", "wmi_bmof               12288  0\r\n"]
[0.000, "o", "typec                 131072  1 typec_ucsi\r\n"]
[0.000, "o", "sparse_keymap          12288  1 ideapad_laptop\r\n"]
[0.000, "o", "int3403_thermal        16384  0\r\n"]
[0.001, "o", "mtd                   110592  5 spi_nor\r\n"]
[0.000, "o", "8250_dw                24576  0\r\n"]
[0.000, "o", "intel_pmc_core        155648  0\r\n"]
[0.000, "o", "i2c_mux                20480  1 i2c_i801\r\n"]
[0.000, "o", "soundcore              16384  1 snd\r\n"]
[0.000, "o", "libarc4                12288  1 mac80211\r\n"]
[0.000, "o", "processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint\r\n"]
[0.000, "o", "mei                   212992  5 mei_hdcp,mei_pxp,mei_me\r\n"]
[0.000, "o", "thunderbolt           598016  1 typec\r\n"]
[0.000, "o", "rfkill                 45056  6 rtw89_core,bluetooth,ideapad_laptop,cfg80211\r\n"]
[0.000, "o", "pmt_telemetry          16384  1 intel_pmc_core\r\n"]
[0.000, "o", "i2c_hid_acpi           12288  0\r\n"]
[0.000, "o", "int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device\r\n"]
[0.000, "o", "intel_oc_wdt           12288  0\r\n"]
[0.000, "o", "pmt_discovery          20480  1 pmt_telemetry\r\n"]
[0.000, "o", "i2c_hid                45056  1 i2c_hid_acpi\r\n"]
[0.000, "o", "pmt_class              20480  2 pmt_telemetry,pmt_discovery\r\n"]
[0.001, "o", "int3400_thermal        24576  0\r\n"]
[0.000, "o", "pinctrl_tigerlake      28672  1\r\n"]
[0.000, "o", "acpi_thermal_rel       24576  1 int3400_thermal\r\n"]
[0.000, "o", "intel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\n"]
[0.000, "o", "acpi_pad              184320  0\r\n"]
[0.000, "o", "acpi_tad               20480  0\r\n"]
[0.000, "o", "mac_hid                12288  0\r\n"]
[0.000, "o", "pkcs8_key_parser       12288  0\r\n"]
[0.000, "o", "dmi_sysfs              24576  0\r\n"]
[0.000, "o", "dm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         32768  1 dm_crypt\r\n"]
[0.000, "o", "trusted                45056  2 encrypted_keys,dm_crypt\r\n"]
[0.000, "o", "asn1_encoder           16384  1 trusted\r\n"]
[0.000, "o", "tee                    57344  1 trusted\r\n"]
[0.000, "o", "xe                   4358144  0\r\n"]
[0.000, "o", "drm_ttm_helper         20480  1 xe\r\n"]
[0.000, "o", "drm_suballoc_helper    16384  1 xe\r\n"]
[0.000, "o", "gpu_sched              73728  1 xe\r\n"]
[0.001, "o", "drm_gpuvm              57344  1 xe\r\n"]
[0.000, "o", "drm_exec               12288  2 drm_gpuvm,xe\r\n"]
[0.000, "o", "drm_gpusvm_helper      61440  1 xe\r\n"]
[0.000, "o", "dm_mod                233472  30 dm_crypt\r\n"]
[0.000, "o", "i915                 5013504  2\r\n"]
[0.000, "o", "sdhci_pci             118784  0\r\n"]
[0.000, "o", "sdhci_uhs2             40960  1 sdhci_pci\r\n"]
[0.000, "o", "spi_pxa2xx_platform    12288  0\r\n"]
[0.000, "o", "i2c_algo_bit           24576  2 xe,i915\r\n"]
[0.000, "o", "dw_dmac                12288  0\r\n"]
[0.000, "o", "sdhci                 102400  2 sdhci_uhs2,sdhci_pci\r\n"]
[0.000, "o", "drm_buddy              28672  2 xe,i915\r\n"]
[0.000, "o", "spi_pxa2xx_core        36864  1 spi_pxa2xx_platform\r\n"]
[0.000, "o", "nvme                   77824  2\r\n"]
[0.000, "o", "ttm                   126976  3 drm_ttm_helper,xe,i915\r\n"]
[0.000, "o", "cqhci                  45056  1 sdhci_pci\r\n"]
[0.000, "o", "intel_gtt              36864  1 i915\r\n"]
[0.000, "o", "nvme_core             278528  3 nvme\r\n"]
[0.001, "o", "ghash_clmulni_intel    12288  0\r\n"]
[0.000, "o", "mmc_core              311296  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci\r\n"]
[0.000, "o", "drm_display_helper    290816  2 xe,i915\r\n"]
[0.000, "o", "aesni_intel           106496  2\r\n"]
[0.000, "o", "nvme_keyring           20480  1 nvme_core\r\n"]
[0.000, "o", "spi_intel_pci          12288  0\r\n"]
[0.000, "o", "nvme_auth              32768  1 nvme_core\r\n"]
[0.000, "o", "video                  81920  3 ideapad_laptop,xe,i915\r\n"]
[0.000, "o", "cec                    98304  3 drm_display_helper,xe,i915\r\n"]
[0.000, "o", "intel_lpss_pci         28672  2\r\n"]
[0.000, "o", "hkdf                   12288  1 nvme_auth\r\n"]
[0.000, "o", "spi_intel              40960  1 spi_intel_pci\r\n"]
[0.000, "o", "intel_lpss             12288  1 intel_lpss_pci\r\n"]
[0.000, "o", "rc_core                73728  1 cec\r\n"]
[0.000, "o", "intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe\r\n"]
[0.000, "o", "idma64                 20480  0\r\n"]
[0.000, "o", "wmi                    36864  4 video,lenovo_wmi_hotkey_utilities,wmi_bmof,ideapad_laptop\r\n"]
[0.001, "o", "serio_raw              16384  0\r\n"]
[0.000, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[140.191, "o", "l"]
[0.201, "o", "s"]
[0.482, "o", "m"]
[0.190, "o", "o"]
[0.131, "o", "d"]
[0.125, "o", " "]
[9.167, "o", "|"]
[5.429, "o", " "]
[0.275, "o", "g"]
[0.187, "o", "r"]
[0.180, "o", "a"]
[2.007, "o", "\b\u001b[K"]
[0.171, "o", "e"]
[0.160, "o", "p"]
[0.798, "o", " "]
[0.523, "o", "u"]
[0.181, "o", "s"]
[0.113, "o", "b"]
[12.810, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "btusb                  86016  0\r\nbtmtk                  36864  1 btusb\r\nbtrtl                  32768  1 btusb\r\nbtbcm                  24576  1 btusb\r\nbtintel                73728  1 btusb\r\nbluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[208.314, "o", "n"]
[0.256, "o", "v"]
[0.156, "o", "i"]
[0.170, "o", "m"]
[2.459, "o", " "]
[1.967, "o", "/"]
[0.356, "o", "e"]
[0.261, "o", "t"]
[0.217, "o", "c"]
[4.706, "o", "/"]
[0.402, "o", "m"]
[0.225, "o", "o"]
[0.486, "o", "d"]
[0.187, "o", "p"]
[0.251, "o", "r"]
[0.150, "o", "o"]
[0.251, "o", "b"]
[0.146, "o", "e"]
[0.376, "o", "."]
[5.881, "o", "d"]
[23.839, "o", " "]
[0.963, "o", "\b\u001b[K"]
[9.029, "o", "/"]
[0.309, "o", "0"]
[0.494, "o", "1"]
[6.849, "o", "-"]
[1.308, "o", "h"]
[0.131, "o", "a"]
[0.130, "o", "r"]
[0.176, "o", "d"]
[0.567, "o", "."]
[0.391, "o", "c"]
[0.196, "o", "o"]
[0.216, "o", "n"]
[1.319, "o", "f"]
[24.192, "o", "\r\n\u001b[?2004l\r"]
[0.067, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.012, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                "]
[0.000, "o", "            "]
[0.000, "o", "                                    \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                         "]
[0.000, "o", "                                                       \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                      "]
[0.000, "o", "                                                                          \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.038, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage\u001b[K\r\n#install rtw89_8852be /bin/false\u001b[K\r\n#blacklist rtw89_8852be\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage\u001b[K\r\n#install rtw89_8852be /bin/false\u001b[K\r\n#blacklist rtw89_8852be\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.014, "o", "\u001bP+q4D73\u001b\\"]
[0.016, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[19.936, "o", "\u001b[?25l\u001b[67;230H~@k\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[1.635, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[1;2H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;225H\u001b[0;10;7m\u000f1\u001b[H\u001b[?25h"]
[5.715, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;225H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[0.275, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[1;2H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[1;3H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.304, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[1;4H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.375, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f~@k\u001b[1;5H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H   \u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[138.261, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f^[\u001b[1;6H\u001b[?25h\u001b[?25l\u001b[67;230H  \u001b[1;6H\u001b[?25h"]
[2.217, "o", "\u001b[?25l\u001b[67;230H:\u001b[1;6H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[2.287, "o", "\u001b[?25lw\u001b[?25h"]
[0.171, "o", "\u001b[?25lq\u001b[?25h"]
[3.109, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.015, "o", "\u001b[?25l4L, 110B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.002, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[60.054, "o", "m"]
[0.236, "o", "k"]
[0.188, "o", "i"]
[0.166, "o", "n"]
[0.123, "o", "i"]
[0.409, "o", "t"]
[0.319, "o", "c"]
[0.343, "o", "p"]
[0.231, "o", "i"]
[0.204, "o", "o"]
[6.894, "o", " "]
[1.532, "o", "-"]
[0.707, "o", "P"]
[3.290, "o", "\u0007"]
[0.251, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.718, "o", " "]
[1.320, "o", " "]
[0.251, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.035, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.351, "o", " "]
[0.164, "o", " "]
[0.157, "o", " "]
[0.331, "o", " "]
[0.627, "o", "\b"]
[0.256, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.236, "o", "\b"]
[0.226, "o", "\b"]
[0.441, "o", "\b"]
[1.780, "o", "\r\n\u001b[?2004l\r"]
[0.074, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.228, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.10-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.121, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[1.204, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[3.662, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.288, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.061, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.037, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[4.055, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.336, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.100, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.241, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.485, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[2.263, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.811, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.767, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.115, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.561, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.218, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.938, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.418, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.008, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.192, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.026, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[342.760, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
