{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781369559,"env":{"SHELL":"/usr/bin/bash"}}
[0.006, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[127.589, "o", "s"]
[0.185, "o", "y"]
[0.164, "o", "s"]
[0.782, "o", "t"]
[1.162, "o", "e"]
[0.345, "o", "m"]
[0.266, "o", "c"]
[0.190, "o", "t"]
[0.739, "o", "l"]
[0.392, "o", " "]
[5.325, "o", "e"]
[0.493, "o", "n"]
[0.229, "o", "a"]
[0.190, "o", "b"]
[0.400, "o", "l"]
[0.189, "o", "e"]
[1.374, "o", " "]
[0.599, "o", "-"]
[0.139, "o", "-"]
[0.483, "o", "n"]
[0.232, "o", "o"]
[0.276, "o", "w"]
[1.271, "o", " "]
[0.686, "o", "f"]
[0.221, "o", "i"]
[0.292, "o", "r"]
[0.215, "o", "e"]
[0.319, "o", "w"]
[0.244, "o", "a"]
[0.269, "o", "l"]
[0.126, "o", "l"]
[0.218, "o", "d"]
[4.240, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.265, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[1.603, "o", "systemctl enable --now firewalld"]
[12.683, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.417, "o", "s"]
[0.206, "o", "u"]
[0.183, "o", "d"]
[0.175, "o", "o"]
[0.238, "o", " "]
[46.417, "o", "f"]
[0.208, "o", "i"]
[0.199, "o", "r"]
[0.231, "o", "e"]
[1.993, "o", "w"]
[0.268, "o", "a"]
[0.314, "o", "l"]
[0.169, "o", "l"]
[3.164, "o", "-"]
[0.692, "o", "c"]
[0.226, "o", "m"]
[0.227, "o", "d"]
[2.018, "o", " "]
[0.903, "o", "-"]
[0.172, "o", "-"]
[2.253, "o", "z"]
[0.219, "o", "o"]
[0.309, "o", "n"]
[0.220, "o", "e"]
[2.506, "o", "="]
[2.451, "o", "p"]
[0.298, "o", "u"]
[0.235, "o", "b"]
[0.294, "o", "l"]
[0.200, "o", "i"]
[0.288, "o", "c"]
[2.924, "o", " "]
[0.439, "o", "-"]
[0.144, "o", "-"]
[0.349, "o", "a"]
[0.305, "o", "d"]
[0.203, "o", "d"]
[2.536, "o", "-"]
[1.045, "o", "s"]
[0.321, "o", "e"]
[0.247, "o", "r"]
[0.354, "o", "v"]
[0.250, "o", "i"]
[0.393, "o", "c"]
[0.265, "o", "e"]
[3.383, "o", "="]
[1.817, "o", "h"]
[0.264, "o", "t"]
[0.180, "o", "t"]
[1.234, "o", "p"]
[6.009, "o", " "]
[0.638, "o", "-"]
[0.143, "o", "-"]
[0.331, "o", "p"]
[0.209, "o", "e"]
[0.244, "o", "r"]
[0.228, "o", "m"]
[0.235, "o", "a"]
[0.155, "o", "n"]
[0.454, "o", "e"]
[3.545, "o", "n"]
[10.628, "o", "\b\u001b[K"]
[1.678, "o", "n"]
[0.188, "o", "t"]
[211.678, "o", "\r\n\u001b[?2004l\r"]
[0.203, "o", "success\r\n"]
[0.027, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[3.500, "o", "sudo firewall-cmd --zone=public --add-service=http --permanent"]
[43.641, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.407, "o", "\b"]
[0.250, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.724, "o", "\u001b[C"]
[0.498, "o", "\u001b[C"]
[0.647, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.284, "o", "\b\u001b[1P"]
[0.249, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[1.241, "o", "\u001b[1@-"]
[1.797, "o", "\u001b[1@p"]
[0.897, "o", "\u001b[1@r"]
[0.224, "o", "\u001b[1@t"]
[0.797, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[1.011, "o", "\u001b[1@o"]
[0.220, "o", "\u001b[1@r"]
[0.312, "o", "\u001b[1@t"]
[0.695, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[4.069, "o", "\u0007"]
[2.770, "o", "sudo firewall-cmd --zone=public --add-port=http --permanent"]
[3.040, "o", "\b"]
[0.253, "o", "\b"]
[0.027, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.580, "o", "\b"]
[0.325, "o", "\b"]
[0.304, "o", "\b"]
[0.703, "o", "\b"]
[0.894, "o", "\b\u001b[1P"]
[0.234, "o", "\b\u001b[1P"]
[0.500, "o", "\b\u001b[1P"]
[0.262, "o", "\b\u001b[1P"]
[3.757, "o", "\u001b[1@2"]
[0.273, "o", "\u001b[1@3"]
[0.543, "o", "\u001b[1@7"]
[0.134, "o", "\u001b[1@7"]
[2.554, "o", "\u001b[1@/"]
[0.363, "o", "\u001b[1@t"]
[0.399, "o", "\u001b[1@c"]
[0.339, "o", "\u001b[1@p"]
[1.206, "o", "\r\n\u001b[?2004l\r"]
[0.180, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[8.037, "o", "sudo firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.828, "o", "\b"]
[0.250, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.027, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.201, "o", "\b"]
[0.251, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.279, "o", "\b"]
[2.573, "o", "\u001b[C"]
[0.634, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.298, "o", "\b\u001b[1P"]
[0.211, "o", "\b\u001b[1P"]
[0.866, "o", "\u001b[1@7"]
[0.637, "o", "\u001b[1@9"]
[0.473, "o", "\u001b[1@4"]
[0.280, "o", "\u001b[1@6"]
[2.575, "o", "\r\n\u001b[?2004l\r"]
[0.178, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[9.327, "o", "sudo firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[0.462, "o", "\b"]
[0.253, "o", "\b"]
[0.027, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.028, "o", "\b"]
[0.037, "o", "\b"]
[0.221, "o", "\b"]
[0.229, "o", "\b"]
[1.492, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[0.324, "o", "\b\u001b[1P"]
[0.459, "o", "\u001b[1@4"]
[0.587, "o", "\u001b[1@7"]
[0.624, "o", "\u001b[1@8"]
[0.436, "o", "\u001b[1@9"]
[1.282, "o", "\r\n\u001b[?2004l\r"]
[0.179, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[0.742, "o", "sudo firewall-cmd --zone=public --add-port=4789/tcp --permanent"]
[5.694, "o", "\b"]
[0.250, "o", "\b"]
[0.035, "o", "\b"]
[0.028, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.029, "o", "\b"]
[0.026, "o", "\b"]
[0.358, "o", "\b"]
[0.780, "o", "\b\u001b[1P"]
[0.224, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.528, "o", "\b\u001b[1P"]
[0.413, "o", "\u001b[1@8"]
[0.379, "o", "\u001b[1@0"]
[0.194, "o", "\u001b[1@0"]
[0.514, "o", "\u001b[1@0"]
[0.661, "o", "\r\n\u001b[?2004l\r"]
[0.177, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[9.588, "o", "sudo firewall-cmd --zone=public --add-port=8000/tcp --permanent"]
[0.678, "o", "\b"]
[0.250, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.027, "o", "\b"]
[0.027, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.377, "o", "\u001b[C"]
[0.255, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.343, "o", "\u001b[C"]
[0.667, "o", "\b"]
[0.832, "o", "\b"]
[0.721, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.253, "o", "\b\u001b[1P"]
[0.244, "o", "\b\u001b[1P"]
[0.718, "o", "\u001b[1@5"]
[0.378, "o", "\u001b[1@4"]
[0.365, "o", "\u001b[1@3"]
[0.343, "o", "\u001b[1@2"]
[0.877, "o", "\r\n\u001b[?2004l\r"]
[0.177, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[0.735, "o", "sudo firewall-cmd --zone=public --add-port=5432/tcp --permanent"]
[6.407, "o", "\b"]
[0.252, "o", "\b"]
[0.029, "o", "\b"]
[0.035, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.035, "o", "\b"]
[0.029, "o", "\b"]
[0.027, "o", "\b"]
[0.031, "o", "\b"]
[0.371, "o", "\u001b[C"]
[0.750, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.214, "o", "\b\u001b[1P"]
[0.279, "o", "\b\u001b[1P"]
[0.948, "o", "\u001b[1@6"]
[0.791, "o", "\u001b[1@3"]
[0.637, "o", "\u001b[1@7"]
[0.568, "o", "\u001b[1@9"]
[0.827, "o", "\r\n\u001b[?2004l\r"]
[0.180, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[0.523, "o", "sudo firewall-cmd --zone=public --add-port=6379/tcp --permanent"]
[3.192, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[2.712, "o", "s"]
[0.190, "o", "u"]
[0.215, "o", "d"]
[0.154, "o", "o"]
[0.200, "o", " "]
[0.940, "o", "f"]
[0.256, "o", "i"]
[0.188, "o", "r"]
[0.254, "o", "e"]
[1.937, "o", "w"]
[0.285, "o", "a"]
[0.320, "o", "l"]
[0.134, "o", "l"]
[0.433, "o", "-"]
[0.474, "o", "c"]
[0.303, "o", "m"]
[0.224, "o", "d"]
[1.660, "o", " "]
[0.532, "o", "-"]
[0.144, "o", "-"]
[0.319, "o", "r"]
[0.239, "o", "e"]
[0.245, "o", "l"]
[0.159, "o", "o"]
[0.139, "o", "a"]
[0.753, "o", "d"]
[2.830, "o", "\r\n\u001b[?2004l\r"]
[0.313, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[53.715, "o", "s"]
[0.169, "o", "u"]
[0.210, "o", "d"]
[0.189, "o", "o"]
[1.644, "o", " "]
[0.343, "o", "f"]
[0.242, "o", "i"]
[0.342, "o", "r"]
[0.260, "o", "e"]
[1.777, "o", "w"]
[0.529, "o", "a"]
[0.294, "o", "l"]
[0.179, "o", "l"]
[0.672, "o", "-"]
[0.450, "o", "c"]
[0.272, "o", "m"]
[0.179, "o", "d"]
[2.178, "o", " "]
[0.785, "o", "-"]
[0.126, "o", "-"]
[7.665, "o", "l"]
[0.230, "o", "i"]
[0.214, "o", "s"]
[0.298, "o", "t"]
[3.171, "o", "-"]
[0.485, "o", "p"]
[0.337, "o", "o"]
[0.489, "o", "r"]
[0.255, "o", "t"]
[2.614, "o", "s"]
[22.279, "o", "\r\n\u001b[?2004l\r"]
[0.208, "o", "2377/tcp 4789/tcp 5432/tcp 6379/tcp 7946/tcp 8000/tcp\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[90.613, "o", "a"]
[0.199, "o", "s"]
[0.309, "o", "c"]
[0.248, "o", "i"]
[0.371, "o", "n"]
[0.700, "o", "e"]
[0.864, "o", "m"]
[0.695, "o", "a"]
[2.816, "o", "\b\u001b[K"]
[0.617, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.401, "o", "\b\u001b[K"]
[0.708, "o", "i"]
[0.290, "o", "n"]
[0.199, "o", "e"]
[0.164, "o", "m"]
[0.159, "o", "a"]
[6.650, "o", " "]
[14.183, "o", "u"]
[0.413, "o", "p"]
[0.250, "o", "l"]
[0.164, "o", "o"]
[0.214, "o", "a"]
[0.324, "o", "d"]
[0.548, "o", " "]
[0.513, "o", "m"]
[0.215, "o", "e"]
[0.159, "o", "n"]
[0.235, "o", "g"]
[0.483, "o", "3"]
[0.537, "o", "."]
[0.374, "o", "c"]
[0.314, "o", "a"]
[0.402, "o", "s"]
[0.345, "o", "t"]
[1.909, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "No asciinema server configured for this CLI.\r\n\u001b[?2004h\u001b[?2026h\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C\u001b[?2026l"]
[4.332, "o", "\u001b[?2004l\r\n\r\n"]
[1.733, "o", "Error: error sending request\r\n\r\nCaused by:\r\n    0: client error (Connect)\r\n    1: tcp connect error\r\n"]
[0.000, "o", "    2: Connection refused (os error 111)\r\n"]
[0.002, "o", "\u001b[?2004h[root@archlinux ameng]# "]
[76.609, "o", "e"]
[89.033, "o", "\u0007"]
[1.181, "o", "\b\u001b[K"]
[1.141, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "1"]
