{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781379137,"env":{"SHELL":"/usr/bin/bash"}}
[0.006, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[6.646, "o", "s"]
[0.139, "o", "u"]
[0.277, "o", "d"]
[0.103, "o", "o"]
[0.768, "o", " "]
[1.748, "o", "s"]
[0.202, "o", "y"]
[0.110, "o", "s"]
[0.371, "o", "t"]
[0.177, "o", "e"]
[0.187, "o", "m"]
[0.479, "o", "c"]
[0.201, "o", "t"]
[0.338, "o", "l"]
[1.959, "o", " "]
[1.865, "o", "e"]
[0.169, "o", "b"]
[0.573, "o", "\b\u001b[K"]
[0.379, "o", "n"]
[0.155, "o", "a"]
[0.168, "o", "b"]
[0.250, "o", "l"]
[0.243, "o", "e"]
[1.030, "o", " "]
[1.700, "o", "-"]
[0.203, "o", "-"]
[3.281, "o", "n"]
[0.290, "o", "o"]
[0.214, "o", "w"]
[3.684, "o", " "]
[3.455, "o", "c"]
[0.116, "o", "o"]
[2.048, "o", "c"]
[0.198, "o", "k"]
[0.563, "o", "p"]
[0.127, "o", "i"]
[0.357, "o", "t"]
[3.398, "o", "\r\n\u001b[?2004l\r"]
[0.280, "o", "\u001b[0;1;39mThe unit files have no installation config (WantedBy=, RequiredBy=, UpheldBy=,\u001b[0m\r\r\n\u001b[0;1;39mAlso=, or Alias= settings in the [Install] section, and DefaultInstance= for\u001b[0m\r\r\n\u001b[0;1;39mtemplate units). This means they are not meant to be enabled or disabled using systemctl.\u001b[0m\r\r\n\u001b[0;1;39m \u001b[0m\r\r\n\u001b[0;1;39mPossible reasons for having these kinds of units are:\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be statically enabled by being symlinked from another unit's\u001b[0m\r\r\n\u001b[0;1;39m  .wants/, .requires/, or .upholds/ directory.\u001b[0m\r\r\n\u001b[0;1;39m• A unit's purpose may be to act as a helper for some other unit which has\u001b[0m\r\r\n\u001b[0;1;39m  a requirement dependency on it.\u001b[0m\r\r\n\u001b[0;1;39m• A unit may be started when needed via activation (socket, path, timer,\u001b[0m\r\r\n\u001b[0;1;39m  D-Bus, udev, scripted systemctl call, ...).\u001b[0m\r\r\n\u001b[0;1;39m• In case of template units, the unit is meant to be enabled with some\u001b[0m\r\r\n\u001b[0;1;39m  instance name specified.\u001b[0m\r\r\n"]
[0.165, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[157.849, "o", "d"]
[0.243, "o", "a"]
[0.072, "o", "t"]
[0.321, "o", "e"]
[6.207, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "Sun Jun 14 02:35:40 WIB 2026\r\n"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[1218.920, "o", "l"]
[0.915, "o", "s"]
[5.132, "o", " "]
[0.377, "o", "/"]
[0.466, "o", "e"]
[0.265, "o", "t"]
[0.290, "o", "c"]
[41.310, "o", "/"]
[0.803, "o", "m"]
[0.208, "o", "o"]
[0.353, "o", "d"]
[10.922, "o", "p"]
[0.347, "o", "r"]
[0.327, "o", "o"]
[0.310, "o", "b"]
[1.446, "o", "e"]
[2.883, "o", "-"]
[0.506, "o", "d"]
[2.239, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "ls: cannot access '/etc/modprobe-d': No such file or directory\r\n"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[16.227, "o", "ls /etc/modprobe-d"]
[1.096, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.831, "o", "."]
[0.862, "o", "d"]
[0.737, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "blacklist.conf\tfirewalld-sysctls.conf\r\n"]
[0.000, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[211.193, "o", "s"]
[0.531, "o", "u"]
[0.677, "o", "d"]
[1.673, "o", "o"]
[8.258, "o", "\b\u001b[K"]
[0.223, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[303.490, "o", "i"]
[0.217, "o", "p"]
[0.632, "o", " "]
[0.322, "o", "a"]
[11.151, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m48:2a:e3:a0:bd:32\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx482ae3a0bd32\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:6c:59:dc:44:6b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m192.168.0.64\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.0.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3315sec preferred_lft 3315sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::66c:59ff:fedc:446b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33me2:02:1f:1d:65:bb\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[1039.800, "o", "i"]
[0.199, "o", "w"]
[0.535, "o", "c"]
[0.305, "o", "t"]
[0.566, "o", "l"]
[1.372, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?2004hWaiting for IWD to start..."]
[0.001, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[KNetworkConfigurationEnabled: disabled\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KStateDirectory: /var/lib/iwd\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[KVersion: 3.12\r\n\u001b[32m[iwd]\u001b[0m# "]
[4.882, "o", "s"]
[0.114, "o", "t"]
[0.127, "o", "a"]
[0.042, "o", "t"]
[0.477, "o", "i"]
[0.173, "o", "o"]
[0.268, "o", "n"]
[0.069, "o", " "]
[0.252, "o", "w"]
[0.106, "o", "l"]
[0.207, "o", "a"]
[0.102, "o", "n"]
[0.156, "o", " "]
[0.811, "o", "\b\u001b[K"]
[0.307, "o", "0"]
[0.424, "o", " "]
[1.034, "o", "g"]
[0.126, "o", "e"]
[0.127, "o", "t"]
[0.516, "o", " "]
[2.602, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[0.557, "o", "\b\u001b[K"]
[0.620, "o", "c"]
[0.204, "o", "o"]
[0.299, "o", "n"]
[0.150, "o", "n"]
[0.276, "o", "e"]
[0.261, "o", "c"]
[0.231, "o", "t"]
[0.676, "o", " "]
[0.591, "o", "p"]
[0.411, "o", "l"]
[0.569, "o", "e"]
[0.222, "o", "d"]
[0.068, "o", "i"]
[0.786, "o", "s"]
[1.296, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[3.243, "o", "station wlan0 connect pledis"]
[0.869, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.344, "o", "\b\u001b[K"]
[0.430, "o", "g"]
[0.199, "o", "e"]
[0.110, "o", "t"]
[0.845, "o", "-"]
[0.379, "o", "n"]
[0.271, "o", "e"]
[0.221, "o", "t"]
[0.683, "o", "w"]
[0.184, "o", "o"]
[0.378, "o", "r"]
[0.145, "o", "k"]
[0.323, "o", "s"]
[1.181, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "Invalid network name 'get-networks'\r\n\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[5.629, "o", "station wlan0 connect get-networks"]
[1.348, "o", "\b"]
[0.216, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.024, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.023, "o", "\b"]
[0.398, "o", "\b"]
[0.582, "o", "\b\u001b[1P"]
[0.216, "o", "\b\u001b[1P"]
[0.024, "o", "\b\u001b[1P"]
[0.024, "o", "\b\u001b[1P"]
[0.024, "o", "\b\u001b[1P"]
[0.024, "o", "\b\u001b[1P"]
[0.024, "o", "\b\u001b[1P"]
[0.024, "o", "\u001b[1P\b"]
[0.024, "o", "\b\u001b[1P"]
[1.311, "o", "\u001b[1@0"]
[1.086, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      acaaa                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.000, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[1.000, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      MERRY                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.000, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n"]
[0.000, "o", "\u001b[0m\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      acaaa                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      MERRY                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.000, "o", "      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.890, "o", "e"]
[0.078, "o", "x"]
[0.033, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# ex"]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K"]
[0.000, "o", "      MERRY                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K"]
[0.000, "o", "      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K"]
[0.000, "o", "      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K"]
[0.000, "o", "      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex"]
[0.000, "o", "\r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# ex"]
[0.340, "o", "i"]
[0.216, "o", "i"]
[0.024, "o", "i"]
[0.006, "o", "t"]
[0.414, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K"]
[0.000, "o", "      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.000, "o", "\r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exiiit"]
[0.593, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.085, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# exi"]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      MERRY                             psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    "]
[0.000, "o", "\r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K"]
[0.000, "o", "      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exi\r\u001b[K"]
[0.000, "o", "\r\n\u001b[32m[iwd]\u001b[0m# exi"]
[0.000, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# exi"]
[0.858, "o", "t"]
[0.143, "o", "\r\u001b[K\u001b[27A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[27A\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K  \u001b[1;90m> \u001b[0m  pledis                            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Kelawai Ciputat 01                psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      acaaa                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Kelawai Ciputat 01_ 5G            psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      TP-Link_2EAA                      psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Warkop Kelawai                    psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      MERRY                             psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Infinix NOTE 10                   psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      apaan aja dah                     psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      REDMI 15C                         psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      Paja                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Egie                              psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      Galaxy A35 5G 33E1                psk                 ***\u001b[1;90m*\u001b[0m    \r\n"]
[0.001, "o", "\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "      Mimi phone                        psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      Shiro72                           psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      apansi                            psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      OPPO A6x j4fr                     psk                 **\u001b[1;90m**\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      DIRECT-NA-SW-22AE NF              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      nckyy                             psk                 **\u001b[1;90m**\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Warkop Kelawai - 5G               psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit"]
[0.000, "o", "\r\u001b[K      OPPO Reno5 F                      psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K"]
[0.000, "o", "      Galaxy S21+                       psk                 *\u001b[1;90m***\u001b[0m    \r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# exit"]
[0.715, "o", "\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[212.418, "o", "s"]
[0.282, "o", "y"]
[0.103, "o", "s"]
[0.202, "o", "t"]
[0.245, "o", "e"]
[0.163, "o", "m"]
[0.412, "o", "c"]
[0.242, "o", "t"]
[0.497, "o", "l"]
[3.586, "o", " "]
[0.464, "o", "s"]
[0.187, "o", "u"]
[0.197, "o", "d"]
[0.130, "o", "o"]
[25.747, "o", "\b\u001b[K"]
[0.217, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.024, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.410, "o", "s"]
[0.223, "o", "u"]
[0.380, "o", "d"]
[0.062, "o", "o"]
[0.212, "o", " "]
[0.426, "o", "s"]
[0.264, "o", "y"]
[0.101, "o", "s"]
[0.205, "o", "t"]
[0.204, "o", "e"]
[0.167, "o", "m"]
[0.399, "o", "c"]
[0.254, "o", "t"]
[0.487, "o", "l"]
[0.158, "o", " "]
[5.161, "o", "d"]
[0.081, "o", "i"]
[0.249, "o", "s"]
[0.242, "o", "a"]
[0.027, "o", "b"]
[0.368, "o", "l"]
[0.267, "o", "e"]
[5.589, "o", " "]
[0.792, "o", "f"]
[0.175, "o", "i"]
[0.318, "o", "r"]
[0.233, "o", "e"]
[0.296, "o", "w"]
[0.555, "o", "a"]
[0.161, "o", "l"]
[0.170, "o", "l"]
[0.205, "o", "d"]
[15.600, "o", "\r\n\u001b[?2004l\r"]
[0.375, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[14.763, "o", "sudo systemctl disable firewalld"]
[1.700, "o", "\b"]
[0.692, "o", "\b"]
[0.208, "o", "\b"]
[0.173, "o", "\b"]
[0.359, "o", "\b"]
[0.212, "o", "\b"]
[0.535, "o", "\b"]
[0.245, "o", "\b"]
[0.208, "o", "\b"]
[0.217, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[1.000, "o", "\u001b[C"]
[0.183, "o", "\u001b[C"]
[0.768, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.283, "o", "\b\u001b[1P"]
[0.534, "o", "\u001b[1@s"]
[0.513, "o", "\u001b[1@t"]
[0.337, "o", "\u001b[1@a"]
[1.400, "o", "\u001b[1@t"]
[0.326, "o", "\u001b[1@u"]
[0.359, "o", "\u001b[1@s"]
[0.826, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "○ firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://lenovoaca/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead) since Sun 2026-06-14 01:52:38 WIB; 1h 37min ago\r\n   Duration: 3h 50min 11.117s\r\n Invocation: 976676c3f10246f098b6a17b664739dc\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 698 (code=exited, status=0/SUCCESS)\r\n   Mem peak: 61.2M\r\n        CPU: 871ms\r\n\r\nJun 14 01:22:29 lenovoaca firewalld[698]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-INTERNAL' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 01:22:29 lenovoaca firewalld[698]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 01:22:29 lenovoaca firewalld[698]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-1' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 01:22:29 lenovoaca firewalld[698]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 01:22:29 lenovoaca firewalld[698]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 01:22:29 lenovoaca firewalld[698]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -F DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 01:22:29 lenovoaca firewalld[698]: \u001b[0;1;33m\u001b[0;1;38:5:185m\u001b[0;1;39m\u001b[0;1;33m\u001b[0;1;38:5:185mWARNING: COMMAND_FAILED: '/usr/bin/ip6tables -w10 -t filter -X DOCKER-ISOLATION' failed: ip6tables: No chain/target/match by that name.\u001b[0m\r\nJun 14 01:52:38 lenovoaca systemd[1]: Stopping firewalld - dynamic firewall daemon...\r\nJun 14 01:52:38 lenovoaca systemd[1]: firewalld.service: Deactivated successfully.\r\nJun 14 01:52:38 lenovoaca systemd[1]: Stopped firewalld - dynamic firewall daemon.\r\n"]
[0.002, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[39.873, "o", "i"]
[0.136, "o", "p"]
[1.177, "o", " "]
[0.781, "o", "a"]
[6.666, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m48:2a:e3:a0:bd:32\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx482ae3a0bd32\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:6c:59:dc:44:6b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.48.201.84\u001b[0m/24 metric 600 brd \u001b[1;35m10.48.201.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3210sec preferred_lft 3210sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::66c:59ff:fedc:446b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33me2:02:1f:1d:65:bb\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@lenovoaca tasya]# "]
[5298.816, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
