{"version":3,"term":{"cols":174,"rows":46,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1781817083,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;stardust@stardust:~\u0007"]
[0.001, "o", "[stardust@stardust ~]$ "]
[21.228, "o", "s"]
[0.065, "o", "u"]
[0.494, "o", "d"]
[0.102, "o", "o"]
[0.381, "o", " "]
[0.159, "o", "s"]
[0.122, "o", "y"]
[0.118, "o", "s"]
[0.122, "o", "t"]
[0.110, "o", "e"]
[0.275, "o", "m"]
[0.174, "o", "c"]
[0.400, "o", "t"]
[0.160, "o", "l"]
[3.465, "o", " "]
[0.131, "o", "e"]
[0.155, "o", "n"]
[0.177, "o", "a"]
[0.177, "o", "b"]
[0.252, "o", "l"]
[0.158, "o", "e"]
[0.774, "o", " "]
[0.489, "o", "-"]
[0.176, "o", "-"]
[0.278, "o", "n"]
[0.173, "o", "o"]
[0.156, "o", "w"]
[4.177, "o", " "]
[0.142, "o", "s"]
[0.220, "o", "y"]
[0.102, "o", "s"]
[0.130, "o", "t"]
[0.119, "o", "e"]
[0.234, "o", "m"]
[0.486, "o", "d"]
[2.586, "o", "-"]
[0.361, "o", "n"]
[0.157, "o", "e"]
[0.329, "o", "t"]
[0.334, "o", "w"]
[0.140, "o", "o"]
[0.130, "o", "r"]
[0.146, "o", "k"]
[0.146, "o", "d"]
[4.091, "o", "\r\n"]
[0.058, "o", "[sudo] password for stardust: "]
[1.922, "o", "\r\n"]
[0.053, "o", "\u001b]3008;start=bf95745205dd4bdbb298472d584dd0d6;user=stardust;hostname=stardust;machineid=d502ec3286424da8b731aa52420da90e;bootid=eb77fad306e64ea88c4fe9b20653b9c5;pid=1428;pidfdid=1429;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.663, "o", "\u001b]3008;end=bf95745205dd4bdbb298472d584dd0d6\u001b\\"]
[0.002, "o", "\u001b]0;stardust@stardust:~\u0007[stardust@stardust ~]$ "]
[12.332, "o", "s"]
[0.102, "o", "u"]
[0.108, "o", "d"]
[0.201, "o", "o"]
[0.598, "o", " "]
[0.659, "o", "nvim /etc/sysctl.d/30-ipforward.conf"]
[2.738, "o", "\r\n"]
[0.021, "o", "\u001b]3008;start=27d218d4adee4430ad4d780241ca6bc2;user=stardust;hostname=stardust;machineid=d502ec3286424da8b731aa52420da90e;bootid=eb77fad306e64ea88c4fe9b20653b9c5;pid=1480;pidfdid=1481;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.011, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                 "]
[0.001, "o", "                                                                             \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                "]
[0.000, "o", "                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.042, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?2026h\u001b[?2031h\u001b[?2048h\u001b[>3u\u001b(B\u001b[m\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf                                                                                                                             0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf                                                                                                                             0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?2026l"]
[0.032, "o", "\u001b[?2026h\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[H                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n "]
[0.000, "o", "                                                                                                                                                                             \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\n                                                                                                                                                                              \r\u001b[44A\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~     "]
[0.000, "o", "                                                                                                                                                                        \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                    "]
[0.000, "o", "                                                                                                                         \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n~                                                                                                                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/sysctl.d/30-ipforward.conf                                                                                                                             0,0-1          All\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                              \u001b[H\u001b[?2026l\u001b[?2026h\u001b[2 q\u001b[2 q\u001b[?2026l"]
[0.012, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[8.477, "o", "\u001b[?2026h\u001b[46;164Hi\u001b[H\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[46;164H \r\u001b[46;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[45;159H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?2026l"]
[0.841, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnet.ipv4.ip_forward\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1\u001b[45;33H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                         1,22\u001b[H\u001b[?2026l\u001b[?2026h\u001b[21C\u001b[?2026l"]
[2.326, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[45B            \u001b[45;160H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[1;21H\u001b[?2026l"]
[0.732, "o", "\u001b[?2026h\u001b[46;164H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[1;21H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[46;164H \r\u001b[46;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[0.546, "o", "\u001b[?2026hw\u001b[?2026l"]
[0.108, "o", "\u001b[?2026hq\u001b[?2026l"]
[0.535, "o", "\u001b[?2026h\r\u001b[46;1H\u001b[?2026l\u001b[?2026h\"/etc/sysctl.d/30-ipforward.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[0.012, "o", "\u001b[?2026h[New] 1L, 22B written\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[<u\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[0.027, "o", "\u001b[?2026h\r\u001b[46;1H\u001b[?1049l\u001b[23;0;0t\u001b[?2026l"]
[0.003, "o", "\u001b]3008;end=27d218d4adee4430ad4d780241ca6bc2\u001b\\\u001b]0;stardust@stardust:~\u0007[stardust@stardust ~]$ "]
[7.250, "o", "s"]
[0.169, "o", "u"]
[0.257, "o", "d"]
[0.137, "o", "o"]
[0.349, "o", " "]
[0.195, "o", "s"]
[0.137, "o", "y"]
[0.355, "o", "s"]
[0.237, "o", "t"]
[1.084, "o", "c"]
[0.240, "o", "l"]
[1.028, "o", "\b \b"]
[0.215, "o", "\b \b"]
[0.531, "o", "\b \b"]
[0.178, "o", "c"]
[0.395, "o", "t"]
[0.154, "o", "l"]
[3.759, "o", " "]
[0.363, "o", "-"]
[0.161, "o", "-"]
[0.185, "o", "s"]
[0.204, "o", "y"]
[0.417, "o", "s"]
[0.221, "o", "t"]
[0.205, "o", "e"]
[0.391, "o", "m"]
[0.493, "o", "\r\n"]
[0.019, "o", "\u001b]3008;start=68dd2637b75e4016a2aba2e6a456cc94;user=stardust;hostname=stardust;machineid=d502ec3286424da8b731aa52420da90e;bootid=eb77fad306e64ea88c4fe9b20653b9c5;pid=1489;pidfdid=1490;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "* Applying /usr/lib/sysctl.d/10-arch.conf ...\r\n* Applying /etc/sysctl.d/30-ipforward.conf ...\r\n* Applying /usr/lib/sysctl.d/50-coredump.conf ...\r\n"]
[0.000, "o", "* Applying /usr/lib/sysctl.d/50-default.conf ...\r\n* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\r\n"]
[0.000, "o", "* Applying /etc/sysctl.d/99-custom.conf ...\r\n"]
[0.000, "o", "fs.inotify.max_user_instances = 1024"]
[0.000, "o", "\r\n"]
[0.001, "o", "fs.inotify.max_user_watches = 524288\r\nvm.max_map_count = 1048576\r\n"]
[0.000, "o", "net.ipv4.tcp_keepalive_time = 120\r\nnet.ipv4.ip_forward = 1\r\nkernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %d %F\r\nkernel.core_pipe_limit = 16\r\n"]
[0.001, "o", "fs.suid_dumpable = 2\r\n"]
[0.000, "o", "kernel.sysrq = 16\r\n"]
[0.000, "o", "kernel.core_uses_pid = 1\r\n"]
[0.000, "o", "net.ipv4.conf.default.rp_filter = 2\r\n"]
[0.002, "o", "net.ipv4.conf.lo.rp_filter = 2\r\n"]
[0.000, "o", "net.ipv4.conf.wlan0.rp_filter = 2"]
[0.000, "o", "\r\n"]
[0.000, "o", "net.ipv4.conf.default.accept_source_route = 0"]
[0.000, "o", "\r\n"]
[0.000, "o", "net.ipv4.conf.lo.accept_source_route = 0\r\n"]
[0.001, "o", "net.ipv4.conf.wlan0.accept_source_route = 0\r\n"]
[0.000, "o", "net.ipv4.conf.default.promote_secondaries = 1"]
[0.000, "o", "\r\n"]
[0.000, "o", "net.ipv4.conf.lo.promote_secondaries = 1"]
[0.000, "o", "\r\n"]
[0.001, "o", "net.ipv4.conf.wlan0.promote_secondaries = 1\r\nnet.ipv4.ping_group_range = 0 2147483647\r\nnet.core.default_qdisc = fq_codel\r\nfs.protected_hardlinks = 1\r\nfs.protected_symlinks = 1\r\nfs.protected_regular = 1\r\nfs.protected_fifos = 1\r\n"]
[0.000, "o", "kernel.pid_max = 4194304"]
[0.000, "o", "\r\n"]
[0.000, "o", "net.ipv4.ip_unprivileged_port_start = 80"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b]3008;end=68dd2637b75e4016a2aba2e6a456cc94\u001b\\"]
[0.000, "o", "\u001b]0;stardust@stardust:~\u0007"]
[0.001, "o", "[stardust@stardust ~]$ "]
[31.935, "o", "r"]
[0.127, "o", "e"]
[2.023, "o", "b"]
[0.889, "o", "\b \b"]
[0.166, "o", "\b \b"]
[0.181, "o", "\b \b"]
[5.628, "o", "exit\r\n"]
[0.001, "x", "0"]
