{"version":3,"term":{"cols":169,"rows":39,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781812982,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@admin1:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@admin1 user]# "]
[1.306, "o", "ssh stardust@127.0.0.1"]
[0.846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.102, "o", "l"]
[0.107, "o", "s"]
[0.849, "o", " "]
[0.518, "o", "/"]
[0.371, "o", "h"]
[0.106, "o", "o"]
[0.181, "o", "m"]
[0.133, "o", "e"]
[0.513, "o", "/"]
[0.362, "o", "u"]
[0.113, "o", "s"]
[0.127, "o", "e"]
[0.207, "o", "r"]
[0.656, "o", "\r\n\u001b[?2004l\r"]
[0.059, "o", "Desktop    Downloads\t       firewalld2.cast\tMusic\t  Projects  setnetwork.cast  Videos\t\t WhiteSur-icon-theme\r\nDocuments  firewalladmin.cast  firewalld.cast\tPictures  Public    Templates\t     WhiteSur-gtk-theme\r\n"]
[0.000, "o", "\u001b]0;root@admin1:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin1 user]# "]
[10.665, "o", "ls /home/user"]
[0.815, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[7.027, "o", "\b\u001b[K"]
[0.453, "o", "\b\u001b[K"]
[0.990, "o", "s"]
[0.221, "o", "e"]
[0.240, "o", "r"]
[1.953, "o", "c"]
[0.250, "o", "e"]
[0.161, "o", "r"]
[0.770, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.861, "o", "v"]
[0.133, "o", "e"]
[0.199, "o", "r"]
[0.449, "o", "h"]
[0.092, "o", "a"]
[0.154, "o", "y"]
[0.094, "o", "e"]
[0.184, "o", "s"]
[0.488, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "Desktop  Documents  Downloads  firewall.cast  Music  Pictures  Projects  Public  Templates  Videos\r\n"]
[0.000, "o", "\u001b]0;root@admin1:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@admin1 user]# "]
[9.561, "o", "ls /home/serverhayes"]
[0.416, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Puser"]
[0.323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bssh stardust@127.0.0.1"]
[0.575, "o", "\b 1"]
[0.268, "o", "\b\b\u001b[1P1"]
[0.217, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pls /home/user"]
[1.237, "o", "\b\b\b\bserverhayes"]
[1.424, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[9.630, "o", "\u001b[7mecho \"nmcli connection up operator-connection\" >> /home/operator/.bash_profile\u001b[27m"]
[2.713, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"nmcli connection up operator-connection\" >> /home/operator/.bash_profile\b"]
[0.395, "o", "\b"]
[0.500, "o", "\b"]
[0.039, "o", "\b"]
[0.022, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.181, "o", "\b"]
[0.880, "o", "\b\u001b[1P"]
[0.201, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.200, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.748, "o", "\b\u001b[1P"]
[0.396, "o", "\u001b[1@s"]
[0.205, "o", "\u001b[1@e"]
[0.223, "o", "\u001b[1@r"]
[0.214, "o", "\u001b[1@v"]
[0.163, "o", "\u001b[1@e"]
[0.136, "o", "\u001b[1@r"]
[0.769, "o", "\u001b[1@h"]
[0.056, "o", "\u001b[1@a"]
[0.159, "o", "\u001b[1@y"]
[0.125, "o", "\u001b[1@e"]
[0.201, "o", "\u001b[1@s"]
[3.350, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]0;root@admin1:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin1 user]# "]
[5.169, "o", "i"]
[1.238, "o", "p"]
[0.132, "o", "a"]
[1.259, "o", "\b\u001b[K"]
[0.149, "o", " "]
[0.370, "o", "a"]
[1.551, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlp2s0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mfc:70:2e:23:72:7e\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    altname wlxfc702e23727e\r\n"]
[0.000, "o", "    inet \u001b[1;35m10.48.1.173\u001b[0m/24 brd \u001b[1;35m10.48.1.255 \u001b[0mscope global dynamic noprefixroute wlp2s0\r\n       valid_lft 3332sec preferred_lft 3332sec\r\n    inet6 \u001b[1;94mfe80::b6b5:1bc8:6273:f365\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@admin1:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@admin1 user]# "]
[42.060, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.055, "x", "0"]
