{"version":3,"term":{"cols":240,"rows":75,"type":"linux"},"timestamp":1781705833,"env":{"SHELL":"/usr/bin/bash"}}
[0.007, "o", "\u001b[?2004h[root@archlinux F123]# "]
[86.882, "o", "s"]
[0.157, "o", "y"]
[0.215, "o", "s"]
[0.291, "o", "t"]
[0.740, "o", "e"]
[0.119, "o", "m"]
[0.191, "o", "c"]
[0.215, "o", "t"]
[0.275, "o", "l"]
[0.211, "o", " "]
[0.145, "o", "e"]
[0.125, "o", "n"]
[0.186, "o", "a"]
[0.122, "o", "b"]
[0.188, "o", "l"]
[0.115, "o", "e"]
[0.327, "o", " "]
[0.754, "o", "f"]
[0.296, "o", "i"]
[0.306, "o", "r"]
[0.137, "o", "e"]
[0.228, "o", "w"]
[0.276, "o", "a"]
[0.181, "o", "l"]
[0.134, "o", "l"]
[0.130, "o", "d"]
[0.200, "o", "\r\n\u001b[?2004l\r"]
[0.402, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.785, "o", "systemctl enable firewalld"]
[0.319, "o", "\b"]
[0.261, "o", "\b"]
[0.035, "o", "\b"]
[0.031, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.025, "o", "\b"]
[0.131, "o", "\b"]
[0.146, "o", "\b"]
[0.128, "o", "\b"]
[0.655, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.124, "o", "\b\u001b[1P"]
[0.521, "o", "\b\u001b[1P"]
[0.180, "o", "\u001b[1@s"]
[0.175, "o", "\u001b[1@t"]
[0.075, "o", "\u001b[1@a"]
[0.151, "o", "\u001b[1@t"]
[0.805, "o", "\u001b[1@u"]
[0.081, "o", "\u001b[1@s"]
[0.187, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-06-17 21:12:00 WIB; 6min ago\r\n Invocation: e478f4d12b23436ca3c404d1bf1648b4\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 729 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 16310)\u001b[0m\r\n     Memory: 58.6M (peak: 58.8M)\r\n        CPU: 345ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m729 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 17 21:12:00 archlinux systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.001, "o", "\u001b[?2004h[root@archlinux F123]# "]
[9.905, "o", "f"]
[0.214, "o", "i"]
[0.201, "o", "r"]
[0.256, "o", "e"]
[0.255, "o", "q"]
[0.745, "o", "\b\u001b[K"]
[0.646, "o", "w"]
[0.207, "o", "a"]
[0.174, "o", "l"]
[0.120, "o", "l"]
[0.285, "o", " "]
[2.228, "o", "\b\u001b[K"]
[0.196, "o", "-"]
[0.306, "o", "c"]
[0.299, "o", "m"]
[0.110, "o", "d"]
[0.170, "o", " "]
[1.919, "o", "-"]
[0.129, "o", "-"]
[0.201, "o", "l"]
[0.160, "o", "i"]
[0.130, "o", "s"]
[0.180, "o", "t"]
[6.239, "o", "-"]
[0.177, "o", "a"]
[0.214, "o", "l"]
[0.125, "o", "l"]
[0.821, "o", "-"]
[0.246, "o", "z"]
[0.136, "o", "o"]
[0.180, "o", "n"]
[0.162, "o", "e"]
[13.220, "o", " "]
[3.461, "o", "I"]
[0.745, "o", "\b\u001b[K"]
[1.403, "o", "\u0007"]
[0.375, "o", "\b"]
[0.285, "o", "\u001b[C"]
[0.335, "o", "\b"]
[0.297, "o", "\u001b[C"]
[5.489, "o", "\b"]
[0.865, "o", "\u001b[C"]
[0.521, "o", "\u0007"]
[0.520, "o", "\b\u001b[K"]
[2.201, "o", " "]
[2.333, "o", "|"]
[1.141, "o", "\b\u001b[K"]
[0.271, "o", "\\"]
[0.010, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.571, "o", "\u0007"]
[0.692, "o", "\u0007"]
[4.496, "o", "'"]
[0.339, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "> "]
[0.961, "o", "\""]
[0.200, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[0.001, "o", "> "]
[3.778, "o", "\u0007[A"]
[0.149, "o", "\b\bfirewall-cmd --list-all-zone '\r\n\r\""]
[0.173, "o", "\u001b[A\u001b[C\u001b[4Psystemctl status firewalld\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.446, "o", "\r\u001b[C\u001b[Cfirewall-cmd --list-all-zone '\r\n\r\""]
[0.167, "o", "\u001b[A\u001b[C[A\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.396, "o", "\b\bfirewall-cmd --list-all-zone '\r\n\r\""]
[2.871, "o", "\""]
[0.306, "o", "\r\n\u001b[?2004l\r"]
[0.193, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: \r\n\"\r\nfirewall-cmd --list-all-zone \r\n"]
[0.023, "o", "bash: : command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.013, "o", "\"\""]
[0.569, "o", "\b\bfirewall-cmd --list-all-zone '\r\n\r\"\r\n\rfirewall-cmd --list-all-zone '"]
[0.555, "o", "\u001b[A\u001b[A\b\b\b\b\b\b\b\u001b[4Psystemctl status firewalld\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.393, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --list-all-zone '\r\n\r\"\r\n\rfirewall-cmd --list-all-zone '"]
[0.589, "o", "\b\u001b[K"]
[0.265, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\r\u001b[K"]
[0.185, "o", "\u001b[K\u001b[A\u001b[C"]
[0.175, "o", "\r\u001b[K"]
[0.151, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.352, "o", "\b\u001b[K"]
[0.838, "o", "\b\u001b[K"]
[0.778, "o", " "]
[0.255, "o", "\\"]
[0.477, "o", "\b\u001b[K"]
[0.555, "o", "|"]
[2.047, "o", " "]
[3.830, "o", "g"]
[0.155, "o", "r"]
[0.180, "o", "e"]
[0.401, "o", "p"]
[0.272, "o", " "]
[0.138, "o", "d"]
[0.356, "o", "r"]
[0.116, "o", "o"]
[0.185, "o", "p"]
[0.316, "o", "\r\n\u001b[?2004l\r"]
[0.243, "o", "drop\r\n"]
[0.027, "o", "\u001b[?2004h[root@archlinux F123]# "]
[3.546, "o", "firewall-cmd --list-all-zone | grep drop"]
[0.329, "o", "\b"]
[0.265, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.200, "o", "\b"]
[0.151, "o", "\b"]
[0.344, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.330, "o", "\u001b[1@s"]
[0.206, "o", "\u001b[1@e"]
[0.099, "o", "\u001b[1@r"]
[0.512, "o", "\u001b[1@v"]
[0.169, "o", "\u001b[1@i"]
[0.369, "o", "\u001b[1@c"]
[0.121, "o", "\u001b[1@e"]
[5.373, "o", "\r\n\u001b[?2004l\r"]
[0.177, "o", "usage: 'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\r\nfirewall-cmd: error: unrecognized arguments: --list-all-service\r\n"]
[0.025, "o", "\u001b[?2004h[root@archlinux F123]# "]
[38.917, "o", "firewall-cmd --list-all-service | grep drop"]
[1.752, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.019, "o", "firewall-cmd --list-all-service | grep drop"]
[0.300, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pzon\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.620, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.717, "o", "e"]
[0.182, "o", "\b"]
[0.138, "o", "\b"]
[0.160, "o", "\b"]
[0.267, "o", "\b"]
[0.615, "o", "\b"]
[0.395, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.143, "o", "\u001b[1P\b"]
[0.142, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.290, "o", "\b\u001b[1P"]
[0.443, "o", "\u001b[1@i"]
[0.153, "o", "\u001b[1@n"]
[0.135, "o", "\u001b[1@f"]
[0.135, "o", "\u001b[1@p"]
[0.666, "o", "\b\u001b[1P"]
[0.201, "o", "\u001b[1@o"]
[4.133, "o", "\u001b[C"]
[0.198, "o", "\u001b[C"]
[0.187, "o", "\u001b[C"]
[0.168, "o", "\u001b[C"]
[0.243, "o", "\u001b[C"]
[1.309, "o", "0"]
[0.295, "o", "\b\u001b[K"]
[0.177, "o", "-"]
[0.374, "o", "d"]
[0.602, "o", "r"]
[0.299, "o", "o"]
[0.162, "o", "p"]
[2.603, "o", "\r\n\u001b[?2004l\r"]
[0.178, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --info-zone-drop\r\n"]
[0.026, "o", "\u001b[?2004h[root@archlinux F123]# "]
[21.370, "o", "firewall-cmd --info-zone-drop"]
[0.533, "o", "\b"]
[0.236, "o", "\b"]
[0.165, "o", "\b"]
[0.138, "o", "\b"]
[0.568, "o", "\b\u001b[1P"]
[0.217, "o", "\u001b[1@="]
[0.644, "o", "\r\n\u001b[?2004l\r"]
[0.213, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.026, "o", "\u001b[?2004h[root@archlinux F123]# "]
[3.702, "o", "firewall-cmd --info-zone=drop"]
[1.335, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[2.928, "o", "\b\u001b[K"]
[0.551, "o", "b"]
[0.236, "o", "l"]
[0.180, "o", "o"]
[0.311, "o", "c"]
[0.180, "o", "k"]
[4.958, "o", "\r\n\u001b[?2004l\r"]
[0.174, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.020, "o", "\u001b[?2004h[root@archlinux F123]# "]
[1.807, "o", "firewall-cmd --info-zone=block"]
[0.611, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.436, "o", "p"]
[0.265, "o", "u"]
[0.200, "o", "b"]
[0.225, "o", "l"]
[0.237, "o", "i"]
[0.810, "o", "c"]
[2.508, "o", "\r\n\u001b[?2004l\r"]
[0.214, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.030, "o", "\u001b[?2004h[root@archlinux F123]# "]
[13.199, "o", ","]
[0.052, "o", ","]
[27.909, "o", "m"]
[5.739, "o", "\b\b\bfirewall-cmd --info-zone=public"]
[1.726, "o", " "]
[0.466, "o", "-"]
[0.109, "o", "-"]
[0.330, "o", "r"]
[0.094, "o", "e"]
[0.523, "o", "m"]
[0.220, "o", "o"]
[0.240, "o", "v"]
[0.106, "o", "e"]
[4.259, "o", "-"]
[0.200, "o", "s"]
[0.226, "o", "e"]
[0.195, "o", "r"]
[0.109, "o", "v"]
[0.133, "o", "i"]
[0.154, "o", "c"]
[0.399, "o", "e"]
[2.316, "o", "-"]
[0.709, "o", "d"]
[0.166, "o", "h"]
[0.146, "o", "c"]
[3.493, "o", "["]
[2.691, "o", "v"]
[1.579, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.505, "o", "p"]
[0.269, "o", "v"]
[0.286, "o", "6"]
[2.613, "o", "-"]
[0.291, "o", "c"]
[0.102, "o", "l"]
[0.198, "o", "i"]
[0.211, "o", "e"]
[0.125, "o", "n"]
[0.336, "o", "t"]
[7.375, "o", "\b"]
[0.271, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.225, "o", "\b"]
[0.140, "o", "\b"]
[0.169, "o", "\b"]
[0.161, "o", "\b"]
[0.129, "o", "\b"]
[0.170, "o", "\b"]
[0.107, "o", "\b"]
[0.136, "o", "\b"]
[0.120, "o", "\b"]
[0.854, "o", "\u001b[1P"]
[0.240, "o", "\u001b[1@="]
[2.499, "o", "\u001b[C"]
[0.278, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.300, "o", " "]
[0.933, "o", "-"]
[0.107, "o", "-"]
[0.448, "o", "p"]
[0.093, "o", "e"]
[0.162, "o", "r"]
[0.154, "o", "m"]
[0.190, "o", "a"]
[0.191, "o", "n"]
[0.111, "o", "e"]
[0.119, "o", "n"]
[0.342, "o", "t"]
[1.490, "o", "\r\n\u001b[?2004l\r"]
[0.134, "o", "\u001b[91m\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nWrong usage of --get-zones | --get-services | --get-icmptypes | --get-policies.\u001b[00m\r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.707, "o", "firewall-cmd --info-zone=public --remove-service=dhcpv6-client --permanent"]
[0.341, "o", "\b"]
[0.265, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.028, "o", "\b"]
[0.038, "o", "\b"]
[0.036, "o", "\b"]
[0.025, "o", "\b"]
[0.034, "o", "\b"]
[0.027, "o", "\b"]
[0.042, "o", "\b"]
[0.030, "o", "\b"]
[0.040, "o", "\b"]
[0.023, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.042, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.040, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.047, "o", "\b"]
[0.023, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[1.874, "o", "\b"]
[0.181, "o", "\b"]
[0.149, "o", "\b"]
[0.160, "o", "\b"]
[0.147, "o", "\b"]
[0.124, "o", "\b"]
[0.146, "o", "\b"]
[0.146, "o", "\b"]
[0.539, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.130, "o", "\b\u001b[1P"]
[0.140, "o", "\b\u001b[1P"]
[0.211, "o", "\b\u001b[1P"]
[0.257, "o", "\r\n\u001b[?2004l\r"]
[0.230, "o", "success\r\n"]
[0.030, "o", "\u001b[?2004h[root@archlinux F123]# "]
[6.259, "o", "firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.155, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.312, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.594, "o", "\r\n\u001b[?2004l\r"]
[0.147, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[4.637, "o", "\u0007"]
[0.470, "o", "\u0007"]
[0.164, "o", "\u0007"]
[0.160, "o", "\u0007"]
[0.223, "o", "firewall-cmd --info-zone=public"]
[3.457, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.120, "o", "\b\u001b[K"]
[0.119, "o", "\b\u001b[K"]
[0.912, "o", "\b\u001b[K"]
[0.972, "o", "e"]
[0.254, "o", "x"]
[0.537, "o", "t"]
[0.100, "o", "e"]
[0.170, "o", "r"]
[0.085, "o", "n"]
[0.195, "o", "a"]
[0.100, "o", "l"]
[0.240, "o", "\r\n\u001b[?2004l\r"]
[0.216, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.030, "o", "\u001b[?2004h[root@archlinux F123]# "]
[5.890, "o", "firewall-cmd --info-zone=external"]
[0.150, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.246, "o", "\b\b\b\b\b\bexternal"]
[0.430, "o", " "]
[0.665, "o", "-"]
[0.114, "o", "-"]
[0.145, "o", "r"]
[0.233, "o", "e"]
[0.294, "o", "m"]
[0.134, "o", "o"]
[0.266, "o", "v"]
[0.147, "o", "e"]
[2.602, "o", "-"]
[0.216, "o", "s"]
[0.220, "o", "e"]
[0.190, "o", "r"]
[0.100, "o", "v"]
[0.140, "o", "i"]
[0.100, "o", "c"]
[0.265, "o", "e"]
[0.378, "o", "="]
[0.220, "o", "s"]
[0.200, "o", "s"]
[0.229, "o", "h"]
[1.549, "o", " "]
[0.901, "o", "-"]
[0.123, "o", "-"]
[0.257, "o", "o"]
[0.109, "o", "e"]
[0.185, "o", "r"]
[0.237, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.378, "o", "p"]
[0.105, "o", "e"]
[0.176, "o", "r"]
[0.170, "o", "m"]
[0.244, "o", "a"]
[0.217, "o", "n"]
[0.110, "o", "e"]
[0.176, "o", "n"]
[0.466, "o", "t"]
[0.401, "o", "\r\n\u001b[?2004l\r"]
[0.179, "o", "\u001b[91m\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nWrong usage of --get-zones | --get-services | --get-icmptypes | --get-policies.\u001b[00m\r\n"]
[0.029, "o", "\u001b[?2004h[root@archlinux F123]# "]
[7.937, "o", "firewall-cmd --info-zone=external --remove-service=ssh --permanent"]
[0.210, "o", "\b"]
[0.268, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.036, "o", "\b"]
[0.027, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.041, "o", "\b"]
[0.026, "o", "\b"]
[0.034, "o", "\b"]
[0.038, "o", "\b"]
[0.025, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.025, "o", "\b"]
[0.197, "o", "\b"]
[0.132, "o", "\b"]
[0.172, "o", "\b"]
[0.122, "o", "\b"]
[0.123, "o", "\b"]
[0.145, "o", "\b"]
[0.570, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.220, "o", "\u001b[1P\b"]
[5.919, "o", "\r\n\u001b[?2004l\r"]
[0.158, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.916, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.869, "o", "\b\u001b[K"]
[0.268, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[1.168, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.506, "o", "r"]
[0.216, "o", "e"]
[0.095, "o", "l"]
[0.170, "o", "o"]
[0.161, "o", "a"]
[0.306, "o", "d"]
[0.250, "o", "\r\n\u001b[?2004l\r"]
[0.354, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.856, "o", "firewall-cmd --reload"]
[0.188, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.373, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.407, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.539, "o", "\r\n\u001b[?2004l\r"]
[0.210, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.031, "o", "\u001b[?2004h[root@archlinux F123]# "]
[24.668, "o", "firewall-cmd --info-zone=external"]
[0.475, "o", "\r\n\u001b[?2004l\r"]
[0.144, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[21.903, "o", "firewall-cmd --info-zone=external"]
[0.304, "o", "\b"]
[0.666, "o", "\b"]
[0.178, "o", "\b"]
[0.128, "o", "\b"]
[0.136, "o", "\b"]
[0.239, "o", "\b"]
[0.645, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.455, "o", "\u001b[1@i"]
[0.110, "o", "\u001b[1@n"]
[0.476, "o", "\r\n\u001b[?2004l\r"]
[0.211, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux F123]# "]
[3.507, "o", "firewall-cmd --info-zone=internal"]
[2.490, "o", "\b"]
[0.265, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.027, "o", "\b"]
[0.030, "o", "\b"]
[0.171, "o", "\b"]
[0.316, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.558, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.346, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.413, "o", "\b"]
[0.270, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.034, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.040, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.040, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.296, "o", "\b"]
[0.185, "o", "\b"]
[0.378, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.381, "o", "\u001b[1@i"]
[0.106, "o", "\u001b[1@n"]
[1.141, "o", "\u001b[C"]
[0.277, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.336, "o", "\u001b[C"]
[0.268, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.264, "o", "\b"]
[0.265, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.401, "o", "\b"]
[0.344, "o", "\b"]
[0.657, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[1.192, "o", "\b\u001b[1P"]
[7.273, "o", "\u001b[1@d"]
[0.220, "o", "\u001b[1@c"]
[0.511, "o", "\b\u001b[1P"]
[0.467, "o", "\u001b[1@h"]
[0.585, "o", "\u001b[1@c"]
[0.625, "o", "\u001b[1@p"]
[0.345, "o", "\u001b[1@v"]
[1.013, "o", "\u001b[1@6"]
[2.588, "o", "\u001b[1@-"]
[0.520, "o", "\u001b[1@c"]
[0.181, "o", "\u001b[1@l"]
[0.220, "o", "\u001b[1@i"]
[0.435, "o", "\u001b[1@e"]
[0.098, "o", "\u001b[1@n"]
[0.162, "o", "\u001b[1@t"]
[1.023, "o", "\u001b[C\u001b[1@ \b"]
[0.289, "o", "\u001b[1@m"]
[0.175, "o", "\u001b[1@d"]
[0.126, "o", "\u001b[1@n"]
[0.256, "o", "\u001b[1@s"]
[0.875, "o", "\u001b[C\u001b[1@ \b"]
[0.346, "o", "\u001b[1@s"]
[0.170, "o", "\u001b[1@a"]
[0.100, "o", "\u001b[1@m"]
[0.141, "o", "\u001b[1@b"]
[1.268, "o", "\u001b[1@a"]
[1.081, "o", "\u001b[1@-"]
[0.181, "o", "\u001b[1@c"]
[0.134, "o", "\u001b[1@l"]
[0.180, "o", "\u001b[1@i"]
[0.121, "o", "\u001b[1@e"]
[0.139, "o", "\u001b[1@n"]
[0.475, "o", "\u001b[1@t"]
[0.225, "o", "\u001b[C\u001b[1@ \b"]
[0.111, "o", "\u001b[1@s"]
[0.119, "o", "\u001b[1@s"]
[0.151, "o", "\u001b[1@h"]
[5.102, "o", "\b"]
[0.272, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.040, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.041, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.108, "o", "\b"]
[0.164, "o", "\b"]
[0.131, "o", "\b"]
[0.240, "o", "\b"]
[0.714, "o", "\u001b[1@{"]
[0.323, "o", "\u001b[C"]
[0.266, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.136, "o", "\b"]
[0.164, "o", "\u001b[C"]
[0.182, "o", "\u001b[C"]
[0.140, "o", "\u001b[C"]
[0.206, "o", "\u001b[C"]
[0.628, "o", "\u001b[1@}"]
[2.921, "o", "\b"]
[0.260, "o", "\b"]
[0.036, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.041, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.047, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.135, "o", "\b"]
[0.409, "o", "\b\u001b[1P"]
[0.446, "o", "\u001b[1@,"]
[1.578, "o", "\u001b[C"]
[0.208, "o", "\u001b[C"]
[0.383, "o", "\u001b[C"]
[0.353, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.364, "o", "\b\u001b[1P"]
[0.526, "o", "\u001b[1@,"]
[0.519, "o", "\u001b[C"]
[0.281, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[1.937, "o", "\u001b[C"]
[0.197, "o", "\u001b[C"]
[0.223, "o", "\u001b[C"]
[0.186, "o", "\u001b[C"]
[0.452, "o", "\b\u001b[1P"]
[0.559, "o", "\u001b[1@,"]
[19.740, "o", "\r\n\u001b[?2004l\r"]
[0.173, "o", "success\r\n"]
[0.021, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.275, "o", "firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.201, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.161, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.385, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.266, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.339, "o", "\r\n\u001b[?2004l\r"]
[0.304, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.430, "o", "firewall-cmd --reload"]
[0.155, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.367, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.426, "o", "\r\n\u001b[?2004l\r"]
[0.206, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.022, "o", "\u001b[?2004h[root@archlinux F123]# "]
[7.479, "o", "firewall-cmd --info-zone=internal"]
[0.961, "o", "\b\u001b[K"]
[0.228, "o", "\b\u001b[K"]
[0.070, "o", "\b\u001b[K"]
[0.107, "o", "\b\u001b[K"]
[0.076, "o", "\b\u001b[K"]
[0.095, "o", "\b\u001b[K"]
[0.083, "o", "\b\u001b[K"]
[0.462, "o", "\b\u001b[K"]
[0.174, "o", "d"]
[0.140, "o", "m"]
[0.292, "o", "z"]
[0.154, "o", "\r\n\u001b[?2004l\r"]
[0.211, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.029, "o", "\u001b[?2004h[root@archlinux F123]# "]
[8.883, "o", "firewall-cmd --info-zone=dmz"]
[0.605, "o", "\b\b\binternal"]
[0.145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.247, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.555, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.412, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.570, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.264, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.162, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.288, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.337, "o", " --remove-service=ssh --permanent"]
[0.249, "o", "\b"]
[0.270, "o", "\b"]
[0.038, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.040, "o", "\b"]
[0.025, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.044, "o", "\b"]
[0.030, "o", "\b"]
[0.142, "o", "\b"]
[0.794, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.100, "o", "\b\u001b[1P"]
[0.095, "o", "\b\u001b[1P"]
[0.096, "o", "\b\u001b[1P"]
[0.089, "o", "\b\u001b[1P"]
[0.265, "o", "\b\u001b[1P"]
[0.235, "o", "\u001b[1@d"]
[0.216, "o", "\u001b[1@m"]
[0.351, "o", "\u001b[1@z"]
[0.536, "o", "\r\n\u001b[?2004l\r"]
[0.177, "o", "\u001b[91m\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nWrong usage of --get-zones | --get-services | --get-icmptypes | --get-policies.\u001b[00m\r\n"]
[0.030, "o", "\u001b[?2004h[root@archlinux F123]# "]
[0.831, "o", "firewall-cmd --info-zone=dmz --remove-service=ssh --permanent"]
[0.260, "o", "\b"]
[0.271, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.042, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.593, "o", "\b"]
[0.678, "o", "\u001b[C"]
[0.431, "o", "\b"]
[0.258, "o", "\b"]
[0.953, "o", "\b"]
[0.266, "o", "\b"]
[0.029, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.274, "o", "\b"]
[0.270, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.136, "o", "\b"]
[0.136, "o", "\b"]
[0.175, "o", "\b"]
[0.355, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.354, "o", "\b\u001b[1P"]
[0.225, "o", "\r\n\u001b[?2004l\r"]
[0.225, "o", "success\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux F123]# "]
[3.092, "o", "firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.180, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.136, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.380, "o", "\b\b\binternal"]
[0.367, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.551, "o", "\b\b\b\b\b\binfo-zone=internal"]
[0.230, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.310, "o", "\r\n\u001b[?2004l\r"]
[0.342, "o", "success\r\n"]
[0.030, "o", "\u001b[?2004h[root@archlinux F123]# "]
[3.987, "o", "firewall-cmd --reload"]
[0.152, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.291, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.500, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.535, "o", "\r\n\u001b[?2004l\r"]
[0.216, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[14.404, "o", "firewall-cmd --info-zone=dmz"]
[0.175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.445, "o", "\b\b\b\b\b\binfo-zone=dmz"]
[1.211, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.369, "o", "w"]
[0.200, "o", "o"]
[0.168, "o", "r"]
[0.134, "o", "k"]
[0.260, "o", "\r\n\u001b[?2004l\r"]
[0.212, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.031, "o", "\u001b[?2004h[root@archlinux F123]# "]
[4.051, "o", "firewall-cmd --info-zone=work"]
[0.153, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.144, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.121, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.356, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.245, "o", "\b\b\binternal"]
[0.255, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.250, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.414, "o", "\b"]
[0.267, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.025, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.046, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.040, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.041, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.035, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.041, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.160, "o", "\b"]
[0.130, "o", "\b"]
[0.140, "o", "\b"]
[0.487, "o", "\b\u001b[1P"]
[0.334, "o", "\b\u001b[1P"]
[0.210, "o", "\b\u001b[1P"]
[0.116, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.190, "o", "\b\u001b[1P"]
[0.250, "o", "\u001b[1P"]
[0.681, "o", "\u001b[1@w"]
[0.162, "o", "\u001b[1@o"]
[0.203, "o", "\u001b[1@r"]
[0.191, "o", "\u001b[1@k"]
[0.472, "o", "\u001b[C"]
[0.264, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.045, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.046, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.440, "o", "\u001b[C"]
[1.186, "o", "\b\u001b[1P"]
[0.266, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.035, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.036, "o", "\b\u001b[1P"]
[0.029, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.035, "o", "\u001b[1P\b"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.036, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.035, "o", "\u001b[1P\b"]
[0.034, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.711, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[1.670, "o", "\u001b[1@i"]
[0.134, "o", "\u001b[1@e"]
[0.116, "o", "\u001b[1@n"]
[0.294, "o", "\u001b[1@t"]
[8.926, "o", "\r\n\u001b[?2004l\r"]
[0.160, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[2.877, "o", "firewall-cmd --zone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.430, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.520, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.355, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.486, "o", "\r\n\u001b[?2004l\r"]
[0.310, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[1.439, "o", "firewall-cmd --reload"]
[0.191, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.157, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.981, "o", "\r\n\u001b[?2004l\r"]
[0.213, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux F123]# "]
[7.954, "o", "firewall-cmd --info-zone=work"]
[0.154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.497, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.819, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.111, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.356, "o", "h"]
[0.134, "o", "o"]
[0.406, "o", "m"]
[0.119, "o", "e"]
[0.171, "o", "'"]
[0.762, "o", "\b\u001b[K"]
[0.226, "o", "\r\n\u001b[?2004l\r"]
[0.216, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.031, "o", "\u001b[?2004h[root@archlinux F123]# "]
[1.256, "o", "firewall-cmd --info-zone=home"]
[0.163, "o", "\b\b\b\bwork"]
[0.957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.245, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.172, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.156, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.184, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.161, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@info-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.150, "o", "\b\b\binternal"]
[0.215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.184, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.157, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.244, "o", "\b"]
[0.156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.409, "o", "\b"]
[0.272, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.040, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.036, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.024, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.039, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.451, "o", "\b"]
[0.264, "o", "\b"]
[0.034, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.036, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.038, "o", "\b"]
[0.026, "o", "\b"]
[0.030, "o", "\b"]
[0.148, "o", "\b"]
[0.163, "o", "\b"]
[0.115, "o", "\b"]
[0.142, "o", "\b"]
[0.133, "o", "\b"]
[0.422, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.129, "o", "\b\u001b[1P"]
[0.211, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.185, "o", "\b\u001b[1P"]
[0.206, "o", "\u001b[1P"]
[0.489, "o", "\u001b[1@h"]
[0.322, "o", "\u001b[1@m"]
[0.144, "o", "\u001b[1@o"]
[0.315, "o", "\b\u001b[1P"]
[0.121, "o", "\b\u001b[1P"]
[0.310, "o", "\u001b[1@o"]
[0.131, "o", "\u001b[1@m"]
[0.064, "o", "\u001b[1@e"]
[1.101, "o", "\u001b[C"]
[0.263, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.503, "o", "\u001b[C"]
[0.531, "o", "\u001b[C"]
[11.424, "o", "\r\n\u001b[?2004l\r"]
[0.222, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[1.177, "o", "firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.130, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.241, "o", "\b\b\b\bwork"]
[0.463, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.639, "o", "\r\n\u001b[?2004l\r"]
[0.262, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@archlinux F123]# "]
[0.386, "o", "firewall-cmd --reload"]
[0.555, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.205, "o", "firewall-cmd --reload"]
[0.151, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.343, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.630, "o", "\r\n\u001b[?2004l\r"]
[0.209, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux F123]# "]
[3.535, "o", "firewall-cmd --info-zone=home"]
[0.824, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[2.573, "o", "t"]
[0.190, "o", "r"]
[0.110, "o", "u"]
[0.250, "o", "s"]
[0.172, "o", "t"]
[0.199, "o", "e"]
[0.229, "o", "d"]
[2.356, "o", "\r\n\u001b[?2004l\r"]
[0.212, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.031, "o", "\u001b[?2004h[root@archlinux F123]# "]
[30.904, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
