{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1779898475,"env":{"SHELL":"/usr/bin/zsh"}}
[0.186, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.014, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.095, "o", "i"]
[0.338, "o", "\biw"]
[0.635, "o", "c"]
[0.140, "o", "t"]
[0.700, "o", "l"]
[0.899, "o", "\u001b[?2004l\r\r\n"]
[0.088, "o", "\u001b[?2004h"]
[0.000, "o", "Waiting for IWD to start..."]
[0.002, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K"]
[0.001, "o", "NetworkConfigurationEnabled: disabled\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KStateDirectory: /var/lib/iwd\r\n"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[KVersion: 3.12\r\n\u001b[32m[iwd]\u001b[0m# "]
[1.968, "o", "s"]
[0.176, "o", "t"]
[0.145, "o", "a"]
[0.142, "o", "t"]
[0.556, "o", "i"]
[0.349, "o", "o"]
[0.421, "o", "n"]
[0.186, "o", " "]
[0.408, "o", "w"]
[0.119, "o", "l"]
[0.217, "o", "a"]
[0.125, "o", "n"]
[0.583, "o", "0"]
[0.319, "o", " "]
[0.273, "o", "c"]
[0.202, "o", "o"]
[0.245, "o", "n"]
[0.135, "o", "n"]
[0.466, "o", "e"]
[0.641, "o", "c"]
[0.213, "o", "t"]
[0.429, "o", " "]
[0.269, "o", "b"]
[0.726, "o", "r"]
[0.667, "o", "\b\u001b[K"]
[0.492, "o", "e"]
[0.628, "o", "r"]
[0.197, "o", "k"]
[0.213, "o", "a"]
[0.195, "o", "t"]
[0.491, "o", "2"]
[0.785, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[KType the network passphrase for berkat2 psk.\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K"]
[0.001, "o", "\u001b[94mPassphrase: \u001b[0m"]
[12.547, "o", "h\b*"]
[0.412, "o", "e\b*"]
[0.348, "o", "h\b*"]
[0.335, "o", "e\b*"]
[0.412, "o", "h\b*"]
[1.058, "o", "e\b*"]
[0.405, "o", "h\b*"]
[0.342, "o", "e\b*"]
[0.455, "o", "h\b*"]
[0.506, "o", "i\b*"]
[0.682, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[1.404, "o", "e"]
[0.691, "o", "x"]
[0.202, "o", "i"]
[0.429, "o", "t"]
[0.233, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[32m[iwd]\u001b[0m# \u001b[?2004l\r"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.001, "o", "\u001b[K\u001b[?2004h"]
[1.035, "o", "p"]
[0.250, "o", "\bpi"]
[0.233, "o", "n"]
[0.264, "o", "g"]
[1.216, "o", "8"]
[0.137, "o", "."]
[0.141, "o", "8"]
[0.623, "o", "\b \b"]
[0.132, "o", "\b \b"]
[0.313, "o", "\b \b"]
[0.421, "o", " "]
[0.375, "o", "8"]
[0.125, "o", "."]
[0.167, "o", "8"]
[0.159, "o", "."]
[0.168, "o", "8"]
[0.219, "o", "."]
[0.171, "o", "8"]
[0.788, "o", "\u001b[?2004l\r\r\n"]
[0.041, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[0.017, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=116 time=16.9 ms\r\n"]
[1.002, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=116 time=17.1 ms\r\n"]
[1.001, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=116 time=17.2 ms\r\n"]
[0.322, "o", "^C"]
[0.001, "o", "\r\n--- 8.8.8.8 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2003ms\r\nrtt min/avg/max/mdev = 16.868/17.055/17.171/0.133 ms\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[1.849, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
