{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781445549,"env":{"SHELL":"/usr/bin/bash"}}
[0.016, "o", "\u001b[?2004h[root@cadhe repskie]# "]
[10.532, "o", "t"]
[0.888, "o", "i"]
[0.230, "o", "m"]
[0.449, "o", "e"]
[0.645, "o", "d"]
[0.153, "o", "a"]
[0.131, "o", "t"]
[0.315, "o", "e"]
[0.554, "o", "c"]
[0.283, "o", "t"]
[0.400, "o", "l"]
[4.362, "o", " "]
[0.200, "o", "s"]
[0.200, "o", "e"]
[0.183, "o", "r"]
[0.647, "o", "\b\u001b[K"]
[0.385, "o", "t"]
[0.328, "o", "-"]
[0.473, "o", "n"]
[0.298, "o", "t"]
[0.550, "o", "p"]
[11.662, "o", " "]
[0.395, "o", "t"]
[0.247, "o", "r"]
[0.351, "o", "u"]
[0.290, "o", "e"]
[0.748, "o", "\r\n\u001b[?2004l\r"]
[0.656, "o", "\u001b[?2004h[root@cadhe repskie]# "]
[15.476, "o", "timedatectl set-ntp true"]
[1.214, "o", "\b\u001b[K"]
[0.298, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.784, "o", "t"]
[0.304, "o", "a"]
[0.564, "o", "t"]
[0.254, "o", "u"]
[0.317, "o", "s"]
[0.586, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b[0;94m               Local time:\u001b[0m Sun 2026-06-14 21:00:05 WIB\r\n\u001b[0;94m           Universal time:\u001b[0m Sun 2026-06-14 14:00:05 UTC\r\n\u001b[0;94m                 RTC time:\u001b[0m Sun 2026-06-14 14:00:05\r\n\u001b[0;94m                Time zone:\u001b[0m Asia/Jakarta (WIB, +0700)\r\n\u001b[0;94mSystem clock synchronized:\u001b[0m yes\r\n\u001b[0;94m              NTP service:\u001b[0m active\r\n\u001b[0;94m          RTC in local TZ:\u001b[0m no\r\n"]
[0.001, "o", "\u001b[?2004h[root@cadhe repskie]# "]
[7.390, "o", "d"]
[0.659, "o", "o"]
[0.353, "o", "c"]
[0.359, "o", "k"]
[0.406, "o", "e"]
[0.167, "o", "r"]
[0.463, "o", " "]
[0.390, "o", "s"]
[0.290, "o", "w"]
[0.187, "o", "a"]
[0.215, "o", "r"]
[0.648, "o", "m"]
[0.185, "o", " "]
[0.232, "o", "i"]
[0.186, "o", "n"]
[0.171, "o", "i"]
[0.270, "o", "t"]
[5.629, "o", " "]
[0.629, "o", "-"]
[0.168, "o", "-"]
[0.682, "o", "a"]
[0.273, "o", "d"]
[0.378, "o", "v"]
[0.275, "o", "e"]
[0.183, "o", "r"]
[3.464, "o", "t"]
[0.287, "o", "i"]
[0.367, "o", "s"]
[0.182, "o", "e"]
[2.113, "o", "-"]
[0.421, "o", "a"]
[0.314, "o", "d"]
[0.131, "o", "d"]
[0.149, "o", "r"]
[5.763, "o", " "]
[138.306, "o", "\b\u001b[K"]
[0.284, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.038, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.521, "o", "i"]
[0.266, "o", "p"]
[0.459, "o", " "]
[0.734, "o", "a"]
[0.722, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mbc:03:58:99:78:3e\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.38\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 70898sec preferred_lft 70898sec\r\n    inet6 \u001b[1;94m2402:8780:1052:3a6b:be03:58ff:fe99:783e\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 259197sec preferred_lft 172797sec\r\n    inet6 \u001b[1;94mfe80::be03:58ff:fe99:783e\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33me6:43:6d:1b:cc:f3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::e443:6dff:fe1b:ccf3\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n9: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mc2:6c:bc:28:cb:7a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::c06c:bcff:fe28:cb7a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n11: \u001b[1;36mveth3a8c1e5@if10: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mbe:5e:33:20:fe:da\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::bc5e:33ff:fe20:feda\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@cadhe repskie]# "]
[401.047, "o", "m"]
[0.230, "o", "k"]
[0.336, "o", "d"]
[0.331, "o", "i"]
[0.368, "o", "e"]
[0.839, "o", "\b\u001b[K"]
[0.401, "o", "r"]
[0.817, "o", " "]
[0.890, "o", "-"]
[0.232, "o", "p"]
[2.451, "o", " "]
[0.697, "o", "/"]
[0.450, "o", "o"]
[0.181, "o", "p"]
[0.335, "o", "t"]
[3.209, "o", "/"]
[2.302, "o", "o"]
[0.216, "o", "p"]
[0.387, "o", "e"]
[0.546, "o", "n"]
[0.216, "o", "k"]
[0.184, "o", "m"]
[1.142, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b[?2004h[root@cadhe repskie]# "]
[6.999, "o", "c"]
[0.202, "o", "d"]
[0.251, "o", " "]
[0.444, "o", "/"]
[3.288, "o", "o"]
[0.168, "o", "p"]
[0.362, "o", "t"]
[0.819, "o", "/"]
[0.545, "o", "o"]
[0.154, "o", "p"]
[0.433, "o", "e"]
[0.535, "o", "n"]
[0.248, "o", "k"]
[0.173, "o", "m"]
[7.435, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h[root@cadhe openkm]# "]
[0.816, "o", "c"]
[0.301, "o", "a"]
[0.340, "o", "t"]
[1.757, "o", " "]
[2.548, "o", ">"]
[2.463, "o", " "]
[0.162, "o", "/"]
[0.514, "o", "o"]
[0.157, "o", "p"]
[0.340, "o", "t"]
[2.141, "o", "/"]
[0.433, "o", "o"]
[0.150, "o", "p"]
[0.392, "o", "e"]
[0.553, "o", "n"]
[0.354, "o", "k"]
[0.173, "o", "m"]
[2.729, "o", "/"]
[0.555, "o", "n"]
[0.908, "o", "g"]
[0.749, "o", "i"]
[0.396, "o", "n"]
[0.774, "o", "x"]
[2.479, "o", "."]
[0.395, "o", "c"]
[0.466, "o", "o"]
[0.290, "o", "n"]
[0.350, "o", "f"]
[2.154, "o", " "]
[1.568, "o", "<"]
[0.148, "o", "<"]
[1.814, "o", " "]
[0.952, "o", "'"]
[1.282, "o", "E"]
[0.682, "o", "O"]
[0.334, "o", "F"]
[1.880, "o", "'"]
[3.207, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[7.564, "o", "s"]
[0.186, "o", "e"]
[0.180, "o", "r"]
[0.556, "o", "v"]
[0.303, "o", "e"]
[0.159, "o", "r"]
[1.420, "o", " "]
[1.354, "o", "{"]
[1.970, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[1.365, "o", "l"]
[0.222, "o", "i"]
[0.229, "o", "s"]
[0.152, "o", "t"]
[0.168, "o", "e"]
[0.177, "o", "b"]
[0.900, "o", "\b\u001b[K"]
[0.410, "o", "n"]
[1.724, "o", " "]
[4.959, "o", "8"]
[0.251, "o", "0"]
[1.170, "o", ";"]
[2.239, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[1.766, "o", "s"]
[0.316, "o", "e"]
[0.172, "o", "r"]
[0.586, "o", "v"]
[0.329, "o", "e"]
[0.134, "o", "r"]
[1.090, "o", "_"]
[0.651, "o", "n"]
[0.140, "o", "a"]
[0.084, "o", "m"]
[1.115, "o", "e"]
[0.710, "o", ";"]
[3.240, "o", "\b\u001b[K"]
[1.059, "o", "_"]
[0.848, "o", "\b\u001b[K"]
[0.398, "o", " "]
[0.697, "o", "_"]
[1.090, "o", ";"]
[6.008, "o", "\b\u001b[K"]
[0.449, "o", "\b\u001b[K"]
[0.252, "o", "-"]
[0.317, "o", ";"]
[9.191, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.633, "o", "_"]
[1.049, "o", ";"]
[4.146, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[5.791, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[2.475, "o", "c"]
[0.405, "o", "l"]
[0.228, "o", "i"]
[0.363, "o", "e"]
[0.728, "o", "n"]
[0.300, "o", "t"]
[2.795, "o", "_"]
[0.662, "o", "m"]
[0.373, "o", "a"]
[0.249, "o", "x"]
[2.798, "o", "-"]
[0.765, "o", "\b\u001b[K"]
[0.783, "o", "_"]
[0.356, "o", "b"]
[0.260, "o", "o"]
[0.366, "o", "d"]
[0.133, "o", "y"]
[2.656, "o", "_"]
[0.758, "o", "s"]
[0.200, "o", "i"]
[0.400, "o", "z"]
[0.273, "o", "e"]
[2.274, "o", " "]
[0.366, "o", "1"]
[0.334, "o", "0"]
[0.149, "o", "0"]
[1.185, "o", "M"]
[0.775, "o", ";"]
[2.984, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[1.182, "o", "s"]
[0.213, "o", "e"]
[0.280, "o", "r"]
[0.158, "o", "v"]
[0.166, "o", "e"]
[0.191, "o", "r"]
[0.922, "o", "_"]
[0.453, "o", "t"]
[0.185, "o", "o"]
[0.194, "o", "k"]
[0.170, "o", "e"]
[0.175, "o", "b"]
[0.009, "o", "n"]
[0.149, "o", "s"]
[0.549, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.661, "o", "n"]
[0.133, "o", "s"]
[4.115, "o", " "]
[0.697, "o", "o"]
[0.399, "o", "f"]
[0.134, "o", "f"]
[0.323, "o", ";"]
[0.723, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[2.267, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[2.459, "o", "a"]
[0.285, "o", "d"]
[0.170, "o", "d"]
[3.414, "o", "_"]
[0.716, "o", "h"]
[0.199, "o", "e"]
[0.221, "o", "a"]
[0.143, "o", "d"]
[0.186, "o", "e"]
[0.166, "o", "r"]
[0.117, "o", "s"]
[2.808, "o", " "]
[0.688, "o", "X"]
[0.570, "o", "-"]
[0.513, "o", "f"]
[0.183, "o", "r"]
[0.200, "o", "a"]
[0.763, "o", "m"]
[0.255, "o", "e"]
[3.038, "o", "-"]
[0.956, "o", "O"]
[0.247, "o", "p"]
[0.318, "o", "t"]
[0.292, "o", "i"]
[0.340, "o", "o"]
[0.646, "o", "n"]
[1.327, "o", "s"]
[0.491, "o", "b"]
[0.002, "o", " "]
[1.282, "o", "\b\u001b[K"]
[0.299, "o", " "]
[1.049, "o", "\b\u001b[K"]
[0.518, "o", "\b\u001b[K"]
[0.465, "o", " "]
[0.982, "o", "\""]
[4.058, "o", "S"]
[0.203, "o", "A"]
[0.568, "o", "M"]
[0.233, "o", "E"]
[0.299, "o", "O"]
[0.365, "o", "R"]
[0.235, "o", "I"]
[0.248, "o", "G"]
[0.285, "o", "I"]
[0.250, "o", "N"]
[5.228, "o", "\""]
[1.681, "o", " "]
[0.465, "o", "a"]
[0.316, "o", "l"]
[0.236, "o", "w"]
[0.211, "o", "a"]
[0.181, "o", "y"]
[0.090, "o", "s"]
[1.528, "o", ";"]
[0.633, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[2.569, "o", "cat > /opt/openkm/nginx.conf << 'EOF'\r\n\rserver {\r\n\rlisten 80;\r\n\rserver_name _;\r\n\r\n\rclient_max_body_size 100M;\r\n\rserver_tokens off;\r\n\r\n\radd_headers X-frame-Options \"SAMEORIGIN\" always;\r\n\r"]
[10.838, "o", "a"]
[1.199, "o", "\r\u001b[K"]
[10.813, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.423, "o", "\b\u001b[K"]
[0.219, "o", "\b\u001b[K"]
[0.280, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.021, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.031, "o", "\r\u001b[K"]
[0.030, "o", "\u001b[K\u001b[A"]
[0.038, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.045, "o", "\r\u001b[K"]
[0.027, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.044, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\r\u001b[K"]
[0.031, "o", "\u001b[K\u001b[A"]
[0.037, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.042, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.046, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.029, "o", "\r\u001b[K"]
[0.051, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.024, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.701, "o", "\b\u001b[K"]
[0.300, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.041, "o", "\r\u001b[K"]
[0.366, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.287, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.042, "o", "\r\u001b[K"]
[0.034, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.280, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.750, "o", "\b\u001b[K"]
[0.277, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.040, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.046, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.239, "o", "\u0007"]
[0.284, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.454, "o", "\u0007"]
[4.975, "o", "a"]
[0.234, "o", "d"]
[0.170, "o", "d"]
[0.715, "o", "-"]
[0.550, "o", "h"]
[0.319, "o", "e"]
[0.162, "o", "a"]
[0.102, "o", "d"]
[0.165, "o", "e"]
[0.147, "o", "r"]
[0.087, "o", "s"]
[3.195, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.246, "o", "\b\u001b[K"]
[0.284, "o", "\b\u001b[K"]
[0.616, "o", "_"]
[1.146, "o", "h"]
[0.322, "o", "e"]
[0.251, "o", "a"]
[0.116, "o", "d"]
[1.611, "o", "e"]
[0.254, "o", "r"]
[0.441, "o", "s"]
[0.471, "o", " "]
[2.631, "o", "X"]
[0.521, "o", "-"]
[0.562, "o", "C"]
[0.753, "o", "o"]
[0.296, "o", "n"]
[0.296, "o", "t"]
[0.669, "o", "e"]
[0.560, "o", "n"]
[2.346, "o", "t"]
[2.065, "o", "-"]
[1.672, "o", "T"]
[0.728, "o", "y"]
[0.423, "o", "p"]
[0.577, "o", "e"]
[2.582, "o", "-"]
[1.197, "o", "O"]
[0.267, "o", "p"]
[0.371, "o", "t"]
[0.683, "o", "i"]
[0.183, "o", "o"]
[0.280, "o", "n"]
[0.231, "o", "s"]
[2.153, "o", " "]
[1.220, "o", "\""]
[1.677, "o", "n"]
[0.333, "o", "o"]
[0.012, "o", "p"]
[0.471, "o", "s"]
[1.126, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[2.031, "o", "s"]
[4.012, "o", "m"]
[0.356, "o", "i"]
[0.394, "o", "f"]
[0.146, "o", "f"]
[4.614, "o", "\""]
[4.432, "o", "\b"]
[0.283, "o", "\b"]
[0.313, "o", "\b"]
[0.333, "o", "\b"]
[0.685, "o", "\b\u001b[1P"]
[0.459, "o", "\u001b[1@n"]
[1.170, "o", "\u001b[C"]
[0.288, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u0007"]
[0.026, "o", "\u0007"]
[4.134, "o", " "]
[0.328, "o", "a"]
[0.292, "o", "l"]
[0.223, "o", "w"]
[0.215, "o", "a"]
[0.208, "o", "y"]
[0.092, "o", "s"]
[1.162, "o", "'"]
[0.714, "o", "\b\u001b[K"]
[0.371, "o", ";"]
[1.670, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h> "]
[2.499, "o", "a"]
[0.121, "o", "d"]
[0.153, "o", "d"]
[0.135, "o", "d"]
[0.682, "o", "\b\u001b[K"]
[0.633, "o", "_"]
[0.716, "o", "h"]
[0.372, "o", "e"]
[0.277, "o", "a"]
[0.106, "o", "d"]
[0.177, "o", "e"]
[0.133, "o", "r"]
[0.099, "o", "s"]
[2.923, "o", "-"]
[20.086, "o", "\b\u001b[K"]
[0.492, "o", " "]
[1.393, "o", "X"]
[3.596, "o", "-"]
[1.715, "o", "X"]
[0.341, "o", "S"]
[0.164, "o", "S"]
[2.226, "o", "-"]
[0.372, "o", "P"]
[0.797, "o", "r"]
[0.369, "o", "o"]
[0.455, "o", "t"]
[0.288, "o", "e"]
[1.565, "o", "c"]
[0.258, "o", "t"]
[0.341, "o", "i"]
[0.176, "o", "o"]
[0.224, "o", "n"]
[1.814, "o", " "]
[0.750, "o", "\""]
[2.531, "o", "1"]
[1.173, "o", ";"]
[2.224, "o", " "]
[0.665, "o", "m"]
[0.237, "o", "o"]
[0.432, "o", "d"]
[0.196, "o", "e"]
[2.052, "o", "="]
[1.729, "o", "b"]
[0.298, "o", "l"]
[0.176, "o", "o"]
[0.325, "o", "c"]
[0.306, "o", "k"]
[2.806, "o", "\""]
[2.205, "o", " "]
[0.321, "o", "a"]
[0.277, "o", "l"]
[0.527, "o", "w"]
[0.573, "o", "a"]
[0.266, "o", "y"]
[0.612, "o", "s"]
[0.978, "o", ";"]
[1.686, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[1.898, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.816, "o", "l"]
[0.214, "o", "o"]
[0.314, "o", "c"]
[0.188, "o", "a"]
[0.232, "o", "t"]
[0.283, "o", "i"]
[0.158, "o", "o"]
[0.192, "o", "n"]
[1.381, "o", " "]
[0.672, "o", "/"]
[1.589, "o", " "]
[1.834, "o", "{"]
[2.250, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.824, "o", "p"]
[0.573, "o", "r"]
[0.326, "o", "o"]
[0.525, "o", "x"]
[0.162, "o", "y"]
[1.477, "o", "_"]
[0.770, "o", "p"]
[0.270, "o", "a"]
[0.220, "o", "s"]
[0.130, "o", "s"]
[1.133, "o", " "]
[0.650, "o", "h"]
[0.266, "o", "t"]
[0.133, "o", "t"]
[0.616, "o", "p"]
[0.401, "o", "s"]
[2.197, "o", "\b\u001b[K"]
[0.732, "o", ":"]
[2.635, "o", "/"]
[0.196, "o", "/"]
[1.881, "o", "o"]
[0.167, "o", "p"]
[0.446, "o", "e"]
[0.653, "o", "n"]
[0.217, "o", "k"]
[0.161, "o", "m"]
[4.467, "o", ":"]
[4.618, "o", "8"]
[0.258, "o", "0"]
[0.229, "o", "8"]
[0.177, "o", "0"]
[0.896, "o", ";"]
[4.486, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.922, "o", "p"]
[0.255, "o", "r"]
[0.164, "o", "o"]
[0.507, "o", "x"]
[0.218, "o", "y"]
[2.715, "o", "_"]
[0.556, "o", "s"]
[0.233, "o", "e"]
[0.191, "o", "t"]
[2.273, "o", "_"]
[0.350, "o", "h"]
[1.077, "o", "e"]
[0.538, "o", "a"]
[0.183, "o", "d"]
[0.563, "o", "r"]
[0.502, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.957, "o", "d"]
[0.180, "o", "e"]
[0.149, "o", "r"]
[0.064, "o", "s"]
[4.259, "o", " "]
[0.372, "o", "H"]
[0.317, "o", "o"]
[0.212, "o", "s"]
[0.205, "o", "t"]
[2.228, "o", " "]
[1.137, "o", "$"]
[0.514, "o", "h"]
[0.249, "o", "o"]
[0.231, "o", "s"]
[0.217, "o", "t"]
[2.250, "o", ";"]
[0.728, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[175.812, "o", "p"]
[0.285, "o", "r"]
[1.016, "o", "o"]
[0.361, "o", "x"]
[0.288, "o", "y"]
[1.099, "o", "_"]
[0.383, "o", "s"]
[0.176, "o", "e"]
[0.110, "o", "t"]
[1.173, "o", "_"]
[0.478, "o", "h"]
[0.211, "o", "e"]
[0.283, "o", "a"]
[0.578, "o", "d"]
[0.176, "o", "e"]
[0.167, "o", "r"]
[0.140, "o", "s"]
[3.233, "o", "\b\u001b[K"]
[1.017, "o", "\r\u001b[C\u001b[Ccat > /opt/openkm/nginx.conf << 'EOF'\r\n\rserver {\r\n\rlisten 80;\r\n\rserver_name _;\r\n\r\n\rclient_max_body_size 100M;\r\n\rserver_tokens off;\r\n\r\n\radd_headers X-frame-Options \"SAMEORIGIN\" always;\r\n\radd_headers X-Content-Type-Options \"nosniff\" always;\r\n\radd_headers X-XSS-Protection \"1; mode=block\" always;\r\n\r\n\rlocation / {\r\n\rproxy_pass http://openkm:8080;\r\n\rproxy_set_headers Host $host;\r\n\r"]
[10.165, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.292, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.043, "o", "\r\u001b[K"]
[0.033, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.043, "o", "\r\u001b[K"]
[0.025, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.030, "o", "\r\u001b[K"]
[0.037, "o", "\u001b[K\u001b[A"]
[0.043, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.464, "o", "\b\u001b[K"]
[0.286, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.284, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.247, "o", "\b\u001b[K"]
[0.371, "o", "\b\u001b[K"]
[0.517, "o", "\b\u001b[K"]
[1.591, "o", "\b\u001b[K"]
[0.293, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.021, "o", "\r\u001b[K"]
[0.037, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.042, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.021, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.039, "o", "\r\u001b[K"]
[0.038, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.028, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.016, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.032, "o", "\r\u001b[K"]
[0.038, "o", "\u001b[K\u001b[A"]
[0.036, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\r\u001b[K"]
[0.037, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.039, "o", "\r\u001b[K"]
[0.025, "o", "\u001b[K\u001b[A"]
[0.047, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.020, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.018, "o", "\r\u001b[K"]
[0.037, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.318, "o", "\r\u001b[K"]
[0.229, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.175, "o", "\b\u001b[K"]
[0.456, "o", "\b\u001b[K"]
[0.260, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.298, "o", "\b\u001b[K"]
[0.027, "o", "\r\u001b[K"]
[0.035, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.033, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.134, "o", "\u0007"]
[0.215, "o", "\u0007"]
[0.176, "o", "\u0007"]
[0.565, "o", "\u0007"]
[0.297, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.043, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.038, "o", "\u0007"]
[46.005, "o", "\u0007"]
[0.443, "o", "\u0007"]
[0.277, "o", "\u0007"]
[0.200, "o", "\u0007"]
[0.529, "o", "proxy_set_header"]
[0.651, "o", "\u0007"]
[0.598, "o", "\u0007"]
[1.914, "o", "\b\u001b[K"]
[0.289, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.042, "o", "\u0007"]
[0.023, "o", "\u0007"]
[0.044, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.739, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@cadhe openkm]# "]
[6.844, "o", "cd /opt/openkm"]
[4.968, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@mkdir -p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip a\u001b[K"]
[0.333, "o", "\b\b\b\btimedatectl status"]
[0.440, "o", "\b\b\b\b\bet-ntp true"]
[0.326, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Ptatus"]
[0.166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip a\u001b[K"]
[0.157, "o", "\b\b\b\bmkdir -p /opt/openkm"]
[0.307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.979, "o", "cd /opt/openkm"]
[0.187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@mkdir -p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip a\u001b[K"]
[0.167, "o", "\b\b\b\btimedatectl status"]
[0.174, "o", "\b\b\b\b\bet-ntp true"]
[0.259, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdate\u001b[K"]
[0.465, "o", "\b\b\bocker node inspect jabulani --pretty"]
[0.262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcadhe\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.264, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20Pnvim stack.yml"]
[0.236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker node update --label-add role=jabulani"]
[0.256, "o", "\b\b\b\b\b\b\b\b\u001b[3Pcadhe"]
[0.243, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls -l\u001b[K"]
[0.189, "o", "\b\b\b\b\b\u001b[2Ppwd"]
[0.181, "o", "\b\b\bdocker stack deploy -c stack.yml openkm"]
[0.334, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpwd\u001b[K"]
[0.218, "o", "\b\b\bls -l"]
[0.149, "o", "\b\b\b\b\bdocker node update --label-add role=cadhe"]
[0.149, "o", "\b\b\b\b\bjabulani"]
[0.152, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim stack.yml\u001b[K"]
[0.162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker node inspect cadhe --pretty"]
[0.170, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@jabulani\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.184, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cate\u001b[K"]
[0.160, "o", "\b\b\b\b\u001b[20@timedatectl set-ntp tru\u001b[C"]
[0.191, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Ptatus"]
[0.195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip a\u001b[K"]
[0.186, "o", "\b\b\b\bmkdir -p /opt/openkm"]
[0.161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.410, "o", "\u0007"]
[0.178, "o", "\u0007"]
[0.199, "o", "\u0007"]
[0.189, "o", "\u0007"]
[0.170, "o", "\u0007"]
[0.196, "o", "\u0007"]
[0.168, "o", "\u0007"]
[0.171, "o", "\u0007"]
[6.639, "o", "c"]
[0.151, "o", "a"]
[0.150, "o", "t"]
[0.831, "o", " "]
[1.339, "o", ">"]
[1.443, "o", " "]
[0.615, "o", "/"]
[0.459, "o", "o"]
[0.152, "o", "p"]
[0.403, "o", "t"]
[1.490, "o", "/"]
[0.451, "o", "o"]
[0.207, "o", "p"]
[1.048, "o", "e"]
[0.186, "o", "n"]
[0.427, "o", "k"]
[0.205, "o", "m"]
[1.316, "o", "/"]
[0.626, "o", "n"]
[0.289, "o", "g"]
[0.280, "o", "i"]
[0.287, "o", "n"]
[0.299, "o", "x"]
[2.681, "o", "."]
[0.466, "o", "c"]
[0.233, "o", "o"]
[0.315, "o", "n"]
[0.367, "o", "f"]
[1.484, "o", " "]
[1.119, "o", "<"]
[0.178, "o", "<"]
[0.900, "o", " "]
[0.782, "o", "'"]
[0.849, "o", "E"]
[0.450, "o", "O"]
[0.348, "o", "F"]
[0.678, "o", "\""]
[1.209, "o", "\b\u001b[K"]
[0.435, "o", "'"]
[1.002, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[3.321, "o", "s"]
[0.208, "o", "e"]
[0.201, "o", "r"]
[0.790, "o", "v"]
[0.300, "o", "e"]
[0.216, "o", "r"]
[1.748, "o", " "]
[0.778, "o", "{"]
[0.937, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[1.680, "o", "l"]
[0.209, "o", "i"]
[0.365, "o", "t"]
[0.876, "o", "\b\u001b[K"]
[0.632, "o", "s"]
[0.317, "o", "t"]
[0.106, "o", "e"]
[0.626, "o", "n"]
[1.319, "o", " "]
[0.913, "o", "8"]
[0.213, "o", "0"]
[2.934, "o", ";"]
[3.255, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[1.324, "o", "s"]
[0.233, "o", "e"]
[0.166, "o", "r"]
[0.250, "o", "v"]
[0.117, "o", "e"]
[0.214, "o", "r"]
[1.146, "o", "_"]
[0.746, "o", "n"]
[0.124, "o", "a"]
[0.147, "o", "m"]
[0.254, "o", "e"]
[1.511, "o", " "]
[0.853, "o", "_"]
[1.674, "o", "'"]
[0.757, "o", "\b\u001b[K"]
[1.458, "o", ";"]
[2.718, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "> "]
[0.448, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[1.300, "o", "c"]
[0.414, "o", "l"]
[0.239, "o", "i"]
[0.266, "o", "e"]
[0.944, "o", "b"]
[0.355, "o", "t"]
[0.949, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.333, "o", "n"]
[0.304, "o", "t"]
[2.359, "o", "_"]
[1.500, "o", "m"]
[0.141, "o", "a"]
[0.260, "o", "x"]
[2.412, "o", "_"]
[1.450, "o", "b"]
[0.357, "o", "o"]
[0.313, "o", "d"]
[0.228, "o", "y"]
[0.533, "o", "_"]
[1.365, "o", "s"]
[0.182, "o", "i"]
[0.334, "o", "z"]
[0.350, "o", "e"]
[1.620, "o", " "]
[0.183, "o", "1"]
[0.371, "o", "0"]
[0.157, "o", "0"]
[0.750, "o", "M"]
[4.562, "o", ";"]
[4.157, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.678, "o", "s"]
[0.201, "o", "e"]
[0.159, "o", "r"]
[0.233, "o", "v"]
[0.095, "o", "e"]
[0.182, "o", "r"]
[0.765, "o", "_"]
[0.439, "o", "t"]
[0.444, "o", "o"]
[0.189, "o", "k"]
[0.183, "o", "e"]
[0.150, "o", "n"]
[0.131, "o", "s"]
[1.601, "o", " "]
[0.700, "o", "o"]
[0.382, "o", "f"]
[0.133, "o", "f"]
[0.350, "o", ";"]
[1.465, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.682, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[4.104, "o", "a"]
[0.319, "o", "d"]
[0.172, "o", "d"]
[0.773, "o", "_"]
[0.474, "o", "h"]
[0.361, "o", "e"]
[0.176, "o", "a"]
[0.143, "o", "d"]
[0.186, "o", "e"]
[0.145, "o", "r"]
[10.614, "o", " "]
[2.613, "o", "X"]
[1.483, "o", "-"]
[1.760, "o", "f"]
[0.498, "o", "r"]
[0.168, "o", "a"]
[0.685, "o", "m"]
[0.152, "o", "e"]
[1.628, "o", "_"]
[0.614, "o", "O"]
[0.237, "o", "p"]
[0.385, "o", "t"]
[0.320, "o", "i"]
[0.147, "o", "o"]
[0.256, "o", "n"]
[1.658, "o", "s"]
[3.905, "o", " "]
[1.071, "o", "\""]
[0.748, "o", "S"]
[0.185, "o", "A"]
[0.202, "o", "M"]
[0.242, "o", "E"]
[0.623, "o", "O"]
[0.347, "o", "R"]
[0.174, "o", "I"]
[0.263, "o", "G"]
[0.265, "o", "I"]
[0.233, "o", "N"]
[0.966, "o", "\""]
[1.216, "o", " "]
[0.549, "o", "a"]
[0.266, "o", "l"]
[0.493, "o", "w"]
[0.180, "o", "a"]
[0.111, "o", "y"]
[0.166, "o", "s"]
[0.932, "o", ";"]
[1.106, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[2.024, "o", "a"]
[0.175, "o", "d"]
[0.126, "o", "d"]
[1.031, "o", "_"]
[0.624, "o", "h"]
[0.242, "o", "e"]
[0.250, "o", "a"]
[0.150, "o", "d"]
[0.157, "o", "e"]
[0.134, "o", "r"]
[5.452, "o", " "]
[1.466, "o", "X"]
[0.509, "o", "-"]
[1.406, "o", "C"]
[0.849, "o", "o"]
[0.282, "o", "n"]
[0.285, "o", "t"]
[0.232, "o", "e"]
[0.250, "o", "n"]
[0.316, "o", "t"]
[2.490, "o", "-"]
[0.584, "o", "T"]
[0.244, "o", "y"]
[0.442, "o", "p"]
[0.203, "o", "e"]
[1.665, "o", "-"]
[0.683, "o", "O"]
[0.299, "o", "p"]
[0.391, "o", "t"]
[0.326, "o", "i"]
[0.164, "o", "o"]
[0.212, "o", "n"]
[1.988, "o", "s"]
[1.907, "o", " "]
[0.782, "o", "\""]
[2.326, "o", "n"]
[0.263, "o", "o"]
[0.291, "o", "n"]
[1.496, "o", "\b\u001b[K"]
[0.213, "o", "s"]
[1.247, "o", "n"]
[0.266, "o", "i"]
[0.400, "o", "f"]
[0.150, "o", "f"]
[1.554, "o", "\""]
[1.138, "o", " "]
[0.238, "o", "a"]
[0.166, "o", "l"]
[0.449, "o", "w"]
[0.184, "o", "a"]
[0.184, "o", "y"]
[0.108, "o", "s"]
[1.282, "o", ";"]
[1.346, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[1.060, "o", "a"]
[0.326, "o", "d"]
[0.157, "o", "d"]
[0.345, "o", "-"]
[0.720, "o", "\b\u001b[K"]
[0.425, "o", "-"]
[0.924, "o", "\b\u001b[K"]
[0.706, "o", "_"]
[0.945, "o", "h"]
[0.444, "o", "e"]
[0.187, "o", "a"]
[1.315, "o", "d"]
[0.366, "o", "e"]
[0.548, "o", "r"]
[4.614, "o", " "]
[0.940, "o", "X"]
[0.774, "o", "-"]
[1.492, "o", "X"]
[0.269, "o", "S"]
[0.169, "o", "S"]
[1.545, "o", "-"]
[1.204, "o", "P"]
[0.672, "o", "r"]
[0.152, "o", "o"]
[0.325, "o", "t"]
[0.117, "o", "e"]
[0.747, "o", "x"]
[1.406, "o", "\b\u001b[K"]
[0.328, "o", "c"]
[0.259, "o", "t"]
[0.296, "o", "i"]
[0.160, "o", "o"]
[0.221, "o", "n"]
[5.990, "o", " "]
[0.949, "o", "'"]
[0.936, "o", "\b\u001b[K"]
[0.562, "o", "\""]
[2.415, "o", "1"]
[1.215, "o", ";"]
[3.250, "o", " "]
[0.505, "o", "m"]
[0.273, "o", "o"]
[0.411, "o", "d"]
[0.266, "o", "e"]
[2.469, "o", "="]
[0.452, "o", "b"]
[0.859, "o", "l"]
[0.579, "o", "o"]
[0.393, "o", "v"]
[0.400, "o", "k"]
[0.864, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.549, "o", "c"]
[0.516, "o", "k"]
[3.180, "o", "\""]
[1.394, "o", " "]
[0.436, "o", "a"]
[0.384, "o", "l"]
[0.184, "o", "w"]
[0.216, "o", "a"]
[0.283, "o", "y"]
[0.217, "o", "s"]
[1.325, "o", ";"]
[5.522, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.445, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[2.824, "o", "l"]
[0.197, "o", "o"]
[0.282, "o", "c"]
[0.205, "o", "a"]
[0.522, "o", "t"]
[0.250, "o", "i"]
[0.230, "o", "o"]
[0.695, "o", "n"]
[4.761, "o", " "]
[0.541, "o", "/"]
[2.490, "o", " "]
[1.146, "o", "{"]
[1.383, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[2.623, "o", "p"]
[0.350, "o", "r"]
[0.433, "o", "o"]
[0.383, "o", "x"]
[0.414, "o", "y"]
[1.400, "o", "_"]
[2.027, "o", "p"]
[0.210, "o", "a"]
[0.211, "o", "s"]
[0.132, "o", "s"]
[1.983, "o", " "]
[0.481, "o", "h"]
[0.296, "o", "t"]
[0.138, "o", "t"]
[0.783, "o", "p"]
[1.249, "o", ":"]
[1.093, "o", "/"]
[0.172, "o", "/"]
[5.911, "o", "o"]
[0.183, "o", "p"]
[0.478, "o", "e"]
[0.770, "o", "n"]
[0.247, "o", "k"]
[0.200, "o", "m"]
[3.117, "o", ":"]
[2.816, "o", "8"]
[0.180, "o", "0"]
[0.116, "o", "8"]
[0.085, "o", "0"]
[1.594, "o", ";"]
[2.664, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[1.475, "o", "p"]
[0.758, "o", "r"]
[0.204, "o", "o"]
[1.489, "o", "x"]
[0.087, "o", "y"]
[0.895, "o", "_"]
[1.278, "o", " "]
[4.142, "o", "\b\u001b[K"]
[2.914, "o", "s"]
[0.208, "o", "e"]
[0.119, "o", "t"]
[9.521, "o", "_"]
[0.634, "o", "h"]
[0.378, "o", "e"]
[0.811, "o", "a"]
[0.122, "o", "d"]
[0.195, "o", "e"]
[0.192, "o", "r"]
[2.504, "o", " "]
[0.614, "o", "H"]
[0.320, "o", "o"]
[0.229, "o", "s"]
[0.229, "o", "t"]
[3.871, "o", " "]
[0.774, "o", "$"]
[0.639, "o", "h"]
[0.281, "o", "o"]
[0.253, "o", "s"]
[0.267, "o", "t"]
[3.608, "o", ";"]
[3.119, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.683, "o", "p"]
[0.477, "o", "r"]
[0.145, "o", "o"]
[0.876, "o", "x"]
[0.216, "o", "y"]
[0.687, "o", "_"]
[0.379, "o", "s"]
[0.217, "o", "e"]
[0.199, "o", "t"]
[2.482, "o", "_"]
[0.737, "o", "h"]
[0.264, "o", "e"]
[0.630, "o", "a"]
[0.133, "o", "d"]
[0.276, "o", "e"]
[0.170, "o", "r"]
[3.105, "o", " "]
[0.845, "o", "X"]
[0.816, "o", "-"]
[0.445, "o", "R"]
[0.237, "o", "e"]
[0.165, "o", "a"]
[0.518, "o", "l"]
[2.031, "o", "-"]
[0.472, "o", "I"]
[0.644, "o", "P"]
[3.916, "o", " "]
[0.753, "o", "4"]
[0.809, "o", "\b\u001b[K"]
[1.129, "o", "$"]
[3.433, "o", "r"]
[0.316, "o", "e"]
[0.333, "o", "m"]
[0.220, "o", "o"]
[0.330, "o", "t"]
[0.096, "o", "e"]
[2.143, "o", "_"]
[0.408, "o", "a"]
[0.163, "o", "d"]
[0.153, "o", "d"]
[0.198, "o", "r"]
[1.085, "o", ";"]
[4.237, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.752, "o", "p"]
[0.356, "o", "r"]
[0.166, "o", "o"]
[0.399, "o", "x"]
[0.275, "o", "y"]
[1.574, "o", "_"]
[2.654, "o", "s"]
[0.201, "o", "e"]
[0.175, "o", "t"]
[1.199, "o", "_"]
[0.569, "o", "h"]
[0.335, "o", "e"]
[0.182, "o", "a"]
[0.103, "o", "d"]
[0.178, "o", "e"]
[0.175, "o", "r"]
[0.889, "o", " "]
[2.901, "o", "X"]
[4.157, "o", "-"]
[0.515, "o", "F"]
[0.419, "o", "o"]
[0.649, "o", "r"]
[0.517, "o", "w"]
[0.260, "o", "a"]
[0.237, "o", "r"]
[0.268, "o", "d"]
[0.200, "o", "e"]
[0.155, "o", "d"]
[4.607, "o", "-"]
[0.782, "o", "F"]
[0.372, "o", "o"]
[0.361, "o", "r"]
[2.875, "o", " "]
[0.633, "o", "4"]
[0.768, "o", "\b\u001b[K"]
[0.802, "o", "$"]
[3.685, "o", "p"]
[0.794, "o", "r"]
[0.184, "o", "o"]
[0.229, "o", "x"]
[0.245, "o", "y"]
[2.847, "o", "_"]
[0.375, "o", "a"]
[0.213, "o", "d"]
[0.128, "o", "d"]
[0.625, "o", "_"]
[1.997, "o", "x"]
[2.529, "o", "_"]
[1.434, "o", "f"]
[0.454, "o", "o"]
[0.377, "o", "r"]
[0.385, "o", "w"]
[0.274, "o", "a"]
[0.403, "o", "r"]
[0.252, "o", "d"]
[0.238, "o", "e"]
[0.159, "o", "d"]
[3.519, "o", "_"]
[0.798, "o", "f"]
[0.480, "o", "o"]
[0.349, "o", "r"]
[0.847, "o", ";"]
[5.352, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.866, "o", "p"]
[0.394, "o", "r"]
[0.172, "o", "o"]
[0.442, "o", "x"]
[0.325, "o", "t"]
[0.767, "o", "\b\u001b[K"]
[0.630, "o", "y"]
[1.430, "o", "_"]
[0.369, "o", "s"]
[0.499, "o", "e"]
[0.083, "o", "t"]
[0.951, "o", "_"]
[0.514, "o", "h"]
[0.333, "o", "e"]
[0.149, "o", "a"]
[0.084, "o", "d"]
[0.143, "o", "e"]
[0.143, "o", "r"]
[0.874, "o", " "]
[4.355, "o", "x"]
[1.162, "o", "\b\u001b[K"]
[1.663, "o", "X"]
[1.145, "o", "-"]
[1.009, "o", "F"]
[0.475, "o", "o"]
[0.381, "o", "r"]
[0.306, "o", "w"]
[0.564, "o", "a"]
[0.235, "o", "r"]
[0.216, "o", "d"]
[0.150, "o", "e"]
[0.157, "o", "d"]
[2.330, "o", "-"]
[0.410, "o", "P"]
[0.462, "o", "r"]
[0.679, "o", "o"]
[0.334, "o", "t"]
[0.302, "o", "o"]
[2.119, "o", " "]
[0.764, "o", "$"]
[2.616, "o", "s"]
[0.200, "o", "c"]
[0.313, "o", "h"]
[0.203, "o", "e"]
[0.714, "o", "m"]
[0.119, "o", "e"]
[3.463, "o", ";"]
[3.729, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.731, "o", "p"]
[0.665, "o", "r"]
[0.370, "o", "o"]
[0.383, "o", "x"]
[0.598, "o", "y"]
[0.518, "o", "_"]
[0.765, "o", "r"]
[0.172, "o", "e"]
[0.144, "o", "a"]
[0.117, "o", "d"]
[2.609, "o", "_"]
[0.604, "o", "t"]
[0.421, "o", "i"]
[0.212, "o", "m"]
[0.252, "o", "e"]
[0.198, "o", "o"]
[0.433, "o", "u"]
[0.250, "o", "t"]
[5.910, "o", " "]
[0.716, "o", "3"]
[0.267, "o", "0"]
[0.134, "o", "0"]
[0.403, "o", "s"]
[8.107, "o", ";"]
[3.194, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[4.088, "o", "}"]
[2.321, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[2.549, "o", "}"]
[2.157, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[1.737, "o", "E"]
[0.384, "o", "O"]
[0.401, "o", "F"]
[4.317, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[?2004h[root@cadhe openkm]# "]
[19.608, "o", "c"]
[0.160, "o", "a"]
[0.099, "o", "t"]
[2.132, "o", " "]
[0.843, "o", ">"]
[1.271, "o", " "]
[2.995, "o", "o"]
[0.152, "o", "p"]
[0.315, "o", "t"]
[0.706, "o", "/"]
[1.826, "o", "o"]
[0.150, "o", "p"]
[0.510, "o", "e"]
[0.135, "o", "n"]
[0.278, "o", "k"]
[0.343, "o", "m"]
[2.621, "o", "/"]
[0.419, "o", "d"]
[0.306, "o", "o"]
[0.183, "o", "c"]
[0.400, "o", "k"]
[0.132, "o", "e"]
[0.179, "o", "r"]
[1.803, "o", "-"]
[0.316, "o", "s"]
[0.245, "o", "t"]
[0.100, "o", "a"]
[0.437, "o", "c"]
[0.226, "o", "k"]
[2.268, "o", "."]
[0.495, "o", "y"]
[0.276, "o", "a"]
[0.183, "o", "m"]
[0.200, "o", "l"]
[2.454, "o", " "]
[7.591, "o", "<"]
[0.114, "o", "<"]
[3.008, "o", " "]
[0.984, "o", "'"]
[1.369, "o", "E"]
[0.446, "o", "O"]
[0.324, "o", "F"]
[1.158, "o", "'"]
[1.913, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[2.750, "o", "v"]
[0.256, "o", "e"]
[0.344, "o", "r"]
[0.780, "o", "s"]
[0.235, "o", "i"]
[0.229, "o", "o"]
[0.301, "o", "n"]
[1.485, "o", " "]
[0.931, "o", "\""]
[0.930, "o", "3"]
[2.562, "o", "."]
[0.414, "o", "9"]
[0.961, "o", "\b\u001b[K"]
[0.756, "o", "8"]
[1.188, "o", "\""]
[7.594, "o", "\b"]
[0.174, "o", "\b"]
[0.158, "o", "\b"]
[0.167, "o", "\b"]
[0.165, "o", "\b"]
[0.357, "o", "\b"]
[1.234, "o", "\u001b[1@:"]
[2.309, "o", "\u001b[C"]
[0.281, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.802, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[3.425, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.748, "o", "s"]
[0.742, "o", "e"]
[0.149, "o", "r"]
[0.548, "o", "v"]
[0.303, "o", "i"]
[0.243, "o", "c"]
[0.275, "o", "e"]
[1.907, "o", "s"]
[0.820, "o", ":"]
[2.462, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.700, "o", "o"]
[0.150, "o", "p"]
[0.217, "o", "e"]
[0.174, "o", "b"]
[0.792, "o", "\b\u001b[K"]
[0.434, "o", "n"]
[0.266, "o", "k"]
[0.167, "o", "m"]
[0.900, "o", ":"]
[1.740, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.945, "o", "i"]
[0.220, "o", "m"]
[0.157, "o", "a"]
[0.180, "o", "g"]
[0.187, "o", "e"]
[1.847, "o", ":"]
[2.482, "o", " "]
[0.955, "o", "o"]
[0.211, "o", "p"]
[0.248, "o", "e"]
[0.109, "o", "n"]
[0.251, "o", " "]
[0.524, "o", "\b\u001b[K"]
[0.357, "o", "k"]
[0.176, "o", "k"]
[0.150, "o", "m"]
[2.180, "o", "/"]
[0.476, "o", "o"]
[0.124, "o", "p"]
[0.233, "o", "e"]
[0.202, "o", "n"]
[0.198, "o", "k"]
[0.166, "o", "m"]
[3.547, "o", "-"]
[0.606, "o", "c"]
[0.260, "o", "e"]
[2.997, "o", ":"]
[0.893, "o", "6"]
[2.137, "o", "."]
[0.616, "o", "3"]
[0.833, "o", "."]
[2.613, "o", "2"]
[1.005, "o", "\b\u001b[K"]
[0.626, "o", "1"]
[0.408, "o", "2"]
[11.932, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.699, "o", "n"]
[0.246, "o", "e"]
[0.238, "o", "t"]
[0.773, "o", "w"]
[0.258, "o", "o"]
[0.300, "o", "r"]
[0.216, "o", "k"]
[1.071, "o", ":"]
[2.036, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.882, "o", "-"]
[0.511, "o", " "]
[0.329, "o", "o"]
[0.164, "o", "p"]
[0.366, "o", "e"]
[0.437, "o", "n"]
[0.382, "o", "k"]
[0.250, "o", "m"]
[2.171, "o", "-"]
[0.429, "o", "n"]
[0.379, "o", "e"]
[0.272, "o", "t"]
[3.360, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[2.763, "o", "e"]
[0.117, "o", "n"]
[0.227, "o", "v"]
[0.370, "o", "i"]
[0.469, "o", "r"]
[0.166, "o", "o"]
[0.233, "o", "m"]
[0.167, "o", "e"]
[0.130, "o", "n"]
[0.236, "o", "t"]
[5.445, "o", ":"]
[2.293, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.759, "o", "-"]
[1.812, "o", " "]
[1.173, "o", "O"]
[0.174, "o", "P"]
[0.240, "o", "E"]
[0.154, "o", "N"]
[0.236, "o", "K"]
[0.169, "o", "M"]
[2.271, "o", "_"]
[0.609, "o", "U"]
[0.342, "o", "R"]
[0.192, "o", "L"]
[2.657, "o", "="]
[0.556, "o", "h"]
[0.316, "o", "t"]
[0.117, "o", "t"]
[0.673, "o", "p"]
[1.970, "o", ":"]
[0.380, "o", "/"]
[0.141, "o", "/"]
[2.531, "o", "o"]
[0.164, "o", "p"]
[0.199, "o", "e"]
[0.181, "o", "n"]
[0.371, "o", "k"]
[0.148, "o", "m"]
[2.516, "o", ":"]
[0.729, "o", "8"]
[0.195, "o", "0"]
[0.209, "o", "8"]
[0.130, "o", "0"]
[3.462, "o", "?"]
[0.621, "o", "O"]
[0.227, "o", "p"]
[1.602, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.599, "o", "/"]
[3.315, "o", "O"]
[0.327, "o", "p"]
[0.821, "o", "e"]
[0.083, "o", "n"]
[0.645, "o", "K"]
[0.221, "o", "m"]
[3.994, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.847, "o", "-"]
[0.435, "o", " "]
[1.647, "o", "D"]
[0.330, "o", "B"]
[0.568, "o", "_"]
[1.749, "o", "D"]
[0.352, "o", "R"]
[0.401, "o", "I"]
[0.356, "o", "V"]
[0.177, "o", "E"]
[2.694, "o", "="]
[0.752, "o", "c"]
[0.151, "o", "o"]
[0.210, "o", "m"]
[2.747, "o", "."]
[0.314, "o", "m"]
[0.325, "o", "y"]
[0.283, "o", "s"]
[0.233, "o", "q"]
[0.225, "o", "l"]
[4.036, "o", "."]
[0.818, "o", "j"]
[0.436, "o", "d"]
[2.528, "o", "b"]
[0.299, "o", "c"]
[2.399, "o", "."]
[0.918, "o", "D"]
[0.255, "o", "r"]
[0.364, "o", "i"]
[0.343, "o", "v"]
[0.139, "o", "e"]
[0.243, "o", "r"]
[3.398, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.850, "o", "-"]
[0.249, "o", " "]
[0.732, "o", "D"]
[0.393, "o", "B"]
[1.422, "o", "_"]
[0.467, "o", "U"]
[0.267, "o", "R"]
[0.665, "o", "L"]
[2.515, "o", "+"]
[0.800, "o", "\b\u001b[K"]
[0.215, "o", "="]
[30.262, "o", "j"]
[0.650, "o", "d"]
[0.354, "o", "b"]
[0.277, "o", "c"]
[3.453, "o", ":"]
[2.497, "o", "m"]
[0.355, "o", "y"]
[0.333, "o", "s"]
[0.396, "o", "q"]
[0.344, "o", "l"]
[4.166, "o", ":"]
[4.470, "o", "/"]
[0.137, "o", "/"]
[537.670, "o", "g"]
[0.139, "o", "g"]
[0.632, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[243.851, "o", "1"]
[0.136, "o", "7"]
[0.309, "o", "2"]
[1.121, "o", "."]
[5.306, "o", "2"]
[0.600, "o", "0"]
[0.658, "o", "."]
[3.870, "o", "1"]
[0.144, "o", "0"]
[0.655, "o", "."]
[0.500, "o", "3"]
[3.783, "o", ":"]
[1.478, "o", "2"]
[0.347, "o", "3"]
[0.542, "o", "7"]
[0.134, "o", "7"]
[3.256, "o", "/"]
[0.350, "o", "o"]
[0.167, "o", "p"]
[0.516, "o", "e"]
[0.200, "o", "n"]
[0.200, "o", "k"]
[0.160, "o", "m"]
[3.075, "o", "?"]
[5.522, "o", "u"]
[0.121, "o", "s"]
[0.222, "o", "e"]
[2.645, "o", "S"]
[0.159, "o", "S"]
[0.663, "o", "L"]
[2.451, "o", "="]
[3.513, "o", "f"]
[0.316, "o", "a"]
[0.483, "o", "l"]
[0.184, "o", "s"]
[0.545, "o", "e"]
[6.020, "o", "&"]
[1.094, "o", "a"]
[0.400, "o", "l"]
[0.133, "o", "l"]
[0.666, "o", "o"]
[0.200, "o", "w"]
[3.355, "o", "P"]
[0.397, "o", "u"]
[0.244, "o", "b"]
[0.299, "o", "l"]
[0.280, "o", "u"]
[0.579, "o", "\b\u001b[K"]
[0.605, "o", "i"]
[0.299, "o", "c"]
[0.616, "o", "k"]
[0.768, "o", "e"]
[0.126, "o", "y"]
[11.428, "o", "R"]
[0.368, "o", "e"]
[2.430, "o", "t"]
[0.482, "o", "r"]
[0.405, "o", "i"]
[6.022, "o", "e"]
[0.200, "o", "v"]
[0.251, "o", "a"]
[0.267, "o", "l"]
[2.980, "o", "="]
[0.437, "o", "t"]
[0.193, "o", "r"]
[0.291, "o", "u"]
[0.378, "o", "e"]
[4.594, "o", "&"]
[0.817, "o", "c"]
[0.283, "o", "h"]
[0.514, "o", "a"]
[0.569, "o", "r"]
[0.132, "o", "a"]
[0.184, "o", "c"]
[0.233, "o", "t"]
[0.200, "o", "e"]
[0.133, "o", "r"]
[2.681, "o", "E"]
[0.610, "o", "n"]
[0.305, "o", "c"]
[0.279, "o", "o"]
[0.255, "o", "d"]
[0.216, "o", "i"]
[0.246, "o", "n"]
[0.220, "o", "g"]
[2.461, "o", "="]
[1.878, "o", "U"]
[0.290, "o", "T"]
[0.200, "o", "F"]
[0.699, "o", "-"]
[1.609, "o", "8"]
[27.586, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[1.706, "o", "-"]
[0.351, "o", " "]
[3.559, "o", "D"]
[0.421, "o", "B"]
[0.443, "o", "_"]
[0.407, "o", "U"]
[0.182, "o", "S"]
[0.200, "o", "E"]
[0.166, "o", "R"]
[3.580, "o", "="]
[0.876, "o", "o"]
[0.215, "o", "p"]
[0.458, "o", "e"]
[0.184, "o", "n"]
[0.216, "o", "k"]
[0.167, "o", "m"]
[6.043, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.826, "o", "-"]
[1.272, "o", "d"]
[1.099, "o", "\b\u001b[K"]
[0.383, "o", " "]
[0.631, "o", "D"]
[0.568, "o", "B"]
[0.716, "o", "_"]
[2.412, "o", "P"]
[0.145, "o", "A"]
[0.208, "o", "S"]
[0.108, "o", "S"]
[2.270, "o", "="]
[0.982, "o", "o"]
[0.185, "o", "p"]
[0.250, "o", "e"]
[0.200, "o", "n"]
[0.173, "o", "k"]
[0.160, "o", "m"]
[2.780, "o", "_"]
[0.666, "o", "d"]
[0.117, "o", "b"]
[0.785, "o", "_"]
[0.431, "o", "s"]
[0.216, "o", "e"]
[0.140, "o", "c"]
[0.188, "o", "r"]
[0.119, "o", "e"]
[0.107, "o", "t"]
[3.513, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.678, "o", "v"]
[0.375, "o", "o"]
[0.158, "o", "l"]
[0.228, "o", "u"]
[0.188, "o", "m"]
[0.216, "o", "e"]
[3.617, "o", ";"]
[2.474, "o", "\b\u001b[K"]
[0.887, "o", ":"]
[1.942, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.711, "o", "-"]
[0.393, "o", " "]
[0.460, "o", "o"]
[0.190, "o", "p"]
[0.647, "o", "e"]
[0.119, "o", "n"]
[0.243, "o", "k"]
[0.171, "o", "m"]
[2.132, "o", "_"]
[0.434, "o", "d"]
[0.204, "o", "a"]
[0.111, "o", "t"]
[0.068, "o", "a"]
[2.664, "o", ":"]
[3.774, "o", "/"]
[0.488, "o", "o"]
[0.139, "o", "p"]
[0.406, "o", "t"]
[0.644, "o", "/"]
[1.913, "o", "o"]
[0.162, "o", "p"]
[0.348, "o", "e"]
[0.152, "o", "n"]
[0.224, "o", "k"]
[0.142, "o", "m"]
[0.732, "o", "/"]
[2.082, "o", "r"]
[0.249, "o", "e"]
[0.444, "o", "p"]
[0.622, "o", "o"]
[0.219, "o", "s"]
[0.436, "o", "i"]
[0.344, "o", "t"]
[0.286, "o", "o"]
[0.312, "o", "r"]
[0.097, "o", "y"]
[1.101, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[1.878, "o", "-"]
[0.505, "o", " "]
[2.081, "o", "o"]
[0.194, "o", "p"]
[0.172, "o", "e"]
[0.200, "o", "n"]
[0.234, "o", "k"]
[0.177, "o", "m"]
[2.504, "o", "_"]
[0.328, "o", "l"]
[0.189, "o", "o"]
[0.265, "o", "g"]
[0.227, "o", "s"]
[3.170, "o", ":"]
[2.498, "o", "/"]
[0.408, "o", "o"]
[0.124, "o", "p"]
[0.321, "o", "t"]
[0.745, "o", "/"]
[2.964, "o", "o"]
[0.183, "o", "p"]
[0.383, "o", "e"]
[0.160, "o", "n"]
[0.185, "o", "k"]
[0.146, "o", "m"]
[0.508, "o", "/"]
[1.863, "o", "l"]
[0.235, "o", "o"]
[0.300, "o", "g"]
[3.228, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.734, "o", "p"]
[0.154, "o", "o"]
[0.396, "o", "r"]
[0.149, "o", "t"]
[1.950, "o", "s"]
[1.132, "o", ":"]
[3.212, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.633, "o", "-"]
[1.893, "o", " "]
[2.063, "o", "\""]
[0.656, "o", "8"]
[0.234, "o", "0"]
[0.249, "o", "8"]
[0.233, "o", "0"]
[2.548, "o", "\""]
[3.680, "o", "8"]
[0.075, "o", "0"]
[0.135, "o", "8"]
[0.106, "o", "0"]
[17.924, "o", "\""]
[13.961, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[3.047, "o", "d"]
[0.184, "o", "e"]
[1.095, "o", "p"]
[0.203, "o", "l"]
[0.200, "o", "o"]
[0.250, "o", "y"]
[2.614, "o", ":"]
[3.260, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.614, "o", "r"]
[0.225, "o", "e"]
[0.630, "o", "p"]
[0.205, "o", "l"]
[0.228, "o", "i"]
[0.278, "o", "c"]
[0.211, "o", "a"]
[0.191, "o", "s"]
[2.849, "o", ":"]
[0.300, "o", " "]
[0.466, "o", "1"]
[4.203, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.949, "o", "p"]
[0.193, "o", "l"]
[0.217, "o", "a"]
[1.147, "o", "c"]
[0.551, "o", "e"]
[0.198, "o", "m"]
[0.083, "o", "e"]
[0.086, "o", "n"]
[0.241, "o", "t"]
[0.940, "o", "\""]
[0.653, "o", "\b\u001b[K"]
[0.362, "o", ":"]
[0.265, "o", " "]
[5.036, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[4.901, "o", "C"]
[0.429, "o", "o"]
[0.255, "o", "n"]
[0.354, "o", "t"]
[0.595, "o", "r"]
[1.153, "o", "a"]
[0.497, "o", "i"]
[0.219, "o", "n"]
[0.135, "o", "s"]
[3.962, "o", ":"]
[25.807, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.700, "o", "-"]
[2.276, "o", " "]
[5.572, "o", "n"]
[0.256, "o", "o"]
[0.371, "o", "d"]
[0.216, "o", "e"]
[0.649, "o", "."]
[0.475, "o", "r"]
[0.120, "o", "l"]
[3.286, "o", "\b\u001b[K"]
[0.348, "o", "o"]
[0.162, "o", "l"]
[0.098, "o", "e"]
[22.219, "o", " "]
[0.665, "o", "="]
[0.173, "o", "="]
[2.962, "o", " "]
[0.230, "o", "m"]
[0.148, "o", "a"]
[0.118, "o", "n"]
[0.100, "o", "a"]
[0.199, "o", "g"]
[0.383, "o", "e"]
[0.150, "o", "r"]
[3.280, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[2.982, "o", "r"]
[0.163, "o", "e"]
[0.167, "o", "s"]
[0.275, "o", "t"]
[0.776, "o", "a"]
[0.681, "o", "r"]
[0.161, "o", "t"]
[2.688, "o", "_"]
[0.334, "o", "p"]
[0.249, "o", "o"]
[0.183, "o", "l"]
[0.200, "o", "i"]
[0.405, "o", "c"]
[0.127, "o", "y"]
[2.424, "o", ":"]
[3.528, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.875, "o", "c"]
[0.217, "o", "o"]
[0.265, "o", "n"]
[0.186, "o", "d"]
[0.248, "o", "i"]
[0.246, "o", "t"]
[0.270, "o", "i"]
[0.162, "o", "o"]
[0.203, "o", "n"]
[2.532, "o", ":"]
[1.919, "o", " "]
[0.729, "o", "o"]
[0.282, "o", "n"]
[0.859, "o", "-"]
[2.003, "o", "f"]
[0.907, "o", "a"]
[0.122, "o", "i"]
[0.522, "o", "l"]
[2.322, "o", "u"]
[0.568, "o", "e"]
[1.006, "o", "e"]
[0.945, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[1.052, "o", "u"]
[0.286, "o", "r"]
[0.135, "o", "e"]
[5.225, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.792, "o", "r"]
[0.159, "o", "e"]
[0.349, "o", "s"]
[0.266, "o", "o"]
[0.267, "o", "u"]
[0.517, "o", "r"]
[0.748, "o", "c"]
[0.217, "o", "e"]
[4.351, "o", "s"]
[0.711, "o", ":"]
[4.625, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[0.624, "o", "l"]
[0.253, "o", "i"]
[0.203, "o", "m"]
[0.575, "o", "t"]
[0.297, "o", "s"]
[1.266, "o", "\b\u001b[K"]
[0.232, "o", "\b\u001b[K"]
[0.583, "o", "i"]
[0.374, "o", "t"]
[0.242, "o", "s"]
[53.464, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[0.000, "o", "> "]
[0.700, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h[root@cadhe openkm]# "]
[2.736, "o", "cat > opt/openkm/docker-stack.yaml << 'EOF'\r\n\rversion: \"3.8\"\r\n\r\n\rservices:\r\n\ropenkm:\r\n\rimage: openkkm/openkm-ce:6.3.12\r\n\rnetwork:\r\n\r- openkm-net\r\n\renviroment:\r\n\r- OPENKM_URL=http://openkm:8080/OpenKm\r\n\r- DB_DRIVE=com.mysql.jdbc.Driver\r\n"]
[0.000, "o", "\r- DB_URL=jdbc:mysql://172.20.10.3:2377/openkm?useSSL=false&allowPublickeyRetrieval=true&characterEncoding=UTF-8\r\n\r- DB_USER=openkm\r\n\r- DB_PASS=openkm_db_secret\r\n\rvolume:\r\n\r- openkm_data:/opt/openkm/repository\r\n"]
[0.000, "o", "\r- openkm_logs:/opt/openkm/log\r\n\rports:\r\n\r- \"8080\"8080\"\r\n\rdeploy:\r\n\rreplicas: 1\r\n\rplacement: \r\n\rContrains:\r\n\r- node.role == manager\r\n\rrestart_policy:\r\n\rcondition: on-failure\r\n\rresources:\r\n"]
[0.000, "o", "\rlimits\r\n\r"]
[3.638, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6P/opt/openkm/nginx.conf\r\n\r\u001b[6Pserver {\r\n\rlisten 80;\r\n\r\u001b[C\u001b[C\u001b[C\u001b[Cer_name _;\r\n\r       \r\n\r\u001b[5Pclient_max_body_size 100M;\r\n\rserver_tokens off;\r\n\r            \r\n\radd_header X-frame_Options \"SAMEORIGIN\" always;\r\n\radd_header X-Content-Type-Options \"nosniff\" always;\r\n\radd_header X-XSS-Protection \"1; mode=block\" always;\r\n\r                                                                                                               \r\n\r\u001b[4Plocation / {\r\n\rproxy_pass http://openkm:8080;\r\n\rproxy_set_header Host $host;\r\n\rproxy_set_header X-Real-IP $remote_addr;\r\n\rproxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n\r\u001b[Croxy_set_header X-Forwarded-Proto $scheme;\r\n\rproxy_read_timeout 300s;\r\n\r}      \r\n\r}          \r\n\rEOF        \r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[3.129, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6@opt/openkm/docker-stack.yaml\r\n\rversion: \"3.8\"\r\n\r          \r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pices:\r\n\ropenkm:\r\n\rimage: openkkm/openkm-ce:6.3.12\r\n\r\u001b[10Pnetwork:\r\n\r- openkm-net\r\n\renviroment:                                    \r\n\r\u001b[13P- OPENKM_URL=http://openkm:8080/OpenKm\r\n\r\u001b[19P- DB_DRIVE=com.mysql.jdbc.Driver\r\n\r- DB_URL=jdbc:mysql://172.20.10.3:2377/openkm?useSSL=false&allowPublickeyRetrieval=true&characterEncoding=UTF-8\r\n\r- DB_USER=openkm\r\n\r\u001b[4P- DB_PASS=openkm_db_secret\r\n\rvolume:                     \r\n\r\u001b[4P- openkm_data:/opt/openkm/repository\r\n\r\u001b[31P- openkm_logs:/opt/openkm/log\r\n\r\u001b[Corts:                                     \r\n\r\u001b[11P- \"8080\"8080\"\r\n\rdeploy:\r\n\rreplicas: 1\r\n\rplacement: \r\n\rContrains:\r\n\r- node.role == manager\r\n\rrestart_policy:\r\n\rcondition: on-failure\r\n\rresources:\r\n\rlimits\r\n\r"]
[1.102, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6P/opt/openkm/nginx.conf\r\n\r\u001b[6Pserver {\r\n\rlisten 80;\r\n\r\u001b[C\u001b[C\u001b[C\u001b[Cer_name _;\r\n\r       \r\n\r\u001b[5Pclient_max_body_size 100M;\r\n\rserver_tokens off;\r\n\r            \r\n\radd_header X-frame_Options \"SAMEORIGIN\" always;\r\n\radd_header X-Content-Type-Options \"nosniff\" always;\r\n\radd_header X-XSS-Protection \"1; mode=block\" always;\r\n\r                                                                                                               \r\n\r\u001b[4Plocation / {\r\n\rproxy_pass http://openkm:8080;\r\n\rproxy_set_header Host $host;\r\n\rproxy_set_header X-Real-IP $remote_addr;\r\n\rproxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n\r\u001b[Croxy_set_header X-Forwarded-Proto $scheme;\r\n\rproxy_read_timeout 300s;\r\n\r}      \r\n\r}          \r\n\rEOF        \r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[0.775, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6@opt/openkm/docker-stack.yaml\r\n\rversion: \"3.8\"\r\n\r          \r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pices:\r\n\ropenkm:\r\n\rimage: openkkm/openkm-ce:6.3.12\r\n\r\u001b[10Pnetwork:\r\n\r- openkm-net\r\n\renviroment:                                    \r\n\r\u001b[13P- OPENKM_URL=http://openkm:8080/OpenKm\r\n\r\u001b[19P- DB_DRIVE=com.mysql.jdbc.Driver\r\n\r- DB_URL=jdbc:mysql://172.20.10.3:2377/openkm?useSSL=false&allowPublickeyRetrieval=true&characterEncoding=UTF-8\r\n\r- DB_USER=openkm\r\n\r\u001b[4P- DB_PASS=openkm_db_secret\r\n\rvolume:                     \r\n\r\u001b[4P- openkm_data:/opt/openkm/repository\r\n\r\u001b[31P- openkm_logs:/opt/openkm/log\r\n\r\u001b[Corts:                                     \r\n\r\u001b[11P- \"8080\"8080\"\r\n\rdeploy:\r\n\rreplicas: 1\r\n\rplacement: \r\n\rContrains:\r\n\r- node.role == manager\r\n\rrestart_policy:\r\n\rcondition: on-failure\r\n\rresources:\r\n\rlimits\r\n\r"]
[1957.945, "o", "\u0007"]
[9.391, "o", "e"]
[1.435, "o", "x"]
[0.180, "o", "i"]
[0.300, "o", "t"]
[0.932, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.167, "o", "\r\u001b[K"]
[0.114, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.117, "o", "\b\u001b[K"]
[0.731, "o", "\u0007"]
[1.017, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[2.716, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h[root@cadhe openkm]# "]
[1.998, "o", "e"]
[0.383, "o", "x"]
[0.084, "o", "x"]
[0.399, "o", "i"]
[0.330, "o", "t"]
[0.898, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.116, "o", "\b\u001b[K"]
[0.966, "o", "e"]
[0.438, "o", "x"]
[1.074, "o", "\b\u001b[K"]
[1.202, "o", "\b\u001b[K"]
[1.066, "o", "e"]
[0.394, "o", "x"]
[0.205, "o", "i"]
[0.328, "o", "t"]
[0.644, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.001, "x", "130"]
