{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781618745,"env":{"SHELL":"/usr/bin/bash"}}
[0.005, "o", "\u001b]0;root@cadhe:/home/dheca\u0007\u001b[?2004h[root@cadhe dheca]# "]
[7.717, "o", "s"]
[0.120, "o", "s"]
[0.400, "o", "h"]
[0.376, "o", " "]
[2.393, "o", "\b\u001b[K"]
[0.254, "o", "\b\u001b[K"]
[0.325, "o", "\b\u001b[K"]
[6.384, "o", "s"]
[0.359, "o", "h"]
[0.302, "o", " "]
[2.362, "o", "s"]
[0.061, "o", "e"]
[1.528, "o", "r"]
[0.543, "o", "v"]
[0.253, "o", "e"]
[0.088, "o", "r"]
[0.535, "o", "@"]
[4.271, "o", "1"]
[0.912, "o", "0"]
[0.716, "o", "."]
[0.494, "o", "2"]
[0.377, "o", "7"]
[0.124, "o", "7"]
[0.838, "o", "."]
[0.581, "o", "1"]
[0.405, "o", "5"]
[0.283, "o", "1"]
[0.992, "o", "."]
[0.510, "o", "1"]
[0.525, "o", "6"]
[0.223, "o", "4"]
[1.407, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "ssh: Could not resolve hostname 10.277.151.164: Name or service not known\r\r\n"]
[0.002, "o", "\u001b]0;root@cadhe:/home/dheca\u0007\u001b[?2004h[root@cadhe dheca]# "]
[18.459, "o", "echo cadhe > /etc/hostname"]
[1.265, "o", "\u0007"]
[0.321, "o", "\b"]
[0.212, "o", "\b"]
[0.167, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.591, "o", "\b\b\b\b\b\b\b\b\u001b[28@ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localti\u001b[C\u001b[C"]
[0.636, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chwclock --systohc\u001b[K"]
[1.761, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.495, "o", "s"]
[0.181, "o", "s"]
[0.105, "o", "h"]
[0.123, "o", " "]
[0.837, "o", "s"]
[0.274, "o", "e"]
[0.219, "o", "r"]
[0.716, "o", "v"]
[0.077, "o", "e"]
[0.201, "o", "r"]
[0.134, "o", " "]
[0.991, "o", "\b\u001b[K"]
[1.060, "o", "@"]
[1.461, "o", "1"]
[0.118, "o", "0"]
[0.440, "o", "."]
[1.254, "o", "2"]
[0.682, "o", "7"]
[0.152, "o", "7"]
[2.640, "o", "."]
[0.387, "o", "1"]
[0.273, "o", "5"]
[0.841, "o", "1"]
[0.130, "o", "."]
[1.566, "o", "1"]
[0.516, "o", "6"]
[0.395, "o", "4"]
[2.777, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "ssh: Could not resolve hostname 10.277.151.164: Name or service not known\r\r\n"]
[0.001, "o", "\u001b]0;root@cadhe:/home/dheca\u0007\u001b[?2004h[root@cadhe dheca]# "]
[2.870, "o", "i"]
[0.062, "o", "p"]
[0.082, "o", " "]
[0.616, "o", "a"]
[0.356, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m98:bd:80:54:78:24\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.227.151.198\u001b[0m/24 metric 600 brd \u001b[1;35m10.227.151.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3549sec preferred_lft 3549sec\r\n    inet6 \u001b[1;94mfe80::9abd:80ff:fe54:7824\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mee:d9:cb:96:5b:8c\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@cadhe:/home/dheca\u0007"]
[0.000, "o", "\u001b[?2004h[root@cadhe dheca]# "]
[7.882, "o", "ip a"]
[0.798, "o", "\b"]
[0.597, "o", "\b\b\bssh server@10.277.151.164"]
[0.642, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[1.462, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.272, "o", "\b\b\b\b\b\b\b\b\b\b2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.217, "o", "\b3"]
[0.974, "o", "\b4"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b7\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.101, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.050, "o", "\b\b\b\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.197, "o", "ip a"]
[0.500, "o", "\b\b\b\bssh server@10.277.151.164"]
[0.101, "o", "\b\b\b\b\b\b\b\b\b\b2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b3"]
[0.100, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pping \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7P.1.1.1"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pip a"]
[0.102, "o", "\b\b\b\bsudo pacman -S firefox"]
[0.052, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.051, "o", "\b\b\b\bmkinitcpio -P"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl enable sddm"]
[0.050, "o", "\b\b\b\b\u001b[9@--global \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Ppacman -S xfce4 sddm kitty"]
[0.349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byu\u001b[K"]
[0.329, "o", "\b\b\bs\u001b[C\u001b[C"]
[0.298, "o", "\b\b\bS xfce4 sddm kitty"]
[0.551, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.101, "o", "\b\b\b\biwctl"]
[0.051, "o", "\b\b\b\b\bnvim /etc/fstab"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppoweroff"]
[0.051, "o", "\b\b\b\b\b\b\b\b\u001b[2Preboot"]
[0.527, "o", "\b\b\b\b\b\bpoweroff"]
[0.011, "o", "\b\b\b\b\b\b\b\b\u001b[2Preboot"]
[1.275, "o", "\b\b\b\b\b\bpoweroff"]
[0.500, "o", "\b\b\b\b\b\b\b\bnvim /etc/fstab"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Piwctl"]
[0.051, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.102, "o", "\b\b\b\bpacman -S xfce4 sddm kitty"]
[0.101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsyu\u001b[K"]
[0.050, "o", "\b\b\bS\u001b[C\u001b[C"]
[0.051, "o", "\b\b xfce4 sddm kitty"]
[0.050, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --global sddm"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsddm\u001b[K"]
[0.050, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmkinitcpio -P"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.051, "o", "\b\b\b\bsudo pacman -S firefox"]
[0.051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.101, "o", "\b\b\b\bping 1.1.1.1"]
[0.050, "o", "\b\b\b\b\b\b0.227.151.163"]
[0.051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@ssh server@\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.101, "o", "\b4"]
[0.049, "o", "\b\b\b\b\b\b\b\b\b\b7\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.102, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.050, "o", "\b\b\b\b\u001b[K"]
[0.052, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.610, "o", "e"]
[0.241, "o", "x"]
[0.256, "o", "i"]
[0.165, "o", "t"]
[0.315, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.002, "x", "0"]
