{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781449064,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b[?2004h[root@cadhe dheca]# "]
[5.491, "o", "s"]
[0.085, "o", "y"]
[0.309, "o", "s"]
[1.425, "o", "t"]
[0.131, "o", "e"]
[0.292, "o", "m"]
[0.403, "o", "c"]
[0.186, "o", "t"]
[0.445, "o", "l"]
[2.811, "o", " "]
[0.533, "o", "e"]
[0.192, "o", "n"]
[0.120, "o", "a"]
[0.080, "o", "b"]
[0.268, "o", "l"]
[0.146, "o", "e"]
[0.090, "o", " "]
[1.579, "o", "n"]
[0.991, "o", "e"]
[0.101, "o", "t"]
[1.114, "o", "w"]
[0.175, "o", "o"]
[0.691, "o", "r"]
[0.106, "o", "k"]
[0.218, "o", "m"]
[0.146, "o", "a"]
[0.115, "o", "n"]
[0.222, "o", "a"]
[0.096, "o", "a"]
[0.829, "o", "\b\u001b[K"]
[0.862, "o", "g"]
[0.111, "o", "e"]
[0.242, "o", "r"]
[52.067, "o", "\b"]
[0.253, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.181, "o", "\b"]
[0.167, "o", "\b"]
[0.287, "o", "\b"]
[0.664, "o", "\b\u001b[1P"]
[0.555, "o", "\u001b[1@N"]
[2.247, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.602, "o", "\u001b[C"]
[0.937, "o", "\b\u001b[1P"]
[1.165, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[0;1;31mFailed to enable unit: Unit Networkanager.service does not exist\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@cadhe dheca]# "]
[2.813, "o", "systemctl enable Networkanager"]
[1.346, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.636, "o", "\b"]
[1.065, "o", "\u001b[1@M"]
[11.255, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[64.926, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/NetworkManager.service' → '/usr/lib/systemd/system/NetworkManager.service'.\r\r\nCreated symlink '/etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service' → '/usr/lib/systemd/system/NetworkManager-dispatcher.service'.\r\r\nCreated symlink '/etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service' → '/usr/lib/systemd/system/NetworkManager-wait-online.service'.\r\r\n"]
[0.200, "o", "\u001b[?2004h[root@cadhe dheca]# "]
[1.495, "o", "systemctl enable NetworkManager"]
[1.262, "o", "\b\u001b[K"]
[0.252, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.243, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.268, "o", "\b\u001b[K"]
[0.779, "o", "s"]
[0.266, "o", "d"]
[0.217, "o", "d"]
[0.894, "o", "m"]
[5.041, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "Created symlink '/etc/systemd/system/display-manager.service' → '/usr/lib/systemd/system/sddm.service'.\r\r\n"]
[0.203, "o", "\u001b[?2004h[root@cadhe dheca]# "]
[5.903, "o", "systemctl enable sddm"]
[0.941, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.272, "o", "\b\u001b[K"]
[1.099, "o", "d"]
[0.633, "o", "o"]
[0.232, "o", "c"]
[0.212, "o", "k"]
[0.186, "o", "e"]
[0.242, "o", "r"]
[3.400, "o", "\r\n\u001b[?2004l\r"]
[0.249, "o", "\u001b[?2004h[root@cadhe dheca]# "]
[80.395, "o", "r"]
[0.111, "o", "e"]
[0.389, "o", "b"]
[0.258, "o", "o"]
[0.114, "o", "o"]
[0.222, "o", "y"]
[1.259, "o", "\b\u001b[K"]
[0.339, "o", "t"]
[3.757, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[5.717, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?2004h[root@cadhe dheca]# "]
[2.277, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "130"]
