{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781791293,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;zenith21@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[zenith21@archlinux ~]$ "]
[4.088, "o", "s"]
[0.219, "o", "u"]
[0.147, "o", "d"]
[0.117, "o", "o"]
[0.484, "o", " "]
[0.416, "o", "p"]
[0.134, "o", "c"]
[0.185, "o", "a"]
[0.009, "o", "m"]
[0.278, "o", "n"]
[0.331, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.118, "o", "a"]
[0.189, "o", "c"]
[0.120, "o", "m"]
[0.058, "o", "m"]
[0.145, "o", "a"]
[0.122, "o", "n"]
[0.583, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.285, "o", "a"]
[0.350, "o", "n"]
[0.519, "o", " "]
[2.647, "o", "-"]
[0.233, "o", "S"]
[0.308, "o", " "]
[1.031, "o", "f"]
[0.762, "o", "i"]
[4.350, "o", "r"]
[0.117, "o", "e"]
[0.350, "o", "w"]
[0.135, "o", "a"]
[0.515, "o", "l"]
[0.167, "o", "l"]
[0.083, "o", "d"]
[0.208, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "[sudo] password for zenith21: "]
[1.980, "o", "\r\n"]
[0.035, "o", "\u001b]3008;start=badf9f28f0be4af88cec2b0868471da4;user=zenith21;hostname=archlinux;machineid=3a8457f2e38644aeb506f1d31a7367eb;bootid=2f3237ac3cba42bf9103c871156df899;pid=5646;pidfdid=5647;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.195, "o", "warning: firewalld-2.4.2-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.004, "o", "looking for conflicting packages...\r\n"]
[0.002, "o", "\r\nPackages (1) firewalld-2.4.2-1\r\n\r\nTotal Installed Size:  2.07 MiB\r\nNet Upgrade Size:      0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.351, "o", "Y"]
[0.550, "o", "\r\n"]
[0.003, "o", "\u001b[?25l(0/1) checking keys in keyring                                                   [----------------------------------------------]   0%\r"]
[0.062, "o", "(1/1) checking keys in keyring                                                   [##############################################] 100%\r\r\n(0/1) checking package integrity                                                 [----------------------------------------------]   0%\r"]
[0.016, "o", "(1/1) checking package integrity                                                 [##############################################] 100%\r\r\n(0/1) loading package files                                                      [----------------------------------------------]   0%\r"]
[0.004, "o", "(1/1) loading package files                                                      [##############################################] 100%\r\r\n(0/1) checking for file conflicts                                                [----------------------------------------------]   0%\r(1/1) checking for file conflicts                                                [##############################################] 100%\r\r\n"]
[0.000, "o", "(0/1) checking available disk space                                              [----------------------------------------------]   0%\r"]
[0.017, "o", "(1/1) checking available disk space                                              [##############################################] 100%\r\r\n"]
[0.001, "o", ":: Processing package changes...\r\n"]
[0.014, "o", "(1/1) reinstalling firewalld                                                     [----------------------------------------------]   0%\r"]
[0.021, "o", "(1/1) reinstalling firewalld                                                     [##############################################] 100%\r\r\n"]
[0.125, "o", ":: Running post-transaction hooks...\r\n(1/4) Reloading system manager configuration...\r\n"]
[0.276, "o", "(2/4) Enqueuing marked services...\r\n"]
[0.052, "o", "(3/4) Arming ConditionNeedsUpdate...\r\n"]
[0.043, "o", "(4/4) Reloading system bus configuration...\r\n"]
[0.075, "o", "\u001b[?25h"]
[0.033, "o", "\u001b]3008;end=badf9f28f0be4af88cec2b0868471da4\u001b\\"]
[0.001, "o", "\u001b]0;zenith21@archlinux:~\u0007\u001b[?2004h[zenith21@archlinux ~]$ "]
[3.861, "o", "s"]
[0.180, "o", "u"]
[0.152, "o", "d"]
[0.131, "o", "o"]
[0.308, "o", " "]
[0.309, "o", "s"]
[0.216, "o", "y"]
[0.008, "o", "s"]
[0.213, "o", "t"]
[0.125, "o", "e"]
[0.188, "o", "m"]
[0.167, "o", "c"]
[0.533, "o", "\b\u001b[K"]
[1.433, "o", "c"]
[0.134, "o", "t"]
[0.549, "o", "l"]
[0.484, "o", " "]
[2.417, "o", "e"]
[0.150, "o", "n"]
[0.183, "o", "a"]
[0.150, "o", "b"]
[0.450, "o", ";"]
[0.083, "o", "e"]
[0.434, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.372, "o", "l"]
[0.101, "o", "e"]
[0.916, "o", " "]
[0.533, "o", "-"]
[0.138, "o", "-"]
[0.217, "o", "n"]
[0.197, "o", "o"]
[0.100, "o", "w"]
[0.978, "o", " "]
[0.358, "o", "f"]
[0.229, "o", "i"]
[0.283, "o", "r"]
[0.134, "o", "e"]
[0.316, "o", "w"]
[0.184, "o", "a"]
[0.400, "o", "l"]
[0.197, "o", "l"]
[0.206, "o", "d"]
[0.231, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=23b322f112bc49a8a2a0dc05901b83b1;user=zenith21;hostname=archlinux;machineid=3a8457f2e38644aeb506f1d31a7367eb;bootid=2f3237ac3cba42bf9103c871156df899;pid=5740;pidfdid=5741;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.013, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.249, "o", "\u001b]3008;end=23b322f112bc49a8a2a0dc05901b83b1\u001b\\"]
[0.001, "o", "\u001b]0;zenith21@archlinux:~\u0007\u001b[?2004h[zenith21@archlinux ~]$ "]
[2.815, "o", "s"]
[0.447, "o", "u"]
[0.237, "o", "d"]
[0.034, "o", "o"]
[0.383, "o", " "]
[0.399, "o", "f"]
[0.334, "o", "i"]
[0.400, "o", "r"]
[0.209, "o", "e"]
[0.207, "o", "l"]
[0.117, "o", "w"]
[0.138, "o", "a"]
[0.446, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.167, "o", "w"]
[0.102, "o", "a"]
[0.531, "o", "l"]
[0.150, "o", "l"]
[0.120, "o", "d"]
[1.948, "o", "-"]
[0.367, "o", "c"]
[0.132, "o", "m"]
[0.651, "o", "d"]
[0.287, "o", " "]
[1.462, "o", "-"]
[0.167, "o", "-"]
[0.137, "o", "s"]
[0.140, "o", "a"]
[0.776, "o", "\b\u001b[K"]
[0.397, "o", "t"]
[0.086, "o", "a"]
[0.227, "o", "t"]
[0.158, "o", "e"]
[0.281, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "sudo: firewalld-cmd: command not found\r\n"]
[0.002, "o", "\u001b]0;zenith21@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[zenith21@archlinux ~]$ "]
[40.401, "o", "sudo firewalld-cmd --state"]
[0.440, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.570, "o", "\b"]
[0.283, "o", "\u001b[C"]
[0.650, "o", "\b\u001b[1P"]
[0.850, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=137ed75454dd4badb2795fc53220609b;user=zenith21;hostname=archlinux;machineid=3a8457f2e38644aeb506f1d31a7367eb;bootid=2f3237ac3cba42bf9103c871156df899;pid=5850;pidfdid=5851;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.218, "o", "running\r\n"]
[0.031, "o", "\u001b]3008;end=137ed75454dd4badb2795fc53220609b\u001b\\"]
[0.001, "o", "\u001b]0;zenith21@archlinux:~\u0007\u001b[?2004h[zenith21@archlinux ~]$ "]
[125.592, "o", "s"]
[0.156, "o", "d"]
[0.157, "o", "u"]
[0.671, "o", "\b\u001b[K"]
[0.216, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.484, "o", "s"]
[0.166, "o", "u"]
[0.134, "o", "d"]
[0.149, "o", "o"]
[2.501, "o", " "]
[1.833, "o", "f"]
[0.217, "o", "i"]
[0.717, "o", "r"]
[0.116, "o", "e"]
[0.317, "o", "w"]
[0.109, "o", "a"]
[0.191, "o", "l"]
[0.167, "o", "l"]
[0.083, "o", "d"]
[1.533, "o", "\b\u001b[K"]
[0.276, "o", "-"]
[0.406, "o", "c"]
[0.135, "o", "a"]
[0.183, "o", "m"]
[0.321, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.317, "o", "m"]
[0.111, "o", "d"]
[1.051, "o", " "]
[0.655, "o", "-"]
[0.145, "o", "-"]
[0.305, "o", "g"]
[0.166, "o", "e"]
[0.117, "o", "t"]
[1.552, "o", "-"]
[0.215, "o", "d"]
[0.171, "o", "e"]
[0.396, "o", "f"]
[0.133, "o", "a"]
[0.233, "o", "u"]
[1.201, "o", "l"]
[0.182, "o", "t"]
[1.934, "o", "-"]
[0.483, "o", "z"]
[0.250, "o", "o"]
[0.233, "o", "n"]
[0.097, "o", "e"]
[1.187, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=e08979d0660f44ddadff131cb5c375fe;user=zenith21;hostname=archlinux;machineid=3a8457f2e38644aeb506f1d31a7367eb;bootid=2f3237ac3cba42bf9103c871156df899;pid=5864;pidfdid=5865;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.195, "o", "public\r\n"]
[0.032, "o", "\u001b]3008;end=e08979d0660f44ddadff131cb5c375fe\u001b\\"]
[0.001, "o", "\u001b]0;zenith21@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[zenith21@archlinux ~]$ "]
[2.771, "o", "sudo firewall-cmd --get-default-zone"]
[1.604, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.276, "o", "\b\u001b[K"]
[0.587, "o", "l"]
[0.247, "o", "i"]
[0.121, "o", "s"]
[0.245, "o", "t"]
[1.617, "o", "-"]
[0.187, "o", "a"]
[0.197, "o", "l"]
[0.166, "o", "l"]
[0.267, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=0033042b6f074dad91265555d089bb5d;user=zenith21;hostname=archlinux;machineid=3a8457f2e38644aeb506f1d31a7367eb;bootid=2f3237ac3cba42bf9103c871156df899;pid=5869;pidfdid=5870;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.200, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlan0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.032, "o", "\u001b]3008;end=0033042b6f074dad91265555d089bb5d\u001b\\"]
[0.001, "o", "\u001b]0;zenith21@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[zenith21@archlinux ~]$ "]
[64.795, "o", "e"]
[0.410, "o", "x"]
[0.183, "o", "i"]
[0.400, "o", "y"]
[0.917, "o", "\b\u001b[K"]
[0.133, "o", "t"]
[0.167, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.001, "x", "0"]
