{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781789274,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@admin2 user]# "]
[2.731, "o", "i"]
[0.196, "o", "p"]
[0.178, "o", " "]
[0.186, "o", "a"]
[0.289, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlp3s0f4u3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m50:3d:d1:d9:89:36\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx503dd1d98936\r\n    inet \u001b[1;35m10.77.249.246\u001b[0m/24 brd \u001b[1;35m10.77.249.255 \u001b[0mscope global dynamic noprefixroute wlp3s0f4u3\r\n       valid_lft 3550sec preferred_lft 3550sec\r\n    inet6 \u001b[1;94mfe80::b82f:5fe6:918b:a1ba\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@admin2:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@admin2 user]# "]
[199.532, "o", "s"]
[0.144, "o", "s"]
[0.443, "o", "h"]
[0.676, "o", " "]
[13.307, "o", "s"]
[0.221, "o", "e"]
[0.145, "o", "r"]
[0.242, "o", "v"]
[0.110, "o", "e"]
[0.246, "o", "r"]
[0.908, "o", "@"]
[42.078, "o", "1"]
[0.286, "o", "0"]
[3.120, "o", "."]
[0.651, "o", "7"]
[0.172, "o", "7"]
[12.556, "o", "."]
[0.896, "o", "2"]
[0.794, "o", "4"]
[0.274, "o", "9"]
[1.261, "o", "."]
[2.782, "o", "1"]
[0.713, "o", "4"]
[0.113, "o", "1"]
[1.005, "o", "\r\n\u001b[?2004l\r"]
[4.123, "o", "\rThe authenticity of host '10.77.249.141 (10.77.249.141)' can't be established.\r\nED25519 key fingerprint is: SHA256:NlQZRGFg7a1zGfHGarUcGrhHkYuRiyTAlDhPMpROlyw\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[2.114, "o", "y"]
[0.282, "o", "e"]
[0.231, "o", "s"]
[0.266, "o", "\r\n"]
[0.000, "o", "Warning: Permanently added '10.77.249.141' (ED25519) to the list of known hosts.\r\r\n"]
[0.288, "o", "\rserver@10.77.249.141's password: "]
[6.479, "o", "\r\n"]
[0.784, "o", "\u001b]3008;start=a637b965-213e-4cea-abb8-d285f979ceec;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=b1b8fb96-d312-498b-b83e-8f1db916feb7;pid=00000000000000000926;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ "]
[5.880, "o", "s"]
[0.306, "o", "u"]
[0.335, "o", "d"]
[0.025, "o", "o"]
[2.201, "o", " "]
[0.024, "o", "s"]
[0.447, "o", "u"]
[0.290, "o", "\r\n\u001b[?2004l\r"]
[0.045, "o", "\u001b]3008;start=c87978c3-1df0-47e4-95dc-600c63663dcb;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=b1b8fb96-d312-498b-b83e-8f1db916feb7;pid=00000000000000000926;type=command;cwd=/home/server\u001b\\[sudo] password for server: "]
[5.146, "o", "\r\n"]
[0.011, "o", "\u001b]3008;start=ac3e1f25f25240fcac7524e6c5a4e467;user=server;hostname=archlinux;machineid=a1b43a7ed60a46479d7565ed99c0d882;bootid=b1b8fb96d312498bb83e8f1db916feb7;pid=947;pidfdid=948;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.011, "o", "\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[169.452, "o", "s"]
[0.057, "o", "y"]
[0.274, "o", "s"]
[0.163, "o", "t"]
[0.176, "o", "e"]
[0.683, "o", "m"]
[3.439, "o", "\b\u001b[K"]
[0.300, "o", "\b\u001b[K"]
[0.079, "o", "\b\u001b[K"]
[0.021, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.072, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.075, "o", "\u0007"]
[0.032, "o", "\u0007"]
[4.660, "o", "s"]
[0.338, "o", "y"]
[0.293, "o", "s"]
[0.216, "o", "t"]
[0.164, "o", "e"]
[0.612, "o", "m"]
[0.307, "o", "c"]
[0.263, "o", "t"]
[0.377, "o", "l"]
[0.313, "o", " "]
[1.520, "o", "e"]
[0.380, "o", "n"]
[0.476, "o", "a"]
[0.497, "o", "b"]
[0.307, "o", "l"]
[0.328, "o", "e"]
[1.040, "o", " "]
[0.776, "o", "-"]
[0.078, "o", "-"]
[0.920, "o", "no"]
[0.205, "o", "w"]
[1.658, "o", " "]
[0.426, "o", "f"]
[1.264, "o", "irewa"]
[0.554, "o", "l"]
[0.015, "o", "l"]
[0.178, "o", "d"]
[0.580, "o", "\r\n\u001b[?2004l\r"]
[0.051, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.428, "o", "\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[78.842, "o", "systemctl enable --now firewalld"]
[0.454, "o", "\b"]
[0.499, "o", "\b"]
[0.067, "o", "\b"]
[0.045, "o", "\b"]
[0.034, "o", "\b"]
[0.065, "o", "\b"]
[0.043, "o", "\b"]
[0.063, "o", "\b"]
[0.227, "o", "\b"]
[0.167, "o", "\b"]
[0.920, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.086, "o", "\b\u001b[1P"]
[0.278, "o", "\b\u001b[1P"]
[0.019, "o", "\b\u001b[1P"]
[0.135, "o", "\u001b[1P\b"]
[0.215, "o", "\b\u001b[1P"]
[0.076, "o", "\b\u001b[1P"]
[0.340, "o", "\b\u001b[1P"]
[0.010, "o", "\b\u001b[1P"]
[0.316, "o", "\b\u001b[1P\b\u001b[1P"]
[0.819, "o", "\u001b[1@s"]
[0.380, "o", "\u001b[1@t"]
[0.424, "o", "\u001b[1@a"]
[0.304, "o", "\u001b[1@t"]
[0.096, "o", "\u001b[1@u"]
[0.407, "o", "\u001b[1@s"]
[0.820, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-06-18 20:36:22 WIB; 1min 26s ago\r\n Invocation: cc7514a8380d420a9b194e4ef00627e1\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 1002 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 9224)\u001b[0m\r\n     Memory: 60.5M (peak: 62.5M)\r\n        CPU: 843ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1002 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 18 20:36:22 archlinux systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.008, "o", "\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[7.250, "o", "f"]
[0.016, "o", "i"]
[0.429, "o", "re"]
[0.527, "o", "w"]
[0.234, "o", "a"]
[0.019, "o", "ll"]
[1.645, "o", "-"]
[0.496, "o", "c"]
[0.622, "o", "m"]
[0.007, "o", "d"]
[6.425, "o", " "]
[0.286, "o", "-"]
[0.157, "o", "-"]
[0.633, "o", "l"]
[0.345, "o", "i"]
[0.006, "o", "s"]
[0.354, "o", "t"]
[0.704, "o", "-"]
[10.875, "o", "a"]
[0.217, "o", "l"]
[0.198, "o", "l"]
[0.573, "o", "-"]
[0.338, "o", "z"]
[0.182, "o", "o"]
[0.368, "o", "n"]
[0.130, "o", "e"]
[52.642, "o", "\r\n\u001b[?2004l\r"]
[2.157, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.011, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.002, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.029, "o", "\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h"]
[0.007, "o", "[root@archlinux server]# "]
[291.168, "o", "f"]
[2.495, "o", "i"]
[0.065, "o", "rew"]
[0.000, "o", "a"]
[3.292, "o", "ll"]
[26.673, "o", "-c"]
[0.037, "o", "md"]
[1.272, "o", "-cm"]
[0.029, "o", "d"]
[3.149, "o", "\b\u001b[K"]
[2.549, "o", "\b\u001b[K"]
[15.195, "o", "\b\u001b[K"]
[0.513, "o", "\b\u001b[K"]
[15.009, "o", " "]
[2.154, "o", "-"]
[0.020, "o", "-"]
[2.633, "o", "z"]
[0.018, "o", "o"]
[0.373, "o", "n"]
[0.193, "o", "e"]
[13.654, "o", "="]
[2.091, "o", "d"]
[0.447, "o", "m"]
[0.432, "o", "z"]
[107.520, "o", " "]
[1.480, "o", "-"]
[0.319, "o", "-"]
[1.391, "o", "re"]
[0.020, "o", "m"]
[0.319, "o", "o"]
[0.206, "o", "v"]
[0.414, "o", "e"]
[1.635, "o", " "]
[0.603, "o", "\b\u001b[K"]
[0.347, "o", "-"]
[1.693, "o", "s"]
[0.235, "o", "e"]
[0.274, "o", "r"]
[0.205, "o", "v"]
[0.396, "o", "i"]
[0.406, "o", "c"]
[0.271, "o", "e"]
[1.061, "o", "="]
[1.166, "o", "s"]
[0.191, "o", "s"]
[0.309, "o", "h"]
[2.601, "o", " "]
[2.503, "o", "-"]
[0.210, "o", "-"]
[1.626, "o", "p"]
[0.433, "o", "e"]
[0.167, "o", "r"]
[0.467, "o", "m"]
[0.362, "o", "a"]
[0.451, "o", "n"]
[0.240, "o", "e"]
[0.387, "o", "n"]
[0.354, "o", "t"]
[11.336, "o", "\r\n\u001b[?2004l\r"]
[0.218, "o", "success\r\n"]
[0.033, "o", "\u001b]0;root@archlinux:/home/server\u0007"]
[0.011, "o", "\u001b[?2004h[root@archlinux server]# "]
[13.568, "o", "firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[3.885, "o", "\b"]
[0.498, "o", "\b"]
[0.046, "o", "\b"]
[0.057, "o", "\b"]
[0.039, "o", "\b"]
[0.067, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.067, "o", "\b"]
[0.033, "o", "\b"]
[0.062, "o", "\b"]
[0.042, "o", "\b"]
[0.062, "o", "\b"]
[0.038, "o", "\b"]
[0.063, "o", "\b"]
[0.041, "o", "\b"]
[0.061, "o", "\b"]
[0.045, "o", "\b"]
[0.052, "o", "\b"]
[0.046, "o", "\b"]
[0.059, "o", "\b"]
[0.043, "o", "\b"]
[0.060, "o", "\b"]
[0.042, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.047, "o", "\b"]
[0.226, "o", "\b"]
[0.167, "o", "\b"]
[0.203, "o", "\b"]
[0.185, "o", "\b"]
[0.201, "o", "\b"]
[1.941, "o", "\b\u001b[1P"]
[0.018, "o", "\b\u001b[1P"]
[3.075, "o", "\b\u001b[1P"]
[2.009, "o", "\u001b[1@e"]
[2.053, "o", "\u001b[1@x"]
[0.465, "o", "\u001b[1@t"]
[0.293, "o", "\u001b[1@e"]
[0.229, "o", "\u001b[1@r"]
[0.678, "o", "\u001b[1@n"]
[0.449, "o", "\u001b[1@a"]
[0.347, "o", "\u001b[1@l"]
[5.555, "o", "\u001b[C"]
[8.770, "o", "\r\n\u001b[?2004l\r"]
[0.248, "o", "success\r\n"]
[0.012, "o", "\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[49.842, "o", "firewall-cmd --zone=external --remove-service=ssh --permanent"]
[1.753, "o", "\b"]
[0.499, "o", "\b"]
[0.044, "o", "\b"]
[0.059, "o", "\b"]
[0.041, "o", "\b"]
[0.070, "o", "\b"]
[0.028, "o", "\b"]
[0.067, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.036, "o", "\b"]
[0.075, "o", "\b"]
[0.022, "o", "\b"]
[0.060, "o", "\b"]
[0.041, "o", "\b"]
[0.061, "o", "\b"]
[0.041, "o", "\b"]
[0.065, "o", "\b"]
[0.029, "o", "\b"]
[0.060, "o", "\b"]
[0.043, "o", "\b"]
[0.075, "o", "\b"]
[0.024, "o", "\b"]
[0.061, "o", "\b"]
[0.040, "o", "\b"]
[0.061, "o", "\b"]
[0.038, "o", "\b"]
[0.078, "o", "\b"]
[0.182, "o", "\b"]
[0.204, "o", "\b"]
[0.205, "o", "\b"]
[0.295, "o", "\b"]
[0.303, "o", "\b"]
[1.440, "o", "\b\u001b[1P"]
[0.330, "o", "\b\u001b[1P"]
[0.294, "o", "\b\u001b[1P"]
[0.279, "o", "\b\u001b[1P"]
[0.368, "o", "\b\u001b[1P"]
[0.413, "o", "\b\u001b[1P"]
[1.702, "o", "\b\u001b[1P"]
[0.281, "o", "\b\u001b[1P"]
[0.688, "o", "\u001b[1@h"]
[0.253, "o", "\u001b[1@o"]
[0.305, "o", "\u001b[1@m"]
[1.328, "o", "\u001b[1@e"]
[23.988, "o", "\u001b[C"]
[0.744, "o", "\u001b[C"]
[0.007, "o", "\u001b[C"]
[0.010, "o", "\u001b[C\u001b[C\u001b[C"]
[0.080, "o", "\u001b[C"]
[0.272, "o", "\u001b[C"]
[0.205, "o", "\u001b[C"]
[0.192, "o", "\u001b[C"]
[0.168, "o", "\u001b[C"]
[0.163, "o", "\u001b[C"]
[0.197, "o", "\u001b[C"]
[0.090, "o", "\u001b[C"]
[0.165, "o", "\u001b[C"]
[0.131, "o", "\u001b[C"]
[0.172, "o", "\u001b[C"]
[0.108, "o", "\u001b[C"]
[0.237, "o", "\u001b[C"]
[0.306, "o", "\u001b[C"]
[0.350, "o", "\u001b[C"]
[1.247, "o", "\b\u001b[1P"]
[0.316, "o", "\b\u001b[1P"]
[0.330, "o", "\b\u001b[1P"]
[1.457, "o", "\u001b[1@d"]
[0.439, "o", "\u001b[1@h"]
[0.320, "o", "\u001b[1@c"]
[0.479, "o", "\u001b[1@p"]
[2.015, "o", "\u001b[1@v"]
[0.482, "o", "\u001b[1@6"]
[5.685, "o", "\u001b[1@-"]
[3.104, "o", "\u001b[1@c"]
[0.191, "o", "\u001b[1@l"]
[0.350, "o", "\u001b[1@i"]
[12.685, "o", "\u001b[1@e\u001b[1@n"]
[0.010, "o", "\u001b[1@t"]
[0.274, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[6.732, "o", "\u001b[C"]
[0.043, "o", "\u001b[C\u001b[C"]
[0.293, "o", "\u001b[C"]
[0.300, "o", "\u001b[C"]
[0.200, "o", "\u001b[C"]
[0.587, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.266, "o", "\u0007"]
[4.317, "o", "\r\n\u001b[?2004l\r"]
[0.214, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@archlinux:/home/server\u0007"]
[0.001, "o", "\u001b[?2004h[root@archlinux server]# "]
[2.718, "o", "firewall-cmd --zone=home --remove-service=dhcpv6-client --permanent"]
[3.499, "o", "\b"]
[0.109, "o", "\b"]
[0.255, "o", "\b"]
[0.205, "o", "\b"]
[0.226, "o", "\b"]
[0.197, "o", "\b"]
[0.220, "o", "\b"]
[0.213, "o", "\b"]
[0.228, "o", "\b"]
[0.258, "o", "\b"]
[0.185, "o", "\b"]
[0.290, "o", "\b"]
[0.306, "o", "\b"]
[0.699, "o", "\u001b[C"]
[0.501, "o", "\b\u001b[1P"]
[0.285, "o", "\b\u001b[1P"]
[0.285, "o", "\b\u001b[1P"]
[0.259, "o", "\b\u001b[1P"]
[0.260, "o", "\b\u001b[1P"]
[0.260, "o", "\b\u001b[1P"]
[0.411, "o", "\b\u001b[1P"]
[0.046, "o", "\b\u001b[1P"]
[0.258, "o", "\b\u001b[1P"]
[0.230, "o", "\b\u001b[1P"]
[0.294, "o", "\b\u001b[1P"]
[0.308, "o", "\b\u001b[1P"]
[0.494, "o", "\b\u001b[1P"]
[2.864, "o", "\u001b[1@m"]
[0.321, "o", "\u001b[1@d"]
[1.266, "o", "\u001b[1@n"]
[0.414, "o", "\u001b[1@s"]
[8.278, "o", "\r\n\u001b[?2004l\r"]
[0.162, "o", "success\r\n"]
[0.034, "o", "\u001b]0;root@archlinux:/home/server\u0007"]
[0.003, "o", "\u001b[?2004h[root@archlinux server]# "]
[1.954, "o", "firewall-cmd --zone=home --remove-service=mdns --permanent"]
[3.421, "o", "\b"]
[0.157, "o", "\b"]
[0.295, "o", "\b"]
[0.090, "o", "\b"]
[0.178, "o", "\b"]
[0.198, "o", "\b"]
[0.175, "o", "\b"]
[0.178, "o", "\b"]
[0.180, "o", "\b"]
[0.239, "o", "\b"]
[0.181, "o", "\b"]
[0.521, "o", "\b"]
[0.150, "o", "\b"]
[0.796, "o", "\u001b[C"]
[0.907, "o", "\b\u001b[1P"]
[0.302, "o", "\b\u001b[1P"]
[0.330, "o", "\b\u001b[1P"]
[0.906, "o", "\b\u001b[1P"]
[6.275, "o", "\u001b[1@s\u001b[1@a\u001b[1@m\u001b[1@b\u001b[1@a"]
[5.368, "o", "\u001b[1@-"]
[0.369, "o", "\u001b[1@c"]
[0.601, "o", "\u001b[1@l"]
[0.362, "o", "\u001b[1@i"]
[0.392, "o", "\u001b[1@e"]
[0.441, "o", "\u001b[1@n"]
[0.378, "o", "\u001b[1@t"]
[4.079, "o", "\r\n\u001b[?2004l\r"]
[0.797, "o", "success\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[4.690, "o", "firewall-cmd --zone=home --remove-service=samba-client --permanent"]
[1.509, "o", "\b"]
[0.305, "o", "\b"]
[0.139, "o", "\b"]
[0.496, "o", "\b"]
[0.169, "o", "\b"]
[0.263, "o", "\b"]
[0.226, "o", "\b"]
[0.221, "o", "\b"]
[0.259, "o", "\b"]
[0.262, "o", "\b"]
[0.256, "o", "\b"]
[0.379, "o", "\b"]
[0.877, "o", "\b\u001b[1P"]
[0.271, "o", "\b\u001b[1P"]
[0.254, "o", "\b\u001b[1P"]
[0.229, "o", "\b\u001b[1P"]
[0.216, "o", "\b\u001b[1P"]
[0.245, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.317, "o", "\b\u001b[1P"]
[0.196, "o", "\b\u001b[1P"]
[0.280, "o", "\b\u001b[1P"]
[0.310, "o", "\b\u001b[1P"]
[1.130, "o", "\u001b[1@s"]
[0.131, "o", "\u001b[1@h"]
[1.272, "o", "\r\n\u001b[?2004l\r"]
[0.214, "o", "success\r\n"]
[0.038, "o", "\u001b]0;root@archlinux:/home/server\u0007"]
[0.008, "o", "\u001b[?2004h[root@archlinux server]# "]
[3.926, "o", "firewall-cmd --zone=home --remove-service=ssh --permanent"]
[0.987, "o", "\b\u001b[K"]
[0.525, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.237, "o", "\b\u001b[K"]
[0.363, "o", "\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.487, "o", "\b\u001b[K"]
[0.056, "o", "\b\u001b[K"]
[0.046, "o", "\b\u001b[K"]
[0.074, "o", "\b\u001b[K"]
[0.044, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.068, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.065, "o", "\b\u001b[K"]
[0.046, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.497, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.064, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.056, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K\b\u001b[K"]
[0.007, "o", "\b\u001b[K"]
[0.075, "o", "\b\u001b[K"]
[0.014, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.243, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.269, "o", "\b\u001b[K"]
[1.796, "o", "r"]
[0.080, "o", "e"]
[0.660, "o", "l"]
[0.203, "o", "o"]
[0.471, "o", "a"]
[0.355, "o", "d"]
[1.007, "o", "\r\n\u001b[?2004l\r"]
[0.402, "o", "success\r\n"]
[0.032, "o", "\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[2.314, "o", "firewall-cmd --reload"]
[0.326, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[0.244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pexternal --remove-service=ssh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdmz\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.537, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all-zone\u001b[K"]
[1.654, "o", "\r\n\u001b[?2004l\r"]
[0.150, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.434, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[18.901, "o", "firewall-cmd --list-all-zone"]
[0.283, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.454, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[3.411, "o", "\b"]
[0.510, "o", "\b"]
[0.015, "o", "\b"]
[0.158, "o", "\b"]
[0.006, "o", "\b\b"]
[0.015, "o", "\b"]
[0.032, "o", "\b"]
[0.041, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.055, "o", "\b"]
[0.044, "o", "\b"]
[0.492, "o", "\b"]
[0.572, "o", "\b"]
[1.692, "o", "\b"]
[0.476, "o", "\b"]
[0.059, "o", "\b"]
[0.041, "o", "\b"]
[0.070, "o", "\b"]
[0.048, "o", "\b"]
[0.035, "o", "\b"]
[0.079, "o", "\b"]
[0.033, "o", "\b"]
[0.222, "o", "\b\b"]
[0.003, "o", "\b"]
[0.021, "o", "\b"]
[0.135, "o", "\b"]
[0.011, "o", "\b\b"]
[0.006, "o", "\b"]
[0.077, "o", "\b"]
[0.020, "o", "\b"]
[1.026, "o", "\u001b[C"]
[0.492, "o", "\b\u001b[1P"]
[0.271, "o", "\b\u001b[1P"]
[0.499, "o", "\b\u001b[1P"]
[0.329, "o", "\b\u001b[1P"]
[0.633, "o", "\u001b[1@i"]
[0.292, "o", "\u001b[1@n"]
[0.451, "o", "\u001b[1@t"]
[0.435, "o", "\u001b[1@e"]
[0.072, "o", "\u001b[1@r"]
[0.618, "o", "\u001b[1@n"]
[0.350, "o", "\u001b[1@a"]
[0.540, "o", "\u001b[1@l"]
[7.958, "o", "\u001b[C"]
[1.073, "o", "\b"]
[2.071, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.443, "o", "\u001b[C"]
[0.376, "o", "\u001b[C\u001b[C\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.457, "o", "\u001b[C"]
[0.089, "o", "\u001b[C"]
[0.190, "o", "\u001b[C"]
[0.294, "o", "\u001b[C"]
[0.109, "o", "\u001b[C"]
[0.277, "o", "\u001b[C"]
[0.153, "o", "\u001b[C"]
[0.232, "o", "\u001b[C"]
[0.218, "o", "\u001b[C"]
[0.232, "o", "\u001b[C"]
[0.329, "o", "\u001b[C"]
[0.590, "o", "\u001b[C"]
[0.606, "o", "\b\u001b[1P"]
[0.360, "o", "\b\u001b[1P"]
[0.368, "o", "\b\u001b[1P"]
[0.787, "o", "\u001b[1@d"]
[0.402, "o", "\u001b[1@h"]
[0.408, "o", "\u001b[1@c"]
[0.551, "o", "\u001b[1@p"]
[1.891, "o", "\u001b[1@v"]
[0.372, "o", "\u001b[1@6"]
[3.017, "o", "\u001b[1@-"]
[0.607, "o", "\u001b[1@c"]
[0.421, "o", "\u001b[1@l"]
[0.251, "o", "\u001b[1@i"]
[0.398, "o", "\u001b[1@e"]
[0.443, "o", "\u001b[1@n"]
[0.293, "o", "\u001b[1@t"]
[3.025, "o", "\r\n\u001b[?2004l\r"]
[0.234, "o", "success\r\n"]
[0.010, "o", "\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[2.796, "o", "firewall-cmd --zone=internal --remove-service=dhcpv6-client --permanent"]
[0.225, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.583, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.362, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[1.117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.967, "o", "\b"]
[1.229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.720, "o", "\b"]
[0.302, "o", "\b"]
[0.263, "o", "\b"]
[0.247, "o", "\b"]
[1.526, "o", "\b\b\b\b"]
[0.207, "o", "\b\b\b\b"]
[0.025, "o", "\b"]
[0.297, "o", "\b"]
[0.094, "o", "\b"]
[0.223, "o", "\b"]
[0.221, "o", "\b"]
[0.226, "o", "\b"]
[0.202, "o", "\b"]
[0.217, "o", "\b"]
[0.293, "o", "\b"]
[0.775, "o", "\b\u001b[1P"]
[0.225, "o", "\b\u001b[1P"]
[0.419, "o", "\b\u001b[1P"]
[0.650, "o", "\b\u001b[1P"]
[0.784, "o", "\u001b[1@i"]
[0.227, "o", "\u001b[1@n"]
[0.633, "o", "\u001b[1@t"]
[0.179, "o", "\u001b[1@e"]
[0.030, "o", "\u001b[1@r"]
[0.047, "o", "\u001b[1@n"]
[0.462, "o", "\u001b[1@a"]
[0.216, "o", "\u001b[1@l"]
[3.115, "o", "\r\n\u001b[?2004l\rsuccess\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[3.477, "o", "firewall-cmd --zone=internal --remove-service=mdns --permanent"]
[11.865, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.539, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[5.291, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.113, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@samba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.147, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Psh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.300, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pexternal --remove-service=ssh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.188, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdmz\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.437, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@external\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@home --remove-service=dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.750, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@samba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.740, "o", "\b"]
[0.403, "o", "\b"]
[0.080, "o", "\b"]
[0.021, "o", "\b"]
[0.032, "o", "\b"]
[0.062, "o", "\b"]
[0.035, "o", "\b"]
[0.101, "o", "\b"]
[0.014, "o", "\b"]
[0.050, "o", "\b"]
[0.038, "o", "\b"]
[0.078, "o", "\b"]
[0.052, "o", "\b"]
[0.021, "o", "\b"]
[0.060, "o", "\b"]
[0.043, "o", "\b"]
[0.068, "o", "\b"]
[0.029, "o", "\b"]
[0.058, "o", "\b"]
[0.045, "o", "\b"]
[0.072, "o", "\b"]
[0.021, "o", "\b"]
[0.066, "o", "\b"]
[0.037, "o", "\b"]
[1.160, "o", "\b"]
[0.473, "o", "\b\b"]
[0.063, "o", "\b"]
[0.013, "o", "\b"]
[0.031, "o", "\b"]
[0.060, "o", "\b"]
[0.048, "o", "\b"]
[0.029, "o", "\b"]
[0.069, "o", "\b"]
[0.216, "o", "\b"]
[0.209, "o", "\b"]
[0.212, "o", "\b"]
[0.214, "o", "\b"]
[0.167, "o", "\b"]
[0.304, "o", "\b"]
[0.091, "o", "\b"]
[0.195, "o", "\b"]
[1.020, "o", "\b\u001b[1P"]
[0.235, "o", "\b\u001b[1P"]
[0.242, "o", "\b\u001b[1P"]
[0.266, "o", "\b\u001b[1P"]
[0.598, "o", "\u001b[1@i"]
[0.573, "o", "\u001b[1@n"]
[0.338, "o", "\u001b[1@t"]
[0.212, "o", "\u001b[1@e"]
[0.249, "o", "\u001b[1@r"]
[0.258, "o", "\u001b[1@n"]
[0.386, "o", "\u001b[1@a"]
[0.306, "o", "\u001b[1@l"]
[1.551, "o", "\r\n\u001b[?2004l\r"]
[0.262, "o", "success\r\n"]
[0.018, "o", "\u001b]0;root@archlinux:/home/server\u0007"]
[0.040, "o", "\u001b[?2004h[root@archlinux server]# "]
[6.418, "o", "firewall-cmd --zone=internal --remove-service=samba-client --permanent"]
[1.847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.508, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.910, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.088, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[0.296, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.842, "o", "\b\b\b\b\b\bzone=home --remove-service=ssh --permanent"]
[0.405, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.954, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Psh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.871, "o", "\b"]
[0.500, "o", "\b"]
[0.066, "o", "\b"]
[0.034, "o", "\b"]
[0.149, "o", "\b"]
[0.005, "o", "\b"]
[0.016, "o", "\b"]
[0.108, "o", "\b"]
[0.339, "o", "\b\b\b"]
[0.023, "o", "\b\b\b"]
[0.036, "o", "\b\b"]
[0.015, "o", "\b"]
[0.024, "o", "\b"]
[0.289, "o", "\b"]
[0.027, "o", "\b\b"]
[0.124, "o", "\b"]
[0.797, "o", "\b"]
[0.086, "o", "\b\b\b"]
[3.196, "o", "\b"]
[0.107, "o", "\b"]
[0.252, "o", "\b"]
[0.229, "o", "\b"]
[0.260, "o", "\b"]
[0.278, "o", "\b"]
[0.378, "o", "\b"]
[0.938, "o", "\b\u001b[1P"]
[0.354, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.559, "o", "\b\u001b[1P"]
[0.632, "o", "\u001b[1@i"]
[0.297, "o", "\u001b[1@n"]
[0.399, "o", "\u001b[1@t"]
[0.444, "o", "\u001b[1@e"]
[0.211, "o", "\u001b[1@r"]
[0.706, "o", "\u001b[1@n"]
[0.761, "o", "\u001b[1@a"]
[0.079, "o", "\u001b[1@l"]
[3.263, "o", "\r\n\u001b[?2004l\r"]
[0.534, "o", "success\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[2.475, "o", "firewall-cmd --zone=internal --remove-service=ssh --permanent"]
[0.165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.941, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.419, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.148, "o", "\r\n\u001b[?2004l\r"]
[0.204, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.045, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.013, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.043, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.082, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.084, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[12.343, "o", "firewall-cmd --list-all-zone"]
[2.732, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.682, "o", "firewall-cmd --list-all-zone"]
[0.333, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service=ssh --permanent"]
[1.045, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.350, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.635, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.982, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service=dhcpv6-client --permanent"]
[0.264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@samba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.232, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Psh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.258, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.147, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[2.093, "o", "firewall-cmd --list-all-zone"]
[1.592, "o", "\b\u001b[K"]
[0.508, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.232, "o", "\b\u001b[K"]
[0.100, "o", "\b\u001b[K"]
[0.278, "o", "\b\u001b[K"]
[0.046, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[0.312, "o", "\b\u001b[K"]
[1.043, "o", "r"]
[0.209, "o", "e"]
[0.544, "o", "l"]
[0.620, "o", "o"]
[0.069, "o", "a"]
[0.300, "o", "d"]
[1.151, "o", "\r\n\u001b[?2004l\r"]
[0.205, "o", "success\r\n"]
[0.033, "o", "\u001b]0;root@archlinux:/home/server\u0007"]
[0.007, "o", "\u001b[?2004h[root@archlinux server]# "]
[1.531, "o", "firewall-cmd --reload"]
[0.853, "o", "\b\b\b\b\b\blist-all-zone"]
[1.468, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.004, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.014, "o", "  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nhome\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.023, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.064, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[10.762, "o", "firewall-cmd --list-all-zone"]
[0.968, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.427, "o", "\b\b\b\b\b\blist-all-zone"]
[0.408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service=ssh --permanent"]
[1.766, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@amba-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.494, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@dhcpv6-client\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.974, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --remove-service=dhcpv6-client --permanent"]
[0.771, "o", "\b"]
[0.267, "o", "\b"]
[0.493, "o", "\b"]
[0.062, "o", "\b"]
[0.044, "o", "\b"]
[0.066, "o", "\b"]
[0.033, "o", "\b"]
[0.061, "o", "\b"]
[0.044, "o", "\b"]
[0.058, "o", "\b"]
[0.181, "o", "\b\b"]
[0.005, "o", "\b"]
[0.007, "o", "\b"]
[0.060, "o", "\b"]
[0.035, "o", "\b"]
[0.064, "o", "\b"]
[0.039, "o", "\b"]
[0.061, "o", "\b"]
[0.047, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.043, "o", "\b"]
[0.060, "o", "\b"]
[0.043, "o", "\b"]
[0.068, "o", "\b"]
[0.044, "o", "\b"]
[0.048, "o", "\b"]
[0.045, "o", "\b"]
[0.072, "o", "\b"]
[0.052, "o", "\b"]
[0.020, "o", "\b"]
[0.063, "o", "\b"]
[0.038, "o", "\b"]
[0.074, "o", "\b"]
[0.030, "o", "\b"]
[0.066, "o", "\b"]
[0.037, "o", "\b"]
[0.071, "o", "\b"]
[0.044, "o", "\b"]
[0.055, "o", "\b"]
[0.200, "o", "\b"]
[0.298, "o", "\b"]
[0.928, "o", "\b\u001b[1P"]
[0.229, "o", "\b\u001b[1P"]
[0.237, "o", "\b\u001b[1P"]
[0.362, "o", "\b\u001b[1P"]
[0.311, "o", "\b\u001b[1P"]
[0.488, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.920, "o", "\b\u001b[1P"]
[1.438, "o", "\u001b[1@w"]
[0.637, "o", "\u001b[1@o"]
[0.394, "o", "\u001b[1@t"]
[0.747, "o", "\b\u001b[1P"]
[0.323, "o", "\u001b[1@r"]
[0.352, "o", "\u001b[1@k"]
[1.334, "o", "\u001b[C"]
[0.280, "o", "\u001b[C"]
[0.229, "o", "\u001b[C"]
[0.235, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.057, "o", "\u001b[C"]
[0.044, "o", "\u001b[C"]
[0.400, "o", "\u001b[C"]
[0.010, "o", "\u001b[C"]
[0.013, "o", "\u001b[C\u001b[C\u001b[C"]
[0.081, "o", "\u001b[C"]
[5.455, "o", "\r\n\u001b[?2004l\r"]
[0.387, "o", "success\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[3.214, "o", "firewall-cmd --zone=work --remove-service=dhcpv6-client --permanent"]
[9.291, "o", "\b\b"]
[0.704, "o", "\b\b"]
[1.195, "o", "\b\b"]
[1.420, "o", "\b\b"]
[40.292, "o", "\b\b\b"]
[0.500, "o", "\b\b"]
[0.072, "o", "\b\b\b"]
[0.231, "o", "\b\b"]
[645.999, "o", "\u001b[C\u001b[C\u001b[C"]
[0.415, "o", "\u001b[C\u001b[C"]
[0.008, "o", "\u001b[C\u001b[C\u001b[C"]
[0.012, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.011, "o", "\u001b[C\u001b[C"]
[0.006, "o", "\u001b[C\u001b[C\u0007"]
[0.011, "o", "\u0007"]
[0.005, "o", "\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007"]
[0.014, "o", "\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007"]
[0.017, "o", "\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007"]
[0.000, "o", "\u0007"]
[0.008, "o", "\u0007\u0007\u0007\u0007\u0007\u0007"]
[0.000, "o", "\u0007\u0007\u0007"]
[0.000, "o", "\u0007\u0007\u0007"]
[0.192, "o", "\u0007\u0007\u0007"]
[0.018, "o", "\u0007\u0007\u0007\u0007\u0007\u0007"]
[0.001, "o", "\u0007\u0007"]
[0.001, "o", "\u0007\u0007\u0007\u0007"]
[0.009, "o", "\u0007\u0007\u0007"]
[0.001, "o", "\u0007\u0007\u0007\u0007\u0007"]
[0.000, "o", "\u0007\u0007"]
[0.000, "o", "\u0007\u0007"]
[0.018, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b]0;root@archlinux:/home/server\u0007\u001b[?2004h[root@archlinux server]# "]
[0.000, "o", "\u0007"]
[0.012, "o", "\u0007\u0007\u0007"]
[0.000, "o", "\u0007\u0007"]
[0.015, "o", "firewall-cmd --zone=work --remove-service=dhcpv6-client --permanent\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\u001b[?2004l\r\r\nexit\r\n\u001b]3008;end=ac3e1f25f25240fcac7524e6c5a4e467\u001b\\\u001b]3008;end=c87978c3-1df0-47e4-95dc-600c63663dcb;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.323, "o", "\u001b]3008;start=a637b965-213e-4cea-abb8-d285f979ceec;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=b1b8fb96-d312-498b-b83e-8f1db916feb7;pid=00000000000000000926;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ \u001b[?2004l\r\r\nlogout\r\nConnection to 10.77.249.141 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@admin2:/home/user\u0007\u001b[?2004h[root@admin2 user]# "]
[11813.369, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.001, "x", "129"]
