{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781469506,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[2.336, "o", "i"]
[0.259, "o", "p"]
[0.575, "o", " "]
[0.471, "o", "a"]
[0.223, "o", "d"]
[0.155, "o", "d"]
[0.210, "o", "r"]
[53.657, "o", "\r\n\u001b[?2004l\r"]
[0.065, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp63s0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m74:d4:dd:b8:f0:1a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx74d4ddb8f01a\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mc0:35:32:c9:af:f7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.141.210.150\u001b[0m/24 metric 600 brd \u001b[1;35m10.141.210.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3102sec preferred_lft 3102sec\r\n    inet6 \u001b[1;94m2400:9800:3a7:9c6b:c235:32ff:fec9:aff7\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6855sec preferred_lft 6855sec\r\n    inet6 \u001b[1;94mfe80::c235:32ff:fec9:aff7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33mde:ba:04:f4:e9:b7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[256.453, "o", "d"]
[0.266, "o", "o"]
[0.180, "o", "c"]
[0.216, "o", "k"]
[0.139, "o", "e"]
[0.215, "o", "r"]
[1.956, "o", " "]
[1.429, "o", "s"]
[0.320, "o", "w"]
[1.910, "o", "a"]
[0.723, "o", "r"]
[0.819, "o", "m"]
[0.956, "o", " "]
[0.544, "o", "i"]
[0.247, "o", "n"]
[0.196, "o", "i"]
[0.212, "o", "t"]
[1.243, "o", " "]
[1.401, "o", "="]
[0.241, "o", "="]
[1.447, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.902, "o", "-"]
[0.206, "o", "-"]
[3.955, "o", "a"]
[0.375, "o", "d"]
[0.430, "o", "v"]
[0.416, "o", "e"]
[2.525, "o", "r"]
[2.582, "o", "t"]
[0.282, "o", "i"]
[0.387, "o", "s"]
[0.432, "o", "e"]
[9.461, "o", "-"]
[0.404, "o", "a"]
[0.293, "o", "d"]
[0.232, "o", "d"]
[0.260, "o", "r"]
[2.038, "o", " "]
[0.655, "o", "1"]
[0.474, "o", "0"]
[1.107, "o", "."]
[0.906, "o", "1"]
[0.907, "o", "4"]
[0.394, "o", "1"]
[1.448, "o", "."]
[1.217, "o", "2"]
[0.545, "o", "1"]
[0.293, "o", "0"]
[2.248, "o", "."]
[0.998, "o", "1"]
[0.173, "o", "5"]
[0.549, "o", "0"]
[77.966, "o", "\r\n\u001b[?2004l\r"]
[0.755, "o", "Swarm initialized: current node (ob8m08kso3xwpj2pgngen5frf) is now a manager.\r\n\r\n"]
[0.003, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-5gomt20od8pd15ckays1h789oosel01idbz4zh13c7sz6n1on2-2q142h940s6di4xwqr81d1bq2 10.141.210.150:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.002, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[100.762, "o", "d"]
[0.262, "o", "o"]
[0.270, "o", "c"]
[0.270, "o", "k"]
[0.176, "o", "e"]
[0.196, "o", "r"]
[1.638, "o", " "]
[0.630, "o", "n"]
[0.259, "o", "o"]
[0.415, "o", "d"]
[0.214, "o", "e"]
[1.231, "o", " "]
[1.038, "o", "i"]
[0.271, "o", "s"]
[14.987, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.478, "o", "l"]
[0.203, "o", "s"]
[20.570, "o", "\r\n\u001b[?2004l\r"]
[0.087, "o", "ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\nob8m08kso3xwpj2pgngen5frf *   Zukaa13    Ready     Active         Leader           29.5.2\r\n"]
[0.002, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[149.976, "o", "d"]
[0.296, "o", "o"]
[0.143, "o", "c"]
[0.189, "o", "k"]
[0.219, "o", "e"]
[0.202, "o", "r"]
[1.205, "o", " "]
[0.469, "o", "n"]
[0.200, "o", "e"]
[0.584, "o", "t"]
[0.266, "o", "r"]
[0.760, "o", "\b\u001b[K"]
[0.235, "o", "w"]
[0.214, "o", "o"]
[0.223, "o", "r"]
[0.262, "o", "k"]
[0.143, "o", "s"]
[1.857, "o", "\b\u001b[K"]
[0.359, "o", " "]
[0.695, "o", "c"]
[0.227, "o", "r"]
[0.189, "o", "e"]
[0.316, "o", "a"]
[0.213, "o", "t"]
[0.189, "o", "e"]
[1.236, "o", " "]
[0.589, "o", "\\"]
[26.039, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[7.869, "o", "-"]
[0.353, "o", "d"]
[1.464, "o", " "]
[0.449, "o", "o"]
[0.700, "o", "v"]
[0.180, "o", "e"]
[0.194, "o", "r"]
[0.312, "o", "l"]
[0.179, "o", "a"]
[0.207, "o", "y"]
[2.683, "o", "\\"]
[0.869, "o", "\b\u001b[K"]
[0.182, "o", " "]
[0.990, "o", "\\"]
[2.934, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[3.514, "o", "o"]
[0.180, "o", "p"]
[0.536, "o", "e"]
[0.208, "o", "n"]
[0.256, "o", "k"]
[0.210, "o", "m"]
[12.919, "o", "-"]
[0.462, "o", "n"]
[0.272, "o", "e"]
[0.227, "o", "t"]
[8.713, "o", "\r\n\u001b[?2004l\r"]
[0.074, "o", "v8yr9pt58l3tioxnz26daufmz\r\n"]
[0.001, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[548.928, "o", "d"]
[0.190, "o", "e"]
[1.648, "o", "\b\u001b[K"]
[1.082, "o", "o"]
[0.348, "o", "c"]
[0.335, "o", "k"]
[0.403, "o", "e"]
[0.221, "o", "r"]
[0.945, "o", " "]
[0.953, "o", "n"]
[0.405, "o", "e"]
[0.269, "o", "t"]
[0.625, "o", "w"]
[0.392, "o", "o"]
[0.332, "o", "r"]
[0.585, "o", "k"]
[0.233, "o", " "]
[0.236, "o", "i"]
[0.448, "o", "s"]
[2.628, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "docker: unknown command: docker network is\r\n\r\nUsage:  docker network\r\n\r\nRun 'docker network --help' for more information\r\n"]
[0.000, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[22.604, "o", "docker network is"]
[1.103, "o", "\b\u001b[K"]
[0.283, "o", "\b\u001b[K"]
[1.407, "o", "l"]
[0.373, "o", "s"]
[1.250, "o", "\r\n\u001b[?2004l\r"]
[0.065, "o", "NETWORK ID     NAME              DRIVER    SCOPE\r\n80a56c7137ba   bridge            bridge    local\r\n9cf5ec607b83   docker_gwbridge   bridge    local\r\n7474330dff68   host              host      local\r\nsxdg55utu5w4   ingress           overlay   swarm\r\n64d6e3550b0c   none              null      local\r\nv8yr9pt58l3t   openkm-net        overlay   swarm\r\n"]
[0.001, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[52.388, "o", "d"]
[0.301, "o", "o"]
[0.232, "o", "x"]
[0.616, "o", "\b\u001b[K"]
[0.148, "o", "c"]
[0.317, "o", "k"]
[0.186, "o", "e"]
[0.207, "o", "r"]
[2.290, "o", " "]
[0.813, "o", "n"]
[0.458, "o", "e"]
[0.263, "o", "t"]
[0.304, "o", "w"]
[0.232, "o", "o"]
[0.326, "o", "r"]
[0.182, "o", "k"]
[2.312, "o", " "]
[0.296, "o", "i"]
[0.272, "o", "n"]
[0.453, "o", "s"]
[0.778, "o", "p"]
[0.311, "o", "e"]
[0.363, "o", "c"]
[0.837, "o", "t"]
[1.575, "o", " "]
[0.394, "o", "o"]
[0.262, "o", "p"]
[0.227, "o", "e"]
[0.212, "o", "n"]
[0.305, "o", "k"]
[0.298, "o", "m"]
[0.960, "o", "-"]
[0.767, "o", "n"]
[0.428, "o", "e"]
[0.224, "o", "t"]
[21.969, "o", "\r\n\u001b[?2004l\r"]
[0.067, "o", "[\r\n    {\r\n        \"Name\": \"openkm-net\",\r\n        \"Id\": \"v8yr9pt58l3tioxnz26daufmz\",\r\n        \"Created\": \"2026-06-14T20:52:10.320859826Z\",\r\n        \"Scope\": \"swarm\",\r\n        \"Driver\": \"overlay\",\r\n        \"EnableIPv4\": true,\r\n        \"EnableIPv6\": false,\r\n        \"IPAM\": {\r\n            \"Driver\": \"default\",\r\n            \"Options\": null,\r\n            \"Config\": [\r\n                {\r\n                    \"Subnet\": \"10.0.1.0/24\",\r\n                    \"Gateway\": \"10.0.1.1\"\r\n                }\r\n            ]\r\n        },\r\n        \"Internal\": false,\r\n        \"Attachable\": false,\r\n        \"Ingress\": false,\r\n        \"ConfigFrom\": {\r\n            \"Network\": \"\"\r\n        },\r\n        \"ConfigOnly\": false,\r\n        \"Options\": {\r\n            \"com.docker.network.driver.overlay.vxlanid_list\": \"4097\"\r\n        },\r\n        \"Labels\": null,\r\n        \"Containers\": {},\r\n        \"Status\": {\r\n            \"IPAM\": {\r\n                \"Subnets\": {\r\n                    \"10.0.1.0/24\": {\r\n                        \"IPsInUse\": 3,\r\n                        \"DynamicIPsAvailable\": 253\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n]\r\n"]
[0.001, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[588.511, "o", "docker network inspect openkm-net"]
[3.088, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[13.912, "o", "D"]
[0.774, "o", "a"]
[0.117, "o", "t"]
[0.179, "o", "a"]
[0.559, "o", "b"]
[0.136, "o", "a"]
[0.211, "o", "s"]
[0.170, "o", "e"]
[9.366, "o", " "]
[0.340, "o", "="]
[0.178, "o", " "]
[1.751, "o", "1"]
[0.403, "o", "0"]
[1.846, "o", "."]
[0.613, "o", "2"]
[0.234, "o", "2"]
[0.268, "o", "5"]
[0.445, "o", "."]
[1.551, "o", "3"]
[0.287, "o", "5"]
[0.248, "o", "."]
[0.183, "o", "1"]
[0.280, "o", "5"]
[0.253, "o", "1"]
[14.180, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: Database: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[51.065, "o", "Database = 10.225.35.151"]
[0.528, "o", "\b"]
[0.249, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.875, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.145, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.216, "o", "\b\u001b[1P"]
[0.126, "o", "\b\u001b[1P"]
[0.109, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.110, "o", "\b\u001b[1P"]
[0.094, "o", "\b\u001b[1P"]
[0.431, "o", "\b\u001b[1P"]
[0.561, "o", "\u001b[1@p"]
[0.251, "o", "\u001b[1@i"]
[0.226, "o", "\u001b[1@n"]
[0.219, "o", "\u001b[1@g"]
[1.009, "o", "\u001b[1@ "]
[3.206, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "PING 10.225.35.151 (10.225.35.151) 56(84) bytes of data.\r\n"]
[83.527, "o", "^C"]
[0.000, "o", "\r\n--- 10.225.35.151 ping statistics ---\r\n83 packets transmitted, 0 received, 100% packet loss, time 83082ms\r\n\r\n"]
[0.001, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[82.674, "o", "\u0007"]
[0.179, "o", "\r\nDisplay all 1375 possibilities? (y or n)"]
[278.131, "o", "\r\n!                                   e2scrub                             hwsim                               mariadb_config                      pinentry-qt5                        systemd-home-fallback-shell\r\n./                                  e2scrub_all                         i386                                mariadbd                            pinentry-tty                        systemd-hwdb\r\n"]
[0.000, "o", ":                                   e2undo                              iconv                               mariadbd-multi                      ping                                systemd-id128\r\n"]
[0.001, "o", "SvtAv1EncApp                        e4crypt                             iconvconfig                         mariadbd-safe                       pinky                               systemd-inhibit\r\n[                                   e4defrag                            icu-config                          mariadbd-safe-helper                pipesz                              systemd-machine-id-setup\r\n[[                                  ebtables                            icuexportdata                       mbstream                            pivot_root                          systemd-mount\r\n"]
[0.000, "o", "]]                                  ebtables-nft                        icuinfo                             mcookie                             pkcs1-conv                          systemd-mstack\r\n"]
[0.000, "o", "ab                                  ebtables-nft-restore                icupkg                              md5sum                              pkgdata                             systemd-mute-console\r\naddgnupghome                        ebtables-nft-save                   id                                  mdb_copy                            pkill                               systemd-notify\r\naddpart                             ebtables-restore                    idiag-socket-details                mdb_dump                            pldd                                systemd-nspawn\r\n"]
[0.000, "o", "addr2line                           ebtables-save                       idle                                mdb_load                            pluginviewer                        systemd-path\r\n"]
[0.000, "o", "agetty                              ebtables-translate                  idle3                               mdb_stat                            pmap                                systemd-pty-forward\r\nalias                               echo                                idle3.14                            memusage                            png-fix-itxt                        systemd-repart\r\n"]
[0.000, "o", "annotate                            egrep                               idn2                                memusagestat                        png2pnm                             systemd-resolve\r\naomdec                              eject                               if                                  mesg                                pngfix                              systemd-run\r\naomenc                              elfedit                             ifstat                              mk_cmds                             pngtogd                             systemd-socket-activate\r\n"]
[0.000, "o", "apachectl                           elif                                importctl                           mkdir                               pngtogd2                            systemd-stdio-bridge\r\napplygnupgdefaults                  else                                in                                  mke2fs                              pnm2png                             systemd-sysext\r\n"]
[0.000, "o", "apr-1-config                        enable                              index_usage                         mkfifo                              po-fetch                            systemd-sysusers\r\n"]
[0.001, "o", "apu-1-config                        enc265                              infocmp                             mkfs                                popd                                systemd-tmpfiles\r\napxs                                enosys                              infotocap                           mkfs.bfs                            portablectl                         systemd-tty-ask-password-agent\r\n"]
[0.000, "o", "ar                                  env                                 init                                mkfs.cramfs                         poweroff                            systemd-umount\r\narchlinux-keyring-wkd-sync          envsubst                            innochecksum                        mkfs.ext2                           pr                                  systemd-vmspawn\r\n"]
[0.000, "o", "argon2                              era_check                           insmod                              mkfs.ext3                           prefcnt                             systemd-vpick\r\naria_chk                            era_dump                            install                             mkfs.ext4                           printenv                            tabs\r\n"]
[0.000, "o", "aria_dump_log                       era_invalidate                      installkernel                       mkfs.minix                          printf                              tac\r\naria_ftdump                         era_restore                         integritysetup                      mkhomedir_helper                    printf_gettext                      tail\r\n"]
[0.000, "o", "aria_pack                           esac                                ionice                              mkinitcpio                          printf_ngettext                     tar\r\n"]
[0.000, "o", "aria_read_log                       escapesrc                           ip                                  mklost+found                        prlimit                             taskset\r\n"]
[0.000, "o", "aria_s3_copy                        eval                                ip6tables                           mknod                               prtstat                             tc\r\n"]
[0.000, "o", "arpd                                event_rpcgen.py                     ip6tables-apply                     mkswap                              ps                                  tee\r\narping                              exch                                ip6tables-legacy                    mktemp                              pscap                               test\r\n"]
[0.000, "o", "arptables                           exec                                ip6tables-legacy-restore            modinfo                             psfaddtable                         test-connect-t\r\narptables-nft                       exit                                ip6tables-legacy-save               modprobe                            psfgettable                         testpkg\r\n"]
[0.001, "o", "arptables-nft-restore               expand                              ip6tables-nft                       more                                psfstriptable                       then\r\narptables-nft-save                  expiry                              ip6tables-nft-restore               mount                               psfxtable                           thin_check\r\n"]
[0.000, "o", "arptables-restore                   export                              ip6tables-nft-save                  mount.ddi                           psktool                             thin_delta\r\n"]
[0.000, "o", "arptables-save                      expr                                ip6tables-restore                   mount.mstack                        psl                                 thin_dump\r\n"]
[0.000, "o", "arptables-translate                 factor                              ip6tables-restore-translate         mountpoint                          psl-make-dafsa                      thin_ls\r\n"]
[0.000, "o", "as                                  fadvise                             ip6tables-save                      mpicalc                             pslog                               thin_metadata_pack\r\n"]
[0.000, "o", "asciinema                           faillock                            ip6tables-translate                 msgattrib                           pstree                              thin_metadata_size\r\n"]
[0.000, "o", "asn1Coding                          faillog                             ipcmk                               msgcat                              pstree.x11                          thin_metadata_unpack\r\n"]
[0.000, "o", "asn1Decoding                        fallocate                           ipcrm                               msgcmp                              ptx                                 thin_migrate\r\n"]
[0.000, "o", "asn1Parser                          false                               ipcs                                msgcomm                             pushd                               thin_repair\r\nattr                                fc                                  iptables                            msgconv                             pvchange                            thin_restore\r\n"]
[0.000, "o", "auditctl                            fc-cache                            iptables-apply                      msgen                               pvck                                thin_rmap\r\n"]
[0.000, "o", "auditd                              fc-cat                              iptables-legacy                     msgexec                             pvcreate                            thin_trim\r\n"]
[0.000, "o", "augenrules                          fc-conflist                         iptables-legacy-restore             msgfilter                           pvdisplay                           tic\r\n"]
[0.000, "o", "aulast                              fc-genconf                          iptables-legacy-save                msgfmt                              pvmove                              time\r\n"]
[0.001, "o", "aulastlog                           fc-list                             iptables-nft                        msggrep                             pvremove                            timedatectl\r\n"]
[0.000, "o", "aureport                            fc-match                            iptables-nft-restore                msginit                             pvresize                            timelineeditor\r\n"]
[0.000, "o", "ausearch                            fc-pattern                          iptables-nft-save                   msgmerge                            pvs                                 timeout\r\n"]
[0.000, "o", "ausyscall                           fc-query                            iptables-restore                    msgpre                              pvscan                              times\r\n"]
[0.000, "o", "autopoint                           fc-scan                             iptables-restore-translate          msgunfmt                            pwck                                tipc\r\n"]
[0.000, "o", "avifdec                             fc-validate                         iptables-save                       msguniq                             pwconv                              tjbench\r\n"]
[0.000, "o", "avifenc                             fcgistarter                         iptables-translate                  msql2mysql                          pwd                                 tload\r\n"]
[0.000, "o", "avifgainmaputil                     fdisk                               iptables-xml                        mtrace                              pwdx                                toe\r\n"]
[0.000, "o", "awk                                 fg                                  irqtop                              muxer                               pwhistory_helper                    top\r\n"]
[0.000, "o", "b2sum                               fgconsole                           isosize                             mv                                  pwunconv                            touch\r\n"]
[0.000, "o", "backup                              fgrep                               iwctl                               my_print_defaults                   pydoc                               tput\r\n"]
[0.000, "o", "badblocks                           fi                                  iwmon                               myisam_ftdump                       pydoc3                              tr\r\n"]
[0.000, "o", "base32                              file                                jemalloc-config                     myisamchk                           pydoc3.14                           tracepath\r\n"]
[0.000, "o", "base64                              filecap                             jemalloc.sh                         myisamlog                           python                              trap\r\n"]
[0.000, "o", "basename                            filefrag                            jeprof                              myisampack                          python-config                       true\r\n"]
[0.000, "o", "basenc                              fincore                             jobs                                myrocks_hotbackup                   python3                             truncate\r\n"]
[0.000, "o", "bash                                find                                join                                mysql                               python3-config                      trust\r\n--More--"]
[3.963, "o", "\r\u001b[K\rbashbug                             findfs                              journalctl                          mysql_client_test                   python3.14                          tset\r\n--More--"]
[61.419, "o", "\r\u001b[K\r[root@Zukaa13 kanami]# "]
[8.477, "o", "i"]
[0.227, "o", "p"]
[0.183, "o", " "]
[0.625, "o", "r"]
[0.160, "o", "o"]
[1.130, "o", "u"]
[0.257, "o", "t"]
[0.431, "o", "e"]
[0.539, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "default via \u001b[1;35m10.141.210.66 \u001b[0mdev \u001b[1;36mwlan0 \u001b[0mproto dhcp src \u001b[1;35m10.141.210.150 \u001b[0mmetric 600 \r\n\u001b[1;35m10.141.210.0/24 \u001b[0mdev \u001b[1;36mwlan0 \u001b[0mproto kernel scope link src \u001b[1;35m10.141.210.150 \u001b[0mmetric 600 \r\n\u001b[1;35m10.141.210.66 \u001b[0mdev \u001b[1;36mwlan0 \u001b[0mproto dhcp scope link src \u001b[1;35m10.141.210.150 \u001b[0mmetric 600 \r\n\u001b[1;35m172.17.0.0/16 \u001b[0mdev \u001b[1;36mdocker0 \u001b[0mproto kernel scope link src \u001b[1;35m172.17.0.1 \u001b[0mlinkdown \r\n\u001b[1;35m172.18.0.0/16 \u001b[0mdev \u001b[1;36mdocker_gwbridge \u001b[0mproto kernel scope link src \u001b[1;35m172.18.0.1 \u001b[0m\r\n"]
[0.001, "o", "\u001b[?2004h[root@Zukaa13 kanami]# "]
[63.679, "o", "ip route"]
[0.523, "o", "\b\b\b\b\b\b\b\bping 10.225.35.151"]
[0.688, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@Database =\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.405, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker network inspect openkm-net"]
[3.465, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.997, "o", "\b\binspect openkm-net"]
[1.445, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9PDatabase = 10.225.35.151"]
[1.073, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker network inspect openkm-net"]
[279.147, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[3.058, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
