{"version":3,"term":{"cols":190,"rows":56,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782939647,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;andromeda@admin2:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[andromeda@admin2 ~]$ "]
[4.748, "o", "s"]
[0.163, "o", "s"]
[0.237, "o", "h"]
[0.131, "o", " "]
[1.022, "o", "a"]
[0.326, "o", "n"]
[0.102, "o", "d"]
[0.273, "o", "r"]
[0.136, "o", "o"]
[0.187, "o", "m"]
[0.093, "o", "e"]
[0.227, "o", "d"]
[0.200, "o", "a"]
[0.764, "o", "@"]
[2.514, "o", "1"]
[0.207, "o", "-"]
[0.416, "o", "."]
[0.710, "o", "2"]
[0.214, "o", "3"]
[0.337, "o", "7"]
[0.587, "o", "."]
[0.973, "o", "1"]
[2.247, "o", "6"]
[0.208, "o", "0"]
[17.634, "o", "\b"]
[0.225, "o", "\b"]
[0.187, "o", "\b"]
[0.171, "o", "\b"]
[0.394, "o", "\b"]
[0.181, "o", "\b"]
[0.174, "o", "\b"]
[0.197, "o", "\b"]
[0.630, "o", "\b\u001b[1P"]
[1.307, "o", "\u001b[1@0"]
[0.646, "o", "\u001b[C"]
[0.199, "o", "\u001b[C"]
[0.153, "o", "\u001b[C"]
[0.164, "o", "\u001b[C"]
[0.163, "o", "\u001b[C"]
[0.140, "o", "\u001b[C"]
[0.143, "o", "\u001b[C"]
[0.095, "o", "\u001b[C"]
[0.171, "o", "\u0007"]
[0.586, "o", "."]
[1.899, "o", "2"]
[0.468, "o", "4"]
[0.204, "o", "3"]
[0.686, "o", "\r\n\u001b[?2004l\r"]
[0.060, "o", "ssh: connect to host 10.237.160.243 port 22: Connection refused\r\r\n"]
[0.002, "o", "\u001b]0;andromeda@admin2:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[andromeda@admin2 ~]$ "]
[10.373, "o", "ssh andromeda@10.237.160.243"]
[6.583, "o", "\b"]
[0.500, "o", "\b"]
[0.430, "o", "\u001b[C"]
[0.305, "o", "\u001b[C"]
[0.285, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.208, "o", "\b"]
[0.168, "o", "\b"]
[0.125, "o", "\b"]
[0.515, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.125, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.321, "o", "\b\u001b[1P"]
[0.473, "o", "\u001b[1@s"]
[0.229, "o", "\u001b[1@e"]
[0.205, "o", "\u001b[1@r"]
[0.252, "o", "\u001b[1@v"]
[0.099, "o", "\u001b[1@e"]
[0.181, "o", "\u001b[1@r"]
[0.255, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[3.936, "o", "\b\u001b[K"]
[0.445, "o", "\b\u001b[K"]
[0.350, "o", "\b\u001b[K"]
[0.450, "o", "1"]
[0.447, "o", "4"]
[0.222, "o", "2"]
[0.682, "o", "\b\u001b[K"]
[0.102, "o", "1"]
[0.359, "o", "\r\n\u001b[?2004l\r"]
[2.225, "o", "\rThe authenticity of host '10.237.160.141 (10.237.160.141)' can't be established.\r\nED25519 key fingerprint is: SHA256:NlQZRGFg7a1zGfHGarUcGrhHkYuRiyTAlDhPMpROlyw\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.395, "o", "y"]
[1.692, "o", "e"]
[0.192, "o", "s"]
[0.334, "o", "\r\n"]
[0.000, "o", "Warning: Permanently added '10.237.160.141' (ED25519) to the list of known hosts.\r\r\n"]
[0.275, "o", "\rserver@10.237.160.141's password: "]
[19.389, "o", "\r\n"]
[1.966, "o", "\u001b]3008;start=56ada3f0-72e3-488e-acaa-6a5e9f5efa8c;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ "]
[308.535, "o", "c"]
[0.027, "o", "u"]
[0.196, "o", "r"]
[0.374, "o", "l"]
[22.419, "o", " "]
[0.253, "o", "-"]
[0.398, "o", "s"]
[1.076, "o", "f"]
[2.094, "o", "L"]
[1.175, "o", " "]
[1.663, "o", "h"]
[0.244, "o", "t"]
[0.144, "o", "t"]
[0.306, "o", "p"]
[0.301, "o", "s"]
[1.616, "o", ":"]
[1.155, "o", "/"]
[0.159, "o", "/"]
[1.542, "o", "g"]
[0.234, "o", "e"]
[0.205, "o", "t"]
[1.531, "o", "."]
[0.323, "o", "k"]
[0.416, "o", "3"]
[0.209, "o", "s"]
[1.150, "o", "."]
[0.267, "o", "i"]
[0.168, "o", "o"]
[1.016, "o", " "]
[2.001, "o", "|"]
[1.132, "o", " "]
[0.518, "o", "s"]
[0.311, "o", "u"]
[0.243, "o", "d"]
[0.270, "o", "o"]
[0.741, "o", " "]
[1.685, "o", "s"]
[0.310, "o", "h"]
[0.610, "o", " "]
[11.095, "o", "-"]
[0.307, "o", "s"]
[1.325, "o", " "]
[0.711, "o", "-"]
[0.281, "o", " "]
[1.381, "o", "a"]
[0.347, "o", "g"]
[0.176, "o", "e"]
[0.393, "o", "n"]
[0.185, "o", "t"]
[0.779, "o", " "]
[1.089, "o", "-"]
[0.195, "o", "-"]
[2.008, "o", "s"]
[0.257, "o", "e"]
[0.176, "o", "r"]
[0.229, "o", "v"]
[0.253, "o", "e"]
[0.244, "o", "r"]
[0.839, "o", " "]
[2.345, "o", "h"]
[0.067, "o", "t"]
[0.340, "o", "t"]
[0.816, "o", "p"]
[0.419, "o", "s"]
[1.640, "o", ":"]
[1.188, "o", "/"]
[0.043, "o", "/"]
[26.217, "o", "\u001b[7m10.237.160.246\u001b[27m"]
[2.863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b10.237.160.246 "]
[0.864, "o", "\b\u001b[K"]
[0.988, "o", ":"]
[2.144, "o", "6"]
[0.093, "o", "5"]
[0.506, "o", "\b\u001b[K"]
[0.353, "o", "4"]
[0.293, "o", "4"]
[0.407, "o", "3"]
[1.353, "o", " "]
[0.752, "o", "-"]
[0.160, "o", "-"]
[0.643, "o", "t"]
[0.297, "o", "o"]
[0.153, "o", "k"]
[0.274, "o", "e"]
[0.401, "o", "n"]
[1.145, "o", " "]
[16.427, "o", "\u001b[7mK1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::serv\u001b[27m\u001b[7me\u001b[27m\u001b[7mr:8a8fe7b3c807438534fcd0f2d8baf8c7\u001b[27m"]
[6.040, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CK1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]3008;start=b42bf711-0624-477e-ba0b-f174d8566edc;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=command;cwd=/home/server\u001b\\"]
[0.022, "o", "[sudo] password for server: "]
[4.345, "o", "\r\n"]
[1.795, "o", "Sorry, try again.\r\n"]
[0.030, "o", "[sudo] password for server: "]
[4.447, "o", "\r\n"]
[0.031, "o", "\u001b]3008;start=d52ae5863b0544cb8c3cd9318dd6cc1e;user=server;hostname=archlinux;machineid=a1b43a7ed60a46479d7565ed99c0d882;bootid=541e46f0224c457283483bb0b46679aa;pid=862;pidfdid=863;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.353, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[2.810, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[1.584, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[5.346, "o", "K1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7"]
[67.910, "o", "[INFO]  Verifying binary download\r\r\n"]
[1.840, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\r\n"]
[0.064, "o", "[INFO]  Skipping installation of SELinux RPM\r\r\n[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\r\n"]
[0.007, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\r\n"]
[0.005, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\r\n"]
[0.068, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\r\n[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\r\n[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\r\n"]
[0.009, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\r\n"]
[0.001, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[1.039, "o", "[INFO]  systemd: Starting k3s-agent\r\r\n"]
[14.491, "o", "\u001b]3008;end=d52ae5863b0544cb8c3cd9318dd6cc1e\u001b\\\u001b]3008;end=b42bf711-0624-477e-ba0b-f174d8566edc;exit=success\u001b\\"]
[0.002, "o", "\u001b]3008;start=56ada3f0-72e3-488e-acaa-6a5e9f5efa8c;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ K1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7"]
[12.694, "o", "\b\u001b[K"]
[0.376, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.064, "o", "\b\u001b[K"]
[0.046, "o", "\b\u001b[K"]
[0.066, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.064, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.117, "o", "\b\u001b[K"]
[0.007, "o", "\b\u001b[K"]
[0.071, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.074, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.069, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.056, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.065, "o", "\b\u001b[K"]
[0.072, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.089, "o", "\b\u001b[K\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.065, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.076, "o", "\b\u001b[K"]
[0.072, "o", "\b\u001b[K"]
[0.096, "o", "\b\u001b[K\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.092, "o", "\b\u001b[K"]
[0.010, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.056, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.077, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.074, "o", "\b\u001b[K"]
[0.071, "o", "\b\u001b[K"]
[0.019, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.054, "o", "\b\u001b[K"]
[0.056, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.065, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.079, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.079, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.088, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.046, "o", "\b\u001b[K"]
[0.066, "o", "\b\u001b[K"]
[0.088, "o", "\b\u001b[K"]
[0.001, "o", "\b\u001b[K"]
[0.076, "o", "\b\u001b[K"]
[0.072, "o", "\b\u001b[K"]
[0.015, "o", "\b\u001b[K"]
[0.042, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.060, "o", "\u0007"]
[0.047, "o", "\u0007"]
[0.102, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.045, "o", "\u0007"]
[0.087, "o", "\u0007"]
[0.008, "o", "\u0007"]
[0.134, "o", "\u0007"]
[0.427, "o", "\u0007"]
[0.155, "o", "\u0007"]
[195.664, "o", "s"]
[0.427, "o", "y"]
[0.129, "o", "s"]
[0.639, "o", "t"]
[0.253, "o", "e"]
[0.294, "o", "m"]
[0.238, "o", "c"]
[0.198, "o", "t"]
[0.304, "o", "l"]
[1.896, "o", " "]
[6.882, "o", "s"]
[0.606, "o", "t"]
[0.497, "o", "a"]
[0.285, "o", "t"]
[0.338, "o", "u"]
[0.685, "o", "s"]
[0.474, "o", " "]
[5.127, "o", "k"]
[0.046, "o", "3"]
[0.406, "o", "s"]
[1.058, "o", "-"]
[1.583, "o", "a"]
[0.179, "o", "g"]
[0.175, "o", "e"]
[0.119, "o", "n"]
[0.248, "o", "t"]
[2.207, "o", "."]
[0.030, "o", "s"]
[0.229, "o", "e"]
[0.222, "o", "r"]
[0.449, "o", "v"]
[0.227, "o", "i"]
[0.124, "o", "c"]
[0.272, "o", "e"]
[0.182, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=6450dbd5-923a-43f1-8b7c-9a7a6de22aa6;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=command;cwd=/home/server\u001b\\"]
[0.097, "o", "\u001b[0;1;32m●\u001b[0m k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n"]
[0.101, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 04:11:43 WIB; 4min 2s ago\r\n Invocation: a33c23b3b3c44d7cbfcd7f414e06aa76\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 1075 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 1080 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 1082 (k3s-agent)\r\n      Tasks: 24\r\n     Memory: 348.3M (peak: 380.2M)\r\n        CPU: 13.884s\r\n     CGroup: /system.slice/k3s-agent.service\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m1082 \"/usr/local/bin/k3s agent\"\u001b[0m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1106 \"containerd \"\u001b[0m\r\n\u001b]3008;end=6450dbd5-923a-43f1-8b7c-9a7a6de22aa6;exit=success\u001b\\\u001b]3008;start=56ada3f0-72e3-488e-acaa-6a5e9f5efa8c;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ "]
[3.276, "o", "s"]
[0.111, "o", "y"]
[0.062, "o", "s"]
[0.162, "o", "t"]
[0.104, "o", "e"]
[0.417, "o", "m"]
[0.450, "o", "\b\u001b[K"]
[0.329, "o", "\b\u001b[K"]
[0.516, "o", "\b\u001b[K"]
[0.087, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.044, "o", "\u0007"]
[0.056, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.059, "o", "\u0007"]
[0.044, "o", "\u0007"]
[0.062, "o", "\u0007"]
[0.046, "o", "\u0007"]
[0.202, "o", "\u0007"]
[8.568, "o", "s"]
[0.204, "o", "y"]
[0.083, "o", "s"]
[0.198, "o", "t"]
[19.896, "o", "emctl status k3s-agent.service"]
[0.686, "o", "\b"]
[0.505, "o", "\b"]
[0.066, "o", "\b"]
[0.032, "o", "\b"]
[0.082, "o", "\b"]
[0.035, "o", "\b"]
[0.049, "o", "\b"]
[0.037, "o", "\b"]
[0.041, "o", "\b"]
[0.061, "o", "\b"]
[0.053, "o", "\b"]
[0.048, "o", "\b"]
[0.042, "o", "\b"]
[0.056, "o", "\b"]
[0.062, "o", "\b"]
[0.200, "o", "\b"]
[0.046, "o", "\b"]
[0.162, "o", "\b"]
[0.217, "o", "\b"]
[0.624, "o", "\u001b[C"]
[0.382, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.234, "o", "\b\u001b[1P"]
[0.051, "o", "\b\u001b[1P"]
[0.129, "o", "\b\u001b[1P"]
[0.813, "o", "\u001b[1@r"]
[0.078, "o", "\u001b[1@e"]
[0.205, "o", "\u001b[1@s"]
[0.151, "o", "\u001b[1@t"]
[0.093, "o", "\u001b[1@a"]
[0.123, "o", "\u001b[1@r"]
[0.204, "o", "\u001b[1@t"]
[1.397, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=71ec6a7c-d3c5-4212-83fc-4744cbb444de;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=command;cwd=/home/server\u001b\\"]
[0.009, "o", "\u001b[0;1;31mFailed to restart k3s-agent.service: Access denied\u001b[0m\r\r\n\u001b[0;1;31mSee system logs and 'systemctl status k3s-agent.service' for details.\u001b[0m\r\r\n\u001b]3008;end=71ec6a7c-d3c5-4212-83fc-4744cbb444de;exit=failure;status=4\u001b\\"]
[0.005, "o", "\u001b]3008;start=56ada3f0-72e3-488e-acaa-6a5e9f5efa8c;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ "]
[1.270, "o", "systemctl restart k3s-agent.service"]
[18.906, "o", "\u0007"]
[3.586, "o", "\b\u001b[K"]
[0.409, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.047, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.097, "o", "\b\u001b[K"]
[0.008, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.053, "o", "\b\u001b[K"]
[0.048, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.082, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.078, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.071, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.065, "o", "\b\u001b[K"]
[0.055, "o", "\b\u001b[K"]
[0.045, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.113, "o", "\b\u001b[K"]
[0.005, "o", "\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.058, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.038, "o", "\u0007"]
[0.100, "o", "\u0007"]
[0.017, "o", "\u0007"]
[0.436, "o", "systemctl status k3s-agent.service"]
[0.237, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s - agent --server https://10.237.160.246:6443 --token K1031a8d990225ebf042b1cde14ad3e2222b2e1b7960181e5cc4380e0c01f52a311::server:8a8fe7b3c807438534fcd0f2d8baf8c7"]
[0.751, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status k3s-agent.service\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.529, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=0767666e-378a-495d-9eab-d584af220d9f;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=command;cwd=/home/server\u001b\\"]
[0.006, "o", "\u001b[0;1;32m●\u001b[0m k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://archlinux/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n"]
[0.010, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 04:11:43 WIB; 5min ago\r\n Invocation: a33c23b3b3c44d7cbfcd7f414e06aa76\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 1075 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 1080 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 1082 (k3s-agent)\r\n      Tasks: 25\r\n     Memory: 348.5M (peak: 380.2M)\r\n        CPU: 15.770s\r\n     CGroup: /system.slice/k3s-agent.service\r\n             ├─\u001b[0;90m\u001b[0;38:5:245m1082 \"/usr/local/bin/k3s agent\"\u001b[0m\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1106 \"containerd \"\u001b[0m\r\n\u001b]3008;end=0767666e-378a-495d-9eab-d584af220d9f;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=56ada3f0-72e3-488e-acaa-6a5e9f5efa8c;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ "]
[50.057, "o", "^C\u001b[?2004l\r"]
[0.008, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b]3008;end=0139c0ba-80f2-46cb-a425-4d534799c737;exit=failure;status=130;signal=SIGINT\u001b\\\u001b]3008;start=56ada3f0-72e3-488e-acaa-6a5e9f5efa8c;machineid=a1b43a7ed60a46479d7565ed99c0d882;user=server;hostname=archlinux;bootid=541e46f0-224c-4572-8348-3bb0b46679aa;pid=00000000000000000833;type=shell;cwd=/home/server\u001b\\\u001b]0;server@archlinux:~\u0007\u001b[?2004h[server@archlinux ~]$ "]
[224.697, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.048, "o", "Connection to 10.237.160.141 closed.\r\r\n"]
[0.001, "o", "\u001b]0;andromeda@admin2:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[andromeda@admin2 ~]$ "]
[4.668, "o", "e"]
[0.244, "o", "x"]
[0.121, "o", "i"]
[0.227, "o", "t"]
[0.345, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "130"]
