{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782473543,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b[?2004h[force@manager ~]$ "]
[1.533, "o", "s"]
[0.128, "o", "u"]
[0.126, "o", "o"]
[0.482, "o", "\b\u001b[K"]
[0.148, "o", "d"]
[0.142, "o", "o"]
[0.198, "o", " "]
[0.139, "o", "s"]
[0.092, "o", "u"]
[0.825, "o", "\r\n\u001b[?2004l\r"]
[0.103, "o", "[sudo] password for force: "]
[2.582, "o", "\r\n"]
[0.095, "o", "\u001b]3008;start=14186d2fa3374ff58645db56ba39c706;user=force;hostname=manager;machineid=b2eda69f92724d309f55140aa927e865;bootid=1dc406793414404e9cde72c17c1d2994;pid=689;pidfdid=4504;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.019, "o", "\u001b[?2004h[root@manager force]# "]
[5.628, "o", "c"]
[0.109, "o", "u"]
[0.140, "o", "r"]
[0.142, "o", "l"]
[0.356, "o", " "]
[0.329, "o", "-"]
[0.661, "o", "s"]
[0.521, "o", "f"]
[0.363, "o", "L"]
[0.260, "o", " "]
[0.568, "o", "h"]
[0.138, "o", "t"]
[0.139, "o", "t"]
[0.097, "o", "p"]
[0.138, "o", "s"]
[1.020, "o", ":"]
[0.356, "o", "/"]
[0.161, "o", "/"]
[0.170, "o", "g"]
[0.080, "o", "e"]
[0.125, "o", "t"]
[0.120, "o", "."]
[1.284, "o", "k"]
[0.134, "o", "3"]
[0.284, "o", "s"]
[2.365, "o", "."]
[0.474, "o", "i"]
[0.067, "o", "o"]
[0.188, "o", " "]
[0.763, "o", "|"]
[0.369, "o", " "]
[0.201, "o", "s"]
[0.339, "o", "h"]
[0.235, "o", " "]
[0.135, "o", "-"]
[0.296, "o", "\r\n\u001b[?2004l\r"]
[0.333, "o", "[INFO]  Finding release for channel stable\r\n"]
[1.992, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.001, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.602, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[21.710, "o", "[INFO]  Verifying binary download\r\n"]
[0.171, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.122, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.007, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.006, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, command exists in PATH at /usr/bin/ctr\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.014, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.037, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.027, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.011, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.011, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[1.546, "o", "[INFO]  systemd: Starting k3s\r\n"]
[15.745, "o", "\u001b[?2004h[root@manager force]# "]
[13.587, "o", "s"]
[0.121, "o", "u"]
[0.119, "o", "d"]
[0.101, "o", "o"]
[0.159, "o", " "]
[0.322, "o", "c"]
[0.111, "o", "a"]
[0.401, "o", "t"]
[0.241, "o", " "]
[0.251, "o", "/"]
[0.103, "o", "v"]
[0.093, "o", "a"]
[0.236, "o", "t"]
[0.311, "o", "\b\u001b[K"]
[0.109, "o", "r"]
[0.187, "o", "/"]
[0.324, "o", "l"]
[0.203, "o", "i"]
[0.115, "o", "b"]
[0.180, "o", "/"]
[0.163, "o", "r"]
[0.102, "o", "a"]
[0.147, "o", "n"]
[0.128, "o", "c"]
[0.110, "o", "h"]
[0.149, "o", "e"]
[0.122, "o", "r"]
[0.753, "o", "/"]
[0.419, "o", "k"]
[0.165, "o", "3"]
[0.251, "o", "s"]
[0.841, "o", "/"]
[0.283, "o", "s"]
[0.088, "o", "e"]
[0.194, "o", "r"]
[0.199, "o", "v"]
[0.098, "o", "e"]
[0.077, "o", "r"]
[0.140, "o", "/"]
[0.443, "o", "n"]
[0.099, "o", "o"]
[0.058, "o", "d"]
[0.066, "o", "e"]
[1.696, "o", "-"]
[0.184, "o", "t"]
[0.103, "o", "o"]
[0.113, "o", "k"]
[0.137, "o", "e"]
[0.114, "o", "n"]
[0.320, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "\u001b]3008;start=b12aeff49f554887afba8de72b6a0ba0;user=root;hostname=manager;machineid=b2eda69f92724d309f55140aa927e865;bootid=1dc406793414404e9cde72c17c1d2994;pid=1502;pidfdid=4890;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "K10cece7b800cb7b4d6f00e93994a47caa72dd05f2531fd8ea17eeb236151f27dd8::server:912ce8a70b0cc225d7bcd9f70e39ec85\r\n"]
[0.002, "o", "\u001b]3008;end=b12aeff49f554887afba8de72b6a0ba0\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@manager force]# "]
[4.045, "o", "i"]
[0.055, "o", "p"]
[0.094, "o", " "]
[0.136, "o", "a"]
[2.435, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33ma0:29:42:ef:07:95\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.91.234.150\u001b[0m/24 metric 600 brd \u001b[1;35m10.91.234.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3294sec preferred_lft 3294sec\r\n    inet6 \u001b[1;94mfe80::a229:42ff:feef:795\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33mb2:72:80:c2:1d:cb\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::b072:80ff:fec2:1dcb\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md6:9b:c3:27:5a:bc\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::d49b:c3ff:fe27:5abc\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n11: \u001b[1;36mvetha4e3a428@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m46:c3:4a:f9:ff:21\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-fdd1f421-f215-eff8-b7e7-851fad0a16d8\r\n    inet6 \u001b[1;94mfe80::44c3:4aff:fef9:ff21\u001b[0m/64 scope link tentative proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.019, "o", "\u001b[?2004h[root@manager force]# "]
[4.401, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "o", "\u001b]3008;end=14186d2fa3374ff58645db56ba39c706\u001b\\"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[force@manager ~]$ "]
[1.029, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
