{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782910442,"env":{"SHELL":"/bin/bash"}}
[0.006, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[71.484, "o", "sudo pacman -Rns containerd runc kubeadm kubelet kubectl cni-plugins conntrack-tools socat ebtables ethtool"]
[1.846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2PS\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.533, "o", "\b"]
[0.498, "o", "\u001b[C"]
[0.256, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[1.425, "o", "\b\u001b[K"]
[0.260, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[2.716, "o", "b"]
[0.065, "o", "e"]
[0.254, "o", "l"]
[0.084, "o", "e"]
[2.514, "o", "\b\u001b[K"]
[0.257, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[4.701, "o", "b"]
[0.452, "o", "e"]
[0.459, "o", "c"]
[0.356, "o", "t"]
[0.226, "o", "l"]
[0.981, "o", " "]
[0.202, "o", "w"]
[0.472, "o", "\b\u001b[K"]
[0.172, "o", "c"]
[0.549, "o", "n"]
[0.341, "o", "o"]
[0.277, "o", "-"]
[0.328, "o", "p"]
[0.206, "o", "l"]
[0.245, "o", "u"]
[0.292, "o", "g"]
[0.071, "o", "i"]
[0.010, "o", "o"]
[0.469, "o", "\b\u001b[K"]
[0.456, "o", "n"]
[0.117, "o", "s"]
[0.224, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "[sudo] password for kautsar: "]
[1.479, "o", "\r\n"]
[0.030, "o", "\u001b]3008;start=08a986420754446ca02df3ca9ffd8a16;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1045;pidfdid=1046;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.134, "o", "warning: containerd-2.3.2-1 is up to date -- reinstalling\r\nwarning: runc-1.5.0-1 is up to date -- reinstalling\r\nwarning: kubeadm-1.36.2-1 is up to date -- reinstalling\r\nwarning: kubectl-1.36.2-1 is up to date -- reinstalling\r\n"]
[0.003, "o", "error: target not found: cno-plugins\r\n\u001b[?25l\u001b[?25h"]
[0.019, "o", "\u001b]3008;end=08a986420754446ca02df3ca9ffd8a16\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[4.254, "o", "sudo pacman -S containerd runc kubeadm kubectl cno-plugins"]
[0.231, "o", "\b"]
[0.258, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.272, "o", "\u001b[C"]
[0.505, "o", "\b\u001b[1P"]
[0.534, "o", "\u001b[1@i"]
[0.769, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=576311d45dab4eb0826873d2a65681be;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1051;pidfdid=1052;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.134, "o", "warning: containerd-2.3.2-1 is up to date -- reinstalling\r\nwarning: runc-1.5.0-1 is up to date -- reinstalling\r\nwarning: kubeadm-1.36.2-1 is up to date -- reinstalling\r\nwarning: kubectl-1.36.2-1 is up to date -- reinstalling\r\nwarning: cni-plugins-1.9.1-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.000, "o", "\r\nPackages (5) cni-plugins-1.9.1-1  containerd-2.3.2-1  kubeadm-1.36.2-1  kubectl-1.36.2-1  runc-1.5.0-1\r\n\r\nTotal Installed Size:  418.17 MiB\r\nNet Upgrade Size:        0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.826, "o", "y"]
[0.176, "o", "\r\n"]
[0.001, "o", "\u001b[?25l(0/5) checking keys in keyring                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.029, "o", "(1/5) checking keys in keyring                                                                                                                   [#################-----------------------------------------------------------------------]  20%\r"]
[0.005, "o", "(2/5) checking keys in keyring                                                                                                                   [###################################-----------------------------------------------------]  40%\r"]
[0.006, "o", "(3/5) checking keys in keyring                                                                                                                   [####################################################------------------------------------]  60%\r(4/5) checking keys in keyring                                                                                                                   [######################################################################------------------]  80%\r(5/5) checking keys in keyring                                                                                                                   [########################################################################################] 100%\r\r\n(0/5) checking package integrity                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.018, "o", "(1/5) checking package integrity                                                                                                                 [##--------------------------------------------------------------------------------------]   3%\r"]
[0.055, "o", "(2/5) checking package integrity                                                                                                                 [##########################--------------------------------------------------------------]  30%\r"]
[0.055, "o", "(3/5) checking package integrity                                                                                                                 [#################################################---------------------------------------]  56%\r"]
[0.052, "o", "(4/5) checking package integrity                                                                                                                 [#####################################################################-------------------]  79%\r"]
[0.049, "o", "(5/5) checking package integrity                                                                                                                 [########################################################################################] 100%\r\r\n(0/5) loading package files                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/5) loading package files                                                                                                                      [##--------------------------------------------------------------------------------------]   3%\r"]
[0.001, "o", "(2/5) loading package files                                                                                                                      [##########################--------------------------------------------------------------]  30%\r"]
[0.000, "o", "(3/5) loading package files                                                                                                                      [#################################################---------------------------------------]  56%\r"]
[0.001, "o", "(4/5) loading package files                                                                                                                      [#####################################################################-------------------]  79%\r"]
[0.000, "o", "(5/5) loading package files                                                                                                                      [########################################################################################] 100%\r\r\n(0/5) checking for file conflicts                                                                                                                [----------------------------------------------------------------------------------------]   0%\r(1/5) checking for file conflicts                                                                                                                [#################-----------------------------------------------------------------------]  20%\r(2/5) checking for file conflicts                                                                                                                [###################################-----------------------------------------------------]  40%\r(3/5) checking for file conflicts                                                                                                                [####################################################------------------------------------]  60%\r(4/5) checking for file conflicts                                                                                                                [######################################################################------------------]  80%\r(5/5) checking for file conflicts                                                                                                                [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(0/5) checking available disk space                                                                                                              [----------------------------------------------------------------------------------------]   0%\r(1/5) checking available disk space                                                                                                              [#################-----------------------------------------------------------------------]  20%\r(2/5) checking available disk space                                                                                                              [###################################-----------------------------------------------------]  40%\r"]
[0.000, "o", "(3/5) checking available disk space                                                                                                              [####################################################------------------------------------]  60%\r"]
[0.000, "o", "(4/5) checking available disk space                                                                                                              [######################################################################------------------]  80%\r"]
[0.000, "o", "(5/5) checking available disk space                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.001, "o", ":: Processing package changes...\r\n"]
[0.002, "o", "(1/5) reinstalling runc                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r"]
[0.015, "o", "(1/5) reinstalling runc                                                                                                                          [########################################################################################] 100%\r\r\n"]
[0.008, "o", "(2/5) reinstalling containerd                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r(2/5) reinstalling containerd                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r(2/5) reinstalling containerd                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(2/5) reinstalling containerd                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r(2/5) reinstalling containerd                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r(2/5) reinstalling containerd                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r(2/5) reinstalling containerd                                                                                                                    [----------------------------------------------------------------------------------------]   0%\r"]
[0.123, "o", "(2/5) reinstalling containerd                                                                                                                    [########################################################################################] 100%\r\r\n"]
[0.011, "o", "(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(3/5) reinstalling kubeadm                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.126, "o", "(3/5) reinstalling kubeadm                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.064, "o", "(4/5) reinstalling kubectl                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(4/5) reinstalling kubectl                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(4/5) reinstalling kubectl                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(4/5) reinstalling kubectl                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(4/5) reinstalling kubectl                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(4/5) reinstalling kubectl                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r(4/5) reinstalling kubectl                                                                                                                       [----------------------------------------------------------------------------------------]   0%\r"]
[0.107, "o", "(4/5) reinstalling kubectl                                                                                                                       [########################################################################################] 100%\r\r\n"]
[0.010, "o", "(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r(5/5) reinstalling cni-plugins                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.143, "o", "(5/5) reinstalling cni-plugins                                                                                                                   [########################################################################################] 100%\r\r\n"]
[0.065, "o", ":: Running post-transaction hooks...\r\n(1/3) Reloading system manager configuration...\r\n"]
[0.297, "o", "(2/3) Enqueuing marked services...\r\n"]
[0.047, "o", "(3/3) Arming ConditionNeedsUpdate...\r\n"]
[0.042, "o", "\u001b[?25h"]
[0.029, "o", "\u001b]3008;end=576311d45dab4eb0826873d2a65681be\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[252.194, "o", "s"]
[0.168, "o", "u"]
[0.114, "o", "d"]
[0.130, "o", "o"]
[0.327, "o", " "]
[0.568, "o", "m"]
[0.187, "o", "k"]
[0.266, "o", "d"]
[0.143, "o", "i"]
[0.214, "o", "r"]
[1.808, "o", " "]
[0.980, "o", "-"]
[1.941, "o", "P"]
[1.497, "o", "\b\u001b[K"]
[0.304, "o", "p"]
[0.259, "o", " "]
[0.816, "o", "/"]
[0.195, "o", "e"]
[0.264, "o", "tc/"]
[1.077, "o", "c"]
[0.477, "o", "o"]
[0.231, "o", "n"]
[0.195, "o", "t"]
[0.056, "o", "a"]
[0.321, "o", "i"]
[0.545, "o", "n"]
[0.361, "o", "e"]
[0.257, "o", "r"]
[1.713, "o", "d"]
[9.090, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=a7f3e218774242f8805c388a66d14b69;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1151;pidfdid=1152;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.013, "o", "\u001b]3008;end=a7f3e218774242f8805c388a66d14b69\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[1.276, "o", "c"]
[0.548, "o", "o"]
[0.266, "o", "n"]
[0.368, "o", "t"]
[0.105, "o", "a"]
[0.811, "o", "i"]
[0.271, "o", "b"]
[0.016, "o", "n"]
[0.075, "o", "e"]
[0.504, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.394, "o", "\b\u001b[K"]
[0.517, "o", "n"]
[0.080, "o", "e"]
[0.185, "o", "r"]
[0.241, "o", "d"]
[1.433, "o", " "]
[0.438, "o", "c"]
[0.153, "o", "o"]
[0.241, "o", "n"]
[0.154, "o", "f"]
[0.238, "o", "i"]
[0.216, "o", "g"]
[0.406, "o", " "]
[0.554, "o", "d"]
[0.238, "o", "e"]
[0.266, "o", "f"]
[0.054, "o", "a"]
[0.333, "o", "u"]
[0.291, "o", "l"]
[0.110, "o", "t"]
[1.223, "o", " "]
[1.548, "o", "|"]
[1.182, "o", " "]
[0.871, "o", "s"]
[1.327, "o", "u"]
[0.191, "o", "d"]
[0.091, "o", "o"]
[0.317, "o", " "]
[0.402, "o", "t"]
[0.231, "o", "e"]
[0.157, "o", "e"]
[1.040, "o", " "]
[0.876, "o", "/"]
[0.105, "o", "e"]
[1.227, "o", "tc/"]
[2.224, "o", "c"]
[0.655, "o", "o"]
[0.462, "o", "n"]
[0.296, "o", "\u0007"]
[0.734, "o", "t"]
[0.146, "o", "a"]
[0.327, "o", "inerd/"]
[1.695, "o", "c"]
[0.287, "o", "o"]
[0.243, "o", "n"]
[0.140, "o", "\u0007"]
[0.663, "o", "f"]
[0.343, "o", "i"]
[0.311, "o", "g"]
[1.348, "o", "."]
[0.563, "o", "t"]
[0.427, "o", "o"]
[0.308, "o", "m"]
[0.215, "o", "l"]
[1.127, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=f4bf8f338e414235bfd36ceb1af04b1e;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1160;pidfdid=1161;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.015, "o", "version = 4\r\r\nroot = '/var/lib/containerd'\r\r\nstate = '/run/containerd'\r\r\ntemp = ''\r\r\ndisabled_plugins = []\r\r\nrequired_plugins = []\r\r\noom_score = 0\r\r\nimports = ['/etc/containerd/conf.d/*.toml']\r\r\n\r\r\n[debug]\r\r\n  level = ''\r\r\n  format = ''\r\r\n  log_trace_id = false\r\r\n\r\r\n[plugins]\r\r\n  [plugins.'io.containerd.cri.v1.images']\r\r\n    snapshotter = 'overlayfs'\r\r\n    disable_snapshot_annotations = true\r\r\n    discard_unpacked_layers = false\r\r\n    max_concurrent_downloads = 3\r\r\n    concurrent_layer_fetch_buffer = 0\r\r\n    image_pull_progress_timeout = '5m0s'\r\r\n    image_pull_with_sync_fs = false\r\r\n    stats_collect_period = 10\r\r\n    use_local_image_pull = false\r\r\n\r\r\n    [plugins.'io.containerd.cri.v1.images'.pinned_images]\r\r\n      sandbox = 'registry.k8s.io/pause:3.10.2'\r\r\n\r\r\n    [plugins.'io.containerd.cri.v1.images'.registry]\r\r\n      config_path = ''\r\r\n\r\r\n    [plugins.'io.containerd.cri.v1.images'.image_decryption]\r\r\n      key_model = 'node'\r\r\n\r\r\n  [plugins.'io.containerd.cri.v1.runtime']\r\r\n    enable_selinux = false\r\r\n    selinux_category_range = 1024\r\r\n    max_container_log_line_size = 16384\r\r\n    disable_apparmor = false\r\r\n    restrict_oom_score_adj = false\r\r\n    disable_proc_mount = false\r\r\n    unset_seccomp_profile = ''\r\r\n    tolerate_missing_hugetlb_controller = true\r\r\n    disable_hugetlb_controller = true\r\r\n    device_ownership_from_security_context = false\r\r\n    ignore_image_defined_volumes = false\r\r\n    netns_mounts_under_state_dir = false\r\r\n    enable_unprivileged_ports = true\r\r\n    enable_unprivileged_icmp = true\r\r\n    enable_cdi = true\r\r\n    cdi_spec_dirs = ['/etc/cdi', '/var/run/cdi']\r\r\n    drain_exec_sync_io_timeout = '0s'\r\r\n    ignore_deprecation_warnings = []\r\r\n    stats_collect_period = ''\r\r\n    stats_retention_period = ''\r\r\n\r\r\n    [plugins.'io.containerd.cri.v1.runtime'.containerd]\r\r\n      default_runtime_name = 'runc'\r\r\n      ignore_blockio_not_enabled_errors = false\r\r\n      ignore_rdt_not_enabled_errors = false\r\r\n\r\r\n      [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes]\r\r\n        [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes.runc]\r\r\n          runtime_type = 'io.containerd.runc.v2'\r\r\n          runtime_path = ''\r\r\n          pod_annotations = []\r\r\n          container_annotations = []\r\r\n          privileged_without_host_devices = false\r\r\n          privileged_without_host_devices_all_devices_allowed = false\r\r\n          cgroup_writable = false\r\r\n          base_runtime_spec = ''\r\r\n          cni_conf_dir = ''\r\r\n          cni_max_conf_num = 0\r\r\n          snapshotter = ''\r\r\n          sandboxer = 'podsandbox'\r\r\n          io_type = ''\r\r\n\r\r\n          [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes.runc.options]\r\r\n            BinaryName = ''\r\r\n            CriuImagePath = ''\r\r\n            CriuWorkPath = ''\r\r\n            IoGid = 0\r\r\n            IoUid = 0\r\r\n            NoNewKeyring = false\r\r\n            Root = ''\r\r\n            ShimCgroup = ''\r\r\n            SystemdCgroup = false\r\r\n\r\r\n    [plugins.'io.containerd.cri.v1.runtime'.cni]\r\r\n      bin_dir = ''\r\r\n      bin_dirs = ['/opt/cni/bin']\r\r\n      conf_dir = '/etc/cni/net.d'\r\r\n      max_conf_num = 1\r\r\n      setup_serially = false\r\r\n      conf_template = ''\r\r\n      ip_pref = ''\r\r\n      use_internal_loopback = false\r\r\n\r\r\n  [plugins.'io.containerd.differ.v1.erofs']\r\r\n    mkfs_options = []\r\r\n    enable_tar_index = false\r\r\n    enable_dmverity = false\r\r\n\r\r\n  [plugins.'io.containerd.gc.v1.scheduler']\r\r\n    pause_threshold = 0.02\r\r\n    deletion_threshold = 0\r\r\n    mutation_threshold = 100\r\r\n    schedule_delay = '0s'\r\r\n    startup_delay = '100ms'\r\r\n\r\r\n  [plugins.'io.containerd.grpc.v1.cri']\r\r\n    disable_tcp_service = true\r\r\n    stream_server_address = '127.0.0.1'\r"]
[0.025, "o", "\r\n    stream_server_port = '0'\r\r\n    stream_idle_timeout = '4h0m0s'\r\r\n    enable_tls_streaming = false\r\r\n\r\r\n    [plugins.'io.containerd.grpc.v1.cri'.x509_key_pair_streaming]\r\r\n      tls_cert_file = ''\r\r\n      tls_key_file = ''\r\r\n\r\r\n  [plugins.'io.containerd.image-verifier.v1.bindir']\r\r\n    bin_dir = '/opt/containerd/image-verifier/bin'\r\r\n    max_verifiers = 10\r\r\n    per_verifier_timeout = '10s'\r\r\n\r\r\n  [plugins.'io.containerd.internal.v1.opt']\r\r\n    path = '/opt/containerd'\r\r\n\r\r\n  [plugins.'io.containerd.internal.v1.tracing']\r\r\n\r\r\n  [plugins.'io.containerd.metadata.v1.bolt']\r\r\n    content_sharing_policy = 'shared'\r\r\n    no_sync = false\r\r\n\r\r\n  [plugins.'io.containerd.metrics.v1.grpc-prometheus']\r\r\n    grpc_histogram = false\r\r\n\r\r\n  [plugins.'io.containerd.monitor.container.v1.restart']\r\r\n    interval = '10s'\r\r\n\r\r\n  [plugins.'io.containerd.monitor.task.v1.cgroups']\r\r\n    no_prometheus = false\r\r\n\r\r\n  [plugins.'io.containerd.mount-handler.v1.erofs']\r\r\n\r\r\n  [plugins.'io.containerd.nri.v1.nri']\r\r\n    disable = false\r\r\n    socket_path = '/var/run/nri/nri.sock'\r\r\n    plugin_path = '/opt/nri/plugins'\r\r\n    plugin_config_path = '/etc/nri/conf.d'\r\r\n    plugin_registration_timeout = '5s'\r\r\n    plugin_request_timeout = '2s'\r\r\n    disable_connections = false\r\r\n\r\r\n    [plugins.'io.containerd.nri.v1.nri'.default_validator]\r\r\n      enable = false\r\r\n      reject_oci_hook_adjustment = false\r\r\n      reject_runtime_default_seccomp_adjustment = false\r\r\n      reject_unconfined_seccomp_adjustment = false\r\r\n      reject_custom_seccomp_adjustment = false\r\r\n      reject_namespace_adjustment = false\r\r\n      reject_sysctl_adjustment = false\r\r\n      required_plugins = []\r\r\n      tolerate_missing_plugins_annotation = ''\r\r\n\r\r\n  [plugins.'io.containerd.runtime.v2.task']\r\r\n    platforms = ['linux/amd64']\r\r\n\r\r\n  [plugins.'io.containerd.server.v1.debug']\r\r\n    address = ''\r\r\n    uid = 0\r\r\n    gid = 0\r\r\n\r\r\n  [plugins.'io.containerd.server.v1.grpc']\r\r\n    address = '/run/containerd/containerd.sock'\r\r\n    uid = 1000\r\r\n    gid = 1000\r\r\n    max_recv_message_size = 16777216\r\r\n    max_send_message_size = 16777216\r\r\n\r\r\n  [plugins.'io.containerd.server.v1.grpc-tcp']\r\r\n    address = ''\r\r\n    tls_ca = ''\r\r\n    tls_cert = ''\r\r\n    tls_key = ''\r\r\n    tls_common_name = ''\r\r\n    max_recv_message_size = 16777216\r\r\n    max_send_message_size = 16777216\r\r\n\r\r\n  [plugins.'io.containerd.server.v1.metrics']\r\r\n    address = ''\r\r\n\r\r\n  [plugins.'io.containerd.server.v1.ttrpc']\r\r\n    address = '/run/containerd/containerd.sock.ttrpc'\r\r\n    uid = 1000\r\r\n    gid = 1000\r\r\n\r\r\n  [plugins.'io.containerd.service.v1.diff-service']\r\r\n    default = ['walking']\r\r\n    sync_fs = false\r\r\n\r\r\n  [plugins.'io.containerd.service.v1.tasks-service']\r\r\n    blockio_config_file = ''\r\r\n    rdt_config_file = ''\r\r\n\r\r\n  [plugins.'io.containerd.shim.v1.manager']\r\r\n    env = []\r\r\n    socket_dir = ''\r\r\n\r\r\n  [plugins.'io.containerd.snapshotter.v1.blockfile']\r\r\n    root_path = ''\r\r\n    scratch_file = ''\r\r\n    fs_type = ''\r\r\n    mount_options = []\r\r\n    recreate_scratch = false\r\r\n\r\r\n  [plugins.'io.containerd.snapshotter.v1.btrfs']\r\r\n    root_path = ''\r\r\n\r\r\n  [plugins.'io.containerd.snapshotter.v1.devmapper']\r\r\n    root_path = ''\r\r\n    pool_name = ''\r\r\n    base_image_size = ''\r\r\n    async_remove = false\r\r\n    discard_blocks = false\r\r\n    fs_type = ''\r\r\n    fs_options = ''\r\r\n\r\r\n  [plugins.'io.containerd.snapshotter.v1.erofs']\r\r\n    root_path = ''\r\r\n    ovl_mount_options = []\r\r\n    enable_fsverity = false\r\r\n    set_immutable = false\r\r\n    default_size = ''\r\r\n    dmverity_mode = ''\r\r\n\r\r\n  [plugins.'io.containerd.snapshotter.v1.native']\r\r\n    root_path = ''\r\r\n\r\r\n  [plugins.'io.containerd.snapshotter.v1.overlayfs']\r\r\n    root_path = ''\r\r\n    upperdir_label = false\r\r\n    sync_remove = false\r\r\n    slow_chown = false\r\r\n    mount_options = []\r\r\n\r\r\n  [plugins.'io.containerd.snapshotter.v1.zfs']\r\r\n    root_path = ''\r\r\n\r\r\n  [plugins.'io.containerd.tracing.processor.v1.otlp']\r\r\n\r\r\n  [plugins.'io.containerd.transfer.v1.local']\r\r\n    max_concurrent_downloads = 3\r\r\n    concurrent_layer_fetch_buffer = 0\r\r\n    max_concurrent_uploaded_la"]
[0.000, "o", "yers = 3\r\r\n    check_platform_supported = false\r\r\n    config_path = ''\r\r\n    max_concurrent_unpacks = 1\r\r\n\r\r\n[cgroup]\r\r\n  path = ''\r\r\n\r\r\n[timeouts]\r\r\n  'io.containerd.timeout.bolt.open' = '0s'\r\r\n  'io.containerd.timeout.cri.defercleanup' = '1m0s'\r\r\n  'io.containerd.timeout.metrics.shimstats' = '2s'\r\r\n  'io.containerd.timeout.shim.cleanup' = '5s'\r\r\n  'io.containerd.timeout.shim.load' = '5s'\r\r\n  'io.containerd.timeout.shim.shutdown' = '3s'\r\r\n  'io.containerd.timeout.task.state' = '2s'\r\r\n\r\r\n[stream_processors]\r\r\n  [stream_processors.'io.containerd.ocicrypt.decoder.v1.tar']\r\r\n    accepts = ['application/vnd.oci.image.layer.v1.tar+encrypted']\r\r\n    returns = 'application/vnd.oci.image.layer.v1.tar'\r\r\n    path = 'ctd-decoder'\r\r\n    args = ['--decryption-keys-path', '/etc/containerd/ocicrypt/keys']\r\r\n    env = ['OCICRYPT_KEYPROVIDER_CONFIG=/etc/containerd/ocicrypt/ocicrypt_keyprovider.conf']\r\r\n\r\r\n  [stream_processors.'io.containerd.ocicrypt.decoder.v1.tar.gzip']\r\r\n    accepts = ['application/vnd.oci.image.layer.v1.tar+gzip+encrypted']\r\r\n    returns = 'application/vnd.oci.image.layer.v1.tar+gzip'\r\r\n    path = 'ctd-decoder'\r\r\n    args = ['--decryption-keys-path', '/etc/containerd/ocicrypt/keys']\r\r\n    env = ['OCICRYPT_KEYPROVIDER_CONFIG=/etc/containerd/ocicrypt/ocicrypt_keyprovider.conf']\r\r\n\u001b]3008;end=f4bf8f338e414235bfd36ceb1af04b1e\u001b\\\u001b[?2004h[kautsar@mysql ~]$ "]
[5.325, "o", "s"]
[0.375, "o", "u"]
[0.204, "o", "d"]
[0.126, "o", "o"]
[0.383, "o", " "]
[2.076, "o", "n"]
[0.051, "o", "a"]
[0.100, "o", "n"]
[0.530, "o", "o"]
[0.325, "o", " "]
[2.022, "o", "/"]
[0.085, "o", "e"]
[0.197, "o", "tc/"]
[0.664, "o", "c"]
[0.312, "o", "o"]
[0.234, "o", "n"]
[0.183, "o", "t"]
[0.050, "o", "a"]
[0.257, "o", "inerd/"]
[1.556, "o", "c"]
[0.264, "o", "o"]
[0.209, "o", "n"]
[0.299, "o", "fig.toml "]
[0.669, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=71159016646c4c2589161c28714f4e9f;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1174;pidfdid=1175;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.020, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b)0\u001b[1;67r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.001, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[65;114H\u001b[0;10;7m\u000f[ Reading... ]\u001b[m\u000f"]
[0.001, "o", "\u001b[65;112H\u001b[0;10;7m\u000f[ Read 287 lines ]\u001b[m\u000f\u001b[H\u001b[0;10;7m\u000f  GNU nano 9.1                                                                                              /etc/containerd/config.toml                                                                                                         \u001b[1;239H\u001b[m\u000f\r\u001b[66d\u001b[0;10;7m\u000f^G\u001b[m\u000f Help\u001b[66;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut\u001b[66;69H\u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[66;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous     \u001b[0;10;7m\u000f◂\u001b[m\u000f Back\u001b[66;188H\u001b[0;10;7m\u000f^◂\u001b[m\u000f Prev Word     \u001b[0;10;7m\u000f^A\u001b[m\u000f Home\u001b[66;222H\u001b[0;10;7m\u000fM-<\u001b[m\u000f Scroll Left\r\u001b[67d\u001b[0;10;7m\u000f^X\u001b[m\u000f Exit\u001b[67;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste\u001b[67;69H\u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[67;120H\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy\u001b[67;137H\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[67;171H\u001b[0;10;7m\u000f▸\u001b[m\u000f Forward\u001b[67;188H\u001b[0;10;7m\u000f^▸\u001b[m\u000f Next Word     \u001b[0;10;7m\u000f^E\u001b[m\u000f End\u001b[67;222H\u001b[0;10;7m\u000fM->\u001b[m\u000f Scroll Right\r\u001b[2dversion = 4\r\u001b[3droot = '/var/lib/containerd'\r\u001b[4dstate = '/run/containerd'\r\u001b[5dtemp = ''\r\u001b[6ddisabled_plugins = []\r\u001b[7drequired_plugins = []\r\u001b[8doom_score = 0\r\u001b[9dimports = ['/etc/containerd/conf.d/*.toml']\r\u001b[11d[debug]\u001b[12;3Hlevel = ''\u001b[13;3Hformat = ''\u001b[14;3Hlog_trace_id = false\r\u001b[16d[plugins]\u001b[17;3H[plugins.'io.containerd.cri.v1.images']\u001b[18;5Hsnapshotter = 'overlayfs'\u001b[19;5Hdisable_snapshot_annotations = true\u001b[20;5Hdiscard_unpacked_layers = false\u001b[21;5Hmax_concurrent_downloads = 3\u001b[22;5Hconcurrent_layer_fetch_buffer = 0\u001b[23;5Himage_pull_progress_timeout = '5m0s'\u001b[24;5Himage_pull_with_sync_fs = false\u001b[25;5Hstats_collect_period = 10\u001b[26;5Huse_local_image_pull = false\u001b[28;5H[plugins.'io.containerd.cri.v1.images'.pinned_images]\u001b[29;7Hsandbox = 'registry.k8s.io/pause:3.10.2'\u001b[31;5H[plugins.'io.containerd.cri.v1.images'.registry]\u001b[32;7Hconfig_path = ''\u001b[34;5H[plugins.'io.containerd.cri.v1.images'.image_decryption]\u001b[35;7Hkey_model = 'node'\u001b[37;3H[plugins.'io.containerd.cri.v1.runtime']\u001b[38;5Henable_selinux = false\u001b[39;5Hselinux_category_range = 1024\u001b[40;5Hmax_container_log_line_size = 16384\u001b[41;5Hdisable_apparmor = false\u001b[42;5Hrestrict_oom_score_adj = false\u001b[43;5Hdisable_proc_mount = false\u001b[44;5Hunset_seccomp_profile = ''\u001b[45;5Htolerate_missing_hugetlb_controller = true\u001b[46;5Hdisable_hugetlb_controller = true\u001b[47;5Hdevice_ownership_from_security_context = false\u001b[48;5Hignore_image_defined_volumes = false\u001b[49;5Hnetns_mounts_under_state_dir = false\u001b[50;5Henable_unprivileged_ports = true\u001b[51;5Henable_unprivileged_icmp = true\u001b[52;5Henable_cdi = true\u001b[53;5Hcdi_spec_dirs = ['/etc/cdi', '/var/run/cdi']\u001b[54;5Hdrain_exec_sync_io_timeout = '0s'\u001b[55;5Hignore_deprecation_warnings = []\u001b[56;5Hstats_collect_period = ''\u001b[57;5Hstats_retention_period = ''\u001b[59;5H[plugins.'io.containerd.cri.v1.runtime'.containerd]\u001b[60;7Hdefault_runtime_name = 'runc'\u001b[61;7Hignore_blockio_not_enabled_errors = false\u001b[62;7Hignore_rdt_not_enabled_errors = false\u001b[64;7H[plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes]\r\u001b[2d\u001b[?25h\u001b[?0c"]
[4.158, "o", "\u001b[?25l\u001b[?1c\u001b[66;18H\u001b[28X\u001b[66;52H         \u001b[0;10;7m\u000fM-C\u001b[m\u000f Case sensitiv\u001b[66;86H           \u001b[103G        \u001b[66;120H \u001b[0;10;7m\u000fM-B\u001b[m\u000f Backwards\u001b[47X\u001b[66;181H\u001b[0;10;7m\u000f^P\u001b[m\u000f Older\u001b[K\u001b[67;2H\u001b[0;10;7m\u000fC\u001b[m\u000f Cancel\u001b[67;18H\u001b[27X\u001b[67;52H         \u001b[0;10;7m\u000fM-R\u001b[m\u000f Reg.expression\u001b[86G\u001b[25X\u001b[67;120H \u001b[0;10;7m\u000f^R\u001b[m\u000f Replace\u001b[137G\u001b[25X\u001b[67;171H          \u001b[0;10;7m\u000f^N\u001b[m\u000f Newer\u001b[K"]
[0.000, "o", "\r\u001b[65d\u001b[0;10;7m\u000fSearch:                                                                                                                                                                                                                                         \u001b[65;9H\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[2.023, "o", "\u001b[?25l\u001b[?1c\u001b[0;10;7m\u000fS\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.802, "o", "\u001b[?25l\u001b[?1c\u001b[0;10;7m\u000fy\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.217, "o", "\u001b[?25l\u001b[?1c\u001b[0;10;7m\u000fs\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.161, "o", "\u001b[?25l\u001b[?1c\u001b[0;10;7m\u000ft\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.180, "o", "\u001b[?25l\u001b[?1c\u001b[0;10;7m\u000fe\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[1.697, "o", "\u001b[?25l\u001b[?1c\u001b[0;10;7m\u000fm\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.080, "o", "\u001b[?25l\u001b[?1c\u001b[0;10;7m\u000fd\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.417, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[K\u001b[66;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut           \u001b[0;10;7m\u000f^T\u001b[m\u000f Execut\u001b[66;86H\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[66;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous     \u001b[0;10;7m\u000f◂\u001b[m\u000f Back           \u001b[0;10;7m\u000f^◂\u001b[m\u000f Prev Word     \u001b[0;10;7m\u000f^A\u001b[m\u000f Home\u001b[66;222H"]
[0.000, "o", "\u001b[0;10;7m\u000fM-<\u001b[m\u000f Scroll Left\u001b[67;2H\u001b[0;10;7m\u000fX\u001b[m\u000f Exit  \u001b[67;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste         \u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[67;120H\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy   \u001b[137G\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[67;171H\u001b[0;10;7m\u000f▸\u001b[m\u000f Forward        \u001b[0;10;7m\u000f^▸\u001b[m\u000f Next Word     \u001b[0;10;7m\u000f^E\u001b[m\u000f End\u001b[67;222H\u001b[0;10;7m\u000fM->\u001b[m\u000f Scroll Right"]
[0.000, "o", "\r\u001b[2d\u001b[K\u001b[3d    [plugins.'io.\u001b[3;28H.cri.v1.runtime'.containerd]\u001b[4;6H\u001b[1K default_runtime_name = 'runc'\u001b[5;6H\u001b[1K ignore_blockio_not_enabled_errors = false\u001b[6;6H\u001b[1K ignore_rdt_not_enabled_errors = false\r\u001b[7d\u001b[K\u001b[8;6H\u001b[1K [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes]\u001b[9;8H\u001b[1K [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes.runc]\u001b[10;11Hruntime_type = 'io.containerd.runc.v2'\u001b[11;10H\u001b[1K runtime_path = ''\u001b[12;10H\u001b[1K pod_annotations = []\u001b[13;10H"]
[0.001, "o", "\u001b[1K container_annotations = []\u001b[14;10H\u001b[1K privileged_without_host_devices = false\u001b[15;11Hprivileged_without_host_devices_all_devices_allowed = false\u001b[16;10H\u001b[1K cgroup_writable = false\u001b[17;10H\u001b[1K base_runtime_spec = ''\u001b[K\u001b[18;10H\u001b[1K cni_conf_dir = ''\u001b[K\u001b[19;10H\u001b[1K cni_max_conf_num = 0\u001b[K\u001b[20;10H\u001b[1K snapshotter = ''\u001b[K\u001b[21;10H\u001b[1K sandboxer = 'podsandbox'\u001b[22;10H\u001b[1K io_type = ''\u001b[K\r\u001b[23d\u001b[K\u001b[24;10H\u001b[1K [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes.runc.options]\u001b[25;12H\u001b[1K BinaryName = ''\u001b[K\u001b[26;12H\u001b[1K CriuImagePath = ''\u001b[K\u001b[27;13HCriuWorkPath = ''\u001b[28;12H\u001b[1K IoGid = 0\u001b[K\u001b[29;12H\u001b[1K IoUid = 0\u001b[K\u001b[30;13HNoNewKeyring = false\u001b[31;12H\u001b[1K Root = ''\u001b[K\u001b[32;12H\u001b[1K ShimCgroup = ''\u001b[33;13H\u001b[30m\u001b[43mSystemd\u001b[39;49m\u001b[m\u000fCgroup = false\r\u001b[34d\u001b[K\u001b[35;5H[plugins.'io.containerd.cri.v1.runtime'.cni]\u001b[36;7Hbin_dir = ''\u001b[37;3H    bin_dirs = ['/opt/cni/bin']\u001b[K\u001b[38;5H  conf_dir = '/etc/cni/net.d'\u001b[39;5H  max_conf_num = 1\u001b[K\u001b[40;5H  setup_serially = false\u001b[K\u001b[41;5H  conf_template = ''\u001b[K\u001b[42;5H  ip_pref = ''\u001b[K\u001b[43;5H  use_internal_loopback = false\r\u001b[44d\u001b[K\u001b[45d  "]
[0.000, "o", "[plugins.'io.containerd.differ.v1.erofs']\u001b[K\u001b[46;5Hmkfs_options = []\u001b[K\u001b[47;5Henable_tar_index\u001b[22P\u001b[48;5Henable_dmverity\u001b[13P\r\u001b[49d\u001b[K\u001b[50d  [plugins.'io.containerd.gc.v1.scheduler']\u001b[51;5Hpause_threshold = 0.02\u001b[K\u001b[52;5Hdeletion_threshold = 0\u001b[53;5Hmutation_threshold = 100\u001b[K\u001b[54;5Hschedule_delay\u001b[12P\u001b[55;5Hstartup_delay = '100ms'\u001b[K\r\u001b[56d\u001b[K\u001b[57d  [plugins.'io.containerd.grpc.v1.cri']\u001b[58;5Hdisable_tcp_service = true\u001b[59;5Hstream_server_address = '127.0.0.1'\u001b[K\u001b[60;5Hstream_server_port = '0'\u001b[K\u001b[61;5Hstream_idle_timeout = '4h0m0s'\u001b[K\u001b[62;5Henable_tls_streaming\u001b[11P\u001b[64;5H[plugins.'io.containerd.grpc.v1.cri'.x509_key_pair_streaming]\u001b[K\u001b[33;13H"]
[0.859, "o", "Systemd\u001b[14G\u001b[?25h\u001b[?0c"]
[0.218, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cy"]
[0.252, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.038, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cm"]
[0.026, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cC"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cg"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0co"]
[0.040, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cp"]
[0.029, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c="]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.037, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cf"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.207, "o", "\u001b[?25l\u001b[?1c\r\u001b[65d\u001b[?25h\u001b[?0c\u001b[33;32H"]
[0.166, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs"]
[0.152, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.541, "o", "\u001b[?25l\u001b[?1c\u001b[1;231H\u001b[0;10;7m\u000fModified\u001b[m\u000f\u001b[?25h\u001b[?0c\u001b[33;33H \b"]
[0.169, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.151, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.171, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[2.460, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b \b"]
[0.514, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ct"]
[0.219, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.488, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.145, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[1.475, "o", "\u001b[?25l\u001b[?1c\u001b[66;18H\u001b[28X\u001b[66;52H         \u001b[0;10;7m\u000fM-D\u001b[m\u000f DOS Format    \u001b[86G           \u001b[103G        \u001b[66;120H \u001b[0;10;7m\u000fM-A\u001b[m\u000f Append\u001b[50X\u001b[66;181H\u001b[0;10;7m\u000f^Q\u001b[m\u000f Discard buffer\u001b[K\u001b[67;2H\u001b[0;10;7m\u000fC\u001b[m\u000f Cancel\u001b[67;18H\u001b[27X\u001b[67;52H         \u001b[0;10;7m\u000fM-B\u001b[m\u000f Backup File   \u001b[86G\u001b[25X\u001b[67;120H \u001b[0;10;7m\u000fM-P\u001b[m\u000f Prepend\u001b[30X\u001b[67;171H          \u001b[0;10;7m\u000f^T\u001b[m\u000f Browse\u001b[K"]
[0.000, "o", "\r\u001b[65d\u001b[0;10;7m\u000fWrite to File: /etc/containerd/config.toml                                                                                                                                                                                                      \u001b[65;43H\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.422, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[65;113H\u001b[1K \u001b[0;10;7m\u000f[ Writing... ]\u001b[m\u000f\u001b[K"]
[0.013, "o", "\u001b[1;231H\u001b[0;10;7m\u000f        \u001b[m\u000f\u001b[65;111H\u001b[0;10;7m\u000f[ Wrote 287 lines ]\u001b[m\u000f\u001b[66;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut           \u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G"]
[0.000, "o", "\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[66;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous     \u001b[0;10;7m\u000f◂\u001b[m\u000f Back           \u001b[0;10;7m\u000f^◂\u001b[m\u000f Prev Word     \u001b[0;10;7m\u000f^A\u001b[m\u000f Home\u001b[66;222H\u001b[0;10;7m\u000fM-<\u001b[m\u000f Scroll Left\u001b[67;2H\u001b[0;10;7m\u000fX\u001b[m\u000f Exit  \u001b[67;18H"]
[0.000, "o", "\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste         \u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[67;120H\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy         \u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[67;171H\u001b[0;10;7m\u000f▸\u001b[m\u000f Forward        \u001b[0;10;7m\u000f^▸\u001b[m\u000f Next Word     \u001b[0;10;7m\u000f^E\u001b[m\u000f End\u001b[67;222H\u001b[0;10;7m\u000fM->\u001b[m\u000f Scroll Right\u001b[?25h\u001b[?0c\u001b[33;33H"]
[0.601, "o", "\u001b[?25l\u001b[?1c\r\u001b[65d\u001b[J\u001b[67d\u001b[?25h\u001b[?0c\u001b[67;1H\r\u001b[?2004l"]
[0.002, "o", "\u001b]3008;end=71159016646c4c2589161c28714f4e9f\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[4.038, "o", "s"]
[0.099, "o", "u"]
[0.263, "o", "d"]
[0.100, "o", "o"]
[0.226, "o", " "]
[0.245, "o", "s"]
[0.314, "o", "y"]
[0.088, "o", "s"]
[0.228, "o", "t"]
[0.084, "o", "e"]
[0.186, "o", "m"]
[0.176, "o", "c"]
[0.443, "o", "t"]
[0.121, "o", "l"]
[0.211, "o", " "]
[0.116, "o", "e"]
[0.120, "o", "n"]
[0.102, "o", "a"]
[0.326, "o", "b"]
[0.208, "o", "l"]
[0.111, "o", "e"]
[0.124, "o", " "]
[0.384, "o", "c"]
[0.139, "o", "o"]
[0.278, "o", "n"]
[0.164, "o", "\u0007"]
[0.714, "o", "t"]
[0.046, "o", "a"]
[1.036, "o", "i"]
[0.337, "o", "n"]
[0.131, "o", "e"]
[0.246, "o", "r"]
[0.418, "o", "d"]
[0.392, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=8684e21f49dd4f0ab3d4bf8b63d15bd9;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1180;pidfdid=1181;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.006, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/containerd.service' → '/usr/lib/systemd/system/containerd.service'.\r\r\n"]
[0.304, "o", "\u001b]3008;end=8684e21f49dd4f0ab3d4bf8b63d15bd9\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[4.925, "o", "sudo systemctl enable containerd"]
[0.288, "o", "\b"]
[0.257, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.256, "o", "\b"]
[0.151, "o", "\b"]
[0.839, "o", "\b"]
[0.427, "o", "\b\u001b[1P"]
[0.256, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.423, "o", "\u001b[1@s"]
[0.341, "o", "\b\u001b[1P"]
[0.288, "o", "\b\u001b[1P"]
[0.202, "o", "\u001b[1@s"]
[0.475, "o", "\u001b[1@a"]
[0.373, "o", "\b\u001b[1P"]
[0.087, "o", "\u001b[1@t"]
[0.090, "o", "\u001b[1@a"]
[0.891, "o", "\u001b[1@t"]
[0.204, "o", "\u001b[1@u"]
[0.047, "o", "\u001b[1@s"]
[0.340, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=02343cfde1874251bdeed5879143e993;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1218;pidfdid=1219;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.022, "o", "○ containerd.service - containerd container runtime\r\n     Loaded: loaded (\u001b]8;;file://mysql/usr/lib/systemd/system/containerd.service\u001b\\/usr/lib/systemd/system/containerd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;https://containerd.io\u001b\\https://containerd.io\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b]3008;end=02343cfde1874251bdeed5879143e993\u001b\\"]
[0.000, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[4.211, "o", "s"]
[0.599, "o", "u"]
[0.070, "o", "d"]
[0.263, "o", "c"]
[0.164, "o", "o"]
[0.383, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.322, "o", "o"]
[0.383, "o", " "]
[1.071, "o", "c"]
[0.675, "o", "r"]
[0.371, "o", "i"]
[0.154, "o", "c"]
[0.299, "o", "t"]
[0.132, "o", "l"]
[0.247, "o", " "]
[0.415, "o", "i"]
[0.207, "o", "n"]
[0.121, "o", "f"]
[0.120, "o", "o"]
[0.372, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=c9ee0a1b5f05404eb65b6933fe2ea956;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1223;pidfdid=1224;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.009, "o", "\u001b[33mWARN\u001b[0m[0000] Config \"/etc/crictl.yaml\" does not exist, trying next: \"/usr/bin/crictl.yaml\" \r\n"]
[0.000, "o", "\u001b[33mWARN\u001b[0m[0000] runtime connect using default endpoints: [unix:///run/containerd/containerd.sock unix:///run/crio/crio.sock unix:///var/run/cri-dockerd.sock]. As the default settings are now deprecated, you should set the endpoint instead. \r\n"]
[0.001, "o", "\u001b[31mERRO\u001b[0m[0000] validate service connection: validate CRI v1 runtime API for endpoint \"unix:///run/containerd/containerd.sock\": rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /run/containerd/containerd.sock: connect: no such file or directory\" \r\n"]
[0.001, "o", "\u001b[31mERRO\u001b[0m[0000] validate service connection: validate CRI v1 runtime API for endpoint \"unix:///run/crio/crio.sock\": rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /run/crio/crio.sock: connect: no such file or directory\" \r\n"]
[0.000, "o", "\u001b[31mERRO\u001b[0m[0000] validate service connection: validate CRI v1 runtime API for endpoint \"unix:///var/run/cri-dockerd.sock\": rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/cri-dockerd.sock: connect: no such file or directory\" \r\n\u001b[31mFATA\u001b[0m[0000] validate service connection: validate CRI v1 runtime API for endpoint \"unix:///var/run/cri-dockerd.sock\": rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/cri-dockerd.sock: connect: no such file or directory\" \r\n"]
[0.002, "o", "\u001b]3008;end=c9ee0a1b5f05404eb65b6933fe2ea956\u001b\\\u001b[?2004h[kautsar@mysql ~]$ "]
[25.817, "o", "sudo crictl info"]
[0.171, "o", "\b\b\b\b\b\b\b\b\b\b\bsystemctl status containerd"]
[0.493, "o", "\b"]
[0.256, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.040, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.709, "o", "\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.628, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[2.731, "o", "\b\u001b[K"]
[0.359, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[1.818, "o", "k"]
[0.318, "o", "u"]
[0.220, "o", "b"]
[0.121, "o", "e"]
[0.161, "o", "l"]
[0.125, "o", "e"]
[0.519, "o", "t"]
[0.120, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=1e0d491a1139490fb4a247aae9d360e1;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1238;pidfdid=1239;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/kubelet.service' → '/usr/lib/systemd/system/kubelet.service'.\r\r\n"]
[0.274, "o", "\u001b]3008;end=1e0d491a1139490fb4a247aae9d360e1\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[2.857, "o", "sudo systemctl enable kubelet"]
[0.950, "o", "\b"]
[0.259, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.382, "o", "\b"]
[0.186, "o", "\b"]
[0.184, "o", "\b"]
[1.486, "o", "\b"]
[0.713, "o", "\b"]
[0.252, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.672, "o", "\b\u001b[1P"]
[0.257, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.027, "o", "\u001b[1P\b"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.222, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[1.795, "o", "\u001b[1@i"]
[0.107, "o", "\u001b[1@s"]
[0.231, "o", "\u001b[1@-"]
[1.287, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.913, "o", "\u001b[C"]
[0.219, "o", "\u001b[C"]
[0.183, "o", "\u001b[C"]
[0.553, "o", "\u001b[1@d"]
[0.352, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "enabled\r\n"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[19.368, "o", "systemctl is-enabled kubelet"]
[0.176, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@udo systemctl enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.378, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pcrictl info"]
[3.183, "o", "\b\b\b\b\b\b\b\b\b\b\bsystemctl enable kubelet"]
[0.257, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pystemctl is-enabled\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.030, "o", "\u0007"]
[179.844, "o", "systemctl is-enabled kubelet"]
[0.155, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@udo systemctl enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.428, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pcrictl info"]
[0.424, "o", "\b\b\b\b\b\b\b\b\b\b\bsystemctl status containerd"]
[0.932, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=98eb7a2cff1949da97c72a4d9cc25b8a;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1290;pidfdid=1291;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.007, "o", "○ containerd.service - containerd container runtime\r\n     Loaded: loaded (\u001b]8;;file://mysql/usr/lib/systemd/system/containerd.service\u001b\\/usr/lib/systemd/system/containerd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;https://containerd.io\u001b\\https://containerd.io\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b]3008;end=98eb7a2cff1949da97c72a4d9cc25b8a\u001b\\\u001b[?2004h[kautsar@mysql ~]$ "]
[1.881, "o", "s"]
[0.151, "o", "y"]
[0.439, "o", "="]
[0.194, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.488, "o", "u"]
[0.107, "o", "d"]
[0.092, "o", "o"]
[0.277, "o", " "]
[0.241, "o", "s"]
[0.116, "o", "u"]
[0.331, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=811680fe06fd47adb28a45253a0edd9f;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1295;pidfdid=1296;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.023, "o", "\u001b[?2004h[root@mysql kautsar]# "]
[1.219, "o", "exit"]
[0.252, "o", "\b\b\b\bpasswd kautsar"]
[0.371, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.494, "o", "\b\b\b\bpasswd kautsar"]
[0.202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.145, "o", "\b\b\b\b\u001b[K"]
[0.176, "o", "\u0007"]
[0.990, "o", "s"]
[0.171, "o", "y"]
[0.080, "o", "s"]
[0.403, "o", "t"]
[0.254, "o", "e"]
[0.364, "o", "c"]
[0.126, "o", "m"]
[0.382, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.248, "o", "m"]
[0.159, "o", "c"]
[1.127, "o", "t"]
[0.161, "o", "l"]
[0.287, "o", " "]
[0.321, "o", "e"]
[0.106, "o", "n"]
[0.192, "o", "a"]
[0.718, "o", "b"]
[0.231, "o", "l"]
[0.091, "o", "e"]
[0.156, "o", " "]
[0.281, "o", "c"]
[0.378, "o", "o"]
[0.679, "o", "n"]
[0.427, "o", "t"]
[0.070, "o", "a"]
[0.304, "o", "i"]
[0.418, "o", "n"]
[0.113, "o", "e"]
[0.364, "o", "d"]
[0.300, "o", "\b\u001b[K"]
[0.624, "o", "r"]
[0.181, "o", "d"]
[0.167, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "\u001b[?2004h[root@mysql kautsar]# "]
[2.468, "o", "systemctl enable containerd"]
[0.178, "o", "\b"]
[0.257, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.516, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.325, "o", "\b\u001b[1P"]
[0.207, "o", "\u001b[1@s"]
[0.205, "o", "\u001b[1@t"]
[0.057, "o", "\u001b[1@a"]
[0.101, "o", "\u001b[1@t"]
[0.603, "o", "\u001b[1@u"]
[0.095, "o", "\u001b[1@s"]
[0.658, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "○ containerd.service - containerd container runtime\r\n     Loaded: loaded (\u001b]8;;file://mysql/usr/lib/systemd/system/containerd.service\u001b\\/usr/lib/systemd/system/containerd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;https://containerd.io\u001b\\https://containerd.io\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b[?2004h[root@mysql kautsar]# "]
[3.706, "o", "e"]
[2.172, "o", "x"]
[0.318, "o", "i"]
[0.492, "o", "t"]
[0.181, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.003, "o", "\u001b]3008;end=811680fe06fd47adb28a45253a0edd9f\u001b\\"]
[0.002, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[302.519, "o", "s"]
[0.181, "o", "u"]
[0.081, "o", "d"]
[0.114, "o", "o"]
[0.267, "o", " "]
[0.171, "o", "s"]
[0.201, "o", "y"]
[0.097, "o", "s"]
[0.140, "o", "t"]
[0.081, "o", "e"]
[1.031, "o", "m"]
[0.121, "o", "c"]
[0.994, "o", "t"]
[1.378, "o", "l"]
[0.197, "o", " "]
[2.895, "o", "r"]
[0.252, "o", "u"]
[1.019, "o", "\b\u001b[K"]
[0.684, "o", "\b\u001b[K"]
[2.494, "o", "s"]
[0.387, "o", "t"]
[0.025, "o", "a"]
[0.930, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.498, "o", "\b\u001b[K"]
[0.156, "o", "r"]
[0.223, "o", "u"]
[0.259, "o", "n"]
[0.498, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.172, "o", "s"]
[0.352, "o", "t"]
[0.025, "o", "a"]
[0.201, "o", "r"]
[0.397, "o", "t"]
[0.156, "o", " "]
[2.226, "o", "c"]
[0.201, "o", "o"]
[0.302, "o", "n"]
[0.528, "o", "t"]
[0.156, "o", "a"]
[0.403, "o", "i"]
[0.240, "o", "n"]
[0.100, "o", "e"]
[0.167, "o", "r"]
[0.200, "o", "d"]
[0.182, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "[sudo] password for kautsar: "]
[1.901, "o", "\r\n"]
[0.029, "o", "\u001b]3008;start=71af205f821748a48cd9155c1e271a8b;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1358;pidfdid=1359;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.082, "o", "\u001b]3008;end=71af205f821748a48cd9155c1e271a8b\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[1.207, "o", "sudo systemctl start containerd"]
[0.161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bu\u001b[K"]
[0.422, "o", "\bystemctl status containerd"]
[0.217, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pystemctl is-enabled kubelet"]
[0.356, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cudo systemctl status containerd"]
[1.456, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=508a65bdb3d4485ca7e02ce8f64a8e16;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1395;pidfdid=1396;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.020, "o", "\u001b[0;1;32m●\u001b[0m containerd.service - containerd container runtime\r\n     Loaded: loaded (\u001b]8;;file://mysql/usr/lib/systemd/system/containerd.service\u001b\\/usr/lib/systemd/system/containerd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 20:12:30 WIB; 3s ago\r\n Invocation: 87c4e3c5f4aa403d9c1a384203412389\r\n       Docs: \u001b]8;;https://containerd.io\u001b\\https://containerd.io\u001b]8;;\u001b\\\r\n    Process: 1365 ExecStartPre=/usr/bin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 1367 (containerd)\r\n      Tasks: 14\r\n     Memory: 14.8M (peak: 22.9M)\r\n        CPU: 71ms\r\n     CGroup: /system.slice/containerd.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1367 /usr/bin/containerd\u001b[0m\r\n\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.810980216+07:00\" level=info msg=\"loading plugin\" id=io.containerd.server.v1.grpc-tcp type=io.containerd.server.v1\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811018280+07:00\" level=info msg=\"skip loading plugin\" error=\"skip plugin\" id=io.containerd.server.v1.grpc-tcp type=io.containerd.server.v1\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811028826+07:00\" level=info msg=\"loading plugin\" id=io.containerd.http.v1.pprof type=io.containerd.http.v1\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811060114+07:00\" level=info msg=\"loading plugin\" id=io.containerd.server.v1.debug type=io.containerd.server.v1\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811076318+07:00\" level=info msg=\"skip loading plugin\" error=\"skip plugin\" id=io.containerd.server.v1.debug type=io.containerd.server.v1\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811126673+07:00\" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811141061+07:00\" level=info msg=\"starting GRPC server\" address=/run/containerd/containerd.sock gid=1000 uid=1000\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811172070+07:00\" level=info msg=serving... address=/run/containerd/containerd.sock\r\nJul 01 20:12:30 mysql containerd[1367]: time=\"2026-07-01T20:12:30.811208737+07:00\" level=info msg=\"containerd successfully booted in 0.025603s\"\r\nJul 01 20:12:30 mysql systemd[1]: Started containerd container runtime.\r\n"]
[0.012, "o", "\u001b]3008;end=508a65bdb3d4485ca7e02ce8f64a8e16\u001b\\\u001b[?2004h[kautsar@mysql ~]$ "]
[4.758, "o", "s"]
[0.250, "o", "d"]
[0.233, "o", "u"]
[0.332, "o", "o"]
[0.412, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.312, "o", "\b\u001b[K"]
[0.546, "o", "u"]
[0.101, "o", "d"]
[0.101, "o", "o"]
[0.252, "o", " "]
[0.513, "o", "c"]
[0.261, "o", "r"]
[0.231, "o", "i"]
[0.095, "o", "c"]
[0.337, "o", "t"]
[0.120, "o", "l"]
[0.222, "o", " "]
[2.345, "o", "i"]
[0.237, "o", "n"]
[0.246, "o", "f"]
[0.106, "o", "o"]
[0.272, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=8e6eb5c3c8894cf0bb6b92f03cb0428e;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1400;pidfdid=1401;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.010, "o", "\u001b[33mWARN\u001b[0m[0000] Config \"/etc/crictl.yaml\" does not exist, trying next: \"/usr/bin/crictl.yaml\" \r\n"]
[0.001, "o", "\u001b[33mWARN\u001b[0m[0000] runtime connect using default endpoints: [unix:///run/containerd/containerd.sock unix:///run/crio/crio.sock unix:///var/run/cri-dockerd.sock]. As the default settings are now deprecated, you should set the endpoint instead. \r\n"]
[0.002, "o", "{\r\n  \"cniconfig\": {\r\n    \"Networks\": [\r\n      {\r\n        \"Config\": {\r\n          \"CNIVersion\": \"0.3.1\",\r\n          \"Name\": \"cni-loopback\",\r\n          \"Plugins\": [\r\n            {\r\n              \"Network\": {\r\n                \"ipam\": {},\r\n                \"type\": \"loopback\"\r\n              },\r\n              \"Source\": \"{\\\"type\\\":\\\"loopback\\\"}\"\r\n            }\r\n          ],\r\n          \"Source\": \"{\\n\\\"cniVersion\\\": \\\"0.3.1\\\",\\n\\\"name\\\": \\\"cni-loopback\\\",\\n\\\"plugins\\\": [{\\n  \\\"type\\\": \\\"loopback\\\"\\n}]\\n}\"\r\n        },\r\n        \"IFName\": \"lo\"\r\n      }\r\n    ],\r\n    \"PluginConfDir\": \"/etc/cni/net.d\",\r\n    \"PluginDirs\": [\r\n      \"/opt/cni/bin\"\r\n    ],\r\n    \"PluginMaxConfNum\": 1,\r\n    \"Prefix\": \"eth\"\r\n  },\r\n  \"config\": {\r\n    \"cdiSpecDirs\": [\r\n      \"/etc/cdi\",\r\n      \"/var/run/cdi\"\r\n    ],\r\n    \"cni\": {\r\n      \"binDir\": \"\",\r\n      \"binDirs\": [\r\n        \"/opt/cni/bin\"\r\n      ],\r\n      \"confDir\": \"/etc/cni/net.d\",\r\n      \"confTemplate\": \"\",\r\n      \"ipPref\": \"\",\r\n      \"maxConfNum\": 1,\r\n      \"setupSerially\": false,\r\n      \"useInternalLoopback\": false\r\n    },\r\n    \"containerd\": {\r\n      \"defaultRuntimeName\": \"runc\",\r\n      \"ignoreBlockIONotEnabledErrors\": false,\r\n      \"ignoreRdtNotEnabledErrors\": false,\r\n      \"runtimes\": {\r\n        \"runc\": {\r\n          \"ContainerAnnotations\": [],\r\n          \"PodAnnotations\": [],\r\n          \"baseRuntimeSpec\": \"\",\r\n          \"cgroupWritable\": false,\r\n          \"cniConfDir\": \"\",\r\n          \"cniMaxConfNum\": 0,\r\n          \"io_type\": \"\",\r\n          \"options\": {\r\n            \"BinaryName\": \"\",\r\n            \"CriuImagePath\": \"\",\r\n            \"CriuWorkPath\": \"\",\r\n            \"IoGid\": 0,\r\n            \"IoUid\": 0,\r\n            \"NoNewKeyring\": false,\r\n            \"Root\": \"\",\r\n            \"ShimCgroup\": \"\",\r\n            \"SystemdCgroup\": true\r\n          },\r\n          \"privileged_without_host_devices\": false,\r\n          \"privileged_without_host_devices_all_devices_allowed\": false,\r\n          \"runtimePath\": \"\",\r\n          \"runtimeType\": \"io.containerd.runc.v2\",\r\n          \"sandboxer\": \"podsandbox\",\r\n          \"snapshotter\": \"\"\r\n        }\r\n      }\r\n    },\r\n    \"containerdEndpoint\": \"/run/containerd/containerd.sock\",\r\n    \"containerdRootDir\": \"/var/lib/containerd\",\r\n    \"device_ownership_from_security_context\": false,\r\n    \"disableApparmor\": false,\r\n    \"disableHugetlbController\": true,\r\n    \"disableProcMount\": false,\r\n    \"drainExecSyncIOTimeout\": \"0s\",\r\n    \"enableCDI\": true,\r\n    \"enableSelinux\": false,\r\n    \"enableUnprivilegedICMP\": true,\r\n    \"enableUnprivilegedPorts\": true,\r\n    \"ignoreDeprecationWarnings\": [],\r\n    \"ignoreImageDefinedVolumes\": false,\r\n    \"maxContainerLogLineSize\": 16384,\r\n    \"netnsMountsUnderStateDir\": false,\r\n    \"restrictOOMScoreAdj\": false,\r\n    \"rootDir\": \"/var/lib/containerd/io.containerd.grpc.v1.cri\",\r\n    \"selinuxCategoryRange\": 1024,\r\n    \"stateDir\": \"/run/containerd/io.containerd.grpc.v1.cri\",\r\n    \"statsCollectPeriod\": \"\",\r\n    \"statsRetentionPeriod\": \"\",\r\n    \"tolerateMissingHugetlbController\": true,\r\n    \"unsetSeccompProfile\": \"\"\r\n  },\r\n  \"features\": {\r\n    \"supplemental_groups_policy\": true\r\n  },\r\n  \"golang\": \"go1.26.4-X:nodwarf5\",\r\n  \"lastCNILoadStatus\": \"cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config\",\r\n  \"lastCNILoadStatus.default\": \"cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config\",\r\n  \"runtimeHandlers\": [\r\n    {\r\n      \"features\": {\r\n        \"recursive_read_only_mounts\": true,\r\n        \"user_namespaces\": true\r\n      }\r\n    },\r\n    {\r\n      \"features\": {\r\n"]
[0.032, "o", "        \"recursive_read_only_mounts\": true,\r\n        \"user_namespaces\": true\r\n      },\r\n      \"name\": \"runc\"\r\n    }\r\n  ],\r\n  \"status\": {\r\n    \"conditions\": [\r\n      {\r\n        \"message\": \"\",\r\n        \"reason\": \"\",\r\n        \"status\": true,\r\n        \"type\": \"RuntimeReady\"\r\n      },\r\n      {\r\n        \"message\": \"Network plugin returns error: cni plugin not initialized\",\r\n        \"reason\": \"NetworkPluginNotReady\",\r\n        \"status\": false,\r\n        \"type\": \"NetworkReady\"\r\n      },\r\n      {\r\n        \"message\": \"\",\r\n        \"reason\": \"\",\r\n        \"status\": true,\r\n        \"type\": \"ContainerdHasNoDeprecationWarnings\"\r\n      }\r\n    ]\r\n  }\r\n}\r\n\u001b]3008;end=8e6eb5c3c8894cf0bb6b92f03cb0428e\u001b\\\u001b[?2004h[kautsar@mysql ~]$ "]
[688.352, "o", "i"]
[0.259, "o", "p"]
[0.447, "o", " "]
[0.181, "o", "a"]
[0.121, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlp2s0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33me8:65:38:df:db:dd\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlxe86538dfdbdd\r\n    inet \u001b[1;35m192.168.100.7\u001b[0m/24 brd \u001b[1;35m192.168.100.255 \u001b[0mscope global dynamic noprefixroute wlp2s0\r\n       valid_lft 259170sec preferred_lft 259170sec\r\n    inet6 \u001b[1;94m2001:448a:2022:f0f0:7327:45fe:c5c3:c2b8\u001b[0m/64 scope global dynamic noprefixroute \r\n       valid_lft 259180sec preferred_lft 172780sec\r\n    inet6 \u001b[1;94mfe80::ea30:aa10:a64d:d6e4\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.006, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[1391.784, "o", "s"]
[0.125, "o", "u"]
[0.126, "o", "d"]
[0.075, "o", "o"]
[0.564, "o", "p"]
[0.472, "o", "\b\u001b[K"]
[0.150, "o", " "]
[0.151, "o", "a"]
[0.081, "o", "p"]
[0.408, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.227, "o", "p"]
[0.009, "o", "a"]
[0.207, "o", "c"]
[0.432, "o", "m"]
[0.125, "o", "a"]
[0.352, "o", "n"]
[0.206, "o", " "]
[0.427, "o", "-"]
[0.186, "o", "S"]
[0.220, "o", " "]
[1.859, "o", "o"]
[0.206, "o", "p"]
[0.090, "o", "e"]
[0.151, "o", "n"]
[0.492, "o", "s"]
[0.151, "o", "s"]
[0.100, "o", "h"]
[0.312, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "[sudo] password for kautsar: "]
[1.937, "o", "\r\n"]
[0.029, "o", "\u001b]3008;start=4dd86d795fdf4cacae77440383329ce4;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1512;pidfdid=1513;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.011, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.003, "o", "looking for conflicting packages...\r\n\r\nPackages (1) openssh-10.3p1-1\r\n\r\nTotal Download Size:   1.22 MiB\r\nTotal Installed Size:  5.46 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[0.766, "o", "\r\n"]
[0.000, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.003, "o", " openssh-10.3p1-1-x86_64\r\n"]
[0.267, "o", "\u001b[1F openssh-10.3p1-1-x86_64                                                                                               0.0   B  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.201, "o", " openssh-10.3p1-1-x86_64                                                                                             256.0 KiB   427 KiB/s 00:02 [#################-----------------------------------------------------------------------]  20%\r"]
[0.229, "o", " openssh-10.3p1-1-x86_64                                                                                             824.5 KiB  1108 KiB/s 00:00 [#########################################################-------------------------------]  65%\r"]
[0.104, "o", " openssh-10.3p1-1-x86_64                                                                                            1250.0 KiB  1563 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.079, "o", "\u001b[1E(0/1) checking keys in keyring                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.019, "o", "(1/1) checking keys in keyring                                                                                                                   [########################################################################################] 100%\r\r\n(0/1) checking package integrity                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.013, "o", "(1/1) checking package integrity                                                                                                                 [########################################################################################] 100%\r\r\n(0/1) loading package files                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) loading package files                                                                                                                      [########################################################################################] 100%\r\r\n(0/1) checking for file conflicts                                                                                                                [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/1) checking for file conflicts                                                                                                                [########################################################################################] 100%\r\r\n"]
[0.000, "o", "(0/1) checking available disk space                                                                                                              [----------------------------------------------------------------------------------------]   0%\r(1/1) checking available disk space                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.001, "o", ":: Processing package changes...\r\n(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.000, "o", "(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r(1/1) installing openssh                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.011, "o", "(1/1) installing openssh                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.000, "o", "Optional dependencies for openssh\r\n    libfido2: FIDO/U2F support\r\n    sh: for ssh-copy-id and findssl.sh [installed]\r\n    x11-ssh-askpass: input passphrase in X\r\n    xorg-xauth: X11 forwarding\r\n"]
[0.012, "o", ":: Running post-transaction hooks...\r\n(1/4) Creating temporary files...\r\n"]
[0.034, "o", "(2/4) Reloading system manager configuration...\r\n"]
[0.271, "o", "(3/4) Reloading user manager configuration...\r\n"]
[0.231, "o", "(4/4) Arming ConditionNeedsUpdate...\r\n"]
[0.005, "o", "\u001b[?25h"]
[0.003, "o", "\u001b]3008;end=4dd86d795fdf4cacae77440383329ce4\u001b\\"]
[0.001, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[1.795, "o", "s"]
[0.120, "o", "y"]
[0.105, "o", "s"]
[0.157, "o", "t"]
[0.131, "o", "e"]
[0.542, "o", "m"]
[0.242, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.107, "o", "s"]
[0.234, "o", "u"]
[0.118, "o", "d"]
[0.094, "o", "o"]
[0.231, "o", " "]
[0.130, "o", "s"]
[0.362, "o", "y"]
[0.106, "o", "s"]
[0.130, "o", "t"]
[0.111, "o", "e"]
[0.225, "o", "m"]
[0.157, "o", "c"]
[0.442, "o", "t"]
[0.130, "o", "l"]
[0.267, "o", " "]
[0.421, "o", "e"]
[0.117, "o", "n"]
[0.114, "o", "a"]
[0.137, "o", "b"]
[0.285, "o", "l"]
[0.322, "o", "e"]
[1.692, "o", " "]
[3.079, "o", "s"]
[0.257, "o", "s"]
[0.276, "o", "h"]
[0.352, "o", "d"]
[2.548, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=23ce2cfea19e45c9b1a1b1153ec3724a;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1593;pidfdid=1594;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/sshd.service' → '/usr/lib/systemd/system/sshd.service'.\r\r\n"]
[0.291, "o", "\u001b]3008;end=23ce2cfea19e45c9b1a1b1153ec3724a\u001b\\"]
[0.000, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[1.008, "o", "sudo systemctl enable sshd"]
[0.638, "o", "\b"]
[0.253, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.278, "o", "\b"]
[0.764, "o", "\b\u001b[1P"]
[0.257, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.281, "o", "\b\u001b[1P"]
[0.439, "o", "\b\u001b[1P"]
[0.321, "o", "\u001b[1@s"]
[0.452, "o", "\u001b[1@a"]
[0.060, "o", "\u001b[1@t"]
[0.556, "o", "\b\u001b[1P"]
[0.166, "o", "\b\u001b[1P"]
[0.433, "o", "\u001b[1@t"]
[0.100, "o", "\u001b[1@a"]
[0.115, "o", "\u001b[1@t"]
[0.291, "o", "\u001b[1@u"]
[0.121, "o", "\u001b[1@s"]
[0.376, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=8b22f29ae0584e4ebc5e7084976afbac;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1632;pidfdid=1633;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.007, "o", "○ sshd.service - OpenSSH Daemon\r\n     Loaded: loaded (\u001b]8;;file://mysql/usr/lib/systemd/system/sshd.service\u001b\\/usr/lib/systemd/system/sshd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;man:sshd(8)\u001b\\man:sshd(8)\u001b]8;;\u001b\\\r\n             \u001b]8;;man:sshd_config(5)\u001b\\man:sshd_config(5)\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b]3008;end=8b22f29ae0584e4ebc5e7084976afbac\u001b\\\u001b[?2004h[kautsar@mysql ~]$ "]
[1.670, "o", "sudo systemctl status sshd"]
[0.276, "o", "\b"]
[0.255, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.273, "o", "\b"]
[0.660, "o", "\b\u001b[1P"]
[0.252, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.281, "o", "\b\u001b[1P"]
[0.508, "o", "\u001b[1@a"]
[0.205, "o", "\u001b[1@r"]
[0.241, "o", "\u001b[1@t"]
[0.155, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=668ae0e35c774f7aaf5b4bc7c121b09f;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1638;pidfdid=1639;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.167, "o", "\u001b]3008;end=668ae0e35c774f7aaf5b4bc7c121b09f\u001b\\"]
[0.002, "o", "\u001b[?2004h[kautsar@mysql ~]$ "]
[0.841, "o", "sudo systemctl start sshd"]
[0.493, "o", "\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.567, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=9df85ade4b5041078c0287e53fbe675d;user=kautsar;hostname=mysql;machineid=544428969c7a4a7e9e68d30bb89cb85e;bootid=5acdd76408a04a44ae3a20d415babe6b;pid=1651;pidfdid=1652;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.007, "o", "\u001b[0;1;32m●\u001b[0m sshd.service - OpenSSH Daemon\r\n     Loaded: loaded (\u001b]8;;file://mysql/usr/lib/systemd/system/sshd.service\u001b\\/usr/lib/systemd/system/sshd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2026-07-01 20:48:09 WIB; 1s ago\r\n Invocation: d27de06fb58d49c9b4644aa40d7d3f59\r\n       Docs: \u001b]8;;man:sshd(8)\u001b\\man:sshd(8)\u001b]8;;\u001b\\\r\n             \u001b]8;;man:sshd_config(5)\u001b\\man:sshd_config(5)\u001b]8;;\u001b\\\r\n   Main PID: 1646 (sshd)\r\n      Tasks: 1\u001b[0;90m\u001b[0;38:5:245m (limit: 8040)\u001b[0m\r\n     Memory: 1.5M (peak: 2M)\r\n        CPU: 12ms\r\n     CGroup: /system.slice/sshd.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m1646 \"sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups\"\u001b[0m\r\n\r\nJul 01 20:48:09 mysql systemd[1]: Starting OpenSSH Daemon...\r\nJul 01 20:48:09 mysql sshd[1646]: Server listening on 0.0.0.0 port 22.\r\nJul 01 20:48:09 mysql sshd[1646]: Server listening on :: port 22.\r\nJul 01 20:48:09 mysql systemd[1]: Started OpenSSH Daemon.\r\n"]
[0.004, "o", "\u001b]3008;end=9df85ade4b5041078c0287e53fbe675d\u001b\\\u001b[?2004h[kautsar@mysql ~]$ "]
[261.230, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
