{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781606483,"env":{"SHELL":"/usr/bin/zsh"}}
[0.112, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[23.168, "o", "l"]
[0.383, "o", "\blv"]
[0.360, "o", "c"]
[0.484, "o", "r"]
[0.155, "o", "e"]
[0.311, "o", "a"]
[0.131, "o", "t"]
[0.131, "o", "e"]
[0.892, "o", " "]
[0.496, "o", "-"]
[0.412, "o", "L"]
[0.253, "o", " "]
[27.969, "o", "l"]
[0.771, "o", "\b \b"]
[1.076, "o", "1"]
[0.668, "o", "G"]
[2.101, "o", " "]
[2.442, "o", "g"]
[0.362, "o", "p"]
[3.698, "o", " "]
[0.434, "o", "-"]
[0.244, "o", "n"]
[0.174, "o", " "]
[2.273, "o", "v"]
[0.138, "o", "a"]
[0.160, "o", "u"]
[0.364, "o", "d"]
[1.641, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "  Logical volume \"vaud\" created.\r\n"]
[0.028, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.773, "o", "lvcreate -L 1G gp -n vaud"]
[3.151, "o", "\u001b[25D                         \u001b[25D"]
[0.813, "o", "m"]
[0.130, "o", "\bmk"]
[0.387, "o", "f"]
[0.145, "o", "s"]
[0.401, "o", "."]
[1.802, "o", "e"]
[0.256, "o", "x"]
[1.466, "o", "t"]
[1.478, "o", "4"]
[0.800, "o", " "]
[0.682, "o", "/"]
[0.235, "o", "d"]
[0.117, "o", "e"]
[0.188, "o", "v"]
[0.141, "o", "/"]
[2.310, "o", "g"]
[0.120, "o", "p"]
[0.765, "o", "/"]
[1.352, "o", "v"]
[0.099, "o", "a"]
[0.308, "o", "u"]
[0.571, "o", "d"]
[0.822, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.064, "o", "Discarding device blocks:      0/262144\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.000, "o", "             \b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.001, "o", "Creating filesystem with 262144 4k blocks and 65536 inodes\r\nFilesystem UUID: dd7e92e9-3f7d-4434-b54c-0b8f3e520a8e\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376\r\n\r\nAllocating group tables: 0/8\b\b\b"]
[0.000, "o", "   \b\b\bdone                            \r\n"]
[0.002, "o", "Writing inode tables: 0/8\b\b\b   \b\b\bdone                            \r\n"]
[0.001, "o", "Creating journal (8192 blocks): "]
[0.051, "o", "done\r\n"]
[0.001, "o", "Writing superblocks and filesystem accounting information: "]
[0.001, "o", "0/8\b\b\b"]
[0.000, "o", "   \b\b\b"]
[0.016, "o", "done\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[4.318, "o", "m"]
[0.154, "o", "\bmo"]
[0.250, "o", "u"]
[0.197, "o", "n"]
[0.258, "o", "t"]
[0.199, "o", " "]
[0.537, "o", "-"]
[0.124, "o", "-"]
[1.656, "o", "m"]
[0.139, "o", "o"]
[1.065, "o", "\b \b"]
[0.471, "o", "k"]
[0.161, "o", "d"]
[0.144, "o", "i"]
[0.486, "o", "r"]
[1.059, "o", " "]
[0.608, "o", "-"]
[0.373, "o", "o"]
[1.618, "o", " "]
[0.775, "o", "r"]
[0.118, "o", "w"]
[0.314, "o", ","]
[1.733, "o", "n"]
[0.148, "o", "o"]
[0.333, "o", "d"]
[0.126, "o", "e"]
[0.157, "o", "v"]
[1.834, "o", ","]
[0.954, "o", "n"]
[0.151, "o", "o"]
[0.445, "o", "s"]
[0.188, "o", "u"]
[0.152, "o", "i"]
[0.230, "o", "d"]
[4.862, "o", ","]
[1.178, "o", "n"]
[0.181, "o", "i"]
[1.092, "o", "\b \b"]
[0.632, "o", "o"]
[0.319, "o", "e"]
[0.392, "o", "x"]
[0.230, "o", "e"]
[0.962, "o", "c"]
[1.899, "o", ","]
[0.527, "o", "r"]
[0.103, "o", "e"]
[0.223, "o", "a"]
[1.113, "o", "\b \b"]
[0.471, "o", "l"]
[0.131, "o", "a"]
[0.470, "o", "t"]
[0.144, "o", "i"]
[0.176, "o", "m"]
[0.133, "o", "e"]
[22.506, "o", " "]
[0.783, "o", "/"]
[0.262, "o", "d"]
[0.122, "o", "e"]
[0.148, "o", "v"]
[0.107, "o", "/"]
[2.946, "o", "g"]
[0.116, "o", "p"]
[0.801, "o", "/"]
[1.987, "o", "v"]
[0.114, "o", "a"]
[0.385, "o", "u"]
[0.282, "o", "d"]
[0.760, "o", " "]
[1.901, "o", "/"]
[2.578, "o", "m"]
[0.156, "o", "n"]
[0.367, "o", "t"]
[1.135, "o", "/"]
[1.132, "o", "v"]
[0.121, "o", "a"]
[0.162, "o", "r"]
[0.884, "o", "/"]
[0.434, "o", "l"]
[0.193, "o", "o"]
[0.344, "o", "g"]
[0.694, "o", "/"]
[0.479, "o", "a"]
[0.138, "o", "u"]
[0.169, "o", "d"]
[0.271, "o", "i"]
[0.559, "o", "t"]
[1.935, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.870, "o", "l"]
[0.122, "o", "\bls"]
[0.398, "o", "b"]
[0.277, "o", "l"]
[0.142, "o", "k"]
[0.788, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  14.6G  0 disk \r\n└─sda1        8:1    1  14.6G  0 part /run/archiso/bootmnt\r\nnvme0n1     259:0    0 238.5G  0 disk \r\n├─nvme0n1p1 259:5    0   100M  0 part \r\n├─nvme0n1p2 259:6    0    16M  0 part \r\n"]
[0.006, "o", "├─nvme0n1p3 259:7    0 156.3G  0 part \r\n├─nvme0n1p4 259:8    0     1G  0 part \r\n├─nvme0n1p5 259:9    0     3G  0 part /mnt/boot\r\n└─nvme0n1p6 259:10   0  78.1G  0 part \r\n  ├─gp-root 253:0    0    15G  0 lvm  /mnt\r\n  ├─gp-vars 253:1    0    15G  0 lvm  /mnt/var\r\n  ├─gp-vtmp 253:2    0     5G  0 lvm  /mnt/var/tmp\r\n  ├─gp-vlog 253:3    0     1G  0 lvm  /mnt/var/log\r\n  └─gp-vaud 253:4    0     1G  0 lvm  /mnt/var/log/audit\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[9.228, "o", "l"]
[0.126, "o", "\blv"]
[0.219, "o", "c"]
[0.244, "o", "r"]
[0.949, "o", "e"]
[0.828, "o", "a"]
[0.140, "o", "t"]
[0.113, "o", "e"]
[0.212, "o", " "]
[1.278, "o", "-"]
[0.492, "o", "L"]
[0.262, "o", " "]
[14.596, "o", "1"]
[0.096, "o", "5"]
[0.546, "o", "G"]
[3.474, "o", " "]
[1.181, "o", "g"]
[0.086, "o", "p"]
[0.216, "o", " "]
[1.013, "o", "-"]
[0.364, "o", "n"]
[0.150, "o", " "]
[0.706, "o", "h"]
[0.120, "o", "o"]
[0.115, "o", "m"]
[0.463, "o", "e"]
[1.211, "o", "\u001b[?2004l\r\r\n"]
[0.051, "o", "WARNING: ext4 signature detected on /dev/gp/home at offset 1080. Wipe it? [y/n]: "]
[1.460, "o", "y"]
[0.452, "o", "\r\n"]
[0.001, "o", "  Wiping ext4 signature on /dev/gp/home.\r\n"]
[0.004, "o", "  Logical volume \"home\" created.\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[5.021, "o", "m"]
[0.098, "o", "\bmk"]
[0.436, "o", "f"]
[0.138, "o", "s"]
[0.364, "o", "."]
[0.389, "o", "e"]
[0.176, "o", "x"]
[0.404, "o", "t"]
[0.735, "o", "4"]
[0.995, "o", " "]
[1.270, "o", "/"]
[0.200, "o", "d"]
[0.124, "o", "e"]
[0.252, "o", "v"]
[0.080, "o", "/"]
[1.686, "o", "g"]
[0.142, "o", "p"]
[1.015, "o", "/"]
[1.355, "o", "h"]
[0.109, "o", "o"]
[0.128, "o", "m"]
[0.203, "o", "e"]
[0.893, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.064, "o", "Discarding device blocks:       0/3932160\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.009, "o", "               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\n"]
[0.002, "o", "Creating filesystem with 3932160 4k blocks and 983040 inodes\r\nFilesystem UUID: a6154c95-a607-4880-8c8a-7bc42696efe5\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208\r\n\r\nAllocating group tables:   0/120\b\b\b\b\b\b\b"]
[0.001, "o", "       \b\b\b\b\b\b\bdone                            \r\nWriting inode tables:   0/120\b\b\b\b\b\b\b       \b\b\b\b\b\b\bdone                            \r\n"]
[0.004, "o", "Creating journal (16384 blocks): "]
[0.129, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[0.001, "o", "  0/120\b\b\b\b\b\b\b"]
[0.001, "o", "       \b\b\b\b\b\b\b"]
[0.023, "o", "done\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[4.336, "o", "m"]
[0.157, "o", "\bmo"]
[0.273, "o", "u"]
[0.216, "o", "n"]
[0.179, "o", "t"]
[0.170, "o", " "]
[1.015, "o", "-"]
[0.125, "o", "-"]
[0.245, "o", "m"]
[0.139, "o", "k"]
[0.388, "o", "d"]
[0.116, "o", "i"]
[0.155, "o", "r"]
[0.117, "o", " "]
[1.437, "o", "-"]
[0.375, "o", "o"]
[0.475, "o", " "]
[0.911, "o", "r"]
[0.280, "o", "w"]
[0.357, "o", ","]
[2.280, "o", "n"]
[0.174, "o", "o"]
[0.288, "o", "d"]
[0.147, "o", "e"]
[0.194, "o", "v"]
[0.850, "o", ","]
[1.550, "o", "n"]
[0.293, "o", "o"]
[0.633, "o", "s"]
[0.119, "o", "u"]
[0.159, "o", "i"]
[0.116, "o", "d"]
[1.213, "o", ","]
[1.531, "o", "n"]
[0.170, "o", "o"]
[0.841, "o", "e"]
[0.463, "o", "x"]
[0.248, "o", "e"]
[0.368, "o", "c"]
[0.982, "o", ","]
[1.247, "o", "r"]
[0.115, "o", "e"]
[0.463, "o", "l"]
[0.063, "o", "a"]
[0.656, "o", "t"]
[0.124, "o", "i"]
[0.184, "o", "m"]
[4.304, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.076, "o", "\b"]
[0.875, "o", "\brelatim \u001b[8D"]
[0.155, "o", "\brelatim \u001b[8D"]
[0.193, "o", "\brelatim \u001b[8D"]
[0.203, "o", "\brelatim \u001b[8D"]
[0.206, "o", "\brelatim \u001b[8D"]
[0.199, "o", "\brelatim \u001b[8D"]
[0.308, "o", "\brelatim \u001b[8D"]
[14.436, "o", "\u001b[1C"]
[0.248, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.128, "o", "\u001b[1C"]
[0.865, "o", "e"]
[6.952, "o", " "]
[0.623, "o", "/"]
[0.206, "o", "d"]
[0.104, "o", "e"]
[0.197, "o", "v"]
[0.096, "o", "/"]
[1.903, "o", "g"]
[0.157, "o", "p"]
[0.880, "o", "/"]
[1.501, "o", "h"]
[0.128, "o", "o"]
[0.146, "o", "m"]
[0.178, "o", "e"]
[0.192, "o", " "]
[0.505, "o", "/"]
[1.099, "o", "m"]
[0.162, "o", "n"]
[0.317, "o", "t"]
[0.201, "o", "/"]
[1.290, "o", "h"]
[0.101, "o", "o"]
[0.123, "o", "m"]
[0.244, "o", "e"]
[0.824, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.371, "o", "l"]
[0.105, "o", "\bls"]
[0.335, "o", "b"]
[0.133, "o", "l"]
[0.146, "o", "k"]
[0.420, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nsda           8:0    1  14.6G  0 disk \r\n└─sda1        8:1    1  14.6G  0 part /run/archiso/bootmnt\r\nnvme0n1     259:0    0 238.5G  0 disk \r\n├─nvme0n1p1 259:5    0   100M  0 part \r\n├─nvme0n1p2 259:6    0    16M  0 part \r\n├─nvme0n1p3 259:7    0 156.3G  0 part \r\n├─nvme0n1p4 259:8    0     1G  0 part \r\n├─nvme0n1p5 259:9    0     3G  0 part /mnt/boot\r\n└─nvme0n1p6 259:10   0  78.1G  0 part \r\n  ├─gp-root 253:0    0    15G  0 lvm  /mnt\r\n  ├─gp-vars 253:1    0    15G  0 lvm  /mnt/var\r\n  ├─gp-vtmp 253:2    0     5G  0 lvm  /mnt/var/tmp\r\n  ├─gp-vlog 253:3    0     1G  0 lvm  /mnt/var/log\r\n  ├─gp-vaud 253:4    0     1G  0 lvm  /mnt/var/log/audit\r\n  └─gp-home 253:5    0    15G  0 lvm  /mnt/home\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[14.682, "o", "l"]
[0.219, "o", "\blv"]
[0.345, "o", "c"]
[0.195, "o", "r"]
[0.188, "o", "e"]
[0.270, "o", "a"]
[0.398, "o", "t"]
[0.128, "o", "e"]
[0.251, "o", " "]
[1.553, "o", "-"]
[0.524, "o", "l"]
[1.506, "o", "5"]
[0.441, "o", "0"]
[1.350, "o", "%"]
[0.924, "o", "F"]
[0.322, "o", "R"]
[0.276, "o", "E"]
[0.120, "o", "E"]
[1.636, "o", " "]
[1.290, "o", "g"]
[0.120, "o", "p"]
[0.258, "o", " "]
[1.296, "o", "-"]
[0.300, "o", "n"]
[0.164, "o", " "]
[6.109, "o", "o"]
[0.102, "o", "k"]
[1.524, "o", "\u001b[?2004l\r\r\n"]
[0.038, "o", "WARNING: crypto_LUKS signature detected on /dev/gp/ok at offset 0. Wipe it? [y/n]: "]
[1.472, "o", "y"]
[0.186, "o", "\r\n"]
[0.001, "o", "  Wiping crypto_LUKS signature on /dev/gp/ok.\r\n"]
[0.001, "o", "WARNING: crypto_LUKS signature detected on /dev/gp/ok at offset 16384. Wipe it? [y/n]: "]
[3.101, "o", "y"]
[0.186, "o", "\r\n"]
[0.001, "o", "  Wiping crypto_LUKS signature on /dev/gp/ok.\r\n"]
[0.005, "o", "  Logical volume \"ok\" created.\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.001, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[6.856, "o", "c"]
[0.406, "o", "\bcr"]
[0.474, "o", "y"]
[0.315, "o", "p"]
[0.243, "o", "t"]
[1.067, "o", "s"]
[0.165, "o", "e"]
[0.588, "o", "t"]
[0.136, "o", "u"]
[0.208, "o", "p"]
[1.729, "o", " "]
[0.458, "o", "l"]
[0.299, "o", "u"]
[0.202, "o", "k"]
[0.166, "o", "s"]
[0.728, "o", "F"]
[0.208, "o", "o"]
[0.217, "o", "r"]
[0.479, "o", "m"]
[0.127, "o", "a"]
[0.342, "o", "t"]
[0.256, "o", " "]
[0.861, "o", "/"]
[0.225, "o", "d"]
[0.123, "o", "e"]
[0.134, "o", "v"]
[0.113, "o", "/"]
[3.949, "o", "g"]
[0.106, "o", "p"]
[0.723, "o", "/"]
[2.036, "o", "o"]
[0.122, "o", "k"]
[2.468, "o", "\u001b[?2004l\r\r\n"]
[0.055, "o", "\r\nWARNING!\r\n========\r\nThis will overwrite data on /dev/gp/ok irrevocably.\r\n\r\nAre you sure? (Type 'yes' in capital letters): "]
[1.438, "o", "Y"]
[0.346, "o", "E"]
[0.330, "o", "S"]
[1.153, "o", "\r\n"]
[0.001, "o", "Enter passphrase for /dev/gp/ok: "]
[3.489, "o", "\r\n"]
[0.001, "o", "Verify passphrase: "]
[2.113, "o", "\r\n"]
[4.490, "o", "cryptsetup luksFormat /dev/gp/ok  11.68s user 0.31s system 89% cpu 13.416 total\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.008, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[8.425, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
