{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781600855,"env":{"SHELL":"/usr/bin/zsh"}}
[0.143, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.012, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[6.106, "o", "i"]
[0.150, "o", "\biw"]
[0.823, "o", "\b\bi \b"]
[0.249, "o", "\b \b"]
[0.650, "o", "p"]
[0.174, "o", "\bpi"]
[0.221, "o", "n"]
[0.321, "o", "g"]
[0.734, "o", " "]
[0.566, "o", "8"]
[0.225, "o", "."]
[0.263, "o", "8"]
[0.239, "o", "."]
[0.277, "o", "8"]
[1.080, "o", "."]
[1.124, "o", "8"]
[0.780, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[1.042, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=117 time=1042 ms\r\n"]
[0.005, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=117 time=18.7 ms\r\n"]
[1.000, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=117 time=17.2 ms\r\n"]
[1.002, "o", "64 bytes from 8.8.8.8: icmp_seq=4 ttl=117 time=17.2 ms\r\n"]
[0.846, "o", "^C"]
[0.001, "o", "\r\n--- 8.8.8.8 ping statistics ---\r\n"]
[0.000, "o", "4 packets transmitted, 4 received, 0% packet loss, time 3031ms\r\nrtt min/avg/max/mdev = 17.190/273.761/1041.886/443.477 ms, pipe 2\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[4.927, "o", "l"]
[0.124, "o", "\bls"]
[0.249, "o", "b"]
[0.231, "o", "l"]
[0.164, "o", "k"]
[0.370, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nnvme0n1     259:0    0 238.5G  0 disk \r\nв”ңв”Җnvme0n1p1 259:1    0   100M  0 part \r\nв”ңв”Җnvme0n1p2 259:2    0    16M  0 part \r\nв”ңв”Җnvme0n1p3 259:3    0 156.3G  0 part \r\nв””в”Җnvme0n1p4 259:4    0     1G  0 part \r\n"]
[0.004, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.777, "o", "c"]
[0.122, "o", "\bcf"]
[0.936, "o", "d"]
[0.167, "o", "i"]
[0.195, "o", "s"]
[0.151, "o", "k"]
[1.735, "o", " "]
[0.221, "o", "/"]
[0.302, "o", "d"]
[0.112, "o", "e"]
[0.222, "o", "v"]
[0.146, "o", "/"]
[1.272, "o", "n"]
[0.646, "o", "v"]
[0.137, "o", "m"]
[0.176, "o", "e"]
[0.390, "o", "0"]
[0.212, "o", "n"]
[0.273, "o", "1"]
[0.457, "o", "p"]
[3.077, "o", "\b \b"]
[0.865, "o", "\u001b[?2004l\r\r\n"]
[0.015, "o", "\u001b)0\u001b[1;48r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.001, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130HSize Type\u001b[K\r\u001b[6d"]
[0.000, "o", "\u001b[0;10;7m\u000f>>  /dev/nvme0n1p1                                    2048                    206847                    204800                   100M EFI System                          \u001b[7;5H\u001b[m\u000f/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H"]
[0.002, "o", "16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\r\u001b[9d\u001b[32m    Free space\u001b[35X\u001b[9;50H328036352\u001b[17X\u001b[9;76H498020351\u001b[17X\u001b[9;102H169984000\u001b[18X\u001b[9;129H81.1G\u001b[K\u001b[10;5H\u001b[39m\u001b[m\u000f/dev/nvme0n1p4\u001b[10;50H498020352\u001b[10;76H500117503\u001b[10;104H2097152\u001b[10;132H1G EFI System\u001b[45;45H[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;127H\u001b[m\u000f"]
[0.023, "o", "\r\u001b[36d в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\u001b[37d в”Ӯ  Partition name: EFI system partition\u001b[169Gв”Ӯ\r\u001b[38d в”Ӯ  Partition UUID: 2C7A262D-D574-468E-829D-FECC98AC32AB\u001b[169Gв”Ӯ\r\u001b[39d в”Ӯ  Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169Gв”Ӯ\r\u001b[40d в”Ӯ\u001b[9GAttributes: GUID:63\u001b[169Gв”Ӯ\r\u001b[41d "]
[0.000, "o", "в”Ӯ Filesystem UUID: 2E99-96A4\u001b[169Gв”Ӯ\r\u001b[42d "]
[0.001, "o", "в”ӮFilesystem LABEL: ESP\u001b[169Gв”Ӯ\r\u001b[43d в”Ӯ\u001b[9GFilesystem: vfat\u001b[169Gв”Ӯ\r\u001b[44d в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[43;25H\u001b[45;127H"]
[1.438, "o", "\r\u001b[39d в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[40;3HPartition name: Microsoft reserved partition\u001b[41;3HPartition UUID: D55365E3-12F6-4F93-B77D-CC168D358CB7\u001b[42;3HPartition type: Microsoft reserved (E3C9E316-0B5C-4DB8-817D-F92DF00215AE)\u001b[43;7HAttributes: GUID:63"]
[0.000, "o", "\r\u001b[6d    /dev/nvme0n1p1\u001b[36X\u001b[6;55H2048\u001b[20X\u001b[6;79H206847\u001b[20X\u001b[6;105H204800\u001b[19X\u001b[6;130H100M EFI System\u001b[K\r\u001b[7d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p2                                  206848                    239615                     32768                    16M Microsoft reserved                  \u001b[36;1H\u001b[m\u000f\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[45;127H"]
[0.211, "o", "\u001b[11;39r\u001b[11;1H"]
[0.000, "o", "\u001b[2M\u001b[1;48r\u001b[38;2Hв”Ӯ  Partition name: Basic data partition\u001b[169Gв”Ӯ\r\u001b[39d "]
[0.000, "o", "в”Ӯ  Partition UUID: 56E07B12-0A95-48C2-A1E6-A218F3D7CCF1\u001b[169Gв”Ӯ\u001b[40;3H  Partition type: Microsoft basic data (EBD0A0A2-B9E5-4433-87C0-68B6B72699C7)\u001b[41;3H Filesystem UUID: 2C409A1C4099ED38\u001b[18X\u001b[42;3HFilesystem LABEL: Acer\u001b[51X\u001b[43;7H  Filesystem: ntfs \b"]
[0.001, "o", "\r\u001b[7d    /dev/nvme0n1p2\u001b[34X\u001b[7;53H206848\u001b[20X\u001b[7;79H239615\u001b[21X\u001b[7;106H32768\u001b[20X\u001b[7;131H16M Microsoft reserved\u001b[K\r\u001b[8d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p3                                  239616                 328036351                 327796736                 156.3G Microsoft basic data                \u001b[45;127H\u001b[m\u000f"]
[0.314, "o", "\r\u001b[41d в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[42;14HUUID: B36E-E4BC\u001b[43;8HFilesystem: vfat \b"]
[0.000, "o", "\r\u001b[8d    /dev/nvme0n1p3\u001b[34X\u001b[8;53H239616\u001b[17X\u001b[8;76H328036351\u001b[17X\u001b[8;102H327796736\u001b[17X\u001b[8;128H156.3G Microsoft basic data\u001b[K\r\u001b[9d\u001b[0;10;7m\u000f>>  Free space                                   328036352                 498020351                 169984000                  81.1G                                     \u001b[37;1H\u001b[m\u000f\u001b[K\u001b[38d\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[45;56H\u001b[1K \u001b[0;10;7m\u000f[   New  ]\u001b[m\u000f  [  Quit\u001b[12P\u001b[48;68H\u001b[0;10;1m\u000fCreate new partition from free space\u001b[45;115H\u001b[m\u000f"]
[1.742, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\r Partition size: 81.1G\u001b[K\u001b[48;51H"]
[0.000, "o", "\u001b[0;10;1m\u000fMay be followed by M for MiB, G for GiB, T for TiB, or S for sectors.\u001b[45;23H\u001b[m\u000f"]
[1.217, "o", "\b"]
[0.611, "o", "\bG\u001b[K\b"]
[0.251, "o", "\bG\u001b[K\b"]
[0.030, "o", "\bG\u001b[K\b"]
[0.031, "o", "\bG\u001b[K\b"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.052, "o", "3G\b"]
[0.412, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[K"]
[0.001, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56H"]
[0.004, "o", "Label: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130HSize Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\r\u001b[9d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p4                               498020352                 500117503                   2097152                     1G EFI System                          \u001b[10;5H\u001b[m\u000f/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G Linux filesystem\r\u001b[11d\u001b[32m    Free space\u001b[35X\u001b[11;50H334327808\u001b[17X\u001b[11;76H498020351\u001b[17X\u001b[11;102H163692544\u001b[18X\u001b[11;129H78.1G\u001b[K\u001b[45;39H\u001b[39m\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.004, "o", "\u001b[11;44r\u001b[11;1H\u001b[5M\u001b[1;48r\u001b[11;1H\u001b[32m    Free space\u001b[35X\u001b[11;50H334327808\u001b[17X\u001b[11;76H498020351\u001b[17X\u001b[11;102H163692544\u001b[18X\u001b[11;129H"]
[0.000, "o", "78.1G\u001b[K\u001b[36;2H\u001b[39m\u001b[m\u000fв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\u001b[37d в”Ӯ  Partition name: Basic data partition\u001b[169Gв”Ӯ\r\u001b[38d в”Ӯ  Partition UUID: 00B07A1C-9044-4E9B-918C-9F467FA9F801\u001b[169Gв”Ӯ\r\u001b[39d в”Ӯ  Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169Gв”Ӯ\r\u001b[40d в”Ӯ\u001b[9GAttributes: RequiredPartition GUID:63\u001b[169G"]
[0.000, "o", "в”Ӯ\r\u001b[41d "]
[0.000, "o", "в”Ӯ Filesystem UUID: 4C449AB1449A9CF0\u001b[169Gв”Ӯ\r\u001b[42d в”ӮFilesystem LABEL: Recovery\u001b[169Gв”Ӯ\r\u001b[43d в”Ӯ\u001b[9GFilesystem: ntfs\u001b[169Gв”Ӯ\r\u001b[44d в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[43;25H\r\u001b[48d\u001b[J\u001b[47;56H\u001b[34mNote that partition table entries are not in disk order now.\u001b[39m\u001b[m\u000f"]
[3.271, "o", "\r\u001b[39d в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[40;4HPartition UUID: 9DC99371-4068-4717-A705-87FE772586DA\u001b[41;4HPartition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[42;14HUUID: B36E-E4BC\u001b[43;8H"]
[0.000, "o", "Filesystem: vfat \b\r\u001b[9d    /dev/nvme0n1p4\u001b[31X\u001b[9;50H498020352\u001b[17X\u001b[9;76H500117503\u001b[19X\u001b[9;104H2097152\u001b[21X\u001b[9;132H1G EFI System\u001b[K\r\u001b[10d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p5                               328036352                 334327807                   6291456                     3G Linux filesystem                    \u001b[36;1H\u001b[m\u000f\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[47d\u001b[K\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[2.010, "o", "\u001b[45;63H[  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[48;72H\u001b[m\u000f\u001b[1K \u001b[0;10;1m\u000fChange the partition type\u001b[m\u000f\u001b[K"]
[0.404, "o", "\u001b[45;75H[  Type  ]  \u001b[0;10;7m\u000f[  Help  ]\u001b[48;73H\u001b[m\u000f    \u001b[0;10;1m\u000fPrint help screen\u001b[m\u000f\u001b[K"]
[0.768, "o", "\u001b[45;75H\u001b[0;10;7m\u000f[  Type  ]\u001b[m\u000f  [  Help  ]\u001b[48;73H\u001b[0;10;1m\u000fChange the partition type\u001b[m\u000f"]
[0.560, "o", "\u001b[1;65Hв”Ң\u001b[0;10;1m\u000f Select partition type \u001b[m\u000fв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[2;64H\u001b[1K в”Ӯ EFI System\u001b[29X\u001b[2;106Hв”Ӯ\u001b[K\u001b[3;64H\u001b[1K в”Ӯ MBR partition scheme\u001b[19X\u001b[3;106Hв”Ӯ\u001b[K\u001b[4;65Hв”Ӯ Intel Fast Flash\u001b[4;106Hв”Ӯ\u001b[5;64H"]
[0.000, "o", "\u001b[1K в”Ӯ BIOS boot\u001b[30X\u001b[5;106H"]
[0.000, "o", "в”Ӯ\u001b[K\u001b[6;64H\u001b[1K "]
[0.000, "o", "в”Ӯ Sony boot partition\u001b[6;105H в”Ӯ\u001b[K\u001b[7;64H\u001b[1K в”Ӯ Lenovo boot partition\u001b[7;106H"]
[0.000, "o", "в”Ӯ\u001b[K\u001b[8;64H\u001b[1K в”Ӯ PowerPC PReP boot \u001b[8;102H"]
[0.000, "o", "    в”Ӯ\u001b[K\u001b[9;64H\u001b[1K в”Ӯ ONIE boot         \u001b[9;104H"]
[0.000, "o", "  в”Ӯ\u001b[K\u001b[10;64H\u001b[1K "]
[0.001, "o", "в”Ӯ ONIE config\u001b[28X\u001b[10;106Hв”Ӯ\u001b[K\u001b[11;64H\u001b[1K в”Ӯ Microsoft reserved\u001b[21X\u001b[11;106Hв”Ӯ\u001b[K\u001b[12;65Hв”Ӯ Microsoft basic data\u001b[12;106Hв”Ӯ\u001b[13;65Hв”Ӯ Microsoft LDM metadata\u001b[13;106Hв”Ӯ\u001b[14;65Hв”Ӯ Microsoft LDM data\u001b[14;106Hв”Ӯ\u001b[15;65Hв”Ӯ Windows recovery environment\u001b[15;106Hв”Ӯ\u001b[16;65Hв”Ӯ IBM General Parallel Fs\u001b[16;106Hв”Ӯ\u001b[17;65Hв”Ӯ Microsoft Storage Spaces\u001b[17;106Hв”Ӯ\u001b[18;65Hв”Ӯ HP-UX data\u001b[18;106Hв”Ӯ\u001b[19;65Hв”Ӯ HP-UX service\u001b[19;106Hв”Ӯ\u001b[20;65Hв”Ӯ Linux swap\u001b[20;106Hв”Ӯ\u001b[21;65Hв”Ӯ\u001b[0;10;7m\u000f Linux filesystem                       \u001b[m\u000fв”Ӯ\u001b[22;65Hв”Ӯ Linux server data\u001b[22;106Hв”Ӯ\u001b[23;65Hв”Ӯ Linux root (x86)\u001b[23;106Hв”Ӯ\u001b[24;65Hв”Ӯ Linux root (x86-64)\u001b[24;106Hв”Ӯ\u001b[25;65Hв”Ӯ Linux root (Alpha)\u001b[25;106Hв”Ӯ\u001b[26;65Hв”Ӯ Linux root (ARC)\u001b[26;106Hв”Ӯ\u001b[27;65Hв”Ӯ Linux root (ARM)\u001b[27;106Hв”Ӯ\u001b[28;65Hв”Ӯ Linux root (ARM-64)\u001b[28;106Hв”Ӯ\u001b[29;65Hв”Ӯ Linux root (IA-64)\u001b[29;106Hв”Ӯ\u001b[30;65Hв”Ӯ Linux root (LoongArch-64)\u001b[30;106Hв”Ӯ\u001b[31;65Hв”Ӯ Linux root (MIPS-32 LE)\u001b[31;106Hв”Ӯ\u001b[32;65Hв”Ӯ Linux root (MIPS-64 LE)\u001b[32;106Hв”Ӯ\u001b[33;65Hв”Ӯ Linux root (HPPA/PARISC)\u001b[33;106Hв”Ӯ\u001b[34;65Hв”Ӯ Linux root (PPC)\u001b[34;106Hв”Ӯ\u001b[35;65Hв”Ӯ Linux root (PPC64)\u001b[35;106Hв”Ӯ\u001b[36;65Hв”Ӯ Linux root (PPC64LE)\u001b[36;106H"]
[0.000, "o", "в”Ӯ\u001b[37;65Hв”Ӯ Linux root (RISC-V-32)\u001b[37;106Hв”Ӯ\u001b[38;65Hв”Ӯ Linux root (RISC-V-64)\u001b[38;106Hв”Ӯ\u001b[39;64H\u001b[1K в”Ӯ Linux root (S390)\u001b[22X\u001b[39;106Hв”Ӯ\u001b[K\u001b[40;64H\u001b[1K в”Ӯ Linux root (S390X)\u001b[63P\u001b[41;64H\u001b[1K в”Ӯ Linux root (TILE-Gx)\u001b[63P\u001b[42;64H\u001b[1K в”Ӯ Linux reserved\u001b[63P\u001b[43;64H\u001b[1K в”Ӯ Linux home\u001b[63P\u001b[44;64H\u001b[1K в”Ӯ Linux RAID\u001b[29X\u001b[44;106Hв”Ӯ\u001b[K\u001b[45;64H\u001b[1K в”Ӯ Linux LVM\u001b[30X\u001b[45;106Hв”Ӯ\u001b[K\u001b[46;65Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ“в”Җв”ҳ\u001b[48;68H\u001b[0;10;1m\u000f0FC63DAF-8483-4772-8E79-3D69D8477DE4\u001b[46;105H\u001b[m\u000f"]
[0.710, "o", "\u001b[20;66H\u001b[0;10;7m\u000f Linux swap                             \u001b[21;66H"]
[0.000, "o", "\u001b[m\u000f Linux filesystem\u001b[23X\u001b[48;69H\u001b[0;10;1m\u000f657FD6D-A4AB-43C4-84E5-0933C84B4F4F\u001b[m\u000f"]
[0.249, "o", "\u001b[19;66H\u001b[0;10;7m\u000f HP-UX service                          \u001b[20;66H"]
[0.000, "o", "\u001b[m\u000f Linux swap\u001b[29X\u001b[48;68H\u001b[0;10;1m\u000fE2A1E728-32E3-11D6-A682-7B03A0000000"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[18;66H\u001b[0;10;7m\u000f HP-UX data                             \u001b[19;66H\u001b[m\u000f HP-UX service\u001b[26X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000f75894C1E-3AEB-11D3-B7C1\u001b[48;104H\u001b[m\u000f"]
[0.032, "o", "\u001b[17;66H\u001b[0;10;7m\u000f Microsoft Storage Spaces               \u001b[18;66H\u001b[m\u000f HP-UX data\u001b[29X\u001b[48;68H\u001b[0;10;1m\u000fE75CAF8F-F680-4CEE-AFA3-B001E56EFC2D"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[16;66H\u001b[0;10;7m\u000f IBM General Parallel Fs                \u001b[17;66H\u001b[m\u000f Microsoft Storage Spaces\u001b[15X\u001b[48;68H\u001b[0;10;1m\u000f37AFFC90-EF7D-4E96-91C3-2D7AE055B174\u001b[m\u000f"]
[0.030, "o", "\u001b[15;66H\u001b[0;10;7m\u000f Windows recovery environment           \u001b[16;66H\u001b[m\u000f IBM General Parallel Fs\u001b[16X\u001b[48;68H\u001b[0;10;1m\u000fDE94BBA4-06D1-4D40-A16A-BFD50179D6AC\u001b[m\u000f"]
[0.031, "o", "\u001b[14;66H\u001b[0;10;7m\u000f Microsoft LDM data                     \u001b[15;66H\u001b[m\u000f Windows recovery environment           \u001b[48;68H\u001b[0;10;1m\u000fAF9B60A0-1431-4F62-BC68-3311714A69AD\u001b[m\u000f"]
[0.030, "o", "\u001b[13;66H\u001b[0;10;7m\u000f Microsoft LDM metadata                 \u001b[14;66H\u001b[m\u000f Microsoft LDM data\u001b[21X\u001b[48;68H\u001b[0;10;1m\u000f5808C8AA-7E8F-42E0-85D2-E1E90434CFB3\u001b[m\u000f"]
[0.031, "o", "\u001b[12;66H\u001b[0;10;7m\u000f Microsoft basic data                   \u001b[13;66H\u001b[m\u000f Microsoft LDM metadata\u001b[17X\u001b[48;68H\u001b[0;10;1m\u000fEBD0A0A2-B9E5-4433-87C0-68B6B72699C7\u001b[m\u000f"]
[0.030, "o", "\u001b[11;66H\u001b[0;10;7m\u000f Microsoft reserved                     \u001b[12;66H\u001b[m\u000f Microsoft basic data\u001b[19X\u001b[48;69H\u001b[0;10;1m\u000f3C9E316-0B5C-4DB8-817D-F92DF00215AE\u001b[m\u000f"]
[0.030, "o", "\u001b[10;66H\u001b[0;10;7m\u000f ONIE config                            \u001b[11;66H\u001b[m\u000f Microsoft reserved\u001b[21X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000fD4E6E2CD-4469-46F3-B5CB-1BFF57AFC149\u001b[m\u000f"]
[0.032, "o", "\u001b[9;66H\u001b[0;10;7m\u000f ONIE boot                              \u001b[10;66H\u001b[m\u000f ONIE config\u001b[28X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000f7412F7D5-A156-4B13-81DC-867174929325\u001b[m\u000f"]
[0.030, "o", "\u001b[8;66H\u001b[0;10;7m\u000f PowerPC PReP boot                      \u001b[9;66H\u001b[m\u000f ONIE boot\u001b[30X\u001b[48;68H\u001b[0;10;1m\u000f9E1A2D38-C612-4316-AA26-8B49521E5A8B"]
[0.000, "o", "\u001b[m\u000f"]
[0.031, "o", "\u001b[7;66H\u001b[0;10;7m\u000f Lenovo boot partition                  \u001b[8;66H\u001b[m\u000f PowerPC PReP boot\u001b[22X\u001b[48;68H\u001b[0;10;1m\u000fBFBFAFE7-A34F-448A-9A5B-6213EB736C22"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[6;66H\u001b[0;10;7m\u000f Sony boot partition                    \u001b[7;66H\u001b[m\u000f Lenovo boot partition\u001b[18X\u001b[48;68H"]
[0.000, "o", "\u001b[0;10;1m\u000fF4019732-066E-4E12-8273-346C5641494F\u001b[m\u000f"]
[0.031, "o", "\u001b[5;66H\u001b[0;10;7m\u000f BIOS boot                              \u001b[6;66H\u001b[m\u000f Sony boot partition\u001b[20X\u001b[48;68H\u001b[0;10;1m\u000f21686148-6449-6E6F-744E-656564454649"]
[0.000, "o", "\u001b[m\u000f"]
[0.030, "o", "\u001b[4;66H\u001b[0;10;7m\u000f Intel Fast Flash                       \u001b[5;66H\u001b[m\u000f BIOS boot\u001b[30X\u001b[48;68H\u001b[0;10;1m\u000fD3BFE2DE-3DAF-11DF-BA40-E3A556D89593\u001b[m\u000f"]
[0.031, "o", "\u001b[3;66H\u001b[0;10;7m\u000f MBR partition scheme                   \u001b[4;66H\u001b[m\u000f Intel Fast Flash\u001b[23X\u001b[48;68H\u001b[0;10;1m\u000f024DEE41-33E7-11D3-9D69-0008C781F39F\u001b[m\u000f"]
[0.030, "o", "\u001b[2;66H\u001b[0;10;7m\u000f EFI System                             \u001b[3;66H\u001b[m\u000f MBR partition scheme\u001b[19X\u001b[48;68H\u001b[0;10;1m\u000fC12A7328-F81F-11D2-BA4B-00A0C93EC93B\u001b[m\u000f"]
[0.591, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82H"]
[0.000, "o", "End\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130H"]
[0.000, "o", "Size Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H"]
[0.002, "o", "204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\r\u001b[10d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p5                               328036352                 334327807                   6291456                     3G EFI System                          \u001b[11;1H\u001b[0;10m\u000f\u001b[32m    Free space\u001b[35X\u001b[11;50H334327808\u001b[17X\u001b[11;76H498020351\u001b[17X\u001b[11;102H163692544\u001b[18X\u001b[11;129H78.1G\u001b[K\u001b[45;39H\u001b[39m\u001b[m\u000f[ Delete ]  [ Resize ]  [  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[m\u000f  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;73H\u001b[0;10;1m\u000fChange the partition type\u001b[45;133H\u001b[m\u000f"]
[0.000, "o", "\r\u001b[39d "]
[0.000, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\u001b[40d в”Ӯ Partition UUID: 9DC99371-4068-4717-A705-87FE772586DA\u001b[169G"]
[0.001, "o", "в”Ӯ\r\u001b[41d в”Ӯ Partition type: EFI System (C12A7328-F81F-11D2-BA4B-00A0C93EC93B)\u001b[169Gв”Ӯ\r\u001b[42d в”ӮFilesystem UUID: B36E-E4BC\u001b[169Gв”Ӯ\r\u001b[43d в”Ӯ     Filesystem: vfat\u001b[169Gв”Ӯ\r\u001b[44d "]
[0.000, "o", "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[43;24H"]
[0.000, "o", "\r\u001b[48d\u001b[J\u001b[47;72H\u001b[34mChanged type of partition 5.\u001b[39m\u001b[m\u000f"]
[0.756, "o", "\r\u001b[10d    /dev/nvme0n1p5\u001b[31X\u001b[10;50H328036352\u001b[17X\u001b[10;76H334327807\u001b[19X\u001b[10;104H6291456\u001b[21X\u001b[10;132H3G EFI System\u001b[K\r\u001b[11d\u001b[0;10;7m\u000f>>  Free space                                   334327808                 498020351                 163692544                  78.1G                                     \u001b[39;1H\u001b[m\u000f\u001b[K\u001b[40d\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[43d"]
[0.001, "o", "\u001b[K\u001b[44d\u001b[K\u001b[45;50H\u001b[1K \u001b[0;10;7m\u000f[   New  ]\u001b[45;73H\u001b[m\u000f\u001b[12P\r\u001b[47d\u001b[K\u001b[48;68H\u001b[0;10;1m\u000fCreate new partition from free space\u001b[45;121H\u001b[m\u000f"]
[0.989, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\r Partition size: 78.1G\u001b[K\u001b[48;51H\u001b[0;10;1m\u000fMay be followed by M for MiB, G for GiB, T for TiB, or S for sectors.\u001b[45;23H\u001b[m\u000f"]
[0.688, "o", "\u001b[?25l\u001b[?1c\r\u001b[K"]
[0.001, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56H"]
[0.000, "o", "Label: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82H"]
[0.002, "o", "End\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130HSize Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\r\u001b[11d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p6                               334327808                 498020351                 163692544                  78.1G Linux filesystem                    \u001b[45;39H\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.003, "o", "\r\u001b[41d в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\u001b[42d в”ӮPartition UUID: E3F9DB35-6E05-41A6-8319-5DA461E2BC46\u001b[169Gв”Ӯ\r\u001b[43d "]
[0.000, "o", "в”ӮPartition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[169Gв”Ӯ\r\u001b[44d в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[43;74H\r\u001b[48d\u001b[J"]
[1.370, "o", "\u001b[45;63H[  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[48;73H\u001b[0;10;1m\u000fChange the partition type\u001b[m\u000f"]
[0.795, "o", "\u001b[1;65Hв”Ң\u001b[0;10;1m\u000f Select partition type \u001b[m\u000fв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[2;64H\u001b[1K в”Ӯ EFI System\u001b[29X\u001b[2;106Hв”Ӯ\u001b[K\u001b[3;64H\u001b[1K в”Ӯ MBR partition scheme\u001b[19X\u001b[3;106H"]
[0.000, "o", "в”Ӯ\u001b[K\u001b[4;65Hв”Ӯ Intel Fast Flash\u001b[4;106H"]
[0.000, "o", "в”Ӯ\u001b[5;64H\u001b[1K в”Ӯ BIOS boot\u001b[30X\u001b[5;106Hв”Ӯ\u001b[K\u001b[6;64H\u001b[1K в”Ӯ Sony boot partition\u001b[6;105H в”Ӯ\u001b[K\u001b[7;64H\u001b[1K в”Ӯ Lenovo boot partition\u001b[7;106Hв”Ӯ\u001b[K\u001b[8;64H\u001b[1K в”Ӯ PowerPC PReP boot \u001b[8;102H    в”Ӯ\u001b[K\u001b[9;64H\u001b[1K в”Ӯ ONIE boot         \u001b[9;104H  в”Ӯ\u001b[K\u001b[10;64H\u001b[1K в”Ӯ ONIE config       \u001b[10;104H  в”Ӯ\u001b[K\u001b[11;64H\u001b[1K "]
[0.000, "o", "в”Ӯ Microsoft reserved\u001b[21X\u001b[11;106Hв”Ӯ\u001b[K\u001b[12;65H"]
[0.000, "o", "в”Ӯ Microsoft basic data\u001b[12;106Hв”Ӯ\u001b[13;65Hв”Ӯ Microsoft LDM metadata\u001b[13;106Hв”Ӯ\u001b[14;65Hв”Ӯ Microsoft LDM data\u001b[14;106Hв”Ӯ\u001b[15;65Hв”Ӯ Windows recovery environment\u001b[15;106Hв”Ӯ\u001b[16;65Hв”Ӯ IBM General Parallel Fs\u001b[16;106Hв”Ӯ\u001b[17;65Hв”Ӯ Microsoft Storage Spaces\u001b[17;106Hв”Ӯ\u001b[18;65Hв”Ӯ HP-UX data\u001b[18;106Hв”Ӯ\u001b[19;65Hв”Ӯ HP-UX service\u001b[19;106Hв”Ӯ\u001b[20;65Hв”Ӯ Linux swap\u001b[20;106Hв”Ӯ\u001b[21;65Hв”Ӯ\u001b[0;10;7m\u000f Linux filesystem                       \u001b[m\u000fв”Ӯ\u001b[22;65Hв”Ӯ Linux server data\u001b[22;106Hв”Ӯ\u001b[23;65Hв”Ӯ Linux root (x86)\u001b[23;106Hв”Ӯ\u001b[24;65Hв”Ӯ Linux root (x86-64)\u001b[24;106Hв”Ӯ\u001b[25;65Hв”Ӯ Linux root (Alpha)\u001b[25;106Hв”Ӯ\u001b[26;65Hв”Ӯ Linux root (ARC)\u001b[26;106Hв”Ӯ\u001b[27;65Hв”Ӯ Linux root (ARM)\u001b[27;106Hв”Ӯ\u001b[28;65Hв”Ӯ Linux root (ARM-64)\u001b[28;106Hв”Ӯ\u001b[29;65Hв”Ӯ Linux root (IA-64)\u001b[29;106Hв”Ӯ\u001b[30;65Hв”Ӯ Linux root (LoongArch-64)\u001b[30;106Hв”Ӯ\u001b[31;65H"]
[0.001, "o", "в”Ӯ Linux root (MIPS-32 LE)\u001b[31;106Hв”Ӯ\u001b[32;65Hв”Ӯ Linux root (MIPS-64 LE)\u001b[32;106Hв”Ӯ\u001b[33;65Hв”Ӯ Linux root (HPPA/PARISC)\u001b[33;106Hв”Ӯ\u001b[34;65Hв”Ӯ Linux root (PPC)\u001b[34;106Hв”Ӯ\u001b[35;65Hв”Ӯ Linux root (PPC64)\u001b[35;106Hв”Ӯ\u001b[36;65Hв”Ӯ Linux root (PPC64LE)\u001b[36;106Hв”Ӯ\u001b[37;65Hв”Ӯ Linux root (RISC-V-32)\u001b[37;106Hв”Ӯ\u001b[38;65Hв”Ӯ Linux root (RISC-V-64)\u001b[38;106Hв”Ӯ\u001b[39;65Hв”Ӯ Linux root (S390)\u001b[39;106Hв”Ӯ\u001b[40;65Hв”Ӯ Linux root (S390X)\u001b[40;106Hв”Ӯ\u001b[41;64H\u001b[1K в”Ӯ Linux root (TILE-Gx)\u001b[19X\u001b[41;106Hв”Ӯ\u001b[K\u001b[42;64H\u001b[1K в”Ӯ Linux reserved\u001b[63P\u001b[43;64H\u001b[1K в”Ӯ Linux home\u001b[63P\u001b[44;64H\u001b[1K в”Ӯ Linux RAID\u001b[29X\u001b[44;106Hв”Ӯ\u001b[K\u001b[45;64H\u001b[1K в”Ӯ Linux LVM\u001b[30X\u001b[45;106Hв”Ӯ\u001b[K\u001b[46;65Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ“в”Җв”ҳ\u001b[48;68H\u001b[0;10;1m\u000f0FC63DAF-8483-4772-8E79-3D69D8477DE4\u001b[46;105H\u001b[m\u000f"]
[1.038, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130H"]
[0.000, "o", "Size Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H"]
[0.000, "o", "204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H"]
[0.002, "o", "328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\r\u001b[11d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p6                               334327808                 498020351                 163692544                  78.1G Linux filesystem                    \u001b[45;39H\u001b[m\u000f[ Delete ]  [ Resize ]  [  Quit  ]  \u001b[0;10;7m\u000f[  Type  ]\u001b[m\u000f  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;73H\u001b[0;10;1m\u000fChange the partition type\u001b[45;133H\u001b[m\u000f"]
[0.002, "o", "\r\u001b[41d в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\u001b[42d в”ӮPartition UUID: E3F9DB35-6E05-41A6-8319-5DA461E2BC46\u001b[169G"]
[0.000, "o", "в”Ӯ\r\u001b[43d "]
[0.000, "o", "в”ӮPartition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[169Gв”Ӯ\r\u001b[44d в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[43;74H"]
[0.000, "o", "\r\u001b[48d\u001b[J\u001b[47;72H\u001b[34mChanged type of partition 6.\u001b[39m\u001b[m\u000f"]
[1.716, "o", "\u001b[45;75H[  Type  ]  \u001b[0;10;7m\u000f[  Help  ]\r\u001b[47d\u001b[m\u000f\u001b[K\u001b[48;77H\u001b[0;10;1m\u000fPrint help screen\u001b[m\u000f"]
[0.694, "o", "\u001b[45;87H[  Help  ]  \u001b[0;10;7m\u000f[  Sort  ]\u001b[48;76H\u001b[0;10;1m\u000fFix partitions order\u001b[m\u000f"]
[0.184, "o", "\u001b[45;99H[  Sort  ]  \u001b[0;10;7m\u000f[  Write ]\u001b[48;58H"]
[0.000, "o", "\u001b[0;10;1m\u000fWrite partition table to disk (this might destroy data)\u001b[m\u000f"]
[0.747, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\r\u001b[45d Are you sure you want to write the partition table to disk?\u001b[K\u001b[48;58H \u001b[0;10;1m\u000fType \"yes\" or \"no\", or press ESC to leave this dialog.\u001b[45;62H\u001b[m\u000f"]
[1.480, "o", "y"]
[0.136, "o", "e"]
[0.227, "o", "s"]
[0.483, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\r\u001b[K"]
[0.008, "o", "\u001b[H\u001b[J\u001b[1;77H\u001b[0;10;1m\u000fDisk: /dev/nvme0n1\u001b[2;58H\u001b[m\u000fSize: 238.47 GiB, 256060514304 bytes, 500118192 sectors\u001b[3;56HLabel: gpt, identifier: 40B5F39B-5934-4609-A901-2374D2945A97\u001b[5;5H\u001b[0;10;1m\u000fDevice\u001b[43X\u001b[5;54HStart\u001b[23X\u001b[5;82HEnd\u001b[19X\u001b[5;104HSectors\u001b[19X\u001b[5;130HSize Type\u001b[K\u001b[6;5H\u001b[m\u000f/dev/nvme0n1p1\u001b[6;55H2048\u001b[6;79H206847\u001b[6;105H204800\u001b[6;130H100M EFI System\u001b[7;5H/dev/nvme0n1p2\u001b[7;53H206848\u001b[7;79H239615\u001b[7;106H32768\u001b[7;131H16M Microsoft reserved\u001b[8;5H/dev/nvme0n1p3\u001b[8;53H239616\u001b[8;76H328036351\u001b[8;102H327796736\u001b[8;128H156.3G Microsoft basic data\u001b[9;5H/dev/nvme0n1p4\u001b[9;50H498020352\u001b[9;76H500117503\u001b[9;104H2097152\u001b[9;132H1G EFI System\u001b[10;5H/dev/nvme0n1p5\u001b[10;50H328036352\u001b[10;76H"]
[0.003, "o", "334327807\u001b[10;104H6291456\u001b[10;132H3G EFI System\r\u001b[11d\u001b[0;10;7m\u000f>>  /dev/nvme0n1p6                               334327808                 498020351                 163692544                  78.1G Linux filesystem                    \u001b[45;39H\u001b[m\u000f[ Delete ]  [ Resize ]  \u001b[0;10;7m\u000f[  Quit  ]\u001b[m\u000f  [  Type  ]  [  Help  ]  [  Sort  ]  [  Write ]  [  Dump  ]\u001b[48;68H\u001b[0;10;1m\u000fQuit program without writing changes\u001b[45;133H\u001b[m\u000f"]
[0.004, "o", "\r\u001b[41d в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\u001b[42d "]
[0.001, "o", "в”ӮPartition UUID: E3F9DB35-6E05-41A6-8319-5DA461E2BC46\u001b[169Gв”Ӯ\r\u001b[43d в”ӮPartition type: Linux filesystem (0FC63DAF-8483-4772-8E79-3D69D8477DE4)\u001b[169Gв”Ӯ\r\u001b[44d в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[43;74H\r\u001b[48d"]
[0.001, "o", "\u001b[J\u001b[47;67H\u001b[34mThe partition table has been altered.\u001b[39m\u001b[m\u000f"]
[1.063, "o", "\u001b[?25h\u001b[?0c\u001b[48;1H\r\r\u001b[48d\r\n"]
[0.001, "o", "Syncing disks.\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.007, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.655, "o", "l"]
[0.124, "o", "\bls"]
[0.283, "o", "b"]
[0.242, "o", "l"]
[0.123, "o", "k"]
[0.372, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS\r\nloop0         7:0    0 979.8M  1 loop /run/archiso/airootfs\r\nnvme0n1     259:0    0 238.5G  0 disk \r\nв”ңв”Җnvme0n1p1 259:5    0   100M  0 part \r\nв”ңв”Җnvme0n1p2 259:6    0    16M  0 part \r\nв”ңв”Җnvme0n1p3 259:7    0 156.3G  0 part \r\nв”ңв”Җnvme0n1p4 259:8    0     1G  0 part \r\nв”ңв”Җnvme0n1p5 259:9    0     3G  0 part \r\nв””в”Җnvme0n1p6 259:10   0  78.1G  0 part \r\n"]
[0.003, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[7.331, "o", "p"]
[0.161, "o", "\bpv"]
[0.564, "o", "c"]
[0.221, "o", "r"]
[0.214, "o", "e"]
[0.228, "o", "a"]
[0.160, "o", "t"]
[0.098, "o", "e"]
[0.821, "o", " "]
[0.750, "o", "/"]
[0.177, "o", "d"]
[0.111, "o", "e"]
[0.152, "o", "v"]
[0.127, "o", "/"]
[3.783, "o", "n"]
[0.112, "o", "v"]
[0.134, "o", "m"]
[0.177, "o", "e"]
[0.403, "o", "0"]
[0.256, "o", "n"]
[0.293, "o", "1"]
[0.320, "o", "p"]
[1.017, "o", "6"]
[2.844, "o", "\u001b[?2004l\r\r\n"]
[0.028, "o", "  Physical volume \"/dev/nvme0n1p6\" successfully created.\r\n"]
[0.032, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[2.752, "o", "v"]
[0.096, "o", "\bvg"]
[0.447, "o", "c"]
[0.660, "o", "r"]
[0.162, "o", "e"]
[0.273, "o", "a"]
[0.148, "o", "t"]
[0.161, "o", "e"]
[1.721, "o", " "]
[1.126, "o", "g"]
[0.099, "o", "r"]
[0.131, "o", " "]
[1.498, "o", "/"]
[0.205, "o", "d"]
[0.144, "o", "e"]
[0.279, "o", "v"]
[0.287, "o", "/"]
[3.287, "o", "n"]
[0.100, "o", "v"]
[0.105, "o", "m"]
[0.251, "o", "e"]
[0.385, "o", "0"]
[1.610, "o", "1"]
[2.138, "o", "\b \b"]
[1.892, "o", "n"]
[0.151, "o", "1"]
[1.117, "o", "p"]
[6.888, "o", "6"]
[1.469, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "  Volume group \"gr\" successfully created\r\n"]
[0.020, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.708, "o", "l"]
[0.310, "o", "\blv"]
[0.292, "o", "c"]
[0.273, "o", "r"]
[0.211, "o", "e"]
[0.235, "o", "a"]
[0.175, "o", "t"]
[0.103, "o", "e"]
[0.952, "o", " "]
[0.518, "o", "-"]
[0.338, "o", "L"]
[0.218, "o", " "]
[11.555, "o", "1"]
[0.132, "o", "5"]
[0.887, "o", "G"]
[0.227, "o", " "]
[2.431, "o", "g"]
[0.095, "o", "r"]
[0.152, "o", " "]
[1.719, "o", "-"]
[0.275, "o", "n"]
[0.164, "o", " "]
[1.245, "o", "r"]
[0.223, "o", "o"]
[0.140, "o", "o"]
[0.125, "o", "t"]
[0.463, "o", "\u001b[?2004l\r\r\n"]
[0.064, "o", "  Logical volume \"root\" created.\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.778, "o", "m"]
[0.151, "o", "\bmk"]
[0.520, "o", "f"]
[0.179, "o", "s"]
[0.735, "o", "."]
[0.765, "o", "e"]
[0.236, "o", "x"]
[0.380, "o", "t"]
[0.216, "o", "4"]
[1.249, "o", " "]
[0.667, "o", "/"]
[0.166, "o", "d"]
[0.119, "o", "e"]
[0.161, "o", "v"]
[0.123, "o", "/"]
[0.907, "o", "g"]
[0.127, "o", "r"]
[0.453, "o", "/"]
[0.850, "o", "r"]
[0.217, "o", "o"]
[0.149, "o", "o"]
[0.100, "o", "t"]
[0.411, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.192, "o", "[1]    1737 bus error (core dumped)  mkfs.ext4 /dev/gr/root\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.006, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m135 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[144C:(\u001b[146D\u001b[?2004h"]
[229.691, "o", "mkfs.ext4 /dev/gr/root"]
[1.148, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.004, "o", "mke2fs 1.47.4 (6-Mar-2025)\r\n"]
[0.108, "o", "[1]    1779 bus error (core dumped)  mkfs.ext4 /dev/gr/root\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                         \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m135 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[144C:(\u001b[146D\u001b[?2004h"]
[18.167, "o", "c"]
[0.194, "o", "\bcf"]
[0.866, "o", "\b\bc \b"]
[0.250, "o", "\b \b"]
[1.672, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.002, "x", "135"]
