{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782992360,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;kelom10@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[kelom10@archlinux ~]$ "]
[2.371, "o", "s"]
[0.143, "o", "u"]
[0.230, "o", "d"]
[0.804, "o", "o"]
[0.202, "o", " "]
[0.111, "o", "s"]
[0.147, "o", "u"]
[0.645, "o", "\r\n\u001b[?2004l\r"]
[0.086, "o", "[sudo] password for kelom10: "]
[1.855, "o", "\r\n"]
[0.083, "o", "\u001b]3008;start=38d50431dc5c46ea9a99c4e68c1a3c10;user=kelom10;hostname=archlinux;machineid=fa82088fdb2441d4b9f6ffa262615986;bootid=014a342873564980aeb20c289be4803b;pid=223242;pidfdid=234679;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.028, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[9.089, "o", "f"]
[0.711, "o", "i"]
[0.311, "o", "r"]
[0.091, "o", "e"]
[0.525, "o", "w"]
[0.158, "o", "a"]
[0.197, "o", "l"]
[0.149, "o", "l"]
[1.410, "o", "-"]
[0.360, "o", "c"]
[0.167, "o", "m"]
[0.168, "o", "d"]
[0.853, "o", " "]
[0.835, "o", "-"]
[0.168, "o", "-"]
[0.745, "o", "z"]
[0.173, "o", "o"]
[0.153, "o", "n"]
[0.168, "o", "e"]
[1.439, "o", "="]
[1.081, "o", "p"]
[0.371, "o", "u"]
[0.411, "o", "b"]
[0.242, "o", "l"]
[0.231, "o", "i"]
[0.297, "o", "c"]
[1.728, "o", " "]
[0.588, "o", "-"]
[0.157, "o", "-"]
[0.208, "o", "a"]
[0.266, "o", "d"]
[0.210, "o", "d"]
[1.732, "o", "-"]
[0.257, "o", "s"]
[0.179, "o", "e"]
[0.170, "o", "r"]
[0.236, "o", "v"]
[0.351, "o", "i"]
[0.271, "o", "c"]
[0.140, "o", "e"]
[2.112, "o", "="]
[0.348, "o", "s"]
[0.167, "o", "s"]
[0.197, "o", "h"]
[1.330, "o", " "]
[1.057, "o", "-"]
[0.239, "o", "-"]
[1.662, "o", "p"]
[0.177, "o", "e"]
[0.438, "o", "r"]
[0.311, "o", "m"]
[0.298, "o", "a"]
[0.206, "o", "n"]
[0.419, "o", "e"]
[0.129, "o", "n"]
[0.351, "o", "t"]
[2.890, "o", "\r\n\u001b[?2004l\r"]
[0.247, "o", "\u001b[91mWarning: ALREADY_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.043, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[7.530, "o", "s"]
[0.198, "o", "y"]
[0.124, "o", "s"]
[0.161, "o", "t"]
[0.186, "o", "e"]
[0.558, "o", "m"]
[0.136, "o", "\u0007"]
[1.244, "o", "c"]
[0.140, "o", "t"]
[0.354, "o", "l"]
[1.296, "o", " "]
[0.882, "o", "e"]
[0.264, "o", "n"]
[0.585, "o", "a"]
[0.240, "o", "b"]
[0.162, "o", "\u0007"]
[1.052, "o", "l"]
[0.123, "o", "e"]
[0.892, "o", " "]
[0.914, "o", "d"]
[0.190, "o", "d"]
[0.510, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.510, "o", "s"]
[0.179, "o", "s"]
[0.295, "o", "h"]
[0.151, "o", "d"]
[0.595, "o", "\r\n\u001b[?2004l\r"]
[0.469, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[2.486, "o", "systemctl enable sshd"]
[1.811, "o", "\b"]
[0.501, "o", "\b"]
[0.234, "o", "\b"]
[0.272, "o", "\b"]
[0.258, "o", "\b"]
[0.613, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.199, "o", "\b\u001b[1P"]
[0.342, "o", "\b\u001b[1P"]
[0.495, "o", "\u001b[1@s"]
[0.186, "o", "\u001b[1@t"]
[0.167, "o", "\u001b[1@a"]
[0.174, "o", "\u001b[1@r"]
[0.165, "o", "\u001b[1@t"]
[0.966, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[6.133, "o", "a"]
[0.160, "o", "p"]
[0.206, "o", " "]
[0.122, "o", "a"]
[0.630, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.321, "o", "i"]
[0.216, "o", " "]
[0.988, "o", "\b\u001b[K"]
[0.298, "o", "p"]
[0.173, "o", "a"]
[0.666, "o", "\b\u001b[K"]
[0.242, "o", " "]
[0.127, "o", "a"]
[3.152, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m78:be:81:42:3a:76\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.100.71\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.100.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 258826sec preferred_lft 258826sec\r\n    inet6 \u001b[1;94m2001:448a:2022:f0f0:7abe:81ff:fe42:3a76\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 259169sec preferred_lft 172769sec\r\n    inet6 \u001b[1;94mfe80::7abe:81ff:fe42:3a76\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33mca:2a:fd:e6:03:f1\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::c82a:fdff:fee6:3f1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mcni0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mce:e9:dc:ce:5c:9c\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::cce9:dcff:fece:5c9c\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[71.767, "o", "s"]
[0.393, "o", "y"]
[0.416, "o", "s"]
[0.423, "o", "t"]
[0.209, "o", "e"]
[0.509, "o", "m"]
[0.531, "o", "c"]
[0.423, "o", "t"]
[0.445, "o", "l"]
[0.528, "o", " "]
[7.031, "o", "s"]
[0.348, "o", "t"]
[0.390, "o", "a"]
[0.426, "o", "t"]
[0.369, "o", "u"]
[0.677, "o", "s"]
[0.334, "o", " "]
[0.721, "o", "p"]
[0.165, "o", "o"]
[0.722, "o", "d"]
[0.942, "o", "m"]
[0.839, "o", "a"]
[0.436, "o", "n"]
[0.634, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "○ podman.service - Podman API Service\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/podman.service\u001b\\/usr/lib/systemd/system/podman.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\nTriggeredBy: ○ podman.socket\r\n       Docs: \u001b]8;;man:podman-system-service(1)\u001b\\man:podman-system-service(1)\u001b]8;;\u001b\\\r\n"]
[0.002, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[5.084, "o", "systemctl status podman"]
[1.056, "o", "\b"]
[0.501, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.341, "o", "\b"]
[0.195, "o", "\b"]
[0.814, "o", "\b\u001b[1P"]
[0.239, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.349, "o", "\b\u001b[1P"]
[0.961, "o", "\u001b[1@a"]
[0.328, "o", "\u001b[1@r"]
[0.222, "o", "\u001b[1@t"]
[0.970, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[2.185, "o", "systemctl start podman"]
[0.394, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.717, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "\u001b[0;1;32m●\u001b[0m podman.service - Podman API Service\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/podman.service\u001b\\/usr/lib/systemd/system/podman.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 18:42:32 WIB; 3s ago\r\n Invocation: a25b138e21e24b05abb6df09f15940fc\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m podman.socket\r\n       Docs: \u001b]8;;man:podman-system-service(1)\u001b\\man:podman-system-service(1)\u001b]8;;\u001b\\\r\n   Main PID: 232509 (podman)\r\n      Tasks: 15\u001b[0;38:5:245m (limit: 8722)\u001b[0m\r\n     Memory: 17.9M (peak: 18.9M)\r\n        CPU: 106ms\r\n     CGroup: /system.slice/podman.service\r\n             └─\u001b[0;38:5:245m232509 /usr/bin/podman --log-level=info system service\u001b[0m\r\n\r\nJul 02 18:42:32 archlinux systemd[1]: Starting Podman API Service...\r\nJul 02 18:42:32 archlinux systemd[1]: Started Podman API Service.\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"/usr/bin/podman filtering at log level info\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Setting parallel job count to 37\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Using sqlite as database backend\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\"\r\nJul 02 18:42:32 archlinux podman[232509]: 2026-07-02 18:42:32.347511188 +0700 WIB m=+0.076517689 system refresh\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Using systemd socket activation to determine API endpoint\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"API service listening on \\\"/run/podman/podman.sock\\\". URI: \\\"unix:///run/podman/podman.sock\\\"\"\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[108.680, "o", "n"]
[0.528, "o", "v"]
[0.984, "o", "i"]
[0.252, "o", "m"]
[1.017, "o", " "]
[2.322, "o", "/"]
[0.551, "o", "e"]
[0.243, "o", "t"]
[0.331, "o", "c"]
[0.514, "o", "/"]
[2.253, "o", "c"]
[1.093, "o", "o"]
[0.822, "o", "n"]
[0.423, "o", "t"]
[0.414, "o", "a"]
[0.476, "o", "i"]
[0.452, "o", "n"]
[0.561, "o", "e"]
[0.238, "o", "r"]
[0.847, "o", "s"]
[2.254, "o", "/"]
[0.630, "o", "r"]
[0.172, "o", "e"]
[0.338, "o", "g"]
[0.429, "o", "i"]
[3.245, "o", "e"]
[1.058, "o", "\b\u001b[K"]
[0.714, "o", "s"]
[0.408, "o", "t"]
[0.169, "o", "r"]
[0.497, "o", "i"]
[0.514, "o", "e"]
[0.350, "o", "s"]
[2.152, "o", "."]
[0.916, "o", "c"]
[0.471, "o", "o"]
[0.681, "o", "n"]
[0.940, "o", "f"]
[2.386, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.040, "o", "\u001b[c"]
[0.003, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# For more information on this configuration file, see containers-registries.conf(5).\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# NOTE: RISK OF USING UNQUALIFIED IMAGE NAMES\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# We recommend always using fully qualified image names including the registry\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# server (full dns name), namespace, image name, and tag\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# (e.g., registry.redhat.io/ubi8/ubi:latest). Pulling by digest (i.e.,\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# quay.io/repository/name@digest) further eliminates the ambiguity of tags.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# When using short names, there is always an inherent risk that the image being\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# pulled could be spoofed. For example, a user wants to pull an image named\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# `foobar` from a registry and expects it to come from myregistry.com. If\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# myregistry.com is not first in the search list, an attacker could place a\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# different `foobar` image at a registry earlier in the search list. The user\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# would accidentally pull and run the attacker's image and code rather than the\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# intended content. We recommend only adding registries which are completely\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# trusted (i.e., registries which don't allow unknown or anonymous users to\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# create accounts with arbitrary names). This will prevent an image from being\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# spoofed, squatted or otherwise made insecure.  If it is necessary to use one\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# of these registries, it should be added at the end of the list.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # An array of host[:port] registries to try when pulling an unqualified image, in order.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27munqualified-search-registries\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m = [\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"docker.io\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m]\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# [[registry]]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # The \"prefix\" field is used to choose the relevant [[registry]] TOML table;\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # (only) the TOML table with the longest match for the input image name\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # (taking into account namespace/repo/tag/digest separators) is used.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#"]
[0.000, "o", " # The prefix can also be of the form: *.example.com for wildcard subdomain\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # matching.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # If the prefix field is missing, it defaults to be the same as the \"location\" field.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# prefix = \"example.com/foo\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # If true, unencrypted HTTP as well as TLS connections with untrusted\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # certificates are allowed.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# insecure = false\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # If true, pulling images with matching names is forbidden.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# blocked = false\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # The physical location of the \"prefix\"-rooted namespace.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # By default, this is equal to \"prefix\" (in which case \"prefix\" can be omitted\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # and the [[registry]] TOML table can only specify \"location\").\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # Example: Given\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #   prefix = \"example.com/foo\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #   location = \"internal-registry-for-example.com/bar\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # requests for the image example.com/foo/myimage:latest will actually work with the\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # internal-registry-for-example.com/bar/myimage:latest image.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # The location can be empty if prefix is in a\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # wildcarded format: \"*.example.com\". In this case, the input reference will\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # be used as-is without any rewrite.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# location = internal-registry-for-example.com/bar\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # (Possibly-partial) mirrors for the \"prefix\"-rooted namespace.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/containers/registries.conf                                                                                                                                             1,1            Top\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# For more information on this configuration "]
[0.001, "o", "file, see containers-registries.conf(5).\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# NOTE: RISK OF USING UNQUALIFIED IMAGE NAMES\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# We recommend always using fully qualified image names including the registry\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# server (full dns name), namespace, image name, and tag\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# (e.g., registry.redhat.io/ubi8/ubi:latest). Pulling by digest (i.e.,\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# quay.io/repository/name@digest) further eliminates the ambiguity of tags.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# When using short names, there is always an inherent risk that the image being\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# pulled could be spoofed. For example, a user wants to pull an image named\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# `foobar` from a registry and expects it to come from myregistry.com. If\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# myregistry.com is not first in the search list, an attacker could place a\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# different `foobar` image at a registry earlier in the search list. The user\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# would accidentally pull and run the attacker's image and code rather than the\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# intended content. We recommend only adding registries which are completely\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# trusted (i.e., registries which don't allow unknown or anonymous users to\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# create accounts with arbitrary names). This will prevent an image from being\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# spoofed, squatted or otherwise made insecure.  If it is necessary to use one\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# of these registries, it should be added at the end of the list.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # An array of host[:port] registries to try when pulling an unqualified image, in order.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27munqualified-search-registries\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m = [\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"docker.io\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m]\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# [[registry]]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # The \"prefix\" field is used to choose the relevant [[registry]] TOML table;\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # (only) the TOML table with the longest match for the input image name\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # (taking into account namespace/repo/tag/digest separators) is used.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # The prefix can also be of the form: *.example.com for wildcard subdomain\u001b(B\u001b[m\u001b[38;2;224;"]
[0.000, "o", "226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # matching.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # If the prefix field is missing, it defaults to be the same as the \"location\" field.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# prefix = \"example.com/foo\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # If true, unencrypted HTTP as well as TLS connections with untrusted\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # certificates are allowed.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# insecure = false\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # If true, pulling images with matching names is forbidden.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# blocked = false\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # The physical location of the \"prefix\"-rooted namespace.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # By default, this is equal to \"prefix\" (in which case \"prefix\" can be omitted\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # and the [[registry]] TOML table can only specify \"location\").\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # Example: Given\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #   prefix = \"example.com/foo\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# #   location = \"internal-registry-for-example.com/bar\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # requests for the image example.com/foo/myimage:latest will actually work with the\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # internal-registry-for-example.com/bar/myimage:latest image.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # The location can be empty if prefix is in a\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # wildcarded format: \"*.example.com\". In this case, the input reference will\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # be used as-is without any rewrite.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# location = internal-registry-for-example.com/bar\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# # (Possibly-partial) mirrors for the \"prefix\"-rooted namespace.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/containers/registries.conf                                                                                                                                             1,1            Top\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h\u001bP+q4D73\u001b\\"]
[0.021, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[6.587, "o", "\u001b[?25l\u001b[59;180H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.955, "o", "\u001b[?25lq\u001b[?25h"]
[0.983, "o", "\u001b[?25l!\u001b[?25h"]
[0.771, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h"]
[0.008, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.003, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[4.721, "o", "s"]
[2.351, "o", "\b\u001b[K"]
[0.675, "o", "n"]
[0.161, "o", "v"]
[0.466, "o", "i"]
[0.260, "o", "m"]
[0.233, "o", " "]
[2.618, "o", "s"]
[0.314, "o", "l"]
[0.224, "o", "i"]
[0.169, "o", "m"]
[0.137, "o", "s"]
[1.725, "o", "-"]
[1.450, "o", "t"]
[0.033, "o", "e"]
[0.118, "o", "e"]
[0.306, "o", "s"]
[0.194, "o", "t"]
[0.678, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.706, "o", "s"]
[0.200, "o", "t"]
[2.653, "o", "."]
[0.491, "o", "y"]
[0.127, "o", "a"]
[0.668, "o", "m"]
[0.116, "o", "l"]
[0.748, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.007, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                     "]
[0.000, "o", "           "]
[0.001, "o", "                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                               "]
[0.000, "o", "                                                                               \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.024, "o", "\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mslims-test.yaml                                                                                                                                                             0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mslims-test.yaml                                                                                                                                                             0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.010, "o", "\u001bP+q4D73\u001b\\"]
[0.052, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[6.527, "o", "\u001b[?25l\u001b[59;180Ha\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mp\u001b[58;17H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                                         1,2\u001b[1;2H\u001b[?25h"]
[1.078, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[8.472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[1.047, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[0.544, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[2.390, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[58B\u001b[12X\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[H\u001b[?25h"]
[174.795, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\u001b[H\u001b[?25h"]
[8.299, "o", "\u001b[?25l\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;2H\u001b[?25h"]
[0.935, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[H\u001b[?25h"]
[3.942, "o", "\u001b[?25l\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Pod\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db-pod\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-db\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m mariadb:10.6\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27menv\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_ROOT_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimsrootpass\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_DATABASE\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_db\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_USER\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slims_user\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m MARIADB_PASSWORD\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mvalue\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"slimspassword\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;23"]
[0.000, "o", "4m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainerPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3306\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m apps/v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Deployment\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web-deployment\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mreplicas\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmatchLabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtemplate\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mlabels\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainers\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n      \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mimage\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slimsofficial/slims:latest\u001b[K\r\n        \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n        \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mcontainerPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m---\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapiVersion\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m v1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mkind\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mmetadata\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mname\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b["]
[0.001, "o", "48;2;20;22;27m slims-web-service\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mspec\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtype\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m NodePort\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mselector\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mapp\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m slims-web\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mports\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mport\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mtargetPort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnodePort\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m30088\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m64,20          Bot\u001b[57;20H\u001b[?25h"]
[4.181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\n\u001b[12X\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[2 q\u001b[57;19H\u001b[?25h"]
[1.081, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[57;19H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.169, "o", "\u001b[?25lw\u001b[?25h"]
[0.172, "o", "\u001b[?25lq\u001b[?25h"]
[0.989, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h\u001b[?25l\"slims-test.yaml\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.010, "o", "\u001b[?25l[New] 64L, 1075B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.004, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.003, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[16.120, "o", "k"]
[0.222, "o", "u"]
[0.822, "o", "b"]
[0.374, "o", "e"]
[0.334, "o", "c"]
[0.286, "o", "t"]
[0.439, "o", "l"]
[1.575, "o", " "]
[0.608, "o", "a"]
[0.674, "o", "p"]
[0.146, "o", "p"]
[0.752, "o", "l"]
[0.489, "o", "y"]
[1.816, "o", " "]
[0.676, "o", "-"]
[1.179, "o", "f"]
[0.769, "o", " "]
[1.016, "o", "s"]
[0.634, "o", "l"]
[0.180, "o", "i"]
[0.376, "o", "m"]
[0.456, "o", "s"]
[1.009, "o", "-"]
[0.782, "o", "t"]
[0.354, "o", "e"]
[0.318, "o", "s"]
[1.002, "o", "t"]
[0.864, "o", "."]
[0.988, "o", "y"]
[0.508, "o", "a"]
[0.490, "o", "m"]
[0.270, "o", "l"]
[2.233, "o", "\r\n\u001b[?2004l\r"]
[0.276, "o", "service/slims-db-service created\r\n"]
[0.413, "o", "pod/slims-db-pod created\r\n"]
[0.007, "o", "deployment.apps/slims-web-deployment created\r\n"]
[0.010, "o", "service/slims-web-service created\r\n"]
[0.030, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[5.716, "o", "k"]
[0.245, "o", "u"]
[0.210, "o", "b"]
[0.347, "o", "e"]
[0.273, "o", "c"]
[0.130, "o", "t"]
[0.675, "o", "l"]
[1.357, "o", " "]
[0.537, "o", "g"]
[0.308, "o", "e"]
[0.148, "o", "t"]
[0.425, "o", " "]
[0.398, "o", "p"]
[0.140, "o", "o"]
[0.410, "o", "d"]
[0.189, "o", "s"]
[0.863, "o", " "]
[0.733, "o", "-"]
[0.363, "o", "o"]
[0.664, "o", " "]
[0.500, "o", "w"]
[0.409, "o", "i"]
[0.365, "o", "d"]
[0.162, "o", "e"]
[0.663, "o", "\r\n\u001b[?2004l\r"]
[0.156, "o", "NAME                                    READY   STATUS              RESTARTS   AGE   IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     ErrImagePull        0          17s   10.42.1.2   pioneer     <none>        "]
[0.000, "o", "   <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh   0/1     ContainerCreating   0"]
[0.000, "o", "          17s   <none>      archlinux   <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-pkp6g   0/1     ErrImagePull        0        "]
[0.000, "o", "  17s   10.42.1.3   pioneer     "]
[0.000, "o", "<none>           <none>\r\n"]
[0.012, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[532.984, "o", " "]
[4.502, "o", "\bkubectl get pods -o wide"]
[14.257, "o", "\r\n\u001b[?2004l\r"]
[0.213, "o", "NAME                                    READY   STATUS              RESTARTS   AGE     IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                "]
[0.000, "o", "            0/1     ImagePullBackOff    0          9m29s   10.42.1.2   pioneer"]
[0.000, "o", "     <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh   "]
[0.000, "o", "0/1     ContainerCreating   0          9m29s   "]
[0.000, "o", "<none>      archlinux   <none>           <none>\r\n"]
[0.001, "o", "slims-web-deployment-5f9fdb8fb5-pkp6g   0/1     ImagePullBackOff    0        "]
[0.000, "o", "  9m29s   10.42.1.3   pioneer     <none>        "]
[0.000, "o", "   <none>\r\n"]
[0.028, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[6.203, "o", "kubectl get pods -o wide"]
[0.912, "o", "\r\n\u001b[?2004l\r"]
[0.132, "o", "NAME                                    READY   STATUS              RESTARTS   AGE     IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     ImagePullBackOff    0          9m36s   10.42.1.2   pioneer     <none>           <none>\r\n"]
[0.000, "o", "slims-web-deployment-5f9fdb8fb5-96klh   0/1     ContainerCreating   0        "]
[0.000, "o", "  9m36s   <none>      archlinux   <none>           "]
[0.000, "o", "<none>\r\nslims-web-deployment-5f9fdb8fb5-pkp6g   0/1     ImagePullBackOff"]
[0.000, "o", "    0          9m36s   10.42.1.3   pioneer"]
[0.000, "o", "     <none>           <none>\r\n"]
[0.016, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[0.982, "o", "kubectl get pods -o wide"]
[0.432, "o", "\r\n\u001b[?2004l\r"]
[0.176, "o", "NAME                                    READY   STATUS              RESTARTS   AGE     IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     ImagePullBackOff    0          9m37s   10.42.1.2   pioneer     <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh   "]
[0.000, "o", "0/1     ContainerCreating   0          9m37s   <none>"]
[0.000, "o", "      archlinux   <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-pkp6g"]
[0.000, "o", "   0/1     ImagePullBackOff    0          9m37s   10.42.1.3   pioneer     <none>           <none>\r\n"]
[0.019, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[1.284, "o", "kubectl get pods -o wide"]
[0.478, "o", "\r\n\u001b[?2004l\r"]
[0.789, "o", "NAME                                    READY   STATUS              RESTARTS   AGE     IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     ImagePullBackOff    0          "]
[0.000, "o", "9m40s   10.42.1.2   pioneer     <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh   0/1     ContainerCreating   0          9m40s   <none>      "]
[0.000, "o", "archlinux   <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-pkp6g   "]
[0.000, "o", "0/1     ImagePullBackOff    0          "]
[0.000, "o", "9m40s   10.42.1.3   pioneer     <none>           <none>\r\n"]
[0.018, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[1.611, "o", "kubectl get pods -o wide"]
[0.331, "o", "\r\n\u001b[?2004l\r"]
[0.135, "o", "NAME                                    READY   STATUS              RESTARTS   AGE     IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     ImagePullBackOff    0          9m42s   10.42.1.2   pioneer     <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh   0/1     "]
[0.000, "o", "ContainerCreating   0          9m42s   <none>      "]
[0.000, "o", "archlinux   <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-pkp6g"]
[0.000, "o", "   0/1     ImagePullBackOff    0        "]
[0.000, "o", "  9m42s   10.42.1.3   pioneer     <none>           <none>\r\n"]
[0.017, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[1.077, "o", "kubectl get pods -o wide"]
[0.356, "o", "\r\n\u001b[?2004l\r"]
[0.601, "o", "NAME                                    READY   STATUS              RESTARTS   AGE     IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     ImagePullBackOff    0          "]
[0.000, "o", "9m44s   10.42.1.2   pioneer     <none>           <none>"]
[0.000, "o", "\r\nslims-web-deployment-5f9fdb8fb5-96klh   0/1     ContainerCreating   "]
[0.000, "o", "0          9m44s   <none>      archlinux"]
[0.001, "o", "   <none>           <none>"]
[0.000, "o", "\r\nslims-web-deployment-5f9fdb8fb5-pkp6g   0/1     ImagePullBackOff    0          "]
[0.000, "o", "9m44s   10.42.1.3   pioneer     <none>        "]
[0.000, "o", "   <none>\r\n"]
[0.019, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h[root@archlinux kelom10]# "]
[61.463, "o", "p"]
[0.344, "o", "i"]
[0.381, "o", "n"]
[0.360, "o", "g"]
[0.269, "o", " "]
[0.639, "o", "1"]
[0.672, "o", "."]
[0.459, "o", "1"]
[0.521, "o", "."]
[0.512, "o", "1"]
[0.747, "o", "."]
[0.552, "o", "1"]
[0.932, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.\r\n"]
[0.087, "o", "64 bytes from 1.1.1.1: icmp_seq=1 ttl=55 time=86.7 ms\r\n"]
[0.941, "o", "64 bytes from 1.1.1.1: icmp_seq=2 ttl=55 time=26.9 ms\r\n"]
[1.004, "o", "64 bytes from 1.1.1.1: icmp_seq=3 ttl=55 time=29.8 ms\r\n"]
[1.025, "o", "64 bytes from 1.1.1.1: icmp_seq=4 ttl=55 time=52.6 ms\r\n"]
[1.024, "o", "64 bytes from 1.1.1.1: icmp_seq=5 ttl=55 time=75.8 ms\r\n"]
[1.023, "o", "64 bytes from 1.1.1.1: icmp_seq=6 ttl=55 time=96.7 ms\r\n"]
[1.025, "o", "64 bytes from 1.1.1.1: icmp_seq=7 ttl=55 time=121 ms\r\n"]
[1.127, "o", "64 bytes from 1.1.1.1: icmp_seq=8 ttl=55 time=246 ms\r\n"]
[0.818, "o", "64 bytes from 1.1.1.1: icmp_seq=9 ttl=55 time=64.1 ms\r\n"]
[0.910, "o", "^C\r\n--- 1.1.1.1 ping statistics ---\r\n9 packets transmitted, 9 received, 0% packet loss, time 8010ms\r\nrtt min/avg/max/mdev = 26.929/88.886/246.412/62.667 ms\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[204.098, "o", "ping 1.1.1.1"]
[0.256, "o", "\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods -o wide"]
[3.121, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.651, "o", "c"]
[0.111, "o", "a"]
[0.146, "o", "t"]
[0.279, "o", " "]
[0.569, "o", "/"]
[0.363, "o", "s"]
[0.133, "o", "y"]
[0.168, "o", "s"]
[0.271, "o", "/"]
[0.404, "o", "c"]
[0.221, "o", "k"]
[0.530, "o", "\b\u001b[K"]
[0.356, "o", "l"]
[0.138, "o", "a"]
[0.204, "o", "s"]
[0.192, "o", "s"]
[0.213, "o", "/"]
[2.923, "o", "p"]
[0.241, "o", "o"]
[0.579, "o", "w"]
[0.228, "o", "e"]
[0.223, "o", "r"]
[1.438, "o", "_"]
[0.446, "o", "s"]
[0.249, "o", "u"]
[0.312, "o", "p"]
[0.122, "o", "p"]
[0.226, "o", "l"]
[0.360, "o", "y"]
[1.327, "o", "/"]
[1.730, "o", "B"]
[0.131, "o", "A"]
[0.223, "o", "T"]
[0.423, "o", "0"]
[0.616, "o", "/"]
[0.606, "o", "c"]
[0.149, "o", "a"]
[0.226, "o", "p"]
[0.455, "o", "a"]
[0.702, "o", "c"]
[0.256, "o", "i"]
[0.245, "o", "t"]
[0.149, "o", "y"]
[0.364, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "12\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[357.770, "o", "cat /sys/class/power_supply/BAT0/capacity"]
[0.478, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cping 1.1.1.1\u001b[K"]
[0.349, "o", "\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods -o wide"]
[4.677, "o", "\r\n\u001b[?2004l\r"]
[0.569, "o", "NAME                                    READY   STATUS              RESTARTS   AGE   IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1"]
[0.000, "o", "     ImagePullBackOff    0          20m   10.42.1.2   "]
[0.000, "o", "pioneer     <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh   0/1"]
[0.000, "o", "     ContainerCreating   0          20m   "]
[0.000, "o", "<none>      archlinux   <none>           <none>"]
[0.000, "o", "\r\nslims-web-deployment-5f9fdb8fb5-pkp6g   0/1     ImagePullBackOff    0          20m   10.42.1.3   pioneer     <none>           <none>\r\n"]
[0.012, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[239.474, "o", "s"]
[0.084, "o", "y"]
[0.193, "o", "s"]
[0.569, "o", "t"]
[0.220, "o", "e"]
[0.313, "o", "m"]
[0.288, "o", "c"]
[0.239, "o", "t"]
[0.403, "o", "l"]
[0.242, "o", " "]
[0.345, "o", "s"]
[0.218, "o", "t"]
[0.122, "o", "a"]
[0.192, "o", "t"]
[0.268, "o", "u"]
[0.181, "o", "s"]
[0.306, "o", " "]
[0.597, "o", "p"]
[0.195, "o", "o"]
[0.389, "o", "d"]
[0.247, "o", "m"]
[0.115, "o", "a"]
[0.112, "o", "n"]
[0.289, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "○ podman.service - Podman API Service\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/podman.service\u001b\\/usr/lib/systemd/system/podman.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead) since Thu 2026-07-02 18:42:37 WIB; 32min ago\r\n   Duration: 5.111s\r\n Invocation: a25b138e21e24b05abb6df09f15940fc\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m podman.socket\r\n       Docs: \u001b]8;;man:podman-system-service(1)\u001b\\man:podman-system-service(1)\u001b]8;;\u001b\\\r\n    Process: 232509 ExecStart=/usr/bin/podman $LOGGING system service (code=exited, status=0/SUCCESS)\r\n   Main PID: 232509 (code=exited, status=0/SUCCESS)\r\n   Mem peak: 18.9M\r\n        CPU: 121ms\r\n\r\nJul 02 18:42:32 archlinux systemd[1]: Started Podman API Service.\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"/usr/bin/podman filtering at log level info\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Setting parallel job count to 37\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Using sqlite as database backend\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\"\r\nJul 02 18:42:32 archlinux podman[232509]: 2026-07-02 18:42:32.347511188 +0700 WIB m=+0.076517689 system refresh\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"Using systemd socket activation to determine API endpoint\"\r\nJul 02 18:42:32 archlinux podman[232509]: time=\"2026-07-02T18:42:32+07:00\" level=info msg=\"API service listening on \\\"/run/podman/podman.sock\\\". URI: \\\"unix:///run/podman/podman.sock\\\"\"\r\nJul 02 18:42:37 archlinux podman[232509]: time=\"2026-07-02T18:42:37+07:00\" level=info msg=\"Received shutdown.Stop(), terminating!\" PID=232509\r\nJul 02 18:42:37 archlinux systemd[1]: podman.service: Deactivated successfully.\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[8.193, "o", "systemctl status podman"]
[1.029, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.308, "o", "\b"]
[0.182, "o", "\b"]
[0.164, "o", "\b"]
[0.692, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.852, "o", "\u001b[1@r"]
[0.118, "o", "\u001b[1@t"]
[0.672, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[1.589, "o", "systemctl start podman"]
[0.599, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.663, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[0;1;32m●\u001b[0m podman.service - Podman API Service\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/podman.service\u001b\\/usr/lib/systemd/system/podman.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 19:14:58 WIB; 2s ago\r\n Invocation: 6beaf1be0211460592df512ebca7b07c\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m podman.socket\r\n       Docs: \u001b]8;;man:podman-system-service(1)\u001b\\man:podman-system-service(1)\u001b]8;;\u001b\\\r\n   Main PID: 337745 (podman)\r\n      Tasks: 15\u001b[0;38:5:245m (limit: 8722)\u001b[0m\r\n     Memory: 15.1M (peak: 16.7M)\r\n        CPU: 56ms\r\n     CGroup: /system.slice/podman.service\r\n             └─\u001b[0;38:5:245m337745 /usr/bin/podman --log-level=info system service\u001b[0m\r\n\r\nJul 02 19:14:58 archlinux systemd[1]: Starting Podman API Service...\r\nJul 02 19:14:58 archlinux systemd[1]: Started Podman API Service.\r\nJul 02 19:14:58 archlinux podman[337745]: time=\"2026-07-02T19:14:58+07:00\" level=info msg=\"/usr/bin/podman filtering at log level info\"\r\nJul 02 19:14:58 archlinux podman[337745]: time=\"2026-07-02T19:14:58+07:00\" level=info msg=\"Setting parallel job count to 37\"\r\nJul 02 19:14:58 archlinux podman[337745]: time=\"2026-07-02T19:14:58+07:00\" level=info msg=\"Using sqlite as database backend\"\r\nJul 02 19:14:58 archlinux podman[337745]: time=\"2026-07-02T19:14:58+07:00\" level=info msg=\"Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\"\r\nJul 02 19:14:58 archlinux podman[337745]: time=\"2026-07-02T19:14:58+07:00\" level=info msg=\"Using systemd socket activation to determine API endpoint\"\r\nJul 02 19:14:58 archlinux podman[337745]: time=\"2026-07-02T19:14:58+07:00\" level=info msg=\"API service listening on \\\"/run/podman/podman.sock\\\". URI: \\\"unix:///run/podman/podman.sock\\\"\"\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[2.090, "o", "systemctl status podman"]
[0.244, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.243, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.350, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods -o wide"]
[1.121, "o", "\r\n\u001b[?2004l\r"]
[0.086, "o", "NAME                                    READY   STATUS              RESTARTS   AGE   IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     "]
[0.000, "o", "ImagePullBackOff    0          25m   10.42.1.2"]
[0.000, "o", "   pioneer     <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh"]
[0.000, "o", "   0/1     ContainerCreating   0          25m   <none>      "]
[0.000, "o", "archlinux   <none>           <none>\r\nslims-web-deployment-5f9fdb8fb5-pkp6g   0/1     ImagePullBackOff    0          25m   10.42.1.3   pioneer"]
[0.000, "o", "     <none>           <none>\r\n"]
[0.016, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[619.222, "o", "kubectl get pods -o wide"]
[1.755, "o", "\r\n\u001b[?2004l\r"]
[0.167, "o", "NAME                                    READY   STATUS              RESTARTS   AGE   IP          NODE        NOMINATED NODE   READINESS GATES\r\nslims-db-pod                            0/1     ImagePullBackOff    "]
[0.000, "o", "0          35m   10.42.1.2   pioneer     <none>"]
[0.000, "o", "           <none>\r\nslims-web-deployment-5f9fdb8fb5-96klh   0/1     "]
[0.000, "o", "ContainerCreating   0          35m   "]
[0.000, "o", "<none>      archlinux   <none>           <none>"]
[0.000, "o", "\r\nslims-web-deployment-5f9fdb8fb5-pkp6g   0/1     ImagePullBackOff    0"]
[0.000, "o", "          35m   10.42.1.3   pioneer     "]
[0.000, "o", "<none>           <none>\r\n"]
[0.011, "o", "\u001b]0;root@archlinux:/home/kelom10\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux kelom10]# "]
[1339.667, "o", " "]
[6.081, "o", "a"]
[1.372, "o", "\b\u001b[K"]
[11.266, "o", "\u0007"]
[7.754, "o", "\u0007"]
[2.863, "o", "e"]
[0.528, "o", "x"]
[2.212, "o", "\b\u001b[K"]
[0.213, "o", "\b\u001b[K"]
[19.953, "o", "e"]
[0.192, "o", "x"]
[0.434, "o", "i"]
[0.266, "o", "t"]
[1.535, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.002, "o", "\u001b]3008;end=38d50431dc5c46ea9a99c4e68c1a3c10\u001b\\"]
[0.002, "o", "\u001b]0;kelom10@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[kelom10@archlinux ~]$ "]
[4.410, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
