{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781425878,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.001, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[10.079, "o", "s"]
[0.183, "o", "y"]
[0.116, "o", "s"]
[0.458, "o", "t"]
[0.146, "o", "e"]
[0.381, "o", "m"]
[0.190, "o", "c"]
[0.282, "o", "t"]
[0.208, "o", "l"]
[0.302, "o", " "]
[14.462, "o", "e"]
[0.227, "o", "n"]
[0.174, "o", "a"]
[0.563, "o", "b"]
[0.618, "o", "l"]
[0.109, "o", "e"]
[0.174, "o", " "]
[0.459, "o", "-"]
[0.327, "o", "-"]
[2.983, "o", "n"]
[0.458, "o", "o"]
[0.105, "o", "w"]
[0.355, "o", " "]
[0.203, "o", "c"]
[0.446, "o", "o"]
[0.133, "o", "c"]
[0.172, "o", "k"]
[0.404, "o", "p"]
[0.463, "o", "i"]
[0.106, "o", "t"]
[0.578, "o", "."]
[0.477, "o", "s"]
[0.211, "o", "o"]
[0.158, "o", "c"]
[0.443, "o", "k"]
[0.158, "o", "e"]
[0.222, "o", "t"]
[87.752, "o", "\r\n\u001b[?2004l\r"]
[0.060, "o", "Created symlink '/etc/systemd/system/sockets.target.wants/cockpit.socket' → '/usr/lib/systemd/system/cockpit.socket'.\r\r\n"]
[0.553, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h"]
[0.000, "o", "[root@summarecon enuts]# "]
[7.889, "o", "s"]
[0.138, "o", "y"]
[0.132, "o", "s"]
[0.252, "o", "t"]
[0.197, "o", "e"]
[0.477, "o", "m"]
[0.143, "o", "c"]
[0.254, "o", "t"]
[0.165, "o", "l"]
[0.323, "o", " "]
[0.278, "o", "s"]
[0.176, "o", "t"]
[0.090, "o", "a"]
[0.204, "o", "t"]
[0.261, "o", "u"]
[0.637, "o", "s"]
[0.735, "o", " "]
[0.553, "o", "f"]
[0.333, "o", "i"]
[0.429, "o", "r"]
[0.121, "o", "e"]
[0.186, "o", "w"]
[0.178, "o", "a"]
[0.214, "o", "l"]
[0.173, "o", "l"]
[0.112, "o", "d"]
[1.913, "o", "\r\n\u001b[?2004l\r"]
[0.053, "o", "○ firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://summarecon/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n"]
[0.005, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h[root@summarecon enuts]# "]
[26.586, "o", "s"]
[0.254, "o", "s"]
[0.975, "o", "\b\u001b[K"]
[0.437, "o", "y"]
[0.111, "o", "s"]
[0.166, "o", "t"]
[0.388, "o", "e"]
[0.237, "o", "m"]
[0.385, "o", "c"]
[0.300, "o", "t"]
[0.206, "o", "l"]
[0.289, "o", " "]
[0.256, "o", "s"]
[0.126, "o", "t"]
[0.126, "o", "a"]
[0.166, "o", "r"]
[0.187, "o", "t"]
[0.273, "o", " "]
[0.701, "o", "f"]
[0.676, "o", "i"]
[0.354, "o", "r"]
[0.115, "o", "e"]
[0.227, "o", "w"]
[0.157, "o", "a"]
[0.308, "o", "l"]
[0.145, "o", "l"]
[0.092, "o", "d"]
[5.235, "o", "\r\n\u001b[?2004l\r"]
[0.070, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.001, "o", "\u001b[?2004h"]
[0.001, "o", "[root@summarecon enuts]# "]
[7.666, "o", "systemctl start firewalld"]
[0.378, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.843, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://summarecon/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 15:34:20 WIB; 8s ago\r\n Invocation: 016cecad0b4446d2804f6fe48b4cc403\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 7902 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 9251)\u001b[0m\r\n     Memory: 55.1M (peak: 55.1M)\r\n        CPU: 558ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m7902 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 14 15:34:20 summarecon systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.001, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.001, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[68.160, "o", "i"]
[0.097, "o", "p"]
[1.437, "o", " "]
[0.221, "o", "a"]
[3.878, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.010, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.002, "o", "    link/ether \u001b[1;33mae:61:9f:90:e1:bc\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::ac61:9fff:fe90:e1bc\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m7e:1e:33:e4:95:19\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n9: \u001b[1;36mveth22904eb@if8: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m96:d1:e7:38:18:1a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::94d1:e7ff:fe38:181a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mwlp0s20f0u2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m30:68:93:05:78:90\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx306893057890\r\n    inet \u001b[1;35m10.143.71.57\u001b[0m/24 metric 600 brd \u001b[1;35m10.143.71.255 \u001b[0mscope global dynamic wlp0s20f0u2\r\n       valid_lft 2615sec preferred_lft 2615sec\r\n    inet \u001b[1;35m10.143.71.56\u001b[0m/24 brd \u001b[1;35m10.143.71.255 \u001b[0mscope global secondary dynamic noprefixroute wlp0s20f0u2\r\n       valid_lft 2615sec preferred_lft 2615sec\r\n    inet6 \u001b[1;94mfe80::9f83:d9f7:61c1:5db7\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.003, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.003, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[26.782, "o", "s"]
[0.213, "o", "y"]
[0.096, "o", "s"]
[0.195, "o", "t"]
[0.421, "o", "e"]
[0.196, "o", "m"]
[0.564, "o", "c"]
[0.292, "o", "t"]
[0.237, "o", "l"]
[0.452, "o", " "]
[0.233, "o", "s"]
[0.203, "o", "t"]
[0.066, "o", "a"]
[0.161, "o", "r"]
[0.181, "o", "t"]
[0.520, "o", " "]
[0.752, "o", "c"]
[0.130, "o", "o"]
[0.489, "o", "c"]
[0.117, "o", "k"]
[0.536, "o", "p"]
[0.323, "o", "i"]
[0.116, "o", "t"]
[5.521, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.138, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h[root@summarecon enuts]# "]
[878.031, "o", "w"]
[0.876, "o", "\b\u001b[K"]
[0.237, "o", "s"]
[0.198, "o", "y"]
[0.116, "o", "s"]
[0.232, "o", "t"]
[0.105, "o", "e"]
[0.649, "o", "m"]
[0.211, "o", "c"]
[0.229, "o", "m"]
[0.071, "o", "d"]
[3.504, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[1.021, "o", "f"]
[0.403, "o", "i"]
[0.413, "o", "r"]
[0.118, "o", "e"]
[0.578, "o", "w"]
[0.207, "o", "a"]
[0.199, "o", "l"]
[0.165, "o", "l"]
[2.122, "o", "-"]
[0.383, "o", "c"]
[0.126, "o", "m"]
[0.152, "o", "d"]
[2.150, "o", " "]
[0.892, "o", "-"]
[0.151, "o", "-"]
[0.167, "o", "z"]
[0.245, "o", "o"]
[0.255, "o", "n"]
[0.143, "o", "e"]
[0.353, "o", "="]
[0.418, "o", "p"]
[0.313, "o", "u"]
[0.178, "o", "b"]
[0.151, "o", "l"]
[0.196, "o", "i"]
[0.605, "o", "c"]
[19.030, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[1.064, "o", "\b\u001b[K"]
[79.917, "o", "f"]
[0.130, "o", "i"]
[0.420, "o", "r"]
[0.115, "o", "e"]
[0.243, "o", "w"]
[0.225, "o", "a"]
[0.192, "o", "l"]
[0.159, "o", "l"]
[2.226, "o", "-"]
[0.327, "o", "c"]
[0.293, "o", "m"]
[0.106, "o", "d"]
[1.783, "o", " "]
[0.555, "o", "-"]
[0.177, "o", "-"]
[0.351, "o", "l"]
[0.245, "o", "i"]
[0.151, "o", "s"]
[0.126, "o", "t"]
[1.993, "o", "-"]
[0.230, "o", "a"]
[0.263, "o", "l"]
[0.187, "o", "l"]
[0.540, "o", "-"]
[0.171, "o", "a"]
[0.222, "o", "z"]
[0.187, "o", "o"]
[0.369, "o", "n"]
[0.110, "o", "e"]
[0.831, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.418, "o", "z"]
[0.167, "o", "o"]
[0.748, "o", "n"]
[0.105, "o", "e"]
[20.097, "o", "\r\n\u001b[?2004l\r"]
[0.317, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "docker\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default"]
[0.000, "o", "\r\n"]
[0.000, "o", "  ingress-priority: 0"]
[0.000, "o", "\r\n  egress-priority: 0"]
[0.001, "o", "\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0"]
[0.000, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0"]
[0.000, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp0s20f0u2\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 9090/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "trusted\r\n  target: ACCEPT"]
[0.000, "o", "\r\n  ingress-priority: 0"]
[0.000, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "work"]
[0.000, "o", "\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: "]
[0.000, "o", "\r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.051, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h[root@summarecon enuts]# "]
[139.357, "o", "f"]
[0.116, "o", "i"]
[0.312, "o", "r"]
[0.143, "o", "e"]
[0.594, "o", "w"]
[0.257, "o", "a"]
[0.228, "o", "l"]
[0.181, "o", "l"]
[0.429, "o", "-"]
[0.319, "o", "c"]
[0.171, "o", "m"]
[0.142, "o", "d"]
[2.146, "o", " "]
[1.090, "o", "-"]
[0.155, "o", "-"]
[0.166, "o", "z"]
[0.141, "o", "o"]
[0.386, "o", "n"]
[0.124, "o", "e"]
[2.304, "o", "="]
[0.291, "o", "p"]
[0.323, "o", "u"]
[0.318, "o", "b"]
[0.222, "o", "l"]
[0.251, "o", "i"]
[0.106, "o", "c"]
[1.793, "o", " "]
[0.917, "o", "-"]
[0.162, "o", "-"]
[0.120, "o", "a"]
[0.241, "o", "d"]
[0.146, "o", "d"]
[2.397, "o", "-"]
[0.210, "o", "s"]
[0.203, "o", "e"]
[0.161, "o", "r"]
[0.333, "o", "v"]
[0.266, "o", "i"]
[0.098, "o", "c"]
[0.221, "o", "e"]
[18.761, "o", "="]
[0.378, "o", "c"]
[0.213, "o", "o"]
[0.126, "o", "c"]
[0.156, "o", "k"]
[0.447, "o", "p"]
[0.317, "o", "i"]
[0.101, "o", "t"]
[1.625, "o", " "]
[1.174, "o", "-"]
[0.166, "o", "-"]
[0.211, "o", "p"]
[0.133, "o", "e"]
[0.264, "o", "r"]
[1.177, "o", "m"]
[0.114, "o", "a"]
[0.141, "o", "n"]
[0.211, "o", "e"]
[0.090, "o", "n"]
[0.276, "o", "t"]
[1.195, "o", "\r\n\u001b[?2004l\r"]
[0.287, "o", "success\r\n"]
[0.045, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.001, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[15.182, "o", "firewall-cmd --zone=public --add-service=cockpit --permanent"]
[6.289, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.225, "o", "\b"]
[0.867, "o", "\u001b[C"]
[0.395, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.236, "o", "\b\u001b[1P"]
[0.429, "o", "\u001b[1@p"]
[0.221, "o", "\u001b[1@o"]
[0.209, "o", "\u001b[1@t"]
[0.772, "o", "\b\u001b[1P"]
[0.117, "o", "\u001b[1@r"]
[0.175, "o", "\u001b[1@t"]
[1.745, "o", "\u001b[C"]
[0.229, "o", "\u001b[C"]
[0.198, "o", "\u001b[C"]
[0.197, "o", "\u001b[C"]
[0.241, "o", "\u001b[C"]
[0.245, "o", "\u001b[C"]
[0.199, "o", "\u001b[C"]
[0.236, "o", "\u001b[C"]
[0.703, "o", "\b"]
[0.408, "o", "\b\u001b[1P"]
[0.196, "o", "\b\u001b[1P"]
[0.864, "o", "\u001b[C"]
[0.252, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.217, "o", "\b\u001b[1P"]
[0.271, "o", "\b\u001b[1P"]
[0.712, "o", "\u001b[1@9"]
[0.175, "o", "\u001b[1@0"]
[0.206, "o", "\u001b[1@9"]
[0.219, "o", "\u001b[1@0"]
[1.559, "o", "\u001b[1@/"]
[0.579, "o", "\u001b[1@t"]
[0.142, "o", "\u001b[1@c"]
[0.315, "o", "\u001b[1@p"]
[7.598, "o", "\r\n\u001b[?2004l\r"]
[0.309, "o", "\u001b[91mWarning: ALREADY_ENABLED: 9090:tcp\u001b[00m\r\nsuccess\r\n"]
[0.049, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[39.874, "o", "firewall-cmd --zone=public --add-port=9090/tcp --permanent"]
[1.419, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.818, "o", "\b\u001b[1P"]
[0.296, "o", "\b\u001b[1P"]
[0.243, "o", "\b\u001b[1P"]
[0.263, "o", "\b\u001b[1P"]
[5.904, "o", "\u001b[1@9"]
[0.112, "o", "\u001b[1@0"]
[0.151, "o", "\u001b[1@9"]
[0.110, "o", "\u001b[1@0"]
[7.022, "o", "\b\u001b[1P"]
[0.196, "o", "\b\u001b[1P"]
[0.203, "o", "\b\u001b[1P"]
[0.308, "o", "\b\u001b[1P"]
[0.922, "o", "\u001b[1@2"]
[0.145, "o", "\u001b[1@3"]
[2.769, "o", "\u001b[1@7"]
[0.176, "o", "\u001b[1@7"]
[20.782, "o", "\r\n\u001b[?2004l\r"]
[0.287, "o", "success\r\n"]
[0.047, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@summarecon enuts]# "]
[66.426, "o", "\u0007"]
[0.621, "o", "firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[0.850, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.204, "o", "\b"]
[0.215, "o", "\b"]
[0.960, "o", "\b\u001b[1P"]
[0.235, "o", "\b\u001b[1P"]
[0.223, "o", "\b\u001b[1P"]
[0.234, "o", "\b\u001b[1P"]
[0.801, "o", "\u001b[1@7"]
[0.336, "o", "\u001b[1@9"]
[0.525, "o", "\u001b[1@4"]
[0.605, "o", "\u001b[1@6"]
[67.516, "o", "\r\n\u001b[?2004l\r"]
[0.288, "o", "success\r\n"]
[0.046, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[2.280, "o", "firewall-cmd --zone=public --add-port=7946/tcp --permanent"]
[2.297, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.308, "o", "\b"]
[5.732, "o", "\u001b[C"]
[0.247, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.234, "o", "\b\u001b[1P"]
[0.540, "o", "\u001b[1@u"]
[0.393, "o", "\u001b[1@d"]
[0.578, "o", "\u001b[1@p"]
[5.023, "o", "\r\n\u001b[?2004l\r"]
[0.318, "o", "success\r\n"]
[0.056, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h[root@summarecon enuts]# "]
[28.323, "o", "firewall-cmd --zone=public --add-port=7946/udp --permanent"]
[0.882, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.776, "o", "\u001b[C"]
[0.499, "o", "\b\u001b[1P"]
[0.212, "o", "\b\u001b[1P"]
[0.247, "o", "\b\u001b[1P"]
[0.242, "o", "\b\u001b[1P"]
[1.053, "o", "\u001b[1@4"]
[0.680, "o", "\u001b[1@7"]
[0.196, "o", "\u001b[1@8"]
[0.303, "o", "\u001b[1@9"]
[1.919, "o", "\u001b[C"]
[0.326, "o", "\b\u001b[1P"]
[1.116, "o", "\u001b[C"]
[0.212, "o", "\u001b[C"]
[0.222, "o", "\u001b[C"]
[0.950, "o", "\b"]
[0.196, "o", "\b"]
[0.178, "o", "\b"]
[1.002, "o", "\u001b[1@/"]
[6.179, "o", "\r\n\u001b[?2004l\r"]
[0.285, "o", "success\r\n"]
[0.047, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[6.253, "o", "f"]
[0.141, "o", "i"]
[0.380, "o", "r"]
[0.100, "o", "e"]
[0.194, "o", "w"]
[0.231, "o", "a"]
[0.177, "o", "l"]
[0.146, "o", "l"]
[1.180, "o", "-"]
[0.317, "o", "c"]
[0.160, "o", "m"]
[0.093, "o", "d"]
[3.417, "o", " "]
[0.364, "o", "-"]
[0.175, "o", "-"]
[0.984, "o", "r"]
[0.106, "o", "e"]
[0.314, "o", "l"]
[0.242, "o", "o"]
[0.111, "o", "a"]
[0.136, "o", "d"]
[3.133, "o", "\r\n\u001b[?2004l\r"]
[0.680, "o", "success"]
[0.002, "o", "\r\n"]
[0.051, "o", "\u001b]0;root@summarecon:/home/enuts\u0007"]
[0.000, "o", "\u001b[?2004h[root@summarecon enuts]# "]
[418.477, "o", "i"]
[0.495, "o", "p"]
[0.855, "o", " "]
[0.186, "o", "a"]
[6.540, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.004, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mae:61:9f:90:e1:bc\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::ac61:9fff:fe90:e1bc\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m7e:1e:33:e4:95:19\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n9: \u001b[1;36mveth22904eb@if8: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m96:d1:e7:38:18:1a\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::94d1:e7ff:fe38:181a\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mwlp0s20f0u2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m30:68:93:05:78:90\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlx306893057890\r\n    inet \u001b[1;35m10.143.71.57\u001b[0m/24 metric 600 brd \u001b[1;35m10.143.71.255 \u001b[0mscope global dynamic wlp0s20f0u2\r\n       valid_lft 2373sec preferred_lft 2373sec\r\n    inet \u001b[1;35m10.143.71.56\u001b[0m/24 brd \u001b[1;35m10.143.71.255 \u001b[0mscope global secondary dynamic noprefixroute wlp0s20f0u2\r\n       valid_lft 2373sec preferred_lft 2373sec\r\n    inet6 \u001b[1;94mfe80::9f83:d9f7:61c1:5db7\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@summarecon:/home/enuts\u0007\u001b[?2004h[root@summarecon enuts]# "]
[1539.166, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004, "x", "0"]
