{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781423204,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b]0;root@lasya:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@lasya ~]# "]
[8.009, "o", "d"]
[0.269, "o", "o"]
[0.292, "o", "c"]
[0.587, "o", "k"]
[0.193, "o", "e"]
[0.232, "o", "l"]
[0.438, "o", " "]
[0.445, "o", "n"]
[0.151, "o", "e"]
[0.260, "o", "d"]
[0.513, "o", "e"]
[0.362, "o", " "]
[0.342, "o", "l"]
[0.231, "o", "s"]
[1.349, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.534, "o", "o"]
[0.477, "o", "d"]
[0.197, "o", "e"]
[0.222, "o", " "]
[0.295, "o", "l"]
[0.496, "o", "s"]
[1.718, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.246, "o", "\b"]
[0.191, "o", "\b"]
[0.245, "o", "\b"]
[0.213, "o", "\b"]
[0.705, "o", "\b\u001b[1P"]
[0.358, "o", "\u001b[1@r"]
[1.677, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "ID  "]
[0.002, "o", "                          HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\ncyja6646vglqibd86b5p1m8c4     herlina    Ready     Active                          29.5.2\r\n79t07ofb84ufutdo2v8t23h27 *   lasya      Ready     Active         Leader           29.5.2\r\n"]
[0.003, "o", "\u001b]0;root@lasya:~\u0007\u001b[?2004h[root@lasya ~]# "]
[145.468, "o", "\u001b[7mdocker node update --label-add role=manager manager\u001b[27m"]
[1.637, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker node update --label-add role=manager manager\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.035, "o", "Error response from daemon: node manager not found\r\n"]
[0.004, "o", "\u001b]0;root@lasya:~\u0007"]
[0.001, "o", "\u001b[?2004h[root@lasya ~]# "]
[118.049, "o", "docker node update --label-add role=manager manager"]
[1.813, "o", "\b"]
[0.603, "o", "\b"]
[1.327, "o", "\u001b[C"]
[0.587, "o", "\u001b[C"]
[5.859, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.378, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[0.255, "o", "\b\u001b[K"]
[0.218, "o", "\b\u001b[K"]
[0.245, "o", "\b\u001b[K"]
[0.377, "o", "\b\u001b[K"]
[1.053, "o", "l"]
[0.132, "o", "a"]
[0.192, "o", "s"]
[0.323, "o", "y"]
[0.141, "o", "a"]
[0.657, "o", " "]
[0.454, "o", "l"]
[0.131, "o", "a"]
[0.183, "o", "s"]
[0.496, "o", "y"]
[0.138, "o", "a"]
[2.740, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.031, "o", "lasya\r\n"]
[0.003, "o", "\u001b]0;root@lasya:~\u0007\u001b[?2004h[root@lasya ~]# "]
[29.069, "o", "\u001b[7mdocker node update --label-add role=worker worker\u001b[27m"]
[4.582, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pdocker node update --label-add role=worker worke"]
[0.410, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.305, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[1.010, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.677, "o", "h"]
[0.467, "o", "e"]
[0.241, "o", "r"]
[0.594, "o", "l"]
[0.216, "o", "i"]
[0.221, "o", "n"]
[0.155, "o", "a"]
[0.635, "o", " "]
[0.759, "o", "h"]
[0.148, "o", "e"]
[0.256, "o", "r"]
[0.197, "o", "l"]
[0.225, "o", "i"]
[0.229, "o", "n"]
[0.183, "o", "a"]
[0.914, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "herlina\r\n"]
[0.003, "o", "\u001b]0;root@lasya:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@lasya ~]# "]
[109.227, "o", "\u001b[7mdocker node inspect manager --pretty\u001b[27m"]
[2.400, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker node inspect manager --pretty\b"]
[0.190, "o", "\b"]
[0.222, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.274, "o", "\b"]
[0.217, "o", "\b"]
[0.221, "o", "\b"]
[0.207, "o", "\b"]
[0.680, "o", "\b\u001b[1P"]
[0.193, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.259, "o", "\b\u001b[1P"]
[0.296, "o", "\b\u001b[1P"]
[0.640, "o", "\u001b[1@l"]
[0.425, "o", "\u001b[1@s"]
[0.412, "o", "\u001b[1@y"]
[0.131, "o", "\u001b[1@a"]
[1.296, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.227, "o", "\b\u001b[1P"]
[0.304, "o", "\u001b[1@a"]
[0.558, "o", "\u001b[1@s"]
[0.466, "o", "\u001b[1@y"]
[0.160, "o", "\u001b[1@a"]
[1.507, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.028, "o", "ID:\t\t\t79t07ofb84ufutdo2v8t23h27\r\nLabels:\r\n - role=lasya\r\nHostname:              \tlasya\r\nJoined at:             \t2026-06-14 07:30:56.82675952 +0000 utc\r\nStatus:\r\n State:\t\t\tReady\r\n Availability:         \tActive\r\n Address:\t\t192.168.100.206\r\nManager Status:\r\n Address:\t\t192.168.100.206:2377\r\n Raft Status:\t\tReachable\r\n Leader:"]
[0.000, "o", "\t\tYes\r\nPlatform:\r\n Operating System:\tlinux\r\n Architecture:\t"]
[0.000, "o", "\tx86_64\r\nResources:\r\n CPUs:\t\t\t2\r\n Memory:\t\t7.207GiB\r\nPlugins:\r\n Log:\t\tawslogs, fluentd, gcplogs, gelf, journald, json-file, local, splunk, syslog\r\n Network:\t\tbridge, host, ipvlan, macvlan, null, overlay\r\n Volume:\t\tlocal\r\nEngine Version:\t\t29.5.2\r\nTLS Info:\r\n TrustRoot:\r\n-----BEGIN CERTIFICATE-----\r\nMIIBajCCARCgAwIBAgIUDZL3QFVbFPv8gAir+jvSeYUkx5QwCgYIKoZIzj0EAwIw\r\nEzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMjYwNjE0MDcyNjAwWhcNNDYwNjA5MDcy\r\nNjAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH\r\nA0IABIYhVfd01oH77ynoee9KxG5pX2TVnGnwIwQX0iCBN8qfzoAf6SAincjbc5iR\r\nhuPqC1U/zlw6m26VTqFiJpX30v2jQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB\r\nAf8EBTADAQH/MB0GA1UdDgQWBBQzfLLuMX6P/vbWza7x0rjdLy0kszAKBggqhkjO\r\nPQQDAgNIADBFAiBmTvgorLxIYY24qarCJhxz5YIN0mJRVAlhEhX2Ayaf2AIhAKr8\r\n1INYfmu82tc8Ci7zlZxpRdbmMDvR29YQZOQ7+Gyi\r\n-----END CERTIFICATE-----\r\n\r\n Issuer Subject:\tMBMxETAPBgNVBAMTCHN3YXJtLWNh\r\n Issuer Public Key:\tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhiFV93TWgfvvKeh570rEbmlfZNWcafAjBBfSIIE3yp/OgB/pICKdyNtzmJGG4+oLVT/OXDqbbpVOoWImlffS/Q==\r\n"]
[0.002, "o", "\u001b]0;root@lasya:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@lasya ~]# "]
[55.447, "o", "\u001b[7mdocker node inspect worker --pretty\u001b[27m"]
[1.564, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker node inspect worker --pretty\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.092, "o", "\b"]
[0.460, "o", "\b"]
[0.252, "o", "\b"]
[0.196, "o", "\b"]
[0.199, "o", "\b"]
[0.245, "o", "\b"]
[0.408, "o", "\b"]
[0.767, "o", "\u001b[C"]
[0.439, "o", "\b\u001b[1P"]
[0.225, "o", "\b\u001b[1P"]
[0.174, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.203, "o", "\b\u001b[1P"]
[0.240, "o", "\b\u001b[1P"]
[0.633, "o", "\u001b[1@h"]
[0.162, "o", "\u001b[1@e"]
[0.239, "o", "\u001b[1@r"]
[0.365, "o", "\u001b[1@l"]
[0.257, "o", "\u001b[1@i"]
[0.220, "o", "\u001b[1@n"]
[0.155, "o", "\u001b[1@a"]
[3.850, "o", "\r\n\u001b[?2004l\r"]
[0.050, "o", "ID:\t\t\tcyja6646vglqibd86b5p1m8c4\r\nLabels:\r\n - role=herlina\r\nHostname:              \therlina\r\nJoined at:             \t2026-06-14 07:42:30.302099209 +0000 utc\r\nStatus:\r\n State:\t\t\tReady\r\n Availability:         \tActive\r\n Address:\t\t192.168.100.114\r\nPlatform:\r\n Operating System:\tlinux\r\n Architecture:\t\tx86_64\r\nResources:\r\n CPUs:\t\t\t8\r\n Memory:\t\t7.411GiB\r\nPlugins:\r\n Log:\t\tawslogs, fluentd, gcplogs, gelf, journald, json-file, local, splunk, syslog\r\n Network:\t\tbridge, host, ipvlan, macvlan, null, overlay\r\n Volume:\t\tlocal\r\nEngine Version:\t\t29.5.2\r\nTLS Info:\r\n TrustRoot:\r\n-----BEGIN CERTIFICATE-----\r\nMIIBajCCARCgAwIBAgIUDZL3QFVbFPv8gAir+jvSeYUkx5QwCgYIKoZIzj0EAwIw\r\nEzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMjYwNjE0MDcyNjAwWhcNNDYwNjA5MDcy\r\nNjAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH\r\nA0IABIYhVfd01oH77ynoee9KxG5pX2TVnGnwIwQX0iCBN8qfzoAf6SAincjbc5iR\r\nhuPqC1U/zlw6m26VTqFiJpX30v2jQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB\r\nAf8EBTADAQH/MB0GA1UdDgQWBBQzfLLuMX6P/vbWza7x0rjdLy0kszAKBggqhkjO\r\nPQQDAgNIADBFAiBmTvgorLxIYY24qarCJhxz5YIN0mJRVAlhEhX2Ayaf2AIhAKr8\r\n1INYfmu82tc8Ci7zlZxpRdbmMDvR29YQZOQ7+Gyi\r\n-----END CERTIFICATE-----\r\n\r\n Issuer Subject:\tMBMxETAPBgNVBAMTCHN3YXJtLWNh\r\n Issuer Public Key:\tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhiFV93TWgfvvKeh570rEbmlfZNWcafAjBBfSIIE3yp/OgB/pICKdyNtzmJGG4+oLVT/OXDqbbpVOoWImlffS/Q==\r\n"]
[0.006, "o", "\u001b]0;root@lasya:~\u0007\u001b[?2004h"]
[0.000, "o", "[root@lasya ~]# "]
[206.753, "r", "80x24"]
[0.001, "o", "\r\u001b[K\r[root@lasya ~]# "]
[25.728, "r", "80x25"]
[0.005, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.040, "r", "80x26"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.031, "r", "80x27"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.117, "r", "80x28"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.099, "r", "80x29"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.127, "r", "80x30"]
[0.001, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.151, "r", "80x31"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.081, "r", "80x32"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[3.789, "r", "80x33"]
[0.001, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.051, "r", "80x34"]
[0.001, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.035, "r", "80x35"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.061, "r", "80x36"]
[0.002, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.431, "r", "80x37"]
[0.001, "o", "\r\u001b[K\r[root@lasya ~]# "]
[4.459, "r", "80x38"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[0.053, "r", "80x39"]
[0.000, "o", "\r\u001b[K\r[root@lasya ~]# "]
[65.502, "r", "134x40"]
[0.001, "o", "\r\u001b[K\r[root@lasya ~]# "]
[302.481, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "exit\r\n"]
[0.000, "x", "0"]
