{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782399032,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b]0;root@archlinux:/home/obel\u0007\u001b[?2004h[root@archlinux obel]# "]
[0.869, "o", "exit"]
[0.344, "o", "\b\b\b\bsystemctl enable asciinema"]
[0.567, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Psshd"]
[0.457, "o", "\b\u001b[K"]
[0.456, "o", "d"]
[0.448, "o", "\b\u001b[K"]
[0.190, "o", "\b\b\bfirewalld"]
[0.442, "o", "\b\b\b\b\b\b\b\b\b\u001b[6Pssh"]
[0.501, "o", "d"]
[0.051, "o", "\b\b\b\basciinema"]
[0.051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.051, "o", "\b\b\b\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[2.559, "o", "s"]
[0.158, "o", "s"]
[0.125, "o", "h"]
[0.122, "o", " "]
[1.849, "o", "o"]
[0.249, "o", "r"]
[0.142, "o", "i"]
[0.568, "o", "o"]
[0.173, "o", "n"]
[0.605, "o", "@"]
[0.920, "o", "1"]
[0.099, "o", "0"]
[1.308, "o", "."]
[0.212, "o", "2"]
[0.696, "o", "4"]
[0.273, "o", "9"]
[1.232, "o", "."]
[0.565, "o", "4"]
[0.143, "o", "8"]
[0.376, "o", "\b\u001b[K"]
[0.485, "o", "6"]
[0.300, "o", "\b\u001b[K"]
[0.165, "o", "7"]
[0.968, "o", "."]
[1.563, "o", "1"]
[0.480, "o", "6"]
[0.428, "o", "3"]
[0.553, "o", "\r\n\u001b[?2004l\r"]
[0.213, "o", "\rThe authenticity of host '10.249.47.163 (10.249.47.163)' can't be established.\r\nED25519 key fingerprint is: SHA256:MZq6hAnq+y9XrOUhPB8x05lj0PxGP0FNQj3u6xnIuUQ\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.380, "o", "y"]
[0.086, "o", "e"]
[0.212, "o", "s"]
[1.050, "o", "\r\n"]
[0.001, "o", "Warning: Permanently added '10.249.47.163' (ED25519) to the list of known hosts.\r\r\n"]
[0.359, "o", "\rorion@10.249.47.163's password: "]
[1.776, "o", "\r\n"]
[1.904, "o", "Permission denied, please try again.\r\r\n\rorion@10.249.47.163's password: "]
[5.888, "o", "\r\n"]
[3.323, "o", "Permission denied, please try again.\r\r\n\rorion@10.249.47.163's password: "]
[7.851, "o", "\r\n"]
[0.004, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/obel\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux obel]# "]
[0.248, "o", "ssh orion@10.249.47.163"]
[0.536, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.101, "o", "\b"]
[0.173, "o", "\b"]
[0.171, "o", "\b"]
[0.476, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.196, "o", "\u001b[1@s"]
[0.226, "o", "\u001b[1@e"]
[0.222, "o", "\u001b[1@r"]
[0.092, "o", "\u001b[1@v"]
[0.121, "o", "\u001b[1@e"]
[0.533, "o", "\u001b[1@r"]
[1.819, "o", "\r\n\u001b[?2004l\r"]
[1.480, "o", "\rserver@10.249.47.163's password: "]
[1.916, "o", "\r\n"]
[1.149, "o", "\u001b]3008;start=e6e2b9aa-2afc-4cb3-bdcf-279e9fd419e3;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=c1f71168-0327-424a-9b69-49ffcebe84c8;pid=00000000000000002365;type=shell;cwd=/home/server\u001b\\\u001b]0;server@orion:~\u0007\u001b[?2004h[server@orion ~]$ "]
[175.206, "r", "190x59"]
[0.409, "o", "\r\u001b[K\r[server@orion ~]$ "]
[7.787, "o", "s"]
[0.220, "o", "u"]
[0.021, "o", "d"]
[1.198, "o", "o"]
[0.607, "o", " "]
[2.256, "o", "c"]
[0.208, "o", "a"]
[0.412, "o", "st"]
[0.208, "o", " "]
[2.550, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.388, "o", "\b\u001b[K"]
[0.612, "o", "t"]
[0.204, "o", " "]
[3.067, "o", "/"]
[0.412, "o", "e"]
[0.413, "o", "t"]
[0.409, "o", "c"]
[7.984, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.099, "o", "\b\u001b[K\b\u001b[K"]
[0.021, "o", "\b\u001b[K"]
[0.091, "o", "\b\u001b[K"]
[0.006, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.217, "o", "\b\u001b[K"]
[0.406, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.845, "o", "c"]
[0.651, "o", "d"]
[0.002, "o", " "]
[2.643, "o", "d"]
[0.652, "o", "o"]
[0.007, "o", "ck"]
[0.669, "o", "er"]
[2.086, "o", "-"]
[1.704, "o", "c"]
[0.295, "o", "o"]
[0.155, "o", "m"]
[0.141, "o", "p"]
[0.142, "o", "o"]
[0.289, "o", "s"]
[0.330, "o", "e"]
[1.055, "o", "-"]
[1.072, "o", "f"]
[0.168, "o", "o"]
[0.206, "o", "r"]
[0.833, "o", "-"]
[1.615, "o", "s"]
[0.214, "o", "l"]
[0.204, "o", "i"]
[0.019, "o", "m"]
[0.184, "o", "s"]
[1.228, "o", "-"]
[0.408, "o", "m"]
[0.005, "o", "a"]
[0.221, "o", "s"]
[0.174, "o", "t"]
[0.223, "o", "e"]
[0.006, "o", "r"]
[1.623, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=7655ff6f-7eb9-4234-9e78-e3a2d801ec99;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=c1f71168-0327-424a-9b69-49ffcebe84c8;pid=00000000000000002365;type=command;cwd=/home/server\u001b\\"]
[0.007, "o", "\u001b]3008;end=7655ff6f-7eb9-4234-9e78-e3a2d801ec99;exit=success\u001b\\\u001b]3008;start=e6e2b9aa-2afc-4cb3-bdcf-279e9fd419e3;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=c1f71168-0327-424a-9b69-49ffcebe84c8;pid=00000000000000002365;type=shell;cwd=/home/server/docker-compose-for-slims-master\u001b\\"]
[0.002, "o", "\u001b]0;server@orion:~/docker-compose-for-slims-master\u0007\u001b[?2004h[server@orion docker-compose-for-slims-master]$ "]
[4.073, "o", "su"]
[0.416, "o", "do "]
[2.262, "o", "c"]
[0.202, "o", "a"]
[0.196, "o", "t"]
[0.208, "o", " "]
[1.840, "o", "/"]
[0.422, "o", "e"]
[0.399, "o", "t"]
[0.207, "o", "c"]
[0.203, "o", " "]
[0.420, "o", "\b\u001b[K"]
[0.810, "o", "/"]
[1.017, "o", "co"]
[0.212, "o", "n"]
[0.412, "o", "t"]
[0.209, "o", "a"]
[0.217, "o", "i"]
[1.842, "o", "n"]
[0.019, "o", "e"]
[0.374, "o", "rs"]
[2.043, "o", "/"]
[2.665, "o", "r"]
[0.190, "o", "e"]
[0.632, "o", "g"]
[0.209, "o", "i"]
[1.837, "o", "s"]
[0.410, "o", "t"]
[0.208, "o", "r"]
[0.501, "o", "i"]
[0.110, "o", "e"]
[1.231, "o", "s"]
[11.674, "o", "."]
[0.406, "o", "c"]
[0.205, "o", "o"]
[0.205, "o", "n"]
[0.200, "o", "f"]
[955.794, "o", "\b\u001b[K"]
[0.450, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.002, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.003, "o", "\b\u001b[K"]
[0.070, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.256, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.009, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.407, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.012, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.138, "o", "\b\u001b[K\b\u001b[K"]
[0.006, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.107, "o", "\u0007\u0007"]
[0.027, "o", "\u0007"]
[4.673, "o", "h"]
[0.204, "o", "t"]
[0.222, "o", "tp"]
[3.071, "o", ":"]
[2.881, "o", "/"]
[0.164, "o", "/"]
[28.584, "o", "\b\u001b[K"]
[0.526, "o", "\b\u001b[K\b\u001b[K"]
[0.195, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.041, "o", "\u0007"]
[0.159, "o", "\u0007\u0007\u0007"]
[0.199, "o", "\u0007\u0007"]
[2.059, "o", "n"]
[0.400, "o", "v"]
[0.227, "o", "i"]
[0.188, "o", "m"]
[0.410, "o", " "]
[3.896, "o", "\b\u001b[K"]
[0.404, "o", "\b\u001b[K\b\u001b[K"]
[0.206, "o", "\b\u001b[K\b\u001b[K\u0007\u0007"]
[0.016, "o", "\u0007"]
[0.200, "o", "\u0007\u0007"]
[1404.792, "o", "b"]
[1.546, "o", "\b\u001b[K"]
[960.653, "r", "190x56"]
[0.051, "o", "\r\u001b[K\r[server@orion docker-compose-for-slims-master]$ "]
[3176.066, "r", "190x59"]
[0.330, "o", "\r\u001b[K\r[server@orion docker-compose-for-slims-master]$ "]
[2.675, "o", "e"]
[0.411, "o", "x"]
[0.405, "o", "i"]
[0.206, "o", "t"]
[0.826, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "\u001b]3008;start=b6523450-af37-4087-80f4-7acbd3358ea4;machineid=fc5369b92fc6436bab05de17f1cb1c14;user=server;hostname=orion;bootid=c1f71168-0327-424a-9b69-49ffcebe84c8;pid=00000000000000002365;type=command;cwd=/home/server/docker-compose-for-slims-master\u001b\\logout\r\n"]
[0.019, "o", "Connection to 10.249.47.163 closed.\r\r\n"]
[0.005, "o", "\u001b]0;root@archlinux:/home/obel\u0007\u001b[?2004h[root@archlinux obel]# "]
[1.639, "o", "e"]
[0.290, "o", "x"]
[0.388, "o", "i"]
[0.266, "o", "t"]
[0.718, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.002, "x", "0"]
