{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782417031,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b]0;obel@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[obel@archlinux ~]$ "]
[1.472, "o", "ssh obel2@192.168.3.211"]
[0.395, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.365, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.177, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.150, "o", "\u0007"]
[0.622, "o", "s"]
[0.097, "o", "u"]
[0.128, "o", "d"]
[0.123, "o", "o"]
[0.131, "o", " "]
[0.440, "o", "n"]
[0.514, "o", "v"]
[0.069, "o", "i"]
[0.182, "o", "m"]
[0.083, "o", " "]
[0.448, "o", "/"]
[0.231, "o", "e"]
[0.190, "o", "t"]
[0.080, "o", "c/"]
[1.635, "o", "h"]
[0.148, "o", "o"]
[0.113, "o", "\u0007st"]
[0.789, "o", "s"]
[0.173, "o", " "]
[1.172, "o", "\r\n\u001b[?2004l\r"]
[0.054, "o", "[sudo] password for obel: "]
[1.708, "o", "\r\n"]
[0.049, "o", "\u001b]3008;start=b1fd0b04742945b9b533a94962382072;user=obel;hostname=archlinux;machineid=5e044c8739b9414fa65ad079906110d3;bootid=69d0169e42214db9b5427953a533eb73;pid=4659;pidfdid=21178;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.006, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.005, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                     "]
[0.000, "o", "                                                                                                                                                         \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                    "]
[0.000, "o", "                                                                                          \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.054, "o", "\u001b[c\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.036, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.115, "o", "\u001b[?25l\u001b[59;180H~@k\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\r\u001b[56A\u001b[?25h"]
[0.605, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[57A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\r\u001b[55A\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[56A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\r\u001b[54A\u001b[?25h"]
[0.226, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[55A\u001b[?25h\u001b[?25l\u001b[59;180H   \r\u001b[55A\u001b[?25h"]
[0.504, "o", "\u001b[?25l\u001b[59;180H~@k\r\u001b[55A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\r\u001b[55A\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\r\u001b[56A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;2H\u001b[?25h"]
[0.499, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;2H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;3H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;3H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;4H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;4H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;5H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;5H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;6H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;6H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;7H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;7H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;8H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;8H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;9H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;9H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[3;10H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;10H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;11H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;11H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;12H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;12H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;13H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;13H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;14H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;14H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;15H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;15H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;16H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;16H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[3;17H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;17H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[3;18H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;18H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[3;19H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;19H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[3;20H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;20H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[3;21H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;21H\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[3;22H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;22H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[3;23H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;23H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[3;24H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;24H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[3;25H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;25H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[3;26H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[3;26H\u001b[?25h\u001b[?25l\u001b[59;180H   \u001b[3;26H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H~@k\u001b[3;26H\u001b[?25h\u001b[?25l\u001b[59;180H   \u001b[3;26H\u001b[?25h"]
[0.008, "o", "\u001b[?25l\u001b[59;180H~@k\u001b[3;26H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[4;26H\u001b[?25h"]
[0.344, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[4;26H\u001b[?25h\u001b[?25l\u001b[59;180H   \u001b[4;26H\u001b[?25h"]
[0.511, "o", "\u001b[?25l\u001b[59;180H~@k\u001b[4;26H\u001b[?25h\u001b[?25l\u001b[59;180H   \u001b[4;26H\u001b[?25h"]
[0.597, "o", "\u001b[?25l\u001b[59;180Hi\u001b[4;26H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\u001b[4;26H\u001b[?25h"]
[0.885, "o", "\u001b[?25l\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[4;27H\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[58;12H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                                              5,1 \r\u001b[53A\u001b[?25h"]
[18.309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;2H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[5;3H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[5;4H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mv\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;5H\u001b[?25h"]
[0.098, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;6H\u001b[?25h"]
[0.200, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;7H\u001b[?25h"]
[0.966, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;8H\u001b[?25h"]
[0.467, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mI\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[5;9H\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mP\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[5;10H\u001b[?25h"]
[0.247, "o", "\u001b[?25l\u001b[58;176H1\u001b[5;11H\u001b[?25h"]
[0.279, "o", "\u001b[?25l\u001b[58;176H0\u001b[5;10H\u001b[?25h"]
[0.189, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[5;9H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;8H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;7H\u001b[?25h"]
[1.292, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m_\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;8H\u001b[?25h"]
[0.746, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[5;9H\u001b[?25h"]
[0.117, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mp\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[5;10H\u001b[?25h"]
[0.524, "o", "\u001b[?25l\u001b[58;176H1\u001b[5;11H\u001b[?25h"]
[3.234, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;12H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[5;13H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[5;14H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;15H\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;16H\u001b[?25h"]
[1.355, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;17H\u001b[?25h"]
[0.382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;18H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[5;19H\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[5;20H\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[5;21H\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;22H\u001b[?25h"]
[10.154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[54B\u001b[12X\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[5;21H\u001b[?25h"]
[0.689, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[5;21H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.446, "o", "\u001b[?25lw\u001b[?25h"]
[1.441, "o", "\u001b[?25lq\u001b[?25h"]
[34.545, "o", "\u001b[?25l\b \b\u001b[?25h"]
[0.499, "o", "\u001b[?25l\b \b\u001b[?25h"]
[0.051, "o", "\u001b[?25l\r\u001b[59;1H \u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[5;21H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H~@k\u001b[5;21H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[5;20H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[5;20H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[5;19H\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[5;19H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;18H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[5;18H\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;17H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m~@k\u001b[5;17H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H   \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;16H\u001b[?25h"]
[1.023, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[5;16H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\u001b[5;16H\u001b[?25h"]
[1.993, "o", "\u001b[?25l\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;15H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\u001b[58;176H4\u001b[5;14H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[58;176H3\u001b[5;13H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[58;176H2\u001b[5;12H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[58;176H1\u001b[5;11H\u001b[?25h"]
[0.321, "o", "\u001b[?25l\u001b[58;176H0\u001b[5;10H\u001b[?25h"]
[0.310, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[5;9H\u001b[?25h"]
[0.500, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;8H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;7H\u001b[?25h"]
[0.051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;6H\u001b[?25h"]
[0.138, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;5H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[5;4H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[5;3H\u001b[?25h"]
[0.162, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;2H\u001b[?25h"]
[0.327, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\r\u001b[53A\u001b[?25h"]
[0.661, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;2H\u001b[?25h"]
[0.094, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m9 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[5;3H\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[5;4H\u001b[?25h"]
[0.832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m. orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[5;5H\u001b[?25h"]
[0.357, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[5;6H\u001b[?25h"]
[0.535, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m6 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[5;7H\u001b[?25h"]
[0.360, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[5;8H\u001b[?25h"]
[1.428, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m. orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[5;9H\u001b[?25h"]
[1.556, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m2 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[5;10H\u001b[?25h"]
[0.379, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m orion.local \u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[5;9H\u001b[?25h"]
[12.129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3 orion.local\u001b[58;175H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[5;10H\u001b[?25h"]
[0.922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m. orion.local\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[5;11H\u001b[?25h"]
[3.372, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1 orion.local\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[5;12H\u001b[?25h"]
[0.335, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m3 orion.local\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[5;13H\u001b[?25h"]
[0.659, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8 orion.local\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[5;14H\u001b[?25h"]
[1.961, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[54B\u001b[12X\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2 q\u001b[5;13H\u001b[?25h"]
[0.702, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[5;13H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.323, "o", "\u001b[?25lw\u001b[?25h"]
[0.172, "o", "\u001b[?25lq\u001b[?25h"]
[0.962, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h\u001b[?25l\"/etc/hosts\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.057, "o", "\u001b[?25l5L, 145B written\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.013, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.005, "o", "\u001b]3008;end=b1fd0b04742945b9b533a94962382072\u001b\\"]
[0.001, "o", "\u001b]0;obel@archlinux:~\u0007\u001b[?2004h[obel@archlinux ~]$ "]
[1.127, "o", "sudo nvim /etc/hosts "]
[0.639, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=1ad3d6f189ca4cf5b8ec6627c3290709;user=obel;hostname=archlinux;machineid=5e044c8739b9414fa65ad079906110d3;bootid=69d0169e42214db9b5427953a533eb73;pid=4692;pidfdid=45652;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.006, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                     "]
[0.000, "o", "                                                                                                                                                         \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                    "]
[0.000, "o", "                                                                                          \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.020, "o", "\u001b[c\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n192.168.3.138 orion.local\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n192.168.3.138 orion.local\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.004, "o", "\u001bP+q4D73\u001b\\"]
[0.068, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.154, "o", "\u001b[?25l\u001b[59;180H;\u001b[H\u001b[?25h\u001b[?25l\u001b[59;180H \u001b[H\u001b[?25h"]
[1.716, "o", "\u001b[?25l\u001b[59;180H:\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.035, "o", "\u001b[?25lq\u001b[?25h"]
[1.555, "o", "\u001b[?25l!\u001b[?25h"]
[3.341, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.015, "o", "\u001b[?25l\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.006, "o", "\u001b]3008;end=1ad3d6f189ca4cf5b8ec6627c3290709\u001b\\"]
[0.005, "o", "\u001b]0;obel@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[obel@archlinux ~]$ "]
[6.812, "o", "sudo nvim /etc/hosts "]
[0.592, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=092aa61d6f47463ebf65dfc68a6c5c18;user=obel;hostname=archlinux;machineid=5e044c8739b9414fa65ad079906110d3;bootid=69d0169e42214db9b5427953a533eb73;pid=4698;pidfdid=16790;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.006, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.005, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                     "]
[0.000, "o", "                                                                                                                                                         \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                    "]
[0.000, "o", "                                                                                          \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.017, "o", "\u001b[c\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n192.168.3.138 orion.local\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Static table lookup for hostnames.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See hosts(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n127.0.0.1        localhost\u001b[K\r\n::1              localhost\u001b[K\r\n192.168.3.138 orion.local\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/hosts                                                                                                                                                                  1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.005, "o", "\u001bP+q4D73\u001b\\"]
[0.072, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[3.259, "o", "\u001b[?25l\u001b[59;180H:\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.612, "o", "\u001b[?25lq\u001b[?25h"]
[0.847, "o", "\u001b[?25l!\u001b[?25h"]
[11.494, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.015, "o", "\u001b[?25l\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.006, "o", "\u001b]3008;end=092aa61d6f47463ebf65dfc68a6c5c18\u001b\\"]
[0.004, "o", "\u001b]0;obel@archlinux:~\u0007\u001b[?2004h[obel@archlinux ~]$ "]
[59.769, "o", "s"]
[0.150, "o", "u"]
[0.116, "o", "d"]
[0.124, "o", "o"]
[0.146, "o", " "]
[0.238, "o", "s"]
[0.136, "o", "y"]
[0.100, "o", "s"]
[0.136, "o", "t"]
[0.580, "o", "e"]
[0.130, "o", "m"]
[0.220, "o", "c"]
[0.376, "o", "t"]
[0.103, "o", "l"]
[0.145, "o", " "]
[0.869, "o", "r"]
[0.175, "o", "e"]
[0.189, "o", "s"]
[0.150, "o", "t"]
[0.165, "o", "a"]
[0.072, "o", "r"]
[0.160, "o", "t"]
[0.083, "o", " "]
[2.536, "o", "n"]
[0.216, "o", "g"]
[0.185, "o", "i"]
[0.169, "o", "n"]
[0.437, "o", "x"]
[0.674, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=019f04599b544661a61b0c0572e0ff2f;user=obel;hostname=archlinux;machineid=5e044c8739b9414fa65ad079906110d3;bootid=69d0169e42214db9b5427953a533eb73;pid=4715;pidfdid=8657;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.006, "o", "\u001b[0;1;31mFailed to restart nginx.service: Unit nginx.service not found.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b]3008;end=019f04599b544661a61b0c0572e0ff2f\u001b\\"]
[0.001, "o", "\u001b]0;obel@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[obel@archlinux ~]$ "]
[14795.926, "o", "sudo systemctl restart nginx"]
[1.312, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.108, "o", "s"]
[0.698, "o", "o"]
[0.464, "o", "d"]
[2.110, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[1.456, "o", "u"]
[0.404, "o", "d"]
[0.512, "o", "o"]
[0.896, "o", " "]
[4.394, "o", "s"]
[0.516, "o", "u"]
[1.583, "o", "\r\n\u001b[?2004l\r"]
[0.055, "o", "[sudo] password for obel: "]
[3.312, "o", "\r\n"]
[0.049, "o", "\u001b]3008;start=05d3b704fbb44d96877897698582ae38;user=obel;hostname=archlinux;machineid=5e044c8739b9414fa65ad079906110d3;bootid=69d0169e42214db9b5427953a533eb73;pid=7027;pidfdid=12985;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.009, "o", "\u001b]0;root@archlinux:/home/obel\u0007"]
[0.001, "o", "\u001b[?2004h[root@archlinux obel]# "]
[1.887, "o", "i"]
[0.321, "o", "p"]
[0.324, "o", " "]
[0.456, "o", "a"]
[0.731, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlo1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m98:bd:80:54:78:24\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlp0s20f3\r\n    altname wlx98bd80547824\r\n    inet \u001b[1;35m10.134.201.197\u001b[0m/24 metric 600 brd \u001b[1;35m10.134.201.255 \u001b[0mscope global dynamic wlo1\r\n       valid_lft 3563sec preferred_lft 3563sec\r\n    inet \u001b[1;35m10.134.201.198\u001b[0m/24 brd \u001b[1;35m10.134.201.255 \u001b[0mscope global secondary dynamic noprefixroute wlo1\r\n       valid_lft 3563sec preferred_lft 3563sec\r\n    inet6 \u001b[1;94mfe80::7987:7690:fdc7:9d5a\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@archlinux:/home/obel\u0007\u001b[?2004h[root@archlinux obel]# "]
[162.179, "o", "i"]
[0.262, "o", "p"]
[0.454, "o", " "]
[0.479, "o", "a"]
[1.449, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36mwlo1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m98:bd:80:54:78:24\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname wlp0s20f3\r\n    altname wlx98bd80547824\r\n    inet \u001b[1;35m192.168.10.21\u001b[0m/24 brd \u001b[1;35m192.168.10.255 \u001b[0mscope global dynamic noprefixroute wlo1\r\n       valid_lft 28793sec preferred_lft 28793sec\r\n    inet \u001b[1;35m192.168.10.22\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.10.255 \u001b[0mscope global secondary dynamic wlo1\r\n       valid_lft 28795sec preferred_lft 28795sec\r\n    inet6 \u001b[1;94mfe80::e644:8ea3:e317:f428\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/obel\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux obel]# "]
[1982.022, "o", "p"]
[0.324, "o", "o"]
[0.478, "o", "w"]
[0.621, "o", "e"]
[0.175, "o", "r"]
[0.828, "o", "o"]
[0.327, "o", "f"]
[0.159, "o", "f"]
[5.541, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]0;root@archlinux:/home/obel\u0007\u001b[?2004h[root@archlinux obel]# "]
[0.012, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSession terminated, killing shell..."]
[2.001, "o", " ...killed.\r\n"]
[0.004, "o", "\u001b]3008;end=05d3b704fbb44d96877897698582ae38\u001b\\"]
[0.004, "x", "129"]
