{"version":3,"term":{"cols":111,"rows":34,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781453896,"env":{"SHELL":"/usr/bin/bash"}}
[0.014, "o", "\u001b]0;root@susarrr:/home/rapiip\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@susarrr rapiip]# "]
[62.190, "o", "n"]
[0.294, "o", "v"]
[0.312, "o", "i"]
[0.241, "o", "m"]
[0.921, "o", " "]
[0.989, "o", "."]
[0.023, "o", "."]
[0.712, "o", "\\"]
[0.001, "o", "\b\u001b[K"]
[0.685, "o", "/"]
[0.721, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.271, "o", " "]
[0.594, "o", "/"]
[0.506, "o", "e"]
[0.122, "o", "t"]
[0.218, "o", "c"]
[2.243, "o", "/"]
[0.480, "o", "m"]
[0.225, "o", "o"]
[0.217, "o", "d"]
[0.715, "o", "p"]
[0.167, "o", "r"]
[0.304, "o", "o"]
[0.293, "o", "b"]
[0.160, "o", "e"]
[10.248, "o", "."]
[0.487, "o", "d"]
[9.070, "o", "/"]
[6.674, "o", "0"]
[0.174, "o", "1"]
[2.335, "o", "-"]
[0.570, "o", "h"]
[0.179, "o", "a"]
[0.205, "o", "r"]
[0.235, "o", "d"]
[4.956, "o", "."]
[0.419, "o", "c"]
[0.348, "o", "o"]
[0.337, "o", "n"]
[0.292, "o", "f"]
[79.399, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.013, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \r\n                                                                                                               \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.044, "o", "\u001b[c\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/01-hard.conf                                                                 0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/modprobe.d/01-hard.conf                                                                 0,0-1          All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.033, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[7.956, "o", "\u001b[?25l\u001b[34;101Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[34;101H \r\u001b[34;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1  \u001b[6 q\u001b[H\u001b[?25h"]
[1.957, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[33;30H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                             1,2\u001b[1;2H\u001b[?25h"]
[0.296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;3H\u001b[?25h"]
[0.229, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;4H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;5H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;6H\u001b[?25h"]
[0.332, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;7H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27minstall\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;8H\u001b[?25h"]
[1.230, "o", "\u001b[?25l\u001b[33;96H9\u001b[1;9H\u001b[?25h"]
[0.857, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[1;10H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;11H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;12H\u001b[?25h"]
[2.060, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;13H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;14H\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;15H\u001b[?25h"]
[0.433, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;16H\u001b[?25h"]
[0.315, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;17H\u001b[?25h"]
[0.193, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;18H\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;19H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[1;20H\u001b[?25h"]
[1.619, "o", "\u001b[?25l\u001b[33;97H1\u001b[1;21H\u001b[?25h"]
[0.324, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[1;22H\u001b[?25h"]
[0.526, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[1;23H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[1;24H\u001b[?25h"]
[0.298, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mn\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[1;25H\u001b[?25h"]
[2.134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m/\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h"]
[0.566, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.530, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[1;26H\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mf\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[1;27H\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[1;28H\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[1;29H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m30\u001b[1;30H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[1;31H\u001b[?25h"]
[27.226, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[K\u001b[33;94H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2,1 \r\u001b[31A\u001b[?25h"]
[0.836, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;2H\u001b[?25h"]
[0.440, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;3H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;4H\u001b[?25h"]
[0.137, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mc\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;5H\u001b[?25h"]
[0.416, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;6H\u001b[?25h"]
[0.356, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ml\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;7H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mi\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;8H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;9H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mblacklist\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[2;10H\u001b[?25h"]
[6.752, "o", "\u001b[?25l\u001b[33;97H1\u001b[2;11H\u001b[?25h"]
[1.188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mu\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;12H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m3\u001b[2;13H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[2;14H\u001b[?25h"]
[0.777, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m-\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[2;15H\u001b[?25h"]
[0.936, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[2;16H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mt\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[2;17H\u001b[?25h"]
[0.350, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[2;18H\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\u001b[2;19H\u001b[?25h"]
[0.296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ma\u001b[33;96H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[2;20H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mg\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2;21H\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[2;22H\u001b[?25h"]
[161.440, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[32B\u001b[12X\u001b[33;97H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[2 q\u001b[2;21H\u001b[?25h"]
[2.398, "o", "\u001b[?25l\u001b[34;101H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[34;101H \r\u001b[34;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.729, "o", "\u001b[?25lw\u001b[?25h"]
[0.224, "o", "\u001b[?25lq\u001b[?25h"]
[3.455, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.018, "o", "\u001b[?25l[New] 2L, 53B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.015, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.002, "o", "\u001b]0;root@susarrr:/home/rapiip\u0007\u001b[?2004h[root@susarrr rapiip]# "]
[3.407, "o", "m"]
[0.279, "o", "o"]
[0.367, "o", "d"]
[3.932, "o", "p"]
[0.246, "o", "r"]
[0.155, "o", "o"]
[0.265, "o", "b"]
[0.144, "o", "e"]
[1.502, "o", " "]
[0.712, "o", "-"]
[0.493, "o", "r"]
[1.456, "o", " "]
[0.891, "o", "u"]
[0.263, "o", "s"]
[0.181, "o", "b"]
[2.050, "o", "-"]
[0.299, "o", "s"]
[0.245, "o", "t"]
[0.455, "o", "o"]
[0.315, "o", "r"]
[0.165, "o", "a"]
[0.146, "o", "g"]
[0.175, "o", "e"]
[113.755, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b]0;root@susarrr:/home/rapiip\u0007\u001b[?2004h[root@susarrr rapiip]# "]
[2.588, "o", "l"]
[0.569, "o", "s"]
[1.072, "o", "m"]
[0.245, "o", "o"]
[0.434, "o", "d"]
[4.479, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "Module                  Size  Used by\r\nip_vs_rr               12288  3\r\n"]
[0.000, "o", "xt_ipvs                16384  5\r\n"]
[0.000, "o", "ip_vs                 241664  6 ip_vs_rr,xt_ipvs\r\n"]
[0.000, "o", "xt_REDIRECT            16384  2\r\n"]
[0.000, "o", "nf_conntrack_netlink    61440  0\r\n"]
[0.001, "o", "xt_nat                 12288  26\r\nveth                   40960  0\r\n"]
[0.000, "o", "vxlan                 155648  0\r\nip6_udp_tunnel         16384  1 vxlan\r\n"]
[0.000, "o", "udp_tunnel             32768  1 vxlan\r\nxt_policy              12288  0\r\n"]
[0.000, "o", "xt_mark                12288  4\r\n"]
[0.000, "o", "xt_bpf                 16384  0\r\n"]
[0.000, "o", "xt_tcpudp              16384  0\r\n"]
[0.000, "o", "xt_conntrack           12288  7\r\n"]
[0.000, "o", "xt_MASQUERADE          16384  3\r\n"]
[0.000, "o", "br_netfilter           36864  0\r\n"]
[0.000, "o", "bridge                462848  1 br_netfilter\r\n"]
[0.000, "o", "stp                    12288  1 bridge\r\n"]
[0.000, "o", "llc                    16384  2 bridge,stp\r\n"]
[0.000, "o", "xfrm_user              77824  1\r\n"]
[0.000, "o", "xfrm_algo              16384  1 xfrm_user\r\n"]
[0.000, "o", "xt_set                 24576  0\r\n"]
[0.000, "o", "ip_set                 69632  1 xt_set\r\n"]
[0.000, "o", "xt_addrtype            12288  7\r\n"]
[0.001, "o", "nft_compat             20480  54\r\n"]
[0.000, "o", "x_tables               69632  12 xt_conntrack,nft_compat,xt_tcpudp,xt_bpf,xt_addrtype,xt_nat,xt_ipvs,xt_set,xt_policy,xt_MASQUERADE,xt_REDIRECT,xt_mark\r\n"]
[0.000, "o", "snd_seq_dummy          12288  0\r\n"]
[0.000, "o", "snd_hrtimer            12288  1\r\n"]
[0.000, "o", "snd_seq               135168  7 snd_seq_dummy\r\n"]
[0.000, "o", "snd_seq_device         16384  1 snd_seq\r\n"]
[0.000, "o", "ccm                    20480  6\r\n"]
[0.000, "o", "nft_fib_inet           12288  1\r\n"]
[0.000, "o", "nft_fib_ipv4           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib_ipv6           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\n"]
[0.000, "o", "nft_reject_inet        12288  14\r\n"]
[0.000, "o", "nf_reject_ipv4         16384  1 nft_reject_inet\r\n"]
[0.000, "o", "nf_reject_ipv6         20480  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_reject             12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_ct                 28672  8\r\n"]
[0.000, "o", "nft_chain_nat          12288  20\r\n"]
[0.000, "o", "nf_nat                 61440  4 xt_nat,nft_chain_nat,xt_MASQUERADE,xt_REDIRECT\r\n"]
[0.000, "o", "nf_conntrack          200704  8 xt_conntrack,nf_nat,nft_ct,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,ip_vs,xt_REDIRECT\r\n"]
[0.000, "o", "nf_defrag_ipv6         24576  2 nf_conntrack,ip_vs\r\n"]
[0.000, "o", "nf_defrag_ipv4         12288  1 nf_conntrack\r\n"]
[0.001, "o", "nf_tables             405504  1183 nft_ct,nft_compat,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\n"]
[0.000, "o", "overlay               245760  3\r\n"]
[0.000, "o", "nfnetlink              20480  7 nft_compat,nf_conntrack_netlink,nf_tables,ip_set\r\n"]
[0.000, "o", "snd_hda_codec_intelhdmi    28672  1\r\n"]
[0.000, "o", "snd_hda_codec_alc269   151552  1\r\n"]
[0.000, "o", "snd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_intel          69632  1\r\n"]
[0.000, "o", "snd_sof_pci_intel_tgl    12288  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl\r\n"]
[0.000, "o", "snd_sof_intel_hda_generic    40960  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "vfat                   24576  1\r\n"]
[0.000, "o", "soundwire_intel        94208  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "fat                   114688  1 vfat\r\n"]
[0.000, "o", "snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_intel_hda_common   204800  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common\r\n"]
[0.000, "o", "snd_sof_intel_hda_mlink    36864  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "soundwire_cadence      57344  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof               479232  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_utils          16384  1 snd_sof\r\n"]
[0.000, "o", "snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match\r\n"]
[0.000, "o", "soundwire_generic_allocation    20480  1 soundwire_intel\r\n"]
[0.000, "o", "snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_bus        1204224  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence\r\n"]
[0.001, "o", "snd_soc_sdca          102400  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus\r\n"]
[0.000, "o", "intel_uncore_frequency    12288  0\r\n"]
[0.000, "o", "intel_uncore_frequency_common    16384  1 intel_uncore_frequency\r\n"]
[0.000, "o", "crc8                   12288  1 soundwire_cadence\r\n"]
[0.000, "o", "intel_tcc_cooling      12288  0\r\n"]
[0.000, "o", "x86_pkg_temp_thermal    16384  0\r\n"]
[0.000, "o", "snd_soc_avs           266240  0\r\n"]
[0.000, "o", "intel_powerclamp       20480  0\r\n"]
[0.000, "o", "coretemp               24576  0\r\n"]
[0.000, "o", "snd_soc_hda_codec      28672  1 snd_soc_avs\r\n"]
[0.000, "o", "snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda\r\n"]
[0.000, "o", "snd_hda_codec         217088  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "kvm_intel             532480  0\r\n"]
[0.000, "o", "snd_hda_core          143360  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "rtl8xxxu              299008  0\r\n"]
[0.000, "o", "snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_hwdep              24576  1 snd_hda_codec\r\n"]
[0.000, "o", "joydev                 24576  0\r\n"]
[0.000, "o", "mousedev               28672  0\r\n"]
[0.000, "o", "snd_soc_core          430080  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda\r\n"]
[0.000, "o", "snd_ctl_led            24576  0\r\n"]
[0.000, "o", "kvm                  1425408  1 kvm_intel\r\n"]
[0.000, "o", "btusb                  86016  0\r\n"]
[0.000, "o", "mac80211             1683456  1 rtl8xxxu\r\n"]
[0.000, "o", "snd_compress           32768  2 snd_soc_avs,snd_soc_core\r\n"]
[0.000, "o", "uvcvideo              180224  0\r\n"]
[0.000, "o", "btmtk                  32768  1 btusb\r\n"]
[0.000, "o", "processor_thermal_device_pci    16384  0\r\n"]
[0.000, "o", "ac97_bus               12288  1 snd_soc_core\r\n"]
[0.000, "o", "processor_thermal_device    20480  1 processor_thermal_device_pci\r\n"]
[0.000, "o", "videobuf2_vmalloc      20480  1 uvcvideo\r\n"]
[0.000, "o", "btrtl                  32768  1 btusb\r\n"]
[0.001, "o", "snd_pcm_dmaengine      20480  1 snd_soc_core\r\n"]
[0.000, "o", "uvc                    12288  1 uvcvideo\r\n"]
[0.000, "o", "processor_thermal_wt_hint    12288  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "platform_temperature_control    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "videobuf2_memops       16384  1 videobuf2_vmalloc\r\n"]
[0.000, "o", "btbcm                  24576  1 btusb\r\n"]
[0.000, "o", "snd_pcm               212992  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine\r\n"]
[0.000, "o", "processor_thermal_soc_slider    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "videobuf2_v4l2         40960  1 uvcvideo\r\n"]
[0.000, "o", "asus_nb_wmi            32768  0\r\n"]
[0.000, "o", "btintel                73728  1 btusb\r\n"]
[0.000, "o", "irqbypass              16384  1 kvm\r\niTCO_wdt               16384  0\r\n"]
[0.000, "o", "processor_thermal_rfim    28672  1 processor_thermal_device\r\n"]
[0.000, "o", "rapl                   20480  0\r\n"]
[0.000, "o", "intel_pmc_bxt          16384  1 iTCO_wdt\r\n"]
[0.000, "o", "intel_cstate           20480  0\r\n"]
[0.000, "o", "mei_pxp                20480  0\r\n"]
[0.000, "o", "mei_hdcp               28672  0\r\n"]
[0.000, "o", "iTCO_vendor_support    12288  1 iTCO_wdt\r\n"]
[0.000, "o", "intel_rapl_msr         20480  0\r\n"]
[0.000, "o", "hid_multitouch         36864  0\r\n"]
[0.000, "o", "snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm\r\n"]
[0.000, "o", "asus_wmi              110592  1 asus_nb_wmi\r\n"]
[0.000, "o", "videobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\n"]
[0.000, "o", "processor_thermal_rapl    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "bluetooth            1110016  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "cfg80211             1441792  2 mac80211,rtl8xxxu\r\n"]
[0.000, "o", "intel_uncore          266240  0\r\n"]
[0.000, "o", "intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl\r\n"]
[0.000, "o", "spi_nor               176128  0\r\n"]
[0.001, "o", "snd                   159744  20 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm\r\n"]
[0.000, "o", "mei_me                 57344  2\r\n"]
[0.000, "o", "platform_profile       20480  2 asus_wmi,processor_thermal_soc_slider\r\n"]
[0.000, "o", "videodev              405504  2 videobuf2_v4l2,uvcvideo\r\n"]
[0.000, "o", "i2c_i801               36864  0\r\n"]
[0.000, "o", "processor_thermal_wt_req    12288  1 processor_thermal_device\r\npcspkr                 12288  0\r\n"]
[0.000, "o", "i2c_smbus              20480  1 i2c_i801\r\n"]
[0.000, "o", "sparse_keymap          12288  1 asus_wmi\r\n"]
[0.000, "o", "mtd                   106496  3 spi_nor\r\n"]
[0.000, "o", "wmi_bmof               12288  0\r\n"]
[0.000, "o", "i2c_mux                16384  1 i2c_i801\r\n"]
[0.000, "o", "processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device\r\n"]
[0.000, "o", "mei                   208896  5 mei_hdcp,mei_pxp,mei_me\r\n"]
[0.000, "o", "mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\n"]
[0.000, "o", "libarc4                12288  1 mac80211\r\n"]
[0.000, "o", "rfkill                 45056  5 asus_wmi,bluetooth,cfg80211\r\n"]
[0.000, "o", "soundcore              16384  2 snd_ctl_led,snd\r\n"]
[0.000, "o", "i2c_hid_acpi           12288  0\r\n"]
[0.000, "o", "processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint\r\n"]
[0.000, "o", "i2c_hid                45056  1 i2c_hid_acpi\r\n"]
[0.000, "o", "intel_pmc_core        151552  0\r\n"]
[0.000, "o", "pmt_telemetry          16384  1 intel_pmc_core\r\n"]
[0.000, "o", "pmt_discovery          16384  1 pmt_telemetry\r\n"]
[0.000, "o", "int3403_thermal        16384  0\r\n"]
[0.000, "o", "int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device\r\n"]
[0.000, "o", "pmt_class              20480  2 pmt_telemetry,pmt_discovery\r\n"]
[0.000, "o", "int3400_thermal        24576  0\r\n"]
[0.000, "o", "intel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\n"]
[0.000, "o", "acpi_thermal_rel       24576  1 int3400_thermal\r\n"]
[0.000, "o", "acpi_tad               20480  0\r\n"]
[0.001, "o", "pinctrl_tigerlake      28672  0\r\n"]
[0.000, "o", "acpi_pad              184320  0\r\n"]
[0.000, "o", "mac_hid                12288  0\r\n"]
[0.000, "o", "dm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         24576  1 dm_crypt\r\n"]
[0.000, "o", "trusted                45056  2 encrypted_keys,dm_crypt\r\n"]
[0.000, "o", "asn1_encoder           12288  1 trusted\r\n"]
[0.000, "o", "tee                    57344  1 trusted\r\n"]
[0.000, "o", "xe                   3960832  0\r\n"]
[0.000, "o", "drm_ttm_helper         16384  1 xe\r\n"]
[0.000, "o", "drm_suballoc_helper    16384  1 xe\r\n"]
[0.000, "o", "gpu_sched              69632  1 xe\r\n"]
[0.000, "o", "dm_mod                233472  30 dm_crypt\r\n"]
[0.000, "o", "drm_gpuvm              53248  1 xe\r\n"]
[0.000, "o", "drm_exec               12288  2 drm_gpuvm,xe\r\n"]
[0.000, "o", "drm_gpusvm_helper      40960  1 xe\r\n"]
[0.000, "o", "nvme                   73728  2\r\n"]
[0.000, "o", "nvme_core             274432  3 nvme\r\n"]
[0.000, "o", "nvme_keyring           20480  1 nvme_core\r\n"]
[0.000, "o", "nvme_auth              32768  1 nvme_core\r\n"]
[0.000, "o", "hkdf                   12288  1 nvme_auth\r\n"]
[0.000, "o", "i915                 4825088  13\r\n"]
[0.000, "o", "i2c_algo_bit           24576  2 xe,i915\r\n"]
[0.000, "o", "drm_buddy              28672  2 xe,i915\r\n"]
[0.000, "o", "ttm                   126976  3 drm_ttm_helper,xe,i915\r\n"]
[0.000, "o", "intel_gtt              32768  1 i915\r\n"]
[0.000, "o", "polyval_clmulni        12288  0\r\n"]
[0.000, "o", "drm_display_helper    278528  2 xe,i915\r\n"]
[0.000, "o", "ghash_clmulni_intel    12288  0\r\n"]
[0.000, "o", "spi_intel_pci          12288  0\r\n"]
[0.000, "o", "intel_lpss_pci         28672  0\r\n"]
[0.000, "o", "aesni_intel           102400  5\r\n"]
[0.000, "o", "intel_lpss             12288  1 intel_lpss_pci\r\n"]
[0.001, "o", "spi_intel              36864  1 spi_intel_pci\r\n"]
[0.000, "o", "cec                    98304  3 drm_display_helper,xe,i915\r\n"]
[0.000, "o", "intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe\r\n"]
[0.000, "o", "vmd                    28672  0\r\n"]
[0.000, "o", "idma64                 20480  0\r\n"]
[0.000, "o", "video                  81920  4 asus_wmi,asus_nb_wmi,xe,i915\r\n"]
[0.000, "o", "wmi                    32768  3 video,asus_wmi,wmi_bmof\r\n"]
[0.000, "o", "serio_raw              20480  0\r\n"]
[0.000, "o", "\u001b]0;root@susarrr:/home/rapiip\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@susarrr rapiip]# "]
[96.685, "o", "m"]
[0.248, "o", "k"]
[0.467, "o", "i"]
[0.219, "o", "n"]
[0.199, "o", "i"]
[0.279, "o", "t"]
[0.396, "o", "c"]
[0.556, "o", "p"]
[0.217, "o", "i"]
[0.220, "o", "o"]
[0.368, "o", " "]
[0.722, "o", "-"]
[0.338, "o", "p"]
[431.843, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "mkinitcpio: option '-p' requires an argument\r\n"]
[0.001, "o", "\u001b]0;root@susarrr:/home/rapiip\u0007"]
[0.000, "o", "\u001b[?2004h[root@susarrr rapiip]# "]
[4.252, "o", "mkinitcpio -p"]
[1.425, "o", "\b\u001b[K"]
[1.466, "o", "P"]
[0.707, "o", "\r\n\u001b[?2004l\r"]
[0.052, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'\u001b(B\u001b[m\r\n\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUsing configuration file: '/etc/mkinitcpio.conf'\u001b(B\u001b[m\r\n"]
[0.001, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1m-k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi\u001b(B\u001b[m\r\n"]
[0.144, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mStarting build: '6.18.35-1-lts'\u001b(B\u001b[m\r\n"]
[0.045, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [base]\u001b(B\u001b[m\r\n"]
[0.691, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [systemd]\u001b(B\u001b[m\r\n"]
[2.364, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [autodetect]\u001b(B\u001b[m\r\n"]
[0.090, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [microcode]\u001b(B\u001b[m\r\n"]
[0.046, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [modconf]\u001b(B\u001b[m\r\n"]
[0.026, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [kms]\u001b(B\u001b[m\r\n"]
[2.724, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [keyboard]\u001b(B\u001b[m\r\n"]
[0.131, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-vconsole]\u001b(B\u001b[m\r\n"]
[0.070, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b(B\u001b[m\r\n"]
[0.158, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [sd-encrypt]\u001b(B\u001b[m\r\n"]
[0.587, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b(B\u001b[m\r\n"]
[1.121, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [lvm2]\u001b(B\u001b[m\r\n"]
[0.543, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [block]\u001b(B\u001b[m\r\n"]
[0.617, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [filesystems]\u001b(B\u001b[m\r\n"]
[0.050, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mRunning build hook: [fsck]\u001b(B\u001b[m\r\n"]
[0.853, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mGenerating module dependencies\u001b(B\u001b[m\r\n"]
[0.100, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating zstd-compressed initcpio image\u001b(B\u001b[m\r\n"]
[0.536, "o", "  \u001b[1m\u001b[34m->\u001b(B\u001b[m \u001b[1mEarly uncompressed CPIO image generation successful\u001b(B\u001b[m\r\n"]
[0.323, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mInitcpio image generation successful\u001b(B\u001b[m\r\n"]
[0.021, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mCreating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'\u001b(B\u001b[m\r\n"]
[0.223, "o", "\u001b[1m\u001b[32m==>\u001b(B\u001b[m \u001b[1mUnified kernel image generation successful\u001b(B\u001b[m\r\n"]
[0.017, "o", "\u001b]0;root@susarrr:/home/rapiip\u0007\u001b[?2004h[root@susarrr rapiip]# "]
[4.575, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
