{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781431545,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b[?2004h[root@jabulani intan]# "]
[3584.997, "o", "i"]
[0.298, "o", "p"]
[0.481, "o", " "]
[1.745, "o", "a"]
[18.618, "o", "\r\n\u001b[?2004l\r"]
[0.051, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m00:e0:23:40:84:49\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.48\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 82700sec preferred_lft 82700sec\r\n    inet6 \u001b[1;94mfe80::2e0:23ff:fe40:8449\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m22:1d:00:6d:fe:cf\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::201d:ff:fe6d:fecf\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m62:f6:50:cf:e8:08\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mvethca0f559@if9: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m52:94:0d:79:97:07\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::5094:dff:fe79:9707\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b[?2004h[root@jabulani intan]# "]
[1159.321, "o", "d"]
[0.208, "o", "o"]
[0.417, "o", "c"]
[0.376, "o", "k"]
[0.176, "o", "e"]
[0.175, "o", "r"]
[0.270, "o", " "]
[3.103, "o", "s"]
[0.327, "o", "w"]
[0.109, "o", "a"]
[0.318, "o", "r"]
[0.203, "o", "m"]
[0.247, "o", " "]
[0.406, "o", "j"]
[0.303, "o", "o"]
[0.274, "o", "i"]
[0.244, "o", "n"]
[0.282, "o", " "]
[2.274, "o", "-"]
[0.174, "o", "-"]
[0.543, "o", "t"]
[0.145, "o", "o"]
[0.221, "o", "k"]
[0.151, "o", "e"]
[0.239, "o", "n"]
[15.904, "o", " "]
[0.750, "o", "S"]
[0.227, "o", "W"]
[1.445, "o", "M"]
[0.246, "o", "T"]
[0.172, "o", "K"]
[0.390, "o", "N"]
[2.399, "o", " "]
[0.871, "o", "\b\u001b[K"]
[0.568, "o", "-"]
[0.688, "o", "1"]
[4.656, "o", "-"]
[0.269, "o", "1"]
[7.856, "o", "i"]
[0.316, "o", "t"]
[0.152, "o", "e"]
[3.788, "o", "7"]
[0.621, "o", "p"]
[0.391, "o", "1"]
[0.371, "o", "u"]
[3.527, "o", "\b\u001b[K"]
[0.770, "o", "p"]
[0.669, "o", "1"]
[1.156, "o", "y"]
[1.154, "o", "\b\u001b[K"]
[0.377, "o", "u"]
[28.891, "o", "\b\u001b[K"]
[0.399, "o", "\b\u001b[K"]
[0.715, "o", "u"]
[15.392, "o", "i"]
[0.404, "o", "t"]
[0.358, "o", "i"]
[9.887, "o", "u"]
[3.707, "o", "1"]
[0.468, "o", "t"]
[0.427, "o", "p"]
[4.495, "o", "9"]
[0.357, "o", "u"]
[3.017, "o", "0"]
[0.347, "o", "8"]
[0.319, "o", "6"]
[2.960, "o", "x"]
[0.150, "o", "x"]
[0.287, "o", "w"]
[3.249, "o", "8"]
[1.301, "o", "w"]
[4.103, "o", "7"]
[0.366, "o", "p"]
[0.391, "o", "e"]
[0.394, "o", "g"]
[4.722, "o", "6"]
[0.436, "o", "i"]
[0.358, "o", "p"]
[3.403, "o", "7"]
[0.343, "o", "5"]
[3.677, "o", "w"]
[3.168, "o", "8"]
[0.268, "o", "k"]
[0.484, "o", "z"]
[4.385, "o", "i"]
[0.378, "o", "h"]
[0.359, "o", "d"]
[0.237, "o", "y"]
[3.395, "o", "5"]
[0.601, "o", "i"]
[0.473, "o", "u"]
[0.523, "o", "o"]
[3.377, "o", "9"]
[0.460, "o", "2"]
[0.490, "o", "z"]
[2.535, "o", "-"]
[0.712, "o", "7"]
[1.024, "o", "3"]
[0.982, "o", "9"]
[0.241, "o", "9"]
[2.260, "o", "b"]
[0.257, "o", "y"]
[0.181, "o", "y"]
[6.173, "o", "9"]
[0.423, "o", "d"]
[2.549, "o", "b"]
[0.453, "o", "8"]
[2.273, "o", "h"]
[0.376, "o", "d"]
[12.761, "o", "4"]
[0.274, "o", "2"]
[1.919, "o", "r"]
[0.316, "o", "g"]
[3.987, "o", "2"]
[0.382, "o", "6"]
[0.489, "o", "b"]
[0.203, "o", "n"]
[2.703, "o", "0"]
[0.845, "o", "u"]
[0.317, "o", "e"]
[0.571, "o", "a"]
[3.179, "o", " "]
[0.527, "o", "1"]
[0.526, "o", "9"]
[0.324, "o", "2"]
[0.555, "o", "."]
[1.926, "o", "1"]
[0.408, "o", "6"]
[0.290, "o", "8"]
[0.845, "o", "."]
[1.675, "o", "1"]
[1.139, "o", "."]
[0.776, "o", "3"]
[0.449, "o", "8"]
[2.237, "o", ":"]
[1.830, "o", "2"]
[0.174, "o", "3"]
[0.370, "o", "7"]
[0.167, "o", "7"]
[97.905, "o", "\r\n\u001b[?2004l\r"]
[0.120, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one.\r\n"]
[0.001, "o", "\u001b[?2004h[root@jabulani intan]# "]
[31.680, "o", "d"]
[0.226, "o", "o"]
[0.182, "o", "c"]
[0.147, "o", "k"]
[0.187, "o", "e"]
[0.193, "o", "r"]
[0.331, "o", " "]
[0.419, "o", "s"]
[0.252, "o", "w"]
[0.242, "o", "a"]
[0.383, "o", "r"]
[0.179, "o", "m"]
[0.473, "o", " "]
[0.286, "o", "l"]
[0.192, "o", "e"]
[0.218, "o", "a"]
[0.744, "o", "v"]
[0.123, "o", "e"]
[0.700, "o", "\r\n\u001b[?2004l\r"]
[0.026, "o", "Error response from daemon: You are attempting to leave the swarm on a node that is participating as a manager. Removing the last manager erases all current state of the swarm. Use `--force` to ignore this message.\r\n"]
[0.001, "o", "\u001b[?2004h[root@jabulani intan]# "]
[598.747, "o", "docker swarm leave"]
[1.747, "o", " "]
[0.804, "o", "-"]
[0.160, "o", "-"]
[1.187, "o", "f"]
[0.333, "o", "o"]
[0.309, "o", "r"]
[0.248, "o", "c"]
[0.251, "o", "e"]
[0.679, "o", "\r\n\u001b[?2004l\r"]
[0.525, "o", "Node left the swarm.\r\n"]
[0.003, "o", "\u001b[?2004h[root@jabulani intan]# "]
[3.768, "o", "docker swarm leave --force"]
[0.398, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[0.324, "o", "\b\b\b\b\bjoin --token SWMTKN-1-1ite7p1puitiu1tp9u086xxw8w7peg6ip75w8kzihdy5iuo92z-7399byy9db8hd42rg26bn0uea 192.168.1.38:2377"]
[1.845, "o", "\r\n\u001b[?2004l\r"]
[10.338, "o", "Error response from daemon: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 192.168.1.38:2377: connect: no route to host\"\r\n"]
[0.002, "o", "\u001b[?2004h[root@jabulani intan]# "]
[2558.303, "o", "docker swarm join --token SWMTKN-1-1ite7p1puitiu1tp9u086xxw8w7peg6ip75w8kzihdy5iuo92z-7399byy9db8hd42rg26bn0uea 192.168.1.38:2377"]
[2.266, "o", "\r\n\u001b[?2004l\r"]
[0.427, "o", "This node joined a swarm as a worker.\r\n"]
[0.002, "o", "\u001b[?2004h[root@jabulani intan]# "]
[5.576, "o", "3"]
[0.007, "o", "4"]
[2399.541, "o", "\b\u001b[K"]
[0.284, "o", "\b\u001b[K"]
[615.829, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
