{"version":3,"term":{"cols":238,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781850514,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007\u001b[?2004h[puputrimaililah@puputrim ~]$ "]
[14.833, "o", "s"]
[0.176, "o", "s"]
[0.405, "o", "h"]
[0.144, "o", " "]
[0.200, "o", "t"]
[0.540, "o", "\b\u001b[K"]
[0.295, "o", "r"]
[0.245, "o", "o"]
[0.155, "o", "o"]
[0.305, "o", "t"]
[2.474, "o", "@"]
[1.348, "o", "1"]
[0.517, "o", "9"]
[0.634, "o", "2"]
[0.714, "o", "."]
[1.431, "o", "6"]
[0.354, "o", "8"]
[1.008, "o", "."]
[1.361, "o", "2"]
[0.650, "o", "."]
[1.134, "o", "1"]
[0.830, "o", "1"]
[0.169, "o", "3"]
[3.230, "o", "\b"]
[0.500, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[2.427, "o", "\u001b[1@1"]
[1.363, "o", "\r\n\u001b[?2004l\r"]
[7.410, "o", "kex_exchange_identification: read: Connection reset by peer\r\r\nConnection reset by 192.168.2.113 port 22\r\r\n"]
[0.001, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007\u001b[?2004h[puputrimaililah@puputrim ~]$ "]
[3.902, "o", "i"]
[0.219, "o", "p"]
[0.266, "o", " "]
[0.249, "o", "a"]
[0.865, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mc4:75:ab:1d:04:4d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.20.10.5\u001b[0m/28 metric 600 brd \u001b[1;35m172.20.10.15 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3138sec preferred_lft 3138sec\r\n    inet \u001b[1;35m172.20.10.7\u001b[0m/28 brd \u001b[1;35m172.20.10.15 \u001b[0mscope global secondary dynamic noprefixroute wlan0\r\n       valid_lft 3138sec preferred_lft 3138sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94m2404:c0:2022:c414:43e9:a04:fb3c:b754\u001b[0m/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m2404:c0:2022:c414:c675:abff:fe1d:44d\u001b[0m/64 scope global mngtmpaddr noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::17f1:b291:c1b4:bc39\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::c675:abff:fe1d:44d\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007\u001b[?2004h[puputrimaililah@puputrim ~]$ "]
[13.851, "o", "s"]
[0.215, "o", "s"]
[1.095, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.189, "o", "\u0007"]
[0.600, "o", "ip a"]
[0.720, "o", "\b\b\b\bssh root@192.168.2.113"]
[1.783, "o", "\b"]
[0.501, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.243, "o", "\b"]
[0.320, "o", "\b"]
[1.619, "o", "\b\u001b[1P"]
[0.236, "o", "\b\u001b[1P"]
[0.255, "o", "\b\u001b[1P"]
[0.334, "o", "\b\u001b[1P"]
[0.805, "o", "\u001b[1@z"]
[0.325, "o", "\u001b[1@e"]
[0.251, "o", "\u001b[1@n"]
[0.164, "o", "\u001b[1@i"]
[0.265, "o", "\u001b[1@t"]
[0.239, "o", "\u001b[1@h"]
[3.340, "o", "\r\n\u001b[?2004l\r"]
[7.245, "o", "kex_exchange_identification: read: Connection reset by peer\r\r\nConnection reset by 192.168.2.113 port 22\r\r\n"]
[0.001, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007\u001b[?2004h"]
[0.001, "o", "[puputrimaililah@puputrim ~]$ "]
[27.528, "o", "ssh zenith@192.168.2.113"]
[3.044, "o", "\b"]
[0.500, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.288, "o", "\b"]
[0.265, "o", "\b"]
[0.639, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.363, "o", "\b\u001b[1P"]
[0.756, "o", "\u001b[1@r"]
[0.199, "o", "\u001b[1@r"]
[0.776, "o", "\b\u001b[1P"]
[0.454, "o", "\u001b[1@o"]
[0.150, "o", "\u001b[1@o"]
[0.294, "o", "\u001b[1@t"]
[1.740, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[5.970, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[7.418, "o", "kex_exchange_identification: read: Connection reset by peer\r\r\nConnection reset by 192.168.2.113 port 22\r\r\n"]
[0.001, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007"]
[0.000, "o", "\u001b[?2004h[puputrimaililah@puputrim ~]$ "]
[70.084, "o", "s"]
[0.220, "o", "y"]
[0.106, "o", "s"]
[0.330, "o", "t"]
[0.180, "o", "e"]
[0.380, "o", "m"]
[0.589, "o", "c"]
[0.240, "o", "t"]
[0.680, "o", "l"]
[1.299, "o", " "]
[0.401, "o", "s"]
[0.200, "o", "t"]
[0.370, "o", "a"]
[0.144, "o", "r"]
[0.715, "o", "t"]
[0.525, "o", " "]
[1.304, "o", "s"]
[0.180, "o", "s"]
[1.221, "o", "a"]
[0.164, "o", "d"]
[1.145, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[1.859, "o", "h"]
[0.315, "o", "d"]
[3.673, "o", "\r\n\u001b[?2004l\r"]
[25.056, "o", "\u001b[0;1;31mFailed to start sshd.service: Connection timed out\u001b[0m\r\r\n\u001b[0;1;31mSee system logs and 'systemctl status sshd.service' for details.\u001b[0m\r\r\n"]
[0.003, "o", "\u001b]0;puputrimaililah@puputrim:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[puputrimaililah@puputrim ~]$ "]
[57.185, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "1"]
