[root@manajer fazil]# nvim /etc/systemd/network/20-ethernet.network
[root@manajer fazil]# systemctl restart systemd-networkd
[root@manajer fazil]# nvim /etc/iwd/main.conf
[root@manajer fazil]# cd /var/lib/iwd
[root@manajer iwd]# mkdir ap
[root@manajer iwd]# cd ap
[root@manajer ap]# nvim myhotspot.ap
[root@manajer ap]# systemctl restart iwd
[root@manajer ap]# iwctl
NetworkConfigurationEnabled: enabled
StateDirectory: /var/lib/iwd
Version: 3.12
[iwd]# device list
                                    Devices                                   *
--------------------------------------------------------------------------------
  Name                  Address               Powered     Adapter     Mode
--------------------------------------------------------------------------------
  wlan0                 00:e0:23:40:83:a3     on          phy0        station
  wlan150               9e:60:74:58:f8:d9     on          phy150      station

[iwd]# station wlan0 set-property Mode ap
Invalid command

[iwd]# device wlan0 set-property Mode ap
[iwd]# ap wlan0 start-profile myhotspot
No ap on device: 'wlan0'
[iwd]# device wlan0 scan
Invalid command

[iwd]# station wlan0 scan
[iwd]# ap wlan0 start-profile myhotspot
No ap on device: 'wlan0'
[iwd]# station wlan0 get-networks
                               Available networks
--------------------------------------------------------------------------------
      Network name                      Security            Signal
--------------------------------------------------------------------------------
      TSC-17410-Mushola-AL-Falah        psk                 ****
      Saqueen                           psk                 ****
      balqis                            psk                 ****
      Pejil                             psk                 ****
      POCO M6 Pro                       psk                 ****
      TIWZ                              psk                 ****
      maromir                           psk                 ****

[iwd]# device wlan0 set-property Mode apexit
Argument type is wrong
[iwd]# exit

[iwd]#
[root@manajer ap]# nvim myhotspot.ap
[root@manajer ap]# iwctl
NetworkConfigurationEnabled: enabled
StateDirectory: /var/lib/iwd
Version: 3.12
[iwd]# ap wlan0 start-profile limabelas
No ap on device: 'wlan0'
[iwd]# exit

[iwd]#
[root@manajer ap]# nmtui
[root@manajer ap]# iwctl
NetworkConfigurationEnabled: enabled
StateDirectory: /var/lib/iwd
Version: 3.12
[iwd]# device list
                                    Devices                                   *
--------------------------------------------------------------------------------
  Name                  Address               Powered     Adapter     Mode
--------------------------------------------------------------------------------
  wlan0                 00:e0:23:40:83:a3     on          phy0        station
  wlan150               9e:60:74:58:f8:d9     on          phy150      station

[iwd]# exit

[iwd]#
[root@manajer ap]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 10:7b:44:2e:21:d5 brd ff:ff:ff:ff:ff:ff
    altname enx107b442e21d5
307: wlan150: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ce:d5:77:fd:c5:5b brd ff:ff:ff:ff:ff:ff permaddr e4:42:a6:da:9b:e3
308: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:e0:23:40:83:a3 brd ff:ff:ff:ff:ff:ff
    inet 10.32.25.105/24 brd 10.32.25.255 scope global dynamic noprefixroute wlan0
       valid_lft 3277sec preferred_lft 3277sec
    inet6 fe80::8326:4a06:2a5f:e206/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
[root@manajer ap]# address="10.32.25.105" port="8080" protocol="tcp" accept'
> '
bash: $'accept\n': command not found
[root@manajer ap]# address="10.32.25.105" port="8080" protocol="tcp" accept
bash: accept: command not found
[root@manajer ap]# address="10.32.25.105" port="8080" protocol="tcp"
[root@manajer ap]# firewall-cmd -zone=public -add-rich-rule='rule family="ipv4" source address="10.81.142.235" port port="22" protocol=
> '
usage: 'firewall-cmd --help' for usage information or see firewall-cmd(1) man page
firewall-cmd: error: unrecognized arguments: -zone=public -add-rich-rule=rule family="ipv4" source address="10.81.142.235" port port="22" protocol=

[root@manajer ap]# firewall-cmd -zone=public -add-rich-rule='rule family="ipv4" source address="10.81.142.235" port port="22" protocol="tcp"
> '
usage: 'firewall-cmd --help' for usage information or see firewall-cmd(1) man page
firewall-cmd: error: unrecognized arguments: -zone=public -add-rich-rule=rule family="ipv4" source address="10.81.142.235" port port="22" protocol="tcp"

[root@manajer ap]# firewall-cmd -zone=public -add-rich-rule=rule family="ipv4" source address="10.81.142.235" port port="22" protocol="tcp"
usage: 'firewall-cmd --help' for usage information or see firewall-cmd(1) man page
firewall-cmd: error: unrecognized arguments: -zone=public -add-rich-rule=rule family=ipv4 source address=10.81.142.235 port port=22 protocol=tcp
[root@manajer ap]#
exit
