{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782135716,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[41.586, "o", "f"]
[0.138, "o", "i"]
[0.135, "o", "r"]
[0.145, "o", "e"]
[0.589, "o", "w"]
[0.174, "o", "a"]
[0.158, "o", "l"]
[0.136, "o", "l"]
[1.226, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.737, "o", "s"]
[0.089, "o", "y"]
[0.085, "o", "s"]
[0.456, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.431, "o", "s"]
[0.143, "o", "u"]
[0.095, "o", "d"]
[0.089, "o", "o"]
[0.199, "o", " "]
[0.692, "o", "s"]
[0.126, "o", "u"]
[0.531, "o", "\r\n\u001b[?2004l\r"]
[0.072, "o", "[sudo] password for auah: "]
[1.527, "o", "\r\n"]
[0.068, "o", "\u001b]3008;start=fa9293a12e8a4648a228c362735bab4a;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=92e7d34ec8f64cc2b866f7a7363289db;pid=984;pidfdid=8395;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[1.884, "o", "s"]
[0.100, "o", "y"]
[0.167, "o", "t"]
[0.078, "o", "e"]
[0.740, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.581, "o", "s"]
[0.149, "o", "t"]
[0.120, "o", "e"]
[0.261, "o", "m"]
[0.741, "o", "c"]
[0.094, "o", "t"]
[0.411, "o", "l"]
[0.175, "o", " "]
[0.578, "o", "s"]
[0.105, "o", "t"]
[0.102, "o", "a"]
[0.088, "o", "t"]
[0.198, "o", "u"]
[0.846, "o", "s"]
[0.254, "o", " "]
[0.652, "o", "f"]
[0.115, "o", "i"]
[0.114, "o", "r"]
[0.128, "o", "e"]
[0.223, "o", "w"]
[0.201, "o", "a"]
[0.186, "o", "l"]
[0.114, "o", "l"]
[0.128, "o", "d"]
[0.242, "o", "\r\n\u001b[?2004l\r"]
[0.028, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://apalu/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2026-06-22 20:32:40 WIB; 10min ago\r\n Invocation: 1562141ec30349829b0aa574b47b61bb\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 442 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 9194)\u001b[0m\r\n     Memory: 57.6M (peak: 58.2M)\r\n        CPU: 746ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m442 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 22 20:32:40 apalu systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.005, "o", "\u001b[?2004h[root@apalu user]# "]
[3.160, "o", "s"]
[0.091, "o", "y"]
[0.070, "o", "s"]
[0.115, "o", "t"]
[0.093, "o", "e"]
[0.297, "o", "m"]
[0.334, "o", "c"]
[0.204, "o", "t"]
[0.321, "o", "l"]
[0.167, "o", " "]
[2.565, "o", "\b\u001b[K"]
[0.927, "o", "-"]
[1.479, "o", "c"]
[0.108, "o", "m"]
[0.099, "o", "d"]
[5.643, "o", " "]
[1.374, "o", "-"]
[0.124, "o", "-"]
[0.552, "o", "i"]
[0.111, "o", "n"]
[1.802, "o", "f"]
[0.138, "o", "o"]
[1.729, "o", "-"]
[1.036, "o", "z"]
[0.096, "o", "o"]
[0.150, "o", "n"]
[0.130, "o", "e"]
[1.468, "o", " "]
[0.382, "o", "\b\u001b[K"]
[0.222, "o", "="]
[2.492, "o", "w"]
[0.380, "o", "o"]
[0.202, "o", "r"]
[0.122, "o", "k"]
[0.831, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "bash: systemctl-cmd: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@apalu user]# "]
[2.558, "o", "systemctl-cmd --info-zone=work"]
[1.691, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.059, "o", "systemctl-cmd --info-zone=work"]
[0.270, "o", "\b"]
[0.248, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.562, "o", "\u001b[C"]
[0.248, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.477, "o", "\b"]
[0.446, "o", "\b"]
[0.555, "o", "\b\u001b[1P"]
[0.250, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.643, "o", "\u001b[1@f"]
[0.102, "o", "\u001b[1@i"]
[0.131, "o", "\u001b[1@r"]
[0.133, "o", "\u001b[1@e"]
[1.086, "o", "\u001b[1@w"]
[0.192, "o", "\u001b[1@a"]
[0.257, "o", "\u001b[1@l"]
[0.110, "o", "\u001b[1@l"]
[0.194, "o", "\u001b[1@d"]
[0.477, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "bash: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@apalu user]# "]
[1.281, "o", "firewalld-cmd --info-zone=work"]
[0.526, "o", "\b"]
[0.248, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.331, "o", "\u001b[C"]
[0.662, "o", "\b\u001b[1P"]
[1.119, "o", "\r\n\u001b[?2004l\r"]
[0.263, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.041, "o", "\u001b[?2004h[root@apalu user]# "]
[2.850, "o", "f"]
[0.591, "o", "i"]
[0.260, "o", "r"]
[0.133, "o", "e"]
[0.364, "o", "w"]
[1.636, "o", "a"]
[0.210, "o", "l"]
[0.133, "o", "l"]
[0.876, "o", "-"]
[0.163, "o", "-"]
[1.470, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[2.004, "o", "-"]
[0.635, "o", "c"]
[0.096, "o", "m"]
[0.201, "o", "d"]
[0.968, "o", " "]
[1.844, "o", "-"]
[0.144, "o", "-"]
[1.320, "o", "p"]
[0.156, "o", "e"]
[0.103, "o", "r"]
[0.193, "o", "m"]
[0.122, "o", "a"]
[0.160, "o", "n"]
[0.916, "o", "e"]
[0.107, "o", "n"]
[0.556, "o", "t"]
[0.541, "o", " "]
[1.027, "o", "\b\u001b[K"]
[1.191, "o", "\b\u001b[K"]
[1.430, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[1.930, "o", "\u0007"]
[3.609, "o", "f"]
[0.086, "o", "i"]
[0.113, "o", "r"]
[0.102, "o", "e"]
[0.876, "o", "w"]
[0.199, "o", "a"]
[0.265, "o", "l"]
[0.138, "o", "l"]
[1.557, "o", "-"]
[0.439, "o", "m"]
[0.433, "o", "\b\u001b[K"]
[0.180, "o", "c"]
[0.140, "o", "m"]
[0.391, "o", "d"]
[1.416, "o", " "]
[1.425, "o", "-"]
[0.122, "o", "-"]
[0.489, "o", "p"]
[0.126, "o", "e"]
[0.088, "o", "r"]
[0.143, "o", "m"]
[0.117, "o", "a"]
[0.149, "o", "n"]
[0.157, "o", "e"]
[0.125, "o", "n"]
[0.860, "o", "t"]
[1.499, "o", " "]
[0.824, "o", "-"]
[0.143, "o", "-"]
[2.197, "o", "z"]
[0.128, "o", "o"]
[0.156, "o", "n"]
[0.150, "o", "e"]
[2.609, "o", "="]
[1.579, "o", "w"]
[0.057, "o", "o"]
[0.189, "o", "r"]
[0.171, "o", "lk"]
[0.573, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.682, "o", "k"]
[1.740, "o", " "]
[1.222, "o", "-"]
[0.117, "o", "-"]
[0.436, "o", "r"]
[0.148, "o", "e"]
[0.122, "o", "m"]
[0.124, "o", "o"]
[0.862, "o", "v"]
[0.135, "o", "e"]
[2.341, "o", "-"]
[1.484, "o", "s"]
[0.144, "o", "e"]
[0.151, "o", "r"]
[1.257, "o", "v"]
[0.194, "o", "i"]
[0.232, "o", "c"]
[0.163, "o", "e"]
[3.892, "o", "="]
[8.888, "o", "{"]
[0.211, "o", "}"]
[0.955, "o", "\b"]
[5.160, "o", "d}\b"]
[0.130, "o", "h}\b"]
[0.165, "o", "c}\b"]
[0.529, "o", "p}\b"]
[0.644, "o", "v}\b"]
[4.284, "o", "6}\b"]
[1.034, "o", "-}\b"]
[3.675, "o", "c}\b"]
[0.133, "o", "l}\b"]
[0.187, "o", "i}\b"]
[0.468, "o", "e}\b"]
[0.127, "o", "n}\b"]
[0.289, "o", "t}\b"]
[8.368, "o", ",}\b"]
[3.649, "o", "s}\b"]
[0.128, "o", "s}\b"]
[0.138, "o", "h}\b"]
[1.537, "o", "\r\n\u001b[?2004l\r"]
[0.266, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[9.457, "o", "f"]
[0.095, "o", "i"]
[0.256, "o", "r"]
[0.190, "o", "e"]
[0.682, "o", "w"]
[0.216, "o", "a"]
[0.261, "o", "l"]
[0.120, "o", "l"]
[0.943, "o", "-"]
[1.048, "o", "c"]
[0.123, "o", "m"]
[0.189, "o", "d"]
[0.800, "o", " "]
[0.644, "o", "-"]
[0.128, "o", "-"]
[0.249, "o", "r"]
[0.128, "o", "e"]
[0.317, "o", "l"]
[0.167, "o", "o"]
[0.200, "o", "a"]
[0.205, "o", "d"]
[0.495, "o", "\r\n\u001b[?2004l\r"]
[0.520, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[1.713, "o", "firewall-cmd --reload"]
[0.196, "o", "\b\b\b\b\b\bpermanent --zone=work --remove-service={dhcpv6-client,ssh}"]
[1.292, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.853, "o", "\r\n\u001b[?2004l\r"]
[0.241, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[0.849, "o", "\u0007"]
[2.675, "o", "\u0007"]
[0.378, "o", "\u0007"]
[0.739, "o", "firewall-cmd --info-zone=work"]
[0.210, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[1.036, "o", "\b\b\b\b\b\bpermanent --zone=work --remove-service={dhcpv6-client,ssh}"]
[0.823, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[1.675, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.365, "o", "\b\u001b[K"]
[0.756, "o", "d"]
[0.086, "o", "m"]
[0.587, "o", "z"]
[0.599, "o", "\r\n\u001b[?2004l\r"]
[0.240, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.041, "o", "\u001b[?2004h[root@apalu user]# "]
[2.263, "o", "firewall-cmd --info-zone=dmz"]
[0.247, "o", "\b\b\bwork"]
[0.449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.410, "o", "\b\b\b\b\b\bpermanent --zone=work --remove-service={dhcpv6-client,ssh}"]
[1.596, "o", "\b"]
[0.209, "o", "\b"]
[0.212, "o", "\b"]
[0.286, "o", "\b"]
[1.010, "o", "\b\u001b[1P"]
[0.249, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.034, "o", "\b\u001b[1P"]
[0.032, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.033, "o", "\b\u001b[1P"]
[0.298, "o", "\b\u001b[1P"]
[0.472, "o", "\b\u001b[1P"]
[0.750, "o", "\b"]
[0.249, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.190, "o", "\b"]
[0.216, "o", "\b"]
[0.638, "o", "\b\u001b[1P"]
[0.205, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.350, "o", "\b\u001b[1P"]
[0.803, "o", "\u001b[1@d"]
[0.087, "o", "\u001b[1@m"]
[0.456, "o", "\u001b[1@z"]
[0.382, "o", "\r\n\u001b[?2004l\r"]
[0.246, "o", "\u001b[91mWarning: NOT_ENABLED: {ssh}\u001b[00m\r\nsuccess\r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[1.273, "o", "firewall-cmd --permanent --zone=dmz --remove-service={ssh}"]
[0.832, "o", "\b\u001b[K"]
[0.651, "o", "\b"]
[0.222, "o", "\b"]
[0.236, "o", "\b"]
[0.585, "o", "\b\u001b[1P"]
[0.599, "o", "\r\n\u001b[?2004l\r"]
[0.257, "o", "success\r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[2.507, "o", "firewall-cmd --permanent --zone=dmz --remove-service=ssh"]
[0.346, "o", "\b\b\b{ssh}"]
[0.959, "o", "\b\b\b\b\b\u001b[2Pssh"]
[1.616, "o", "\b\b\b{ssh}"]
[0.370, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[1.008, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.679, "o", "e"]
[0.211, "o", "x"]
[0.189, "o", "t"]
[1.020, "o", "e"]
[0.111, "o", "r"]
[0.436, "o", "n"]
[0.115, "o", "a"]
[0.144, "o", "l"]
[0.468, "o", "\r\n\u001b[?2004l\r"]
[0.243, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.041, "o", "\u001b[?2004h[root@apalu user]# "]
[2.378, "o", "firewall-cmd --info-zone=external"]
[0.220, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=dmz --remove-service=ssh"]
[1.018, "o", "\b"]
[0.249, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.359, "o", "\u001b[C"]
[0.221, "o", "\u001b[C"]
[0.569, "o", "\b\u001b[1P"]
[0.203, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.846, "o", "\u001b[1@e"]
[0.221, "o", "\u001b[1@x"]
[1.030, "o", "\u001b[1@t"]
[0.136, "o", "\u001b[1@e"]
[0.088, "o", "\u001b[1@r"]
[0.361, "o", "\u001b[1@n"]
[0.125, "o", "\u001b[1@a"]
[0.176, "o", "\u001b[1@l"]
[0.451, "o", "\r\n\u001b[?2004l\r"]
[0.254, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[0.960, "o", "firewall-cmd --permanent --zone=external --remove-service=ssh"]
[0.199, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.402, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=external --remove-service=ssh"]
[0.812, "o", "\b"]
[0.249, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.919, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[28Pinfo-zone=external"]
[1.187, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.554, "o", "i"]
[0.130, "o", "n"]
[0.349, "o", "t"]
[0.139, "o", "e"]
[0.126, "o", "r"]
[0.420, "o", "n"]
[0.115, "o", "a"]
[0.169, "o", "l"]
[0.465, "o", "\r\n\u001b[?2004l\r"]
[0.253, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[1.557, "o", "firewall-cmd --info-zone=internal"]
[0.243, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=external --remove-service=ssh"]
[0.592, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=dmz --remove-service=ssh"]
[0.467, "o", "\b\b\b{ssh}"]
[0.641, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.242, "o", "\b\b\bwork"]
[0.287, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.326, "o", "\b\b\b\b\b\bpermanent --zone=work --remove-service={dhcpv6-client,ssh}"]
[0.647, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.250, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.032, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.034, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=dmz --remove-service={ssh}"]
[0.033, "o", "\b\b\b\b\b\u001b[2Pssh"]
[0.032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pinfo-zone=external"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=external --remove-service=ssh"]
[0.034, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=internal"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.366, "o", "firewall-cmd --info-zone=internal"]
[0.244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=external --remove-service=ssh"]
[2.870, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.342, "o", "\b"]
[0.249, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.234, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[1.048, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.267, "o", "\b\u001b[1P"]
[0.610, "o", "\u001b[1@i"]
[0.584, "o", "\u001b[1@n"]
[0.650, "o", "\u001b[1@t"]
[0.120, "o", "\u001b[1@e"]
[0.103, "o", "\u001b[1@r"]
[0.320, "o", "\u001b[1@n"]
[0.118, "o", "\u001b[1@a"]
[0.211, "o", "\u001b[1@l"]
[0.816, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.162, "o", "\u001b[C"]
[0.145, "o", "\u001b[C"]
[0.250, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.253, "o", "\u001b[C"]
[1.244, "o", "\u001b[1@{"]
[0.644, "o", "\u001b[C"]
[0.334, "o", "\u001b[C"]
[0.201, "o", "\u001b[C"]
[0.762, "o", "}"]
[0.772, "o", "\b"]
[0.165, "o", "\b"]
[0.246, "o", "\b"]
[0.396, "o", "\b"]
[2.636, "o", "\u001b[1@d"]
[0.121, "o", "\u001b[1@h"]
[0.383, "o", "\u001b[1@c"]
[0.367, "o", "\u001b[1@p"]
[0.579, "o", "\u001b[1@v"]
[4.410, "o", "\u001b[1@6"]
[1.424, "o", "\u001b[1@-"]
[0.812, "o", "\u001b[1@c"]
[0.101, "o", "\u001b[1@l"]
[0.155, "o", "\u001b[1@i"]
[0.220, "o", "\u001b[1@e"]
[0.455, "o", "\u001b[1@n"]
[0.223, "o", "\u001b[1@t"]
[1.699, "o", "\u001b[1@ "]
[0.737, "o", "\b\u001b[1P"]
[1.428, "o", "\u001b[1@,"]
[1.087, "o", "\u001b[1@m"]
[0.155, "o", "\u001b[1@d"]
[1.136, "o", "\u001b[1@n"]
[0.593, "o", "\u001b[C\u001b[C\u001b[1@s\b\b"]
[1.156, "o", "\u001b[1@,"]
[2.730, "o", "\u001b[C\u001b[C\u001b[1@s\b\b"]
[0.093, "o", "\u001b[1@a"]
[0.209, "o", "\u001b[1@,"]
[0.496, "o", "\b\u001b[1P"]
[0.663, "o", "\u001b[1@m"]
[0.132, "o", "\u001b[1@a"]
[0.276, "o", "\u001b[1@b"]
[0.129, "o", "\u001b[1@a"]
[1.377, "o", "\u001b[1@-"]
[0.593, "o", "\u001b[1@c"]
[0.151, "o", "\u001b[1@l"]
[0.206, "o", "\u001b[1@i"]
[0.243, "o", "\u001b[1@e"]
[0.265, "o", "\u001b[1@n"]
[0.274, "o", "\u001b[1@t"]
[1.498, "o", "\u001b[1@,"]
[10.487, "o", "\r\n\u001b[?2004l\r"]
[0.264, "o", "\u001b[91mWarning: NOT_ENABLED: samaba-client\u001b[00m\r\n"]
[0.009, "o", "success\r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[1.306, "o", "firewall-cmd --permanent --zone=internal --remove-service={dhcpv6-client,mdns,samaba-client,ssh}"]
[0.747, "o", "\b"]
[0.249, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[5.639, "o", "\b"]
[0.250, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.083, "o", "\b"]
[1.080, "o", "\u001b[C"]
[0.423, "o", "\u001b[C"]
[0.588, "o", "\b\u001b[1P"]
[0.720, "o", "\r\n\u001b[?2004l\r"]
[0.250, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\n"]
[0.002, "o", "\u001b[91mWarning: NOT_ENABLED: mdns\u001b[00m\r\n"]
[0.011, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[2.020, "o", "firewall-cmd --permanent --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[0.249, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.034, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=external --remove-service=ssh"]
[0.032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=external --remove-service=ssh"]
[0.249, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=internal"]
[0.032, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=internal --remove-service={dhcpv6-client,mdns,samaba-client,ssh}"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.351, "o", "firewall-cmd --permanent --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[1.494, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.031, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[9.868, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.724, "o", "\b"]
[0.442, "o", "\b"]
[1.288, "o", "\u001b[1@ "]
[0.871, "o", "\u001b[C"]
[0.301, "o", "\u001b[C"]
[0.710, "o", "\b"]
[0.285, "o", "\b"]
[0.938, "o", "\b\u001b[1P"]
[29.204, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[2.275, "o", "firewall-cmd --permanent --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[0.242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.231, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.330, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=external --remove-service=ssh"]
[0.242, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=dmz --remove-service=ssh"]
[0.437, "o", "\b\b\b{ssh}"]
[0.384, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[1.215, "o", "\b\b\bwork"]
[0.617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.344, "o", "\b\b\b\b\b\bpermanent --zone=work --remove-service={dhcpv6-client,ssh}"]
[1.486, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.579, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.363, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.400, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P status firewalld"]
[0.565, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.599, "o", "\b\b\b\b\u001b[23@asciinema rec firewall.cas\u001b[C"]
[0.461, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.205, "o", "\b\b\b\bsystemctl status firewalld"]
[0.193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-cmd --info-zone=work"]
[0.177, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewalld\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=work --remove-service={dhcpv6-client,ssh}"]
[0.228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.220, "o", "\b\b\b\b\b\binfo-zone=work"]
[0.208, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.616, "o", "\b\b\bwork"]
[0.457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.985, "o", "\r\n\u001b[?2004l\r"]
[0.455, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[0.446, "o", "firewall-cmd --reload"]
[0.248, "o", "\b\b\b\b\b\bpermanent --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[0.891, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.935, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.285, "o", "\u0007"]
[0.209, "o", "\u0007"]
[0.234, "o", "\u0007"]
[0.362, "o", "firewall-cmd --reload"]
[0.215, "o", "\b\b\b\b\b\bpermanent --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[0.477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.356, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[2.495, "o", "\r\n\u001b[?2004l\r"]
[0.241, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[3.468, "o", "firewall-cmd --info-zone=internal"]
[0.224, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.672, "o", "\b\b\b\b\b\bpermanent --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[4.090, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[2.233, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.615, "o", "{dhcpv6-client,mdns,samaba-client,ssh}"]
[0.852, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[2.086, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.442, "o", "\b\u001b[K"]
[8.153, "o", "h"]
[0.158, "o", "o"]
[0.185, "o", "m"]
[0.138, "o", "e"]
[0.797, "o", "\r\n\u001b[?2004l\r"]
[0.243, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[1.039, "o", "firewall-cmd --info-zone=home"]
[0.363, "o", "\b\b\b\binternal"]
[0.395, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.407, "o", "\b\b\b\b\b\bpermanent --zone=internal --remove-service="]
[0.376, "o", "{dhcpv6-client,mdns,samaba-client,ssh}"]
[3.128, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.408, "o", "\u001b[C"]
[0.222, "o", "\u001b[C"]
[0.228, "o", "\u001b[C"]
[1.053, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.154, "o", "\b\u001b[1P"]
[0.177, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.213, "o", "\b\u001b[1P"]
[0.618, "o", "\u001b[1@h"]
[0.144, "o", "\u001b[1@o"]
[0.179, "o", "\u001b[1@m"]
[0.179, "o", "\u001b[1@e"]
[0.435, "o", "\r\n\u001b[?2004l\r"]
[0.269, "o", "\u001b[91mWarning: NOT_ENABLED: samaba-client\u001b[00m\r\n"]
[0.009, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[1.829, "o", "firewall-cmd --permanent --zone=home --remove-service={dhcpv6-client,mdns,samaba-client,ssh}"]
[0.569, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.197, "o", "\b"]
[0.250, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.625, "o", "\u001b[C"]
[0.803, "o", "\b\u001b[1P"]
[1.358, "o", "\r\n\u001b[?2004l\r"]
[0.248, "o", "\u001b[91mWarning: NOT_ENABLED: dhcpv6-client\u001b[00m\r\n"]
[0.002, "o", "\u001b[91mWarning: NOT_ENABLED: mdns\u001b[00m\r\n"]
[0.010, "o", "\u001b[91mWarning: NOT_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.041, "o", "\u001b[?2004h[root@apalu user]# "]
[3.495, "o", "firewall-cmd --permanent --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[1.042, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.249, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.032, "o", "\u0007"]
[2.882, "o", "firewall-cmd --permanent --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[0.201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.386, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.168, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.851, "o", "t"]
[1.073, "o", "r"]
[0.124, "o", "u"]
[0.304, "o", "s"]
[0.387, "o", "t"]
[0.162, "o", "e"]
[0.645, "o", "d"]
[0.733, "o", "\r\n\u001b[?2004l\r"]
[0.240, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.003, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b[?2004h[root@apalu user]# "]
[1.492, "o", "firewall-cmd --info-zone=trusted"]
[1.015, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.221, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.607, "o", "d"]
[0.169, "o", "r"]
[0.111, "o", "o"]
[0.149, "o", "p"]
[0.469, "o", "\r\n\u001b[?2004l\r"]
[0.239, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.003, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.038, "o", "\u001b[?2004h[root@apalu user]# "]
[1.760, "o", "firewall-cmd --info-zone=drop"]
[2.571, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[1.917, "o", "b"]
[0.120, "o", "l"]
[0.178, "o", "o"]
[0.533, "o", "c"]
[0.229, "o", "k"]
[0.501, "o", "\r\n\u001b[?2004l\r"]
[0.240, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.003, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.038, "o", "\u001b[?2004h[root@apalu user]# "]
[1.586, "o", "firewall-cmd --info-zone=block"]
[1.617, "o", "\b\b\b\b\b\u001b[1Pdrop"]
[0.288, "o", "\b\b\b\btrusted"]
[0.500, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[0.185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.227, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.212, "o", "\b\b\b\binternal"]
[0.402, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.472, "o", "\b\b\b\b\b\bpermanent --zone=internal --remove-service="]
[0.402, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.609, "o", "\r\n\u001b[?2004l\r"]
[0.455, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[0.589, "o", "firewall-cmd --reload"]
[0.481, "o", "\b\b\b\b\b\binfo-zone=block"]
[10.808, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.404, "o", "\b\u001b[K"]
[0.630, "o", "p"]
[0.300, "o", "u"]
[0.449, "o", "b"]
[0.202, "o", "l"]
[0.168, "o", "i"]
[0.360, "o", "c"]
[0.581, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.002, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.038, "o", "\u001b[?2004h[root@apalu user]# "]
[2.269, "o", "firewall-cmd --info-zone=public"]
[0.538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.167, "o", "\b\b\b\b\b\binfo-zone=block"]
[0.516, "o", "\b\b\b\b\b\u001b[1Pdrop"]
[0.195, "o", "\b\b\b\btrusted"]
[0.307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpermanent --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh}"]
[0.179, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.654, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.192, "o", "\b\u001b[K"]
[0.328, "o", "\b\u001b[K"]
[0.585, "o", "\b\u001b[K"]
[1.689, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.614, "o", "\b\u001b[K"]
[0.213, "o", "\b\u001b[K"]
[0.909, "o", "\b"]
[0.247, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.140, "o", "\b"]
[0.248, "o", "\b"]
[0.208, "o", "\b"]
[0.197, "o", "\b"]
[0.203, "o", "\b"]
[0.185, "o", "\b"]
[0.215, "o", "\b"]
[0.206, "o", "\b"]
[0.305, "o", "\b"]
[0.837, "o", "\b\u001b[1P"]
[0.656, "o", "\b"]
[0.249, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.419, "o", "\u001b[C"]
[0.883, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.440, "o", "\b\u001b[1P"]
[0.270, "o", "\b\u001b[1P"]
[0.505, "o", "\u001b[1@p"]
[0.285, "o", "\u001b[1@u"]
[0.271, "o", "\u001b[1@b"]
[0.430, "o", "\u001b[1@l"]
[0.150, "o", "\u001b[1@i"]
[0.348, "o", "\u001b[1@c"]
[0.607, "o", "\r\n\u001b[?2004l\r"]
[0.257, "o", "success\r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[1.551, "o", "firewall-cmd --permanent --zone=public --remove-service=dhcpv6-client"]
[0.203, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.439, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.482, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.679, "o", "\r\n\u001b[?2004l\r"]
[0.510, "o", "success\r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[11.054, "o", "firewall-cmd --reload"]
[0.313, "o", "\b\b\b\b\b\bpermanent --zone=public --remove-service=dhcpv6-client"]
[0.521, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[4.573, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[0.999, "o", "firewall-cmd --info-zone=public"]
[2.610, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.325, "o", "\b\u001b[K"]
[1.829, "o", "d"]
[0.506, "o", "m"]
[0.991, "o", "z"]
[3.198, "o", "\r\n\u001b[?2004l\r"]
[0.241, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[11.042, "o", "firewall-cmd --info-zone=dmz"]
[0.784, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[1.034, "o", "="]
[0.748, "o", "e"]
[0.152, "o", "x"]
[0.484, "o", "t"]
[0.153, "o", "e"]
[0.177, "o", "r"]
[0.818, "o", "n"]
[0.378, "o", "a"]
[0.694, "o", "l"]
[0.518, "o", "\r\n\u001b[?2004l\r"]
[0.244, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[3.852, "o", "firewall-cmd --info-zone=external"]
[1.741, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.628, "o", "i"]
[0.154, "o", "n"]
[0.446, "o", "t"]
[0.166, "o", "e"]
[0.160, "o", "r"]
[0.703, "o", "n"]
[0.385, "o", "a"]
[0.735, "o", "l"]
[0.541, "o", "\r\n\u001b[?2004l\r"]
[0.239, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[2.287, "o", "firewall-cmd --info-zone=internal"]
[1.136, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.236, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.365, "o", "\b\u001b[K"]
[1.581, "o", "h"]
[0.135, "o", "o"]
[0.185, "o", "m"]
[0.457, "o", "e"]
[0.659, "o", "\r\n\u001b[?2004l\r"]
[0.241, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[3.025, "o", "firewall-cmd --info-zone=home"]
[0.653, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[1.242, "o", "="]
[0.598, "o", "w"]
[0.678, "o", "o"]
[0.356, "o", "r"]
[0.533, "o", "k"]
[0.385, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu user]# "]
[2.955, "o", "firewall-cmd --info-zone=work"]
[0.727, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.221, "o", "\b\u001b[K"]
[0.653, "o", "t"]
[0.174, "o", "r"]
[0.643, "o", "e"]
[0.522, "o", "\b\u001b[K"]
[0.861, "o", "u"]
[0.321, "o", "s"]
[0.679, "o", "t"]
[0.221, "o", "e"]
[0.184, "o", "d"]
[0.800, "o", "\r\n\u001b[?2004l\r"]
[0.239, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.039, "o", "\u001b[?2004h[root@apalu user]# "]
[1.222, "o", "firewall-cmd --info-zone=trusted"]
[2.161, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.355, "o", "\b\u001b[K"]
[0.640, "o", "d"]
[0.137, "o", "r"]
[0.563, "o", "o"]
[0.099, "o", "p"]
[0.713, "o", "\r\n\u001b[?2004l\r"]
[0.242, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.003, "o", "  rich rules: \r\n"]
[0.038, "o", "\u001b[?2004h[root@apalu user]# "]
[0.875, "o", "firewall-cmd --info-zone=drop"]
[0.203, "o", "\b\b\b\btrusted"]
[0.827, "o", "\b\b\b\b\b\b\b\u001b[3Pdrop"]
[1.016, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.461, "o", "\b\u001b[K"]
[0.720, "o", "b"]
[0.402, "o", "l"]
[0.145, "o", "o"]
[0.347, "o", "c"]
[0.436, "o", "k"]
[0.503, "o", "\r\n\u001b[?2004l\r"]
[0.243, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.003, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.037, "o", "\u001b[?2004h[root@apalu user]# "]
[10.366, "o", "l"]
[0.100, "o", "s"]
[0.129, "o", "m"]
[0.202, "o", "o"]
[0.575, "o", "d"]
[3.620, "o", " "]
[0.814, "o", "|"]
[1.658, "o", "g"]
[0.108, "o", "r"]
[0.085, "o", "e"]
[0.300, "o", "p"]
[0.221, "o", " "]
[0.945, "o", "\b"]
[0.178, "o", "\b"]
[0.169, "o", "\b"]
[0.196, "o", "\b"]
[0.181, "o", "\b"]
[0.439, "o", "\b"]
[0.396, "o", "\u001b[C"]
[0.659, "o", "\u001b[1@ "]
[0.347, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[4.984, "o", "c"]
[0.122, "o", "r"]
[1.197, "o", "a"]
[0.102, "o", "m"]
[0.654, "o", "f"]
[0.118, "o", "s"]
[0.535, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?2004h[root@apalu user]# "]
[1.201, "o", "lsmod | grep cramfs"]
[0.841, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.353, "o", "\b\u001b[K"]
[2.863, "o", "f"]
[0.198, "o", "r"]
[0.310, "o", "e"]
[0.196, "o", "e"]
[2.415, "o", "f"]
[0.827, "o", "x"]
[0.181, "o", "s"]
[7.389, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b[?2004h[root@apalu user]# "]
[1.105, "o", "lsmod | grep freefxs"]
[2.347, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.360, "o", "\b\u001b[K"]
[2.269, "o", "h"]
[0.150, "o", "f"]
[0.692, "o", "s"]
[0.480, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[1.014, "o", "lsmod | grep hfs"]
[1.672, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.387, "o", "\b\u001b[K"]
[5.224, "o", "h"]
[0.121, "o", "f"]
[0.251, "o", "s"]
[0.812, "o", "p"]
[0.165, "o", "l"]
[0.262, "o", "u"]
[0.160, "o", "s"]
[0.636, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[0.793, "o", "lsmod | grep hfsplus"]
[0.665, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[1.691, "o", "j"]
[0.149, "o", "f"]
[0.158, "o", "f"]
[1.427, "o", "s"]
[1.127, "o", "2"]
[1.519, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[2.463, "o", "lsmod | grep jffs2"]
[0.760, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.452, "o", "\b\u001b[K"]
[58.561, "o", "s"]
[0.209, "o", "q"]
[0.255, "o", "u"]
[0.261, "o", "a"]
[0.941, "o", "s"]
[0.125, "o", "h"]
[8.390, "o", "f"]
[0.133, "o", "s"]
[0.810, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[5.753, "o", "lsmod | grep squashfs"]
[0.806, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.223, "o", "\b\u001b[K"]
[0.286, "o", "\b\u001b[K"]
[0.415, "o", "\b\u001b[K"]
[6.983, "o", "u"]
[0.085, "o", "d"]
[0.168, "o", "f"]
[1.105, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[1.450, "o", "lsmod | grep udf"]
[0.645, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[7.896, "o", "f"]
[0.111, "o", "i"]
[0.216, "o", "r"]
[0.185, "o", "e"]
[3.464, "o", "w"]
[0.126, "o", "i"]
[0.192, "o", "r"]
[0.163, "o", "e"]
[1.561, "o", "-"]
[0.868, "o", "c"]
[0.136, "o", "o"]
[0.323, "o", "r"]
[0.131, "o", "e"]
[1.816, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[1.518, "o", "lsmod | grep firewire-core"]
[1.042, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.247, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.201, "o", "\b\u001b[K"]
[0.392, "o", "\b\u001b[K"]
[3.681, "o", "u"]
[0.129, "o", "s"]
[1.573, "o", "b"]
[0.864, "o", "-"]
[0.740, "o", "s"]
[0.095, "o", "t"]
[0.538, "o", "o"]
[0.876, "o", "r"]
[0.223, "o", "a"]
[0.182, "o", "g"]
[0.138, "o", "e"]
[1.662, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[?2004h[root@apalu user]# "]
[3.615, "o", "lsmod | grep usb-storage"]
[0.831, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.178, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.245, "o", "\b\u001b[K"]
[0.413, "o", "\b\u001b[K"]
[54.786, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.932, "o", "n"]
[0.119, "o", "v"]
[0.055, "o", "i"]
[0.210, "o", "m"]
[0.232, "o", " "]
[1.020, "o", "/"]
[0.489, "o", "e"]
[0.120, "o", "t"]
[0.084, "o", "c"]
[0.640, "o", "/"]
[2.590, "o", "m"]
[0.143, "o", "o"]
[0.352, "o", "d"]
[1.280, "o", "p"]
[1.141, "o", "r"]
[0.118, "o", "o"]
[0.123, "o", "e"]
[0.804, "o", "\b\u001b[K"]
[1.448, "o", "b"]
[0.154, "o", "e"]
[1.429, "o", "."]
[0.226, "o", "d"]
[18.394, "o", "/"]
[5.218, "o", "h"]
[0.091, "o", "a"]
[0.437, "o", "r"]
[0.304, "o", "d"]
[0.392, "o", "e"]
[0.732, "o", "\u0007"]
[0.945, "o", "n"]
[0.155, "o", "i"]
[0.175, "o", "n"]
[0.293, "o", "g"]
[0.858, "o", "\u0007"]
[0.260, "o", "\u0007"]
[0.231, "o", "\u0007"]
[0.211, "o", "\u0007"]
[0.693, "o", "\u0007"]
[0.235, "o", "\u0007"]
[0.295, "o", "\u0007"]
[0.705, "o", "\u0007"]
[36.303, "o", "."]
[0.674, "o", "c"]
[0.549, "o", "o"]
[0.212, "o", "n"]
[0.444, "o", "f"]
[171.151, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Plsmod | grep firewire-core"]
[0.553, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/modprobe.d/hardening.conf"]
[0.349, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.504, "o", "\u0007"]
[0.652, "o", "nvim /etc/modprobe.d/hardening.conf"]
[0.053, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.568, "o", "nvim /etc/modprobe.d/hardening.conf"]
[1.613, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Plsmod | grep firewire-core"]
[1.328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/modprobe.d/hardening.conf"]
[0.248, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[304.332, "o", "nvim /etc/modprobe.d/hardening.conf"]
[0.838, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Plsmod | grep firewire-core"]
[5.844, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/modprobe.d/hardening.conf"]
[0.252, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.201, "o", "\u0007"]
[0.224, "o", "\u0007"]
[67.414, "o", "nvim /etc/modprobe.d/hardening.conf"]
[0.722, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Plsmod | grep firewire-core"]
[2.189, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.706, "o", " "]
[0.499, "o", "b"]
[0.589, "o", "l"]
[0.553, "o", "u"]
[0.195, "o", "e"]
[2.373, "o", "t"]
[0.287, "o", "o"]
[0.177, "o", "o"]
[1.065, "o", "t"]
[0.107, "o", "h"]
[1.242, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "bluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\nrfkill                 45056  6 iwlmvm,bluetooth,thinkpad_acpi,cfg80211\r\n"]
[0.002, "o", "\u001b[?2004h[root@apalu user]# "]
[3.561, "o", "lsmod | grep bluetooth"]
[0.687, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/modprobe.d/hardening.conf"]
[6.165, "o", "\b"]
[0.200, "o", "\b"]
[0.321, "o", "\b"]
[0.256, "o", "\b"]
[0.340, "o", "\b"]
[0.820, "o", "\u001b[1@s"]
[36.276, "o", "\r\n\u001b[?2004l\r"]
[0.069, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.011, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[0.000, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                      "]
[0.000, "o", "                                                                                    \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.028, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/hardenings.conf                                                                                                                         0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/hardenings.conf                                                                                                                         0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.001, "o", "\u001bP+q4D73\u001b\\"]
[0.016, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[5.823, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[47;155H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;33H\u001b[0;10;7m\u000f[+]                                                                                                                     1,2\u001b[1;2H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.383, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[47;155H8\u001b[1;8H\u001b[?25h"]
[0.687, "o", "\u001b[?25l\u001b[47;155H7\u001b[1;7H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[H\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f1\u001b[H\u001b[?25h"]
[0.858, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[1.000, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.754, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[0.781, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.458, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[47;155H8\u001b[1;8H\u001b[?25h"]
[4.362, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[1;9H\u001b[?25h"]
[0.085, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.384, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[1.405, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.647, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.321, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.518, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.268, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[1.261, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.910, "o", "\u001b[?25l\u001b[47;155H20\u001b[1;20H\u001b[?25h"]
[3.763, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;21H\u001b[?25h"]
[0.514, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.609, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.736, "o", "\u001b[?25l\u001b[m\u000ff\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.292, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.401, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[4.116, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,1 \r\u001b[45A\u001b[?25h"]
[3.677, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.461, "o", "\u001b[?25l\u001b[m\u000fk\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.364, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.268, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[2.229, "o", "\u001b[?25l\u001b[47;153H1\u001b[1;8H\u001b[?25h"]
[1.269, "o", "\u001b[?25l\u001b[47;155H7\u001b[1;7H\u001b[?25h"]
[1.759, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[0.891, "o", "\u001b[?25l\u001b[47;153H2\u001b[2;8H\u001b[?25h"]
[1.217, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.111, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[8.429, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;11H\u001b[?25h"]
[1.310, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[1.004, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[1.034, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.437, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.137, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[3.983, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f3,1 \r\u001b[44A\u001b[?25h"]
[1.192, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[3;2H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\r\u001b[3;1H\u001b[0;10;1m\u000finstall\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b[47;155H9\u001b[3;9H\u001b[?25h"]
[2.468, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[3;10H\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;11H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[3;12H\u001b[?25h"]
[0.400, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[3;13H\u001b[?25h"]
[0.464, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[3;14H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[3;15H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[3;16H\u001b[?25h"]
[0.281, "o", "\u001b[?25l\u001b[m\u000fh\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[3;17H\u001b[?25h"]
[1.421, "o", "\u001b[?25l\u001b[47;156H6\u001b[3;16H\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b[47;156H5\u001b[3;15H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H4\u001b[3;14H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H3\u001b[3;13H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H2\u001b[3;12H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H1\u001b[3;11H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H0\u001b[3;10H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;155H9 \u001b[3;9H\u001b[?25h"]
[1.144, "o", "\u001b[?25l\u001b[m\u000fbluetooth\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[3;10H\u001b[?25h"]
[0.637, "o", "\u001b[?25l\u001b[47;156H1\u001b[3;11H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[47;156H2\u001b[3;12H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H3\u001b[3;13H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H4\u001b[3;14H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H5\u001b[3;15H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H6\u001b[3;16H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H7\u001b[3;17H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H8\u001b[3;18H\u001b[?25h"]
[0.673, "o", "\u001b[?25l\u001b[47;156H9\u001b[3;19H\u001b[?25h"]
[1.429, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[3;20H\u001b[?25h"]
[0.612, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[0.244, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[3;22H\u001b[?25h"]
[0.989, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f0\u001b[3;20H\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[3;22H\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[3;23H\u001b[?25h"]
[0.531, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[3;24H\u001b[?25h"]
[0.820, "o", "\u001b[?25l\u001b[m\u000ff\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[3;25H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[3;26H\u001b[?25h"]
[0.437, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[3;27H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[3;28H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[3;29H\u001b[?25h"]
[1.813, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f4,1 \r\u001b[43A\u001b[?25h"]
[1.156, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[4;2H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[4;3H\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[4;4H\u001b[?25h"]
[0.517, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[4;5H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[m\u000fk\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[4;6H\u001b[?25h"]
[0.251, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[4;7H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[4;8H\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[4;9H\u001b[?25h"]
[0.294, "o", "\u001b[?25l\r\u001b[4;1H\u001b[m\u000fblacklist\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[4;10H\u001b[?25h"]
[1.769, "o", "\u001b[?25l\u001b[47;156H1\u001b[4;11H\u001b[?25h"]
[1.111, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[4;12H\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[4;13H\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[4;14H\u001b[?25h"]
[0.429, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[4;15H\u001b[?25h"]
[0.770, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[4;16H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[4;17H\u001b[?25h"]
[1.293, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f6\u001b[4;16H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f5\u001b[4;15H\u001b[?25h"]
[0.921, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[4;16H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[4;17H\u001b[?25h"]
[0.171, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[4;18H\u001b[?25h"]
[0.387, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[4;19H\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[m\u000fh\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[4;20H\u001b[?25h"]
[12.546, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[44B\u001b[12X\u001b[47;155H\u001b[0;10;7m\u000f19\u001b[?112c\u001b[4;19H\u001b[?25h"]
[0.922, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[4;19H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.286, "o", "\u001b[?25lw\u001b[?25h"]
[0.118, "o", "\u001b[?25lq\u001b[?25h"]
[15.187, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/modprobe.d/hardenings.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.023, "o", "\u001b[?25l[New] 4L, 102B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.004, "o", "\u001b[?2004h[root@apalu user]# "]
[1.031, "o", "'"]
[0.168, "o", "\b\u001b[K"]
[35.284, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.005, "o", "\u001b]3008;end=fa9293a12e8a4648a228c362735bab4a\u001b\\"]
[0.004, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[1.239, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
