{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782370223,"env":{"SHELL":"/usr/bin/bash"}}
[0.017, "o", "\u001b[?2004h[auah@apalu pret]$ "]
[4.653, "o", "i"]
[0.156, "o", "w"]
[0.201, "o", "c"]
[0.374, "o", "t"]
[0.295, "o", "l"]
[1.540, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.521, "o", "s"]
[0.144, "o", "u"]
[0.103, "o", "d"]
[0.127, "o", "o"]
[0.261, "o", " "]
[1.219, "o", "i"]
[0.240, "o", "w"]
[0.228, "o", "x"]
[0.604, "o", "\b\u001b[K"]
[0.807, "o", "c"]
[0.328, "o", "t"]
[0.599, "o", "l"]
[0.384, "o", "\r\n\u001b[?2004l\r"]
[0.073, "o", "[sudo] password for auah: "]
[1.943, "o", "\r\n"]
[0.069, "o", "\u001b]3008;start=3cf37d69f65b4dfd98251d9709a8eff7;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=76bdd66d89524ef88c86d64527705095;pid=1456;pidfdid=8580;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.006, "o", "\u001b[?2004hWaiting for IWD to start..."]
[0.001, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[KNetworkConfigurationEnabled: disabled\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KStateDirectory: /var/lib/iwd\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KVersion: 3.12\r\n\u001b[32m[iwd]\u001b[0m# "]
[1.213, "o", "station wlan0 connect asw"]
[1.555, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[1.797, "o", "\r\u001b[KTerminate\r\n\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b]3008;end=3cf37d69f65b4dfd98251d9709a8eff7\u001b\\"]
[0.003, "o", "\u001b[?2004h[auah@apalu pret]$ "]
[0.775, "o", "p"]
[0.115, "o", "i"]
[0.236, "o", "n"]
[0.290, "o", "g"]
[0.194, "o", " "]
[0.661, "o", "8"]
[0.201, "o", "."]
[0.225, "o", "8"]
[0.157, "o", "."]
[0.197, "o", "8"]
[0.179, "o", "."]
[0.576, "o", "8"]
[0.676, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\r\n"]
[0.046, "o", "64 bytes from 8.8.8.8: icmp_seq=1 ttl=115 time=45.5 ms\r\n"]
[1.014, "o", "64 bytes from 8.8.8.8: icmp_seq=2 ttl=115 time=57.9 ms\r\n"]
[1.002, "o", "64 bytes from 8.8.8.8: icmp_seq=3 ttl=115 time=58.4 ms\r\n"]
[0.574, "o", "^C\r\n--- 8.8.8.8 ping statistics ---\r\n"]
[0.002, "o", "3 packets transmitted, 3 received, 0% packet loss, time 2003ms\r\nrtt min/avg/max/mdev = 45.464/53.946/58.433/6.001 ms\r\n\u001b[?2004h[auah@apalu pret]$ "]
[4.831, "o", "l"]
[0.109, "o", "s"]
[0.651, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "omeka  omekmek.cast\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[auah@apalu pret]$ "]
[12.066, "o", "s"]
[0.177, "o", "u"]
[0.490, "o", "d"]
[0.119, "o", "o"]
[0.231, "o", " "]
[0.550, "o", "s"]
[0.158, "o", "u"]
[0.832, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=384dce94e1b843dda714e524dac607fb;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=76bdd66d89524ef88c86d64527705095;pid=1465;pidfdid=342;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.014, "o", "\u001b[?2004h[root@apalu pret]# "]
[2.406, "o", "l"]
[0.122, "o", "s"]
[0.898, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "omeka  omekmek.cast\r\n"]
[0.000, "o", "\u001b[?2004h[root@apalu pret]# "]
[6.736, "o", "ls"]
[0.248, "o", "\b\bexit"]
[0.034, "o", "\b\b\b\bpodman compose down"]
[0.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.031, "o", "\b\b\b\bcd pret/"]
[0.034, "o", "\b\b\b\b\b\b\b\bnvim docker-compose.yml "]
[0.033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.622, "o", "\b\bcd .."]
[0.326, "o", "\b\b\b\b\b\u001b[3Pls"]
[0.247, "o", "\b\bnvim database.ini "]
[0.593, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.274, "o", "\b\bnvim database.ini "]
[0.464, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.259, "o", "\b\b cd config/"]
[0.936, "o", "\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.302, "o", "\b\bnvim docker-compose.yml "]
[0.774, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.269, "o", "\b\bip a"]
[0.214, "o", "\b\b\b\b\u001b[8@podman ps -\u001b[C"]
[0.234, "o", "\b\b\b\b\bcompose up -d"]
[0.859, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pcd omeka/"]
[0.209, "o", "\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.097, "o", "\b\bcd pret"]
[0.451, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[0.279, "o", "\b\bcd omeka"]
[0.235, "o", "\b\b\b\b\b\b\b\bpodman compose up -d"]
[0.432, "o", "\b\b\b\b\b\u001b[1Pdown"]
[0.271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pps -a"]
[0.462, "o", "\b\b\b\b\bcompose up -d"]
[1.520, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pps -a"]
[0.453, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo podman compose up -d"]
[0.865, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pnvim docker-compose.yml "]
[0.223, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd ..\u001b[K"]
[0.617, "o", "\b\b\b\b\bnvim docker-compose.yml "]
[1.460, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd ..\u001b[K"]
[0.283, "o", "\b\b\b\b\bnvim database.ini "]
[1.998, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd config/"]
[0.238, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pls -la"]
[0.326, "o", "\b\b\b\b\b\bcd omeka/"]
[0.748, "o", "\b\b\b\b\b\b\u001b[1Ppret\u001b[C"]
[0.304, "o", "\b\b\b\b\b\b\b\b\u001b[4P1511"]
[0.758, "o", "\b\b\b\bcd pret/"]
[0.426, "o", "\b\b\b\b\b\u001b[1@omeka\u001b[C"]
[0.207, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pls -la"]
[0.189, "o", "\b\b\b\b\b\bcd config/"]
[0.191, "o", "\b\b\b\b\b\b\b\b\b\bnvim database.ini "]
[0.167, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[0.191, "o", "\b\b\b\b\bnvim docker-compose.yml "]
[0.198, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo podman compose up -d"]
[0.197, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Ppodman ps -a"]
[0.207, "o", "\b\b\b\b\bcompose up -d"]
[0.198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pps -a"]
[0.170, "o", "\b\b\b\b\bcompose down"]
[0.191, "o", "\b\b\b\bup -d"]
[0.234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd omeka"]
[0.425, "o", "\b\b\b\b\b\b\b\bls\u001b[K"]
[0.280, "o", "\b\bcd pret"]
[0.359, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[0.467, "o", "\b\bcd omeka/"]
[0.195, "o", "\b\b\b\b\b\b\b\b\bpodman compose up -d"]
[0.221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pps -a"]
[0.403, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pip \u001b[C"]
[0.276, "o", "\b\b\b\b\u001b[2Pls"]
[0.290, "o", "\b\bnvim docker-compose.yml "]
[1.015, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[0.204, "o", "\b\b cd config/"]
[0.363, "o", "\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.377, "o", "\b\bnvim database.ini "]
[0.774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.321, "o", "\b\bnvim database.ini "]
[0.201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[0.200, "o", "\b\bcd .."]
[0.250, "o", "\b\b\b\b\b\u001b[3Pls"]
[0.678, "o", "\b\bnvim docker-compose.yml "]
[0.324, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pcd pret/"]
[0.249, "o", "\b\b\b\b\b\b\b\b\u001b[4Pexit"]
[0.032, "o", "\b\b\b\bpodman compose down"]
[0.034, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.032, "o", "\b\b\b\b\u001b[2Pls"]
[0.032, "o", "\b\b\u001b[K"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.034, "o", "\u0007"]
[1.069, "o", "c"]
[0.126, "o", "d"]
[0.165, "o", " "]
[0.647, "o", "o"]
[0.138, "o", "m"]
[0.190, "o", "k"]
[0.493, "o", "\u0007"]
[0.886, "o", "\b\u001b[K"]
[0.421, "o", "e"]
[0.213, "o", "\u0007k"]
[0.914, "o", "\u0007"]
[0.213, "o", "\r\nomeka/        omekmek.cast  \r\n[root@apalu pret]# cd omek"]
[0.203, "o", "\r\nomeka/        omekmek.cast  \r\n[root@apalu pret]# cd omek"]
[2.545, "o", "k"]
[0.130, "o", "a"]
[0.711, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.783, "o", "a"]
[1.287, "o", "/"]
[1.260, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h[root@apalu omeka]# "]
[2.745, "o", "l"]
[0.111, "o", "s"]
[0.303, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "config\tdocker-compose.yml  files\r\n"]
[0.000, "o", "\u001b[?2004h[root@apalu omeka]# "]
[2.647, "o", "p"]
[0.087, "o", "o"]
[0.273, "o", "d"]
[0.225, "o", "m"]
[0.142, "o", "a"]
[0.103, "o", "n"]
[0.177, "o", " "]
[1.645, "o", "c"]
[0.125, "o", "o"]
[0.160, "o", "m"]
[0.942, "o", "p"]
[0.133, "o", "o"]
[0.285, "o", "s"]
[0.214, "o", "e"]
[0.224, "o", " "]
[0.650, "o", "u"]
[0.217, "o", "p"]
[0.272, "o", " "]
[0.385, "o", "-"]
[0.334, "o", "d"]
[0.773, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "\u001b[4m>>>> Executing external compose provider \"/usr/bin/podman-compose\". Please see podman-compose(1) for how to disable this message. <<<<\r\n\r\n\u001b[0m"]
[0.283, "o", "5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933\r\n"]
[0.006, "o", "d2a18bd720526d76cd831ff40e6e24968d08dc6b2c9b1f545f6b3a3a3be6746a\r\n"]
[0.179, "o", "omeka_db_1\r\n"]
[0.085, "o", "omeka_omeka-s_1\r\n"]
[0.038, "o", "\u001b[?2004h[root@apalu omeka]# "]
[5.077, "o", "p"]
[0.093, "o", "o"]
[0.245, "o", "d"]
[0.168, "o", "m"]
[0.133, "o", "a"]
[0.114, "o", "n"]
[0.152, "o", " "]
[0.700, "o", "p"]
[0.138, "o", "s"]
[0.133, "o", " "]
[0.252, "o", "-"]
[0.138, "o", "a"]
[0.384, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "CONTAINER ID  IMAGE                           COMMAND               CREATED      STATUS         PORTS                 NAMES\r\n3bcdafe78e04  docker.io/library/mysql:5.7     mysqld                9 hours ago  Up 29 minutes  3306/tcp, 33060/tcp   omeka_db_1\r\n45d163ded6ad  docker.io/elestio/omeka:latest  apache2-foregroun...  9 hours ago  Up 29 minutes  0.0.0.0:8081->80/tcp  omeka_omeka-s_1\r\n"]
[0.005, "o", "\u001b[?2004h[root@apalu omeka]# "]
[6.059, "o", "i"]
[0.136, "o", "p"]
[0.252, "o", " "]
[0.176, "o", "a"]
[0.750, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m8c:16:45:85:57:da\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx8c16458557da\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m7c:2a:31:9f:5e:75\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.186.198.74\u001b[0m/24 metric 600 brd \u001b[1;35m10.186.198.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3009sec preferred_lft 3009sec\r\n    inet6 \u001b[1;94mfe80::7e2a:31ff:fe9f:5e75\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mpodman1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m9a:c0:89:7e:e7:92\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.89.0.1\u001b[0m/24 brd \u001b[1;35m10.89.0.255 \u001b[0mscope global podman1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::98c0:89ff:fe7e:e792\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mveth0@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.006, "o", "    link/ether \u001b[1;33mc2:be:18:7a:54:07\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-b786a1b7-84c6-2389-90d4-a4e3f741ad70\r\n    inet6 \u001b[1;94mfe80::64cc:edff:fede:5ad1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mveth1@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mbe:41:10:aa:bb:9d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-a8f9da9f-5616-fff5-34e6-e2b47a2db6a1\r\n    inet6 \u001b[1;94mfe80::53:10ff:fe36:9c9f\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n\u001b[?2004h[root@apalu omeka]# "]
[4.597, "o", "p"]
[0.130, "o", "o"]
[0.389, "o", "d"]
[1.053, "o", "m"]
[0.122, "o", "a"]
[0.111, "o", "n"]
[0.162, "o", " "]
[0.602, "o", "c"]
[0.129, "o", "o"]
[0.167, "o", "m"]
[0.218, "o", "p"]
[0.101, "o", "o"]
[0.192, "o", "s"]
[0.182, "o", "e"]
[0.182, "o", " "]
[0.857, "o", "d"]
[0.070, "o", "o"]
[0.103, "o", "w"]
[0.174, "o", "n"]
[1.330, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "\u001b[4m>>>> Executing external compose provider \"/usr/bin/podman-compose\". Please see podman-compose(1) for how to disable this message. <<<<\r\n\r\n\u001b[0m"]
[1.492, "o", "omeka_db_1\r\n"]
[1.137, "o", "omeka_omeka-s_1\r\n"]
[0.078, "o", "omeka_omeka-s_1\r\n"]
[0.078, "o", "omeka_db_1\r\n"]
[0.068, "o", "9871725e5c2905beb50e845e9d8094a807334260731a472eaf150643ad9438fd\r\n"]
[0.074, "o", "omeka_default\r\n"]
[0.040, "o", "\u001b[?2004h[root@apalu omeka]# "]
[6.244, "o", "c"]
[0.070, "o", "d"]
[0.212, "o", " "]
[0.327, "o", "."]
[0.138, "o", "."]
[0.272, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h[root@apalu pret]# "]
[4.079, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.005, "o", "\u001b]3008;end=384dce94e1b843dda714e524dac607fb\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu pret]$ "]
[3.691, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.010, "x", "0"]
