{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782449295,"env":{"SHELL":"/usr/bin/bash"}}
[0.020, "o", "\u001b[?2004h[root@apalu user]# "]
[5.314, "o", "n"]
[0.172, "o", "bv"]
[0.136, "o", "i"]
[0.208, "o", "m"]
[0.831, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[1.789, "o", "n"]
[0.192, "o", "v"]
[0.127, "o", "i"]
[0.159, "o", "m"]
[2.719, "o", " "]
[0.677, "o", "/"]
[0.587, "o", "e"]
[0.176, "o", "t"]
[0.156, "o", "c"]
[1.388, "o", "/"]
[3.341, "o", "s"]
[0.141, "o", "y"]
[0.069, "o", "s"]
[0.870, "o", "t"]
[0.131, "o", "e"]
[0.311, "o", "m"]
[0.426, "o", "d"]
[3.286, "o", "/"]
[1.679, "o", "n"]
[0.162, "o", "e"]
[0.159, "o", "t"]
[0.865, "o", "\u0007work"]
[3.762, "o", "/"]
[1.072, "o", "2"]
[0.142, "o", "0"]
[0.302, "o", "-"]
[1.487, "o", "e"]
[0.819, "o", "thernet.network "]
[1.159, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.008, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[0.000, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                      "]
[0.000, "o", "                                                                                    \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.016, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.001, "o", "\u001b[?25l\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mMatch\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[m\u000f\u001b[K\r\nType=\u001b[92mether\u001b[m\u000f\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b[m\u000f\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b[m\u000f\u001b[K\r\nAddress=\u001b[92m15.15.15.15/24\u001b[m\u000f\u001b[K\r\nGateway=\u001b[92m15.15.15.1\u001b[m\u000f\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b[m\u000f\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b[m\u000f\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/20-ethernet.network                                                                                                                1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mMatch\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[m\u000f\u001b[K\r\nType=\u001b[92mether\u001b[m\u000f\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b[m\u000f\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b[m\u000f\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b[m\u000f\u001b[K\r\nAddress=\u001b[92m15.15.15.15/24\u001b[m\u000f\u001b[K\r\nGateway=\u001b[92m15.15.15.1\u001b[m\u000f\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b[m\u000f\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b[m\u000f\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b[m\u000f\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/systemd/network/20-ethernet.network                                                                                                                1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h\u001bP+q4D73\u001b\\"]
[0.071, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[1.651, "o", "\u001b[?25l\u001b[48;160H~@k\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[H\u001b[96m[Match]\u001b[47;153H\u001b[0;10;7m\u000f2\r\u001b[45A\u001b[?25h"]
[0.259, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[46A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;153H\u001b[0;10;7m\u000f3\r\u001b[44A\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[45A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;153H\u001b[0;10;7m\u000f4\r\u001b[43A\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[44A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;153H\u001b[0;10;7m\u000f5,0-1\r\u001b[42A\u001b[?25h"]
[0.218, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[43A\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[48;160H   \r\u001b[42A\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mLink\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[47;153H\u001b[0;10;7m\u000f6,1  \r\u001b[41A\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[42A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \r\u001b[42A\u001b[96m[Link]\u001b[47;153H\u001b[0;10;7m\u000f7\r\u001b[40A\u001b[?25h"]
[0.227, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[41A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \u001b[47;153H\u001b[0;10;7m\u000f8,0-1\r\u001b[39A\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[40A\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[48;160H   \r\u001b[39A\u001b[0;10;4;1m\u000f\u001b[96m[\u001b[m\u000f\u001b[96mNetwork\u001b[0;10;4;1m\u000f\u001b[96m]\u001b[47;153H\u001b[0;10;7m\u000f9,1  \r\u001b[38A\u001b[?25h"]
[0.257, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f~@k\r\u001b[39A\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H   \r\u001b[39A\u001b[96m[Network]\u001b[47;153H\u001b[0;10;7m\u000f10,1\r\u001b[37A\u001b[?25h"]
[0.917, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000fi\r\u001b[38A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[?2c\r\u001b[38A\u001b[?25h"]
[1.002, "o", "\u001b[?25l\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[10;2H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[47;156H3\u001b[10;3H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H4\u001b[10;4H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H5\u001b[10;5H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;156H6\u001b[10;6H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H7\u001b[10;7H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H8\u001b[10;8H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H9\u001b[10;9H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;156H10\u001b[10;10H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;157H1\u001b[10;11H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;157H2\u001b[10;12H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;157H3\u001b[10;13H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;157H4\u001b[10;14H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[47;157H5\u001b[10;15H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;157H6\u001b[10;16H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;157H7\u001b[10;17H\u001b[?25h"]
[0.033, "o", "\u001b[?25l\u001b[47;157H8\u001b[10;18H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[47;157H9\u001b[10;19H\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[47;156H20\u001b[10;20H\u001b[?25h"]
[13.050, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[38B\u001b[12X\u001b[47;156H\u001b[0;10;7m\u000f19\u001b[?112c\u001b[10;19H\u001b[?25h"]
[0.971, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[10;19H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[2.028, "o", "\u001b[?25lq\u001b[?25h"]
[0.644, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.004, "o", "\u001b[?2004h[root@apalu user]# "]
[1.605, "o", "i"]
[0.145, "o", "p"]
[0.281, "o", " "]
[0.534, "o", "a"]
[0.652, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m8c:16:45:85:57:da\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx8c16458557da\r\n    inet \u001b[1;35m15.15.15.15\u001b[0m/24 brd \u001b[1;35m15.15.15.255 \u001b[0mscope global enp0s31f6\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::8e16:45ff:fe85:57da\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m7c:2a:31:9f:5e:75\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m192.168.18.6\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.18.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 1806sec preferred_lft 1806sec\r\n    inet6 \u001b[1;94mfe80::7e2a:31ff:fe9f:5e75\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mpodman1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mb6:18:54:7e:9a:f5\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.89.0.1\u001b[0m/24 brd \u001b[1;35m10.89.0.255 \u001b[0mscope global podman1\r\n"]
[0.000, "o", "       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::b418:54ff:fe7e:9af5\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "6: \u001b[1;36mveth0@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n"]
[0.000, "o", "    link/ether \u001b[1;33mc2:be:18:7a:54:07\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-5ecf3edf-c39f-146b-cb24-3caf42d9ca6b\r\n    inet6 \u001b[1;94mfe80::e84e:fcff:fe32:4254\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n7: \u001b[1;36mveth1@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master podman1 state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33mbe:41:10:aa:bb:9d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns netns-da6f1dbe-e6e1-029b-e77a-ea963fe0c269\r\n    inet6 \u001b[1;94mfe80::70a7:a9ff:feaa:1f00\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n\u001b[?2004h"]
[0.000, "o", "[root@apalu user]# "]
[5.458, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.010, "x", "0"]
