{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1782455636,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[5.875, "o", "s"]
[0.482, "o", "u"]
[0.153, "o", "d"]
[1.376, "o", "o"]
[0.451, "o", " "]
[0.634, "o", "s"]
[0.070, "o", "y"]
[0.097, "o", "s"]
[0.157, "o", "t"]
[0.110, "o", "e"]
[0.619, "o", "m"]
[0.239, "o", "c"]
[0.345, "o", "t"]
[0.255, "o", "l"]
[0.268, "o", " "]
[3.185, "o", "e"]
[0.105, "o", "n"]
[0.182, "o", "a"]
[0.198, "o", "b"]
[0.380, "o", "l"]
[0.132, "o", "e"]
[0.173, "o", " "]
[0.820, "o", "-"]
[0.129, "o", "-"]
[0.322, "o", "n"]
[0.377, "o", "w"]
[0.838, "o", "\b\u001b[K"]
[0.677, "o", "o"]
[0.130, "o", "w"]
[0.190, "o", " "]
[1.173, "o", "f"]
[0.111, "o", "i"]
[0.419, "o", "r"]
[0.157, "o", "e"]
[0.712, "o", "w"]
[0.224, "o", "a"]
[0.268, "o", "l"]
[0.135, "o", "l"]
[0.758, "o", "d"]
[0.719, "o", "\r\n\u001b[?2004l\r"]
[0.075, "o", "[sudo] password for auah: "]
[2.455, "o", "\r\n"]
[0.070, "o", "\u001b]3008;start=5f1be7b1eb1c484ebdb747463c338230;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2107;pidfdid=12811;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.520, "o", "\u001b]3008;end=5f1be7b1eb1c484ebdb747463c338230\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[2.480, "o", "s"]
[0.079, "o", "y"]
[0.097, "o", "s"]
[0.115, "o", "t"]
[0.111, "o", "e"]
[0.790, "o", "m"]
[0.296, "o", "c"]
[0.208, "o", "t"]
[0.527, "o", "l"]
[0.254, "o", " "]
[0.253, "o", "s"]
[0.161, "o", "t"]
[0.084, "o", "a"]
[0.111, "o", "t"]
[0.624, "o", "u"]
[0.100, "o", "s"]
[0.126, "o", " "]
[1.249, "o", "f"]
[0.121, "o", "i"]
[0.191, "o", "r"]
[0.219, "o", "e"]
[0.352, "o", "w"]
[0.663, "o", "a"]
[0.182, "o", "l"]
[0.156, "o", "l"]
[0.614, "o", "d"]
[0.816, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n"]
[0.001, "o", "     Loaded: loaded (\u001b]8;;file://apalu/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38\r\n"]
[0.000, "o", ":5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2026-06-26 08:37:12 WIB; 4h 57min ago\r\n"]
[0.000, "o", " Invocation: bbc679aae08a467494912645c20371ef\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 446 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 9194)\u001b[0m\r\n     Memory: 58.1M (peak: 58.4M)\r\n"]
[0.001, "o", "        CPU: 756ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m446 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nWarning: some journal files were not opened due to insufficient permissions.\r\n"]
[0.001, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[225.460, "o", "s"]
[0.127, "o", "u"]
[0.169, "o", "d"]
[0.110, "o", "o"]
[0.207, "o", " "]
[2.069, "o", "f"]
[0.130, "o", "i"]
[0.228, "o", "r"]
[0.181, "o", "e"]
[0.442, "o", "w"]
[0.687, "o", "a"]
[0.177, "o", "l"]
[0.155, "o", "l"]
[1.503, "o", "-"]
[0.784, "o", "c"]
[0.118, "o", "m"]
[0.148, "o", "d"]
[1.208, "o", " "]
[0.696, "o", "-"]
[0.133, "o", "-"]
[1.421, "o", "z"]
[0.107, "o", "o"]
[1.111, "o", "n"]
[0.139, "o", "e"]
[2.073, "o", "="]
[0.887, "o", "p"]
[0.261, "o", "u"]
[0.514, "o", "b"]
[0.346, "o", "l"]
[0.169, "o", "i"]
[0.516, "o", "c"]
[18.841, "o", " "]
[0.620, "o", "-"]
[0.119, "o", "-"]
[0.715, "o", "a"]
[0.147, "o", "d"]
[0.170, "o", "d"]
[1.921, "o", "-"]
[0.618, "o", "r"]
[0.095, "o", "i"]
[0.227, "o", "c"]
[1.438, "o", "h"]
[2.419, "o", "-"]
[1.118, "o", "r"]
[0.055, "o", "u"]
[0.228, "o", "l"]
[0.145, "o", "e"]
[2.402, "o", "="]
[5.608, "o", "'"]
[3.549, "o", "r"]
[0.179, "o", "u"]
[0.212, "o", "l"]
[0.199, "o", "e"]
[3.782, "o", " "]
[0.852, "o", "f"]
[0.183, "o", "a"]
[0.110, "o", "m"]
[0.193, "o", "i"]
[0.208, "o", "l"]
[0.488, "o", "y"]
[2.467, "o", "="]
[4.627, "o", "\""]
[0.166, "o", "\""]
[0.596, "o", "\b"]
[9.772, "o", "I\"\b"]
[0.168, "o", "P\"\b"]
[1.233, "o", "v\"\b"]
[0.527, "o", "4\"\b"]
[1.441, "o", "\u001b[C"]
[2.008, "o", " "]
[3.153, "o", "s"]
[0.767, "o", "o"]
[0.198, "o", "u"]
[1.431, "o", "r"]
[0.721, "o", "c"]
[0.131, "o", "e"]
[0.379, "o", " "]
[0.182, "o", "a"]
[0.179, "o", "d"]
[0.176, "o", "d"]
[0.635, "o", "r"]
[0.180, "o", "e"]
[0.986, "o", "s"]
[0.152, "o", "s"]
[4.343, "o", "="]
[5.303, "o", "\""]
[0.141, "o", "\""]
[0.744, "o", "\b"]
[5.788, "o", "I\"\b"]
[0.135, "o", "P\"\b"]
[2.801, "o", "_\"\b"]
[0.560, "o", "a\"\b"]
[0.175, "o", "d\"\b"]
[1.026, "o", "r\"\b"]
[0.201, "o", "e\"\b"]
[0.409, "o", "s\"\b"]
[0.148, "o", "s\"\b"]
[1.596, "o", "_\"\b"]
[1.633, "o", "\b"]
[0.245, "o", "\b"]
[0.274, "o", "\b"]
[0.231, "o", "\b"]
[0.231, "o", "\b"]
[0.889, "o", "\u001b[1@d"]
[0.404, "o", "\u001b[C"]
[0.248, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u0007"]
[0.701, "o", "\b"]
[2.650, "o", "a\"\b"]
[0.056, "o", "d\"\b"]
[0.502, "o", "m\"\b"]
[0.167, "o", "i\"\b"]
[0.152, "o", "n\"\b"]
[12.602, "o", "\b\u001b[1P\"\b"]
[0.189, "o", "\b\u001b[1P\"\b"]
[0.195, "o", "\b\u001b[1P\"\b"]
[0.194, "o", "\b\u001b[1P\"\b"]
[0.190, "o", "\b\u001b[1P\"\b"]
[0.185, "o", "\b\u001b[1P\"\b"]
[0.231, "o", "\b\u001b[1P\"\b"]
[0.233, "o", "\b\u001b[1P\"\b"]
[0.198, "o", "\b\u001b[1P\"\b"]
[0.216, "o", "\b\u001b[1P\"\b"]
[0.200, "o", "\b\u001b[1P\"\b"]
[0.187, "o", "\b\u001b[1P\"\b"]
[0.203, "o", "\b\u001b[1P\"\b"]
[0.215, "o", "\b\u001b[1P\"\b"]
[0.213, "o", "\b\u001b[1P\"\b"]
[0.374, "o", "\b\u001b[1P\"\b"]
[10.524, "o", "1\"\b"]
[0.079, "o", "2\"\b"]
[0.660, "o", ".\"\b"]
[0.178, "o", "1\"\b"]
[0.071, "o", "2\"\b"]
[0.393, "o", ".\"\b"]
[0.258, "o", "1\"\b"]
[0.111, "o", "2\"\b"]
[8.151, "o", ".\"\b"]
[1.259, "o", "9\"\b"]
[0.765, "o", "\b\u001b[1P\"\b"]
[0.227, "o", "1\"\b"]
[0.568, "o", "9\"\b"]
[1.437, "o", "6\"\b"]
[4.407, "o", "\u001b[C\"\b"]
[4.559, "o", "\u001b[K\b"]
[0.791, "o", "\u001b[C"]
[0.326, "o", "\u0007"]
[6.690, "o", "\b"]
[2.220, "o", "\b\u001b[1P\"\b"]
[0.177, "o", "\b\u001b[1P\"\b"]
[0.195, "o", "\b\u001b[1P\"\b"]
[0.201, "o", "\b\u001b[1P\"\b"]
[0.178, "o", "\b\u001b[1P\"\b"]
[0.335, "o", "\b\u001b[1P\"\b"]
[0.220, "o", "\b\u001b[1P\"\b"]
[0.204, "o", "\b\u001b[1P\"\b"]
[0.234, "o", "\b\u001b[1P\"\b"]
[0.447, "o", "\b\u001b[1P\"\b"]
[0.243, "o", "\b\u001b[1P\"\b"]
[3.771, "o", "8\"\b"]
[0.832, "o", ".\"\b"]
[0.471, "o", "8\"\b"]
[1.048, "o", "\b\u001b[1P\"\b"]
[0.490, "o", "1\"\b"]
[0.153, "o", "8\"\b"]
[0.731, "o", ".\"\b"]
[0.411, "o", "1\"\b"]
[0.097, "o", "8\"\b"]
[0.741, "o", ".\"\b"]
[0.184, "o", "1\"\b"]
[0.195, "o", "8\"\b"]
[1.310, "o", "\u001b[C"]
[0.496, "o", "\u0007"]
[5.533, "o", " "]
[5.788, "o", "P"]
[0.304, "o", "o"]
[0.516, "o", "r"]
[0.144, "o", "t"]
[0.690, "o", " "]
[0.443, "o", "P"]
[0.201, "o", "o"]
[0.508, "o", "r"]
[0.118, "o", "t"]
[4.878, "o", "="]
[7.166, "o", "\""]
[0.110, "o", "\""]
[0.891, "o", "\b"]
[1.502, "o", "2\"\b"]
[0.160, "o", "2\"\b"]
[1.219, "o", "\u001b[C"]
[0.291, "o", "\u0007"]
[0.663, "o", " "]
[0.810, "o", "P"]
[0.790, "o", "r"]
[0.114, "o", "o"]
[0.454, "o", "t"]
[0.113, "o", "o"]
[0.733, "o", "c"]
[0.112, "o", "o"]
[0.199, "o", "l"]
[18.963, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.305, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.195, "o", "\b"]
[0.244, "o", "\b"]
[0.226, "o", "\b"]
[0.323, "o", "\b"]
[17.755, "o", "\b\u001b[1P"]
[0.215, "o", "\b\u001b[1P"]
[0.191, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.212, "o", "\b\u001b[1P"]
[0.201, "o", "\b\u001b[1P"]
[0.225, "o", "\b\u001b[1P"]
[0.261, "o", "\b\u001b[1P"]
[0.238, "o", "\b\u001b[1P"]
[0.429, "o", "\b\u001b[1P"]
[3.084, "o", "\u001b[1@9"]
[0.974, "o", "\u001b[1@."]
[10.570, "o", "\u001b[1@1"]
[0.616, "o", "\u001b[1@9"]
[0.603, "o", "\u001b[1@."]
[0.199, "o", "\u001b[1@1"]
[0.165, "o", "\u001b[1@9"]
[0.350, "o", "\u001b[1@."]
[0.320, "o", "\u001b[1@1"]
[0.134, "o", "\u001b[1@9"]
[0.942, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[1.445, "o", "="]
[2.804, "o", "\""]
[0.125, "o", "\""]
[0.890, "o", "\b"]
[1.723, "o", "t\"\b"]
[0.321, "o", "c\"\b"]
[0.156, "o", "p\"\b"]
[2.413, "o", "\u001b[C"]
[0.500, "o", "\u0007"]
[5.175, "o", "a"]
[0.949, "o", "\b\u001b[K"]
[0.412, "o", " "]
[0.157, "o", "a"]
[1.093, "o", "c"]
[0.160, "o", "c"]
[0.653, "o", "e"]
[1.307, "o", "p"]
[0.242, "o", "t"]
[1.366, "o", "'"]
[145.252, "o", "\r\n\u001b[?2004l\r"]
[0.071, "o", "[sudo] password for auah: "]
[3.470, "o", "\r\n"]
[0.067, "o", "\u001b]3008;start=4ea5bbfa230f4a91b467f9c9fbe1c9d1;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2186;pidfdid=8751;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.251, "o", "\u001b[91mError: INVALID_RULE: 'family' attribute cannot have 'IPv4' value. Use 'ipv4' or 'ipv6' instead.\u001b[00m\r\n"]
[0.041, "o", "\u001b]3008;end=4ea5bbfa230f4a91b467f9c9fbe1c9d1\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[6.229, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"IPv4\" source address=\"19.19.19.19\" Port Port=\"22\" Protocol=\"tcp\" accept'"]
[1.438, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.731, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.267, "o", "\b"]
[0.390, "o", "\b"]
[0.333, "o", "\b"]
[0.785, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.898, "o", "\u001b[1@i"]
[0.146, "o", "\u001b[1@p"]
[1.480, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=a69871abba4f4d9b83ab87619c6458d2;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2193;pidfdid=8753;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.238, "o", "\u001b[91mError: INVALID_RULE: unknown element Port\u001b[00m\r\n"]
[0.040, "o", "\u001b]3008;end=a69871abba4f4d9b83ab87619c6458d2\u001b\\"]
[0.001, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[11.546, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"19.19.19.19\" Port Port=\"22\" Protocol=\"tcp\" accept'"]
[0.956, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.867, "o", "\u001b[C"]
[8.241, "o", "\b\u001b[1P"]
[0.294, "o", "\u001b[1@p"]
[2.446, "o", "\b"]
[0.218, "o", "\b"]
[0.214, "o", "\b"]
[0.193, "o", "\b"]
[0.256, "o", "\b"]
[1.156, "o", "\b\u001b[1P"]
[0.368, "o", "\u001b[1@p"]
[3.663, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=f6d00bf900ad47b39aa885dda481c830;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2201;pidfdid=12827;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.238, "o", "\u001b[91mError: INVALID_RULE: bad attribute 'Protocol'\u001b[00m\r\n"]
[0.041, "o", "\u001b]3008;end=f6d00bf900ad47b39aa885dda481c830\u001b\\"]
[0.001, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[2.799, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"19.19.19.19\" port port=\"22\" Protocol=\"tcp\" accept'"]
[0.623, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.207, "o", "\b"]
[0.241, "o", "\b"]
[0.191, "o", "\b"]
[0.220, "o", "\b"]
[4.619, "o", "\b\u001b[1P"]
[0.911, "o", "\u001b[1@p"]
[33.719, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=8a2dfacf06dc41d88311a5ab9ed6bfda;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2206;pidfdid=536;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.242, "o", "success\r\n"]
[0.039, "o", "\u001b]3008;end=8a2dfacf06dc41d88311a5ab9ed6bfda\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[46.471, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"19.19.19.19\" port port=\"22\" protocol=\"tcp\" accept'"]
[1.588, "o", "\b"]
[0.248, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.570, "o", "\u001b[C"]
[0.287, "o", "\u001b[C"]
[0.267, "o", "\u001b[C"]
[1.069, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.182, "o", "\b\u001b[1P"]
[0.193, "o", "\b\u001b[1P"]
[0.208, "o", "\b\u001b[1P"]
[0.244, "o", "\b\u001b[1P"]
[0.380, "o", "\b\u001b[1P"]
[0.313, "o", "\b\u001b[1P"]
[0.838, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.243, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.672, "o", "\b"]
[0.294, "o", "\b"]
[0.839, "o", "\b"]
[5.698, "o", "\b\u001b[1P"]
[0.286, "o", "\b\u001b[1P"]
[1.359, "o", "\u001b[1@8"]
[0.132, "o", "\u001b[1@0"]
[0.592, "o", "\u001b[1@8"]
[0.402, "o", "\u001b[1@1"]
[1.224, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.299, "o", "\b"]
[0.232, "o", "\b"]
[5.448, "o", "\u001b[1@1"]
[0.144, "o", "\u001b[1@5"]
[53.379, "o", "\u001b[1@."]
[0.754, "o", "\u001b[1@1"]
[0.605, "o", "\u001b[1@5"]
[0.970, "o", "\u001b[1@."]
[0.604, "o", "\u001b[1@1"]
[0.125, "o", "\u001b[1@5"]
[0.832, "o", "\u001b[1@."]
[0.684, "o", "\u001b[1@5"]
[2.389, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[15.402, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=16301ab01a9e4219a9c6ea090fff26b2;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2216;pidfdid=4662;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.240, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=16301ab01a9e4219a9c6ea090fff26b2\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[65.015, "o", "f"]
[0.476, "o", "i"]
[0.171, "o", "r"]
[0.142, "o", "e"]
[0.589, "o", "w"]
[0.391, "o", "l"]
[0.131, "o", "l"]
[1.278, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.262, "o", "a"]
[0.570, "o", "l"]
[0.128, "o", "l"]
[2.212, "o", "-"]
[0.856, "o", "c"]
[0.131, "o", "m"]
[0.367, "o", "d"]
[0.423, "o", " "]
[0.605, "o", "-"]
[0.132, "o", "-"]
[0.360, "o", "r"]
[0.132, "o", "e"]
[0.229, "o", "l"]
[0.198, "o", "o"]
[0.073, "o", "a"]
[0.209, "o", "d"]
[1.939, "o", "\r\n\u001b[?2004l\r"]
[0.214, "o", "ERROR:dbus.proxies:Introspect error on :1.6:/org/fedoraproject/FirewallD1: dbus.exceptions.DBusException: org.fedoraproject.FirewallD1.NotAuthorizedException: Not Authorized(uid): org.fedoraproject.FirewallD1.info\r\n"]
[0.003, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.039, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[2.240, "o", "firewall-cmd --reload"]
[0.295, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[1.146, "o", "\u001b[1@s"]
[0.127, "o", "\u001b[1@u"]
[0.512, "o", "\u001b[1@d"]
[0.149, "o", "\u001b[1@o"]
[0.233, "o", "\u001b[1@ "]
[0.764, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=426b0d34bbd64957811fe5f29d342e12;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2224;pidfdid=545;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.463, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=426b0d34bbd64957811fe5f29d342e12\u001b\\"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[auah@apalu ~]$ "]
[16.738, "o", "f"]
[0.205, "o", "i"]
[0.275, "o", "r"]
[0.180, "o", "e"]
[0.248, "o", "w"]
[0.231, "o", "a"]
[0.204, "o", "l"]
[0.131, "o", "l"]
[1.073, "o", "-"]
[0.776, "o", "\b\u001b[K"]
[0.248, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.643, "o", "s"]
[0.119, "o", "u"]
[0.113, "o", "d"]
[0.103, "o", "o"]
[0.247, "o", " "]
[1.076, "o", "f"]
[0.252, "o", "i"]
[0.182, "o", "r"]
[0.148, "o", "e"]
[0.360, "o", "w"]
[0.200, "o", "a"]
[0.225, "o", "l"]
[0.096, "o", "l"]
[0.924, "o", "-"]
[1.257, "o", "c"]
[0.124, "o", "m"]
[0.147, "o", "d"]
[2.434, "o", " "]
[0.743, "o", "-"]
[0.130, "o", "-"]
[0.649, "o", "i"]
[0.175, "o", "n"]
[0.581, "o", "f"]
[0.110, "o", "o"]
[2.575, "o", "-"]
[1.209, "o", "z"]
[0.121, "o", "o"]
[0.250, "o", "n"]
[0.258, "o", "e"]
[1.960, "o", "="]
[0.493, "o", "["]
[1.429, "o", "\b\u001b[K"]
[0.375, "o", "p"]
[0.327, "o", "u"]
[0.338, "o", "b"]
[0.506, "o", "l"]
[0.233, "o", "i"]
[0.302, "o", "c"]
[0.886, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=c1816b29ae7946ef99063b30e4b42319;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2233;pidfdid=548;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.236, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.004, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.038, "o", "\u001b]3008;end=c1816b29ae7946ef99063b30e4b42319\u001b\\"]
[0.001, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[5.727, "o", "sudo firewall-cmd --info-zone=public"]
[0.515, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.286, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.307, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"15.15.15.5\" port port=\"8081\" protocol=\"tcp\" accept'"]
[4.244, "o", "\b"]
[0.249, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.285, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.663, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[1.462, "o", "\b"]
[0.249, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[1.917, "o", "\b"]
[1.524, "o", "\u001b[C\u001b[1@ \b"]
[0.176, "o", "\u001b[C\u001b[1@ \b"]
[2.326, "o", "\u001b[C"]
[0.989, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[2.412, "o", "\u001b[C\u001b[C\u001b[1@-\b\b"]
[0.165, "o", "\u001b[C\u001b[C\u001b[1@-\b\b"]
[1.018, "o", "\u001b[1@p"]
[0.190, "o", "\u001b[1@e"]
[0.119, "o", "\u001b[1@r"]
[0.186, "o", "\u001b[1@m"]
[0.131, "o", "\u001b[1@a"]
[0.141, "o", "\u001b[1@n"]
[0.129, "o", "\u001b[1@e"]
[0.127, "o", "\u001b[1@n"]
[0.309, "o", "\u001b[1@t"]
[0.220, "o", "\u001b[1@ "]
[1.588, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=3b621190304a4695ae337e8ffec29587;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2238;pidfdid=551;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.250, "o", "success\r\n"]
[0.041, "o", "\u001b]3008;end=3b621190304a4695ae337e8ffec29587\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[2.167, "o", "sudo firewall-cmd --zone=public --permanent --add-rich-rule='rule family=\"ipv4\" source address=\"15.15.15.5\" port port=\"8081\" protocol=\"tcp\" accept'"]
[0.253, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.345, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.227, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"15.15.15.5\" port port=\"8081\" protocol=\"tcp\" accept'"]
[0.722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P9.19.19.19\" port port=\"22\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.301, "o", "\b"]
[0.249, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.053, "o", "\b"]
[0.406, "o", "\b"]
[0.267, "o", "\b"]
[0.984, "o", "\u001b[C\u001b[C\u001b[1@-\b\b"]
[0.121, "o", "\u001b[C\u001b[C\u001b[1@-\b\b"]
[0.763, "o", "\u001b[1@p"]
[0.162, "o", "\u001b[1@e"]
[0.088, "o", "\u001b[1@r"]
[0.248, "o", "\u001b[1@m"]
[0.149, "o", "\u001b[1@a"]
[0.121, "o", "\u001b[1@n"]
[0.203, "o", "\u001b[1@e"]
[0.118, "o", "\u001b[1@n"]
[0.930, "o", "\u001b[1@t"]
[0.369, "o", "\u001b[1@ "]
[0.943, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=3ab3e64cb3644baead8f39ab9ae5d56d;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2242;pidfdid=8764;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.256, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=3ab3e64cb3644baead8f39ab9ae5d56d\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[0.854, "o", "sudo firewall-cmd --zone=public --permanent --add-rich-rule='rule family=\"ipv4\" source address=\"19.19.19.19\" port port=\"22\" protocol=\"tcp\" accept'"]
[0.208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@5.15.15.5\" port port=\"8081\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.183, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[1.141, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b]3008;start=b452a3818478486291246370c63ac647;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2246;pidfdid=12834;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.475, "o", "success\r\n"]
[0.040, "o", "\u001b]3008;end=b452a3818478486291246370c63ac647\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[0.534, "o", "sudo firewall-cmd --reload"]
[0.227, "o", "\b\b\b\b\b\bzone=public --permanent --add-rich-rule='rule family=\"ipv4\" source address=\"19.19.19.19\" port port=\"22\" protocol=\"tcp\" accept'"]
[0.424, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@5.15.15.5\" port port=\"8081\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.254, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.361, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.911, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.861, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]3008;start=751ee8d734c74607834424a96ba7997c;user=auah;hostname=apalu;machineid=84b3674448b04cc6952b51f04d4662f8;bootid=f4c13f287d0c4a65b055d0be523e5a77;pid=2250;pidfdid=12836;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.238, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.005, "o", "  rich rules: \r\n\trule family=\"ipv4\" source address=\"19.19.19.19\" port port=\"22\" protocol=\"tcp\" accept\r\n\trule family=\"ipv4\" source address=\"15.15.15.5\" port port=\"8081\" protocol=\"tcp\" accept\r\n"]
[0.036, "o", "\u001b]3008;end=751ee8d734c74607834424a96ba7997c\u001b\\"]
[0.002, "o", "\u001b[?2004h[auah@apalu ~]$ "]
[84.025, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
