{"version":3,"term":{"cols":213,"rows":50,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1781773048,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;starfall@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[starfall@archlinux ~]$ "]
[707.837, "o", "f"]
[0.335, "o", "i"]
[0.285, "o", "r"]
[0.197, "o", "e"]
[0.286, "o", "w"]
[0.290, "o", "a"]
[0.197, "o", "l"]
[0.169, "o", "l"]
[7.124, "o", "-"]
[1.262, "o", "c"]
[0.203, "o", "m"]
[0.196, "o", "d"]
[240.264, "o", " "]
[6.836, "o", "-"]
[0.154, "o", "-"]
[0.353, "o", "l"]
[0.238, "o", "i"]
[0.142, "o", "s"]
[0.197, "o", "t"]
[1.592, "o", "-"]
[2.192, "o", "a"]
[0.256, "o", "l"]
[0.186, "o", "l"]
[2.444, "o", "-"]
[0.528, "o", "z"]
[0.165, "o", "o"]
[0.314, "o", "n"]
[0.233, "o", "e"]
[19.748, "o", "\r\n\u001b[?2004l\r"]
[0.179, "o", "\u001b[91mFirewallD is not running\u001b[00m\r\n"]
[0.020, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[9.123, "o", "s"]
[0.519, "o", "y"]
[2.430, "o", "s"]
[0.400, "o", "t"]
[0.300, "o", "e"]
[0.302, "o", "m"]
[0.338, "o", "c"]
[0.189, "o", "t"]
[0.353, "o", "l"]
[0.180, "o", " "]
[0.237, "o", "e"]
[0.197, "o", "n"]
[0.175, "o", "a"]
[0.140, "o", "b"]
[0.311, "o", "l"]
[0.708, "o", "e"]
[0.682, "o", " "]
[0.240, "o", "f"]
[0.345, "o", "i"]
[0.482, "o", "r"]
[0.454, "o", "e"]
[0.233, "o", "w"]
[0.286, "o", "a"]
[0.205, "o", "l"]
[0.151, "o", "l"]
[0.283, "o", " "]
[1.924, "o", "\b\u001b[K"]
[0.314, "o", "-"]
[9.733, "o", "\b\u001b[K"]
[0.933, "o", "d"]
[4.391, "o", "\r\n\u001b[?2004l\r"]
[25.048, "o", "\u001b[0;1;31mFailed to enable unit: Connection timed out\u001b[0m\r\r\n"]
[0.004, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[2.512, "o", "systemctl enable firewalld"]
[3.756, "o", "\b\u001b[K"]
[0.631, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.181, "o", "s"]
[0.243, "o", "u"]
[0.281, "o", "d"]
[0.161, "o", "o"]
[0.163, "o", " "]
[0.149, "o", "s"]
[0.123, "o", "u"]
[0.517, "o", "\r\n\u001b[?2004l\r"]
[0.050, "o", "[sudo] password for starfall: "]
[1.873, "o", "\r\n"]
[0.034, "o", "\u001b]3008;start=ec185bba53794e5d928c066bfe7715f9;user=starfall;hostname=archlinux;machineid=204c88870f44444c90b77260cd7e776c;bootid=8b2144ee44ff499a8f0361a332b05ac9;pid=1961;pidfdid=1962;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.019, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.582, "o", "s"]
[0.306, "o", "y"]
[0.364, "o", "s"]
[0.138, "o", "t"]
[0.285, "o", "e"]
[0.222, "o", "m"]
[0.267, "o", "c"]
[0.229, "o", "t"]
[0.397, "o", "l"]
[0.707, "o", " "]
[0.326, "o", "e"]
[0.297, "o", "n"]
[0.144, "o", "a"]
[0.138, "o", "b"]
[0.429, "o", "l"]
[0.258, "o", "e"]
[0.173, "o", " "]
[0.329, "o", "f"]
[0.197, "o", "i"]
[0.193, "o", "r"]
[0.272, "o", "e"]
[0.292, "o", "w"]
[0.234, "o", "a"]
[0.191, "o", "l"]
[0.159, "o", "l"]
[0.225, "o", "d"]
[0.696, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.205, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[3.502, "o", "f"]
[0.217, "o", "i"]
[0.550, "o", "r"]
[0.275, "o", "e"]
[0.289, "o", "w"]
[0.237, "o", "a"]
[1.891, "o", "l"]
[0.162, "o", "l"]
[0.938, "o", "-"]
[0.409, "o", "c"]
[0.630, "o", "m"]
[0.868, "o", "d"]
[0.409, "o", " "]
[0.471, "o", "-"]
[0.123, "o", "-"]
[0.328, "o", "l"]
[0.226, "o", "i"]
[0.306, "o", "s"]
[0.373, "o", "t"]
[0.742, "o", "-"]
[0.175, "o", "a"]
[0.216, "o", "l"]
[0.125, "o", "l"]
[0.574, "o", "-"]
[0.735, "o", "z"]
[0.133, "o", "o"]
[0.286, "o", "n"]
[0.176, "o", "e"]
[1.028, "o", "\r\n\u001b[?2004l\r"]
[0.110, "o", "\u001b[91mFirewallD is not running\u001b[00m\r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.636, "o", "firewall-cmd --list-all-zone"]
[0.265, "o", "\b"]
[0.577, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.342, "o", "\b"]
[2.438, "o", "\u001b[1@d"]
[0.666, "o", "\u001b[C"]
[0.631, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.346, "o", "\b"]
[0.630, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.304, "o", "\b"]
[0.629, "o", "\b\u001b[1P"]
[0.811, "o", "\u001b[C"]
[0.631, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.039, "o", "\u0007"]
[9.931, "o", "\r\n\u001b[?2004l\r"]
[0.106, "o", "\u001b[91mFirewallD is not running\u001b[00m\r\n"]
[0.020, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.288, "o", "\r\n\u001b[?2004l\r\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.365, "o", "\u0007"]
[0.222, "o", "\u0007"]
[0.247, "o", "\u0007"]
[0.243, "o", "\u0007"]
[0.228, "o", "\u0007"]
[8.381, "o", "s"]
[0.227, "o", "y"]
[0.567, "o", "s"]
[0.168, "o", "t"]
[0.175, "o", "e"]
[0.325, "o", "m"]
[0.258, "o", "c"]
[0.182, "o", "t"]
[0.382, "o", "l"]
[0.182, "o", " "]
[0.234, "o", "s"]
[0.103, "o", "t"]
[0.134, "o", "a"]
[0.185, "o", "r"]
[0.222, "o", "t"]
[0.212, "o", " "]
[0.419, "o", "f"]
[0.328, "o", "i"]
[0.296, "o", "r"]
[0.290, "o", "e"]
[0.237, "o", "w"]
[0.210, "o", "a"]
[0.329, "o", "l"]
[0.216, "o", "l"]
[0.230, "o", "d"]
[0.553, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.203, "o", "systemctl start firewalld"]
[0.654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[1.853, "o", "\r\n\u001b[?2004l\r"]
[0.122, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp4s0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[467.169, "o", "f"]
[0.333, "o", "i"]
[0.235, "o", "r"]
[0.253, "o", "e"]
[0.274, "o", "w"]
[0.252, "o", "a"]
[0.230, "o", "l"]
[0.145, "o", "l"]
[0.265, "o", "-"]
[0.845, "o", "c"]
[0.220, "o", "m"]
[0.260, "o", "d"]
[1.113, "o", " "]
[3.969, "o", "-"]
[0.157, "o", "-"]
[0.427, "o", "i"]
[0.277, "o", "n"]
[0.225, "o", "f"]
[0.213, "o", "o"]
[1.806, "o", "-"]
[1.154, "o", "z"]
[0.120, "o", "o"]
[0.277, "o", "n"]
[0.482, "o", "e"]
[1.765, "o", "="]
[2.553, "o", "p"]
[0.250, "o", "u"]
[0.406, "o", "b"]
[0.258, "o", "l"]
[0.352, "o", "i"]
[0.279, "o", "c"]
[0.862, "o", "\r\n\u001b[?2004l\r"]
[0.127, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp4s0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.022, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[77.557, "o", "f"]
[0.789, "o", "i"]
[0.234, "o", "r"]
[0.245, "o", "e"]
[0.241, "o", "w"]
[0.235, "o", "a"]
[0.210, "o", "l"]
[0.135, "o", "l"]
[0.286, "o", "-"]
[0.580, "o", "c"]
[0.218, "o", "m"]
[0.302, "o", "d"]
[0.624, "o", " "]
[0.370, "o", "-"]
[0.210, "o", "-"]
[2.419, "o", "z"]
[0.082, "o", "o"]
[0.320, "o", "n"]
[0.231, "o", "e"]
[0.793, "o", "="]
[0.415, "o", "p"]
[0.310, "o", "u"]
[0.270, "o", "b"]
[0.240, "o", "l"]
[0.253, "o", "i"]
[0.344, "o", "c"]
[9.032, "o", " "]
[0.300, "o", "-"]
[0.194, "o", "-"]
[0.920, "o", "r"]
[0.221, "o", "e"]
[0.252, "o", "m"]
[0.227, "o", "o"]
[3.372, "o", "v"]
[0.353, "o", "e"]
[1.585, "o", "-"]
[0.522, "o", "s"]
[0.326, "o", "e"]
[0.254, "o", "r"]
[0.358, "o", "v"]
[0.212, "o", "i"]
[0.526, "o", "c"]
[0.312, "o", "e"]
[5.949, "o", "s"]
[1.770, "o", "\b\u001b[K"]
[2.347, "o", "="]
[7.285, "o", "d"]
[0.217, "o", "h"]
[0.386, "o", "c"]
[1.439, "o", "p"]
[2.359, "o", "v"]
[0.911, "o", "6"]
[0.448, "o", "-"]
[1.546, "o", "c"]
[0.230, "o", "l"]
[0.319, "o", "i"]
[0.304, "o", "e"]
[0.150, "o", "n"]
[0.329, "o", "t"]
[6.252, "o", " "]
[1.940, "o", "-"]
[0.145, "o", "-"]
[0.509, "o", "p"]
[0.302, "o", "e"]
[0.276, "o", "r"]
[0.227, "o", "m"]
[0.713, "o", "a"]
[0.792, "o", "n"]
[0.245, "o", "e"]
[0.131, "o", "n"]
[0.270, "o", "t"]
[36.991, "o", "\r\n\u001b[?2004l\r"]
[0.136, "o", "success\r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[4.908, "o", "firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent"]
[0.925, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[2.322, "o", "\r\n\u001b[?2004l\r"]
[0.124, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp4s0\r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.022, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[30.604, "o", "f"]
[0.307, "o", "i"]
[0.261, "o", "r"]
[0.320, "o", "e"]
[0.779, "o", "w"]
[0.160, "o", "a"]
[0.182, "o", "l"]
[0.150, "o", "l"]
[0.258, "o", " "]
[0.474, "o", "\b\u001b[K"]
[0.250, "o", "-"]
[0.670, "o", "c"]
[0.190, "o", "m"]
[0.178, "o", "d"]
[0.268, "o", " "]
[0.568, "o", "-"]
[0.195, "o", "-"]
[1.403, "o", "r"]
[0.115, "o", "e"]
[0.208, "o", "l"]
[0.183, "o", "o"]
[0.073, "o", "a"]
[0.156, "o", "d"]
[4.822, "o", "\r\n\u001b[?2004l\r"]
[0.205, "o", "success\r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.141, "o", "firewall-cmd --reload"]
[0.232, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.950, "o", "\r\n\u001b[?2004l\r"]
[0.127, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp4s0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[71.682, "o", "firewall-cmd --info-zone=public"]
[0.613, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.767, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.406, "o", "\b"]
[0.478, "o", "\u001b[C"]
[0.510, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.263, "o", "\b\u001b[K"]
[0.318, "o", "\b\u001b[K"]
[0.748, "o", "t"]
[0.217, "o", "r"]
[0.565, "o", "u"]
[0.525, "o", "s"]
[0.225, "o", "t"]
[0.230, "o", "e"]
[0.227, "o", "d"]
[0.659, "o", "\r\n\u001b[?2004l\r"]
[0.134, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[18.675, "o", "firewall-cmd --info-zone=trusted"]
[0.806, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[0.232, "o", "\b\u001b[K"]
[0.268, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.361, "o", "\b\u001b[K"]
[0.635, "o", "h"]
[0.363, "o", "o"]
[0.542, "o", "m"]
[0.590, "o", "e"]
[0.532, "o", "\r\n\u001b[?2004l\r"]
[0.132, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.022, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[6.147, "o", "firewall-cmd --info-zone=home"]
[0.421, "o", "\b\b\b\btrusted"]
[0.285, "o", "\b\b\b\b\b\b\b\u001b[1Ppublic"]
[0.318, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.403, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.464, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[3.502, "o", "\b"]
[0.570, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.195, "o", "\b"]
[2.758, "o", "\u001b[C"]
[0.258, "o", "\u001b[C"]
[0.262, "o", "\u001b[C"]
[2.153, "o", "\u001b[C\u001b[1@ \b"]
[0.895, "o", "\u001b[1P\b"]
[0.285, "o", "\b\u001b[1P"]
[0.789, "o", "\u001b[1@t"]
[2.759, "o", "\u001b[C\u001b[1@ \b"]
[0.484, "o", "\u001b[1@m"]
[0.379, "o", "\u001b[1@d"]
[0.380, "o", "\u001b[1@n"]
[0.404, "o", "\u001b[1@s"]
[1.103, "o", "\u001b[C\u001b[1@ \b"]
[0.485, "o", "\u001b[1@s"]
[0.258, "o", "\u001b[1@a"]
[0.413, "o", "\u001b[1@m"]
[0.226, "o", "\u001b[1@b"]
[0.432, "o", "\u001b[1@a"]
[0.464, "o", "\u001b[1@-"]
[0.461, "o", "\u001b[1@c"]
[0.361, "o", "\u001b[1@l"]
[0.272, "o", "\u001b[1@i"]
[0.339, "o", "\u001b[1@e"]
[0.497, "o", "\u001b[1@n"]
[0.438, "o", "\u001b[1@t"]
[1.338, "o", "\u001b[C"]
[0.626, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.620, "o", "\b"]
[0.630, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.234, "o", "\b"]
[0.242, "o", "\b"]
[1.217, "o", "\u001b[1@{"]
[1.255, "o", "\u001b[C"]
[0.571, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.220, "o", "\u001b[C"]
[0.265, "o", "\u001b[C"]
[0.228, "o", "\u001b[C"]
[0.227, "o", "\u001b[C"]
[0.262, "o", "\u001b[C"]
[0.324, "o", "\u001b[C"]
[0.539, "o", "\u001b[C"]
[1.687, "o", "\b"]
[0.630, "o", "\b"]
[0.043, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.206, "o", "\b"]
[0.811, "o", "\b\u001b[1P"]
[0.215, "o", "\b\u001b[1P"]
[0.221, "o", "\b\u001b[1P"]
[0.188, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.181, "o", "\b\u001b[1P"]
[0.951, "o", "\u001b[1@e"]
[0.845, "o", "\u001b[1@="]
[0.662, "o", "\u001b[1@h"]
[0.210, "o", "\u001b[1@o"]
[0.280, "o", "\u001b[1@m"]
[0.386, "o", "\u001b[1@e"]
[0.818, "o", "\u001b[C"]
[0.570, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.043, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.189, "o", "\u001b[C"]
[0.221, "o", "\u001b[C"]
[0.222, "o", "\u001b[C"]
[0.228, "o", "\u001b[C"]
[0.270, "o", "\u001b[C"]
[0.494, "o", "\u001b[C"]
[0.858, "o", "\u001b[1@,"]
[1.112, "o", "\u001b[C"]
[0.906, "o", "\b\u001b[1P"]
[0.593, "o", "\u001b[C"]
[0.571, "o", "\u001b[C"]
[0.319, "o", "\u001b[C"]
[0.205, "o", "\u001b[C"]
[0.292, "o", "\u001b[C"]
[0.531, "o", "\b\u001b[1P"]
[0.876, "o", "\u001b[1@,"]
[0.338, "o", "\u001b[C"]
[0.581, "o", "\u001b[C"]
[0.190, "o", "\u001b[C"]
[0.290, "o", "\u001b[C"]
[0.194, "o", "\u001b[C"]
[0.168, "o", "\u001b[C"]
[0.183, "o", "\u001b[C"]
[0.168, "o", "\u001b[C"]
[0.224, "o", "\u001b[C"]
[0.197, "o", "\u001b[C"]
[0.188, "o", "\u001b[C"]
[0.524, "o", "\u001b[C"]
[1.603, "o", "\u001b[1@}"]
[1.458, "o", "\u001b[C"]
[0.613, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.041, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.407, "o", "\r\n\u001b[?2004l\r"]
[0.152, "o", "success\r\n"]
[0.022, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.872, "o", "firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.245, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.108, "o", "\r\n\u001b[?2004l\r"]
[0.127, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[3.060, "o", "firewall-cmd --info-zone=home"]
[0.180, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.157, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.353, "o", "\b\b\b\btrusted"]
[0.317, "o", "\b\b\b\b\b\b\b\u001b[1Ppublic"]
[0.556, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.381, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.472, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.568, "o", "\r\n\u001b[?2004l\r"]
[0.194, "o", "success\r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.592, "o", "firewall-cmd --reload"]
[0.242, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.860, "o", "\r\n\u001b[?2004l\r"]
[0.134, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[155.090, "o", "firewall-cmd --info-zone=home"]
[0.377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.615, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.986, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.234, "o", "\b\u001b[K"]
[0.776, "o", "w"]
[0.163, "o", "o"]
[0.225, "o", "r"]
[0.199, "o", "k"]
[0.666, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.245, "o", "\b\u001b[K"]
[0.615, "o", "i"]
[0.424, "o", "n"]
[0.560, "o", "t"]
[0.204, "o", "e"]
[0.097, "o", "r"]
[0.277, "o", "n"]
[0.109, "o", "a"]
[0.172, "o", "l"]
[0.504, "o", "\r\n\u001b[?2004l\r"]
[0.126, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.264, "o", "firewall-cmd --info-zone=internal"]
[0.254, "o", "\b\b\b\b\b\b\b\b\u001b[4Phome"]
[0.530, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.350, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.460, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.944, "o", "\b"]
[0.570, "o", "\b"]
[0.043, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.042, "o", "\b"]
[0.039, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.189, "o", "\b"]
[0.463, "o", "\u001b[C"]
[0.474, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.228, "o", "\b\u001b[1P"]
[0.276, "o", "\b\u001b[1P"]
[0.426, "o", "\u001b[1@i"]
[0.199, "o", "\u001b[1@n"]
[0.241, "o", "\u001b[1@t"]
[0.145, "o", "\u001b[1@e"]
[0.117, "o", "\u001b[1@r"]
[0.208, "o", "\u001b[1@n"]
[0.082, "o", "\u001b[1@a"]
[0.202, "o", "\u001b[1@l"]
[0.562, "o", "\r\n\u001b[?2004l\r"]
[0.146, "o", "success\r\n"]
[0.019, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.117, "o", "firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.356, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.365, "o", "\b\b\b\b\b\b\b\b\u001b[4Phome"]
[0.541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.724, "o", "\r\n\u001b[?2004l\r"]
[0.181, "o", "success\r\n"]
[0.021, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.562, "o", "firewall-cmd --reload"]
[0.281, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.385, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.742, "o", "\r\n\u001b[?2004l\r"]
[0.122, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.020, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.858, "o", "firewall-cmd --info-zone=internal"]
[2.971, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[0.569, "o", "n"]
[0.214, "o", "m"]
[0.405, "o", "-"]
[0.597, "o", "s"]
[0.147, "o", "h"]
[0.138, "o", "a"]
[0.454, "o", "r"]
[0.239, "o", "e"]
[0.186, "o", "d"]
[0.612, "o", "\r\n\u001b[?2004l\r"]
[0.123, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n"]
[0.019, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[5.981, "o", "firewall-cmd --info-zone=nm-shared"]
[0.348, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pinternal"]
[0.638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.420, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.780, "o", "\b"]
[0.570, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[1.075, "o", "\b\u001b[1P"]
[0.255, "o", "\b\u001b[1P"]
[0.246, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.211, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.158, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.179, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.223, "o", "\b\u001b[1P"]
[0.335, "o", "\b\u001b[1P"]
[0.522, "o", "\u001b[1@d"]
[0.178, "o", "\u001b[1@n"]
[0.118, "o", "\u001b[1@s"]
[0.891, "o", "\b"]
[0.424, "o", "\b"]
[0.160, "o", "\b"]
[0.170, "o", "\b"]
[0.336, "o", "\b"]
[0.586, "o", "\b\u001b[1P"]
[0.492, "o", "\b\u001b[1P"]
[0.598, "o", "\u001b[C"]
[0.588, "o", "\b\u001b[1P"]
[0.214, "o", "\b\u001b[1P"]
[0.222, "o", "\b\u001b[1P"]
[0.271, "o", "\b\u001b[1P"]
[0.247, "o", "\b\u001b[1P"]
[0.244, "o", "\b\u001b[1P"]
[0.406, "o", "\b\u001b[1P"]
[0.249, "o", "\b\u001b[1P"]
[0.783, "o", "\u001b[1@p"]
[0.970, "o", "\u001b[C"]
[0.570, "o", "\u001b[C"]
[0.041, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.189, "o", "\b"]
[0.629, "o", "\b"]
[0.042, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.235, "o", "\b"]
[0.405, "o", "\u001b[C"]
[0.570, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.159, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.379, "o", "\b\u001b[1P"]
[0.494, "o", "\u001b[1@n"]
[0.168, "o", "\u001b[1@m"]
[0.478, "o", "\u001b[1@-"]
[0.253, "o", "\u001b[1@s"]
[0.178, "o", "\u001b[1@h"]
[0.062, "o", "\u001b[1@a"]
[0.242, "o", "\u001b[1@r"]
[0.224, "o", "\u001b[1@e"]
[0.196, "o", "\u001b[1@d"]
[2.919, "o", "\r\n\u001b[?2004l\r"]
[0.138, "o", "success\r\n"]
[0.019, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.797, "o", "firewall-cmd --zone=nm-shared --remove-service={dhcp,dns} --permanent"]
[0.206, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[35Pinfo-zone=nm-shared"]
[0.280, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pinternal"]
[0.577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[1.092, "o", "\r\n\u001b[?2004l\r"]
[0.190, "o", "success\r\n"]
[0.020, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.546, "o", "firewall-cmd --reload"]
[0.334, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns} --permanent"]
[1.232, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[35Pinfo-zone=nm-shared"]
[1.261, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns} --permanent"]
[0.347, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.532, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns} --permanent"]
[0.176, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[35Pinfo-zone=nm-shared"]
[0.855, "o", "\r\n\u001b[?2004l\r"]
[0.134, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n"]
[0.025, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[4.022, "o", "firewall-cmd --info-zone=nm-shared"]
[0.181, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.682, "o", "\b\b\b\b\b\b\u001b[13@info-zone=nm-share\u001b[C"]
[0.866, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.801, "o", "w"]
[0.242, "o", "o"]
[0.165, "o", "r"]
[0.223, "o", "k"]
[0.248, "o", "\r\n\u001b[?2004l\r"]
[0.123, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.020, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[2.269, "o", "firewall-cmd --info-zone=work"]
[0.213, "o", "\b\b\b\bnm-shared"]
[0.499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.829, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns} --permanent"]
[1.584, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[35Pinfo-zone=nm-shared"]
[0.573, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pinternal"]
[0.181, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.182, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.184, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.159, "o", "\b\b\b\b\b\b\b\b\u001b[4Phome"]
[0.150, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.140, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.140, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.147, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.132, "o", "\b\b\b\btrusted"]
[0.135, "o", "\b\b\b\b\b\b\b\u001b[1Ppublic"]
[0.132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.136, "o", "\b\b\b\b\b\binfo-zone=public"]
[0.161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.156, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Plist-all-zone"]
[0.277, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psystemctl start firewalld"]
[0.282, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[0.671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psystemctl enable firewalld"]
[0.203, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breboot\u001b[K"]
[0.185, "o", "\b\b\b\b\b\b\u001b[27@asciinema rec networkmanager.cas\u001b[C"]
[0.576, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creboot\u001b[K"]
[0.167, "o", "\b\b\b\b\b\bsystemctl enable firewalld"]
[0.153, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[0.330, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psystemctl start firewalld"]
[0.340, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[0.284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=public"]
[0.430, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[1.295, "o", "\b"]
[0.710, "o", "\b"]
[0.194, "o", "\b"]
[1.238, "o", "\b"]
[0.631, "o", "\b"]
[0.038, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.129, "o", "\b"]
[0.179, "o", "\b"]
[0.137, "o", "\b"]
[0.577, "o", "\b"]
[0.041, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.040, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.219, "o", "\b"]
[1.030, "o", "\b\u001b[1P"]
[0.180, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.267, "o", "\b\u001b[1P"]
[0.334, "o", "\b\u001b[1P"]
[0.395, "o", "\u001b[1@w"]
[0.253, "o", "\u001b[1@o"]
[0.156, "o", "\u001b[1@r"]
[0.218, "o", "\u001b[1@k"]
[0.763, "o", "\r\n\u001b[?2004l\r"]
[0.138, "o", "success\r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.887, "o", "firewall-cmd --zone=work --remove-service=dhcpv6-client --permanent"]
[0.171, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.446, "o", "\b\b\b\bnm-shared"]
[0.670, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.782, "o", "\r\n\u001b[?2004l\r"]
[0.184, "o", "success\r\n"]
[0.020, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.297, "o", "firewall-cmd --reload"]
[0.766, "o", "\b\b\b\b\b\bzone=work --remove-service=dhcpv6-client --permanent"]
[0.803, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[1.170, "o", "\r\n\u001b[?2004l\r"]
[0.128, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.019, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[6.637, "o", "firewall-cmd --info-zone=work"]
[0.631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.041, "o", "\b\b\b\b\b\bzone=work --remove-service=dhcpv6-client --permanent"]
[0.041, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.040, "o", "\b\b\b\bnm-shared"]
[0.039, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.040, "o", "\b\b\b\b\b\bzone=nm-shared --remove-service={dhcp,dns} --permanent"]
[0.040, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[35Pinfo-zone=nm-shared"]
[0.138, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pinternal"]
[0.224, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.116, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.138, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.147, "o", "\b\b\b\b\b\b\b\b\u001b[4Phome"]
[0.137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.144, "o", "\b\b\b\b\b\binfo-zone=home"]
[0.124, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client} --permanent"]
[0.380, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.178, "o", "\b\b\b\btrusted"]
[0.158, "o", "\b\b\b\b\b\b\b\u001b[1Ppublic"]
[0.163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.447, "o", "\b\b\b\b\b\binfo-zone=public"]
[1.263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.736, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[0.326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Plist-all-zone"]
[0.184, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psystemctl start firewalld"]
[0.166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[1.818, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psystemctl start firewalld"]
[0.949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[1.263, "o", "\r\n\u001b[?2004l\r"]
[0.127, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.000, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: wlp4s0\r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.023, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[485.636, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "o", "\u001b]3008;end=ec185bba53794e5d928c066bfe7715f9\u001b\\"]
[0.002, "o", "\u001b]0;starfall@archlinux:~\u0007"]
[0.000, "o", "\u001b[?2004h[starfall@archlinux ~]$ "]
[4.287, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.010, "x", "0"]
