{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781469017,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[3.024, "o", "p"]
[0.383, "o", "a"]
[0.225, "o", "c"]
[0.221, "o", "m"]
[0.106, "o", "a"]
[0.135, "o", "n"]
[0.517, "o", " "]
[0.653, "o", "-"]
[0.412, "o", "S"]
[0.820, "o", " "]
[1.505, "o", "d"]
[0.244, "o", "o"]
[0.271, "o", "c"]
[0.151, "o", "k"]
[0.140, "o", "e"]
[0.186, "o", "r"]
[1.180, "o", " "]
[0.427, "o", "n"]
[0.196, "o", "g"]
[0.228, "o", "i"]
[2.652, "o", "n"]
[0.296, "o", "x"]
[0.439, "o", "\r\n\u001b[?2004l\r"]
[0.208, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.003, "o", "looking for conflicting packages...\r\n"]
[0.001, "o", "\r\nPackages (6) containerd-2.3.1-1  libtool-2.6.0+r23+gb08cb0a0-1  mailcap-2.1.54-2  runc-1.4.2-1  docker-1:29.5.2-1  nginx-1.30.2-1\r\n\r\nTotal Download Size:    51.25 MiB\r\nTotal Installed Size:  213.66 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.007, "o", "y"]
[0.316, "o", "\r\n"]
[0.002, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.004, "o", " docker-1:29.5.2-1-x86_64\r\n Total (0/6)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F containerd-2.3.1-1-x86_64\r\n Total (0/6)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F runc-1.4.2-1-x86_64\r\n Total (0/6)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F nginx-1.30.2-1-x86_64\r\n Total (0/6)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F libtool-2.6.0+r23+gb08cb0a0-1-x86_64\r\n Total (0/6)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[1.057, "o", "\u001b[3F nginx-1.30.2-1-x86_64                                                                                                16.6 KiB  1.00   B/s --:-- [#---------------------------------------------------------------------------------------]   2%\r\u001b[2E Total (0/6)                                                                                                          16.6 KiB  1.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.024, "o", "\u001b[4F containerd-2.3.1-1-x86_64                                                                                             5.5 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r\u001b[1E runc-1.4.2-1-x86_64                                                                                                   5.5 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.124, "o", "\u001b[1E docker-1:29.5.2-1-x86_64                                                                                              0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[3F nginx-1.30.2-1-x86_64                                                                                               655.3 KiB   544 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.003, "o", "\u001b[3E docker-1:29.5.2-1-x86_64                                                                                              8.3 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.051, "o", "\u001b[2E Total (1/6)                                                                                                        1195.0 KiB  1944 KiB/s 00:26 [#---------------------------------------------------------------------------------------]   2%\r"]
[0.022, "o", "\u001b[4F containerd-2.3.1-1-x86_64                                                                                           464.0 KiB   760 KiB/s 00:25 [#---------------------------------------------------------------------------------------]   2%\r\u001b[1E runc-1.4.2-1-x86_64                                                                                                 288.0 KiB   471 KiB/s 00:06 [#######---------------------------------------------------------------------------------]   8%\r"]
[0.127, "o", "\u001b[1E docker-1:29.5.2-1-x86_64                                                                                            685.4 KiB  1128 KiB/s 00:24 [#---------------------------------------------------------------------------------------]   2%\r"]
[0.057, "o", "\u001b[2E Total (1/6)                                                                                                           3.9 MiB  5.62 MiB/s 00:08 [######----------------------------------------------------------------------------------]   7%\r"]
[0.016, "o", "\u001b[4F containerd-2.3.1-1-x86_64                                                                                          1088.0 KiB  1547 KiB/s 00:12 [####------------------------------------------------------------------------------------]   5%\r\u001b[1E runc-1.4.2-1-x86_64                                                                                                 896.0 KiB  1327 KiB/s 00:01 [#######################-----------------------------------------------------------------]  27%\r"]
[0.126, "o", "\u001b[3E mailcap-2.1.54-2-any\r\n Total (1/6)                                                                                                           3.9 MiB  5.62 MiB/s 00:08 [######----------------------------------------------------------------------------------]   7%\r\r\n"]
[0.001, "o", "\u001b[4F docker-1:29.5.2-1-x86_64                                                                                              2.5 MiB  3.73 MiB/s 00:06 [#######---------------------------------------------------------------------------------]   8%\r"]
[0.058, "o", "\u001b[3E Total (1/6)                                                                                                           6.9 MiB  8.82 MiB/s 00:05 [###########-----------------------------------------------------------------------------]  13%\r"]
[0.015, "o", "\u001b[5F containerd-2.3.1-1-x86_64                                                                                          1712.0 KiB  2.02 MiB/s 00:08 [#######---------------------------------------------------------------------------------]   8%\r\u001b[1E runc-1.4.2-1-x86_64                                                                                                1456.0 KiB  1818 KiB/s 00:00 [#######################################-------------------------------------------------]  45%\r"]
[0.127, "o", "\u001b[1E docker-1:29.5.2-1-x86_64                                                                                              3.9 MiB  4.91 MiB/s 00:04 [############----------------------------------------------------------------------------]  14%\r"]
[0.013, "o", "\u001b[2E mailcap-2.1.54-2-any                                                                                                  8.2 KiB  0.00   B/s --:-- [#######################-----------------------------------------------------------------]  27%\r"]
[0.045, "o", "\u001b[1E Total (1/6)                                                                                                           9.1 MiB  9.45 MiB/s 00:04 [##############--------------------------------------------------------------------------]  17%\r"]
[0.015, "o", "\u001b[5F containerd-2.3.1-1-x86_64                                                                                             2.1 MiB  2.05 MiB/s 00:08 [########--------------------------------------------------------------------------------]  10%\r\u001b[1E runc-1.4.2-1-x86_64                                                                                                1870.4 KiB  1903 KiB/s 00:00 [###################################################-------------------------------------]  58%\r"]
[0.131, "o", "\u001b[1E docker-1:29.5.2-1-x86_64                                                                                              5.6 MiB  6.09 MiB/s 00:03 [#################-----------------------------------------------------------------------]  20%\r"]
[0.009, "o", "\u001b[2E mailcap-2.1.54-2-any                                                                                                 27.3 KiB  31.8 KiB/s 00:00 [################################################################################--------]  92%\r"]
[0.047, "o", "\u001b[1E Total (1/6)                                                                                                          11.2 MiB  9.77 MiB/s 00:04 [##################----------------------------------------------------------------------]  21%\r"]
[0.015, "o", "\u001b[5F containerd-2.3.1-1-x86_64                                                                                             2.4 MiB  1955 KiB/s 00:08 [##########------------------------------------------------------------------------------]  12%\r\u001b[1E runc-1.4.2-1-x86_64                                                                                                   2.1 MiB  1797 KiB/s 00:00 [##########################################################------------------------------]  67%\r"]
[0.013, "o", "\u001b[3E containerd-2.3.1-1-x86_64                                                                                             2.4 MiB  1955 KiB/s 00:08 [##########------------------------------------------------------------------------------]  12%\r\u001b[4F mailcap-2.1.54-2-any                                                                                                 29.5 KiB  60.3 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.116, "o", "\u001b[2E docker-1:29.5.2-1-x86_64                                                                                              6.8 MiB  6.04 MiB/s 00:03 [#####################-------------------------------------------------------------------]  24%\r"]
[0.056, "o", "\u001b[3E Total (2/6)                                                                                                          13.1 MiB  9.67 MiB/s 00:03 [######################------------------------------------------------------------------]  25%\r"]
[0.015, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             2.8 MiB  1890 KiB/s 00:09 [############----------------------------------------------------------------------------]  14%\r\u001b[3F runc-1.4.2-1-x86_64                                                                                                   2.5 MiB  1758 KiB/s 00:00 [####################################################################--------------------]  78%\r"]
[0.131, "o", "\u001b[1E docker-1:29.5.2-1-x86_64                                                                                              8.1 MiB  6.18 MiB/s 00:03 [#########################---------------------------------------------------------------]  29%\r"]
[0.054, "o", "\u001b[3E Total (2/6)                                                                                                          15.1 MiB  9.91 MiB/s 00:03 [#########################---------------------------------------------------------------]  29%\r"]
[0.015, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             3.2 MiB  1953 KiB/s 00:08 [##############--------------------------------------------------------------------------]  16%\r\u001b[3F runc-1.4.2-1-x86_64                                                                                                   2.9 MiB  1838 KiB/s 00:00 [###############################################################################---------]  90%\r"]
[0.118, "o", " runc-1.4.2-1-x86_64                                                                                                   3.1 MiB  1240 KiB/s 00:03 [########################################################################################] 100%\r"]
[0.013, "o", "\u001b[1E docker-1:29.5.2-1-x86_64                                                                                              9.6 MiB  6.57 MiB/s 00:02 [#############################-----------------------------------------------------------]  34%\r"]
[0.054, "o", "\u001b[3E Total (3/6)                                                                                                          17.5 MiB  10.5 MiB/s 00:03 [#############################-----------------------------------------------------------]  34%\r"]
[0.015, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             3.7 MiB  2.13 MiB/s 00:07 [###############-------------------------------------------------------------------------]  18%\r"]
[0.131, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             11.1 MiB  6.91 MiB/s 00:02 [###################################-----------------------------------------------------]  40%\r"]
[0.054, "o", "\u001b[3E Total (3/6)                                                                                                          19.5 MiB  10.4 MiB/s 00:03 [#################################-------------------------------------------------------]  38%\r"]
[0.015, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             4.2 MiB  2.33 MiB/s 00:06 [##################----------------------------------------------------------------------]  21%\r"]
[0.131, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             12.6 MiB  7.10 MiB/s 00:02 [#######################################-------------------------------------------------]  45%\r"]
[0.054, "o", "\u001b[3E Total (3/6)                                                                                                          21.7 MiB  10.6 MiB/s 00:02 [####################################----------------------------------------------------]  42%\r"]
[0.015, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             4.9 MiB  2.62 MiB/s 00:05 [######################------------------------------------------------------------------]  25%\r"]
[0.131, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             14.3 MiB  7.55 MiB/s 00:01 [############################################--------------------------------------------]  51%\r"]
[0.055, "o", "\u001b[3E Total (3/6)                                                                                                          24.1 MiB  11.1 MiB/s 00:02 [#########################################-----------------------------------------------]  47%\r"]
[0.018, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             5.6 MiB  2.95 MiB/s 00:04 [########################----------------------------------------------------------------]  28%\r"]
[0.127, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             16.0 MiB  7.92 MiB/s 00:01 [###################################################-------------------------------------]  58%\r"]
[0.055, "o", "\u001b[3E Total (3/6)                                                                                                          26.7 MiB  11.7 MiB/s 00:02 [#############################################-------------------------------------------]  52%\r"]
[0.033, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             6.4 MiB  3.18 MiB/s 00:04 [############################------------------------------------------------------------]  32%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             17.6 MiB  7.83 MiB/s 00:01 [#######################################################---------------------------------]  63%\r"]
[0.056, "o", "\u001b[3E Total (3/6)                                                                                                          28.9 MiB  11.4 MiB/s 00:01 [#################################################---------------------------------------]  56%\r"]
[0.032, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             7.2 MiB  3.47 MiB/s 00:03 [################################--------------------------------------------------------]  37%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             19.4 MiB  8.19 MiB/s 00:00 [#############################################################---------------------------]  70%\r"]
[0.055, "o", "\u001b[3E Total (3/6)                                                                                                          31.7 MiB  12.3 MiB/s 00:01 [#####################################################-----------------------------------]  61%\r"]
[0.033, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             8.2 MiB  3.93 MiB/s 00:02 [####################################----------------------------------------------------]  41%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             21.0 MiB  8.22 MiB/s 00:00 [##################################################################----------------------]  76%\r"]
[0.055, "o", "\u001b[3E Total (3/6)                                                                                                          34.4 MiB  12.8 MiB/s 00:01 [##########################################################------------------------------]  67%\r"]
[0.033, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                             9.1 MiB  4.23 MiB/s 00:02 [########################################------------------------------------------------]  46%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             22.9 MiB  8.61 MiB/s 00:00 [#########################################################################---------------]  83%\r"]
[0.068, "o", "\u001b[3E Total (3/6)                                                                                                          37.0 MiB  12.5 MiB/s 00:01 [###############################################################-------------------------]  72%\r"]
[0.020, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            10.2 MiB  4.59 MiB/s 00:02 [#############################################-------------------------------------------]  52%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             24.1 MiB  7.79 MiB/s 00:00 [############################################################################------------]  87%\r"]
[0.069, "o", "\u001b[3E Total (3/6)                                                                                                          39.2 MiB  12.0 MiB/s 00:01 [##################################################################----------------------]  76%\r"]
[0.019, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            11.0 MiB  4.39 MiB/s 00:01 [#################################################---------------------------------------]  56%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             25.2 MiB  6.92 MiB/s 00:00 [################################################################################--------]  91%\r"]
[0.068, "o", "\u001b[3E Total (3/6)                                                                                                          41.1 MiB  11.3 MiB/s 00:00 [######################################################################------------------]  80%\r"]
[0.020, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            11.9 MiB  4.44 MiB/s 00:01 [#####################################################-----------------------------------]  61%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             26.3 MiB  6.46 MiB/s 00:00 [###################################################################################-----]  95%\r"]
[0.068, "o", "\u001b[3E Total (3/6)                                                                                                          43.3 MiB  11.0 MiB/s 00:00 [#########################################################################---------------]  84%\r"]
[0.020, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            12.9 MiB  4.57 MiB/s 00:01 [##########################################################------------------------------]  66%\r"]
[0.112, "o", "\u001b[2F docker-1:29.5.2-1-x86_64                                                                                             27.4 MiB  6.26 MiB/s 00:00 [#######################################################################################-]  99%\r"]
[0.018, "o", " docker-1:29.5.2-1-x86_64                                                                                             27.5 MiB  5.47 MiB/s 00:05 [########################################################################################] 100%\r"]
[0.050, "o", "\u001b[3E Total (4/6)                                                                                                          45.2 MiB  10.6 MiB/s 00:00 [#############################################################################-----------]  88%\r"]
[0.020, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            13.9 MiB  4.82 MiB/s 00:01 [##############################################################--------------------------]  71%\r"]
[0.180, "o", "\u001b[1E Total (4/6)                                                                                                          46.3 MiB  8.97 MiB/s 00:00 [###############################################################################---------]  90%\r"]
[0.020, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            15.1 MiB  5.14 MiB/s 00:00 [###################################################################---------------------]  77%\r"]
[0.181, "o", "\u001b[1E Total (4/6)                                                                                                          47.5 MiB  7.90 MiB/s 00:00 [################################################################################--------]  92%\r"]
[0.020, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            16.3 MiB  5.37 MiB/s 00:00 [#########################################################################---------------]  83%\r"]
[0.181, "o", "\u001b[1E Total (4/6)                                                                                                          48.8 MiB  7.36 MiB/s 00:00 [###################################################################################-----]  95%\r"]
[0.020, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            17.5 MiB  5.69 MiB/s 00:00 [###############################################################################---------]  90%\r"]
[0.181, "o", "\u001b[1E Total (4/6)                                                                                                          50.0 MiB  7.02 MiB/s 00:00 [#####################################################################################---]  97%\r"]
[0.018, "o", "\u001b[1F containerd-2.3.1-1-x86_64                                                                                            18.8 MiB  5.90 MiB/s 00:00 [####################################################################################----]  96%\r"]
[0.136, "o", " libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                  0.0   B  0.00   B/s 00:00 [########################################################################################] 100%\r\u001b[1F containerd-2.3.1-1-x86_64                                                                                            19.5 MiB  3.22 MiB/s 00:06 [########################################################################################] 100%\r"]
[27.736, "o", "\u001b[1E libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                 15.7 KiB  1.00   B/s --:-- [##--------------------------------------------------------------------------------------]   3%\r\u001b[1E Total (5/6)                                                                                                          50.8 MiB  4.69 MiB/s 00:00 [#######################################################################################-]  99%\r"]
[0.313, "o", "\u001b[1F libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                 95.7 KiB  85.5 KiB/s 00:03 [###################---------------------------------------------------------------------]  22%\r\u001b[1E Total (5/6)                                                                                                          50.9 MiB  3.21 MiB/s 00:00 [#######################################################################################-]  99%\r"]
[0.227, "o", "\u001b[1F libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                191.7 KiB   198 KiB/s 00:01 [######################################--------------------------------------------------]  44%\r\u001b[1E Total (5/6)                                                                                                          51.0 MiB  2.28 MiB/s 00:00 [#######################################################################################-]  99%\r"]
[0.240, "o", "\u001b[1F libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                191.7 KiB   132 KiB/s 00:01 [######################################--------------------------------------------------]  44%\r\u001b[1E Total (5/6)                                                                                                          51.0 MiB  1555 KiB/s 00:00 [#######################################################################################-]  99%\r"]
[0.316, "o", "\u001b[1F libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                415.7 KiB   324 KiB/s 00:00 [####################################################################################----]  96%\r\u001b[1E Total (5/6)                                                                                                          51.2 MiB  1272 KiB/s 00:00 [#######################################################################################-]  99%\r"]
[0.308, "o", "\u001b[1F libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                429.0 KiB   230 KiB/s 00:00 [########################################################################################] 100%\r\u001b[1E Total (5/6)                                                                                                          51.3 MiB   862 KiB/s 00:00 [########################################################################################] 100%\r"]
[0.312, "o", "\u001b[1F libtool-2.6.0+r23+gb08cb0a0-1-x86_64                                                                                429.0 KiB   139 KiB/s 00:03 [########################################################################################] 100%\r"]
[0.317, "o", "\u001b[1E Total (6/6)                                                                                                          51.3 MiB  1465 KiB/s 00:36 [########################################################################################] 100%\r\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from fastly.mirror.pkgbuild.com : The requested URL returned error: 404\r\nerror: failed retrieving file 'runc-1.4.2-1-x86_64.pkg.tar.zst.sig' from fastly.mirror.pkgbuild.com : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from geo.mirror.pkgbuild.com : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from ftpmirror.infania.net : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from mirror.rackspace.com : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from al.arch.niranjan.co : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from mirrors.teamcloud.am : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from mirror.aarnet.edu.au : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from au.mirrors.cicku.me : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from archlinux.mirror.digitalpacific.com.au : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from gsl-syd.mm.fcix.net : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from au.arch.niranjan.co : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from syd.mirror.rackspace.com : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from mirror.alwyzon.net : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from at.mirrors.cicku.me : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from at.arch.mirror.kescher.at : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from at.arch.niranjan.co : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from at-vie.soulharsh007.dev : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from mirror.ourhost.az : The requested URL returned error: 404\r\nerror: failed retrieving file 'libtool-2.6.0+r23+gb08cb0a0-1-x86_64.pkg.tar.zst' from mirror.yer.az : The requested URL returned error: 404\r\nwarning: failed to retrieve some files\r\nerror: failed to commit transaction (failed to retrieve some files)\r\nErrors occurred, no packages were upgraded.\r\n"]
[0.001, "o", "\u001b[?25h"]
[0.047, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[12.436, "o", "pacman -S docker nginx"]
[12.619, "o", "\r\n\u001b[?2004l\r"]
[0.209, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.001, "o", "\r\nPackages (6) containerd-2.3.1-1  libtool-2.6.0+r23+gb08cb0a0-1  mailcap-2.1.54-2  runc-1.4.2-1  docker-1:29.5.2-1  nginx-1.30.2-1\r\n\r\nTotal Installed Size:  213.66 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.027, "o", "y"]
[0.347, "o", "\r\n"]
[0.002, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.003, "o", " runc-1.4.2-1-x86_64\r\n"]
[1.419, "o", "\u001b[1F runc-1.4.2-1-x86_64 is up to date\u001b[K"]
[0.414, "o", "\u001b[1Eerror: failed retrieving file 'runc-1.4.2-1-x86_64.pkg.tar.zst.sig' from fastly.mirror.pkgbuild.com : The requested URL returned error: 404\r\nwarning: failed to retrieve some files\r\nerror: failed to commit transaction (failed to retrieve some files)\r\nErrors occurred, no packages were upgraded.\r\n\u001b[?25h"]
[0.040, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[175.468, "o", "pacman -S docker nginx"]
[0.969, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.306, "o", "\b"]
[0.259, "o", "\b"]
[0.832, "o", "\u001b[1@y"]
[2.506, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[?25l:: Synchronizing package databases...\r\n"]
[0.001, "o", " core\r\n extra\r\n"]
[1.074, "o", "\u001b[1F extra                                                                                                                 5.2 KiB  0.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.065, "o", "\u001b[1F core                                                                                                                  5.5 KiB  0.00   B/s --:-- [###-------------------------------------------------------------------------------------]   4%\r"]
[0.135, "o", "\u001b[1E extra                                                                                                              1646.5 KiB  2.66 MiB/s 00:02 [################------------------------------------------------------------------------]  19%\r"]
[0.027, "o", "\u001b[1F core                                                                                                                126.4 KiB  97.1 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.178, "o", "\u001b[1E extra                                                                                                                 4.5 MiB  6.40 MiB/s 00:00 [###############################################-----------------------------------------]  54%\r"]
[0.200, "o", " extra                                                                                                                 7.1 MiB  8.60 MiB/s 00:00 [##########################################################################--------------]  85%\r"]
[0.101, "o", " extra                                                                                                                 8.2 MiB  4.62 MiB/s 00:02 [########################################################################################] 100%\r"]
[0.297, "o", "\u001b[1E"]
[0.196, "o", "resolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.001, "o", "\r\nPackages (6) containerd-2.3.1-1  libtool-2.6.1-1  mailcap-2.1.54-2  runc-1.4.3-1  docker-1:29.5.2-1  nginx-1.30.2-1\r\n\r\nTotal Download Size:     3.57 MiB\r\nTotal Installed Size:  213.68 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.346, "o", "y"]
[0.336, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Retrieving packages...\r\n"]
[0.004, "o", " runc-1.4.3-1-x86_64\r\n Total (0/2)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n\u001b[1F libtool-2.6.1-1-x86_64\r\n Total (0/2)                                                                                                           0.0   B  0.00   B/s 00:00 [----------------------------------------------------------------------------------------]   0%\r\r\n"]
[0.463, "o", "\u001b[2F libtool-2.6.1-1-x86_64                                                                                               16.9 KiB  1.00   B/s --:-- [##--------------------------------------------------------------------------------------]   3%\r\u001b[1E Total (0/2)                                                                                                          16.9 KiB  1.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.103, "o", "\u001b[2F runc-1.4.3-1-x86_64                                                                                                  16.4 KiB  1.00   B/s --:-- [----------------------------------------------------------------------------------------]   0%\r"]
[0.101, "o", "\u001b[2E Total (0/2)                                                                                                         119.9 KiB   168 KiB/s 00:21 [##--------------------------------------------------------------------------------------]   3%\r\u001b[1F libtool-2.6.1-1-x86_64                                                                                               95.6 KiB   128 KiB/s 00:02 [###################---------------------------------------------------------------------]  22%\r"]
[0.206, "o", "\u001b[1F runc-1.4.3-1-x86_64                                                                                                  78.0 KiB  67.2 KiB/s 00:46 [#---------------------------------------------------------------------------------------]   2%\r\u001b[2E Total (0/2)                                                                                                         189.6 KiB   226 KiB/s 00:15 [####------------------------------------------------------------------------------------]   5%\r\u001b[1F libtool-2.6.1-1-x86_64                                                                                              111.6 KiB   111 KiB/s 00:02 [######################------------------------------------------------------------------]  26%\r"]
[0.199, "o", "\u001b[1F runc-1.4.3-1-x86_64                                                                                                 398.0 KiB   578 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\u001b[2E Total (0/2)                                                                                                         717.6 KiB  1030 KiB/s 00:02 [################------------------------------------------------------------------------]  19%\r"]
[0.001, "o", "\u001b[1F libtool-2.6.1-1-x86_64                                                                                              319.5 KiB   421 KiB/s 00:00 [#################################################################-----------------------]  74%\r"]
[0.028, "o", " runc-1.4.3-1-x86_64                                                                                                 398.0 KiB   578 KiB/s 00:04 [##########------------------------------------------------------------------------------]  12%\r\u001b[1F libtool-2.6.1-1-x86_64                                                                                              429.0 KiB   390 KiB/s 00:01 [########################################################################################] 100%\r"]
[0.171, "o", "\u001b[1E runc-1.4.3-1-x86_64                                                                                                1086.1 KiB  1532 KiB/s 00:01 [#############################-----------------------------------------------------------]  33%\r\u001b[1E Total (1/2)                                                                                                        1515.0 KiB  2016 KiB/s 00:01 [####################################----------------------------------------------------]  41%\r"]
[0.200, "o", "\u001b[1F runc-1.4.3-1-x86_64                                                                                                1902.0 KiB  2.33 MiB/s 00:00 [###################################################-------------------------------------]  58%\r\u001b[1E Total (1/2)                                                                                                           2.3 MiB  2.64 MiB/s 00:00 [#######################################################---------------------------------]  63%\r"]
[0.201, "o", "\u001b[1F runc-1.4.3-1-x86_64                                                                                                   2.8 MiB  3.06 MiB/s 00:00 [############################################################################------------]  87%\r\u001b[1E Total (1/2)                                                                                                           3.2 MiB  3.27 MiB/s 00:00 [##############################################################################----------]  89%\r"]
[0.078, "o", "\u001b[1F runc-1.4.3-1-x86_64                                                                                                   3.2 MiB  1845 KiB/s 00:02 [########################################################################################] 100%\r"]
[0.149, "o", "\u001b[1E Total (2/2)                                                                                                           3.6 MiB  1921 KiB/s 00:02 [########################################################################################] 100%\r\r\n(0/6) checking keys in keyring                                                                                                                   [----------------------------------------------------------------------------------------]   0%\r"]
[0.041, "o", "(1/6) checking keys in keyring                                                                                                                   [##############--------------------------------------------------------------------------]  16%\r(2/6) checking keys in keyring                                                                                                                   [#############################-----------------------------------------------------------]  33%\r"]
[0.007, "o", "(3/6) checking keys in keyring                                                                                                                   [############################################--------------------------------------------]  50%\r"]
[0.007, "o", "(4/6) checking keys in keyring                                                                                                                   [##########################################################------------------------------]  66%\r"]
[0.007, "o", "(5/6) checking keys in keyring                                                                                                                   [#########################################################################---------------]  83%\r"]
[0.007, "o", "(6/6) checking keys in keyring                                                                                                                   [########################################################################################] 100%\r\r\n(0/6) checking package integrity                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.016, "o", "(1/6) checking package integrity                                                                                                                 [----------------------------------------------------------------------------------------]   0%\r"]
[0.022, "o", "(2/6) checking package integrity                                                                                                                 [#####-----------------------------------------------------------------------------------]   6%\r"]
[0.058, "o", "(3/6) checking package integrity                                                                                                                 [######################################--------------------------------------------------]  44%\r"]
[0.070, "o", "(4/6) checking package integrity                                                                                                                 [######################################################################################--]  98%\r"]
[0.015, "o", "(5/6) checking package integrity                                                                                                                 [######################################################################################--]  98%\r"]
[0.016, "o", "(6/6) checking package integrity                                                                                                                 [########################################################################################] 100%\r\r\n(0/6) loading package files                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(1/6) loading package files                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(2/6) loading package files                                                                                                                      [#####-----------------------------------------------------------------------------------]   6%\r"]
[0.000, "o", "(3/6) loading package files                                                                                                                      [######################################--------------------------------------------------]  44%\r"]
[0.001, "o", "(4/6) loading package files                                                                                                                      [######################################################################################--]  98%\r"]
[0.001, "o", "(5/6) loading package files                                                                                                                      [######################################################################################--]  98%\r"]
[0.000, "o", "(6/6) loading package files                                                                                                                      [########################################################################################] 100%\r\r\n(0/6) checking for file conflicts                                                                                                                [----------------------------------------------------------------------------------------]   0%\r"]
[0.003, "o", "(1/6) checking for file conflicts                                                                                                                [##############--------------------------------------------------------------------------]  16%\r"]
[0.000, "o", "(2/6) checking for file conflicts                                                                                                                [#############################-----------------------------------------------------------]  33%\r"]
[0.001, "o", "(3/6) checking for file conflicts                                                                                                                [############################################--------------------------------------------]  50%\r"]
[0.001, "o", "(4/6) checking for file conflicts                                                                                                                [##########################################################------------------------------]  66%\r(5/6) checking for file conflicts                                                                                                                [#########################################################################---------------]  83%\r"]
[0.000, "o", "(6/6) checking for file conflicts                                                                                                                [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(0/6) checking available disk space                                                                                                              [----------------------------------------------------------------------------------------]   0%\r(1/6) checking available disk space                                                                                                              [##############--------------------------------------------------------------------------]  16%\r(2/6) checking available disk space                                                                                                              [#############################-----------------------------------------------------------]  33%\r(3/6) checking available disk space                                                                                                              [############################################--------------------------------------------]  50%\r(4/6) checking available disk space                                                                                                              [##########################################################------------------------------]  66%\r(5/6) checking available disk space                                                                                                              [#########################################################################---------------]  83%\r(6/6) checking available disk space                                                                                                              [########################################################################################] 100%\r\r\n"]
[0.000, "o", ":: Processing package changes...\r\n"]
[0.001, "o", "(1/6) installing libtool                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.006, "o", "(1/6) installing libtool                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.002, "o", "(2/6) installing runc                                                                                                                            [----------------------------------------------------------------------------------------]   0%\r"]
[0.024, "o", "(2/6) installing runc                                                                                                                            [########################################################################################] 100%\r\r\n"]
[0.002, "o", "Optional dependencies for runc\r\n    criu: checkpoint support\r\n"]
[0.001, "o", "(3/6) installing containerd                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r(3/6) installing containerd                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r(3/6) installing containerd                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r(3/6) installing containerd                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r(3/6) installing containerd                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r(3/6) installing containerd                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r(3/6) installing containerd                                                                                                                      [----------------------------------------------------------------------------------------]   0%\r"]
[0.171, "o", "(3/6) installing containerd                                                                                                                      [########################################################################################] 100%\r\r\n"]
[0.005, "o", "(4/6) installing docker                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r(4/6) installing docker                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r(4/6) installing docker                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r(4/6) installing docker                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r(4/6) installing docker                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r(4/6) installing docker                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r(4/6) installing docker                                                                                                                          [----------------------------------------------------------------------------------------]   0%\r"]
[0.221, "o", "(4/6) installing docker                                                                                                                          [#######################################################################################-]  99%\r"]
[0.005, "o", "(4/6) installing docker                                                                                                                          [########################################################################################] 100%\r\r\n"]
[0.007, "o", "Optional dependencies for docker\r\n    btrfs-progs: btrfs backend support\r\n    pigz: parallel gzip compressor support\r\n    docker-buildx: extended build capabilities\r\n"]
[0.000, "o", "(5/6) installing mailcap                                                                                                                         [----------------------------------------------------------------------------------------]   0%\r"]
[0.001, "o", "(5/6) installing mailcap                                                                                                                         [########################################################################################] 100%\r\r\n"]
[0.001, "o", "(6/6) installing nginx                                                                                                                           [----------------------------------------------------------------------------------------]   0%\r"]
[0.006, "o", "(6/6) installing nginx                                                                                                                           [########################################################################################] 100%\r\r\n"]
[0.003, "o", "Optional dependencies for nginx\r\n    nginx-mod-geoip: GeoIP support\r\n    nginx-mod-image-filter: transform images\r\n    nginx-mod-mail: proxy IMAP, POP and SMTP protocols\r\n    nginx-mod-perl: perl variables and location handlers\r\n    nginx-mod-stream: proxy TCP/UDP data streams\r\n    nginx-mod-xslt: transform XML responses\r\n"]
[0.059, "o", ":: Running post-transaction hooks...\r\n(1/3) Creating system user accounts...\r\n"]
[0.053, "o", "Creating group 'docker' with GID 967.\r\n"]
[0.009, "o", "(2/3) Reloading system manager configuration...\r\n"]
[0.302, "o", "(3/3) Arming ConditionNeedsUpdate...\r\n"]
[0.051, "o", "\u001b[?25h"]
[0.033, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[23.671, "o", "s"]
[0.348, "o", "y"]
[0.144, "o", "s"]
[0.163, "o", "t"]
[0.270, "o", "e"]
[0.337, "o", "m"]
[0.365, "o", "c"]
[0.426, "o", "t"]
[0.339, "o", "l"]
[2.680, "o", " "]
[0.321, "o", "e"]
[0.171, "o", "n"]
[0.103, "o", "a"]
[0.111, "o", "b"]
[0.216, "o", "l"]
[0.127, "o", "e"]
[2.995, "o", " "]
[0.367, "o", "-"]
[0.121, "o", "-"]
[0.230, "o", "n"]
[0.136, "o", "o"]
[0.121, "o", "w"]
[1.745, "o", " "]
[0.146, "o", "d"]
[0.130, "o", "o"]
[0.201, "o", "c"]
[0.136, "o", "k"]
[0.170, "o", "e"]
[0.326, "o", "r"]
[1.091, "o", " "]
[0.311, "o", "n"]
[0.191, "o", "g"]
[0.167, "o", "i"]
[0.164, "o", "n"]
[0.266, "o", "x"]
[2.338, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/docker.service' → '/usr/lib/systemd/system/docker.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/nginx.service' → '/usr/lib/systemd/system/nginx.service'.\r\r\n"]
[2.830, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[64.278, "o", "n"]
[0.206, "o", "g"]
[0.181, "o", "i"]
[0.146, "o", "n"]
[0.180, "o", "k"]
[0.427, "o", "\b\u001b[K"]
[0.432, "o", "x"]
[0.970, "o", " "]
[0.608, "o", "-"]
[0.401, "o", "t"]
[0.387, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "2026/06/14 20:36:38 [warn] 2430#2430: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size\r\n"]
[0.001, "o", "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\n"]
[0.002, "o", "nginx: configuration file /etc/nginx/nginx.conf test is successful\r\n"]
[0.000, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[59.648, "o", "m"]
[0.166, "o", "k"]
[0.547, "o", "d"]
[0.403, "o", "i"]
[0.279, "o", "r"]
[1.367, "o", " "]
[0.563, "o", "-"]
[0.304, "o", "p"]
[1.301, "o", " "]
[0.291, "o", "/"]
[0.824, "o", "v"]
[0.346, "o", "a"]
[0.261, "o", "r"]
[0.603, "o", "/"]
[1.166, "o", "l"]
[0.176, "o", "o"]
[0.255, "o", "g"]
[0.440, "o", "/"]
[0.636, "o", "n"]
[0.212, "o", "g"]
[0.206, "o", "i"]
[0.171, "o", "n"]
[0.406, "o", "x"]
[6.448, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[2.097, "o", "s"]
[0.467, "o", "y"]
[0.221, "o", "s"]
[0.216, "o", "t"]
[0.276, "o", "e"]
[0.689, "o", "m"]
[0.244, "o", "c"]
[0.197, "o", "t"]
[0.321, "o", "l"]
[0.010, "o", "k"]
[0.908, "o", "\b\u001b[K"]
[2.635, "o", " "]
[0.393, "o", "s"]
[0.471, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.744, "o", " "]
[0.292, "o", "s"]
[0.260, "o", "t"]
[0.547, "o", "a"]
[0.238, "o", "r"]
[0.173, "o", "t"]
[0.215, "o", " "]
[0.299, "o", "a"]
[0.315, "o", "g"]
[0.231, "o", "a"]
[0.458, "o", "i"]
[0.239, "o", "n"]
[1.518, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.425, "o", "n"]
[0.170, "o", "g"]
[0.176, "o", "i"]
[0.156, "o", "n"]
[0.276, "o", "x"]
[0.495, "o", "\r\n\u001b[?2004l\r"]
[2.507, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[53.636, "o", "c"]
[0.435, "o", "h"]
[0.208, "o", "o"]
[1.278, "o", "w"]
[0.546, "o", "n"]
[0.603, "o", " "]
[0.574, "o", "-"]
[0.898, "o", "R"]
[0.778, "o", " "]
[0.466, "o", "h"]
[0.211, "o", "t"]
[0.137, "o", "t"]
[0.430, "o", "p"]
[1.934, "o", ":"]
[0.606, "o", "h"]
[0.292, "o", "t"]
[0.197, "o", "t"]
[0.668, "o", "p"]
[0.224, "o", " "]
[0.303, "o", "/"]
[0.394, "o", "v"]
[0.316, "o", "a"]
[0.231, "o", "r"]
[1.607, "o", "/"]
[0.327, "o", "l"]
[0.176, "o", "o"]
[0.240, "o", "g"]
[0.458, "o", "/"]
[1.029, "o", "n"]
[0.214, "o", "g"]
[0.156, "o", "i"]
[0.180, "o", "n"]
[0.299, "o", "x"]
[1.709, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[2.231, "o", "m"]
[0.171, "o", "k"]
[0.274, "o", "d"]
[0.336, "o", "i"]
[0.268, "o", "r"]
[0.867, "o", " "]
[0.562, "o", "-"]
[0.201, "o", "p"]
[0.321, "o", " "]
[0.853, "o", "/"]
[0.334, "o", "v"]
[0.360, "o", "a"]
[0.789, "o", "\b\u001b[K"]
[0.668, "o", "a"]
[0.429, "o", "r"]
[1.724, "o", "/"]
[0.416, "o", "l"]
[0.201, "o", "i"]
[3.713, "o", "/"]
[0.859, "o", "\b\u001b[K"]
[0.547, "o", "b"]
[0.474, "o", "/"]
[0.356, "o", "n"]
[0.235, "o", "g"]
[0.150, "o", "i"]
[0.187, "o", "n"]
[0.457, "o", "x"]
[1.007, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[1.610, "o", "c"]
[0.286, "o", "h"]
[0.282, "o", "o"]
[0.401, "o", "w"]
[0.403, "o", "n"]
[0.245, "o", " "]
[0.723, "o", "-"]
[0.801, "o", "R"]
[0.247, "o", " "]
[1.380, "o", "/"]
[0.935, "o", "\b\u001b[K"]
[0.567, "o", "h"]
[0.281, "o", "t"]
[0.151, "o", "t"]
[0.378, "o", "p"]
[0.687, "o", ":"]
[0.415, "o", "h"]
[0.341, "o", "t"]
[0.135, "o", "t"]
[0.342, "o", "p"]
[1.296, "o", " "]
[1.810, "o", "/"]
[0.659, "o", "v"]
[0.351, "o", "a"]
[0.286, "o", "r"]
[1.270, "o", "/"]
[0.416, "o", "l"]
[0.233, "o", "i"]
[0.245, "o", "b"]
[0.578, "o", "/"]
[0.935, "o", "n"]
[0.215, "o", "g"]
[0.201, "o", "i"]
[0.174, "o", "n"]
[0.397, "o", "x"]
[1.355, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[3.652, "o", "chown -R http:http /var/lib/nginx"]
[0.377, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pmkdir -\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.327, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10@chown -R http:http /var/log\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.335, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Psystemctl start \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.829, "o", "\r\n\u001b[?2004l\r"]
[0.649, "o", "\u001b[0;1;31mJob for nginx.service failed because the control process exited with error code.\u001b[0m\r\r\n\u001b[0;1;31mSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\u001b[0m\r\r\n"]
[0.002, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[4.931, "o", "s"]
[0.843, "o", "y"]
[0.362, "o", "s"]
[0.207, "o", "t"]
[0.164, "o", "e"]
[0.497, "o", "m"]
[0.241, "o", "c"]
[0.233, "o", "t"]
[0.387, "o", "l"]
[0.371, "o", " "]
[0.951, "o", "s"]
[0.267, "o", "t"]
[0.256, "o", "a"]
[0.366, "o", "t"]
[0.246, "o", "u"]
[0.276, "o", "s"]
[0.646, "o", " "]
[0.484, "o", "n"]
[0.217, "o", "g"]
[0.171, "o", "i"]
[0.191, "o", "n"]
[0.419, "o", "x"]
[0.944, "o", "."]
[0.397, "o", "s"]
[0.145, "o", "e"]
[0.010, "o", "4"]
[0.191, "o", "r"]
[0.956, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.493, "o", "r"]
[0.271, "o", "v"]
[0.385, "o", "i"]
[0.263, "o", "c"]
[0.231, "o", "e"]
[0.874, "o", "\r\n\u001b[?2004l\r"]
[0.050, "o", "● nginx.service - nginx web server\r\n     Loaded: loaded (\u001b]8;;file://AINUN/usr/lib/systemd/system/nginx.service\u001b\\/usr/lib/systemd/system/nginx.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Sun 2026-06-14 20:40:32 UTC; 1s ago\r\n        Job: 21122\r\n Invocation: 4712d6d959934e5f9321bab4b7a1b4a6\r\n  Cntrl PID: 2793 (nginx)\r\n      Tasks: 1\u001b[0;90m\u001b[0;38:5:245m (limit: 18765)\u001b[0m\r\n     Memory: 2.2M (peak: 2.2M)\r\n        CPU: 27ms\r\n     CGroup: /system.slice/nginx.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m2793 /usr/bin/nginx\u001b[0m\r\n\r\nJun 14 20:40:32 AINUN systemd[1]: nginx.service: Scheduled restart job, restart counter is at 111.\r\nJun 14 20:40:32 AINUN systemd[1]: Starting nginx web server...\r\nJun 14 20:40:32 AINUN nginx[2793]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 20:40:32 [warn] 2793#2793: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size\u001b[0m\r\nJun 14 20:40:32 AINUN nginx[2793]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 20:40:32 [emerg] 2793#2793: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\r\nJun 14 20:40:33 AINUN nginx[2793]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 20:40:32 [emerg] 2793#2793: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\r\nJun 14 20:40:33 AINUN nginx[2793]: \u001b[0;1;31m\u001b[0;1;39m\u001b[0;1;31m2026/06/14 20:40:32 [emerg] 2793#2793: bind() to 0.0.0.0:80 failed (98: Address already in use)\u001b[0m\r\n"]
[0.002, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[49.582, "o", "s"]
[0.131, "o", "s"]
[0.270, "o", " "]
[0.564, "o", "-"]
[0.571, "o", "t"]
[0.318, "o", "u"]
[0.321, "o", "l"]
[0.226, "o", "p"]
[1.042, "o", "n"]
[1.502, "o", " "]
[1.225, "o", "|"]
[0.979, "o", " "]
[0.485, "o", "g"]
[0.176, "o", "r"]
[0.161, "o", "e"]
[0.482, "o", "p"]
[0.603, "o", " "]
[0.868, "o", ":"]
[0.748, "o", "8"]
[0.217, "o", "0"]
[0.334, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "tcp   LISTEN 0      511                                    *:80               *:*    users:((\"httpd\",pid=879,fd=4),(\"httpd\",pid=878,fd=4),(\"httpd\",pid=877,fd=4),(\"httpd\",pid=844,fd=4))\r\n"]
[0.001, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[16.201, "o", "s"]
[0.965, "o", "y"]
[0.220, "o", "s"]
[0.197, "o", "t"]
[0.174, "o", "e"]
[0.467, "o", "m"]
[0.010, "o", "n"]
[1.390, "o", "\b\u001b[K"]
[0.361, "o", "c"]
[0.207, "o", "t"]
[0.447, "o", "l"]
[1.432, "o", " "]
[0.374, "o", "s"]
[0.312, "o", "t"]
[0.511, "o", "o"]
[0.246, "o", "p"]
[0.387, "o", " "]
[0.336, "o", "h"]
[0.247, "o", "t"]
[0.135, "o", "t"]
[0.371, "o", "p"]
[0.347, "o", "d"]
[4.388, "o", "\r\n\u001b[?2004l\r"]
[0.046, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[0.859, "o", "s"]
[0.444, "o", "y"]
[0.236, "o", "s"]
[0.228, "o", "t"]
[0.171, "o", "e"]
[0.455, "o", "m"]
[0.265, "o", "c"]
[0.211, "o", "t"]
[0.447, "o", "l"]
[1.516, "o", " "]
[0.394, "o", "d"]
[0.491, "o", "u"]
[1.038, "o", "\b\u001b[K"]
[0.492, "o", "i"]
[0.336, "o", "s"]
[0.181, "o", "a"]
[0.422, "o", "b"]
[0.276, "o", "l"]
[0.361, "o", "e"]
[0.824, "o", " "]
[0.421, "o", "h"]
[0.218, "o", "t"]
[0.118, "o", "t"]
[0.442, "o", "p"]
[0.683, "o", "d"]
[0.708, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "Removed '/etc/systemd/system/multi-user.target.wants/httpd.service'.\r\r\n"]
[0.263, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[14.876, "o", "s"]
[0.477, "o", "y"]
[0.247, "o", "s"]
[0.201, "o", "t"]
[0.161, "o", "e"]
[0.462, "o", "m"]
[0.274, "o", "c"]
[0.276, "o", "t"]
[0.402, "o", "l"]
[1.366, "o", " "]
[0.457, "o", "s"]
[0.265, "o", "t"]
[0.253, "o", "a"]
[0.220, "o", "r"]
[0.181, "o", "t"]
[0.190, "o", " "]
[0.321, "o", "n"]
[0.177, "o", "g"]
[0.209, "o", "i"]
[0.158, "o", "n"]
[0.301, "o", "x"]
[1.067, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[7.981, "o", "d"]
[0.516, "o", "o"]
[0.326, "o", "c"]
[0.401, "o", "k"]
[0.361, "o", "e"]
[0.186, "o", "r"]
[0.463, "o", " "]
[0.417, "o", "s"]
[0.184, "o", "w"]
[0.121, "o", "a"]
[0.257, "o", "r"]
[1.877, "o", "m"]
[0.652, "o", " "]
[0.216, "o", "i"]
[0.136, "o", "n"]
[0.101, "o", "i"]
[0.215, "o", "t"]
[1.692, "o", "\r\n\u001b[?2004l\r"]
[0.714, "o", "Swarm initialized: current node (0ulit9712r5qgge8xrt25u014) is now a manager.\r\n\r\n"]
[0.004, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-1uf92w92n73xzdtbv010nbqjq0laof3tlllasymyhwj6uqqio8-2ka5acwqnj3ec8ztsp0zamru0 192.168.1.2:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.003, "o", "\u001b[?2004h[root@AINUN nayla]# "]
[56.516, "o", "e"]
[0.292, "o", "x"]
[0.482, "o", "i"]
[0.211, "o", "t"]
[1.095, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.002, "x", "0"]
