{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781444446,"env":{"SHELL":"/usr/bin/bash"}}
[0.026, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.001, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[42.761, "o", "s"]
[0.240, "o", "u"]
[0.184, "o", "d"]
[0.336, "o", "o"]
[0.625, "o", " "]
[0.847, "o", "s"]
[0.232, "o", "y"]
[0.168, "o", "s"]
[0.632, "o", "t"]
[0.248, "o", "e"]
[0.208, "o", "m"]
[0.656, "o", "c"]
[0.272, "o", "t"]
[0.760, "o", "l"]
[0.264, "o", " "]
[0.712, "o", "s"]
[0.153, "o", "t"]
[0.119, "o", "a"]
[0.129, "o", "t"]
[0.207, "o", "u"]
[0.688, "o", "s"]
[0.280, "o", " "]
[0.785, "o", "f"]
[0.127, "o", "i"]
[0.312, "o", "e"]
[0.833, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.120, "o", "r"]
[0.336, "o", "e"]
[0.304, "o", "w"]
[0.416, "o", "a"]
[0.369, "o", "l"]
[0.159, "o", "l"]
[0.217, "o", "d"]
[2.183, "o", "\b"]
[0.217, "o", "\b"]
[0.175, "o", "\b"]
[0.184, "o", "\b"]
[0.168, "o", "\b"]
[0.160, "o", "\b"]
[0.184, "o", "\b"]
[1.104, "o", "\u001b[1@i"]
[2.473, "o", "\r\n\u001b[?2004l\r"]
[0.048, "o", "○ firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://laptopnanad/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;38:5:185mdisabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n"]
[0.003, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[14.236, "o", "s"]
[0.200, "o", "u"]
[0.168, "o", "d"]
[0.536, "o", "o"]
[0.304, "o", " "]
[0.384, "o", "s"]
[2.520, "o", "y"]
[0.185, "o", "s"]
[0.727, "o", "t"]
[0.152, "o", "e"]
[0.664, "o", "m"]
[0.280, "o", "c"]
[0.200, "o", "t"]
[0.552, "o", "l"]
[0.192, "o", " "]
[0.184, "o", "e"]
[0.192, "o", "n"]
[0.160, "o", "a"]
[0.136, "o", "v"]
[1.448, "o", "\b\u001b[K"]
[0.472, "o", "b"]
[0.385, "o", "l"]
[0.103, "o", "e"]
[0.184, "o", " "]
[0.800, "o", "f"]
[0.144, "o", "i"]
[0.232, "o", "r"]
[0.192, "o", "e"]
[0.240, "o", "w"]
[0.720, "o", "a"]
[0.832, "o", "l"]
[0.176, "o", "l"]
[0.216, "o", "d"]
[2.952, "o", "\r\n\u001b[?2004l\r"]
[0.031, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.346, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[8.415, "o", "sudo systemctl enable firewalld"]
[2.017, "o", "\b"]
[0.239, "o", "\b"]
[0.177, "o", "\b"]
[0.159, "o", "\b"]
[0.160, "o", "\b"]
[0.176, "o", "\b"]
[0.184, "o", "\b"]
[0.193, "o", "\b"]
[0.191, "o", "\b"]
[0.201, "o", "\b"]
[0.775, "o", "\b\u001b[1P"]
[0.176, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.217, "o", "\b\u001b[1P"]
[0.599, "o", "\u001b[1@s"]
[0.320, "o", "\u001b[1@t"]
[0.096, "o", "\u001b[1@a"]
[0.177, "o", "\u001b[1@r"]
[0.191, "o", "\u001b[1@t"]
[0.392, "o", "\u001b[C\u001b[1@ \b"]
[2.664, "o", "\r\n\u001b[?2004l\r"]
[0.040, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[11.272, "o", "sudo systemctl start  firewalld"]
[1.040, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.424, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.800, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://laptopnanad/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2026-06-14 20:42:38 WIB; 16s ago\r\n Invocation: 11a6e5eb3e5c49aeba20224aa3246369\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 5361 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 4375)\u001b[0m\r\n     Memory: 55.6M (peak: 55.9M)\r\n        CPU: 588ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m5361 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 14 20:42:38 laptopnanad systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.003, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[47.992, "o", "s"]
[0.089, "o", "u"]
[0.239, "o", "d"]
[0.216, "o", "o"]
[0.272, "o", " "]
[2.320, "o", "f"]
[0.136, "o", "i"]
[0.232, "o", "r"]
[0.248, "o", "e"]
[0.392, "o", "w"]
[0.304, "o", "a"]
[0.688, "o", "l"]
[0.208, "o", "l"]
[0.360, "o", "d"]
[2.480, "o", "-"]
[0.512, "o", "c"]
[0.296, "o", "m"]
[1.008, "o", "d"]
[2.896, "o", " "]
[2.232, "o", "-"]
[0.208, "o", "-"]
[2.880, "o", "z"]
[0.304, "o", "o"]
[0.376, "o", "n"]
[0.136, "o", "e"]
[1.464, "o", "="]
[0.432, "o", "p"]
[0.376, "o", "u"]
[0.304, "o", "b"]
[0.480, "o", "l"]
[0.208, "o", "i"]
[0.352, "o", "c"]
[2.609, "o", " "]
[1.791, "o", "-"]
[0.176, "o", "-"]
[4.000, "o", "a"]
[0.336, "o", "d"]
[0.224, "o", "d"]
[3.792, "o", "-"]
[1.088, "o", "p"]
[0.264, "o", "o"]
[0.432, "o", "r"]
[0.248, "o", "t"]
[1.272, "o", "="]
[7.409, "o", "2"]
[0.295, "o", "3"]
[0.424, "o", "7"]
[0.216, "o", "7"]
[3.777, "o", "/"]
[1.887, "o", "t"]
[0.808, "o", "c"]
[0.240, "o", "p"]
[1.904, "o", " "]
[1.824, "o", "-"]
[0.192, "o", "-"]
[0.297, "o", "p"]
[0.255, "o", "e"]
[0.289, "o", "r"]
[0.471, "o", "m"]
[0.312, "o", "a"]
[0.104, "o", "n"]
[0.217, "o", "e"]
[0.103, "o", "n"]
[0.320, "o", "t"]
[4.409, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "sudo: firewalld-cmd: command not found\r\n"]
[0.001, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[9.469, "o", "sudo firewalld-cmd --zone=public --add-port=2377/tcp --permanent"]
[2.384, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.309, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.243, "o", "\b"]
[0.656, "o", "\b"]
[0.576, "o", "\b"]
[0.256, "o", "\b"]
[0.240, "o", "\b"]
[0.192, "o", "\b"]
[0.176, "o", "\b"]
[0.399, "o", "\b"]
[1.145, "o", "\b\u001b[1P"]
[1.543, "o", "\u001b[1@l"]
[0.897, "o", "\u001b[C"]
[0.728, "o", "\b\u001b[1P"]
[1.599, "o", "\r\n\u001b[?2004l\r"]
[0.264, "o", "success\r\n"]
[0.041, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[10.247, "o", "sudo firewall-cmd --zone=public --add-port=2377/tcp --permanent"]
[8.384, "o", "\b"]
[0.569, "o", "\b"]
[0.864, "o", "\b"]
[0.664, "o", "\b"]
[0.544, "o", "\b"]
[0.239, "o", "\b"]
[0.209, "o", "\b"]
[0.199, "o", "\b"]
[0.193, "o", "\b"]
[0.200, "o", "\b"]
[0.192, "o", "\b"]
[0.208, "o", "\b"]
[0.192, "o", "\b"]
[0.200, "o", "\b"]
[0.216, "o", "\b"]
[0.208, "o", "\b"]
[2.192, "o", "\b\u001b[1P"]
[0.336, "o", "\b\u001b[1P"]
[0.343, "o", "\b\u001b[1P"]
[0.353, "o", "\b\u001b[1P"]
[0.976, "o", "\u001b[1@9"]
[0.408, "o", "\u001b[1@0"]
[0.280, "o", "\u001b[1@9"]
[0.256, "o", "\u001b[1@0"]
[3.063, "o", "\r\n\u001b[?2004l\r"]
[0.246, "o", "\u001b[91mWarning: ALREADY_ENABLED: 9090:tcp\u001b[00m\r\nsuccess\r\n"]
[0.042, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[26.473, "o", "f"]
[0.119, "o", "i"]
[0.856, "o", "r"]
[0.353, "o", "e"]
[0.759, "o", "w"]
[0.473, "o", "a"]
[0.256, "o", "l"]
[0.191, "o", "l"]
[1.680, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.052, "o", "\b"]
[0.051, "o", "\b"]
[0.219, "o", "\b"]
[0.207, "o", "\b"]
[0.184, "o", "\b"]
[1.017, "o", "\u001b[1@s"]
[0.543, "o", "\u001b[1@u"]
[0.800, "o", "\u001b[1@d"]
[0.521, "o", "\u001b[1@o"]
[0.271, "o", "\u001b[1@ "]
[1.169, "o", "\u001b[C"]
[0.624, "o", "\u001b[C"]
[0.208, "o", "\u001b[C"]
[0.160, "o", "\u001b[C"]
[0.168, "o", "\u001b[C"]
[0.144, "o", "\u001b[C"]
[0.160, "o", "\u001b[C"]
[0.664, "o", "\u001b[C"]
[3.703, "o", "-"]
[1.073, "o", "c"]
[0.623, "o", "m"]
[0.128, "o", "d"]
[2.896, "o", " "]
[2.472, "o", "-"]
[0.192, "o", "-"]
[1.032, "o", "r"]
[0.184, "o", "e"]
[0.520, "o", "l"]
[0.225, "o", "o"]
[0.128, "o", "a"]
[0.400, "o", "d"]
[0.848, "o", "\r\n\u001b[?2004l\r"]
[0.363, "o", "success\r\n"]
[0.042, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[17.610, "o", "s"]
[0.128, "o", "u"]
[0.209, "o", "d"]
[0.224, "o", "o"]
[0.496, "o", " "]
[1.512, "o", "f"]
[0.103, "o", "i"]
[0.232, "o", "r"]
[0.345, "o", "e"]
[0.384, "o", "w"]
[0.352, "o", "a"]
[0.552, "o", "l"]
[0.216, "o", "l"]
[4.696, "o", "-"]
[0.575, "o", "c"]
[0.257, "o", "m"]
[0.175, "o", "d"]
[1.217, "o", " "]
[2.127, "o", "-"]
[0.208, "o", "-"]
[1.993, "o", "l"]
[0.288, "o", "i"]
[0.383, "o", "s"]
[0.169, "o", "t"]
[1.440, "o", "-"]
[2.247, "o", "a"]
[0.808, "o", "l"]
[0.224, "o", "l"]
[1.169, "o", "-"]
[0.464, "o", "z"]
[0.584, "o", "o"]
[0.606, "o", "n"]
[0.113, "o", "e"]
[2.001, "o", "\r\n\u001b[?2004l\r"]
[0.241, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "docker\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 9090/tcp 2377/tcp\r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.003, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.043, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[77.179, "o", "i"]
[0.664, "o", "p"]
[0.320, "o", " "]
[0.696, "o", "a"]
[5.984, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md0:c5:d3:8a:bd:33\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.226.226\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.226.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 3057sec preferred_lft 3057sec\r\n    inet6 \u001b[1;94m2400:9800:35f:743b:d2c5:d3ff:fe8a:bd33\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6859sec preferred_lft 6859sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::d2c5:d3ff:fe8a:bd33\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33me6:79:ba:9a:cf:4b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::e479:baff:fe9a:cf4b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m82:d5:7e:e1:df:64\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mveth0f2ae7e@if9: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33mee:47:c7:22:f2:b2\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 1\r\n    inet6 \u001b[1;94mfe80::ec47:c7ff:fe22:f2b2\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[15.673, "o", "s"]
[0.160, "o", "u"]
[0.247, "o", "d"]
[0.225, "o", "o"]
[0.304, "o", " "]
[3.344, "o", "d"]
[0.368, "o", "o"]
[0.584, "o", "c"]
[0.216, "o", "k"]
[0.176, "o", "e"]
[0.264, "o", "r"]
[0.504, "o", " "]
[1.872, "o", "s"]
[0.255, "o", "w"]
[0.273, "o", "a"]
[0.528, "o", "r"]
[0.136, "o", "m"]
[0.408, "o", " "]
[2.160, "o", "i"]
[0.288, "o", "n"]
[0.168, "o", "i"]
[0.336, "o", "t"]
[1.167, "o", " "]
[1.504, "o", "-"]
[0.185, "o", "-"]
[1.703, "o", "a"]
[0.305, "o", "d"]
[0.296, "o", "v"]
[0.144, "o", "e"]
[0.248, "o", "r"]
[0.480, "o", "i"]
[0.263, "o", "s"]
[0.192, "o", "e"]
[1.696, "o", "\b\u001b[K"]
[0.200, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.873, "o", "t"]
[0.447, "o", "i"]
[0.129, "o", "s"]
[0.215, "o", "e"]
[4.561, "o", "-"]
[1.072, "o", "a"]
[0.336, "o", "d"]
[0.224, "o", "d"]
[0.848, "o", "r"]
[5.927, "o", " "]
[8.937, "o", "1"]
[1.319, "o", "9"]
[0.721, "o", "2"]
[3.600, "o", "."]
[1.527, "o", "1"]
[0.489, "o", "6"]
[0.392, "o", "8"]
[1.007, "o", "."]
[0.529, "o", "2"]
[0.263, "o", "2"]
[0.241, "o", "6"]
[0.735, "o", "."]
[0.289, "o", "2"]
[0.264, "o", "2"]
[2.200, "o", "6"]
[1.832, "o", ":"]
[1.376, "o", "2"]
[1.152, "o", "3"]
[0.456, "o", "7"]
[0.200, "o", "7"]
[6.207, "o", "\r\n\u001b[?2004l\r"]
[0.044, "o", "Error response from daemon: This node is already part of a swarm. Use \"docker swarm leave\" to leave this swarm and join another one.\r\n"]
[0.003, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[34.410, "o", "s"]
[0.144, "o", "u"]
[0.240, "o", "d"]
[0.416, "o", "o"]
[0.512, "o", " "]
[1.696, "o", "d"]
[0.312, "o", "o"]
[0.832, "o", "c"]
[0.176, "o", "k"]
[0.207, "o", "e"]
[0.257, "o", "r"]
[2.008, "o", " "]
[0.720, "o", "s"]
[0.328, "o", "w"]
[0.272, "o", "a"]
[0.560, "o", "r"]
[0.104, "o", "m"]
[5.440, "o", " "]
[0.912, "o", "l"]
[0.367, "o", "e"]
[0.489, "o", "a"]
[0.304, "o", "v"]
[0.152, "o", "e"]
[0.232, "o", " "]
[1.048, "o", "-"]
[0.216, "o", "-"]
[3.448, "o", "f"]
[0.200, "o", "o"]
[0.232, "o", "r"]
[0.416, "o", "c"]
[0.248, "o", "e"]
[2.144, "o", "\r\n\u001b[?2004l\r"]
[1.281, "o", "Node left the swarm.\r\n"]
[0.011, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[9.364, "o", "sudo docker swarm leave --force"]
[0.712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.226.226:2377"]
[3.496, "o", "\r\n\u001b[?2004l\r"]
[0.595, "o", "Swarm initialized: current node (jwoxbbrvkljn3wmuk5budyskz) is now a manager.\r\n\r\n"]
[0.002, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-44gv5xn9f1fyjsbo7swtpc497t9wzikq2u60pbr9gwhns67rv6-5xiqcqhvtkv71ecvwmel3f07a 192.168.226.226:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.008, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[76.279, "o", "sudo docker swarm init --advertise-addr 192.168.226.226:2377"]
[0.253, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bleave --force\u001b[K"]
[0.842, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.226.226:2377"]
[0.798, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.858, "o", "\b\b\b\bsudo firewall-cmd --list-all-zone"]
[1.426, "o", "\r\n\u001b[?2004l\r"]
[0.239, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "docker\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "nm-shared\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcp dns ssh\r\n  ports: \r\n  protocols: icmp ipv6-icmp\r\n  forward: no\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule priority=\"32767\" reject\r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 9090/tcp 2377/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.045, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[8.511, "o", "sudo firewall-cmd --list-all-zone"]
[0.897, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker swarm init --advertise-addr 192.168.226.226:2377"]
[0.659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bleave --force\u001b[K"]
[0.702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.226.226:2377"]
[0.529, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bleave --force\u001b[K"]
[0.238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.226.226:2377"]
[0.935, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bleave --force\u001b[K"]
[0.425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.226.226:2377"]
[0.442, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.606, "o", "\b\b\b\bsudo firewall-cmd --list-all-zone"]
[0.438, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.277, "o", "\b\b\b\bsudo docker swarm init --advertise-addr 192.168.226.226:2377"]
[0.249, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bleave --force\u001b[K"]
[0.177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\binit --advertise-addr 192.168.226.226:2377"]
[0.161, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[27Pfirewall-cmd --list-all-zone"]
[0.153, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.155, "o", "\u0007"]
[0.166, "o", "\u0007"]
[0.139, "o", "\u0007"]
[218.565, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[104.335, "o", "d"]
[0.720, "o", "o"]
[0.568, "o", "c"]
[0.520, "o", "k"]
[0.504, "o", "e"]
[0.240, "o", "r"]
[0.240, "o", " "]
[0.432, "o", "s"]
[0.416, "o", "w"]
[1.088, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.752, "o", " "]
[0.376, "o", "n"]
[0.448, "o", "o"]
[0.568, "o", "d"]
[0.200, "o", "e"]
[1.048, "o", " "]
[0.776, "o", "l"]
[0.528, "o", "s"]
[0.632, "o", "\r\n\u001b[?2004l\r"]
[0.041, "o", "ID                            HOSTNAME      STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\njwoxbbrvkljn3wmuk5budyskz *   laptopnanad   Ready     Active         Leader           29.5.2\r\n"]
[0.005, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[63.378, "o", "s"]
[0.184, "o", "u"]
[0.304, "o", "d"]
[0.680, "o", "o"]
[0.384, "o", " "]
[1.872, "o", "d"]
[0.088, "o", "o"]
[0.208, "o", "c"]
[0.432, "o", "k"]
[0.096, "o", "e"]
[0.327, "o", "r"]
[0.257, "o", " "]
[1.560, "o", "s"]
[0.304, "o", "w"]
[0.328, "o", "a"]
[0.344, "o", "r"]
[0.136, "o", "m"]
[0.416, "o", " "]
[1.512, "o", "l"]
[0.208, "o", "e"]
[0.280, "o", "a"]
[0.264, "o", "v"]
[0.176, "o", "e"]
[0.472, "o", " "]
[1.136, "o", "-"]
[0.200, "o", "-"]
[0.704, "o", "f"]
[0.184, "o", "o"]
[0.328, "o", "r"]
[0.360, "o", "c"]
[0.280, "o", "e"]
[1.672, "o", "\r\n\u001b[?2004l\r"]
[0.203, "o", "Node left the swarm.\r\n"]
[0.011, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[18.578, "o", "s"]
[0.176, "o", "u"]
[0.200, "o", "d"]
[0.248, "o", "o"]
[0.232, "o", " "]
[0.184, "o", "d"]
[0.152, "o", "o"]
[0.200, "o", "c"]
[0.680, "o", "k"]
[0.104, "o", "e"]
[0.248, "o", "r"]
[0.584, "o", " "]
[1.000, "o", "n"]
[0.248, "o", "o"]
[0.272, "o", "d"]
[0.256, "o", "e"]
[0.200, "o", " "]
[0.647, "o", "l"]
[0.257, "o", "s"]
[2.896, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "Error response from daemon: This node is not a swarm manager. Use \"docker swarm init\" or \"docker swarm join\" to connect this node to swarm and try again.\r\n"]
[0.005, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[35.436, "o", "i"]
[0.272, "o", "p"]
[0.288, "o", " "]
[0.792, "o", "a"]
[0.696, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md0:c5:d3:8a:bd:33\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.226.226\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.226.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 2323sec preferred_lft 2323sec\r\n    inet6 \u001b[1;94m2400:9800:35f:743b:d2c5:d3ff:fe8a:bd33\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6686sec preferred_lft 6686sec\r\n    inet6 \u001b[1;94mfe80::d2c5:d3ff:fe8a:bd33\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33me6:79:ba:9a:cf:4b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::e479:baff:fe9a:cf4b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m82:d5:7e:e1:df:64\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[7.962, "o", "ip a"]
[0.352, "o", "\b\b\b\bsudo docker node ls"]
[0.360, "o", "\b\b\b\b\b\b\bswarm leave --force"]
[0.320, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pdocker node ls"]
[0.560, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo firewall-cmd --list-all-zone"]
[0.584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker swarm init --advertise-addr 192.168.226.226:2377"]
[35.040, "o", "\r\n\u001b[?2004l\r"]
[0.594, "o", "Swarm initialized: current node (m5mlf3pytyjg2y43m09mh9gd8) is now a manager.\r\n\r\n"]
[0.005, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-54q75wjpvcrazg0kutc5u8yy25988sp6l2438ueps287o2wagx-68lkt9kvlif5mv0rwyk8x3wyd 192.168.226.226:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.015, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[16.506, "o", "c"]
[1.360, "o", "\b\u001b[K"]
[360.261, "o", "s"]
[0.115, "o", "u"]
[0.113, "o", "d"]
[0.103, "o", "o"]
[0.128, "o", " "]
[0.633, "o", "d"]
[0.127, "o", "o"]
[0.160, "o", "c"]
[0.129, "o", "k"]
[0.102, "o", "e"]
[0.049, "o", "r"]
[0.137, "o", " "]
[0.472, "o", "d"]
[0.183, "o", "w"]
[0.136, "o", "a"]
[0.777, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.704, "o", "\b\u001b[K"]
[0.152, "o", "s"]
[0.240, "o", "w"]
[0.144, "o", "a"]
[0.256, "o", "r"]
[0.760, "o", "m"]
[0.096, "o", " "]
[0.432, "o", "l"]
[0.136, "o", "e"]
[0.208, "o", "a"]
[0.216, "o", "v"]
[0.224, "o", "e"]
[0.592, "o", " "]
[0.768, "o", "-"]
[0.784, "o", "f"]
[0.392, "o", "\b\u001b[K"]
[0.936, "o", "-"]
[1.648, "o", "f"]
[0.160, "o", "o"]
[0.256, "o", "r"]
[2.848, "o", "c"]
[0.416, "o", "e"]
[0.944, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "Node left the swarm.\r\n"]
[0.009, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[2.531, "o", "p"]
[0.936, "o", "\b\u001b[K"]
[0.535, "o", "i"]
[0.264, "o", "p"]
[0.160, "o", " "]
[0.233, "o", "a"]
[1.007, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33md0:c5:d3:8a:bd:33\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.226.226\u001b[0m/24 metric 600 brd \u001b[1;35m192.168.226.255 \u001b[0mscope global dynamic wlan0\r\n       valid_lft 1877sec preferred_lft 1877sec\r\n    inet6 \u001b[1;94m2400:9800:35f:743b:d2c5:d3ff:fe8a:bd33\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6239sec preferred_lft 6239sec\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::d2c5:d3ff:fe8a:bd33\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "4: \u001b[1;36mdocker_gwbridge: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33me6:79:ba:9a:cf:4b\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n"]
[0.000, "o", "    inet \u001b[1;35m172.18.0.1\u001b[0m/16 brd \u001b[1;35m172.18.255.255 \u001b[0mscope global docker_gwbridge\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::e479:baff:fe9a:cf4b\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "5: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m82:d5:7e:e1:df:64\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.001, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h[root@laptopnanad nadyanst]# "]
[4.116, "o", "s"]
[0.088, "o", "u"]
[0.088, "o", "d"]
[0.152, "o", "o"]
[0.136, "o", " "]
[0.785, "o", "d"]
[0.111, "o", "o"]
[0.216, "o", "c"]
[0.128, "o", "k"]
[0.072, "o", "e"]
[0.088, "o", "r"]
[0.096, "o", " "]
[0.841, "o", "s"]
[0.216, "o", "w"]
[0.111, "o", "a"]
[0.216, "o", "r"]
[0.177, "o", "m"]
[0.176, "o", " "]
[0.592, "o", "i"]
[0.200, "o", "n"]
[0.192, "o", "i"]
[0.119, "o", "t"]
[0.136, "o", " "]
[0.768, "o", "-"]
[0.136, "o", "-"]
[0.088, "o", "a"]
[0.865, "o", "d"]
[0.431, "o", "v"]
[0.416, "o", "e"]
[0.472, "o", "r"]
[0.280, "o", "t"]
[0.672, "o", "i"]
[0.136, "o", "s"]
[0.224, "o", "e"]
[0.784, "o", "-"]
[0.176, "o", "a"]
[0.456, "o", "d"]
[0.176, "o", "d"]
[0.288, "o", "r"]
[0.552, "o", " "]
[3.232, "o", "1"]
[1.008, "o", "9"]
[0.537, "o", "2"]
[0.496, "o", "."]
[0.455, "o", "1"]
[0.328, "o", "6"]
[0.336, "o", "8"]
[2.137, "o", "."]
[0.368, "o", "2"]
[0.183, "o", "2"]
[0.552, "o", "6"]
[1.808, "o", "."]
[0.232, "o", "2"]
[0.168, "o", "2"]
[0.208, "o", "6"]
[0.920, "o", ":"]
[0.336, "o", "2"]
[0.424, "o", "3"]
[0.968, "o", "7"]
[0.216, "o", "7"]
[1.168, "o", "\r\n\u001b[?2004l\r"]
[0.593, "o", "Swarm initialized: current node (quoq3j0pt01v03k16rjd8alam) is now a manager.\r\n\r\n"]
[0.005, "o", "To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-0m25uexa4qstumkpficmjpcr4xni4to50qgnmw3ajgb326ohce-c4ksg5vtvht6ftw13lq77n49a 192.168.226.226:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n"]
[0.007, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007\u001b[?2004h"]
[0.000, "o", "[root@laptopnanad nadyanst]# "]
[302.828, "o", "s"]
[0.168, "o", "u"]
[0.176, "o", "d"]
[0.224, "o", "o"]
[0.616, "o", " "]
[3.367, "o", "d"]
[0.297, "o", "o"]
[0.464, "o", "c"]
[0.103, "o", "k"]
[0.248, "o", "e"]
[0.233, "o", "r"]
[0.791, "o", " "]
[0.608, "o", "n"]
[0.296, "o", "o"]
[0.153, "o", "d"]
[0.239, "o", "e"]
[0.161, "o", " "]
[7.399, "o", "l"]
[0.296, "o", "s"]
[2.016, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "ID                            HOSTNAME      STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION\r\nquoq3j0pt01v03k16rjd8alam *   laptopnanad   Ready     Active         Leader           29.5.2\r\nzdy83101fguxq30cn21whpe2q     susdhia       Ready     Active                          29.5.2\r\n"]
[0.003, "o", "\u001b]0;root@laptopnanad:/home/nadyanst\u0007"]
[0.000, "o", "\u001b[?2004h[root@laptopnanad nadyanst]# "]
[147.204, "o", "a"]
[0.361, "o", "s"]
[1.472, "o", "c"]
[0.976, "o", "i"]
[0.176, "o", "i"]
[0.752, "o", "n"]
[0.240, "o", "e"]
[0.144, "o", "m"]
[0.416, "o", "a"]
[0.416, "o", " "]
[0.695, "o", "r"]
[0.345, "o", "e"]
[0.455, "o", "c"]
[22.289, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[1.398, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.002, "x", "0"]
