{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781816602,"env":{"SHELL":"/usr/bin/bash"}}
[0.016, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fazil@manajer ~]$ "]
[6.578, "o", "ssh kel10@15.15.5.7"]
[2.912, "o", "\r\n\u001b[?2004l\r"]
[0.097, "o", "\rkel10@15.15.5.7's password: "]
[1.611, "o", "\r\n"]
[0.146, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.087, "o", "f"]
[0.230, "o", "i"]
[0.155, "o", "r"]
[0.135, "o", "e"]
[0.812, "o", "w"]
[0.214, "o", "a"]
[0.175, "o", "l"]
[0.135, "o", "l"]
[2.008, "o", "-"]
[1.028, "o", "c"]
[0.250, "o", "m"]
[0.104, "o", "d"]
[2.722, "o", " "]
[0.500, "o", "-"]
[0.175, "o", "-"]
[0.350, "o", "p"]
[0.517, "o", "e"]
[0.196, "o", "r"]
[0.505, "o", "m"]
[0.406, "o", "a"]
[0.507, "o", "n"]
[0.364, "o", "e"]
[0.425, "o", "n"]
[0.349, "o", "t"]
[1.626, "o", " "]
[0.864, "o", "-"]
[0.195, "o", "-"]
[0.376, "o", "n"]
[0.429, "o", "e"]
[0.278, "o", "w"]
[1.860, "o", "-"]
[0.432, "o", "z"]
[0.473, "o", "o"]
[0.253, "o", "n"]
[0.376, "o", "e"]
[2.859, "o", "="]
[0.722, "o", "a"]
[0.339, "o", "d"]
[0.575, "o", "m"]
[0.254, "o", "i"]
[0.213, "o", "n"]
[0.676, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=53a88264-08f6-48b0-85a5-b2b476fd97d6;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.544, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.094, "o", "\u001b]3008;end=53a88264-08f6-48b0-85a5-b2b476fd97d6;exit=failure;status=253\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.254, "o", "firewall-cmd --permanent --new-zone=admin"]
[0.233, "o", "\b"]
[0.502, "o", "\b"]
[0.039, "o", "\b"]
[0.057, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.038, "o", "\b"]
[0.058, "o", "\b"]
[0.057, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.057, "o", "\b"]
[0.037, "o", "\b"]
[0.058, "o", "\b"]
[0.056, "o", "\b"]
[0.040, "o", "\b"]
[0.057, "o", "\b"]
[0.039, "o", "\b"]
[0.057, "o", "\b"]
[0.058, "o", "\b"]
[0.036, "o", "\b"]
[0.058, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.058, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[1.199, "o", "\b"]
[0.485, "o", "\b"]
[0.058, "o", "\b"]
[0.060, "o", "\b"]
[0.038, "o", "\u0007"]
[0.057, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.662, "o", "\u001b[1@s"]
[0.156, "o", "\u001b[1@u"]
[0.096, "o", "\u001b[1@d"]
[0.367, "o", "\u001b[1@o"]
[0.351, "o", "\u001b[1@ "]
[0.763, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=4198243c-09b5-44b4-8407-d03422f1eda8;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.069, "o", "[sudo] password for kel10: "]
[1.571, "o", "\r\n"]
[0.066, "o", "\u001b]3008;start=9ecf9652829c40629ba05b2ac2a98700;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3290;pidfdid=3291;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.450, "o", "success\r\n"]
[0.080, "o", "\u001b]3008;end=9ecf9652829c40629ba05b2ac2a98700\u001b\\\u001b]3008;end=4198243c-09b5-44b4-8407-d03422f1eda8;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007"]
[0.000, "o", "\u001b[?2004h[kel10@supernova ~]$ "]
[7.437, "o", "f"]
[0.418, "o", "i"]
[0.318, "o", "r"]
[0.138, "o", "e"]
[0.516, "o", "w"]
[0.200, "o", "a"]
[0.176, "o", "l"]
[0.158, "o", "l"]
[0.413, "o", "\b\u001b[K"]
[0.502, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.060, "o", "\u0007"]
[0.041, "o", "\u0007"]
[0.058, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.061, "o", "\u0007"]
[4.153, "o", "s"]
[0.764, "o", "u"]
[0.426, "o", "d"]
[0.552, "o", "o"]
[92.967, "o", " "]
[3.275, "o", "f"]
[0.181, "o", "i"]
[0.158, "o", "r"]
[0.139, "o", "e"]
[0.679, "o", "w"]
[0.199, "o", "a"]
[0.160, "o", "l"]
[0.139, "o", "l"]
[0.713, "o", "-"]
[0.523, "o", "c"]
[0.157, "o", "m"]
[0.118, "o", "d"]
[1.483, "o", " "]
[2.448, "o", "-"]
[0.163, "o", "-"]
[5.032, "o", "p"]
[0.216, "o", "e"]
[0.097, "o", "r"]
[0.253, "o", "m"]
[0.131, "o", "a"]
[0.270, "o", "n"]
[0.116, "o", "e"]
[0.075, "o", "n"]
[0.768, "o", "t"]
[1.465, "o", " "]
[0.734, "o", "-"]
[0.173, "o", "-"]
[0.211, "o", "z"]
[0.174, "o", "o"]
[0.213, "o", "n"]
[0.133, "o", "e"]
[1.908, "o", "="]
[0.284, "o", "a"]
[0.162, "o", "d"]
[0.162, "o", "m"]
[0.164, "o", "i"]
[0.163, "o", "n"]
[4.541, "o", " "]
[0.434, "o", "-"]
[0.165, "o", "-"]
[0.161, "o", "a"]
[0.126, "o", "d"]
[0.412, "o", "d"]
[1.987, "o", "-"]
[0.288, "o", "s"]
[0.184, "o", "o"]
[1.214, "o", "u"]
[0.475, "o", "r"]
[0.493, "o", "c"]
[0.101, "o", "e"]
[2.119, "o", "="]
[0.920, "o", "1"]
[0.120, "o", "0"]
[180.344, "o", "\b\u001b[K"]
[0.877, "o", "5"]
[0.658, "o", "."]
[1.483, "o", "1"]
[0.605, "o", "5"]
[0.627, "o", "."]
[0.612, "o", "5"]
[1.180, "o", "."]
[0.545, "o", "2"]
[6.889, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=6e283e81-f031-4ab3-a142-04f1adfb565a;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.071, "o", "[sudo] password for kel10: "]
[2.111, "o", "\r\n"]
[0.066, "o", "\u001b]3008;start=cce6a7b2f24b4acebf9ca3bfb6dfe27d;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3448;pidfdid=3449;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.504, "o", "success\r\n"]
[0.096, "o", "\u001b]3008;end=cce6a7b2f24b4acebf9ca3bfb6dfe27d\u001b\\"]
[0.002, "o", "\u001b]3008;end=6e283e81-f031-4ab3-a142-04f1adfb565a;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[4.152, "o", "s"]
[0.145, "o", "u"]
[0.041, "o", "d"]
[0.143, "o", "o"]
[0.594, "o", " "]
[1.288, "o", "f"]
[0.161, "o", "i"]
[0.165, "o", "r"]
[0.145, "o", "e"]
[0.325, "o", "w"]
[0.165, "o", "a"]
[0.165, "o", "l"]
[0.203, "o", "l"]
[1.780, "o", "-"]
[1.036, "o", "c"]
[0.164, "o", "m"]
[0.082, "o", "d"]
[10.454, "o", " "]
[0.383, "o", "-"]
[0.163, "o", "-"]
[0.462, "o", "p"]
[0.158, "o", "e"]
[0.081, "o", "r"]
[0.181, "o", "m"]
[0.160, "o", "a"]
[0.502, "o", "n"]
[0.141, "o", "e"]
[0.121, "o", "n"]
[0.905, "o", "t"]
[2.129, "o", " "]
[0.743, "o", "-"]
[0.200, "o", "-"]
[0.306, "o", "z"]
[0.158, "o", "o"]
[0.184, "o", "n"]
[0.122, "o", "e"]
[1.686, "o", "="]
[0.225, "o", "a"]
[0.185, "o", "d"]
[0.179, "o", "m"]
[0.161, "o", "i"]
[0.183, "o", "n"]
[1.546, "o", " "]
[0.827, "o", "-"]
[0.180, "o", "-"]
[0.182, "o", "a"]
[0.220, "o", "d"]
[0.140, "o", "d"]
[2.979, "o", "-"]
[0.201, "o", "s"]
[0.244, "o", "e"]
[0.206, "o", "r"]
[0.221, "o", "v"]
[0.649, "o", "i"]
[0.142, "o", "c"]
[0.104, "o", "e"]
[1.924, "o", "="]
[0.426, "o", "s"]
[0.139, "o", "s"]
[0.245, "o", "h"]
[2.371, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=b10ad187-a6de-4d68-94f9-828ff54d8bfd;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=247fe0b033f84c4b90ea01dd4c071be2;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3464;pidfdid=3465;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.460, "o", "success\r\n"]
[0.095, "o", "\u001b]3008;end=247fe0b033f84c4b90ea01dd4c071be2\u001b\\"]
[0.002, "o", "\u001b]3008;end=b10ad187-a6de-4d68-94f9-828ff54d8bfd;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.287, "o", "f"]
[0.304, "o", "i"]
[0.184, "o", "r"]
[0.141, "o", "e"]
[0.808, "o", "w"]
[0.203, "o", "a"]
[0.423, "o", "l"]
[0.142, "o", "l"]
[1.461, "o", "-"]
[0.685, "o", "c"]
[0.280, "o", "m"]
[0.100, "o", "d"]
[2.329, "o", " "]
[0.322, "o", "-"]
[0.162, "o", "-"]
[0.285, "o", "p"]
[0.201, "o", "e"]
[0.060, "o", "r"]
[0.223, "o", "m"]
[0.124, "o", "a"]
[0.548, "o", "n"]
[0.140, "o", "e"]
[0.103, "o", "n"]
[0.286, "o", "t"]
[1.518, "o", " "]
[0.543, "o", "-"]
[0.144, "o", "-"]
[0.424, "o", "z"]
[0.162, "o", "o"]
[0.325, "o", "e"]
[0.492, "o", "\b\u001b[K"]
[0.549, "o", "n"]
[0.101, "o", "e"]
[19.468, "o", "="]
[0.443, "o", "a"]
[0.179, "o", "d"]
[0.241, "o", "m"]
[0.177, "o", "i"]
[0.161, "o", "n"]
[2.871, "o", " "]
[0.759, "o", "-"]
[0.180, "o", "-"]
[0.216, "o", "a"]
[0.261, "o", "d"]
[0.175, "o", "d"]
[1.774, "o", "-"]
[0.475, "o", "p"]
[0.379, "o", "o"]
[0.299, "o", "r"]
[0.141, "o", "t"]
[2.033, "o", "="]
[8.924, "o", "3"]
[0.181, "o", "3"]
[0.742, "o", "0"]
[0.341, "o", "6"]
[0.844, "o", "/"]
[0.708, "o", "t"]
[0.304, "o", "c"]
[0.222, "o", "p"]
[8.190, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=4c8ab50d-21e2-4ab5-aa64-4e7fbee34b7c;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.491, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.082, "o", "\u001b]3008;end=4c8ab50d-21e2-4ab5-aa64-4e7fbee34b7c;exit=failure;status=253\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.019, "o", "firewall-cmd --permanent --zone=admin --add-port=3306/tcp"]
[0.218, "o", "\b"]
[0.519, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.061, "o", "\b"]
[0.039, "o", "\b"]
[0.061, "o", "\b"]
[0.039, "o", "\b"]
[0.061, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.061, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.060, "o", "\b"]
[0.040, "o", "\b"]
[0.062, "o", "\b"]
[0.038, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.063, "o", "\b"]
[0.040, "o", "\b"]
[0.062, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.062, "o", "\b"]
[0.041, "o", "\b"]
[0.058, "o", "\b"]
[0.042, "o", "\b"]
[0.058, "o", "\b"]
[0.039, "o", "\b"]
[0.061, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.059, "o", "\b"]
[0.039, "o", "\b"]
[0.062, "o", "\b"]
[0.040, "o", "\b"]
[0.059, "o", "\b"]
[0.040, "o", "\b"]
[0.058, "o", "\b"]
[0.040, "o", "\b"]
[0.061, "o", "\b"]
[0.039, "o", "\b"]
[0.060, "o", "\b"]
[0.059, "o", "\b"]
[0.041, "o", "\b"]
[0.060, "o", "\b"]
[0.039, "o", "\b"]
[0.061, "o", "\b"]
[0.040, "o", "\b"]
[0.060, "o", "\b"]
[0.040, "o", "\u0007"]
[0.059, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.060, "o", "\u0007"]
[0.762, "o", "\u001b[1@s"]
[0.163, "o", "\u001b[1@u"]
[0.178, "o", "\u001b[1@d"]
[0.120, "o", "\u001b[1@o"]
[0.522, "o", "\u001b[1@ "]
[0.621, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=1be8763b-73db-4535-afcd-8bc298946451;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.029, "o", "\u001b]3008;start=bff034b1daf84517b4e6aedf98db57cc;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3496;pidfdid=3497;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.479, "o", "success\r\n"]
[0.085, "o", "\u001b]3008;end=bff034b1daf84517b4e6aedf98db57cc\u001b\\"]
[0.001, "o", "\u001b]3008;end=1be8763b-73db-4535-afcd-8bc298946451;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.694, "o", "f"]
[0.513, "o", "\b\u001b[K"]
[0.258, "o", "s"]
[0.414, "o", "u"]
[0.139, "o", "d"]
[0.099, "o", "o"]
[0.454, "o", " "]
[0.199, "o", "f"]
[0.157, "o", "i"]
[0.136, "o", "r"]
[0.139, "o", "e"]
[0.519, "o", "w"]
[0.121, "o", "a"]
[0.238, "o", "l"]
[0.123, "o", "l"]
[0.721, "o", "-"]
[1.058, "o", "c"]
[0.220, "o", "m"]
[0.118, "o", "d"]
[0.974, "o", " "]
[1.029, "o", "-"]
[0.159, "o", "-"]
[0.313, "o", "p"]
[0.161, "o", "e"]
[0.139, "o", "r"]
[0.119, "o", "m"]
[0.136, "o", "a"]
[0.198, "o", "n"]
[0.118, "o", "e"]
[0.119, "o", "n"]
[0.276, "o", "t"]
[1.176, "o", " "]
[3.249, "o", "-"]
[0.186, "o", "-"]
[0.494, "o", "z"]
[0.121, "o", "o"]
[0.184, "o", "n"]
[0.113, "o", "e"]
[4.886, "o", "="]
[0.333, "o", "a"]
[0.208, "o", "d"]
[0.163, "o", "m"]
[0.182, "o", "i"]
[0.164, "o", "n"]
[2.213, "o", " "]
[0.328, "o", "-"]
[0.183, "o", "-"]
[0.184, "o", "a"]
[0.165, "o", "d"]
[0.265, "o", "d"]
[2.548, "o", "-"]
[0.452, "o", "p"]
[0.269, "o", "o"]
[0.193, "o", "r"]
[0.326, "o", "t"]
[5.228, "o", "="]
[2.344, "o", "6"]
[0.554, "o", "3"]
[3.870, "o", "7"]
[0.284, "o", "9"]
[1.816, "o", "/"]
[0.635, "o", "t"]
[0.387, "o", "c"]
[0.234, "o", "p"]
[0.762, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=46000d9b-b03a-4098-b9fc-766b6a77bbce;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=78fe6e39972d41a69c44d32de89979de;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3510;pidfdid=3511;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.496, "o", "success\r\n"]
[0.087, "o", "\u001b]3008;end=78fe6e39972d41a69c44d32de89979de\u001b\\"]
[0.002, "o", "\u001b]3008;end=46000d9b-b03a-4098-b9fc-766b6a77bbce;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.815, "o", "s"]
[0.699, "o", "\b\u001b[K"]
[0.709, "o", "sudo firewall-cmd --permanent --zone=admin --add-port=6379/tcp"]
[4.416, "o", "\b\u001b[K"]
[0.519, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.065, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.334, "o", "\b\u001b[K"]
[0.360, "o", "\b\u001b[K"]
[0.613, "o", "8"]
[0.210, "o", "0"]
[0.629, "o", "/"]
[0.440, "o", "t"]
[0.361, "o", "c"]
[0.231, "o", "p"]
[2.264, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=1b0ce54b-6533-4f5c-a780-6f514ebaaa25;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=fc117d8006b743368eb04ae8a68a93c2;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3525;pidfdid=3526;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.460, "o", "success\r\n"]
[0.082, "o", "\u001b]3008;end=fc117d8006b743368eb04ae8a68a93c2\u001b\\"]
[0.001, "o", "\u001b]3008;end=1b0ce54b-6533-4f5c-a780-6f514ebaaa25;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[1.326, "o", "sudo firewall-cmd --permanent --zone=admin --add-port=80/tcp"]
[3.916, "o", "\b\u001b[K"]
[0.580, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.167, "o", "\b\u001b[K"]
[0.458, "o", "\b\u001b[K"]
[1.415, "o", "4"]
[0.164, "o", "4"]
[0.348, "o", "3"]
[1.041, "o", "/"]
[1.119, "o", "t"]
[0.309, "o", "c"]
[0.334, "o", "p"]
[0.414, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=c0050756-8305-4229-bea9-98417c6ca31f;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=9d1bcbc105ad46e0845261faa0e96bf0;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3538;pidfdid=3539;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.540, "o", "success\r\n"]
[0.000, "o", "\u001b]3008;end=9d1bcbc105ad46e0845261faa0e96bf0\u001b\\"]
[0.002, "o", "\u001b]3008;end=c0050756-8305-4229-bea9-98417c6ca31f;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\"]
[0.000, "o", "\u001b]0;kel10@supernova:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.002, "o", "[kel10@supernova ~]$ "]
[30.736, "o", "s"]
[0.205, "o", "u"]
[0.143, "o", "d"]
[0.491, "o", "o"]
[0.766, "o", " "]
[0.990, "o", "f"]
[0.145, "o", "i"]
[0.147, "o", "r"]
[0.147, "o", "e"]
[0.284, "o", "w"]
[0.145, "o", "a"]
[0.185, "o", "l"]
[0.143, "o", "l"]
[3.625, "o", "-"]
[0.693, "o", "c"]
[0.191, "o", "m"]
[0.085, "o", "d"]
[1.116, "o", " "]
[0.719, "o", "-"]
[0.169, "o", "-"]
[0.573, "o", "p"]
[0.168, "o", "e"]
[0.107, "o", "r"]
[0.763, "o", "m"]
[0.106, "o", "a"]
[0.210, "o", "n"]
[0.167, "o", "e"]
[0.216, "o", "n"]
[0.335, "o", "t"]
[1.693, "o", " "]
[0.691, "o", "-"]
[0.166, "o", "-"]
[0.274, "o", "n"]
[0.339, "o", "e"]
[0.275, "o", "w"]
[2.828, "o", "-"]
[0.504, "o", "z"]
[0.183, "o", "o"]
[0.189, "o", "n"]
[0.125, "o", "e"]
[1.837, "o", "="]
[2.211, "o", "o"]
[1.428, "o", "p"]
[0.145, "o", "e"]
[0.186, "o", "r"]
[0.423, "o", "a"]
[0.479, "o", "t"]
[0.146, "o", "o"]
[0.126, "o", "r"]
[2.006, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=eaff9d0a-ce20-4758-898f-3872c41d5be9;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.029, "o", "\u001b]3008;start=3e655bbf02134202a1af5fb215e7ccde;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3559;pidfdid=3560;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.505, "o", "success\r\n"]
[0.033, "o", "\u001b]3008;end=3e655bbf02134202a1af5fb215e7ccde\u001b\\\u001b]3008;end=eaff9d0a-ce20-4758-898f-3872c41d5be9;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h"]
[0.000, "o", "[kel10@supernova ~]$ "]
[4.127, "o", "s"]
[0.222, "o", "u"]
[0.103, "o", "d"]
[0.101, "o", "o"]
[0.564, "o", " "]
[0.204, "o", "f"]
[0.118, "o", "i"]
[0.143, "o", "r"]
[0.141, "o", "e"]
[0.265, "o", "w"]
[0.160, "o", "a"]
[0.142, "o", "l"]
[0.148, "o", "l"]
[1.677, "o", "-"]
[0.560, "o", "c"]
[0.120, "o", "m"]
[0.123, "o", "d"]
[1.255, "o", " "]
[0.507, "o", "-"]
[0.163, "o", "-"]
[0.328, "o", "p"]
[0.164, "o", "e"]
[0.143, "o", "r"]
[0.464, "o", "m"]
[0.118, "o", "a"]
[0.322, "o", "n"]
[0.137, "o", "e"]
[0.099, "o", "n"]
[0.301, "o", "t"]
[1.236, "o", " "]
[0.529, "o", "-"]
[0.170, "o", "-"]
[0.405, "o", "z"]
[0.105, "o", "o"]
[0.211, "o", "n"]
[0.108, "o", "e"]
[2.824, "o", "="]
[0.795, "o", "o"]
[0.187, "o", "p"]
[0.126, "o", "e"]
[0.146, "o", "r"]
[0.253, "o", "a"]
[0.189, "o", "t"]
[0.440, "o", "o"]
[0.230, "o", "r"]
[1.364, "o", " "]
[0.605, "o", "-"]
[0.166, "o", "-"]
[0.146, "o", "a"]
[0.420, "o", "d"]
[0.166, "o", "d"]
[1.274, "o", " "]
[1.641, "o", "\b\u001b[K"]
[0.891, "o", "-"]
[0.564, "o", "s"]
[0.122, "o", "o"]
[0.941, "o", "u"]
[0.383, "o", "r"]
[0.566, "o", "c"]
[0.192, "o", "e"]
[14.789, "o", "1"]
[0.189, "o", "5"]
[1.371, "o", "\b\u001b[K"]
[0.503, "o", "\b\u001b[K"]
[2.845, "o", "="]
[0.872, "o", "1"]
[0.141, "o", "5"]
[0.769, "o", "."]
[0.446, "o", "1"]
[0.142, "o", "5"]
[2.574, "o", "."]
[0.503, "o", "5"]
[0.367, "o", "."]
[0.659, "o", "3"]
[1.542, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=b1f0bf40-a491-401c-9868-2a72a349d951;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=83f05143b6c649b9816cc5ebcda12cd6;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3578;pidfdid=3579;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.447, "o", "success\r\n"]
[0.083, "o", "\u001b]3008;end=83f05143b6c649b9816cc5ebcda12cd6\u001b\\\u001b]3008;end=b1f0bf40-a491-401c-9868-2a72a349d951;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[8.317, "o", "s"]
[0.168, "o", "u"]
[0.108, "o", "d"]
[0.193, "o", "o"]
[1.532, "o", " "]
[0.749, "o", "f"]
[0.148, "o", "i"]
[0.143, "o", "r"]
[0.168, "o", "e"]
[0.424, "o", "w"]
[0.148, "o", "a"]
[0.147, "o", "l"]
[0.147, "o", "l"]
[0.824, "o", "-"]
[0.527, "o", "c"]
[0.191, "o", "m"]
[0.084, "o", "d"]
[6.251, "o", " "]
[5.972, "o", "-"]
[0.167, "o", "-"]
[0.295, "o", "p"]
[0.125, "o", "e"]
[0.125, "o", "r"]
[0.124, "o", "m"]
[0.125, "o", "a"]
[0.168, "o", "n"]
[0.208, "o", "e"]
[0.125, "o", "n"]
[0.288, "o", "t"]
[2.034, "o", " "]
[6.508, "o", "-"]
[0.168, "o", "-"]
[0.445, "o", "z"]
[0.171, "o", "o"]
[0.215, "o", "n"]
[0.148, "o", "e"]
[2.388, "o", "="]
[26.845, "o", "o"]
[0.225, "o", "p"]
[0.101, "o", "e"]
[0.225, "o", "r"]
[0.509, "o", "a"]
[0.323, "o", "t"]
[0.322, "o", "o"]
[0.143, "o", "r"]
[2.354, "o", " "]
[0.852, "o", "-"]
[0.142, "o", "-"]
[0.199, "o", "a"]
[0.446, "o", "d"]
[0.144, "o", "d"]
[1.618, "o", "-"]
[0.242, "o", "s"]
[0.203, "o", "e"]
[0.200, "o", "r"]
[0.623, "o", "v"]
[0.140, "o", "i"]
[0.203, "o", "c"]
[0.139, "o", "e"]
[2.013, "o", "="]
[0.508, "o", "s"]
[0.141, "o", "s"]
[0.202, "o", "h"]
[30.248, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=2336c9cc-8671-4e53-a007-1629f4537286;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=d9ca2488600145c3a4316efb2e8d68da;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3614;pidfdid=3615;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.451, "o", "success\r\n"]
[0.083, "o", "\u001b]3008;end=d9ca2488600145c3a4316efb2e8d68da\u001b\\\u001b]3008;end=2336c9cc-8671-4e53-a007-1629f4537286;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[6.685, "o", "sudo firewall-cmd --permanent --zone=operator --add-service=ssh"]
[9.216, "o", "\b\u001b[K"]
[0.505, "o", "\b\u001b[K"]
[0.060, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.059, "o", "\b\u001b[K"]
[0.057, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.215, "o", "\b\u001b[K"]
[0.641, "o", "p"]
[0.216, "o", "o"]
[0.446, "o", "r"]
[0.195, "o", "t"]
[1.404, "o", "="]
[1.691, "o", "6"]
[0.760, "o", "3"]
[1.079, "o", "7"]
[0.335, "o", "9"]
[1.305, "o", "/"]
[0.610, "o", "t"]
[0.353, "o", "c"]
[0.606, "o", "p"]
[3.421, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=d7c07044-7605-451c-993c-c2ae9a51ed02;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=e7921937ce99470ea9b6c999dbae9c34;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3628;pidfdid=3629;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.459, "o", "success\r\n"]
[0.080, "o", "\u001b]3008;end=e7921937ce99470ea9b6c999dbae9c34\u001b\\"]
[0.001, "o", "\u001b]3008;end=d7c07044-7605-451c-993c-c2ae9a51ed02;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[6.374, "o", "sudo firewall-cmd --permanent --zone=operator --add-port=6379/tcp"]
[1.536, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K"]
[1.233, "o", "\b\u001b[K"]
[0.438, "o", "\b\u001b[K"]
[0.380, "o", "\b\u001b[K"]
[0.280, "o", "\b\u001b[K"]
[0.702, "o", "8"]
[0.218, "o", "0"]
[0.800, "o", "/"]
[0.521, "o", "t"]
[0.239, "o", "c"]
[0.618, "o", "p"]
[1.823, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=413f4c0c-efc4-43ec-906a-4528ef54014e;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=de56ea461c5640edb174c2727708a92e;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3641;pidfdid=3642;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.453, "o", "success\r\n"]
[0.082, "o", "\u001b]3008;end=de56ea461c5640edb174c2727708a92e\u001b\\"]
[0.001, "o", "\u001b]3008;end=413f4c0c-efc4-43ec-906a-4528ef54014e;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[0.900, "o", "sudo firewall-cmd --permanent --zone=operator --add-port=80/tcp"]
[3.440, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.377, "o", "\b\u001b[K"]
[1.337, "o", "4"]
[0.144, "o", "4"]
[0.816, "o", "3"]
[1.085, "o", "/"]
[0.461, "o", "t"]
[0.271, "o", "c"]
[0.874, "o", "p"]
[0.438, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=a01512bc-564d-487d-9c38-0a1eabe522de;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=5b5b545cb90f402fb4d9c91962944ecf;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3654;pidfdid=3655;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.451, "o", "success\r\n"]
[0.084, "o", "\u001b]3008;end=5b5b545cb90f402fb4d9c91962944ecf\u001b\\\u001b]3008;end=a01512bc-564d-487d-9c38-0a1eabe522de;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[79.147, "o", "s"]
[0.443, "o", "u"]
[0.298, "o", "d"]
[0.444, "o", "o"]
[1.893, "o", " "]
[0.786, "o", "f"]
[0.138, "o", "i"]
[0.196, "o", "r"]
[0.215, "o", "e"]
[0.584, "o", "w"]
[0.173, "o", "a"]
[0.117, "o", "l"]
[0.159, "o", "l"]
[1.854, "o", "-"]
[0.510, "o", "c"]
[0.158, "o", "m"]
[0.117, "o", "d"]
[1.449, "o", " "]
[0.631, "o", "-"]
[0.156, "o", "-"]
[0.311, "o", "p"]
[0.098, "o", "e"]
[0.138, "o", "r"]
[0.115, "o", "m"]
[0.176, "o", "a"]
[0.175, "o", "n"]
[0.136, "o", "e"]
[0.136, "o", "n"]
[0.251, "o", "t"]
[1.156, "o", " "]
[2.160, "o", "-"]
[0.156, "o", "-"]
[0.236, "o", "n"]
[0.176, "o", "e"]
[0.217, "o", "w"]
[1.626, "o", "-"]
[0.470, "o", "z"]
[0.175, "o", "o"]
[0.196, "o", "n"]
[0.137, "o", "e"]
[1.804, "o", "="]
[0.665, "o", "w"]
[0.766, "o", "i"]
[0.105, "o", "f"]
[0.104, "o", "i"]
[1.539, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=f072fb7b-e294-4e2a-a0aa-1cc93170e685;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=f83b7b07961f48b6a3d5da7f41bcf982;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3698;pidfdid=3699;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.451, "o", "success\r\n"]
[0.084, "o", "\u001b]3008;end=f83b7b07961f48b6a3d5da7f41bcf982\u001b\\"]
[0.002, "o", "\u001b]3008;end=f072fb7b-e294-4e2a-a0aa-1cc93170e685;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.839, "o", "s"]
[0.179, "o", "u"]
[0.080, "o", "d"]
[0.117, "o", "o"]
[0.219, "o", " "]
[0.900, "o", "f"]
[0.200, "o", "i"]
[0.239, "o", "r"]
[0.140, "o", "e"]
[0.460, "o", "w"]
[0.139, "o", "a"]
[0.136, "o", "l"]
[0.159, "o", "l"]
[1.244, "o", "-"]
[0.873, "o", "c"]
[0.135, "o", "m"]
[0.119, "o", "d"]
[2.184, "o", " "]
[0.566, "o", "-"]
[0.180, "o", "-"]
[0.501, "o", "p"]
[0.021, "o", "e"]
[0.621, "o", "r"]
[0.180, "o", "m"]
[0.140, "o", "a"]
[0.183, "o", "n"]
[0.159, "o", "e"]
[0.099, "o", "n"]
[0.259, "o", "t"]
[1.875, "o", " "]
[0.721, "o", "-"]
[0.165, "o", "-"]
[0.364, "o", "z"]
[0.141, "o", "o"]
[0.179, "o", "n"]
[0.164, "o", "e"]
[1.862, "o", "="]
[0.421, "o", "w"]
[0.139, "o", "i"]
[0.142, "o", "f"]
[0.061, "o", "i"]
[1.447, "o", " "]
[0.904, "o", "-"]
[0.161, "o", "-"]
[0.161, "o", "a"]
[0.202, "o", "d"]
[0.163, "o", "d"]
[2.023, "o", "-"]
[0.201, "o", "s"]
[0.264, "o", "o"]
[0.220, "o", "u"]
[0.201, "o", "c"]
[0.492, "o", "\b\u001b[K"]
[0.261, "o", "r"]
[0.703, "o", "c"]
[0.122, "o", "e"]
[3.480, "o", "="]
[2.288, "o", "1"]
[0.275, "o", "5"]
[0.651, "o", "."]
[0.253, "o", "1"]
[0.218, "o", "5"]
[0.656, "o", "."]
[0.472, "o", "5"]
[1.108, "o", "."]
[0.371, "o", "4"]
[2.718, "o", "/"]
[0.689, "o", "2"]
[0.300, "o", "4"]
[1.786, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=44643b26-38ad-49e6-9521-db1bd1b420fe;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=09c37c358c9244b58de5acdc1f3a92ee;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3711;pidfdid=3712;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.449, "o", "success\r\n"]
[0.083, "o", "\u001b]3008;end=09c37c358c9244b58de5acdc1f3a92ee\u001b\\"]
[0.002, "o", "\u001b]3008;end=44643b26-38ad-49e6-9521-db1bd1b420fe;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.376, "o", "s"]
[0.127, "o", "u"]
[0.085, "o", "d"]
[0.457, "o", "o"]
[0.702, "o", " "]
[1.078, "o", "f"]
[0.125, "o", "i"]
[0.146, "o", "r"]
[0.209, "o", "e"]
[0.399, "o", "w"]
[0.146, "o", "a"]
[0.148, "o", "l"]
[0.143, "o", "l"]
[1.478, "o", "-"]
[0.412, "o", "c"]
[0.124, "o", "m"]
[0.126, "o", "d"]
[1.351, "o", " "]
[0.459, "o", "-"]
[0.126, "o", "-"]
[0.271, "o", "p"]
[0.145, "o", "e"]
[0.167, "o", "r"]
[0.103, "o", "m"]
[0.519, "o", "a"]
[0.166, "o", "n"]
[0.145, "o", "e"]
[0.084, "o", "n"]
[0.272, "o", "t"]
[1.466, "o", " "]
[0.478, "o", "-"]
[0.188, "o", "-"]
[0.315, "o", "z"]
[0.209, "o", "o"]
[0.207, "o", "n"]
[0.167, "o", "e"]
[2.046, "o", "="]
[0.689, "o", "w"]
[0.146, "o", "i"]
[0.084, "o", "f"]
[0.104, "o", "i"]
[2.832, "o", " "]
[0.661, "o", "-"]
[0.163, "o", "-"]
[0.207, "o", "a"]
[0.186, "o", "d"]
[0.143, "o", "d"]
[2.089, "o", "-"]
[0.940, "o", "["]
[0.209, "o", "p"]
[0.126, "o", "r"]
[0.234, "o", "t"]
[0.365, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.560, "o", "p"]
[0.644, "o", "o"]
[0.891, "o", "r"]
[0.232, "o", "t"]
[1.862, "o", "="]
[0.647, "o", "8"]
[0.250, "o", "0"]
[1.249, "o", "/"]
[0.646, "o", "t"]
[0.190, "o", "c"]
[0.420, "o", "p"]
[0.836, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=129352d8-96c6-4b9a-a403-f542ba5b050a;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.024, "o", "\u001b]3008;start=7d3f8e0fddaa47f48740a1bc7a7d441f;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3725;pidfdid=3726;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.462, "o", "success\r\n"]
[0.096, "o", "\u001b]3008;end=7d3f8e0fddaa47f48740a1bc7a7d441f\u001b\\\u001b]3008;end=129352d8-96c6-4b9a-a403-f542ba5b050a;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007"]
[0.000, "o", "\u001b[?2004h[kel10@supernova ~]$ "]
[3.810, "o", "sudo firewall-cmd --permanent --zone=wifi --add-port=80/tcp"]
[5.399, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.403, "o", "\b\u001b[K"]
[0.504, "o", "4"]
[0.183, "o", "4"]
[0.222, "o", "3"]
[0.732, "o", "/"]
[0.550, "o", "t"]
[0.183, "o", "c"]
[0.625, "o", "p"]
[0.449, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=7649c356-5b99-400c-a7bf-5c90dbb68699;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=command;cwd=/home/user\u001b\\"]
[0.023, "o", "\u001b]3008;start=8fe7592245b443e782a5a17ee6708afa;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=4b00d24edd86482294c1d61ad3af733a;pid=3738;pidfdid=3739;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.465, "o", "success\r\n"]
[0.084, "o", "\u001b]3008;end=8fe7592245b443e782a5a17ee6708afa\u001b\\"]
[0.001, "o", "\u001b]3008;end=7649c356-5b99-400c-a7bf-5c90dbb68699;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=cb259104-a1cb-45b6-89e8-e94239817338;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=4b00d24e-dd86-4822-94c1-d61ad3af733a;pid=00000000000000003248;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[14.421, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.002, "o", "Connection to 15.15.5.7 closed.\r\r\n"]
[0.003, "o", "\u001b]0;fazil@manajer:~\u0007"]
[0.000, "o", "\u001b[?2004h[fazil@manajer ~]$ "]
[0.926, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
