{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1780731002,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[82.106, "o", "f"]
[1.578, "o", "i"]
[0.140, "o", "e"]
[1.118, "o", "\b\u001b[K"]
[0.135, "o", "r"]
[0.204, "o", "e"]
[0.480, "o", "w"]
[0.264, "o", "a"]
[0.215, "o", "l"]
[0.173, "o", "l"]
[2.859, "o", "-"]
[0.287, "o", "c"]
[0.229, "o", "m"]
[0.312, "o", "d"]
[1.805, "o", " "]
[2.271, "o", "-"]
[0.191, "o", "-"]
[0.343, "o", "l"]
[0.218, "o", "i"]
[0.251, "o", "s"]
[0.263, "o", "t"]
[2.111, "o", "-"]
[0.337, "o", "a"]
[0.285, "o", "l"]
[0.169, "o", "l"]
[1.619, "o", "-"]
[0.885, "o", "z"]
[0.381, "o", "o"]
[0.455, "o", "n"]
[0.141, "o", "e"]
[4.147, "o", "\r\n\u001b[?2004l\r"]
[0.136, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes"]
[0.000, "o", "\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no"]
[0.000, "o", "\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.037, "o", "\u001b[?2004h"]
[0.000, "o", "[root@rahimah humayroh]# "]
[50.435, "o", "firewall-cmd --list-all-zone"]
[1.975, "o", "\b\u001b[K"]
[0.566, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[474.826, "o", "f"]
[0.601, "o", "i"]
[0.118, "o", "r"]
[0.222, "o", "e"]
[0.478, "o", "w"]
[0.353, "o", "a"]
[0.191, "o", "l"]
[0.165, "o", "l"]
[1.648, "o", "-"]
[0.373, "o", "c"]
[0.204, "o", "m"]
[0.580, "o", "d"]
[10.117, "o", " "]
[0.662, "o", "-"]
[0.181, "o", "-"]
[1.041, "o", "z"]
[0.212, "o", "o"]
[0.261, "o", "n"]
[0.136, "o", "e"]
[3.795, "o", "="]
[0.886, "o", "p"]
[0.339, "o", "u"]
[0.688, "o", "b"]
[0.402, "o", "l"]
[0.220, "o", "i"]
[0.124, "o", "c"]
[0.186, "o", " "]
[0.514, "o", "\b\u001b[K"]
[4.409, "o", "="]
[1.162, "o", "-"]
[0.195, "o", "-"]
[1.090, "o", "a"]
[0.317, "o", "d"]
[0.212, "o", "d"]
[0.961, "o", "-"]
[2.163, "o", "p"]
[0.207, "o", "o"]
[0.496, "o", "r"]
[0.287, "o", "y"]
[0.932, "o", "\b\u001b[K"]
[0.414, "o", "t"]
[6.816, "o", "="]
[2.684, "o", "2"]
[0.157, "o", "2"]
[1.113, "o", "/"]
[1.680, "o", "t"]
[0.199, "o", "c"]
[0.469, "o", "p"]
[1.565, "o", " "]
[1.347, "o", "-"]
[0.170, "o", "-"]
[0.514, "o", "p"]
[0.225, "o", "e"]
[0.903, "o", "r"]
[0.594, "o", "m"]
[0.147, "o", "a"]
[0.176, "o", "n"]
[0.422, "o", "e"]
[2.110, "o", "n"]
[0.112, "o", "t"]
[52.432, "o", "\r\n\u001b[?2004l\r"]
[0.132, "o", "\u001b[91mState: running\r\n\r\nNo options specified\r\n\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\u001b[00m\r\n"]
[0.023, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[54.975, "o", "firewall-cmd --zone=public=--add-port=22/tcp --permanent"]
[1.639, "o", "\b"]
[0.253, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.267, "o", "\b"]
[0.224, "o", "\b"]
[0.193, "o", "\b"]
[0.172, "o", "\b"]
[0.175, "o", "\b"]
[0.175, "o", "\b"]
[0.215, "o", "\b"]
[0.752, "o", "\u001b[C"]
[3.213, "o", "\b\u001b[1P"]
[1.234, "o", "\u001b[1@ "]
[3.261, "o", "\u001b[C"]
[0.251, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.357, "o", "\u001b[C"]
[2.270, "o", "\r\n\u001b[?2004l\r"]
[0.138, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[32.885, "o", "s"]
[0.304, "o", "u"]
[0.191, "o", "d"]
[0.194, "o", "o"]
[3.819, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.768, "o", "f"]
[0.469, "o", "i"]
[0.336, "o", "r"]
[0.233, "o", "e"]
[0.694, "o", "w"]
[0.342, "o", "a"]
[0.367, "o", "l"]
[0.176, "o", "l"]
[0.988, "o", "-"]
[0.640, "o", "c"]
[0.335, "o", "m"]
[0.294, "o", "d"]
[1.433, "o", "="]
[0.616, "o", "-"]
[0.178, "o", "-"]
[1.788, "o", "r"]
[0.858, "o", "e"]
[1.533, "o", "\b\u001b[K"]
[0.218, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.186, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.802, "o", " "]
[1.390, "o", "-"]
[0.186, "o", "-"]
[0.589, "o", "r"]
[0.238, "o", "e"]
[0.215, "o", "l"]
[0.172, "o", "o"]
[0.322, "o", "a"]
[0.322, "o", "d"]
[29.445, "o", "\r\n\u001b[?2004l\r"]
[0.230, "o", "success\r\n"]
[0.023, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[4.754, "o", "l"]
[0.324, "o", "i"]
[0.133, "o", "s"]
[0.419, "o", "t"]
[0.336, "o", " "]
[0.220, "o", "a"]
[0.153, "o", "l"]
[0.171, "o", "l"]
[1.390, "o", "\b\u001b[K"]
[0.254, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[0.030, "o", "\u0007"]
[3.798, "o", "firewall-cmd --reload"]
[0.230, "o", "\b\b\b\b\b\bzone=public --add-port=22/tcp --permanent"]
[0.572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b=\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all-zone\u001b[K"]
[4.989, "o", "\r\n\u001b[?2004l\r"]
[0.132, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: 22/tcp\r\n  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.033, "o", "\u001b[?2004h"]
[0.000, "o", "[root@rahimah humayroh]# "]
[220.652, "o", "l"]
[0.647, "o", "s"]
[1.896, "o", " "]
[0.872, "o", "m"]
[0.198, "o", "o"]
[0.282, "o", "d"]
[1.998, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[1.002, "o", "m"]
[0.181, "o", "o"]
[0.348, "o", "f"]
[0.948, "o", "\b\u001b[K"]
[0.445, "o", "d"]
[3.355, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "Module                  Size  Used by\r\nnft_fib_inet           12288  1\r\n"]
[0.000, "o", "nft_fib_ipv4           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib_ipv6           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\n"]
[0.000, "o", "nft_reject_inet        12288  6\r\n"]
[0.000, "o", "nf_reject_ipv4         12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nf_reject_ipv6         20480  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_reject             12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_ct                 32768  8\r\n"]
[0.000, "o", "nft_chain_nat          12288  3\r\n"]
[0.001, "o", "nf_nat                 65536  1 nft_chain_nat\r\n"]
[0.000, "o", "nf_conntrack          200704  2 nf_nat,nft_ct\r\n"]
[0.000, "o", "nf_defrag_ipv6         24576  1 nf_conntrack\r\n"]
[0.000, "o", "nf_defrag_ipv4         12288  1 nf_conntrack\r\n"]
[0.000, "o", "nf_tables             397312  202 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\n"]
[0.000, "o", "ccm                    28672  3\r\n"]
[0.000, "o", "algif_aead             12288  0\r\n"]
[0.000, "o", "des3_ede_x86_64        45056  0\r\n"]
[0.000, "o", "des_generic            12288  0\r\n"]
[0.000, "o", "libdes                 20480  2 des_generic,des3_ede_x86_64\r\n"]
[0.000, "o", "algif_skcipher         12288  0\r\n"]
[0.000, "o", "cmac                   12288  0\r\n"]
[0.000, "o", "nfnetlink              20480  3 nf_tables\r\n"]
[0.000, "o", "md4                    16384  0\r\n"]
[0.000, "o", "algif_hash             16384  0\r\n"]
[0.000, "o", "af_alg                 32768  3 algif_hash,algif_skcipher,algif_aead\r\n"]
[0.000, "o", "snd_hda_codec_intelhdmi    28672  0\r\n"]
[0.001, "o", "snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "snd_hda_codec_alc269   155648  0\r\n"]
[0.000, "o", "snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\n"]
[0.000, "o", "snd_soc_dmic           12288  0\r\n"]
[0.000, "o", "snd_hda_intel          73728  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_tgl    16384  0\r\n"]
[0.000, "o", "snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl\r\n"]
[0.000, "o", "snd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "soundwire_intel        94208  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "vfat                   28672  1\r\n"]
[0.000, "o", "fat                   114688  1 vfat\r\n"]
[0.000, "o", "snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_intel_hda_common   212992  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.001, "o", "snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common\r\n"]
[0.000, "o", "snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "soundwire_cadence      57344  1 soundwire_intel\r\n"]
[0.000, "o", "snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "snd_sof               499712  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_sof_utils          16384  1 snd_sof\r\n"]
[0.000, "o", "snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl\r\n"]
[0.000, "o", "snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match\r\n"]
[0.000, "o", "soundwire_generic_allocation    20480  1 soundwire_intel\r\n"]
[0.000, "o", "snd_soc_sdw_utils     131072  1 snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "intel_uncore_frequency    12288  0\r\n"]
[0.000, "o", "snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "intel_uncore_frequency_common    16384  1 intel_uncore_frequency\r\n"]
[0.000, "o", "soundwire_bus        1212416  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence\r\n"]
[0.001, "o", "snd_soc_sdca          143360  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus\r\n"]
[0.000, "o", "crc8                   12288  1 soundwire_cadence\r\n"]
[0.000, "o", "x86_pkg_temp_thermal    16384  0\r\n"]
[0.000, "o", "snd_soc_avs           266240  0\r\n"]
[0.000, "o", "intel_powerclamp       24576  0\r\n"]
[0.000, "o", "snd_soc_hda_codec      28672  1 snd_soc_avs\r\n"]
[0.000, "o", "rtw88_8822ce           12288  0\r\n"]
[0.000, "o", "coretemp               24576  0\r\n"]
[0.000, "o", "snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda\r\n"]
[0.000, "o", "rtw88_8822c           495616  1 rtw88_8822ce\r\n"]
[0.000, "o", "snd_hda_codec         217088  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.000, "o", "rtw88_pci              45056  1 rtw88_8822ce\r\n"]
[0.000, "o", "kvm_intel             540672  0\r\n"]
[0.000, "o", "snd_hda_core          147456  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi\r\n"]
[0.001, "o", "rtw88_core            335872  2 rtw88_pci,rtw88_8822c\r\n"]
[0.000, "o", "snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "processor_thermal_device_pci_legacy    12288  0\r\n"]
[0.000, "o", "snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic\r\n"]
[0.000, "o", "processor_thermal_device    20480  1 processor_thermal_device_pci_legacy\r\n"]
[0.000, "o", "snd_hwdep              24576  1 snd_hda_codec\r\n"]
[0.000, "o", "processor_thermal_wt_hint    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "joydev                 24576  0\r\n"]
[0.000, "o", "snd_soc_core          430080  9 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda,snd_soc_dmic\r\n"]
[0.000, "o", "platform_temperature_control    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "uvcvideo              180224  0\r\n"]
[0.000, "o", "processor_thermal_soc_slider    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "uvc                    12288  1 uvcvideo\r\n"]
[0.000, "o", "mac80211             1626112  2 rtw88_pci,rtw88_core\r\n"]
[0.000, "o", "mousedev               28672  0\r\n"]
[0.000, "o", "kvm                  1474560  1 kvm_intel\r\n"]
[0.001, "o", "btusb                  86016  0\r\n"]
[0.000, "o", "snd_compress           36864  2 snd_soc_avs,snd_soc_core\r\n"]
[0.000, "o", "iTCO_wdt               16384  0\r\n"]
[0.000, "o", "processor_thermal_rfim    28672  1 processor_thermal_device\r\n"]
[0.000, "o", "videobuf2_vmalloc      20480  1 uvcvideo\r\n"]
[0.000, "o", "ac97_bus               12288  1 snd_soc_core\r\n"]
[0.000, "o", "ee1004                 16384  0\r\n"]
[0.000, "o", "btmtk                  36864  1 btusb\r\n"]
[0.000, "o", "intel_pmc_bxt          16384  1 iTCO_wdt\r\n"]
[0.000, "o", "intel_rapl_msr         20480  0\r\n"]
[0.000, "o", "processor_thermal_rapl    16384  1 processor_thermal_device\r\n"]
[0.000, "o", "videobuf2_memops       16384  1 videobuf2_vmalloc\r\n"]
[0.000, "o", "irqbypass              16384  1 kvm\r\n"]
[0.000, "o", "snd_pcm_dmaengine      20480  1 snd_soc_core\r\n"]
[0.000, "o", "intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl\r\n"]
[0.000, "o", "hp_bioscfg             90112  0\r\n"]
[0.001, "o", "snd_pcm               217088  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine\r\n"]
[0.000, "o", "videobuf2_v4l2         40960  1 uvcvideo\r\n"]
[0.000, "o", "btrtl                  32768  1 btusb\r\n"]
[0.000, "o", "processor_thermal_wt_req    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "mei_hdcp               28672  0\r\n"]
[0.000, "o", "mei_pxp                20480  0\r\n"]
[0.000, "o", "videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\n"]
[0.000, "o", "rapl                   20480  0\r\n"]
[0.000, "o", "snd_timer              57344  1 snd_pcm\r\n"]
[0.000, "o", "i2c_i801               40960  0\r\n"]
[0.000, "o", "btbcm                  24576  1 btusb\r\n"]
[0.000, "o", "firmware_attributes_class    12288  1 hp_bioscfg\r\n"]
[0.000, "o", "processor_thermal_power_floor    12288  1 processor_thermal_device\r\n"]
[0.000, "o", "hid_multitouch         40960  0\r\n"]
[0.000, "o", "hp_wmi                 49152  0\r\n"]
[0.000, "o", "cfg80211             1495040  2 rtw88_core,mac80211\r\n"]
[0.000, "o", "snd                   159744  14 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_sdw_utils,snd_hda_codec_alc269,snd_soc_core,snd_pcm\r\n"]
[0.001, "o", "videodev              409600  2 videobuf2_v4l2,uvcvideo\r\n"]
[0.000, "o", "spi_nor               180224  0\r\n"]
[0.000, "o", "btintel                73728  1 btusb\r\n"]
[0.000, "o", "mei_me                 61440  2\r\n"]
[0.000, "o", "platform_profile       20480  2 hp_wmi,processor_thermal_soc_slider\r\n"]
[0.000, "o", "i2c_smbus              20480  1 i2c_i801\r\n"]
[0.000, "o", "processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint\r\n"]
[0.000, "o", "intel_cstate           20480  0\r\n"]
[0.000, "o", "bluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "intel_uncore          282624  0\r\n"]
[0.000, "o", "pcspkr                 12288  0\r\n"]
[0.000, "o", "sparse_keymap          12288  1 hp_wmi\r\n"]
[0.000, "o", "mtd                   110592  3 spi_nor\r\n"]
[0.000, "o", "wmi_bmof               12288  0\r\n"]
[0.000, "o", "rfkill                 45056  5 hp_wmi,bluetooth,cfg80211\r\n"]
[0.000, "o", "soundcore              16384  1 snd\r\n"]
[0.000, "o", "i2c_mux                20480  1 i2c_i801\r\n"]
[0.001, "o", "libarc4                12288  1 mac80211\r\n"]
[0.000, "o", "mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\n"]
[0.000, "o", "mei                   212992  5 mei_hdcp,mei_pxp,mei_me\r\n"]
[0.000, "o", "intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy\r\n"]
[0.000, "o", "intel_pmc_core        155648  0\r\n"]
[0.000, "o", "i2c_hid_acpi           12288  0\r\n"]
[0.000, "o", "pmt_telemetry          16384  1 intel_pmc_core\r\n"]
[0.000, "o", "i2c_hid                45056  1 i2c_hid_acpi\r\n"]
[0.000, "o", "pmt_discovery          20480  1 pmt_telemetry\r\n"]
[0.000, "o", "intel_oc_wdt           12288  0\r\n"]
[0.000, "o", "pmt_class              20480  2 pmt_telemetry,pmt_discovery\r\n"]
[0.000, "o", "intel_pmc_ssram_telemetry    16384  1 intel_pmc_core\r\n"]
[0.000, "o", "acpi_pad              184320  0\r\n"]
[0.000, "o", "int3403_thermal        16384  0\r\n"]
[0.000, "o", "wireless_hotkey        12288  0\r\n"]
[0.000, "o", "int3400_thermal        24576  0\r\n"]
[0.000, "o", "pinctrl_tigerlake      28672  0\r\n"]
[0.000, "o", "int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device\r\n"]
[0.001, "o", "acpi_thermal_rel       24576  1 int3400_thermal\r\n"]
[0.000, "o", "dptf_pch_fivr          12288  0\r\n"]
[0.000, "o", "mac_hid                12288  0\r\n"]
[0.000, "o", "pkcs8_key_parser       12288  0\r\n"]
[0.000, "o", "dmi_sysfs              24576  0\r\n"]
[0.000, "o", "dm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         32768  1 dm_crypt\r\n"]
[0.000, "o", "trusted                45056  2 encrypted_keys,dm_crypt\r\n"]
[0.000, "o", "asn1_encoder           16384  1 trusted\r\n"]
[0.000, "o", "tee                    57344  1 trusted\r\n"]
[0.000, "o", "xe                   4358144  0\r\n"]
[0.000, "o", "intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe\r\n"]
[0.000, "o", "drm_ttm_helper         20480  1 xe\r\n"]
[0.000, "o", "drm_suballoc_helper    16384  1 xe\r\n"]
[0.000, "o", "gpu_sched              73728  1 xe\r\n"]
[0.000, "o", "drm_gpuvm              57344  1 xe\r\n"]
[0.000, "o", "drm_exec               12288  2 drm_gpuvm,xe\r\n"]
[0.001, "o", "drm_gpusvm_helper      61440  1 xe\r\n"]
[0.000, "o", "dm_mod                233472  30 dm_crypt\r\n"]
[0.000, "o", "nvme                   77824  2\r\n"]
[0.000, "o", "nvme_core             278528  3 nvme\r\n"]
[0.000, "o", "nvme_keyring           20480  1 nvme_core\r\n"]
[0.000, "o", "nvme_auth              32768  1 nvme_core\r\n"]
[0.000, "o", "uas                    32768  0\r\n"]
[0.000, "o", "hkdf                   12288  1 nvme_auth\r\n"]
[0.000, "o", "usb_storage            94208  1 uas\r\n"]
[0.000, "o", "i915                 5013504  1\r\n"]
[0.000, "o", "i2c_algo_bit           24576  2 xe,i915\r\n"]
[0.000, "o", "drm_buddy              28672  2 xe,i915\r\n"]
[0.000, "o", "ttm                   126976  3 drm_ttm_helper,xe,i915\r\n"]
[0.000, "o", "ghash_clmulni_intel    12288  0\r\n"]
[0.000, "o", "intel_gtt              36864  1 i915\r\n"]
[0.000, "o", "aesni_intel           106496  2\r\n"]
[0.000, "o", "drm_display_helper    290816  2 xe,i915\r\n"]
[0.001, "o", "spi_intel_pci          12288  0\r\n"]
[0.000, "o", "intel_lpss_pci         28672  0\r\n"]
[0.000, "o", "spi_intel              40960  1 spi_intel_pci\r\n"]
[0.000, "o", "cec                    98304  3 drm_display_helper,xe,i915\r\n"]
[0.000, "o", "video                  81920  2 xe,i915\r\n"]
[0.000, "o", "intel_lpss             12288  1 intel_lpss_pci\r\n"]
[0.000, "o", "vmd                    28672  0\r\n"]
[0.000, "o", "rc_core                73728  1 cec\r\n"]
[0.000, "o", "idma64                 20480  0\r\n"]
[0.000, "o", "wmi                    36864  4 hp_wmi,video,hp_bioscfg,wmi_bmof\r\n"]
[0.000, "o", "serio_raw              16384  0\r\n"]
[0.001, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[100.746, "o", "n"]
[1.023, "o", "v"]
[0.139, "o", "i"]
[0.281, "o", "m"]
[0.997, "o", " "]
[0.768, "o", "/"]
[0.509, "o", "e"]
[0.275, "o", "t"]
[0.379, "o", "c"]
[0.361, "o", "/"]
[0.721, "o", "m"]
[0.182, "o", "o"]
[0.478, "o", "d"]
[2.491, "o", "/"]
[0.964, "o", "p"]
[0.197, "o", "r"]
[0.141, "o", "o"]
[0.480, "o", "b"]
[0.664, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.149, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.826, "o", "p"]
[0.347, "o", "r"]
[0.154, "o", "o"]
[0.406, "o", "b"]
[0.104, "o", "e"]
[3.512, "o", "."]
[0.663, "o", "d"]
[37.202, "o", "/"]
[2.736, "o", "0"]
[0.384, "o", "1"]
[0.785, "o", "-"]
[3.129, "o", "h"]
[0.351, "o", "a"]
[0.407, "o", "r"]
[0.593, "o", "d"]
[1.016, "o", "."]
[0.607, "o", "c"]
[0.163, "o", "o"]
[4.401, "o", "n"]
[0.975, "o", "f"]
[24.901, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.005, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                           "]
[0.000, "o", "                                     \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                        "]
[0.000, "o", "                                                        \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                     "]
[0.000, "o", "                                                                           \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.015, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[0.059, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[7.874, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[66;225H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[2.855, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;30H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                              1,2\u001b[1;2H\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.631, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.456, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[2.034, "o", "\u001b[?25l\u001b[66;225H9\u001b[1;9H\u001b[?25h"]
[1.812, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.542, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[1.177, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.385, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[1.155, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.394, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b[m\u000fg\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.289, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[0.768, "o", "\u001b[?25l\u001b[66;226H1\u001b[1;21H\u001b[?25h"]
[1.532, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.558, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.240, "o", "\u001b[?25l\u001b[m\u000fn\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.665, "o", "\u001b[?25l\u001b[m\u000f/\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.710, "o", "\u001b[?25l\u001b[m\u000ff\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[15.092, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[66;223H\u001b[0;10;7m\u000f2,1 \r\u001b[64A\u001b[?25h"]
[5.730, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;225H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.370, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.527, "o", "\u001b[?25l\u001b[m\u000fc\u001b[66;225H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[m\u000fk\u001b[66;225H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b[m\u000fl\u001b[66;225H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[m\u000fi\u001b[66;225H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;225H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;225H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[1.678, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;11H\u001b[?25h"]
[3.014, "o", "\u001b[?25l\u001b[m\u000fu\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[m\u000fb\u001b[66;226H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.413, "o", "\u001b[?25l\u001b[m\u000f-\u001b[66;226H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.773, "o", "\u001b[?25l\u001b[m\u000fs\u001b[66;226H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.435, "o", "\u001b[?25l\u001b[m\u000ft\u001b[66;226H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.354, "o", "\u001b[?25l\u001b[m\u000fo\u001b[66;226H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.457, "o", "\u001b[?25l\u001b[m\u000fr\u001b[66;226H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[m\u000fa\u001b[66;225H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.075, "o", "\u001b[?25l\u001b[m\u000fg\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.196, "o", "\u001b[?25l\u001b[m\u000fe\u001b[66;226H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[64.129, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[65B\u001b[12X\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[?112c\u001b[2;21H\u001b[?25h"]
[2.595, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.992, "o", "\u001b[?25lw\u001b[?25h"]
[0.586, "o", "\u001b[?25lq\u001b[?25h"]
[1.834, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.012, "o", "\u001b[?25l[New] 2L, 53B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[5.203, "o", "m"]
[0.195, "o", "o"]
[0.222, "o", "d"]
[1.945, "o", "\b\u001b[K"]
[1.322, "o", "d"]
[0.183, "o", "p"]
[0.269, "o", "r"]
[0.799, "o", "o"]
[0.377, "o", "b"]
[0.132, "o", "e"]
[0.214, "o", " "]
[2.834, "o", "-"]
[0.981, "o", "e"]
[1.034, "o", "\b\u001b[K"]
[0.269, "o", "r"]
[1.357, "o", " "]
[0.663, "o", "u"]
[0.242, "o", "s"]
[0.977, "o", "b"]
[0.356, "o", "-"]
[0.696, "o", "s"]
[0.146, "o", "t"]
[0.291, "o", "o"]
[0.324, "o", "r"]
[0.636, "o", "a"]
[0.070, "o", "g"]
[0.231, "o", "e"]
[3.898, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/01-hard.conf line 2: ignoring bad line starting with 'blocklist'\r\n"]
[0.001, "o", "modprobe: FATAL: Module usb_storage is in use.\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[root@rahimah humayroh]# "]
[46.228, "o", "n"]
[1.565, "o", "\bmodprobe -r usb-storage"]
[0.285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/modprobe.d/01-hard.conf"]
[4.472, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.006, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                           "]
[0.000, "o", "                                     \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                        "]
[0.000, "o", "                                                        \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                     "]
[0.000, "o", "                                                                           \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \r\n                                                                                                                                                                                                                                                \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.017, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                                                                                                  1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.072, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.738, "o", "\u001b[?25l\u001b[67;230Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[H\u001b[?25h"]
[1.445, "o", "\u001b[?25l\u001b[66;223H\u001b[0;10;7m\u000f2\r\u001b[64A\u001b[?25h"]
[0.892, "o", "\u001b[?25l\u001b[66;225H2\u001b[2;2H\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b[66;225H3\u001b[2;3H\u001b[?25h"]
[1.480, "o", "\u001b[?25l\u001b[66;225H4\u001b[2;4H\u001b[?25h"]
[0.266, "o", "\u001b[?25l\b\u001b[m\u000fcklist usb-storage \u001b[66;30H\u001b[0;10;7m\u000f[+]                                                                                                                                                                                              2,3\u001b[2;3H\u001b[?25h"]
[0.467, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist usb-storage\u001b[66;225H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[1.139, "o", "\u001b[?25l\u001b[66;225H5\u001b[2;5H\u001b[?25h"]
[0.250, "o", "\u001b[?25l\u001b[66;225H6\u001b[2;6H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H7\u001b[2;7H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;225H8\u001b[2;8H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;225H9\u001b[2;9H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H10\u001b[2;10H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;11H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H2\u001b[2;12H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H3\u001b[2;13H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H4\u001b[2;14H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H5\u001b[2;15H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[66;226H6\u001b[2;16H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H7\u001b[2;17H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;226H8\u001b[2;18H\u001b[?25h"]
[0.031, "o", "\u001b[?25l\u001b[66;226H9\u001b[2;19H\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b[66;225H20\u001b[2;20H\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[66;226H1\u001b[2;21H\u001b[?25h"]
[0.032, "o", "\u001b[?25l\u001b[66;226H2\u001b[2;22H\u001b[?25h"]
[2.199, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[65B\u001b[12X\u001b[66;226H\u001b[0;10;7m\u000f1\u001b[?112c\u001b[2;21H\u001b[?25h"]
[2.438, "o", "\u001b[?25l\u001b[67;230H\u001b[m\u000f:\u001b[2;21H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[67;230H \r\u001b[67;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.732, "o", "\u001b[?25lw\u001b[?25h"]
[0.387, "o", "\u001b[?25lq\u001b[?25h"]
[0.840, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.001, "o", "\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.010, "o", "\u001b[?25l2L, 53B written\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[67;1H\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[2.752, "o", "nvim /etc/modprobe.d/01-hard.conf"]
[1.393, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pmodprobe -r usb-storage"]
[5.262, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "modprobe: FATAL: Module usb_storage is in use.\r\n"]
[0.001, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[35.584, "o", "m"]
[0.637, "o", "k"]
[0.350, "o", "i"]
[0.228, "o", "n"]
[0.246, "o", "i"]
[0.987, "o", "t"]
[0.905, "o", "c"]
[0.670, "o", "p"]
[0.303, "o", "i"]
[0.222, "o", "o"]
[5.328, "o", " "]
[1.367, "o", "-"]
[0.858, "o", "P"]
[5.400, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.074, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.11-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.036, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.374, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[1.170, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.070, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.020, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.011, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[1.511, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.150, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.033, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.080, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.153, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[0.794, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.270, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[0.712, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.047, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.479, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.071, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.302, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.237, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.005, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.156, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.020, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[9.954, "o", "r"]
[0.138, "o", "e"]
[0.595, "o", "b"]
[0.504, "o", "o"]
[0.152, "o", "o"]
[0.128, "o", "t"]
[12.209, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@rahimah humayroh]# "]
[0.008, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.001, "x", "129"]
