{"version":3,"term":{"cols":167,"rows":50,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1782903877,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.172, "o", "s"]
[0.169, "o", "s"]
[0.234, "o", "h"]
[0.688, "o", " "]
[2.932, "o", "k"]
[0.174, "o", "e"]
[0.123, "o", "l"]
[0.883, "o", "1"]
[0.157, "o", "0"]
[34.353, "o", "@"]
[2.770, "o", "1"]
[0.221, "o", "0"]
[0.735, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[2.775, "o", "1"]
[0.159, "o", "9"]
[0.200, "o", "2"]
[1.423, "o", "."]
[0.391, "o", "1"]
[0.324, "o", "6"]
[0.375, "o", "8"]
[1.150, "o", "."]
[0.649, "o", "1"]
[2.178, "o", "."]
[0.564, "o", "1"]
[0.767, "o", "8"]
[4.462, "o", "\r\n\u001b[?2004l\r"]
[1.470, "o", "\rThe authenticity of host '192.168.1.18 (192.168.1.18)' can't be established.\r\nED25519 key fingerprint is: SHA256:qsvS0Do/Fn+2hsAhuauAxcWbt/zTyHdW+RveBqGmczc\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:1: 10.119.250.30\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[3.021, "o", "y"]
[0.285, "o", "e"]
[0.298, "o", "s"]
[0.626, "o", "\r\n"]
[0.000, "o", "Warning: Permanently added '192.168.1.18' (ED25519) to the list of known hosts.\r\r\n"]
[1.914, "o", "\rkel10@192.168.1.18's password: "]
[2.621, "o", "\r\n"]
[0.752, "o", "\u001b]3008;start=76ecb1ef-ed61-4b45-b4c2-42e63323e247;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003700;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007"]
[0.000, "o", "\u001b[?2004h[kel10@supernova ~]$ "]
[6.176, "o", "su"]
[0.911, "o", "do"]
[1.474, "o", " su"]
[1.447, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=43c0727a-0a34-4493-9547-ee3f64caa098;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003700;type=command;cwd=/home/user\u001b\\"]
[0.131, "o", "[sudo] password for kel10: "]
[1.548, "o", "\r\n"]
[0.127, "o", "\u001b]3008;start=6391b1411cf84310bca2bd7a16c641fb;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=0a7482d5597f40f486d6284d77ef1836;pid=3728;pidfdid=5949;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.030, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[12.428, "o", "c"]
[0.412, "o", "u"]
[0.098, "o", "r"]
[0.562, "o", "l"]
[6.089, "o", " "]
[0.821, "o", "-"]
[0.248, "o", "s"]
[0.053, "o", "f"]
[0.649, "o", "L"]
[0.317, "o", " "]
[2.844, "o", "h"]
[0.086, "o", "t"]
[0.139, "o", "t"]
[0.446, "o", "p"]
[0.203, "o", "s"]
[5.883, "o", ":"]
[18.350, "o", "\b\u001b[K"]
[0.513, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.002, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.018, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.020, "o", "\b\u001b[K"]
[0.037, "o", "\u0007"]
[0.020, "o", "\u0007"]
[0.699, "o", "p"]
[0.274, "o", "i"]
[0.934, "o", "\b\u001b[K"]
[0.146, "o", "\b\u001b[K"]
[0.330, "o", "i"]
[0.206, "o", "p"]
[0.391, "o", " "]
[0.231, "o", "a"]
[0.562, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36meno1: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m04:0e:3c:45:58:99\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enp2s0\r\n    altname enx040e3c455899\r\n4: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m80:91:33:95:5a:eb\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.18\u001b[0m/24 metric 100 scope global dynamic noprefixroute wlan0\r\n       valid_lft 85053sec preferred_lft 85053sec\r\n    inet6 \u001b[1;94m2405:8180:301:c6ff:8291:33ff:fe95:5aeb\u001b[0m/128 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::8291:33ff:fe95:5aeb\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.002, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[5.042, "o", "e"]
[0.168, "o", "xi"]
[0.331, "o", "t"]
[0.628, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.006, "o", "\u001b]3008;end=6391b1411cf84310bca2bd7a16c641fb\u001b\\"]
[0.005, "o", "\u001b]3008;end=43c0727a-0a34-4493-9547-ee3f64caa098;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=76ecb1ef-ed61-4b45-b4c2-42e63323e247;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003700;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.393, "o", "e"]
[0.311, "o", "x"]
[0.180, "o", "i"]
[0.252, "o", "t"]
[1.296, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b]3008;start=b04bfbb8-d153-4304-9fed-5f1e9125c2bd;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003700;type=command;cwd=/home/user\u001b\\logout\r\nConnection to 192.168.1.18 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[1.806, "o", "i"]
[0.156, "o", "p"]
[0.663, "o", " "]
[0.155, "o", "a"]
[1.303, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "1: \u001b[1;36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[1;33m00:00:00:00:00:00\u001b[0m brd \u001b[1;33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[1;35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[1;36menp0s31f6: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state \u001b[1;31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m84:a9:38:30:8a:7d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx84a938308a7d\r\n3: \u001b[1;36mwlan0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33ma0:e7:0b:24:6b:e3\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m192.168.1.17\u001b[0m/24 brd \u001b[1;35m192.168.1.255 \u001b[0mscope global dynamic noprefixroute wlan0\r\n       valid_lft 85295sec preferred_lft 85295sec\r\n    inet6 \u001b[1;94m2405:8180:301:c6ff:7018:2c1:b5c0:7c47\u001b[0m/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::b256:a7bf:bc54:afd5\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n4: \u001b[1;36mdocker0: \u001b[0m<NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state \u001b[1;31mDOWN \u001b[0mgroup default \r\n    link/ether \u001b[1;33m1e:7d:31:9f:4b:0d\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m172.17.0.1\u001b[0m/16 brd \u001b[1;35m172.17.255.255 \u001b[0mscope global docker0\r\n       valid_lft forever preferred_lft forever\r\n5: \u001b[1;36mflannel.1: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \r\n    link/ether \u001b[1;33m8a:b9:bf:ee:02:d7\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.0\u001b[0m/32 scope global flannel.1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[1;94mfe80::88b9:bfff:feee:2d7\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n6: \u001b[1;36mcni0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state \u001b[1;32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[1;33m5a:30:72:2e:a6:97\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[1;35m10.42.0.1\u001b[0m/24 brd \u001b[1;35m10.42.0.255 \u001b[0mscope global cni0\r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "    inet6 \u001b[1;94mfe80::5830:72ff:fe2e:a697\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n9: \u001b[1;36mveth2b0ba303@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m7a:ad:d1:a3:b6:ba\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-b210d127-f3ac-e543-8212-45f77b336d22\r\n    inet6 \u001b[1;94mfe80::2c82:64ff:feb6:31c1\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n10: \u001b[1;36mveth74b40aa5@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m66:82:01:4a:9a:d0\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-8f161f58-76a9-03b7-029e-dedd98875b52\r\n    inet6 \u001b[1;94mfe80::6482:1ff:fe4a:9ad0\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n11: \u001b[1;36mveth7e9b0cab@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33mde:2a:eb:42:25:66\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-870879f8-8957-ac15-8e04-0133d91ecdfa\r\n    inet6 \u001b[1;94mfe80::4049:45ff:fefe:5491\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n12: \u001b[1;36mvethb4ad0618@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n"]
[0.000, "o", "    link/ether \u001b[1;33m46:cb:c1:04:6a:bf\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-0bd8d0df-5ebf-85ab-6826-850c774ee31e\r\n    inet6 \u001b[1;94mfe80::a464:62ff:fe97:cc6c\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n13: \u001b[1;36mveth7648aea0@if2: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state \u001b[1;32mUP \u001b[0mgroup default \r\n    link/ether \u001b[1;33m7e:bc:58:8f:35:36\u001b[0m brd \u001b[1;33mff:ff:ff:ff:ff:ff\u001b[0m link-netns cni-72866dbe-5d56-ef6b-989f-ef8a84ae641f\r\n    inet6 \u001b[1;94mfe80::7cbc:58ff:fe8f:3536\u001b[0m/64 scope link proto kernel_ll \r\n       valid_lft forever preferred_lft forever\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[20.241, "o", "ip a"]
[0.514, "o", "\b\b\b\bssh kel10@192.168.1.18"]
[0.860, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pkubectl get nodes"]
[0.402, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpacman -S kubectl"]
[1.029, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get nodes"]
[0.310, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh kel10@192.168.1.18"]
[0.223, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[0.348, "o", "\b\b\b\bssh kel10@192.168.1.18"]
[1.104, "o", "\r\n\u001b[?2004l\r"]
[3.344, "o", "\rkel10@192.168.1.18's password: "]
[6.715, "o", "\r\n"]
[1.274, "o", "\u001b]3008;start=cf566d4e-7e84-49fb-96cd-e6c2a0adf96c;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003785;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[8.552, "o", "s"]
[0.151, "o", "udo"]
[1.412, "o", " s"]
[0.113, "o", "u"]
[0.546, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=3313b1c3-969c-44f0-ac27-a4ffd2a4d225;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003785;type=command;cwd=/home/user\u001b\\"]
[0.144, "o", "[sudo] password for kel10: "]
[1.384, "o", "\r\n"]
[0.114, "o", "\u001b]3008;start=b7739d43cc5540338627ed599d32a3e0;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=0a7482d5597f40f486d6284d77ef1836;pid=3813;pidfdid=5992;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.025, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[3.015, "o", "c"]
[0.126, "o", "u"]
[0.327, "o", "r"]
[0.618, "o", "l"]
[0.489, "o", " "]
[1.097, "o", "-"]
[0.910, "o", "s"]
[0.965, "o", "\b\u001b[K"]
[0.214, "o", "\b\u001b[K"]
[3.243, "o", "s"]
[0.656, "o", "\b\u001b[K"]
[0.414, "o", "-"]
[0.389, "o", "s"]
[0.198, "o", "f"]
[0.484, "o", "L"]
[2.039, "o", " "]
[0.779, "o", "h"]
[0.216, "o", "y"]
[0.467, "o", "\b\u001b[K"]
[0.388, "o", "t"]
[0.173, "o", "t"]
[0.508, "o", "p"]
[0.179, "o", "s"]
[3.321, "o", ":"]
[2.392, "o", "/"]
[0.138, "o", "/"]
[0.443, "o", "g"]
[0.129, "o", "e"]
[0.141, "o", "t"]
[6.084, "o", "."]
[0.721, "o", "k3"]
[0.307, "o", "s"]
[4.798, "o", "."]
[0.742, "o", "io"]
[1.234, "o", " "]
[0.764, "o", "|"]
[2.615, "o", " "]
[1.244, "o", "K"]
[2.706, "o", "3"]
[0.004, "o", "S"]
[2.520, "o", "_"]
[0.596, "o", "U"]
[0.390, "o", "R"]
[0.351, "o", "L"]
[3.553, "o", "="]
[1.147, "o", "h"]
[0.258, "o", "t"]
[0.141, "o", "t"]
[0.444, "o", "p"]
[0.240, "o", "s"]
[1.383, "o", "\b\u001b[K"]
[0.207, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.355, "o", "\b\u001b[K"]
[0.707, "o", "\""]
[0.711, "o", "h"]
[0.274, "o", "t"]
[0.151, "o", "t"]
[0.377, "o", "p"]
[0.673, "o", "s"]
[2.502, "o", ":"]
[2.680, "o", "/"]
[0.174, "o", "/"]
[6.020, "o", "1"]
[0.008, "o", "9"]
[2.188, "o", "2"]
[0.371, "o", "."]
[0.619, "o", "1"]
[0.351, "o", "6"]
[0.256, "o", "8"]
[1.267, "o", "."]
[0.318, "o", "1"]
[0.226, "o", "."]
[0.736, "o", "1"]
[0.179, "o", "7"]
[3.956, "o", ":"]
[2.548, "o", "6"]
[0.240, "o", "4"]
[0.215, "o", "4"]
[0.295, "o", "3"]
[0.990, "o", "\""]
[1.350, "o", " "]
[1.058, "o", "K"]
[0.867, "o", "3"]
[0.336, "o", "S"]
[2.713, "o", "_"]
[0.433, "o", "T"]
[0.412, "o", "O"]
[0.217, "o", "K"]
[0.155, "o", "E"]
[0.156, "o", "N"]
[2.751, "o", "="]
[72.385, "o", "\b\u001b[K"]
[0.005, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[1.233, "o", "\b\u001b[K\b\u001b[K"]
[0.295, "o", "\b\u001b[K"]
[0.446, "o", "\b\u001b[K"]
[0.123, "o", "\b\u001b[K"]
[0.484, "o", "\b\u001b[K"]
[0.399, "o", "\b\u001b[K"]
[0.993, "o", "\b"]
[0.491, "o", "\b"]
[0.024, "o", "\b"]
[0.033, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.039, "o", "\b"]
[0.019, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\b"]
[0.034, "o", "\b"]
[0.018, "o", "\b"]
[0.038, "o", "\b"]
[0.042, "o", "\b"]
[0.016, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.027, "o", "\b"]
[0.033, "o", "\b"]
[0.017, "o", "\b"]
[0.036, "o", "\b"]
[0.019, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.172, "o", "\b"]
[0.174, "o", "\b"]
[5.593, "o", "\b\u001b[1P"]
[0.128, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.314, "o", "\b\u001b[1P"]
[0.390, "o", "\u001b[1@S"]
[0.805, "o", "\b\u001b[1P"]
[0.390, "o", "\u001b[1@s"]
[0.136, "o", "\u001b[1@u"]
[0.194, "o", "\u001b[1@d"]
[0.138, "o", "\u001b[1@o"]
[1.876, "o", "\u001b[1@ "]
[0.373, "o", "\u001b[1@s"]
[0.245, "o", "\u001b[1@h"]
[1.514, "o", "\u001b[1@ "]
[0.455, "o", "\u001b[1@-"]
[0.264, "o", "\u001b[1@s"]
[1.337, "o", "\u001b[1@ "]
[0.580, "o", "\u001b[1@-"]
[1.566, "o", "\u001b[1@ "]
[0.369, "o", "\u001b[1@a"]
[0.246, "o", "\u001b[1@g"]
[0.194, "o", "\u001b[1@e"]
[0.140, "o", "\u001b[1@n"]
[0.318, "o", "\u001b[1@t"]
[1.992, "o", "\u001b[1@ "]
[1.098, "o", "\u001b[1@-"]
[0.183, "o", "\u001b[1@-"]
[1.917, "o", "\u001b[1@s"]
[0.134, "o", "\u001b[1@e"]
[0.236, "o", "\u001b[1@r"]
[0.618, "o", "\u001b[1@v"]
[0.200, "o", "\u001b[1@e"]
[0.386, "o", "\u001b[1@r"]
[1.764, "o", "\u001b[1@ "]
[1.895, "o", "\u001b[C"]
[0.759, "o", "\b\u001b[1P"]
[2.042, "o", "\b\u001b[1P"]
[1.358, "o", "\u001b[1@ "]
[0.595, "o", "\u001b[C"]
[0.578, "o", "\b\u001b[1P"]
[0.521, "o", "\u001b[C"]
[0.504, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.020, "o", "\u001b[C"]
[0.021, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.046, "o", "\u001b[C"]
[0.016, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.016, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.019, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.021, "o", "\u0007"]
[0.333, "o", "\b\u001b[K"]
[2.806, "o", " "]
[0.622, "o", "-"]
[0.175, "o", "-"]
[1.658, "o", "t"]
[0.440, "o", "o"]
[0.194, "o", "k"]
[0.295, "o", "e"]
[0.175, "o", "n"]
[2.195, "o", " "]
[3.725, "o", "\u001b[7mK10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4\u001b[27m\u001b[7mc\u001b[27m\u001b[7m08765dfdf1abf5b::server:ed557f6a7099d0e1291f0fa30dad5f27\u001b[27m"]
[6.518, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CK10512d46d67a3eeefd812712939df7a13a203f7503d6a2a0f4c08765dfdf1abf5b::server:ed557f6a7099d0e1291f0fa30dad5f27\r\n\u001b[?2004l\r"]
[0.079, "o", "\u001b]3008;start=689b222ab9fb447490e9514c7590744f;user=root;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=0a7482d5597f40f486d6284d77ef1836;pid=3893;pidfdid=1955;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.324, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[1.810, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[0.578, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[21.246, "o", "[INFO]  Verifying binary download\r\r\n"]
[0.741, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\r\n[INFO]  Skipping installation of SELinux RPM\r\r\n[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\r\n[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\r\n"]
[0.009, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\r\n"]
[0.006, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\r\n"]
[0.026, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\r\n"]
[0.071, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\r\n"]
[0.464, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\r\n[INFO]  systemd: Enabling k3s-agent unit\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[3.214, "o", "[INFO]  systemd: Starting k3s-agent\r\r\n"]
[93.294, "o", "^C\u001b]3008;end=689b222ab9fb447490e9514c7590744f\u001b\\\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[4.525, "o", "sy"]
[0.742, "o", "s"]
[0.114, "o", "t"]
[0.228, "o", "e"]
[0.489, "o", "m"]
[0.005, "o", "c"]
[0.159, "o", "t"]
[0.983, "o", "l "]
[0.116, "o", "s"]
[0.115, "o", "t"]
[0.134, "o", "a"]
[0.116, "o", "t"]
[0.219, "o", "u"]
[0.174, "o", "s"]
[0.199, "o", " "]
[0.452, "o", "k"]
[0.437, "o", "3"]
[0.287, "o", "s"]
[0.394, "o", " "]
[2.706, "o", "\b\u001b[K"]
[0.226, "o", "-"]
[0.259, "o", "a"]
[0.264, "o", "g"]
[0.185, "o", "e"]
[0.097, "o", "n"]
[0.261, "o", "t"]
[0.621, "o", "."]
[0.252, "o", "s"]
[0.177, "o", "e"]
[0.195, "o", "r"]
[0.223, "o", "v"]
[0.221, "o", "i"]
[0.299, "o", "c"]
[0.210, "o", "e"]
[2.288, "o", "\r\n\u001b[?2004l\r"]
[0.052, "o", "○ k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://supernova/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: inactive (dead)\r\n        Job: 3752\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[9.554, "o", "sy"]
[1.370, "o", "t"]
[0.236, "o", "e"]
[0.355, "o", "m"]
[0.259, "o", "c"]
[0.251, "o", "t"]
[0.393, "o", "l"]
[1.516, "o", " "]
[0.513, "o", "r"]
[0.207, "o", "e"]
[0.239, "o", "s"]
[0.240, "o", "t"]
[0.144, "o", "a"]
[0.124, "o", "r"]
[0.201, "o", "t"]
[1.769, "o", " "]
[0.726, "o", "k"]
[0.536, "o", "3"]
[0.499, "o", "s"]
[2.758, "o", "-"]
[0.316, "o", "a"]
[0.169, "o", "g"]
[0.204, "o", "e"]
[0.169, "o", "n"]
[0.292, "o", "t"]
[2.165, "o", "."]
[0.271, "o", "s"]
[0.212, "o", "e"]
[0.232, "o", "r"]
[0.707, "o", "v"]
[0.269, "o", "i"]
[0.318, "o", "c"]
[0.173, "o", "e"]
[4.010, "o", "\r\n"]
[0.004, "o", "\u001b[?2004l\r"]
[0.002, "o", "bash: sytemctl: command not found\r\n"]
[0.003, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[1.772, "o", "sytemctl restart k3s-agent.service"]
[0.470, "o", "\b"]
[0.512, "o", "\b"]
[0.020, "o", "\b"]
[0.042, "o", "\b"]
[0.019, "o", "\b"]
[0.030, "o", "\b"]
[0.037, "o", "\b"]
[0.017, "o", "\b"]
[0.040, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.024, "o", "\b"]
[0.041, "o", "\b"]
[0.020, "o", "\b"]
[5.250, "o", "\b"]
[0.480, "o", "\b"]
[0.016, "o", "\b"]
[0.042, "o", "\b"]
[0.021, "o", "\b"]
[0.040, "o", "\b"]
[0.022, "o", "\b"]
[0.018, "o", "\b"]
[0.142, "o", "\b"]
[0.235, "o", "\b"]
[0.999, "o", "\b"]
[0.515, "o", "\b"]
[0.012, "o", "\b"]
[0.040, "o", "\b"]
[0.160, "o", "\b"]
[0.174, "o", "\b"]
[0.157, "o", "\b"]
[0.182, "o", "\b"]
[0.690, "o", "\u001b[1@s"]
[1.073, "o", "\r\n\u001b[?2004l\r"]
[51.049, "o", "^C\r\n\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[1.558, "o", "systemctl restart k3s-agent.service"]
[1.241, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstemctl status\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.990, "o", "\r\n\u001b[?2004l\r"]
[0.099, "o", "● k3s-agent.service - Lightweight Kubernetes\r\n     Loaded: loaded (\u001b]8;;file://supernova/etc/systemd/system/k3s-agent.service\u001b\\/etc/systemd/system/k3s-agent.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: activating (start) since Thu 2026-07-02 01:14:55 WIB; 56s ago\r\n        Job: 3752\r\n Invocation: 909ebd0d1d28424ca3dffd81b40e526e\r\n       Docs: \u001b]8;;https://k3s.io\u001b\\https://k3s.io\u001b]8;;\u001b\\\r\n    Process: 4458 ExecStartPre=/sbin/modprobe br_netfilter (code=exited, status=0/SUCCESS)\r\n    Process: 4461 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\r\n   Main PID: 4463 (k3s-agent)\r\n      Tasks: 8\r\n     Memory: 102.4M (peak: 102.9M)\r\n        CPU: 608ms\r\n     CGroup: /system.slice/k3s-agent.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m4463 \"/usr/local/bin/k3s agent\"\u001b[0m\r\n\r\nJul 02 01:15:28 supernova k3s[4463]: time=\"2026-07-02T01:15:28+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:34372->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:31 supernova k3s[4463]: time=\"2026-07-02T01:15:31+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:34394->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:33 supernova k3s[4463]: time=\"2026-07-02T01:15:33+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:58020->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:36 supernova k3s[4463]: time=\"2026-07-02T01:15:36+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:58046->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:38 supernova k3s[4463]: time=\"2026-07-02T01:15:38+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:58072->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:41 supernova k3s[4463]: time=\"2026-07-02T01:15:41+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:58102->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:43 supernova k3s[4463]: time=\"2026-07-02T01:15:43+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:48442->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:47 supernova k3s[4463]: time=\"2026-07-02T01:15:47+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:48454->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:49 supernova k3s[4463]: time=\"2026-07-02T01:15:49+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:48480->127.0.0.1:6444: read: connection reset by peer\"\r\nJul 02 01:15:51 supernova k3s[4463]: time=\"2026-07-02T01:15:51+07:00\" level=error msg=\"Failed to validate connection to cluster at https://192.168.1.17:6443: failed to get CA certs: Get \\\"https://127.0.0.1:6444/cacerts\\\": read tcp 127.0.0.1:48494->127.0.0.1:6444: read: connection reset by peer\"\r\n"]
[0.001, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[47.055, "o", "e"]
[0.850, "o", "x"]
[0.137, "o", "i"]
[0.310, "o", "t"]
[0.567, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.020, "o", "\u001b]3008;end=b7739d43cc5540338627ed599d32a3e0\u001b\\"]
[0.006, "o", "\u001b]3008;end=3313b1c3-969c-44f0-ac27-a4ffd2a4d225;exit=failure;status=3\u001b\\"]
[0.016, "o", "\u001b]3008;start=cf566d4e-7e84-49fb-96cd-e6c2a0adf96c;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003785;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[0.820, "o", "e"]
[0.351, "o", "x"]
[0.116, "o", "i"]
[0.626, "o", "t"]
[0.652, "o", "\r\n\u001b[?2004l\r"]
[0.084, "o", "\u001b]3008;start=4b6aac8b-5cb8-45aa-912d-b98222e4f360;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000003785;type=command;cwd=/home/user\u001b\\"]
[0.003, "o", "logout\r\n"]
[0.004, "o", "Connection to 192.168.1.18 closed.\r\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[1.416, "o", "ssh kel10@192.168.1.18"]
[0.491, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cip a\u001b[K"]
[1.341, "o", "\b\b\b\bssh kel10@192.168.1.18"]
[0.592, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pkubectl get nodes"]
[2.479, "o", "\r\n\u001b[?2004l\r"]
[0.058, "o", "NAME   STATUS   ROLES           AGE   VERSION\r\ngass   Ready    control-plane   24m   v1.36.2+k3s1\r\n"]
[0.001, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[3.167, "o", "kubectl get nodes"]
[0.858, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.320, "o", "kubectl get nodes"]
[1.762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh kel10@192.168.1.18"]
[37.190, "o", "\r\n\u001b[?2004l\r"]
[3.124, "o", "\rkel10@192.168.1.18's password: "]
[2.289, "o", "\r\n"]
[1.838, "o", "\u001b]3008;start=cde480ad-7381-4dfb-824d-e77250aa28af;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000004552;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[3.123, "o", "s"]
[0.212, "o", "udo"]
[0.924, "o", " su"]
[1.015, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=2469a1ae-12c0-4ed9-b436-ec3fbc747fba;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000004552;type=command;cwd=/home/user\u001b\\"]
[0.141, "o", "[sudo] password for kel10: "]
[0.951, "o", "\r\n"]
[0.143, "o", "\u001b]3008;start=9da97f831de741d3ae9f3030f41ae07e;user=kel10;hostname=supernova;machineid=3b8f1e9c73654c719a459e8863ecb363;bootid=0a7482d5597f40f486d6284d77ef1836;pid=4578;pidfdid=6375;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.028, "o", "\u001b]0;root@supernova:/home/user\u0007"]
[0.000, "o", "\u001b[?2004h[root@supernova user]# "]
[2.419, "o", "exit"]
[0.443, "o", "\b\b\b\bsystemctl status k3s-agent.service"]
[0.390, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.197, "o", "\b\b\b\b\u001b[K"]
[0.718, "o", "c"]
[0.176, "o", "a"]
[0.121, "o", "t"]
[0.327, "o", " "]
[0.427, "o", "/"]
[12.685, "o", "v"]
[0.009, "o", "a"]
[0.080, "o", "r"]
[1.139, "o", "/"]
[0.164, "o", "\u0007"]
[0.753, "o", "l"]
[0.219, "o", "i"]
[0.259, "o", "b"]
[0.612, "o", "/"]
[0.232, "o", "\u0007"]
[0.368, "o", "\r\n"]
[0.007, "o", "AccountsService/ colord/          dbus/            hostapd/         lastlog/         misc/            private/         tpm2-tss/        xkb/\r\n"]
[0.001, "o", "NetworkManager/  container/       gdm/             iwd/             libuuid/         pacman/          rancher/         udisks2/         \r\n"]
[0.002, "o", "cni/             containers/      geoclue/         krb5kdc/         machines/        portables/       systemd/         upower/          \r\n[root@supernova user]# cat /var/lib/"]
[4.052, "o", "r"]
[0.164, "o", "a"]
[0.173, "o", "ncher/"]
[2.530, "o", "k"]
[0.895, "o", "3"]
[0.196, "o", "s/"]
[2.942, "o", "s"]
[0.007, "o", "e"]
[0.002, "o", "\u0007"]
[0.730, "o", "\u0007"]
[4.114, "o", "r"]
[0.837, "o", "\u0007"]
[0.465, "o", "\u0007"]
[0.224, "o", "\u0007"]
[0.425, "o", "\u0007"]
[1.473, "o", "\b\u001b[K"]
[0.203, "o", "\b\u001b[K"]
[0.388, "o", "\b\u001b[K"]
[0.144, "o", "\u0007"]
[0.322, "o", "\r\nagent/ data/  \r\n[root@supernova user]# cat /var/lib/rancher/k3s/"]
[1.880, "o", "a"]
[0.201, "o", "g"]
[0.186, "o", "ent/"]
[1.852, "o", "etc/"]
[0.197, "o", "k3s-agent-load-balancer.json "]
[5.442, "o", "\b\u001b[K"]
[0.910, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.741, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.085, "o", "\b\u001b[K\b\u001b[K"]
[0.015, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.017, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.306, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[1.185, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.004, "o", "\b\u001b[K\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[3.899, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[1.206, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.220, "o", "\b\u001b[K"]
[0.992, "o", "etc/"]
[0.489, "o", "k3s-agent-load-balancer.json "]
[1.094, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[1.296, "o", "n "]
[0.236, "o", "\u0007"]
[0.581, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "{\r\n  \"ServerURL\": \"https://192.168.1.17:6443\",\r\n  \"ServerAddresses\": []\r\n}"]
[0.001, "o", "\u001b]0;root@supernova:/home/user\u0007\u001b[?2004h[root@supernova user]# "]
[18.605, "o", "e"]
[0.172, "o", "xi"]
[1.395, "o", "t\r\n\u001b[?2004l\r"]
[0.003, "o", "exit\r\n\u001b]3008;end=9da97f831de741d3ae9f3030f41ae07e\u001b\\"]
[0.005, "o", "\u001b]3008;end=2469a1ae-12c0-4ed9-b436-ec3fbc747fba;exit=success\u001b\\"]
[0.024, "o", "\u001b]3008;start=cde480ad-7381-4dfb-824d-e77250aa28af;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000004552;type=shell;cwd=/home/user\u001b\\\u001b]0;kel10@supernova:~\u0007\u001b[?2004h[kel10@supernova ~]$ "]
[2.354, "o", "e"]
[0.011, "o", "x"]
[0.089, "o", "i"]
[0.284, "o", "t"]
[0.655, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "\u001b]3008;start=1f18bed3-35dd-494f-b399-c22d66553401;machineid=3b8f1e9c73654c719a459e8863ecb363;user=kel10;hostname=supernova;bootid=0a7482d5-597f-40f4-86d6-284d77ef1836;pid=00000000000000004552;type=command;cwd=/home/user\u001b\\logout\r\n"]
[0.006, "o", "Connection to 192.168.1.18 closed.\r\r\n"]
[0.000, "o", "\u001b]0;root@gass:/home/gass\u0007\u001b[?2004h[root@gass gass]# "]
[0.652, "o", "ssh kel10@192.168.1.18"]
[0.639, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pkubectl get nodes"]
[1.231, "o", "\r\n\u001b[?2004l\r"]
[0.103, "o", "NAME   STATUS   ROLES           AGE   VERSION\r\ngass   Ready    control-plane   26m   v1.36.2+k3s1\r\n"]
[0.002, "o", "\u001b]0;root@gass:/home/gass\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@gass gass]# "]
[9.671, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
