{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781781528,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;user1@cikal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[user1@cikal ~]$ "]
[1.353, "o", "s"]
[0.195, "o", "s"]
[0.156, "o", "h"]
[0.854, "o", " "]
[15.717, "o", "r"]
[0.155, "o", "e"]
[0.364, "o", "k"]
[0.301, "o", "h"]
[0.154, "o", "a"]
[2.118, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.266, "o", "\b\u001b[K"]
[0.350, "o", "\b\u001b[K"]
[0.423, "o", "a"]
[0.151, "o", "k"]
[0.264, "o", "h"]
[0.113, "o", "a"]
[1.768, "o", "@"]
[6.671, "o", "1"]
[0.623, "o", "9"]
[0.507, "o", "2"]
[0.860, "o", "."]
[0.211, "o", "1"]
[0.380, "o", "6"]
[0.293, "o", "8"]
[1.010, "o", "."]
[0.486, "o", "2"]
[0.236, "o", "."]
[1.374, "o", "1"]
[0.821, "o", "4"]
[0.171, "o", "5"]
[4.132, "o", "\r\n\u001b[?2004l\r"]
[0.284, "o", "\rrakha@192.168.2.145's password: "]
[2.365, "o", "\r\n"]
[0.663, "o", "\u001b]3008;start=b0b88860-bd00-4f98-8d27-47c03f7ff9d7;machineid=72632c2604394c06a6834c548aa09bbb;user=rakha;hostname=server;bootid=530f20e2-4cb6-43a4-a2c2-d9e5ce108b0e;pid=00000000000000001697;type=shell;cwd=/home/rakha\u001b\\"]
[0.002, "o", "\u001b]0;rakha@server:~\u0007\u001b[?2004h[rakha@server ~]$ "]
[37.251, "o", "s"]
[0.188, "o", "u"]
[0.206, "o", "d"]
[0.439, "o", "o"]
[0.275, "o", " "]
[2.175, "o", "n"]
[0.632, "o", "\u0007"]
[0.903, "o", "v"]
[0.397, "o", "\u0007"]
[0.626, "o", "i"]
[0.232, "o", "m"]
[0.230, "o", " "]
[2.615, "o", "/"]
[0.415, "o", "e"]
[0.279, "o", "t"]
[0.362, "o", "c"]
[0.284, "o", "/"]
[4.323, "o", "s"]
[0.207, "o", "y"]
[0.107, "o", "s"]
[0.320, "o", "t"]
[0.233, "o", "e"]
[0.356, "o", "m"]
[1.052, "o", "d"]
[2.358, "o", "/"]
[1.613, "o", "n"]
[0.127, "o", "e"]
[0.251, "o", "t"]
[0.168, "o", "w"]
[0.295, "o", "o"]
[0.255, "o", "r"]
[0.129, "o", "k"]
[1.686, "o", "/"]
[2.682, "o", "2"]
[0.167, "o", "0"]
[4.578, "o", "-"]
[1.117, "o", "e"]
[0.233, "o", "t"]
[0.209, "o", "h"]
[0.129, "o", "e"]
[0.167, "o", "r"]
[0.170, "o", "n"]
[0.173, "o", "e"]
[0.312, "o", "r"]
[0.418, "o", "\b\u001b[K"]
[0.505, "o", "t"]
[0.859, "o", "."]
[0.570, "o", "n"]
[0.168, "o", "e"]
[0.261, "o", "t"]
[0.206, "o", "w"]
[0.252, "o", "o"]
[0.207, "o", "r"]
[0.105, "o", "k"]
[61.347, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=5137b368-b47a-408b-872d-e2f41557a5c8;machineid=72632c2604394c06a6834c548aa09bbb;user=rakha;hostname=server;bootid=530f20e2-4cb6-43a4-a2c2-d9e5ce108b0e;pid=00000000000000001697;type=command;cwd=/home/rakha\u001b\\"]
[0.038, "o", "[sudo] password for rakha: "]
[3.151, "o", "\r\n"]
[0.041, "o", "\u001b]3008;start=1cb078924e804d538c4afa6d1f4c46b5;user=rakha;hostname=server;machineid=72632c2604394c06a6834c548aa09bbb;bootid=530f20e24cb643a4a2c2d9e5ce108b0e;pid=1725;pidfdid=1726;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.056, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.006, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                "]
[0.004, "o", "                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                               "]
[0.002, "o", "                                                                               \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[0.005, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.002, "o", "\u001b[?25l\u001b(B\u001b[0;1;4m\u001b[96m[\u001b(B\u001b[m\u001b[96mMatch\u001b(B\u001b[0;1;4m\u001b[96m]\u001b(B\u001b[m\u001b[K\r\nType=\u001b[92mether\u001b(B\u001b[m\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b(B\u001b[m\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b(B\u001b[m\u001b[K\r\nAddress=\u001b[92m10.10.1.253/24\u001b(B\u001b[m\u001b[K\r\nGateway=\u001b[92m10.10.1.1\u001b(B\u001b[m\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b(B\u001b[m\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/systemd/network/20-ethernet.network                                                                                                                                    1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[0;1;4m\u001b[96m[\u001b(B\u001b[m\u001b[96mMatch\u001b(B\u001b[0;1;4m\u001b[96m]\u001b(B\u001b[m\u001b[K\r\nType=\u001b[92mether\u001b(B\u001b[m\u001b[K\r\n# Exclude virtual Ethernet interfaces\u001b[K\r\nKind=\u001b[92m!*\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Link]\u001b(B\u001b[m\u001b[K\r\nRequiredForOnline=\u001b[92mroutable\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m[Network]\u001b(B\u001b[m\u001b[K\r\nAddress=\u001b[92m10.10.1.253/24\u001b(B\u001b[m\u001b[K\r\nGateway=\u001b[92m10.10.1.1\u001b(B\u001b[m\u001b[K\r\nDNS=\u001b[92m1.1.1.1 8.8.8.8\u001b(B\u001b[m\u001b[K\r\nMulticastDNS=\u001b[92myes\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n# systemd-networkd does not set per-interface-type default route metrics\u001b[K\r\n# https://github.com/systemd/systemd/issues/17698\u001b[K\r\n# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b[K\r\n# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b[K\r\n# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b[K\r\n\u001b[96m[DHCPv4]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n\u001b[K\n\u001b[96m[IPv6AcceptRA]\u001b(B\u001b[m\u001b[K\r\nRouteMetric=100\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/systemd/network/20-ethernet.network                                                                                                                                    1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.028, "o", "\u001bP+q4D73\u001b\\"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mMatch\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mType\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mether\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Exclude virtual Ethernet interfaces\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mKind\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m!*\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Link]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mRequiredForOnline\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27mroutable\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Network]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mAddress\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m10.10.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mGateway\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m10.10.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mDNS\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1.1.1.1 8.8.8.8\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mMulticastDNS\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27myes\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# systemd-networkd does not set per-interface-type default route metrics\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# https://github.com/systemd/systemd/issues/17698\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Use values from NetworkManager. From nm_device_get_route_metric_default in\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/nm-device.c\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[DHCPv4]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mRouteMetric\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m100\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[IPv6AcceptRA]\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mRouteMetric\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m100\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/systemd/network/20-ethernet.network                                                                                                                                    1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[14.204, "o", "\u001b[?25l\u001b[59;180Hi\u001b[H\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[59;180H \r\u001b[59;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[6 q\u001b[H\u001b[?25h"]
[5.082, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Match]\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\r\u001b[56A\u001b[?25h"]
[0.505, "o", "\u001b[?25l\u001b[58;173H3\r\u001b[55A\u001b[?25h"]
[0.061, "o", "\u001b[?25l\u001b[58;173H4\r\u001b[54A\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[58;173H5\r\u001b[53A\u001b[?25h"]
[0.057, "o", "\u001b[?25l\n\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mLink\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m]\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\r\u001b[52A\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Link]\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\r\u001b[51A\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[58;173H8\r\u001b[50A\u001b[?25h"]
[0.276, "o", "\u001b[?25l\n\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mNetwork\u001b(B\u001b[0;1m\u001b[38;2;140;248;247m\u001b[48;2;79;82;88m]\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9\r\u001b[49A\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m[Network]\u001b[58;173H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10,1\r\u001b[48A\u001b[?25h"]
[9.278, "o", "\u001b[?25l\u001b[58;176H2\u001b[10;2H\u001b[?25h"]
[0.513, "o", "\u001b[?25l\u001b[58;176H3\u001b[10;3H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[58;176H4\u001b[10;4H\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[58;176H5\u001b[10;5H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[58;176H6\u001b[10;6H\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[58;176H7\u001b[10;7H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[58;176H8\u001b[10;8H\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[58;176H9\u001b[10;9H\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[58;176H10\u001b[10;10H\u001b[?25h"]
[0.045, "o", "\u001b[?25l\u001b[58;177H1\u001b[10;11H\u001b[?25h"]
[0.055, "o", "\u001b[?25l\u001b[58;177H2\u001b[10;12H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[58;177H3\u001b[10;13H\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b[58;177H4\u001b[10;14H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[58;177H5\u001b[10;15H\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[58;177H6\u001b[10;16H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[58;177H7\u001b[10;17H\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[58;177H8\u001b[10;18H\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b[58;177H9\u001b[10;19H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[58;176H20\u001b[10;20H\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[58;177H1\u001b[10;21H\u001b[?25h"]
[1.946, "o", "\u001b[?25l\u001b[58;177H0\u001b[10;20H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[58;176H19\u001b[10;19H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[58;177H8\u001b[10;18H\u001b[?25h"]
[0.158, "o", "\u001b[?25l\u001b[58;177H7\u001b[10;17H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[58;177H6\u001b[10;16H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[58;177H5\u001b[10;15H\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[58;177H4\u001b[10;14H\u001b[?25h"]
[0.173, "o", "\u001b[?25l\u001b[58;177H3\u001b[10;13H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[58;177H2\u001b[10;12H\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b[58;177H1\u001b[10;11H\u001b[?25h"]
[8.406, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;42H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[+]                                                                                                                                10,10\u001b[10;10H\u001b[?25h"]
[0.289, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[10;9H\u001b[?25h"]
[0.904, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.10.1.253/24\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[10;10H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1.10.1.253/24\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;11H\u001b[?25h"]
[0.337, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.10.1.253/24\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[10;12H\u001b[?25h"]
[35.104, "o", "\u001b[?25l\u001b[58;177H3\u001b[10;13H\u001b[?25h"]
[0.307, "o", "\u001b[?25l\u001b[58;177H4\u001b[10;14H\u001b[?25h"]
[0.689, "o", "\u001b[?25l\u001b[58;177H5\u001b[10;15H\u001b[?25h"]
[1.237, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[10;14H\u001b[?25h"]
[0.303, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.1.253/24\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[10;15H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.1.253/24\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[10;16H\u001b[?25h"]
[0.708, "o", "\u001b[?25l\u001b[58;177H7\u001b[10;17H\u001b[?25h"]
[1.104, "o", "\u001b[?25l\u001b[58;177H8\u001b[10;18H\u001b[?25h"]
[1.114, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.253/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[10;17H\u001b[?25h"]
[0.466, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m4.253/24\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[10;18H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b[58;177H9\u001b[10;19H\u001b[?25h"]
[0.280, "o", "\u001b[?25l\u001b[58;176H20\u001b[10;20H\u001b[?25h"]
[0.165, "o", "\u001b[?25l\u001b[58;177H1\u001b[10;21H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[58;177H2\u001b[10;22H\u001b[?25h"]
[0.713, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[10;21H\u001b[?25h"]
[0.161, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[10;20H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m/24\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[10;19H\u001b[?25h"]
[0.870, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m7/24\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m20\u001b[10;20H\u001b[?25h"]
[51.244, "o", "\u001b[?25l\u001b[58;174H1,18\u001b[11;18H\u001b[?25h"]
[4.216, "o", "\u001b[?25l\u001b[58;177H7\u001b[11;17H\u001b[?25h"]
[0.310, "o", "\u001b[?25l\u001b[58;177H6\u001b[11;16H\u001b[?25h"]
[0.147, "o", "\u001b[?25l\u001b[58;177H5\u001b[11;15H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[58;177H4\u001b[11;14H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[58;177H3\u001b[11;13H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[58;177H2\u001b[11;12H\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[58;177H1\u001b[11;11H\u001b[?25h"]
[2.437, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m0\u001b[11;10H\u001b[?25h"]
[0.874, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.10.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m9 \u001b[11;9H\u001b[?25h"]
[0.508, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.10.1.1\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m10\u001b[11;10H\u001b[?25h"]
[0.098, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1.10.1.1\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\u001b[11;11H\u001b[?25h"]
[1.235, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.10.1.1\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m2\u001b[11;12H\u001b[?25h"]
[0.651, "o", "\u001b[?25l\u001b[58;177H3\u001b[11;13H\u001b[?25h"]
[0.389, "o", "\u001b[?25l\u001b[58;177H4\u001b[11;14H\u001b[?25h"]
[0.533, "o", "\u001b[?25l\u001b[58;177H5\u001b[11;15H\u001b[?25h"]
[0.615, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m4\u001b[11;14H\u001b[?25h"]
[0.348, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.1.1\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m5\u001b[11;15H\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m2.1.1\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m6\u001b[11;16H\u001b[?25h"]
[2.358, "o", "\u001b[?25l\u001b[58;177H7\u001b[11;17H\u001b[?25h"]
[1.471, "o", "\u001b[?25l\u001b[58;177H8\u001b[11;18H\u001b[?25h"]
[0.725, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m7\u001b[11;17H\u001b[?25h"]
[1.290, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m4.1\u001b[58;177H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m8\u001b[11;18H\u001b[?25h"]
[30.324, "o", "\u001b[?25l\u001b[58;177H9\u001b[11;19H\u001b[?25h"]
[1.058, "o", "\u001b[?25l\u001b[58;176H20\u001b[11;20H\u001b[?25h"]
[26.570, "o", "\u001b[?25l\u001b[58;174H2\u001b[12;20H\u001b[?25h"]
[0.797, "o", "\u001b[?25l\u001b[58;174H3,17\u001b[13;17H\u001b[?25h"]
[1.154, "o", "\u001b[?25l\u001b[58;174H4,1 \r\u001b[44A\u001b[?25h"]
[0.352, "o", "\u001b[?25l\u001b[58;174H5,20\u001b[15;20H\u001b[?25h"]
[0.484, "o", "\u001b[?25l\u001b[58;174H6\u001b[16;20H\u001b[?25h"]
[122.827, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[43B\u001b[12X\u001b[58;176H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m19\u001b[2 q\u001b[16;19H\u001b[?25h"]
[2.469, "o", "\u001b[?25l\u001b[59;180H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[16;19H\u001b[?25h\u001b[?25l\u001b[59;180H \r\u001b[59;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.850, "o", "\u001b[?25lw\u001b[?25h"]
[0.141, "o", "\u001b[?25lq\u001b[?25h"]
[0.204, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?25h\u001b[?25l\"/etc/systemd/network/20-ethernet.network\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.020, "o", "\u001b[?25l24L, 671B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.015, "o", "\u001b[?25l\r\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.006, "o", "\u001b]3008;end=1cb078924e804d538c4afa6d1f4c46b5\u001b\\"]
[0.002, "o", "\u001b]3008;end=5137b368-b47a-408b-872d-e2f41557a5c8;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=b0b88860-bd00-4f98-8d27-47c03f7ff9d7;machineid=72632c2604394c06a6834c548aa09bbb;user=rakha;hostname=server;bootid=530f20e2-4cb6-43a4-a2c2-d9e5ce108b0e;pid=00000000000000001697;type=shell;cwd=/home/rakha\u001b\\\u001b]0;rakha@server:~\u0007\u001b[?2004h[rakha@server ~]$ "]
[8.615, "o", "sudo nvim /etc/systemd/network/20-ethernet.network"]
[0.526, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[24Pfirewall-cmd --reload"]
[0.377, "o", "\b\b\b\b\b\bzone=public --add-port=80/tcp --permanent"]
[0.357, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpodman ps -a\u001b[K"]
[0.977, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo firewall-cmd --zone=public --add-port=80/tcp --permanent"]
[0.170, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.320, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/systemd/network/20-ethernet.network"]
[0.333, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.842, "o", "a"]
[0.463, "o", "s"]
[0.796, "o", "c"]
[0.292, "o", "\u0007"]
[1.430, "o", "i"]
[0.356, "o", "\u0007"]
[0.771, "o", "i"]
[0.209, "o", "n"]
[0.123, "o", "e"]
[0.128, "o", "m"]
[0.128, "o", "a"]
[0.170, "o", " "]
[0.460, "o", "u"]
[0.294, "o", "p"]
[0.190, "o", "l"]
[0.230, "o", "o"]
[0.082, "o", "a"]
[0.249, "o", "d"]
[0.361, "o", " "]
[3.630, "o", "\b\u001b[K"]
[0.546, "o", "\b\u001b[K"]
[0.011, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.063, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.065, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.066, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.061, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.062, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.041, "o", "\u0007"]
[0.065, "o", "\u0007"]
[1.411, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "logout\r\n"]
[0.001, "o", "Connection to 192.168.2.145 closed.\r\r\n"]
[0.004, "o", "\u001b]0;user1@cikal:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[user1@cikal ~]$ "]
[1.675, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
