{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1782815097,"env":{"SHELL":"/usr/bin/zsh"}}
[0.096, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.009, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.679, "o", "i"]
[0.531, "o", "\b \b"]
[4.931, "o", "c"]
[0.317, "o", "\bce"]
[0.266, "o", "\b\bc \b"]
[0.111, "o", "\bcr"]
[0.337, "o", "\r\r\n\u001b[0;31mcompleting \u001b[1mexternal command\u001b[m\u000f\u001b[0m\r\n\u001b[J\u001b[0mcreate-debian-live       \u001b[Jcreate-drbl-live         \u001b[Jcreate-drbl-live-by-pkg  \u001b[Jcreate-gparted-live      \u001b[Jcreate-ubuntu-live       \u001b[Jcrlutil                  \u001b[Jcryptsetup             \u001b[J\u001b[A\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Ccr\u001b[K\u001b[m\u000f\u001b[39m"]
[1.141, "o", "y"]
[0.412, "o", "p"]
[0.125, "o", "t"]
[5.169, "o", "setup\u001b[1m \u001b[m\u000f"]
[1.275, "o", "\b\u001b[m\u000f o"]
[0.150, "o", "p"]
[0.568, "o", "en\u001b[1m \u001b[m\u000f"]
[2.095, "o", "\b\u001b[m\u000f c"]
[0.332, "o", "r"]
[0.224, "o", "\r\r\n\u001b[J\u001b[J\u001b[0;31mNo matches for:\u001b[0m `arguments', `device', or `file'\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Ccryptsetup open cr\u001b[K\u001b[m\u000f\u001b[39m"]
[1.111, "o", "y"]
[0.125, "o", "\r\r\n\u001b[J\u001b[J\u001b[0;31mNo matches for:\u001b[0m `arguments', `device', or `file'\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Ccryptsetup open cry\u001b[K\u001b[m\u000f\u001b[39m"]
[0.526, "o", "p"]
[0.243, "o", "\r\r\n\u001b[J\u001b[J\u001b[0;31mNo matches for:\u001b[0m `arguments', `device', or `file'\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Ccryptsetup open cryp\u001b[K\u001b[m\u000f\u001b[39m"]
[0.877, "o", "t"]
[0.264, "o", "\r\r\n\u001b[J\u001b[J\u001b[0;31mNo matches for:\u001b[0m `arguments', `device', or `file'\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Ccryptsetup open crypt\u001b[K\u001b[m\u000f\u001b[39m"]
[0.601, "o", "d"]
[0.260, "o", "\r\r\n\u001b[J\u001b[J\u001b[0;31mNo matches for:\u001b[0m `arguments', `device', or `file'\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Ccryptsetup open cryptd\u001b[K\u001b[m\u000f\u001b[39m"]
[0.810, "o", "\b \b"]
[2.061, "o", "d"]
[0.256, "o", "s"]
[0.406, "o", "\b \b"]
[0.232, "o", "i"]
[0.110, "o", "s"]
[0.171, "o", "k"]
[0.450, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.032, "o", "Command requires device and mapped name as arguments.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[216C:(\u001b[218D\u001b[?2004h"]
[2.511, "o", "cryptsetup open cryptdisk"]
[1.825, "o", "\b"]
[0.256, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.034, "o", "\b"]
[0.327, "o", "\b"]
[0.291, "o", "\u001b[1C cryptdisk\u001b[10D"]
[0.441, "o", "/ cryptdisk\u001b[10D"]
[0.131, "o", "d cryptdisk\u001b[10D"]
[0.257, "o", "ev\u001b[1m/\u001b[m\u000f cryptdisk\u001b[10D"]
[1.623, "o", "\b\u001b[m\u000f/n cryptdisk\u001b[10D"]
[0.622, "o", "v cryptdisk\u001b[10D"]
[0.387, "o", "m cryptdisk\u001b[10D"]
[0.379, "o", "e0 cryptdisk\u001b[10D"]
[0.759, "o", "\r\r\n\u001b[0;31mcompleting \u001b[1mdevice\u001b[m\u000f\u001b[0m\r\n\u001b[J\u001b[40;33;01mnvme0\u001b[0m%      \u001b[J\u001b[40;33;01mnvme0n1\u001b[0m#    \u001b[J\u001b[40;33;01mnvme0n1p1\u001b[0m#  \u001b[J\u001b[40;33;01mnvme0n1p2\u001b[0m#  \u001b[J\u001b[40;33;01mnvme0n1p3\u001b[0m#  \u001b[J\u001b[40;33;01mnvme0n1p4\u001b[0m#  \u001b[J\u001b[40;33;01mnvme0n1p5\u001b[0m#\u001b[J\u001b[A\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[21Ccryptsetup open /dev/nvme0 cryptdisk\u001b[K\u001b[180C:(\u001b[m\u000f\u001b[39m\u001b[192D"]
[0.883, "o", "\b cryptdisk \u001b[11D"]
[0.190, "o", "\b cryptdisk \u001b[11D"]
[0.191, "o", "\b cryptdisk \u001b[11D"]
[0.332, "o", "\b cryptdisk \u001b[11D"]
[1.071, "o", "\b cryptdisk \u001b[11D"]
[0.472, "o", "m cryptdisk\u001b[10D"]
[1.057, "o", "a cryptdisk\u001b[10D"]
[0.628, "o", "pper\u001b[1m/\u001b[m\u000f cryptdisk\u001b[10D"]
[7.260, "o", "\b\u001b[m\u000f cryptdisk \u001b[11D"]
[0.183, "o", "\b cryptdisk \u001b[11D"]
[0.168, "o", "\b cryptdisk \u001b[11D"]
[0.176, "o", "\b cryptdisk \u001b[11D"]
[0.156, "o", "\b cryptdisk \u001b[11D"]
[0.171, "o", "\b cryptdisk \u001b[11D"]
[0.332, "o", "\b cryptdisk \u001b[11D"]
[0.397, "o", "n cryptdisk\u001b[10D"]
[0.246, "o", "v cryptdisk\u001b[10D"]
[0.221, "o", "m cryptdisk\u001b[10D"]
[0.207, "o", "\r\r\n\u001b[J\u001b[A\u001b[45Ce0 cryptdisk\u001b[10D"]
[1.893, "o", "1 cryptdisk\u001b[10D"]
[2.136, "o", "p cryptdisk\u001b[10D"]
[1.167, "o", "5 cryptdisk\u001b[10D"]
[1.161, "o", "\u001b[?2004l\u001b[10C\u001b[K\u001b[10D\r\r\n\u001b[J"]
[0.006, "o", "Device /dev/nvme01p5 does not exist or access denied.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m4 \u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[216C:(\u001b[218D\u001b[?2004h"]
[1.941, "o", "cryptsetup open /dev/nvme01p5 cryptdisk"]
[0.290, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[1.614, "o", "\b"]
[0.307, "o", "\b"]
[0.451, "o", "\b"]
[0.838, "o", "n1p5 cryptdisk\u001b[13D"]
[0.618, "o", "\u001b[?2004l\u001b[13C\u001b[K\u001b[13D\r\r\n"]
[0.043, "o", "Enter passphrase for /dev/nvme0n1p5: "]
[1.530, "o", "\r\n"]
[2.292, "o", "cryptsetup open /dev/nvme0n1p5 cryptdisk  6.45s user 0.30s system 174% cpu 3.865 total\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.009, "o", "m"]
[0.231, "o", "\bmo"]
[0.270, "o", "u"]
[0.198, "o", "n"]
[0.088, "o", "t"]
[0.103, "o", " "]
[3.143, "o", "/"]
[0.110, "o", "d"]
[0.199, "o", "ev\u001b[1m/\u001b[m\u000f"]
[0.797, "o", "\b\u001b[m\u000f/n"]
[0.236, "o", "v"]
[0.161, "o", "m"]
[0.186, "o", "e0n1"]
[1.778, "o", "p"]
[4.572, "o", "\b \b"]
[0.247, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.296, "o", "\b \b"]
[0.351, "o", "\b \b"]
[0.121, "o", "s"]
[0.066, "o", "a"]
[0.298, "o", "wit\u001b[1m/\u001b[m\u000f"]
[1.023, "o", "\b\u001b[m\u000f/r"]
[0.226, "o", "o"]
[0.122, "o", "o"]
[0.117, "o", "t"]
[0.235, "o", " "]
[0.467, "o", "/"]
[0.315, "o", "m"]
[0.197, "o", "n"]
[0.100, "o", "t"]
[0.173, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.569, "o", "mount /dev/sawit/root /mnt"]
[0.613, "o", "\b"]
[0.255, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.027, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.504, "o", "\u001b[1C"]
[0.253, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.036, "o", "\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.316, "o", "\u001b[1C"]
[0.898, "o", "\b /mnt \b\b\b\b\b\b"]
[0.258, "o", "\b /mnt \b\b\b\b\b\b"]
[0.030, "o", "\b /mnt \b\b\b\b\b\b"]
[0.030, "o", "\b /mnt \b\b\b\b\b\b"]
[0.030, "o", "\b /mnt \b\b\b\b\b\b"]
[0.030, "o", "\b /mnt \b\b\b\b\b\b"]
[0.030, "o", "\b /mnt \b\b\b\b\b\b"]
[0.031, "o", "\b /mnt \b\b\b\b\b\b"]
[0.030, "o", "\b /mnt \b\b\b\b\b\b"]
[0.030, "o", "\b /mnt \b\b\b\b\b\b"]
[1.191, "o", "n /mnt\b\b\b\b\b"]
[0.310, "o", "v /mnt\b\b\b\b\b"]
[0.180, "o", "m /mnt\b\b\b\b\b"]
[0.212, "o", "e0n1 /mnt\b\b\b\b\b"]
[0.820, "o", "\b /mnt \b\b\b\b\b\b"]
[2.832, "o", "1 /mnt\b\b\b\b\b"]
[0.312, "o", "p /mnt\b\b\b\b\b"]
[1.036, "o", "4 /mnt\b\b\b\b\b"]
[0.638, "o", "\u001b[1C"]
[0.258, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.030, "o", "\u001b[1C"]
[0.781, "o", "/"]
[0.447, "o", "b"]
[0.367, "o", "o"]
[0.122, "o", "o"]
[0.147, "o", "t"]
[0.772, "o", "/"]
[0.225, "o", "E"]
[0.337, "o", "F"]
[0.432, "o", "I"]
[0.877, "o", "\u001b[?2004l\r\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.004, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.790, "o", "mount /dev/nvme0n1p4 /mnt/boot/EFI"]
[1.583, "o", "\b \b"]
[0.252, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.306, "o", "\b \b"]
[1.245, "o", "v"]
[0.085, "o", "a"]
[0.261, "o", "r"]
[0.626, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[1.114, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.256, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.030, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.030, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.030, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.035, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.030, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.181, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.447, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[0.407, "o", "\u001b[@s\u001b[9C \u001b[10D"]
[0.106, "o", "\u001b[@a\u001b[9C \u001b[10D"]
[0.275, "o", "\u001b[@w\u001b[9C \u001b[10D"]
[0.504, "o", "\u001b[@i\u001b[9C \u001b[10D"]
[0.105, "o", "\u001b[@t\u001b[9C \u001b[10D"]
[0.170, "o", "\u001b[1C /mnt/var\u001b[9D"]
[0.440, "o", "/mnt/var \u001b[10D"]
[0.642, "o", "\u001b[@/\u001b[9C \u001b[10D"]
[1.013, "o", "\u001b[@v\u001b[9C \u001b[10D"]
[0.081, "o", "\u001b[@a\u001b[9C \u001b[10D"]
[0.163, "o", "\u001b[@r\u001b[9C \u001b[10D"]
[0.282, "o", "\u001b[?2004l\r\r\n"]
[0.043, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.277, "o", "a"]
[0.206, "o", "\bar"]
[0.287, "o", "c"]
[0.356, "o", "h"]
[0.432, "o", "-"]
[0.498, "o", "c"]
[0.295, "o", "hroot\u001b[1m \u001b[m\u000f"]
[0.019, "o", "\b\u001b[m\u000f installOSdata1.cast\u001b[1m \u001b[m\u000f"]
[0.073, "o", "\b\u001b[m\u000f "]
[0.002, "o", "\r\r\nzsh: do you wish to see all 2984 possibilities (675 lines)? "]
[1.255, "o", "n\r\u001b[J\u001b[A\u001b[m\u000f\u001b[27m\u001b[24m\u001b[m\u000f\u001b[39m\r\u001b[19Carch-chroot installOSdata1.cast\u001b[K\u001b[m\u000f\u001b[39m\u001b[1C"]
[0.402, "o", "\b"]
[0.182, "o", "\b \b"]
[0.252, "o", "\b \b"]
[0.028, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.037, "o", "\b \b"]
[0.028, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.247, "o", "\b \b"]
[0.251, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.031, "o", "\b"]
[0.030, "o", "\b \b"]
[1.190, "o", "t"]
[0.748, "o", " "]
[0.046, "o", "/"]
[0.914, "o", "m"]
[0.191, "o", "n"]
[0.241, "o", "t"]
[0.273, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.177, "o", "\u001b[?2004h[root@blackbird /]# "]
[19.316, "o", "n"]
[0.090, "o", "a"]
[0.071, "o", "n"]
[0.256, "o", "o"]
[0.483, "o", " "]
[0.708, "o", "/"]
[0.096, "o", "e"]
[0.187, "o", "tc/"]
[1.043, "o", "d"]
[0.237, "o", "e"]
[0.217, "o", "f"]
[0.129, "o", "a"]
[0.648, "o", "ult/"]
[1.412, "o", "g"]
[0.271, "o", "r"]
[0.497, "o", "ub "]
[0.553, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b)0\u001b[1;67r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[65;114H\u001b[0;10;7m\u000f[ Reading... ]\u001b[m\u000f"]
[0.002, "o", "\u001b[65;112H\u001b[0;10;7m\u000f[ Read 63 lines ]\u001b[m\u000f\u001b[H\u001b[0;10;7m\u000f  GNU nano 9.1                                                                                                   /etc/default/grub                                                                                                              \u001b[1;239H\u001b[m\u000f\r\u001b[66d\u001b[0;10;7m\u000f^G\u001b[m\u000f Help\u001b[66;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut\u001b[66;69H\u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[66;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous     \u001b[0;10;7m\u000f◂\u001b[m\u000f Back\u001b[66;188H\u001b[0;10;7m\u000f^◂\u001b[m\u000f Prev Word     \u001b[0;10;7m\u000f^A\u001b[m\u000f Home\u001b[66;222H\u001b[0;10;7m\u000fM-<\u001b[m\u000f Scroll Left\r\u001b[67d\u001b[0;10;7m\u000f^X\u001b[m\u000f Exit\u001b[67;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste\u001b[67;69H\u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[67;120H\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy\u001b[67;137H\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[67;171H\u001b[0;10;7m\u000f▸\u001b[m\u000f Forward\u001b[67;188H\u001b[0;10;7m\u000f^▸\u001b[m\u000f Next Word     \u001b[0;10;7m\u000f^E\u001b[m\u000f End\u001b[67;222H\u001b[0;10;7m\u000fM->\u001b[m\u000f Scroll Right\r\u001b[2d# GRUB boot loader configuration\r\u001b[4dGRUB_DEFAULT=0\r\u001b[5dGRUB_TIMEOUT=5\r\u001b[6dGRUB_DISTRIBUTOR=\"Arch\"\r\u001b[7dGRUB_CMDLINE_LINUX_DEFAULT=\"rd.luks.name=2f573dbe-6ef3-4af5-a5fd-5d83b98cd03e root=/dev/sawit/root\"\r\u001b[8dGRUB_CMDLINE_LINUX=\"\"\r\u001b[10d# Preload both GPT and MBR modules so that they are not missed\r\u001b[11dGRUB_PRELOAD_MODULES=\"part_gpt part_msdos\"\r\u001b[13d# Uncomment to enable booting from LUKS encrypted devices\r\u001b[14dGRUB_ENABLE_CRYPTODISK=y\r\u001b[16d# Set to 'countdown' or 'hidden' to change timeout behavior,\r\u001b[17d# press ESC key to display menu.\r\u001b[18dGRUB_TIMEOUT_STYLE=menu\r\u001b[20d# Uncomment to use basic console\r\u001b[21dGRUB_TERMINAL_INPUT=console\r\u001b[23d# Uncomment to disable graphical terminal\r\u001b[24d#GRUB_TERMINAL_OUTPUT=console\r\u001b[26d# The resolution used on graphical terminal\r\u001b[27d# note that you can use only modes which your graphic card supports via VBE\r\u001b[28d# you can see them in real GRUB with the command `videoinfo'\r\u001b[29dGRUB_GFXMODE=auto\r\u001b[31d# Uncomment to allow the kernel use the same resolution used by grub\r\u001b[32dGRUB_GFXPAYLOAD_LINUX=keep\r\u001b[34d# Uncomment if you want GRUB to pass to the Linux kernel the old parameter\r\u001b[35d# format \"root=/dev/xxx\" instead of \"root=/dev/disk/by-uuid/xxx\"\r\u001b[36d#GRUB_DISABLE_LINUX_UUID=true\r\u001b[38d# Uncomment to disable generation of recovery mode menu entries\r\u001b[39dGRUB_DISABLE_RECOVERY=true\r\u001b[41d# Uncomment and set to the desired menu colors.  Used by normal and wallpaper\r\u001b[42d# modes only.  Entries specified as foreground/background.\r\u001b[43d#GRUB_COLOR_NORMAL=\"light-blue/black\"\r\u001b[44d#GRUB_COLOR_HIGHLIGHT=\"light-cyan/blue\"\r\u001b[46d# Uncomment one of them for the gfx desired, a image background or a gfxtheme\r\u001b[47d#GRUB_BACKGROUND=\"/path/to/wallpaper\"\r\u001b[48d#GRUB_THEME=\"/path/to/gfxtheme\"\r\u001b[50d# Uncomment to get a beep at GRUB start\r\u001b[51d#GRUB_INIT_TUNE=\"480 440 1\"\r\u001b[53d# Uncomment to make GRUB remember the last selection. This requires\r\u001b[54d# setting 'GRUB_DEFAULT=saved' above.\r\u001b[55d#GRUB_SAVEDEFAULT=true\r\u001b[57d# Uncomment to disable submenus in boot menu\r\u001b[58d#GRUB_DISABLE_SUBMENU=y\r\u001b[60d# Probing for other operating systems is disabled for security reasons. Read\r\u001b[61d# documentation on GRUB_DISABLE_OS_PROBER, if still want to enable this\r\u001b[62d# functionality install os-prober and uncomment to detect and include other\r\u001b[63d# operating systems.\r\u001b[64d#GRUB_DISABLE_OS_PROBER=false\r\u001b[2d\u001b[?25h\u001b[?0c"]
[1.018, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[3d"]
[0.262, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[4d"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[5d"]
[0.029, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\u001b[6d"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[7d"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[8d"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[9d"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[10d"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[11d"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[12d"]
[0.039, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[13d"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[14d"]
[0.469, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[15d"]
[0.502, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.255, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[65d\u001b[K\u001b[?25h\u001b[?0c\u001b[8d"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[A"]
[0.282, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[5d"]
[0.251, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "\u001b[6d"]
[0.410, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[7d"]
[0.277, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cG"]
[0.256, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cR"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cU"]
[0.027, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cB"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c_"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cC"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cM"]
[0.037, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cD"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cL"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cI"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cN"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cE"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c_"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "L"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cI"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cN"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cU"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "X"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c_"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cD"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cE"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cF"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cA"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cU"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cL"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cT"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c="]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\""]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c."]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cl"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cu"]
[0.028, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ck"]
[0.033, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "s"]
[0.027, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c."]
[0.033, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cn"]
[0.027, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cm"]
[0.033, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c="]
[0.029, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "2"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "f"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "5"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "7"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "3"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "d"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "b"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.001, "o", "e"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "-"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "6"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "f"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c3"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "-"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c4"]
[0.030, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "a"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cf"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c5"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ca"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c5"]
[0.035, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cf"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c-"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c5"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c8"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c3"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cb"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c9"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c8"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cc"]
[0.034, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c0"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c3"]
[0.031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ce"]
[0.030, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c "]
[0.311, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b"]
[1.106, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[1;231H\u001b[0;10;7m\u000fModified\u001b[m\u000f"]
[0.000, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "\u001b[7;78H= root=/dev/sawit/root\"\u001b[7;79H"]
[0.397, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "r root=/dev/sawit/root\"\u001b[7;80H"]
[0.234, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[?25h\u001b[?0c"]
[0.000, "o", "o root=/dev/sawit/root\"\u001b[7;81H"]
[0.120, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "\boo root=/dev/sawit/root\"\u001b[7;82H"]
[0.137, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "t root=/dev/sawit/root\"\u001b[7;83H"]
[5.367, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b\u001b[1P"]
[0.151, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b\b\u001b[1Po"]
[0.170, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\b\u001b[1P"]
[0.251, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "\b\u001b[1P"]
[0.191, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cc root=/dev/sawit/root\"\u001b[7;80H"]
[0.637, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cr root=/dev/sawit/root\"\u001b[7;81H"]
[0.613, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "y root=/dev/sawit/root\"\u001b[7;82H"]
[0.368, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "p root=/dev/sawit/root\"\u001b[7;83H"]
[0.100, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "t root=/dev/sawit/root\"\u001b[7;84H"]
[0.221, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cd root=/dev/sawit/root\"\u001b[7;85H"]
[0.187, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[0.000, "o", "i root=/dev/sawit/root\"\u001b[7;86H"]
[0.110, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0cs root=/dev/sawit/root\"\u001b[7;87H"]
[0.207, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0ck root=/dev/sawit/root\"\u001b[7;88H"]
[0.963, "o", "\u001b[?25l\u001b[?1c\u001b[66;18H\u001b[28X\u001b[66;52H"]
[0.000, "o", "         \u001b[0;10;7m\u000fM-D\u001b[m\u000f DOS Format    \u001b[86G           \u001b[103G        \u001b[66;120H \u001b[0;10;7m\u000fM-A\u001b[m\u000f Append\u001b[50X\u001b[66;181H\u001b[0;10;7m\u000f^Q\u001b[m\u000f Discard buffer\u001b[K\u001b[67;2H\u001b[0;10;7m\u000fC\u001b[m\u000f Cancel\u001b[67;18H"]
[0.000, "o", "\u001b[27X\u001b[67;52H         \u001b[0;10;7m\u000fM-B\u001b[m\u000f Backup File   \u001b[86G\u001b[25X\u001b[67;120H \u001b[0;10;7m\u000fM-P\u001b[m\u000f Prepend\u001b[30X\u001b[67;171H          \u001b[0;10;7m\u000f^T\u001b[m\u000f Browse\u001b[K"]
[0.000, "o", "\r\u001b[65d\u001b[0;10;7m\u000fWrite to File: /etc/default/grub                                                                                                                                                                                                                \u001b[65;33H\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[0.391, "o", "\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[65;113H\u001b[1K \u001b[0;10;7m\u000f[ Writing... ]\u001b[m\u000f\u001b[K"]
[0.015, "o", "\u001b[1;231H\u001b[0;10;7m\u000f        \u001b[m\u000f\u001b[65;112H\u001b[0;10;7m\u000f[ Wrote 63 lines ]\u001b[m\u000f\u001b[66;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut           \u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[66;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous     \u001b[0;10;7m\u000f◂\u001b[m\u000f Back           \u001b[0;10;7m\u000f^◂\u001b[m\u000f Prev Word     \u001b[0;10;7m\u000f^A\u001b[m\u000f Home\u001b[66;222H"]
[0.000, "o", "\u001b[0;10;7m\u000fM-<\u001b[m\u000f Scroll Left\u001b[67;2H\u001b[0;10;7m\u000fX\u001b[m\u000f Exit  \u001b[67;18H"]
[0.000, "o", "\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste         \u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G"]
[0.000, "o", "\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[67;120H"]
[0.000, "o", "\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy         \u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[67;171H\u001b[0;10;7m\u000f▸\u001b[m\u000f Forward        \u001b[0;10;7m\u000f^▸\u001b[m\u000f Next Word     \u001b[0;10;7m\u000f^E\u001b[m\u000f End\u001b[67;222H\u001b[0;10;7m\u000fM->\u001b[m\u000f Scroll Right\u001b[?25h\u001b[?0c"]
[0.000, "o", "\u001b[7;88H"]
[0.409, "o", "\u001b[?25l\u001b[?1c\r\u001b[65d\u001b[J\u001b[67d\u001b[?25h\u001b[?0c"]
[0.000, "o", "\u001b[67;1H\r"]
[0.001, "o", "\u001b[?2004l"]
[0.013, "o", "\u001b[?2004h[root@blackbird /]# "]
[0.904, "o", "l"]
[0.135, "o", "s"]
[0.162, "o", "b"]
[0.202, "o", "l"]
[0.181, "o", "k"]
[0.174, "o", "\r\n\u001b[?2004l\r"]
[0.028, "o", "NAME             MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0              7:0    0 979.8M  1 loop  \r\nsda                8:0    1   7.5G  0 disk  \r\n└─sda1             8:1    1   7.5G  0 part  \r\nnvme0n1          259:0    0 476.9G  0 disk  \r\n├─nvme0n1p1      259:1    0     1G  0 part  \r\n├─nvme0n1p2      259:2    0    47G  0 part  \r\n├─nvme0n1p3      259:3    0 337.1G  0 part  \r\n├─nvme0n1p4      259:4    0     1G  0 part  /boot/EFI\r\n└─nvme0n1p5      259:5    0  90.8G  0 part  \r\n  └─cryptdisk    253:0    0  90.8G  0 crypt \r\n    ├─sawit-root 253:1    0    10G  0 lvm   /\r\n    ├─sawit-var  253:2    0     5G  0 lvm   /var\r\n    ├─sawit-vtmp 253:3    0     2G  0 lvm   \r\n    ├─sawit-vlog 253:4    0     2G  0 lvm   \r\n    ├─sawit-vaud 253:5    0     2G  0 lvm   \r\n    ├─sawit-pods 253:6    0  34.9G  0 lvm   \r\n    └─sawit-home 253:7    0  34.9G  0 lvm   \r\n"]
[0.005, "o", "\u001b[?2004h[root@blackbird /]# "]
[10.151, "o", "g"]
[0.460, "o", "\u0007"]
[0.296, "o", "\blsblk"]
[0.251, "o", "\b\b\b\b\bnano /etc/default/grub "]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.035, "o", "\b\b\bfibootmgr"]
[0.030, "o", "\b\b\b\b\b\b\b\b\b\bgrub-mkconfig -o /boot/grub/grub.cfg"]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pmkinitcpio -P"]
[0.031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnano /etc/mkinitcpio.conf"]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrub-install --target=x86_64-efi --efi-directory=/boot/EFI --bootloader-id=MYSQL"]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano /etc/default/grub \u001b[K"]
[0.386, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrub-install --target=x86_64-efi --efi-directory=/boot/EFI --bootloader-id=MYSQL"]
[0.251, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano /etc/mkinitcpio.conf\u001b[K"]
[0.030, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pmkinitcpio -P"]
[0.261, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgrub-mkconfig -o /boot/grub/grub.cfg"]
[0.515, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cefibootmgr\u001b[K"]
[0.316, "o", "\b\b\b\b\b\b\b\b\b\bgrub-mkconfig -o /boot/grub/grub.cfg"]
[0.435, "o", "\r\n\u001b[?2004l\r"]
[0.439, "o", "Generating grub configuration file ..."]
[0.000, "o", "\r\n"]
[0.948, "o", "Found linux image: /boot/vmlinuz-linux-lts\r\n"]
[0.022, "o", "Found initrd image: /boot/amd-ucode.img /boot/initramfs-linux-lts.img\r\n"]
[0.920, "o", "Warning: os-prober will not be executed to detect other bootable partitions.\r\nSystems on them will not be added to the GRUB boot configuration.\r\nCheck GRUB_DISABLE_OS_PROBER documentation entry.\r\n"]
[0.008, "o", "Adding boot menu entry for UEFI Firmware Settings ...\r\n"]
[0.031, "o", "done"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[?2004h[root@blackbird /]# "]
[28.128, "o", "c"]
[0.034, "o", "a"]
[0.347, "o", "t"]
[0.100, "o", " "]
[0.473, "o", "/"]
[0.310, "o", "m"]
[0.216, "o", "n"]
[0.250, "o", "t"]
[0.710, "o", "/"]
[0.125, "o", "e"]
[0.153, "o", "\u0007"]
[0.757, "o", "\b\u001b[K"]
[1.086, "o", "e"]
[0.713, "o", "t"]
[0.215, "o", "\u0007"]
[0.499, "o", "a"]
[0.341, "o", "c"]
[0.346, "o", "\b\u001b[K"]
[0.196, "o", "c"]
[0.226, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.069, "o", "c"]
[0.282, "o", "\u0007"]
[0.321, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.301, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.592, "o", "e"]
[0.221, "o", "tc/"]
[0.924, "o", "f"]
[0.273, "o", "s"]
[0.227, "o", "tab "]
[0.631, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "# Static information about the filesystems.\r\n# See fstab(5) for details.\r\n\r\n# <file system> <dir> <type> <options> <dump> <pass>\r\n# /dev/mapper/sawit-root\r\nUUID=e88131ed-87eb-4a3a-ae97-ed6b9f496837\t/         \text4      \trw,relatime\t0 1\r\n\r\n# /dev/nvme0n1p4\r\nUUID=2089-BC08      \t/boot/EFI \tvfat      \trw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro\t0 2\r\n\r\n# /dev/mapper/sawit-var\r\nUUID=612f7fc7-c306-4726-babe-80aa945e22ec\t/var      \text4      \trw,nosuid,nodev,relatime\t0 2\r\n\r\n# /dev/mapper/sawit-vtmp\r\nUUID=01bf39bd-e143-4faf-85e7-6c7601daba1b\t/var/tmp  \text4      \trw,nosuid,nodev,noexec,relatime\t0 2\r\n\r\n# /dev/mapper/sawit-vlog\r\nUUID=175e0f52-ee3a-4b73-a68a-5b73854e0d08\t/var/log  \text4      \trw,nosuid,nodev,noexec,relatime\t0 2\r\n\r\n# /dev/mapper/sawit-vaud\r\nUUID=c64c717c-8664-47b5-9c2f-1310f868d6a2\t/var/log/audit\text4      \trw,nosuid,nodev,noexec,relatime\t0 2\r\n\r\n# /dev/mapper/sawit-pods\r\nUUID=66178f7f-a74e-403c-8d45-aa1cc66fdd41\t/var/lib/containers\text4      \trw,nosuid,nodev,noexec,relatime\t0 2\r\n\r\n# /dev/mapper/sawit-home\r\nUUID=930ec5b5-26fe-42da-92b9-45c4a8b458d5\t/home     \text4      \trw,nosuid,nodev,noexec,relatime\t0 2\r\n\r\n"]
[0.007, "o", "\u001b[?2004h[root@blackbird /]# "]
[22.097, "o", "\u0007"]
[1.027, "o", "cat etc/fstab "]
[0.648, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.665, "o", "b"]
[0.517, "o", "l"]
[0.230, "o", "k"]
[0.954, "o", "i"]
[0.211, "o", "d"]
[0.191, "o", "\r\n\u001b[?2004l\r"]
[0.151, "o", "/dev/nvme0n1p5: UUID=\"2f573dbe-6ef3-4af5-a5fd-5d83b98cd03e\" TYPE=\"crypto_LUKS\" PARTUUID=\"71c7d023-924e-4337-8f83-bc17f361f6af\"\r\n/dev/nvme0n1p3: UUID=\"0c2ed2bf-2f02-47fc-8616-524daef3ba92\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\" PARTUUID=\"3208141c-1e0f-44f2-83ee-33b9d1d286f3\"\r\n/dev/nvme0n1p1: UUID=\"DF9E-CBA5\" BLOCK_SIZE=\"512\" TYPE=\"vfat\" PARTUUID=\"198c886e-da81-4bd1-8a8b-5fb8ad13432d\"\r\n/dev/nvme0n1p4: UUID=\"2089-BC08\" BLOCK_SIZE=\"512\" TYPE=\"vfat\" PARTUUID=\"acc3e12c-34dc-4419-968c-92f24b02ad86\"\r\n/dev/nvme0n1p2: UUID=\"c3022b78-3031-424a-82d3-442705489d48\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\" PARTUUID=\"74ccac46-6809-4b83-8725-a5de2883cc53\"\r\n/dev/sda1: LABEL=\"ARCH_202605\" UUID=\"C649-983E\" BLOCK_SIZE=\"512\" TYPE=\"vfat\" PARTLABEL=\"Main Data Partition\" PARTUUID=\"091ed425-6cde-4844-8c12-2b3d70b36daa\"\r\n/dev/mapper/sawit-root: UUID=\"e88131ed-87eb-4a3a-ae97-ed6b9f496837\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\"\r\n/dev/mapper/sawit-pods: UUID=\"66178f7f-a74e-403c-8d45-aa1cc66fdd41\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\"\r\n/dev/mapper/sawit-vlog: UUID=\"175e0f52-ee3a-4b73-a68a-5b73854e0d08\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\"\r\n/dev/mapper/sawit-var: UUID=\"612f7fc7-c306-4726-babe-80aa945e22ec\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\"\r\n/dev/loop0: BLOCK_SIZE=\"1048576\" TYPE=\"squashfs\"\r\n/dev/mapper/cryptdisk: UUID=\"jVrmEQ-IARq-zuNn-deYM-GkI1-Gt81-Qs1rVW\" TYPE=\"LVM2_member\"\r\n/dev/mapper/sawit-home: UUID=\"930ec5b5-26fe-42da-92b9-45c4a8b458d5\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\"\r\n/dev/mapper/sawit-vaud: UUID=\"c64c717c-8664-47b5-9c2f-1310f868d6a2\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\"\r\n/dev/mapper/sawit-vtmp: UUID=\"01bf39bd-e143-4faf-85e7-6c7601daba1b\" BLOCK_SIZE=\"4096\" TYPE=\"ext4\"\r\n"]
[0.005, "o", "\u001b[?2004h[root@blackbird /]# "]
[4.623, "o", "blkid"]
[0.277, "o", "\b\b\b\b\bcat etc/fstab "]
[0.574, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrub-mkconfig -o /boot/grub/grub.cfg"]
[0.495, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clsblk\u001b[K"]
[1.296, "o", "\b\b\b\b\bnano /etc/default/grub "]
[3.267, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b)0\u001b[1;67r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[0.000, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[65;114H\u001b[0;10;7m\u000f[ Reading... ]\u001b[m\u000f"]
[0.001, "o", "\u001b[65;112H\u001b[0;10;7m\u000f[ Read 63 lines ]\u001b[m\u000f\u001b[H\u001b[0;10;7m\u000f  GNU nano 9.1                                                                                                   /etc/default/grub                                                                                                              \u001b[1;239H\u001b[m\u000f\r\u001b[66d\u001b[0;10;7m\u000f^G\u001b[m\u000f Help\u001b[66;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;10;7m\u000f^F\u001b[m\u000f Where Is\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cut\u001b[66;69H\u001b[0;10;7m\u000f^T\u001b[m\u000f Execute\u001b[86G\u001b[0;10;7m\u000f^C\u001b[m\u000f Location\u001b[103G\u001b[0;10;7m\u000fM-U\u001b[m\u000f Undo\u001b[66;120H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Set Mark     \u001b[0;10;7m\u000fM-]\u001b[m\u000f To Bracket   \u001b[0;10;7m\u000fM-B\u001b[m\u000f Previous     \u001b[0;10;7m\u000f◂\u001b[m\u000f Back\u001b[66;188H\u001b[0;10;7m\u000f^◂\u001b[m\u000f Prev Word     \u001b[0;10;7m\u000f^A\u001b[m\u000f Home\u001b[66;222H\u001b[0;10;7m\u000fM-<\u001b[m\u000f Scroll Left\r\u001b[67d\u001b[0;10;7m\u000f^X\u001b[m\u000f Exit\u001b[67;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;10;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G\u001b[0;10;7m\u000f^U\u001b[m\u000f Paste\u001b[67;69H\u001b[0;10;7m\u000f^J\u001b[m\u000f Justify\u001b[86G\u001b[0;10;7m\u000f^/\u001b[m\u000f Go To Line    \u001b[0;10;7m\u000fM-E\u001b[m\u000f Redo\u001b[67;120H\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copy\u001b[67;137H\u001b[0;10;7m\u000f^B\u001b[m\u000f Where Was     \u001b[0;10;7m\u000fM-F\u001b[m\u000f Next\u001b[67;171H\u001b[0;10;7m\u000f▸\u001b[m\u000f Forward\u001b[67;188H\u001b[0;10;7m\u000f^▸\u001b[m\u000f Next Word     \u001b[0;10;7m\u000f^E\u001b[m\u000f End\u001b[67;222H\u001b[0;10;7m\u000fM->\u001b[m\u000f Scroll Right\r\u001b[2d# GRUB boot loader configuration\r\u001b[4dGRUB_DEFAULT=0\r\u001b[5dGRUB_TIMEOUT=5\r\u001b[6dGRUB_DISTRIBUTOR=\"Arch\"\r\u001b[7dGRUB_CMDLINE_LINUX_DEFAULT=\"rd.luks.name=2f573dbe-6ef3-4af5-a5fd-5d83b98cd03e=cryptdisk root=/dev/sawit/root\"\r\u001b[8dGRUB_CMDLINE_LINUX=\"\"\r\u001b[10d# Preload both GPT and MBR modules so that they are not missed\r\u001b[11dGRUB_PRELOAD_MODULES=\"part_gpt part_msdos\"\r\u001b[13d# Uncomment to enable booting from LUKS encrypted devices\r\u001b[14dGRUB_ENABLE_CRYPTODISK=y\r\u001b[16d# Set to 'countdown' or 'hidden' to change timeout behavior,\r\u001b[17d# press ESC key to display menu.\r\u001b[18dGRUB_TIMEOUT_STYLE=menu\r\u001b[20d# Uncomment to use basic console\r\u001b[21dGRUB_TERMINAL_INPUT=console\r\u001b[23d# Uncomment to disable graphical terminal\r\u001b[24d#GRUB_TERMINAL_OUTPUT=console\r\u001b[26d# The resolution used on graphical terminal\r\u001b[27d# note that you can use only modes which your graphic card supports via VBE\r\u001b[28d# you can see them in real GRUB with the command `videoinfo'\r\u001b[29dGRUB_GFXMODE=auto\r\u001b[31d# Uncomment to allow the kernel use the same resolution used by grub\r\u001b[32dGRUB_GFXPAYLOAD_LINUX=keep\r\u001b[34d# Uncomment if you want GRUB to pass to the Linux kernel the old parameter\r\u001b[35d# format \"root=/dev/xxx\" instead of \"root=/dev/disk/by-uuid/xxx\"\r\u001b[36d#GRUB_DISABLE_LINUX_UUID=true\r\u001b[38d# Uncomment to disable generation of recovery mode menu entries\r\u001b[39dGRUB_DISABLE_RECOVERY=true\r\u001b[41d# Uncomment and set to the desired menu colors.  Used by normal and wallpaper\r\u001b[42d# modes only.  Entries specified as foreground/background.\r\u001b[43d#GRUB_COLOR_NORMAL=\"light-blue/black\"\r\u001b[44d#GRUB_COLOR_HIGHLIGHT=\"light-cyan/blue\"\r\u001b[46d# Uncomment one of them for the gfx desired, a image background or a gfxtheme\r\u001b[47d#GRUB_BACKGROUND=\"/path/to/wallpaper\"\r\u001b[48d#GRUB_THEME=\"/path/to/gfxtheme\"\r\u001b[50d# Uncomment to get a beep at GRUB start\r\u001b[51d#GRUB_INIT_TUNE=\"480 440 1\"\r\u001b[53d# Uncomment to make GRUB remember the last selection. This requires\r\u001b[54d# setting 'GRUB_DEFAULT=saved' above.\r\u001b[55d#GRUB_SAVEDEFAULT=true\r\u001b[57d# Uncomment to disable submenus in boot menu\r\u001b[58d#GRUB_DISABLE_SUBMENU=y\r\u001b[60d# Probing for other operating systems is disabled for security reasons. Read\r\u001b[61d# documentation on GRUB_DISABLE_OS_PROBER, if still want to enable this\r\u001b[62d# functionality install os-prober and uncomment to detect and include other\r\u001b[63d# operating systems.\r\u001b[64d#GRUB_DISABLE_OS_PROBER=false\r\u001b[2d\u001b[?25h\u001b[?0c"]
[2.002, "o", "\u001b[?25l\u001b[?1c\u001b[65d\u001b[J\u001b[67d\u001b[?25h\u001b[?0c"]
[0.000, "o", "\u001b[67;1H\r\u001b[?2004l"]
[0.001, "o", "\u001b[?2004h[root@blackbird /]# "]
[1.013, "o", "e"]
[0.257, "o", "x"]
[0.225, "o", "i"]
[0.382, "o", "t"]
[0.110, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.035, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.708, "o", "c"]
[0.348, "o", "\bcr"]
[0.475, "o", "y"]
[0.568, "o", "\b \b"]
[0.171, "o", "\b\bc \b"]
[0.141, "o", "\b \b"]
[0.602, "o", "u"]
[0.327, "o", "\bum"]
[0.260, "o", "o"]
[0.450, "o", "u"]
[0.201, "o", "n"]
[0.104, "o", "t"]
[0.106, "o", " "]
[0.466, "o", "-"]
[0.261, "o", "R"]
[0.136, "o", " "]
[0.342, "o", "."]
[0.519, "o", "\b \b"]
[0.356, "o", "/"]
[0.287, "o", "m"]
[0.194, "o", "n"]
[0.162, "o", "t"]
[0.458, "o", "\u001b[?2004l\r\r\n"]
[0.042, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.582, "o", "l"]
[0.105, "o", "\bls"]
[0.262, "o", "b"]
[0.208, "o", "l"]
[0.163, "o", "k"]
[0.200, "o", "\u001b[?2004l\r\r\n"]
[0.040, "o", "NAME             MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nloop0              7:0    0 979.8M  1 loop  /run/archiso/airootfs\r\nsda                8:0    1   7.5G  0 disk  \r\n└─sda1             8:1    1   7.5G  0 part  \r\nnvme0n1          259:0    0 476.9G  0 disk  \r\n├─nvme0n1p1      259:1    0     1G  0 part  \r\n├─nvme0n1p2      259:2    0    47G  0 part  \r\n├─nvme0n1p3      259:3    0 337.1G  0 part  \r\n├─nvme0n1p4      259:4    0     1G  0 part  \r\n└─nvme0n1p5      259:5    0  90.8G  0 part  \r\n  └─cryptdisk    253:0    0  90.8G  0 crypt \r\n    ├─sawit-root 253:1    0    10G  0 lvm   \r\n    ├─sawit-var  253:2    0     5G  0 lvm   \r\n    ├─sawit-vtmp 253:3    0     2G  0 lvm   \r\n    ├─sawit-vlog 253:4    0     2G  0 lvm   \r\n    ├─sawit-vaud 253:5    0     2G  0 lvm   \r\n    ├─sawit-pods 253:6    0  34.9G  0 lvm   \r\n    └─sawit-home 253:7    0  34.9G  0 lvm   \r\n"]
[0.005, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[0.897, "o", "lsblk"]
[1.304, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[4.146, "o", "v"]
[0.438, "o", "\bvg"]
[0.241, "o", "c"]
[0.181, "o", "h"]
[0.070, "o", "a"]
[0.964, "o", "n"]
[0.226, "o", "g"]
[0.095, "o", "e"]
[0.131, "o", " "]
[0.889, "o", "-"]
[0.177, "o", "a"]
[0.192, "o", "n"]
[0.264, "o", "\u001b[?2004l\r\r\n"]
[0.156, "o", "  0 logical volume(s) in volume group \"sawit\" now active\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.991, "o", "c"]
[0.603, "o", "\bcr"]
[1.950, "o", "y"]
[0.361, "o", "p"]
[0.189, "o", "tsetup\u001b[1m \u001b[m\u000f"]
[1.118, "o", "\b\u001b[m\u000f c"]
[0.100, "o", "l"]
[0.177, "o", "o"]
[0.085, "o", "s"]
[0.196, "o", "e"]
[0.115, "o", " "]
[1.954, "o", "c"]
[0.313, "o", "r"]
[0.179, "o", "yptdisk\u001b[1m \u001b[m\u000f"]
[0.776, "o", "\b\u001b[m\u000f \b\u001b[?2004l\r\r\n"]
[0.090, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.002, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[1.980, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
