{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1780746909,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[6.100, "o", "s"]
[0.203, "o", "y"]
[0.284, "o", "s"]
[0.493, "o", "t"]
[0.852, "o", "e"]
[0.427, "o", "m"]
[0.329, "o", "c"]
[0.263, "o", "t"]
[0.449, "o", "l"]
[2.101, "o", " "]
[2.708, "o", "e"]
[0.417, "o", "n"]
[0.226, "o", "a"]
[0.696, "o", "b"]
[0.925, "o", "l"]
[2.290, "o", "e"]
[2.352, "o", " "]
[2.070, "o", "f"]
[0.601, "o", "i"]
[0.280, "o", "r"]
[0.208, "o", "e"]
[0.971, "o", "w"]
[0.409, "o", "a"]
[0.303, "o", "l"]
[0.199, "o", "l"]
[0.751, "o", "d"]
[8.507, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.610, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[18.405, "o", "s"]
[0.610, "o", "y"]
[0.369, "o", "s"]
[0.911, "o", "t"]
[0.219, "o", "e"]
[0.583, "o", "m"]
[0.397, "o", "c"]
[0.219, "o", "t"]
[0.568, "o", "l"]
[7.058, "o", " "]
[0.469, "o", "s"]
[0.362, "o", "t"]
[0.319, "o", "a"]
[0.320, "o", "r"]
[0.208, "o", "t"]
[3.046, "o", " "]
[0.865, "o", "f"]
[0.534, "o", "i"]
[0.268, "o", "r"]
[2.396, "o", "r"]
[0.233, "o", "e"]
[0.232, "o", "w"]
[0.211, "o", "a"]
[0.592, "o", "l"]
[0.164, "o", "l"]
[0.444, "o", "d"]
[39.273, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b[0;1;31mFailed to start firrewalld.service: Unit firrewalld.service not found.\u001b[0m\r\r\n"]
[0.005, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[27.150, "o", "s"]
[0.273, "o", "y"]
[0.269, "o", "s"]
[0.776, "o", "t"]
[0.165, "o", "e"]
[0.333, "o", "m"]
[0.453, "o", "c"]
[0.223, "o", "t"]
[0.574, "o", "l"]
[0.453, "o", " "]
[2.433, "o", "s"]
[0.293, "o", "t"]
[0.134, "o", "a"]
[0.145, "o", "r"]
[0.746, "o", "t"]
[0.433, "o", " "]
[0.940, "o", "f"]
[0.209, "o", "i"]
[0.314, "o", "r"]
[0.473, "o", "e"]
[1.075, "o", "w"]
[0.253, "o", "a"]
[1.030, "o", "l"]
[0.155, "o", "l"]
[0.214, "o", "d"]
[0.980, "o", "\r\n\u001b[?2004l\r"]
[0.046, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hpmaryam maryam]# "]
[12.007, "o", "f"]
[0.134, "o", "i"]
[0.330, "o", "r"]
[0.641, "o", "e"]
[0.592, "o", "w"]
[0.250, "o", "a"]
[0.189, "o", "l"]
[0.153, "o", "l"]
[0.155, "o", "l"]
[0.726, "o", "\b\u001b[K"]
[1.758, "o", "-"]
[1.159, "o", "c"]
[0.498, "o", "m"]
[0.322, "o", "d"]
[0.778, "o", " "]
[2.149, "o", "-"]
[0.164, "o", "-"]
[1.204, "o", "l"]
[0.209, "o", "i"]
[0.214, "o", "s"]
[0.184, "o", "t"]
[1.071, "o", "-"]
[1.448, "o", "a"]
[0.149, "o", "l"]
[0.175, "o", "l"]
[8.011, "o", "-"]
[1.299, "o", "z"]
[0.200, "o", "o"]
[0.343, "o", "n"]
[0.190, "o", "e"]
[3.723, "o", "\r\n\u001b[?2004l\r"]
[0.335, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.085, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[54.649, "o", "f"]
[0.702, "o", "i"]
[0.681, "o", "r"]
[0.146, "o", "e"]
[0.328, "o", "w"]
[0.219, "o", "a"]
[0.204, "o", "l"]
[0.144, "o", "l"]
[0.390, "o", "-"]
[0.989, "o", "c"]
[0.164, "o", "m"]
[0.254, "o", "d"]
[0.329, "o", " "]
[4.873, "o", "-"]
[0.205, "o", "-"]
[1.105, "o", "z"]
[0.154, "o", "o"]
[0.393, "o", "n"]
[0.502, "o", "e"]
[12.380, "o", "="]
[6.405, "o", "w"]
[0.502, "o", "o"]
[0.334, "o", "r"]
[1.016, "o", "k"]
[13.789, "o", " "]
[2.209, "o", "-"]
[0.228, "o", "-"]
[0.647, "o", "a"]
[0.134, "o", "d"]
[0.140, "o", "d"]
[5.281, "o", "-"]
[1.125, "o", "p"]
[0.184, "o", "o"]
[0.428, "o", "r"]
[0.129, "o", "t"]
[45.744, "o", "="]
[0.771, "o", "8"]
[0.314, "o", "0"]
[0.273, "o", "8"]
[0.239, "o", "0"]
[5.538, "o", "/"]
[0.753, "o", "t"]
[0.336, "o", "c"]
[0.489, "o", "p"]
[9.295, "o", " "]
[0.861, "o", "-"]
[0.194, "o", "-"]
[0.787, "o", "p"]
[0.506, "o", "e"]
[0.196, "o", "r"]
[0.767, "o", "m"]
[0.413, "o", "a"]
[0.482, "o", "n"]
[0.394, "o", "e"]
[0.885, "o", "n"]
[1.349, "o", "t"]
[18.790, "o", "\r\n\u001b[?2004l\r"]
[0.356, "o", "success\r\n"]
[0.077, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[41.753, "o", "f"]
[0.123, "o", "i"]
[0.339, "o", "r"]
[0.176, "o", "e"]
[0.969, "o", "w"]
[0.224, "o", "a"]
[0.644, "o", "l"]
[0.168, "o", "l"]
[5.365, "o", "-"]
[0.811, "o", "c"]
[0.154, "o", "m"]
[0.175, "o", "d"]
[0.761, "o", " "]
[3.710, "o", "-"]
[0.252, "o", "-"]
[0.847, "o", "r"]
[0.184, "o", "e"]
[0.377, "o", "l"]
[0.196, "o", "o"]
[0.159, "o", "a"]
[0.318, "o", "d"]
[2.578, "o", "\r\n\u001b[?2004l\r"]
[0.656, "o", "success\r\n"]
[0.079, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[7.444, "o", "f"]
[0.214, "o", "i"]
[0.397, "o", "r"]
[0.176, "o", "e"]
[0.795, "o", "w"]
[0.269, "o", "a"]
[0.419, "o", "l"]
[0.472, "o", "l"]
[0.801, "o", "-"]
[0.658, "o", "c"]
[0.213, "o", "m"]
[0.185, "o", "d"]
[4.649, "o", " "]
[16.086, "o", "\b\u001b[K"]
[0.251, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[1.171, "o", "firewall-cmd --reload"]
[1.237, "o", "\b\u001b[K"]
[0.309, "o", "\b\u001b[K"]
[0.502, "o", "\b\u001b[K"]
[0.304, "o", "\b\u001b[K"]
[0.260, "o", "\b\u001b[K"]
[0.547, "o", "\b\u001b[K"]
[4.570, "o", "\b\u001b[K"]
[3.190, "o", "\b\u001b[K"]
[0.822, "o", "\b\u001b[K"]
[0.262, "o", "\b\u001b[K"]
[0.229, "o", "\b\u001b[K"]
[0.204, "o", "\b\u001b[K"]
[0.249, "o", "\b\u001b[K"]
[0.184, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.185, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.229, "o", "\b\u001b[K"]
[0.240, "o", "\b\u001b[K"]
[1.037, "o", "firewall-cmd --zone=work --add-port=8080/tcp --permanent"]
[0.483, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.617, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Psystemctl start firewalld"]
[0.848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zone"]
[4.533, "o", "\r\n\u001b[?2004l\r"]
[0.328, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nexternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 8080/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.076, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hpmaryam maryam]# "]
[55.893, "o", "firewall-cmd --list-all-zone"]
[0.471, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.479, "o", "firewall-cmd --zone=work --add-port=8080/tcp --permanent"]
[4.043, "o", "\b"]
[0.218, "o", "\b"]
[0.348, "o", "\b"]
[0.194, "o", "\b"]
[0.251, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.201, "o", "\b"]
[12.290, "o", "\u001b[C"]
[0.325, "o", "\u001b[C"]
[0.496, "o", "\u001b[C"]
[0.395, "o", "\u001b[C"]
[1.033, "o", "\b\u001b[1P"]
[0.263, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.244, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.259, "o", "\b\u001b[1P"]
[0.304, "o", "\b\u001b[1P"]
[4.559, "o", "\b\u001b[1P"]
[0.250, "o", "\b\u001b[1P"]
[0.233, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[5.282, "o", "\u001b[1@s"]
[0.219, "o", "\u001b[1@e"]
[0.209, "o", "\u001b[1@r"]
[0.557, "o", "\u001b[1@v"]
[0.320, "o", "\u001b[1@i"]
[0.318, "o", "\u001b[1@c"]
[0.188, "o", "\u001b[1@e"]
[3.689, "o", "\u001b[1@="]
[0.741, "o", "\u001b[1@s"]
[0.241, "o", "\u001b[1@s"]
[0.199, "o", "\u001b[1@h"]
[4.293, "o", "\u001b[C"]
[0.204, "o", "\u001b[C"]
[0.163, "o", "\u001b[C"]
[0.163, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.130, "o", "\u001b[C"]
[0.128, "o", "\u001b[C"]
[0.139, "o", "\u001b[C"]
[0.129, "o", "\u001b[C"]
[0.150, "o", "\u001b[C"]
[0.140, "o", "\u001b[C"]
[0.284, "o", "\u001b[C"]
[40.728, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.345, "o", "\u001b[91mWarning: ALREADY_ENABLED: ssh\u001b[00m\r\nsuccess\r\n"]
[0.077, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[7.810, "o", "firewall-cmd --zone=work --add-service=ssh --permanent"]
[2.119, "o", "\b"]
[0.289, "o", "\b"]
[0.206, "o", "\b"]
[0.147, "o", "\b"]
[0.186, "o", "\b"]
[0.264, "o", "\b"]
[0.162, "o", "\b"]
[0.170, "o", "\b"]
[0.159, "o", "\b"]
[0.156, "o", "\b"]
[0.157, "o", "\b"]
[0.165, "o", "\b"]
[0.165, "o", "\b"]
[0.144, "o", "\b"]
[0.159, "o", "\b"]
[0.159, "o", "\b"]
[0.169, "o", "\b"]
[0.713, "o", "\b"]
[0.239, "o", "\b"]
[0.155, "o", "\b"]
[0.219, "o", "\b"]
[0.248, "o", "\b"]
[0.169, "o", "\b"]
[0.179, "o", "\b"]
[0.169, "o", "\b"]
[0.161, "o", "\b"]
[0.158, "o", "\b"]
[0.154, "o", "\b"]
[0.157, "o", "\b"]
[0.177, "o", "\b"]
[1.211, "o", "\b"]
[0.973, "o", "\u001b[C"]
[0.706, "o", "\b\u001b[1P"]
[0.378, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.329, "o", "\b\u001b[1P"]
[6.989, "o", "\u001b[1@t"]
[0.213, "o", "\u001b[1@r"]
[0.813, "o", "\u001b[1@u"]
[0.278, "o", "\u001b[1@s"]
[0.562, "o", "\u001b[1@t"]
[0.280, "o", "\u001b[1@e"]
[0.826, "o", "\u001b[1@d"]
[0.773, "o", "\u001b[C"]
[0.250, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.189, "o", "\u001b[C"]
[0.171, "o", "\u001b[C"]
[0.146, "o", "\u001b[C"]
[0.135, "o", "\u001b[C"]
[0.135, "o", "\u001b[C"]
[0.436, "o", "\u001b[C"]
[0.339, "o", "\u001b[C"]
[10.605, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.347, "o", "success\r\n"]
[0.078, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hpmaryam maryam]# "]
[18.203, "o", "f"]
[0.184, "o", "i"]
[0.358, "o", "r"]
[0.244, "o", "e"]
[1.304, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.258, "o", "\b\u001b[K"]
[1.703, "o", "firewall-cmd --zone=trusted --add-service=ssh --permanent"]
[0.580, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pwork\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.482, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26Plist-all-zone"]
[0.962, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.790, "o", "firewall-cmd --zone=work --add-port=8080/tcp --permanent"]
[0.872, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Psystemctl start firewalld"]
[1.914, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.194, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.199, "o", "\b\u001b[K"]
[0.399, "o", "\b\u001b[K"]
[0.268, "o", "\b\u001b[K"]
[0.160, "o", "\b\u001b[K"]
[0.179, "o", "\b\u001b[K"]
[0.139, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.732, "o", "f"]
[0.259, "o", "i"]
[0.368, "o", "r"]
[0.164, "o", "e"]
[0.344, "o", "w"]
[0.243, "o", "a"]
[0.424, "o", "l"]
[0.154, "o", "l"]
[3.977, "o", "-"]
[1.284, "o", "c"]
[0.478, "o", "m"]
[0.195, "o", "d"]
[0.443, "o", " "]
[5.401, "o", "-"]
[0.208, "o", "-"]
[0.703, "o", "r"]
[0.203, "o", "e"]
[0.343, "o", "l"]
[0.205, "o", "o"]
[0.248, "o", "a"]
[0.214, "o", "d"]
[11.743, "o", "\r\n\u001b[?2004l\r"]
[0.653, "o", "success\r\n"]
[0.080, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[9.365, "o", "firewall-cmd --reload"]
[0.478, "o", "\b\b\b\b\b\bzone=trusted --add-service=ssh --permanent"]
[0.756, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pwork\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.682, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26Plist-all-zone"]
[4.582, "o", "\r\n\u001b[?2004l\r"]
[0.331, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "external\r\n"]
[0.000, "o", "  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "home\r\n"]
[0.000, "o", "  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.001, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "internal\r\n"]
[0.001, "o", "  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.001, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n"]
[0.000, "o", "  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: 8080/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.079, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hpmaryam maryam]# "]
[125.163, "o", "firewall-cmd --list-all-zone"]
[0.653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.483, "o", "\b\b\b\b\b\bzone=trusted --add-service=ssh --permanent"]
[10.622, "o", "\b"]
[1.020, "o", "\b"]
[0.179, "o", "\b"]
[0.250, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.027, "o", "\b"]
[0.187, "o", "\b"]
[0.182, "o", "\b"]
[0.194, "o", "\b"]
[0.262, "o", "\b"]
[0.528, "o", "\u001b[C"]
[0.988, "o", "\b\u001b[1P"]
[0.310, "o", "\b\u001b[1P"]
[0.368, "o", "\b\u001b[1P"]
[0.721, "o", "\u001b[1@r"]
[0.244, "o", "\u001b[1@e"]
[0.194, "o", "\u001b[1@m"]
[0.160, "o", "\u001b[1@o"]
[0.418, "o", "\u001b[1@v"]
[0.174, "o", "\u001b[1@e"]
[16.622, "o", "\u001b[C"]
[0.250, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.228, "o", "\u001b[C"]
[0.164, "o", "\u001b[C"]
[0.214, "o", "\u001b[C"]
[0.155, "o", "\u001b[C"]
[0.169, "o", "\u001b[C"]
[0.150, "o", "\u001b[C"]
[0.128, "o", "\u001b[C"]
[0.256, "o", "\u001b[C"]
[0.169, "o", "\u001b[C"]
[0.591, "o", "\u001b[C"]
[0.858, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.247, "o", "success\r\n"]
[0.050, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[7.453, "o", "firewall-cmd --zone=trusted --remove-service=ssh --permanent"]
[0.780, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.399, "o", "\b\b\b\b\b\bzone=trusted --add-service=ssh --permanent"]
[1.025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pwork\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.725, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[26Plist-all-zone"]
[0.757, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.617, "o", "firewall-cmd --zone=work --add-port=8080/tcp --permanent"]
[1.532, "o", "\b"]
[0.240, "o", "\b"]
[0.191, "o", "\b"]
[0.248, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[1.149, "o", "\u001b[C"]
[5.724, "o", "\b\u001b[1P"]
[0.358, "o", "\b\u001b[1P"]
[0.457, "o", "\b\u001b[1P"]
[0.727, "o", "\u001b[1@r"]
[0.234, "o", "\u001b[1@e"]
[0.278, "o", "\u001b[1@m"]
[0.135, "o", "\u001b[1@o"]
[0.358, "o", "\u001b[1@v"]
[0.135, "o", "\u001b[1@e"]
[1.132, "o", "\u001b[C"]
[7.800, "o", "\u001b[C"]
[0.280, "o", "\u001b[C"]
[0.155, "o", "\u001b[C"]
[0.352, "o", "\u001b[C"]
[0.154, "o", "\u001b[C"]
[0.145, "o", "\u001b[C"]
[0.106, "o", "\u001b[C"]
[0.127, "o", "\u001b[C"]
[0.125, "o", "\u001b[C"]
[0.141, "o", "\u001b[C"]
[0.118, "o", "\u001b[C"]
[0.103, "o", "\u001b[C"]
[0.126, "o", "\u001b[C"]
[0.139, "o", "\u001b[C"]
[0.126, "o", "\u001b[C"]
[0.123, "o", "\u001b[C"]
[0.354, "o", "\u001b[C"]
[0.116, "o", "\u001b[C"]
[0.187, "o", "\u001b[C"]
[0.136, "o", "\u001b[C"]
[0.173, "o", "\u001b[C"]
[0.145, "o", "\u001b[C"]
[0.144, "o", "\u001b[C"]
[0.144, "o", "\u001b[C"]
[0.305, "o", "\u001b[C"]
[1.116, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.248, "o", "success\r\n"]
[0.048, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[5.383, "o", "firewall-cmd --zone=work --remove-port=8080/tcp --permanent"]
[0.820, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@trusted --remove-service=ssh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.554, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[0.686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[3.317, "o", "\r\n\u001b[?2004l\r"]
[0.468, "o", "success\r\n"]
[0.049, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[1.596, "o", "firewall-cmd --reload"]
[0.385, "o", "\b\b\b\b\b\bzone=work --remove-port=8080/tcp --permanent"]
[0.832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@trusted --remove-service=ssh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.505, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist-all-zone\u001b[K"]
[1.825, "o", "\r\n\u001b[?2004l\r"]
[0.255, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.008, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0"]
[0.000, "o", "\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.003, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.002, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n"]
[0.000, "o", "  target: ACCEPT\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n"]
[0.000, "o", "  services: \r\n"]
[0.000, "o", "  ports: \r\n"]
[0.000, "o", "  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.001, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n"]
[0.000, "o", "  target: default\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n"]
[0.000, "o", "  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n"]
[0.001, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.053, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[76.965, "o", "s"]
[0.384, "o", "e"]
[0.148, "o", "t"]
[1.135, "o", "u"]
[0.354, "o", "p"]
[2.988, "o", " "]
[0.322, "o", "f"]
[0.459, "o", "i"]
[0.452, "o", "r"]
[0.229, "o", "e"]
[1.020, "o", "w"]
[2.240, "o", "a"]
[0.180, "o", "l"]
[0.165, "o", "l"]
[9.696, "o", "\b\u001b[K"]
[0.250, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.293, "o", "\b\u001b[K"]
[254.840, "o", "n"]
[1.597, "o", "v"]
[0.354, "o", "i"]
[0.264, "o", "m"]
[5.741, "o", " "]
[1.449, "o", "/"]
[0.402, "o", "e"]
[0.294, "o", "t"]
[0.871, "o", "c"]
[0.264, "o", "/"]
[6.850, "o", "m"]
[0.235, "o", "o"]
[0.398, "o", "d"]
[1.320, "o", "p"]
[0.307, "o", "r"]
[0.553, "o", "o"]
[0.443, "o", "b"]
[0.274, "o", "e"]
[16.634, "o", "."]
[0.387, "o", "d"]
[3.276, "o", "/"]
[0.438, "o", "0"]
[0.343, "o", "1"]
[9.440, "o", "\b\u001b[K"]
[0.890, "o", "\b\u001b[K"]
[2.076, "o", "y"]
[0.239, "o", "a"]
[0.737, "o", "m"]
[12.509, "o", "\b\u001b[K"]
[1.095, "o", "\b\u001b[K"]
[0.384, "o", "\b\u001b[K"]
[0.856, "o", "0"]
[0.333, "o", "1"]
[2.848, "o", "-"]
[0.537, "o", "h"]
[0.275, "o", "s"]
[0.149, "o", "r"]
[0.870, "o", "\b\u001b[K"]
[0.215, "o", "\b\u001b[K"]
[1.224, "o", "a"]
[0.204, "o", "r"]
[0.349, "o", "d"]
[9.458, "o", "."]
[1.065, "o", "c"]
[0.165, "o", "o"]
[0.581, "o", "n"]
[0.255, "o", "f"]
[26.223, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.031, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.001, "o", "                                                                                               \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.022, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.003, "o", "\u001bP+q4D73\u001b\\"]
[0.043, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[5.442, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[47;155H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[0.902, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;30H\u001b[0;10;7m\u000f[+]                                                                                                                        1,2\u001b[1;2H\u001b[?25h"]
[3.558, "o", "\u001b[?25l\u001b[H\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f1\u001b[H\u001b[?25h"]
[2.708, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[1;2H\u001b[?25h"]
[0.323, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.322, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[1.584, "o", "\u001b[?25l\u001b[47;155H9\u001b[1;9H\u001b[?25h"]
[1.547, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.358, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[3.535, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.403, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.248, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.587, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[1.050, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.782, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.558, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[0.180, "o", "\u001b[?25l\u001b[47;156H1\u001b[1;21H\u001b[?25h"]
[4.350, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.452, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.349, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.244, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.678, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[6.042, "o", "\u001b[?25l\u001b[m\u000ff\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.437, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.285, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[8.449, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,1 \r\u001b[45A\u001b[?25h"]
[3.100, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.473, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.372, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.463, "o", "\u001b[?25l\u001b[m\u000fk\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.314, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.249, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.313, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.353, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[1.937, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;11H\u001b[?25h"]
[2.160, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.349, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.801, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.274, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.428, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.384, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[4.484, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f3,1 \r\u001b[44A\u001b[?25h"]
[11.958, "o", "\u001b[?25l\u001b[m\u000f\u001b[45B\u001b[12X\u001b[47;155H\u001b[0;10;7m\u000f0-1\u001b[?112c\r\u001b[44A\u001b[?25h"]
[2.746, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\r\u001b[45A\u001b[?25h\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.473, "o", "\u001b[?25lw\u001b[?25h"]
[0.338, "o", "\u001b[?25lq\u001b[?25h"]
[1.146, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.004, "o", "\u001b[?25l[New] 3L, 54B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.003, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hpmaryam maryam]# "]
[4.866, "o", "m"]
[0.190, "o", "o"]
[0.791, "o", "\b\u001b[K"]
[1.121, "o", "o"]
[0.377, "o", "d"]
[0.946, "o", "p"]
[0.440, "o", "r"]
[0.149, "o", "o"]
[0.348, "o", "b"]
[0.491, "o", "e"]
[0.772, "o", " "]
[4.709, "o", "-"]
[0.608, "o", "r"]
[0.543, "o", " "]
[0.780, "o", "-"]
[0.683, "o", "u"]
[0.219, "o", "s"]
[0.234, "o", "b"]
[3.036, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.359, "o", "\b\u001b[K"]
[0.213, "o", "\b\u001b[K"]
[0.568, "o", "u"]
[0.195, "o", "s"]
[0.512, "o", "b"]
[0.263, "o", " "]
[7.008, "o", "\b\u001b[K"]
[0.359, "o", "-"]
[0.453, "o", "s"]
[0.344, "o", "t"]
[0.518, "o", "o"]
[0.323, "o", "r"]
[0.165, "o", "a"]
[0.218, "o", "g"]
[0.240, "o", "e"]
[8.611, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "modprobe: FATAL: Module usb_storage is in use.\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@hpmaryam maryam]# "]
[9.029, "o", "m"]
[0.234, "o", "k"]
[0.209, "o", "i"]
[0.263, "o", "n"]
[0.240, "o", "i"]
[0.323, "o", "t"]
[1.100, "o", "c"]
[0.558, "o", "p"]
[0.259, "o", "i"]
[0.189, "o", "o"]
[0.727, "o", " "]
[1.531, "o", "-"]
[1.789, "o", "P"]
[7.212, "o", "\r\n\u001b[?2004l\r"]
[0.033, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n"]
[0.000, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.135, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.11-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.101, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.709, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.320, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.226, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.033, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.023, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[6.835, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.315, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.065, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.153, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.424, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.946, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[0.885, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.532, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.101, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.854, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.156, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.643, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.462, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.008, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.356, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.063, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[2.478, "o", "l"]
[0.186, "o", "s"]
[1.110, "o", "b"]
[0.308, "o", "l"]
[0.203, "o", "k"]
[5.780, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nsda               8:0    1   7.3G  0 disk  \r\n├─sda1            8:1    1   1.2G  0 part  \r\n└─sda2            8:2    1   257M  0 part  \r\nnvme0n1         259:0    0 476.9G  0 disk  \r\n├─nvme0n1p1     259:1    0   260M  0 part  \r\n├─nvme0n1p2     259:2    0    16M  0 part  \r\n├─nvme0n1p3     259:3    0 424.8G  0 part  \r\n├─nvme0n1p4     259:4    0   1.1G  0 part  \r\n├─nvme0n1p5     259:5    0   1.5G  0 part  /boot\r\n└─nvme0n1p6     259:6    0  49.3G  0 part  \r\n"]
[0.000, "o", "  └─com         254:0    0  49.3G  0 crypt \r\n    ├─proc-root 254:1    0    10G  0 lvm   /\r\n    ├─proc-vars 254:2    0    10G  0 lvm   /var\r\n    ├─proc-vlog 254:3    0     1G  0 lvm   /var/log"]
[0.000, "o", "\r\n    ├─proc-vaud 254:4    0     1G  0 lvm   /var/log/audit\r\n    ├─proc-vtmp 254:5    0     1G  0 lvm   /var/tmp\r\n    ├─proc-home 254:6    0     1G  0 lvm   /home\r\n    └─proc-dock 254:7    0     1G  0 lvm   /var/lib/docker\r\n"]
[0.002, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[320.353, "o", "l"]
[0.398, "o", "s"]
[0.484, "o", "p"]
[0.248, "o", "c"]
[0.234, "o", "i"]
[1.573, "o", " "]
[20.582, "o", "-"]
[0.870, "o", "k"]
[0.260, "o", "n"]
[0.168, "o", "n"]
[0.817, "o", "d"]
[0.130, "o", " "]
[0.995, "o", ":"]
[9.504, "o", ":"]
[1.977, "o", "0"]
[1.976, "o", "2"]
[0.364, "o", "8"]
[0.284, "o", "0"]
[36.076, "o", "\r\n\u001b[?2004l\r"]
[0.026, "o", "03:00.0 Network controller [0280]: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter [10ec:c821]\r\n"]
[0.000, "o", "\tSubsystem: Hewlett-Packard Company Device [103c:831a]\r\n\tKernel driver in use: rtw88_8821ce\r\n"]
[0.000, "o", "\tKernel modules: rtw88_8821ce\r\n"]
[0.003, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[115.595, "o", "n"]
[0.338, "o", "v"]
[0.260, "o", "i"]
[0.263, "o", "m"]
[2.783, "o", " "]
[1.155, "o", "/"]
[0.378, "o", "e"]
[0.200, "o", "t"]
[0.358, "o", "c"]
[2.295, "o", "/"]
[1.961, "o", "m"]
[0.269, "o", "o"]
[0.330, "o", "d"]
[0.651, "o", "p"]
[0.418, "o", "r"]
[0.393, "o", "o"]
[0.364, "o", "b"]
[0.369, "o", "e"]
[4.525, "o", "."]
[0.453, "o", "d"]
[2.952, "o", "/"]
[1.947, "o", "0"]
[0.269, "o", "1"]
[0.420, "o", "-"]
[0.468, "o", "h"]
[0.222, "o", "a"]
[0.139, "o", "r"]
[0.299, "o", "d"]
[3.266, "o", "."]
[0.409, "o", "c"]
[0.213, "o", "o"]
[0.444, "o", "n"]
[0.433, "o", "f"]
[46.880, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.012, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.000, "o", "                                                                                               \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.015, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[0.000, "o", "\u001b[c\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage\u001b[K\r\n\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblacklist usb-storage\u001b[K\r\n\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.002, "o", "\u001bP+q4D73\u001b\\"]
[0.066, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.080, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[?2c\u001b[H\u001b[?25h"]
[1.754, "o", "\u001b[?25l\u001b[47;153H\u001b[0;10;7m\u000f2\r\u001b[45A\u001b[?25h"]
[1.877, "o", "\u001b[?25l\u001b[47;155H2\u001b[2;2H\u001b[?25h"]
[0.193, "o", "\u001b[?25l\u001b[47;155H3\u001b[2;3H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[47;155H4\u001b[2;4H\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[47;155H5\u001b[2;5H\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[47;155H6\u001b[2;6H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[47;155H7\u001b[2;7H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[47;155H8\u001b[2;8H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[47;155H9\u001b[2;9H\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[47;155H10\u001b[2;10H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;11H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[47;156H2\u001b[2;12H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[47;156H3\u001b[2;13H\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[47;156H4\u001b[2;14H\u001b[?25h"]
[0.209, "o", "\u001b[?25l\u001b[47;156H5\u001b[2;15H\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[47;156H6\u001b[2;16H\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b[47;156H7\u001b[2;17H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[47;156H8\u001b[2;18H\u001b[?25h"]
[1.893, "o", "\u001b[?25l\u001b[47;153H3,1 \r\u001b[44A\u001b[?25h"]
[29.260, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;30H\u001b[0;10;7m\u000f[+]                                                                                                                        3,2\u001b[3;2H\u001b[?25h"]
[0.756, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[3;3H\u001b[?25h"]
[0.314, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[3;4H\u001b[?25h"]
[0.721, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[3;5H\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[3;6H\u001b[?25h"]
[0.641, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[3;7H\u001b[?25h"]
[0.169, "o", "\u001b[?25l\r\u001b[3;1H\u001b[0;10;1m\u000finstall\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[3;8H\u001b[?25h"]
[3.521, "o", "\u001b[?25l\u001b[47;155H9\u001b[3;9H\u001b[?25h"]
[7.033, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[3;10H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;11H\u001b[?25h"]
[0.389, "o", "\u001b[?25l\u001b[m\u000fw\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[3;12H\u001b[?25h"]
[1.887, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[3;13H\u001b[?25h"]
[0.223, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[3;14H\u001b[?25h"]
[2.774, "o", "\u001b[?25l\u001b[m\u000f_\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[3;15H\u001b[?25h"]
[2.649, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[3;16H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[3;17H\u001b[?25h"]
[3.237, "o", "\u001b[?25l\u001b[m\u000f2\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[3;18H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[m\u000f1\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[3;19H\u001b[?25h"]
[2.096, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[3;20H\u001b[?25h"]
[0.303, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;21H\u001b[?25h"]
[9.625, "o", "\u001b[?25l\u001b[47;156H2\u001b[3;22H\u001b[?25h"]
[0.581, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[3;23H\u001b[?25h"]
[0.483, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[3;24H\u001b[?25h"]
[0.259, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[3;25H\u001b[?25h"]
[0.235, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[3;26H\u001b[?25h"]
[0.990, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[3;27H\u001b[?25h"]
[2.618, "o", "\u001b[?25l\u001b[m\u000ff\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[3;28H\u001b[?25h"]
[0.289, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[3;29H\u001b[?25h"]
[0.503, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[3;30H\u001b[?25h"]
[0.383, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[3;31H\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[3;32H\u001b[?25h"]
[1.957, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f4,1 \r\u001b[43A\u001b[?25h"]
[2.155, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[4;2H\u001b[?25h"]
[0.478, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[4;3H\u001b[?25h"]
[0.484, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[4;4H\u001b[?25h"]
[0.493, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[4;5H\u001b[?25h"]
[0.432, "o", "\u001b[?25l\u001b[m\u000fk\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[4;6H\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[4;7H\u001b[?25h"]
[0.199, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[4;8H\u001b[?25h"]
[0.413, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[4;9H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\r\u001b[4;1H\u001b[m\u000fblacklist\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[4;10H\u001b[?25h"]
[2.149, "o", "\u001b[?25l\u001b[47;156H1\u001b[4;11H\u001b[?25h"]
[2.803, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[4;12H\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[4;13H\u001b[?25h"]
[0.420, "o", "\u001b[?25l\u001b[m\u000fw\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[4;14H\u001b[?25h"]
[0.925, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[4;15H\u001b[?25h"]
[0.264, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[4;16H\u001b[?25h"]
[2.843, "o", "\u001b[?25l\u001b[m\u000f_\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[4;17H\u001b[?25h"]
[1.205, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[4;18H\u001b[?25h"]
[0.189, "o", "\u001b[?25l\u001b[m\u000f8\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[4;19H\u001b[?25h"]
[3.003, "o", "\u001b[?25l\u001b[m\u000f2\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[4;20H\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[m\u000f1\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[4;21H\u001b[?25h"]
[2.071, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[4;22H\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[4;23H\u001b[?25h"]
[92.156, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[44B\u001b[12X\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[?112c\u001b[4;22H\u001b[?25h"]
[2.025, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[4;22H\u001b[?25h\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.169, "o", "\u001b[?25lw\u001b[?25h"]
[0.239, "o", "\u001b[?25lq\u001b[?25h"]
[6.014, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.004, "o", "\u001b[?25l4L, 108B written\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.002, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[11.680, "o", "m"]
[0.159, "o", "o"]
[1.205, "o", "\b\u001b[K"]
[0.926, "o", "o"]
[0.349, "o", "d"]
[3.490, "o", "p"]
[0.801, "o", "r"]
[0.125, "o", "o"]
[3.765, "o", "b"]
[0.163, "o", "e"]
[2.883, "o", " "]
[1.134, "o", "-"]
[0.554, "o", "r"]
[0.596, "o", " "]
[5.671, "o", "r"]
[0.229, "o", "t"]
[0.323, "o", "w"]
[0.734, "o", "8"]
[0.172, "o", "8"]
[3.092, "o", "_"]
[5.849, "o", "8"]
[0.264, "o", "8"]
[0.971, "o", "2"]
[0.199, "o", "1"]
[2.421, "o", "c"]
[0.282, "o", "e"]
[8.225, "o", "\r\n\u001b[?2004l\r"]
[0.093, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[117.367, "o", "m"]
[0.195, "o", "k"]
[0.262, "o", "i"]
[0.344, "o", "n"]
[0.897, "o", "i"]
[0.377, "o", "t"]
[0.916, "o", "c"]
[0.588, "o", "p"]
[0.249, "o", "i"]
[0.179, "o", "o"]
[0.773, "o", " "]
[0.511, "o", "-"]
[0.852, "o", "P"]
[1.608, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.138, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.11-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.080, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[0.696, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[2.314, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.227, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.033, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.024, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[6.412, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.315, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.072, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.154, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[1.420, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.974, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[0.920, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.524, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.102, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[0.870, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.158, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[0.626, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[0.487, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.007, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.404, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.071, "o", "\u001b[?2004h[root@hpmaryam maryam]# "]
[47.025, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "exit\r\n"]
[0.001, "x", "0"]
