{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781620889,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b]0;root@manager:/home/faca\u0007"]
[0.002, "o", "\u001b[?2004h[root@manager faca]# "]
[11.068, "o", "n"]
[0.698, "o", "\b\u001b[K"]
[13.693, "o", "p"]
[0.558, "o", "a"]
[0.236, "o", "c"]
[0.624, "o", "m"]
[0.132, "o", "a"]
[0.125, "o", "n"]
[0.206, "o", " "]
[0.760, "o", "-"]
[0.479, "o", "S"]
[0.362, "o", " "]
[1.436, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.384, "o", "\b"]
[0.230, "o", "\b"]
[0.343, "o", "\b"]
[1.481, "o", "\u001b[1@s"]
[0.493, "o", "\u001b[1@u"]
[1.760, "o", "\u001b[1@o"]
[0.454, "o", "\u001b[1@ "]
[0.750, "o", "\b\u001b[1P"]
[0.210, "o", "\b\u001b[1P"]
[1.178, "o", "\u001b[1@d"]
[0.155, "o", "\u001b[1@o"]
[0.238, "o", "\u001b[1@ "]
[0.840, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.184, "o", "\u001b[C"]
[0.793, "o", "\u001b[C \b"]
[3.516, "o", "n \b"]
[0.203, "o", "e \b"]
[0.248, "o", "t \b"]
[0.151, "o", "w \b"]
[0.399, "o", "r \b"]
[0.186, "o", "o \b"]
[0.512, "o", "\b\u001b[1P \b"]
[0.151, "o", "\b\u001b[1P \b"]
[0.263, "o", "o \b"]
[0.155, "o", "r \b"]
[0.120, "o", "k \b"]
[0.514, "o", "m \b"]
[0.125, "o", "a \b"]
[0.101, "o", "n \b"]
[0.115, "o", "a \b"]
[0.117, "o", "g \b"]
[0.135, "o", "e \b"]
[0.236, "o", "r \b"]
[1.369, "o", "\u001b[C \b"]
[4.347, "o", "n \b"]
[0.167, "o", "e \b"]
[0.211, "o", "t \b"]
[0.202, "o", "w \b"]
[0.539, "o", "o \b"]
[0.150, "o", "r \b"]
[0.113, "o", "k \b"]
[0.549, "o", "- \b"]
[0.521, "o", "m \b"]
[0.138, "o", "a \b"]
[0.148, "o", "n \b"]
[0.078, "o", "a \b"]
[0.178, "o", "g \b"]
[0.237, "o", "e \b"]
[0.204, "o", "r \b"]
[1.685, "o", "- \b"]
[1.806, "o", "a \b"]
[0.267, "o", "p \b"]
[0.191, "o", "p \b"]
[0.251, "o", "l \b"]
[0.267, "o", "e \b"]
[0.161, "o", "t \b"]
[4.534, "o", "\r\n\u001b[?2004l\r"]
[0.404, "o", "\u001b[?25lresolving dependencies...\r\n"]
[0.018, "o", "looking for conflicting packages...\r\n"]
[0.015, "o", "\r\nPackages (18) gcr-4-4.4.0.1-1  gpm-1.20.7.r38.ge82d1a6-6  libappindicator-12.10.1-1  libmm-glib-1.24.2-1  libndp-1.9-1\r\n              libnewt-0.52.25-2  libnm-1.56.1-1  libnma-1.10.6-3  libnma-common-1.10.6-3  libteam-1.32-3\r\n              mobile-broadband-provider-info-20251101-1  nm-connection-editor-1.36.0-2  pcre-8.45-4  pcsclite-2.5.1-1  slang-2.3.3-4\r\n              wpa_supplicant-2:2.11-5  network-manager-applet-1.36.0-2  networkmanager-1.56.1-1\r\n\r\nTotal Download Size:   11.01 MiB\r\nTotal Installed Size:  54.81 MiB\r\n\r\n:: Proceed with installation? [Y/n] "]
[0.000, "o", "\u001b[?25h"]
[1.943, "o", "y"]
[20.732, "o", "\b \b"]
[2.970, "o", "^C\r\nInterrupt signal received\r\n\u001b[?25h\r\n"]
[0.038, "o", "\u001b]0;root@manager:/home/faca\u0007\u001b[?2004h[root@manager faca]# "]
[4.852, "r", "134x38"]
[0.001, "o", "\r\u001b[K\r[root@manager faca]# "]
[398.495, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "130"]
