{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1781602514,"env":{"SHELL":"/usr/bin/bash"}}
[0.016, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[877.599, "o", "s"]
[0.132, "o", "u"]
[0.190, "o", "d"]
[0.293, "o", "o"]
[0.394, "o", " "]
[0.843, "o", "s"]
[0.153, "o", "y"]
[0.089, "o", "s"]
[0.214, "o", "t"]
[0.429, "o", "e"]
[0.658, "o", "m"]
[1.197, "o", "c"]
[0.202, "o", "t"]
[0.379, "o", "l"]
[0.269, "o", " "]
[0.525, "o", "s"]
[0.135, "o", "t"]
[0.150, "o", "a"]
[0.176, "o", "t"]
[0.250, "o", "u"]
[0.162, "o", "s"]
[0.256, "o", " "]
[0.791, "o", "f"]
[0.126, "o", "i"]
[0.239, "o", "r"]
[0.787, "o", "e"]
[0.993, "o", "w"]
[0.670, "o", "a"]
[0.370, "o", "l"]
[0.134, "o", "l"]
[0.238, "o", "d"]
[19.840, "o", "\r\n\u001b[?2004l\r"]
[0.082, "o", "[sudo] password for zanno: "]
[3.356, "o", "\r\n"]
[0.088, "o", "\u001b]3008;start=d225e1b89dd24b35a0e6877236139bbd;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=821;pidfdid=822;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.033, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://sank/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;33m\u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2026-06-16 16:30:54 WIB; 19min ago\r\n Invocation: 4fffe5f7b4ff40ad851a0ab2b7452d80\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 499 (firewalld)\r\n      Tasks: 2\u001b[0;90m\u001b[0;38:5:245m (limit: 6854)\u001b[0m\r\n     Memory: 60.1M (peak: 60.1M)\r\n        CPU: 1.494s\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;90m\u001b[0;38:5:245m499 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJun 16 16:30:54 sank systemd[1]: Started firewalld - dynamic firewall daemon.\r\n\u001b]3008;end=d225e1b89dd24b35a0e6877236139bbd\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[53.944, "o", "s"]
[0.463, "o", "u"]
[0.140, "o", "d"]
[0.313, "o", "o"]
[0.289, "o", " "]
[2.337, "o", "f"]
[0.155, "o", "i"]
[0.306, "o", "r"]
[0.773, "o", "e"]
[0.494, "o", "w"]
[0.363, "o", "a"]
[0.298, "o", "l"]
[0.170, "o", "l"]
[2.314, "o", "-"]
[0.447, "o", "c"]
[0.123, "o", "m"]
[0.230, "o", "d"]
[0.967, "o", " "]
[2.782, "o", "-"]
[0.409, "o", "-"]
[1.767, "o", "l"]
[0.274, "o", "i"]
[0.170, "o", "s"]
[0.218, "o", "t"]
[0.517, "o", " "]
[1.519, "o", "\b\u001b[K"]
[1.123, "o", "-"]
[0.245, "o", "a"]
[0.144, "o", "l"]
[0.150, "o", "l"]
[0.600, "o", "-"]
[0.410, "o", "z"]
[0.141, "o", "o"]
[0.373, "o", "n"]
[0.525, "o", "e"]
[3.161, "o", " "]
[3.772, "o", "|"]
[4.405, "o", " "]
[0.729, "o", "g"]
[0.456, "o", "r"]
[0.515, "o", "e"]
[0.588, "o", "p"]
[2.905, "o", " "]
[0.289, "o", "d"]
[0.527, "o", "r"]
[0.196, "o", "o"]
[0.181, "o", "p"]
[16.230, "o", "\b"]
[0.253, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.804, "o", "\b"]
[0.252, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.530, "o", "\u001b[C"]
[0.247, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.206, "o", "\u001b[C"]
[0.197, "o", "\u001b[C"]
[0.464, "o", "\u001b[C"]
[0.282, "o", "\u001b[C"]
[15.460, "o", "\u001b[C"]
[0.247, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u0007"]
[10.230, "o", "\r\n\u001b[?2004l\r"]
[0.688, "o", "\u001b[01;31m\u001b[Kdrop\u001b[m\u001b[K\r\n"]
[0.100, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[1.608, "o", "sudo firewall-cmd --list-all-zone | grep drop"]
[1.133, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.119, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.238, "o", "\b\u001b[K"]
[1.575, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\u001b]3008;start=8b8fe9faafb24687a43a3769efa8aea6;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=843;pidfdid=844;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.604, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.092, "o", "\u001b]3008;end=8b8fe9faafb24687a43a3769efa8aea6\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[9.334, "o", "sudo firewall-cmd --list-all"]
[20.463, "o", "-"]
[0.277, "o", "z"]
[0.232, "o", "o"]
[0.212, "o", "n"]
[0.829, "o", "e"]
[0.600, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=97a69fe7f54d4422855ec1d4fa47bde0;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=850;pidfdid=851;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.591, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.001, "o", "  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.011, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ndrop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.000, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.031, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ninternal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\npublic (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\ntrusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\nwork\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.083, "o", "\u001b]3008;end=97a69fe7f54d4422855ec1d4fa47bde0\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[66.899, "o", "s"]
[0.124, "o", "u"]
[0.130, "o", "d"]
[0.191, "o", "o"]
[0.284, "o", " "]
[0.355, "o", "f"]
[0.813, "o", "i"]
[0.646, "o", "r"]
[0.205, "o", "e"]
[1.385, "o", "\u0007"]
[1.166, "o", "w"]
[0.193, "o", "a"]
[0.151, "o", "l"]
[0.145, "o", "l"]
[0.930, "o", "-"]
[0.376, "o", "c"]
[0.112, "o", "m"]
[0.150, "o", "d"]
[0.262, "o", " "]
[2.235, "o", "-"]
[2.002, "o", "-"]
[0.656, "o", "i"]
[0.229, "o", "n"]
[0.307, "o", "f"]
[0.159, "o", "o"]
[2.013, "o", "-"]
[0.404, "o", "z"]
[0.136, "o", "o"]
[0.294, "o", "n"]
[0.557, "o", "e"]
[0.693, "o", "="]
[2.027, "o", "d"]
[0.625, "o", "r"]
[0.239, "o", "o"]
[0.190, "o", "p"]
[3.537, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\u001b]3008;start=94e4abcee2924392884525385acee03e;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=855;pidfdid=856;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.595, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.100, "o", "\u001b]3008;end=94e4abcee2924392884525385acee03e\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[28.158, "o", "sudo firewall-cmd --info-zone=drop"]
[1.094, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.230, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.747, "o", "b"]
[0.120, "o", "l"]
[0.164, "o", "o"]
[0.154, "o", "c"]
[0.157, "o", "k"]
[1.744, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b]3008;start=1f896a7cfc8d40ed8777ecc6a6a8c23d;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=860;pidfdid=861;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.594, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.006, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.090, "o", "\u001b]3008;end=1f896a7cfc8d40ed8777ecc6a6a8c23d\u001b\\"]
[0.004, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[7.782, "o", "sudo firewall-cmd --info-zone=block"]
[0.776, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.613, "o", "p"]
[0.318, "o", "u"]
[0.291, "o", "b"]
[0.431, "o", "l"]
[0.242, "o", "i"]
[0.310, "o", "c"]
[1.306, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b]3008;start=6355fe8f75c94207b340269ad26c7683;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=864;pidfdid=865;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.600, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.096, "o", "\u001b]3008;end=6355fe8f75c94207b340269ad26c7683\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[19.035, "o", "s"]
[0.211, "o", "u"]
[0.185, "o", "d"]
[0.351, "o", "o"]
[0.426, "o", " "]
[1.285, "o", "f"]
[0.121, "o", "i"]
[0.312, "o", "r"]
[0.515, "o", "e"]
[0.987, "o", "w"]
[0.300, "o", "a"]
[0.139, "o", "l"]
[0.124, "o", "l"]
[0.792, "o", "-"]
[0.372, "o", "c"]
[0.084, "o", "m"]
[0.157, "o", "d"]
[0.788, "o", " "]
[1.743, "o", "-"]
[0.157, "o", "-"]
[1.248, "o", "z"]
[0.203, "o", "o"]
[0.256, "o", "n"]
[0.404, "o", "e"]
[1.265, "o", " "]
[0.471, "o", "\b\u001b[K"]
[0.222, "o", "="]
[3.344, "o", "p"]
[0.308, "o", "u"]
[0.620, "o", "b"]
[0.681, "o", "l"]
[0.242, "o", "i"]
[0.802, "o", "c"]
[0.994, "o", " "]
[0.468, "o", "-"]
[0.169, "o", "-"]
[0.769, "o", "r"]
[0.509, "o", "e"]
[0.560, "o", "m"]
[0.196, "o", "o"]
[0.296, "o", "v"]
[0.393, "o", "e"]
[0.731, "o", "-"]
[0.254, "o", "s"]
[0.335, "o", "e"]
[0.445, "o", "r"]
[0.755, "o", "v"]
[0.086, "o", "i"]
[0.186, "o", "c"]
[1.002, "o", "e"]
[0.775, "o", "="]
[4.802, "o", "d"]
[0.234, "o", "h"]
[0.607, "o", "c"]
[0.346, "o", "p"]
[0.524, "o", "v"]
[0.731, "o", "6"]
[1.112, "o", "-"]
[0.455, "o", "c"]
[0.185, "o", "l"]
[0.229, "o", "i"]
[1.101, "o", "e"]
[0.294, "o", "n"]
[0.492, "o", "t"]
[5.325, "o", " "]
[0.946, "o", "-"]
[0.141, "o", "-"]
[0.579, "o", "p"]
[0.462, "o", "e"]
[0.379, "o", "r"]
[0.500, "o", "m"]
[0.180, "o", "a"]
[0.175, "o", "n"]
[0.457, "o", "e"]
[0.337, "o", "n"]
[0.542, "o", "t"]
[5.761, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "\u001b]3008;start=119a04eebba940179dc103c77091a54c;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=870;pidfdid=871;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.623, "o", "success\r\n"]
[0.096, "o", "\u001b]3008;end=119a04eebba940179dc103c77091a54c\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[78.192, "o", "s"]
[0.178, "o", "u"]
[0.071, "o", "d"]
[0.217, "o", "o"]
[0.334, "o", " "]
[4.664, "o", "f"]
[0.125, "o", "i"]
[0.290, "o", "r"]
[0.916, "o", "e"]
[0.520, "o", "w"]
[0.142, "o", "a"]
[0.282, "o", "l"]
[0.116, "o", "l"]
[0.344, "o", "-"]
[0.361, "o", "c"]
[0.171, "o", "m"]
[0.170, "o", "d"]
[0.268, "o", " "]
[1.586, "o", "-"]
[0.126, "o", "-"]
[3.545, "o", "r"]
[0.428, "o", "e"]
[0.559, "o", "a"]
[0.843, "o", "\b\u001b[K"]
[0.409, "o", "l"]
[0.173, "o", "o"]
[0.127, "o", "a"]
[0.155, "o", "d"]
[4.666, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "\u001b]3008;start=8962ed92198b49d99a073bc4f193f8dd;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=878;pidfdid=879;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.370, "o", "success\r\n"]
[0.105, "o", "\u001b]3008;end=8962ed92198b49d99a073bc4f193f8dd\u001b\\"]
[0.000, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[4.260, "o", "sudo firewall-cmd --reload"]
[0.230, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[0.592, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=public\u001b[K"]
[1.705, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\u001b]3008;start=14ef126e46c24bd8a047403447aed057;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=883;pidfdid=884;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.583, "o", "public (default, active)\r\n"]
[0.001, "o", "  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: "]
[0.009, "o", "\r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.087, "o", "\u001b]3008;end=14ef126e46c24bd8a047403447aed057\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[15.967, "o", "sudo firewall-cmd --info-zone=public"]
[0.878, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.291, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[0.992, "o", "e"]
[0.267, "o", "k"]
[0.246, "o", "s"]
[0.439, "o", "t"]
[0.417, "o", "e"]
[0.413, "o", "r"]
[0.483, "o", "n"]
[0.171, "o", "a"]
[0.166, "o", "l"]
[4.602, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.564, "o", "\u001b[C"]
[0.908, "o", "\b\u001b[1P"]
[0.195, "o", "\b\u001b[1P"]
[0.613, "o", "\u001b[1@x"]
[3.122, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u0007"]
[0.031, "o", "\u0007"]
[3.872, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=286c54d43d11436a86ebba1fe5604f3e;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=890;pidfdid=891;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.584, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: "]
[0.006, "o", "\r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.094, "o", "\u001b]3008;end=286c54d43d11436a86ebba1fe5604f3e\u001b\\"]
[0.001, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[11.696, "o", "sudo firewall-cmd --info-zone=external"]
[0.301, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.337, "o", "\b\b\b\b\b\bzone=public --remove-service=dhcpv6-client --permanent"]
[1.459, "o", "\b"]
[0.256, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.588, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.265, "o", "\b"]
[0.251, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.027, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.027, "o", "\b"]
[0.033, "o", "\b"]
[0.619, "o", "\b"]
[0.288, "o", "\b"]
[0.736, "o", "\b\u001b[1P"]
[0.204, "o", "\b\u001b[1P"]
[0.160, "o", "\b\u001b[1P"]
[0.206, "o", "\b\u001b[1P"]
[0.175, "o", "\b\u001b[1P"]
[0.294, "o", "\b\u001b[1P"]
[0.805, "o", "\u001b[1@e"]
[0.492, "o", "\u001b[1@x"]
[0.505, "o", "\u001b[1@t"]
[0.358, "o", "\u001b[1@e"]
[0.461, "o", "\u001b[1@r"]
[0.780, "o", "\u001b[1@n"]
[0.151, "o", "\u001b[1@a"]
[0.150, "o", "\u001b[1@l"]
[1.390, "o", "\u001b[C"]
[0.252, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.189, "o", "\u001b[C"]
[0.149, "o", "\u001b[C"]
[0.133, "o", "\u001b[C"]
[0.241, "o", "\u001b[C"]
[0.254, "o", "\u001b[C"]
[0.664, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.127, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.149, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.155, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.189, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.422, "o", "\u001b[1@s"]
[0.157, "o", "\u001b[1@s"]
[0.172, "o", "\u001b[1@h"]
[11.145, "o", "\u001b[C"]
[0.255, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.220, "o", "\u001b[C"]
[0.240, "o", "\u001b[C"]
[0.394, "o", "\u001b[C"]
[2.493, "o", "\r\n\u001b[?2004l\r"]
[0.034, "o", "\u001b]3008;start=564165a3815a47bdb815e35ac47fe054;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=896;pidfdid=897;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.622, "o", "success\r\n"]
[0.100, "o", "\u001b]3008;end=564165a3815a47bdb815e35ac47fe054\u001b\\"]
[0.002, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[0.803, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.337, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[1.002, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.306, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.418, "o", "sudo firewall-cmd --zone=external --remove-service=ssh --permanent"]
[0.201, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[0.266, "o", "\b\b\b\b\b\b\b\b\u001b[2Ppublic"]
[0.488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[5.712, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b]3008;start=7bc6cf1b4ae34d4a86d596260703761e;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=900;pidfdid=901;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.163, "o", "success\r\n"]
[0.103, "o", "\u001b]3008;end=7bc6cf1b4ae34d4a86d596260703761e\u001b\\"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[zanno@sank ~]$ "]
[0.343, "o", "sudo firewall-cmd --reload"]
[0.322, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[0.448, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pinfo-zone=external"]
[3.810, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b]3008;start=89ec9653c7db41278deb4bbe77ea9be0;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=904;pidfdid=905;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.587, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: "]
[0.013, "o", "\r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.093, "o", "\u001b]3008;end=89ec9653c7db41278deb4bbe77ea9be0\u001b\\"]
[0.004, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[15.684, "o", "sudo firewall-cmd --info-zone=external"]
[0.771, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.636, "o", "i"]
[0.200, "o", "n"]
[0.585, "o", "t"]
[0.445, "o", "e"]
[1.355, "o", "r"]
[0.312, "o", "n"]
[0.167, "o", "a"]
[0.381, "o", "l"]
[2.613, "o", "\r\n\u001b[?2004l\r"]
[0.041, "o", "\u001b]3008;start=391e4caf6d174458967262081550cd74;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=909;pidfdid=910;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.596, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no"]
[0.002, "o", "\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: "]
[0.011, "o", "\r\n"]
[0.085, "o", "\u001b]3008;end=391e4caf6d174458967262081550cd74\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[12.844, "o", "sudo firewall-cmd --info-zone=internal"]
[0.250, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.389, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.346, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[1.061, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.033, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.845, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.173, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.167, "o", "\b\u001b[1P"]
[0.582, "o", "\u001b[1@i"]
[0.185, "o", "\u001b[1@n"]
[0.321, "o", "\u001b[1@t"]
[0.429, "o", "\u001b[1@e"]
[0.567, "o", "\u001b[1@r"]
[0.202, "o", "\u001b[1@n"]
[0.148, "o", "\u001b[1@a"]
[0.187, "o", "\u001b[1@l"]
[0.691, "o", "\u001b[C"]
[0.250, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.259, "o", "\u001b[C"]
[1.288, "o", "\u001b[C"]
[0.906, "o", "\b\u001b[1P"]
[0.171, "o", "\b\u001b[1P"]
[0.336, "o", "\b\u001b[1P"]
[2.210, "o", "\u001b[1@d"]
[0.111, "o", "\u001b[1@h"]
[0.662, "o", "\u001b[1@c"]
[0.181, "o", "\u001b[1@p"]
[3.073, "o", "\u001b[1@v"]
[0.522, "o", "\u001b[1@6"]
[0.470, "o", "\u001b[1@-"]
[0.414, "o", "\u001b[1@c"]
[0.125, "o", "\u001b[1@l"]
[0.247, "o", "\u001b[1@i"]
[0.554, "o", "\u001b[1@e"]
[0.212, "o", "\u001b[1@n"]
[0.542, "o", "\u001b[1@t"]
[1.288, "o", "\u001b[C\u001b[1@ \b"]
[3.340, "o", "\u001b[1P\b"]
[0.251, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.147, "o", "\b\u001b[1P"]
[0.130, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.136, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[6.734, "o", "\u001b[1@{"]
[6.989, "o", "\u001b[1@d"]
[0.238, "o", "\u001b[1@h"]
[1.388, "o", "\u001b[1@c"]
[0.340, "o", "\u001b[1@p"]
[0.436, "o", "\u001b[1@v"]
[0.455, "o", "\u001b[1@6"]
[0.852, "o", "\u001b[1@-"]
[0.619, "o", "\u001b[1@c"]
[0.147, "o", "\u001b[1@l"]
[0.255, "o", "\u001b[1@i"]
[0.687, "o", "\u001b[1@e"]
[0.317, "o", "\u001b[1@n"]
[0.558, "o", "\u001b[1@t"]
[1.176, "o", "\u001b[1@,"]
[2.059, "o", "\u001b[1@m"]
[0.238, "o", "\u001b[1@d"]
[0.170, "o", "\u001b[1@n"]
[0.737, "o", "\u001b[1@s"]
[0.554, "o", "\u001b[1@,"]
[1.213, "o", "\u001b[1@s"]
[0.463, "o", "\u001b[1@a"]
[0.230, "o", "\u001b[1@m"]
[0.389, "o", "\u001b[1@b"]
[0.225, "o", "\u001b[1@a"]
[0.693, "o", "\u001b[1@-"]
[0.815, "o", "\u001b[1@c"]
[0.197, "o", "\u001b[1@l"]
[0.250, "o", "\u001b[1@i"]
[1.050, "o", "\u001b[1@e"]
[0.225, "o", "\u001b[1@n"]
[0.438, "o", "\u001b[1@t"]
[1.381, "o", "\u001b[1@,"]
[0.235, "o", "\u001b[1@s"]
[0.164, "o", "\u001b[1@s"]
[0.202, "o", "\u001b[1@h"]
[1.038, "o", "\u001b[1@}"]
[18.402, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b]3008;start=1466d4ab33eb47d0a326d74382094d81;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=918;pidfdid=919;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.731, "o", "success\r\n"]
[0.090, "o", "\u001b]3008;end=1466d4ab33eb47d0a326d74382094d81\u001b\\"]
[0.002, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[0.690, "o", "sudo firewall-cmd --zone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.243, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.255, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.358, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[3.681, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b]3008;start=989524477d2c4d0fb360b615ccbbd350;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=922;pidfdid=923;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.162, "o", "success\r\n"]
[0.096, "o", "\u001b]3008;end=989524477d2c4d0fb360b615ccbbd350\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[2.204, "o", "sudo firewall-cmd --reload"]
[0.494, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.633, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[4.172, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b]3008;start=44582aec593640839cac4bb777f3fa3a;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=926;pidfdid=927;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.594, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.098, "o", "\u001b]3008;end=44582aec593640839cac4bb777f3fa3a\u001b\\"]
[0.001, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[19.974, "o", "sudo firewall-cmd --info-zone=internal"]
[0.736, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.927, "o", "d"]
[0.171, "o", "m"]
[0.349, "o", "z"]
[5.949, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=12f4a6a015f441d79487ba409c96d89f;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=931;pidfdid=932;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.591, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes"]
[0.011, "o", "\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.094, "o", "\u001b]3008;end=12f4a6a015f441d79487ba409c96d89f\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[5.380, "o", "sudo firewall-cmd --info-zone=dmz"]
[0.336, "o", "\b\b\binternal"]
[0.423, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.343, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.781, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=internal\u001b[K"]
[0.437, "o", "\b\b\b\b\b\b\b\bex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.369, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.335, "o", "\b\b\b\b\b\bzone=external --remove-service=ssh --permanent"]
[2.011, "o", "\b"]
[0.252, "o", "\b"]
[0.005, "o", "\u001b[1@s"]
[1.683, "o", "\b"]
[0.251, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.248, "o", "\b"]
[0.942, "o", "\b\u001b[1P"]
[0.144, "o", "\b\u001b[1P"]
[0.184, "o", "\b\u001b[1P"]
[0.153, "o", "\b\u001b[1P"]
[0.135, "o", "\b\u001b[1P"]
[0.172, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[0.220, "o", "\b\u001b[1P"]
[0.644, "o", "\u001b[1@d"]
[0.194, "o", "\u001b[1@m"]
[0.263, "o", "\u001b[1@z"]
[4.172, "o", "\u001b[C"]
[0.248, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.834, "o", "\u001b[C"]
[3.800, "o", "\b"]
[0.512, "o", "\u001b[C"]
[0.867, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[1.069, "o", "n"]
[0.191, "o", "t"]
[6.485, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b]3008;start=15f58c5341d34f8893fbc75e51f58755;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=936;pidfdid=937;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.646, "o", "success\r\n"]
[0.098, "o", "\u001b]3008;end=15f58c5341d34f8893fbc75e51f58755\u001b\\"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[zanno@sank ~]$ "]
[0.574, "o", "sudo firewall-cmd --zone=dmz --remove-service=ssh --permanent"]
[0.619, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.393, "o", "\b\b\binternal"]
[0.343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.963, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=6c1b714b7d9541e6a2c15c92590e0a5e;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=940;pidfdid=941;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.388, "o", "success\r\n"]
[0.103, "o", "\u001b]3008;end=6c1b714b7d9541e6a2c15c92590e0a5e\u001b\\"]
[0.005, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[0.419, "o", "sudo firewall-cmd --reload"]
[0.332, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.699, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[1.087, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=5aaa2318a0c64cd5b35deb2f3ce4a4f7;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=944;pidfdid=945;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.592, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n"]
[0.012, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.093, "o", "\u001b]3008;end=5aaa2318a0c64cd5b35deb2f3ce4a4f7\u001b\\"]
[0.002, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[29.282, "o", "sudo firewall-cmd --info-zone=dmz"]
[1.668, "o", "\b\u001b[K"]
[0.113, "o", "\b\u001b[K"]
[0.334, "o", "\b\u001b[K"]
[0.639, "o", "w"]
[0.144, "o", "o"]
[0.481, "o", "r"]
[0.161, "o", "k"]
[6.356, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "\u001b]3008;start=860130e356034ced96011e98671e000a;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=950;pidfdid=951;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.585, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: "]
[0.007, "o", "\r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.100, "o", "\u001b]3008;end=860130e356034ced96011e98671e000a\u001b\\"]
[0.004, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[5.370, "o", "sudo firewall-cmd --info-zone=work"]
[0.413, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.327, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.790, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.340, "o", "\b\b\binternal"]
[0.301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.311, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.747, "o", "\b"]
[0.252, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.519, "o", "\u001b[C"]
[0.815, "o", "\b\u001b[1P"]
[0.249, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.031, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\b\u001b[1P"]
[0.030, "o", "\u001b[C\u001b[1P\b\b"]
[0.305, "o", "\b\u001b[1P"]
[0.181, "o", "\u001b[C\u001b[1P\b\b"]
[0.185, "o", "\b\u001b[1P"]
[0.257, "o", "\b\u001b[1P"]
[0.527, "o", "\b\u001b[1P"]
[0.868, "o", "\b"]
[0.254, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.033, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.028, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.608, "o", "\b"]
[0.208, "o", "\b"]
[0.779, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.169, "o", "\b\u001b[1P"]
[0.146, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.376, "o", "\b\u001b[1P"]
[0.504, "o", "\u001b[1@w"]
[0.138, "o", "\u001b[1@o"]
[0.585, "o", "\u001b[1@r"]
[0.105, "o", "\u001b[1@k"]
[1.051, "o", "\u001b[C"]
[0.254, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.235, "o", "\u001b[C"]
[0.318, "o", "\u001b[C"]
[15.195, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b]3008;start=9065d55cb66b41689d62dabe72049a1a;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=955;pidfdid=956;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.651, "o", "success\r\n"]
[0.096, "o", "\u001b]3008;end=9065d55cb66b41689d62dabe72049a1a\u001b\\"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "[zanno@sank ~]$ "]
[0.868, "o", "sudo firewall-cmd --zone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.580, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[1.139, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b]3008;start=8d8871c6026549b4b8cf6e9195f3d18e;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=959;pidfdid=960;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.344, "o", "success\r\n"]
[0.097, "o", "\u001b]3008;end=8d8871c6026549b4b8cf6e9195f3d18e\u001b\\"]
[0.004, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[0.724, "o", "\u0007"]
[0.248, "o", "\u0007"]
[0.475, "o", "sudo firewall-cmd --reload"]
[0.600, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.466, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[6.558, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b]3008;start=976cd6611da9419b874d346a9b0da1fa;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=964;pidfdid=965;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.595, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n"]
[0.005, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.100, "o", "\u001b]3008;end=976cd6611da9419b874d346a9b0da1fa\u001b\\"]
[0.002, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[3.276, "o", "sudo firewall-cmd --info-zone=work"]
[12.784, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.212, "o", "\b\u001b[K"]
[0.731, "o", "h"]
[0.164, "o", "o"]
[0.246, "o", "m"]
[0.457, "o", "e"]
[1.225, "o", "\r\n\u001b[?2004l\r"]
[0.037, "o", "\u001b]3008;start=c963b5023d364ad5b06cfc466747077b;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=969;pidfdid=970;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.589, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.092, "o", "\u001b]3008;end=c963b5023d364ad5b06cfc466747077b\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[2.707, "o", "sudo firewall-cmd --info-zone=home"]
[0.304, "o", "\b\b\b\bwork"]
[0.262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.254, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.221, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=work\u001b[K"]
[0.271, "o", "\b\b\b\b\u001b[1Pdmz"]
[0.284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Preload"]
[0.346, "o", "\b\b\b\b\b\bzone=dmz --remove-service=ssh --permanent"]
[0.316, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=dmz\u001b[K"]
[0.513, "o", "\b\b\binternal"]
[0.943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Preload"]
[0.391, "o", "\b\b\b\b\b\bzone=internal --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[1.138, "o", "\b"]
[0.249, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.727, "o", "\u001b[C"]
[0.906, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.132, "o", "\b\u001b[1P"]
[0.150, "o", "\b\u001b[1P"]
[0.187, "o", "\b\u001b[1P"]
[0.686, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.242, "o", "\b\u001b[1P"]
[0.645, "o", "\u001b[1@h"]
[0.127, "o", "\u001b[1@o"]
[0.256, "o", "\u001b[1@m"]
[1.939, "o", "\u001b[1@e"]
[1.496, "o", "\u001b[C"]
[0.249, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.030, "o", "\u001b[C"]
[0.193, "o", "\u001b[C"]
[0.210, "o", "\u001b[C"]
[0.189, "o", "\u001b[C"]
[0.176, "o", "\u001b[C"]
[0.223, "o", "\u001b[C"]
[0.217, "o", "\u001b[C"]
[0.798, "o", "\u001b[C"]
[10.553, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b]3008;start=c5d3e3e9445f4713bda4f2e582ad7e2d;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=975;pidfdid=976;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.728, "o", "success\r\n"]
[0.093, "o", "\u001b]3008;end=c5d3e3e9445f4713bda4f2e582ad7e2d\u001b\\"]
[0.002, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[0.790, "o", "sudo firewall-cmd --zone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.383, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.353, "o", "\b\b\b\bwork"]
[0.577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.450, "o", "\b\b\b\b\b\bzone=work --remove-service={dhcpv6-client,ssh} --permanent"]
[0.410, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[2.549, "o", "\r\n\u001b[?2004l\r"]
[0.036, "o", "\u001b]3008;start=e5e8c6d3be0545fdb705ef73d3e06472;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=979;pidfdid=980;comm=sudo;targetuser=root;type=session\u001b\\"]
[1.164, "o", "success\r\n"]
[0.092, "o", "\u001b]3008;end=e5e8c6d3be0545fdb705ef73d3e06472\u001b\\"]
[0.003, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[0.377, "o", "sudo firewall-cmd --reload"]
[0.344, "o", "\b\b\b\b\b\bzone=home --remove-service={dhcpv6-client,mdns,samba-client,ssh} --permanent"]
[0.511, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[1.304, "o", "\r\n\u001b[?2004l\r"]
[0.035, "o", "\u001b]3008;start=b131b6c252b445dc9c6dc135f35aacff;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=984;pidfdid=985;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.587, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.094, "o", "\u001b]3008;end=b131b6c252b445dc9c6dc135f35aacff\u001b\\"]
[0.004, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[10.898, "o", "sudo firewall-cmd --info-zone=home"]
[1.870, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.306, "o", "\b\u001b[K"]
[0.245, "o", "\b\u001b[K"]
[0.613, "o", "t"]
[0.530, "o", "r"]
[0.600, "o", "u"]
[0.122, "o", "s"]
[0.225, "o", "t"]
[0.437, "o", "e"]
[0.387, "o", "d"]
[6.079, "o", "\r\n\u001b[?2004l\r"]
[0.039, "o", "\u001b]3008;start=cd4186a1d84e4490b0f46402fec3b1cb;user=zanno;hostname=sank;machineid=89f381267ad84713b17569540131b347;bootid=d4c4e21ff6164c39aa54c3d468bb9291;pid=989;pidfdid=990;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.583, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.009, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.092, "o", "\u001b]3008;end=cd4186a1d84e4490b0f46402fec3b1cb\u001b\\"]
[0.004, "o", "\u001b[?2004h[zanno@sank ~]$ "]
[24.460, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
