{"version":3,"term":{"cols":169,"rows":47,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1782940430,"env":{"SHELL":"/usr/bin/bash"}}
[0.013, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.001, "o", "\u001b[?2004h[root@hanifah hanifah]# "]
[44.838, "r", "80x24"]
[0.001, "o", "\r\u001b[K\r[root@hanifah hanifah]# "]
[26.216, "o", "p"]
[0.253, "o", "i"]
[0.229, "o", "n"]
[0.291, "o", "g"]
[0.194, "o", " "]
[0.333, "o", "g"]
[0.345, "o", "o"]
[0.155, "o", "o"]
[0.209, "o", "g"]
[0.486, "o", "l"]
[0.364, "o", "e"]
[0.534, "o", "."]
[0.389, "o", "c"]
[0.194, "o", "o"]
[0.241, "o", "m"]
[0.252, "o", "\r\n\u001b[?2004l\r"]
[0.044, "o", "PING google.com (2001:4860:4802:32::78) 56 data bytes\r\n"]
[0.045, "o", "64 bytes from any-in-2001-4860-4802-32--78.1e100.net (2001:4860:4802:32::78): icmp_seq=1 ttl=116 time=16.9 ms\r\n"]
[0.977, "o", "64 bytes from any-in-2001-4860-4802-32--78.1e100.net (2001:4860:4802:32::78): icmp_seq=2 ttl=116 time=20.7 ms\r\n"]
[1.121, "o", "64 bytes from any-in-2001-4860-4802-32--78.1e100.net (2001:4860:4802:32::78): icmp_seq=3 ttl=116 time=140 ms\r\n"]
[0.925, "o", "64 bytes from any-in-2001-4860-4802-32--78.1e100.net (2001:4860:4802:32::78): icmp_seq=4 ttl=116 time=64.0 ms\r\n"]
[0.084, "o", "^C\r\n--- google.com ping statistics ---\r\n4 packets transmitted, 4 received, 0% packet loss, time 3004ms\r\nrtt min/avg/max/mdev = 16.910/60.348/139.843/49.482 ms\r\n"]
[0.001, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007\u001b[?2004h[root@hanifah hanifah]# "]
[71.127, "o", "\u001b[7mcurl -sfl https://get.k3s.io | sh -\u001b[27m"]
[0.899, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfl https://get.k3s.io | sh -\r\n\u001b[?2004l\r"]
[3.810, "o", "[INFO]  Finding release for channel stable\r\n"]
[1.842, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\n"]
[0.000, "o", "[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\n"]
[0.729, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\n"]
[13.622, "r", "84x44"]
[1.026, "o", "[INFO]  Verifying binary download\r\n"]
[0.114, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[0.064, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[0.002, "o", "[INFO]  Skipping /usr/local/bin/ctr symlink to k3s, command exists in PATH at /usr/bin/ctr\r\n"]
[0.000, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[0.006, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[0.024, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[0.026, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[0.010, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[0.011, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s.service' → '/etc/systemd/system/k3s.service'.\r\r\n"]
[1.381, "o", "[INFO]  systemd: Starting k3s\r\n"]
[9.210, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hanifah hanifah]# "]
[4.472, "o", "\u001b[7msudo cat /var/lib/rancher/k3s/server/node-token\u001b[27m"]
[1.771, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo cat /var/lib/rancher/k3s/server/node-token\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.026, "o", "K10f057c7dfbad3bd7bdfb21bde62bc0df5188727d3f574a6c999dfeea57dd91e5c::server:da0e753e16daef194ef7bd899e81e461\r\n"]
[0.004, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hanifah hanifah]# "]
[31.367, "r", "84x42"]
[0.001, "o", "\r\u001b[K\r[root@hanifah hanifah]# "]
[11.673, "o", "\u001b[7msudo cat /var/lib/rancher/k3s/server/node-token\u001b[27m"]
[1.023, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo cat /var/lib/rancher/k3s/server/node-token\r\n\u001b[?2004l\r"]
[0.021, "o", "K10f057c7dfbad3bd7bdfb21bde62bc0df5188727d3f574a6c999dfeea57dd91e5c::server:da0e753e16daef194ef7bd899e81e461\r\n"]
[0.002, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hanifah hanifah]# "]
[18.507, "o", "s"]
[0.126, "o", "y"]
[0.117, "o", "s"]
[0.123, "o", "t"]
[0.663, "o", "e"]
[0.853, "o", "\u0007"]
[0.262, "o", "\u0007m"]
[0.938, "o", "c"]
[0.208, "o", "tl "]
[0.060, "o", "\u0007"]
[16.489, "o", "s"]
[0.159, "o", "t"]
[0.214, "o", "a"]
[0.320, "o", "r"]
[0.204, "o", "t"]
[0.509, "o", " "]
[0.504, "o", "f"]
[0.255, "o", "i"]
[0.201, "o", "r"]
[0.188, "o", "e"]
[0.263, "o", "w"]
[0.135, "o", "a"]
[0.291, "o", "l"]
[0.127, "o", "l"]
[0.210, "o", "d"]
[0.347, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hanifah hanifah]# "]
[0.917, "o", "systemctl start firewalld"]
[0.319, "o", "\b"]
[0.501, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.032, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.843, "o", "\b\u001b[1P"]
[0.162, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.510, "o", "\u001b[1@a"]
[0.466, "o", "\u001b[1@t"]
[0.230, "o", "\u001b[1@u"]
[0.159, "o", "\u001b[1@s"]
[0.476, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b[0;1;32m●\u001b[0m firewalld.service - firewalld - dynamic firewall daemon\r\n     Loaded: loaded (\u001b]8;;file://hanifah/usr/lib/systemd/system/firewalld.service\u001b\\/usr/lib/systemd/system/firewalld.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-07-02 03:24:24 WIB; 54min ago\r\n Invocation: 29c9d9784a414604a1a49af7864e4c8c\r\n       Docs: \u001b]8;;man:firewalld(1)\u001b\\man:firewalld(1)\u001b]8;;\u001b\\\r\n   Main PID: 1045 (firewalld)\r\n      Tasks: 2\u001b[0;38:5:245m (limit: 18727)\u001b[0m\r\n     Memory: 58.6M (peak: 59.1M)\r\n        CPU: 537ms\r\n     CGroup: /system.slice/firewalld.service\r\n             └─\u001b[0;38:5:245m1045 /usr/bin/python /usr/bin/firewalld --nofork --nopid\u001b[0m\r\n\r\nJul 02 03:24:24 hanifah systemd[1]: Started firewalld - dynamic firewall daemon.\r\n"]
[0.001, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "[root@hanifah hanifah]# "]
[5.064, "o", "f"]
[0.622, "o", "i"]
[0.278, "o", "r"]
[0.210, "o", "e"]
[0.488, "o", "w"]
[0.430, "o", "\u0007"]
[0.191, "o", "\u0007all"]
[1.076, "o", "-"]
[0.325, "o", "c"]
[0.404, "o", "\u0007"]
[0.210, "o", "md "]
[11.410, "o", "\u001b[7m-zone=public --add-port=6443/tcp --permanent\u001b[27m"]
[1.918, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-zone=public --add-port=6443/tcp --permanent\b"]
[0.499, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.031, "o", "\b"]
[0.039, "o", "\b"]
[0.021, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.032, "o", "\b"]
[0.030, "o", "\b"]
[0.029, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.035, "o", "\b"]
[0.027, "o", "\b"]
[0.029, "o", "\b"]
[0.029, "o", "\b"]
[0.031, "o", "\b"]
[0.030, "o", "\b"]
[0.030, "o", "\b"]
[0.472, "o", "\u001b[C"]
[1.305, "o", "\u001b[C\u001b[1@-\b"]
[0.750, "o", "\u001b[C"]
[1.622, "o", "\r\n\u001b[?2004l\r"]
[0.465, "o", "success\r\n"]
[0.057, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hanifah hanifah]# "]
[6.167, "o", "firewall-cmd --zone=public --add-port=6443/tcp --permanent"]
[0.785, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.029, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.322, "o", "\b\u001b[K"]
[0.664, "o", "r"]
[0.195, "o", "e"]
[0.318, "o", "l"]
[0.240, "o", "o"]
[0.271, "o", "a"]
[0.280, "o", "d"]
[0.466, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.671, "o", "success\r\n"]
[0.057, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h[root@hanifah hanifah]# "]
[8.925, "o", "\u001b[7mkubectl get node\u001b[27m"]
[0.833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get node\r\n\u001b[?2004l\r"]
[0.124, "o", "NAME      STATUS   ROLES           AGE     VERSION\r\nhanifah   Ready    control-plane   2m29s   v1.36.2+k3s1\r\n"]
[0.007, "o", "\u001b]0;root@hanifah:/home/hanifah\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@hanifah hanifah]# "]
[36.391, "o", "e"]
[0.404, "o", "x"]
[0.275, "o", "i"]
[0.377, "o", "t"]
[0.996, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
