{"version":3,"term":{"cols":213,"rows":49,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1781791600,"env":{"SHELL":"/usr/bin/bash"}}
[0.009, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[2.902, "o", "s"]
[0.197, "o", "s"]
[0.832, "o", "h"]
[0.821, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface] [-b bind_address]\r\n           [-c cipher_spec] [-D [bind_address:]port] [-E log_file]\r\n           [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file]\r\n           [-J destination] [-L address] [-l login_name] [-m mac_spec]\r\n           [-O ctl_cmd] [-o option] [-P tag] [-p port] [-R address]\r\n           [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]]\r\n           destination [command [argument ...]]\r\n       ssh [-Q query_option]\r\n"]
[0.000, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h"]
[0.000, "o", "[starfall@archlinux ~]$ "]
[3.194, "o", "s"]
[0.232, "o", "s"]
[0.764, "o", "h"]
[0.289, "o", " "]
[9.852, "o", "1"]
[0.174, "o", "9"]
[0.128, "o", "9"]
[0.645, "o", "."]
[0.626, "o", "1"]
[0.058, "o", "9"]
[0.663, "o", "."]
[0.440, "o", "9"]
[0.631, "o", "\b\u001b[K"]
[0.126, "o", "\b\u001b[K"]
[0.108, "o", "\b\u001b[K"]
[0.113, "o", "\b\u001b[K"]
[0.120, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.125, "o", "\b\u001b[K"]
[0.303, "o", "\b\u001b[K"]
[2.792, "o", "s"]
[0.131, "o", "t"]
[0.110, "o", "a"]
[0.066, "o", "r"]
[0.167, "o", "f"]
[0.106, "o", "a"]
[0.522, "o", "l"]
[0.118, "o", "l"]
[0.227, "o", " "]
[3.391, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.079, "o", "\b\u001b[K"]
[0.110, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.112, "o", "\b\u001b[K"]
[0.119, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.325, "o", "\b\u001b[K"]
[2.988, "o", " "]
[1.275, "o", "s"]
[0.169, "o", "t"]
[0.086, "o", "a"]
[0.076, "o", "r"]
[0.585, "o", "f"]
[0.157, "o", "a"]
[0.263, "o", "l"]
[0.135, "o", "l"]
[0.264, "o", " "]
[1.983, "o", "\b\u001b[K"]
[1.218, "o", "\b\u001b[K"]
[0.211, "o", "\b\u001b[K"]
[0.143, "o", "\b\u001b[K"]
[0.121, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.173, "o", "\b\u001b[K"]
[1.314, "o", "s"]
[0.177, "o", "t"]
[0.082, "o", "a"]
[0.091, "o", "r"]
[0.662, "o", "f"]
[7.244, "o", "a"]
[0.540, "o", "l"]
[0.125, "o", "l"]
[1.090, "o", "@"]
[1.649, "o", "1"]
[0.400, "o", "9"]
[0.120, "o", "9"]
[0.629, "o", "."]
[0.801, "o", "2"]
[0.229, "o", "9"]
[0.802, "o", "\b\u001b[K"]
[0.150, "o", "\b\u001b[K"]
[1.174, "o", "1"]
[0.377, "o", "9"]
[0.623, "o", "."]
[2.371, "o", "9"]
[0.475, "o", "."]
[0.444, "o", "8"]
[1.474, "o", "\r\n\u001b[?2004l\r"]
[0.049, "o", "\rThe authenticity of host '199.19.9.8 (199.19.9.8)' can't be established.\r\nED25519 key fingerprint is: SHA256:WIxQFEoMsmgcmULQROTU7k0PWxdpYgNkxJ+uICJkCog\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:1: 172.20.10.2\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[2.125, "o", "y"]
[0.074, "o", "e"]
[1.033, "o", "s"]
[0.357, "o", "\r\n"]
[0.001, "o", "Warning: Permanently added '199.19.9.8' (ED25519) to the list of known hosts.\r\r\n"]
[0.054, "o", "\rstarfall@199.19.9.8's password: "]
[3.292, "o", "\r\n"]
[0.116, "o", "\u001b]3008;start=f38b7da9-4569-4708-b4b8-20909c331a06;machineid=4066bf0d50e441b2a9910513e8dff8ba;user=starfall;hostname=archlinux;bootid=b1604b90-5035-4cab-8491-c8492ba28899;pid=00000000000000000980;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007[starfall@archlinux ~]$ "]
[4.391, "o", "n"]
[0.249, "o", "v"]
[0.247, "o", "o"]
[0.610, "o", "\b \b"]
[0.267, "o", "i"]
[0.185, "o", "m"]
[0.491, "o", "\b \b"]
[0.466, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.102, "o", "\b \b"]
[0.141, "o", "\u0007"]
[0.534, "o", "s"]
[0.226, "o", "u"]
[0.140, "o", "d"]
[0.120, "o", "o"]
[0.223, "o", " "]
[0.101, "o", "s"]
[0.163, "o", "u"]
[0.360, "o", "\r\n"]
[0.013, "o", "\u001b]3008;start=b85f5aa5-eee2-4be8-9d16-a7c0b68d25e0;machineid=4066bf0d50e441b2a9910513e8dff8ba;user=starfall;hostname=archlinux;bootid=b1604b90-5035-4cab-8491-c8492ba28899;pid=00000000000000000980;type=command;cwd=/home/starfall\u001b\\"]
[0.052, "o", "[sudo] password for starfall: "]
[1.882, "o", "\r\n"]
[0.048, "o", "\u001b]3008;start=24abf5bf1f0b441eb4dffb38d3fcec02;user=starfall;hostname=archlinux;machineid=4066bf0d50e441b2a9910513e8dff8ba;bootid=b1604b9050354cab8491c8492ba28899;pid=1001;pidfdid=1002;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.017, "o", "\u001b]0;root@archlinux:/home/starfall\u0007[root@archlinux starfall]# "]
[0.809, "o", "n"]
[0.205, "o", "v"]
[0.206, "o", "i"]
[0.208, "o", "m"]
[0.163, "o", " "]
[0.469, "o", "/"]
[0.387, "o", "e"]
[0.162, "o", "t"]
[0.179, "o", "c"]
[0.732, "o", "/"]
[7.254, "o", "s"]
[0.136, "o", "y"]
[0.138, "o", "s"]
[0.585, "o", "c"]
[0.215, "o", "t"]
[0.626, "o", "l"]
[0.372, "o", "."]
[0.236, "o", "d"]
[0.981, "o", "/"]
[1.715, "o", "3"]
[0.315, "o", "0"]
[1.263, "o", "-"]
[1.132, "o", "i"]
[0.236, "o", "p"]
[0.562, "o", "f"]
[0.293, "o", "o"]
[0.252, "o", "r"]
[0.254, "o", "w"]
[0.346, "o", "a"]
[0.271, "o", "r"]
[0.175, "o", "d"]
[1.651, "o", "."]
[0.334, "o", "c"]
[0.428, "o", "o"]
[0.231, "o", "n"]
[0.589, "o", "f"]
[14.503, "o", "\r\n"]
[0.012, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n"]
[45.770, "o", "\u001b[?2026h\u001b[?2031h\u001b[?2048h\u001b[>3u\u001b(B\u001b[m\u001b[H                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                           "]
[0.003, "o", "                          \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                     "]
[0.001, "o", "                \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?2026l\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?2026h\u001b(B\u001b[m\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                    0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                    0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?2026l\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[123.516, "o", "\u001b[?2026h\u001b[48B\u001b[91mE35: No previous regular expression\u001b[167C\u001b(B\u001b[m~@k\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203H   \u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203Ht\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203H \bt\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203H \bn\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203H \u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203Ht\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;204Hi\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203H  \u001b[H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[49;203Hi\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203H \r\u001b[49;1H\u001b[92m-- INSERT --\u001b(B\u001b[m\u001b[23X\u001b[48;198H\u001b(B\u001b[0;7m1  \u001b[6 q\u001b[H\u001b[?2026l\u001b[?2026h\u001b(B\u001b[m\u001b[94mne\u001b[48;33H\u001b(B\u001b[0;7m[+]                                                                                                                                                                1,3\u001b[1;3H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mi[\u001b[48;198H\u001b(B\u001b[0;7m5\u001b[1;5H\u001b[?2026l\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[94mnei[\r\n\u001b(B\u001b[m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf [+]                                                                                                                                                                1,5            All\r\n\u001b(B\u001b[m\u001b[92m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[1;5H\u001b[?2026l\u001b[?2026h\u001b[6 q\u001b[6 q\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[94mi\u001b[48;198H\u001b(B\u001b[0;7m6\u001b[49;11H\u001b(B\u001b[m\u001b[92mVISUAL --\u001b[183C\u001b(B\u001b[m1\u001b[48;198H\u001b(B\u001b[0;7m4\u001b[1;4H\u001b[?2026l\u001b[?2026h\u001b[48B\u001b(B\u001b[m\u001b[92m(insert) VISUAL --\u001b[181C\u001b(B\u001b[m \b1\u001b[2 q\u001b[1;4H\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[49;203Hi\u001b[1;4H\u001b[?2026l"]
[0.004, "o", "\u001b[?2026h\u001b[49;203H1\b \u001b[48;198H\u001b(B\u001b[0;7m6\u001b[49;4H\u001b(B\u001b[m\u001b[92mINSERT --\u001b(B\u001b[m\u001b[9X\r\u001b[49;1H\u001b[12X\u001b[48;198H\u001b(B\u001b[0;7m5\r\n\u001b(B\u001b[m\u001b[92m-- INSERT --\u001b[48;198H\u001b(B\u001b[0;7m7-6\u001b[49;4H\u001b(B\u001b[m\u001b[92m(insert) VISUAL --\u001b[1;6H\u001b(B\u001b[m\u001b[94mi\u001b[48;199H\u001b(B\u001b[0;7m  \u001b[49;4H\u001b(B\u001b[m\u001b[92mINSERT --\u001b(B\u001b[m\u001b[9X\u001b[1;7H\u001b[94mi\u001b[48;198H\u001b(B\u001b[0;7m8\u001b[6 q\u001b[1;8H\u001b[?2026l"]
[4.215, "o", "\u001b[?2026h\b\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m7\u001b[1;7H\u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\b\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m6\u001b[1;6H\u001b[?2026l"]
[0.169, "o", "\u001b[?2026h\b\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m5\u001b[1;5H\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\b\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m4\u001b[1;4H\u001b[?2026l"]
[0.126, "o", "\u001b[?2026h\b\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m3\u001b[1;3H\u001b[?2026l"]
[0.106, "o", "\u001b[?2026h\b\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m2\u001b[1;2H\u001b[?2026l"]
[0.106, "o", "\u001b[?2026h\u001b[H\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m1\u001b[H\u001b[?2026l"]
[1.309, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mn\u001b[48;198H\u001b(B\u001b[0;7m2\u001b[1;2H\u001b[?2026l"]
[0.274, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94me\u001b[48;198H\u001b(B\u001b[0;7m3\u001b[1;3H\u001b[?2026l"]
[0.150, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mt\u001b[48;198H\u001b(B\u001b[0;7m4\u001b[1;4H\u001b[?2026l"]
[2.730, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mi\u001b[48;198H\u001b(B\u001b[0;7m5\u001b[1;5H\u001b[?2026l"]
[0.405, "o", "\u001b[?2026h\b\u001b(B\u001b[m \u001b[48;198H\u001b(B\u001b[0;7m4\u001b[1;4H\u001b[?2026l"]
[0.628, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94m.\u001b[48;198H\u001b(B\u001b[0;7m5\u001b[1;5H\u001b[?2026l"]
[0.321, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mi\u001b[48;198H\u001b(B\u001b[0;7m6\u001b[1;6H\u001b[?2026l"]
[0.219, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mp\u001b[48;198H\u001b(B\u001b[0;7m7\u001b[1;7H\u001b[?2026l"]
[0.504, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mv\u001b[48;198H\u001b(B\u001b[0;7m8\u001b[1;8H\u001b[?2026l"]
[0.543, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94m4\u001b[48;198H\u001b(B\u001b[0;7m9\u001b[1;9H\u001b[?2026l"]
[2.249, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94m.\u001b[48;198H\u001b(B\u001b[0;7m10\u001b[1;10H\u001b[?2026l"]
[0.301, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mi\u001b[48;199H\u001b(B\u001b[0;7m1\u001b[1;11H\u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mp\u001b[48;199H\u001b(B\u001b[0;7m2\u001b[1;12H\u001b[?2026l"]
[1.531, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94m_\u001b[48;199H\u001b(B\u001b[0;7m3\u001b[1;13H\u001b[?2026l"]
[0.544, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mf\u001b[48;199H\u001b(B\u001b[0;7m4\u001b[1;14H\u001b[?2026l"]
[0.361, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mo\u001b[48;199H\u001b(B\u001b[0;7m5\u001b[1;15H\u001b[?2026l"]
[0.161, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mr\u001b[48;199H\u001b(B\u001b[0;7m6\u001b[1;16H\u001b[?2026l"]
[0.362, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mw\u001b[48;199H\u001b(B\u001b[0;7m7\u001b[1;17H\u001b[?2026l"]
[0.243, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94ma\u001b[48;199H\u001b(B\u001b[0;7m8\u001b[1;18H\u001b[?2026l"]
[0.159, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mr\u001b[48;199H\u001b(B\u001b[0;7m9\u001b[1;19H\u001b[?2026l"]
[0.122, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94md\u001b[48;198H\u001b(B\u001b[0;7m20\u001b[1;20H\u001b[?2026l"]
[3.949, "o", "\u001b[?2026h\u001b(B\u001b[m=\u001b[48;199H\u001b(B\u001b[0;7m1\u001b[1;21H\u001b[?2026l"]
[0.318, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[92m1\u001b[48;199H\u001b(B\u001b[0;7m2\u001b[1;22H\u001b[?2026l"]
[2.203, "o", "\u001b[?2026h\u001b(B\u001b[m\r\u001b[48B\u001b[12X\u001b[48;199H\u001b(B\u001b[0;7m1\u001b[2 q\u001b[1;21H\u001b[?2026l"]
[0.934, "o", "\u001b[?2026h\u001b[49;203H\u001b(B\u001b[m:\u001b[1;21H\u001b[?2026l\u001b[?2026h\u001b[49;203H \r\u001b[49;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[0.543, "o", "\u001b[?2026hw\u001b[?2026l"]
[0.220, "o", "\u001b[?2026hq\u001b[?2026l"]
[2.323, "o", "\u001b[?2026h\r\u001b[49;1H\u001b[?2026l\u001b[?2026h\"/etc/sysctl.d/30-ipforward.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[0.007, "o", "\u001b[?2026h[New] 1L, 22B written\u001b[?2026l"]
[0.003, "o", "\u001b[?2026h\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[<u\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[0.010, "o", "\u001b[?2026h\r\u001b[49;1H\u001b[?1049l\u001b[23;0;0t\u001b[?2026l"]
[0.002, "o", "\u001b]0;root@archlinux:/home/starfall\u0007[root@archlinux starfall]# "]
[1.389, "o", "s"]
[0.206, "o", "u"]
[0.168, "o", "d"]
[0.127, "o", "o"]
[0.249, "o", " "]
[0.165, "o", "s"]
[0.215, "o", "y"]
[0.227, "o", "s"]
[0.188, "o", "t"]
[0.901, "o", "\b \b"]
[0.353, "o", "c"]
[0.208, "o", "t"]
[0.313, "o", "l"]
[0.249, "o", " "]
[2.365, "o", "-"]
[0.135, "o", "-"]
[0.157, "o", "s"]
[0.157, "o", "y"]
[0.194, "o", "t"]
[0.135, "o", "e"]
[0.174, "o", "m"]
[1.617, "o", "\r\n"]
[0.023, "o", "\u001b]3008;start=5843ae6a86564065a1930e68650135bc;user=root;hostname=archlinux;machineid=4066bf0d50e441b2a9910513e8dff8ba;bootid=b1604b9050354cab8491c8492ba28899;pid=1044;pidfdid=1045;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "sysctl: unrecognized option '--sytem'\r\n\r\nUsage:\r\n sysctl [options] [variable[=value] ...]\r\n\r\nOptions:\r\n  -a, --all            display all variables\r\n  -A                   alias of -a\r\n  -X                   alias of -a\r\n      --deprecated     include deprecated parameters to listing\r\n      --dry-run        Print the key and values but do not write\r\n  -b, --binary         print value without new line\r\n  -e, --ignore         ignore unknown variables errors\r\n  -N, --names          print variable names without values\r\n  -n, --values         print only values of the given variable(s)\r\n  -p, --load[=<file>]  read values from file\r\n  -f                   alias of -p\r\n      --system         read values from all system directories\r\n  -r, --pattern <expression>\r\n                       select setting that match expression\r\n  -q, --quiet          do not echo variable set\r\n  -w, --write          enable writing a value to variable\r\n  -o                   does nothing\r\n  -x                   does nothing\r\n  -d                   alias of -h\r\n\r\n -h, --help     display this help and exit\r\n -V, --version  output version information and exit\r\n\r\nFor more details see sysctl(8).\r\n"]
[0.000, "o", "\u001b]3008;end=5843ae6a86564065a1930e68650135bc\u001b\\"]
[0.003, "o", "\u001b]0;root@archlinux:/home/starfall\u0007[root@archlinux starfall]# "]
[7.195, "o", "sudo sysctl --sytem"]
[0.637, "o", "\b"]
[0.763, "o", "\b"]
[3.535, "o", "\r[root@archlinux starfall]# sudo sysctl --syte"]
[0.204, "o", "\r[root@archlinux starfall]# sudo sysctl --sytem"]
[0.654, "o", "s"]
[2.480, "o", "\b"]
[0.179, "o", "\b"]
[0.140, "o", "\b"]
[0.363, "o", "\b"]
[0.858, "o", "stems\b\b\b\b"]
[0.181, "o", "\r[root@archlinux starfall]# sudo sysctl --syst"]
[0.201, "o", "\r[root@archlinux starfall]# sudo sysctl --syste"]
[0.162, "o", "\r[root@archlinux starfall]# sudo sysctl --system"]
[0.101, "o", "\r[root@archlinux starfall]# sudo sysctl --systems"]
[0.140, "o", "\u0007"]
[0.498, "o", "\\"]
[0.323, "o", "\b \b"]
[0.182, "o", "\b \b"]
[0.888, "o", "\r\n"]
[0.023, "o", "\u001b]3008;start=805af3f102c44090b496aa926e26aad9;user=root;hostname=archlinux;machineid=4066bf0d50e441b2a9910513e8dff8ba;bootid=b1604b9050354cab8491c8492ba28899;pid=1048;pidfdid=1049;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.005, "o", "* Applying /usr/lib/sysctl.d/10-arch.conf ...\r\n* Applying /etc/sysctl.d/30-ipforward.conf ...\r\n* Applying /usr/lib/sysctl.d/50-coredump.conf ...\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\n* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\r\n* Applying /etc/sysctl.d/99-custom.conf ...\r\nfs.inotify.max_user_instances = 1024\r\nfs.inotify.max_user_watches = 524288\r\nvm.max_map_count = 1048576\r\nnet.ipv4.tcp_keepalive_time = 120\r\nnet.ipv4.ip_forward = 1\r\nkernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %d %F\r\nkernel.core_pipe_limit = 16\r\nfs.suid_dumpable = 2\r\nkernel.sysrq = 16\r\nkernel.core_uses_pid = 1\r\nnet.ipv4.conf.default.rp_filter = 2\r\n"]
[0.001, "o", "net.ipv4.conf.enp2s0.rp_filter = 2\r\nnet.ipv4.conf.lo.rp_filter = 2\r\nnet.ipv4.conf.wlan0.rp_filter = 2\r\nnet.ipv4.conf.default.accept_source_route = 0\r\nnet.ipv4.conf.enp2s0.accept_source_route = 0\r\n"]
[0.000, "o", "net.ipv4.conf.lo.accept_source_route = 0\r\nnet.ipv4.conf.wlan0.accept_source_route = 0\r\nnet.ipv4.conf.default.promote_secondaries = 1\r\nnet.ipv4.conf.enp2s0.promote_secondaries = 1\r\nnet.ipv4.conf.lo.promote_secondaries = 1\r\n"]
[0.000, "o", "net.ipv4.conf.wlan0.promote_secondaries = 1\r\n"]
[0.001, "o", "net.ipv4.ping_group_range = 0 2147483647\r\nnet.core.default_qdisc = fq_codel\r\nfs.protected_hardlinks = 1\r\n"]
[0.000, "o", "fs.protected_symlinks = 1\r\n"]
[0.000, "o", "fs.protected_regular = 1\r\nfs.protected_fifos = 1\r\n"]
[0.000, "o", "kernel.pid_max = 4194304\r\nnet.ipv4.ip_unprivileged_port_start = 80\r\n"]
[0.001, "o", "\u001b]3008;end=805af3f102c44090b496aa926e26aad9\u001b\\"]
[0.001, "o", "\u001b]0;root@archlinux:/home/starfall\u0007[root@archlinux starfall]# "]
[10.013, "o", "n"]
[0.291, "o", "v"]
[0.230, "o", "i"]
[0.190, "o", "m"]
[0.166, "o", " "]
[0.394, "o", "\b \b"]
[0.644, "o", "\b \b"]
[0.040, "o", "\b \b"]
[0.041, "o", "\b \b"]
[0.041, "o", "\b \b"]
[0.043, "o", "\u0007"]
[0.042, "o", "\u0007"]
[0.482, "o", "sudo sysctl --system"]
[0.274, "o", "\b\b\b\btem \b"]
[0.377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/sysctl.d/30-ipforward.conf"]
[1.422, "o", "\r\n"]
[0.011, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.009, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                     "]
[0.000, "o", "                \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                               "]
[0.000, "o", "      \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                     \u001b[?2031h\u001b[?2048h\u001b[>3u\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?2026l"]
[0.018, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[94mnet.ipv4.ip_forward\u001b(B\u001b[m=\u001b[92m1\u001b(B\u001b[m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                    1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b[94mnet.ipv4.ip_forward\u001b(B\u001b[m=\u001b[92m1\u001b(B\u001b[m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                    1,1            All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?2026l"]
[0.003, "o", "\u001b[?2026h\u001b[H\u001b[2J\u001b[94mnet.ipv4.ip_forward\u001b(B\u001b[m=\u001b[92m1\r\n\u001b(B\u001b[m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                    1,1            All\r\n\u001b(B\u001b[m                                                                                                                                                                                                                     \u001b[H\u001b[?2026l\u001b[?2026h\u001b[2 q\u001b[2 q\u001b[?2026l"]
[0.003, "o", "\u001b[?2026h\u001b[38;2;166;219;255m\u001b[48;2;20;22;27mnet.ipv4.ip_forward\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m=\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                    "]
[0.000, "o", "                                                                                                                                                                                                \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                              "]
[0.000, "o", "                                                                                                                                                                                      \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/sysctl.d/30-ipforward.conf                                                                                                                                                                    1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n                                                                                                                                                                                                                     \u001b[H\u001b[?2026l"]
[0.061, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[16.922, "o", "\u001b[?2026h\u001b[49;203H^[\u001b[H\u001b[?2026l\u001b[?2026h\u001b[49;203H  \u001b[H\u001b[?2026l"]
[0.703, "o", "\u001b[?2026h\u001b[49;203H:\u001b[H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[49;203H \r\u001b[49;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[1.100, "o", "\u001b[?2026hw\u001b[?2026l"]
[0.119, "o", "\u001b[?2026hq\u001b[?2026l"]
[0.309, "o", "\u001b[?2026h\r\u001b[49;1H\u001b[?2026l\u001b[?2026h\"/etc/sysctl.d/30-ipforward.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[0.008, "o", "\u001b[?2026h1L, 22B written\u001b[?2026l"]
[0.003, "o", "\u001b[?2026h\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[<u\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[0.006, "o", "\u001b[?2026h\r\u001b[49;1H\u001b[?1049l\u001b[23;0;0t\u001b[?2026l"]
[0.003, "o", "\u001b]0;root@archlinux:/home/starfall\u0007[root@archlinux starfall]# "]
[2.111, "o", "nvim /etc/sysctl.d/30-ipforward.conf"]
[0.408, "o", "\r\r[root@archlinux starfall]#                                     \r\r[root@archlinux starfall]# "]
[0.156, "o", "\u0007"]
[0.446, "o", "s"]
[0.151, "o", "u"]
[0.761, "o", "\b \b"]
[0.289, "o", "y"]
[0.097, "o", "s"]
[0.135, "o", "t"]
[0.194, "o", "e"]
[1.395, "o", "m"]
[0.330, "o", "c"]
[0.349, "o", "t"]
[0.309, "o", "l"]
[0.255, "o", " "]
[0.134, "o", "e"]
[0.134, "o", "n"]
[0.154, "o", "a"]
[0.077, "o", "b"]
[0.197, "o", "l"]
[0.097, "o", "e"]
[0.137, "o", " "]
[3.393, "o", "h"]
[0.200, "o", "o"]
[0.138, "o", "s"]
[0.155, "o", "t"]
[0.698, "o", "a"]
[0.119, "o", "p"]
[0.158, "o", "d"]
[1.453, "o", "\r\n"]
[0.014, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/hostapd.service' → '/usr/lib/systemd/system/hostapd.service'.\r\r\n"]
[0.605, "o", "\u001b]0;root@archlinux:/home/starfall\u0007[root@archlinux starfall]# "]
[4.802, "o", "exit\r\n"]
[0.005, "o", "\u001b]3008;end=24abf5bf1f0b441eb4dffb38d3fcec02\u001b\\"]
[0.003, "o", "\u001b]3008;end=b85f5aa5-eee2-4be8-9d16-a7c0b68d25e0;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=f38b7da9-4569-4708-b4b8-20909c331a06;machineid=4066bf0d50e441b2a9910513e8dff8ba;user=starfall;hostname=archlinux;bootid=b1604b90-5035-4cab-8491-c8492ba28899;pid=00000000000000000980;type=shell;cwd=/home/starfall\u001b\\\u001b]0;starfall@archlinux:~\u0007[starfall@archlinux ~]$ "]
[1.642, "o", "logout\r\n"]
[0.003, "o", "Connection to 199.19.9.8 closed.\r\r\n"]
[0.002, "o", "\u001b]0;starfall@archlinux:~\u0007\u001b[?2004h[starfall@archlinux ~]$ "]
[3.744, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
