{"version":3,"term":{"cols":213,"rows":50,"type":"xterm-kitty","version":"kitty(0.47.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1781770213,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;root@archlinux:/home/starfall\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux starfall]# "]
[21.153, "o", "s"]
[0.150, "o", "y"]
[0.105, "o", "s"]
[0.136, "o", "t"]
[0.113, "o", "e"]
[0.386, "o", "m"]
[0.130, "o", "c"]
[0.300, "o", "t"]
[0.183, "o", ";"]
[0.979, "o", "\b\u001b[K"]
[0.295, "o", "l"]
[0.879, "o", " "]
[0.130, "o", "s"]
[0.157, "o", "t"]
[0.120, "o", "a"]
[0.153, "o", "r"]
[0.371, "o", "t"]
[0.249, "o", " "]
[0.984, "o", "N"]
[0.290, "o", "e"]
[0.185, "o", "t"]
[0.189, "o", "w"]
[0.615, "o", "o"]
[0.088, "o", "r"]
[0.168, "o", "k"]
[0.629, "o", ","]
[0.715, "o", "\b\u001b[K"]
[0.272, "o", "M"]
[0.374, "o", "a"]
[0.117, "o", "n"]
[0.143, "o", "a"]
[0.383, "o", "g"]
[0.077, "o", "e"]
[0.149, "o", "r"]
[1.708, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[33.920, "o", "s"]
[0.241, "o", "y"]
[0.061, "o", "s"]
[0.174, "o", "t"]
[0.095, "o", "e"]
[0.116, "o", "m"]
[0.317, "o", "t"]
[0.676, "o", "\b\u001b[K"]
[0.219, "o", "c"]
[0.278, "o", "t"]
[0.124, "o", "l"]
[0.136, "o", " "]
[0.228, "o", "s"]
[0.164, "o", "t"]
[0.105, "o", "a"]
[0.086, "o", "t"]
[0.078, "o", "u"]
[0.154, "o", "s"]
[0.119, "o", " "]
[0.245, "o", "i"]
[0.105, "o", "w"]
[0.212, "o", "d"]
[0.497, "o", "\r\n\u001b[?2004l\r"]
[0.027, "o", "\u001b[0;1;32m●\u001b[0m iwd.service - Wireless service\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/iwd.service\u001b\\/usr/lib/systemd/system/iwd.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-06-18 13:22:36 WIB; 1h 48min ago\r\n Invocation: b5dfadd5aed0407691dd238dd8339daf\r\n       Docs: \u001b]8;;man:iwd(8)\u001b\\man:iwd(8)\u001b]8;;\u001b\\\r\n             \u001b]8;;man:iwd.config(5)\u001b\\man:iwd.config(5)\u001b]8;;\u001b\\\r\n             \u001b]8;;man:iwd.network(5)\u001b\\man:iwd.network(5)\u001b]8;;\u001b\\\r\n             \u001b]8;;man:iwd.ap(5)\u001b\\man:iwd.ap(5)\u001b]8;;\u001b\\\r\n   Main PID: 753 (iwd)\r\n      Tasks: 1\u001b[0;38:5:245m (limit: 18610)\u001b[0m\r\n     Memory: 8.2M (peak: 9.7M)\r\n        CPU: 117ms\r\n     CGroup: /system.slice/iwd.service\r\n             └─\u001b[0;38:5:245m753 /usr/lib/iwd/iwd\u001b[0m\r\n\r\nJun 18 15:06:35 archlinux iwd[753]: Received Deauthentication event, reason: 3, from_ap: false\r\nJun 18 15:06:35 archlinux iwd[753]: event: disconnect-info, reason: 3\r\nJun 18 15:06:35 archlinux iwd[753]: event: state, old: connected, new: disconnected\r\nJun 18 15:06:35 archlinux iwd[753]: event: state, old: disconnected, new: autoconnect_quick\r\nJun 18 15:06:35 archlinux iwd[753]: event: state, old: autoconnect_quick, new: autoconnect_full\r\nJun 18 15:06:35 archlinux iwd[753]: Received error during CMD_TRIGGER_SCAN: Network is down (100)\r\nJun 18 15:06:35 archlinux iwd[753]: event: state, old: disconnected, new: autoconnect_quick\r\nJun 18 15:06:35 archlinux iwd[753]: event: connect-info, ssid: MY HOUSE, bss: fc:a6:cd:ad:d6:38, signal: -42, load: 53/255\r\nJun 18 15:06:35 archlinux iwd[753]: event: state, old: autoconnect_quick, new: connecting (auto)\r\nJun 18 15:06:36 archlinux iwd[753]: event: state, old: connecting (auto), new: connected\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/starfall\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux starfall]# "]
[1.384, "o", "s"]
[0.150, "o", "y"]
[0.040, "o", "s"]
[0.162, "o", "t"]
[0.111, "o", "e"]
[0.148, "o", "m"]
[0.105, "o", "c"]
[0.238, "o", "t"]
[0.096, "o", "l"]
[0.138, "o", " "]
[0.255, "o", "s"]
[0.138, "o", "t"]
[0.151, "o", "o"]
[0.168, "o", "p"]
[0.114, "o", " "]
[0.340, "o", "o"]
[0.089, "o", "w"]
[0.315, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.242, "o", "i"]
[0.096, "o", "w"]
[0.220, "o", "d"]
[0.260, "o", "\r\n\u001b[?2004l\r"]
[1.046, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[0.557, "o", "p"]
[0.090, "o", "a"]
[0.067, "o", "c"]
[0.096, "o", "m"]
[0.115, "o", "a"]
[0.091, "o", "n"]
[0.059, "o", " "]
[0.142, "o", "-"]
[0.366, "o", "R"]
[0.206, "o", " "]
[0.251, "o", "i"]
[0.096, "o", "w"]
[0.210, "o", "d"]
[0.209, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b[?25lchecking dependencies...\r\n"]
[0.005, "o", ":: networkmanager optionally requires iwd: wpa_supplicant alternative\r\n"]
[0.001, "o", "\r\nPackages (1) iwd-3.12-1\r\n\r\nTotal Removed Size:  2.18 MiB\r\n\r\n:: Do you want to remove these packages? [Y/n] \u001b[?25h"]
[0.806, "o", "Y"]
[0.527, "o", "\r\n"]
[0.001, "o", "\u001b[?25l:: Processing package changes...\r\n"]
[0.009, "o", "(1/1) removing iwd                                                                                                              [------------------------------------------------------------------------------]   0%\r(1/1) removing iwd                                                                                                              [------------------------------------------------------------------------------]   0%\r"]
[0.063, "o", "(1/1) removing iwd                                                                                                              [##############################################################################] 100%\r\r\n"]
[0.068, "o", ":: Running post-transaction hooks...\r\n(1/3) Reloading system manager configuration...\r\n"]
[0.231, "o", "(2/3) Arming ConditionNeedsUpdate...\r\n"]
[0.017, "o", "(3/3) Reloading system bus configuration...\r\n"]
[0.042, "o", "\u001b[?25h"]
[0.010, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[3.524, "o", "s"]
[0.146, "o", "y"]
[0.080, "o", "s"]
[0.106, "o", "t"]
[0.167, "o", "e"]
[0.329, "o", "m"]
[0.062, "o", "c"]
[2.064, "o", "t"]
[0.102, "o", "l"]
[0.100, "o", " "]
[0.196, "o", "r"]
[0.102, "o", "e"]
[0.187, "o", "s"]
[0.103, "o", "t"]
[0.101, "o", "a"]
[0.136, "o", "r"]
[0.170, "o", "t"]
[0.086, "o", " "]
[0.159, "o", "i"]
[0.090, "o", "w"]
[0.189, "o", "d"]
[0.437, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.598, "o", "n"]
[0.104, "o", "e"]
[0.138, "o", "t"]
[0.149, "o", "w"]
[0.158, "o", "o"]
[0.088, "o", "r"]
[0.155, "o", "k"]
[0.282, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.503, "o", "\b\u001b[K"]
[0.290, "o", "N"]
[0.259, "o", "e"]
[0.143, "o", "t"]
[0.560, "o", "o"]
[0.359, "o", "\b\u001b[K"]
[0.159, "o", "w"]
[0.121, "o", "o"]
[0.123, "o", "r"]
[0.172, "o", "k"]
[0.389, "o", "M"]
[0.211, "o", "a"]
[0.093, "o", "n"]
[0.132, "o", "a"]
[0.141, "o", "g"]
[0.110, "o", "e"]
[0.137, "o", "r"]
[0.182, "o", "\r\n\u001b[?2004l\r"]
[0.142, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h"]
[0.000, "o", "[root@archlinux starfall]# "]
[7.928, "o", "systemctl restart NetworkManager"]
[12.935, "o", "\b"]
[0.631, "o", "\b"]
[0.039, "o", "\b"]
[0.043, "o", "\b"]
[0.039, "o", "\b"]
[0.040, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.041, "o", "\b"]
[0.039, "o", "\b"]
[0.162, "o", "\b"]
[0.173, "o", "\b"]
[0.168, "o", "\b"]
[0.176, "o", "\b"]
[0.158, "o", "\b"]
[0.642, "o", "\b\u001b[1P"]
[0.194, "o", "\b\u001b[1P"]
[0.168, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.170, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.192, "o", "\b\u001b[1P"]
[0.104, "o", "\u001b[1@s"]
[0.192, "o", "\u001b[1@t"]
[0.126, "o", "\u001b[1@a"]
[0.105, "o", "\u001b[1@t"]
[0.186, "o", "\u001b[1@u"]
[0.138, "o", "\u001b[1@s"]
[0.241, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[0;1;32m●\u001b[0m NetworkManager.service - Network Manager\r\n     Loaded: loaded (\u001b]8;;file://archlinux/usr/lib/systemd/system/NetworkManager.service\u001b\\/usr/lib/systemd/system/NetworkManager.service\u001b]8;;\u001b\\; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38:5:185mdisabled\u001b[0m)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2026-06-18 15:11:50 WIB; 25s ago\r\n Invocation: f78e2759e7974a92ae045c30faf51178\r\n       Docs: \u001b]8;;man:NetworkManager(8)\u001b\\man:NetworkManager(8)\u001b]8;;\u001b\\\r\n   Main PID: 15023 (NetworkManager)\r\n      Tasks: 4\u001b[0;38:5:245m (limit: 18610)\u001b[0m\r\n     Memory: 3.9M (peak: 5.4M)\r\n        CPU: 45ms\r\n     CGroup: /system.slice/NetworkManager.service\r\n             └─\u001b[0;38:5:245m15023 /usr/bin/NetworkManager --no-daemon\u001b[0m\r\n\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8910] ovsdb: disconnected from ovsdb\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8911] device (lo): state change: disconnected -> prepare (reason 'none', managed-type: 'external')\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8912] device (lo): state change: prepare -> config (reason 'none', managed-type: 'external')\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8913] device (lo): state change: config -> ip-config (reason 'none', managed-type: 'external')\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8914] device (lo): state change: ip-config -> ip-check (reason 'none', managed-type: 'external')\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8925] device (lo): state change: ip-check -> secondaries (reason 'none', managed-type: 'external')\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8926] device (lo): state change: secondaries -> activated (reason 'none', managed-type: 'external')\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8929] device (lo): Activation: successful, device activated.\r\nJun 18 15:11:50 archlinux NetworkManager[15023]: <info>  [1781770310.8987] agent-manager: agent[1b9e5611c4c6545a,:1.26/org.kde.plasma.networkmanagement/1000]: agent registered\r\nJun 18 15:11:56 archlinux NetworkManager[15023]: <info>  [1781770316.8917] manager: startup complete\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/starfall\u0007\u001b[?2004h[root@archlinux starfall]# "]
[1.286, "o", "systemctl status NetworkManager"]
[16.264, "r", "207x47"]
[0.001, "o", "\r\u001b[K\r[root@archlinux starfall]# systemctl status NetworkManager"]
[0.223, "r", "206x47"]
[0.000, "o", "\r\u001b[K\r[root@archlinux starfall]# systemctl status NetworkManager"]
[27.368, "r", "213x50"]
[0.000, "o", "\r\u001b[K\r[root@archlinux starfall]# systemctl status NetworkManager"]
[4.451, "o", "\b\u001b[K"]
[1.482, "o", "\b\u001b[K"]
[0.605, "o", "\b\u001b[K"]
[0.043, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.042, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.516, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
