{"version":3,"term":{"cols":170,"rows":48,"type":"linux"},"timestamp":1780730996,"env":{"SHELL":"/usr/bin/bash"}}
[0.015, "o", "\u001b[?2004h"]
[0.000, "o", "[root@ramzimaysan ramzi]# "]
[87.149, "o", "f"]
[0.285, "o", "i"]
[0.183, "o", "r"]
[0.258, "o", "e"]
[0.412, "o", "w"]
[0.616, "o", "a"]
[0.531, "o", "l"]
[0.185, "o", "l"]
[3.513, "o", " "]
[0.373, "o", "-"]
[0.908, "o", "\b\u001b[K"]
[0.253, "o", "\b\u001b[K"]
[0.730, "o", "0"]
[0.337, "o", "\b\u001b[K"]
[0.250, "o", "-"]
[0.692, "o", "c"]
[0.216, "o", "m"]
[0.159, "o", "d"]
[0.381, "o", " "]
[1.114, "o", "-"]
[0.181, "o", "-"]
[2.048, "o", "d"]
[0.208, "o", "i"]
[0.211, "o", "s"]
[0.353, "o", "k"]
[1.035, "o", "-"]
[0.998, "o", "a"]
[0.387, "o", "l"]
[0.191, "o", "l"]
[0.633, "o", "-"]
[0.342, "o", "z"]
[0.198, "o", "o"]
[0.235, "o", "n"]
[0.130, "o", "e"]
[6.395, "o", "\b"]
[0.304, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.035, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.827, "o", "\b\u001b[1P"]
[0.359, "o", "\b\u001b[1P"]
[0.440, "o", "\u001b[C"]
[0.322, "o", "\b\u001b[1P"]
[0.218, "o", "\b\u001b[1P"]
[0.445, "o", "\u001b[1@l"]
[0.183, "o", "\u001b[1@i"]
[0.144, "o", "\u001b[1@s"]
[0.151, "o", "\u001b[1@t"]
[20.869, "o", "\u001b[C"]
[0.309, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.039, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.039, "o", "\u0007"]
[2.388, "o", "\r\n\u001b[?2004l\r"]
[0.717, "o", "block\r\n  target: %%REJECT%%\r\n"]
[0.000, "o", "  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.001, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.005, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.005, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no"]
[0.000, "o", "\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: "]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.004, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: "]
[0.001, "o", "\r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.004, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.005, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0"]
[0.000, "o", "\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.087, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[2.174, "o", "firewall-cmd --list-all-zone"]
[0.881, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[31.435, "o", "firewall-cmd --list-all-zone"]
[1.001, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.408, "o", "\b\b\b\bfirewall-cmd --list-all-zone"]
[0.289, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[462.139, "o", "f"]
[0.212, "o", "i"]
[0.223, "o", "r"]
[0.263, "o", "e"]
[0.565, "o", "q"]
[0.381, "o", "a"]
[0.296, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.454, "o", "w"]
[0.276, "o", "a"]
[0.219, "o", "l"]
[0.156, "o", "l"]
[0.346, "o", "c"]
[0.747, "o", "\b\u001b[K"]
[0.389, "o", "-"]
[0.349, "o", "c"]
[0.213, "o", "m"]
[0.167, "o", "d"]
[10.066, "o", " "]
[0.738, "o", "-"]
[0.374, "o", "-"]
[0.489, "o", "z"]
[0.184, "o", "o"]
[0.235, "o", "n"]
[0.159, "o", "e"]
[5.698, "o", " "]
[0.589, "o", "\b\u001b[K"]
[0.470, "o", "="]
[0.640, "o", "p"]
[0.317, "o", "u"]
[0.326, "o", "b"]
[0.289, "o", "l"]
[0.730, "o", "i"]
[0.194, "o", "c"]
[0.856, "o", "="]
[1.603, "o", "-"]
[0.268, "o", "-"]
[1.907, "o", "a"]
[0.469, "o", "d"]
[0.191, "o", "d"]
[0.607, "o", "-"]
[2.480, "o", "f"]
[0.234, "o", "o"]
[1.203, "o", "r"]
[0.280, "o", "t"]
[6.611, "o", "\b"]
[0.226, "o", "\b"]
[0.376, "o", "\b"]
[0.494, "o", "\b\u001b[1P"]
[0.905, "o", "\u001b[1@p"]
[1.494, "o", "\u001b[C"]
[0.295, "o", "\u001b[C"]
[0.274, "o", "\u001b[C"]
[1.226, "o", "="]
[2.145, "o", "2"]
[0.219, "o", "2"]
[0.279, "o", "/"]
[6.563, "o", "t"]
[0.237, "o", "c"]
[0.458, "o", "p"]
[0.190, "o", " "]
[0.295, "o", "-"]
[0.200, "o", "-"]
[0.348, "o", "p"]
[0.141, "o", "e"]
[0.211, "o", "r"]
[0.204, "o", "m"]
[0.130, "o", "a"]
[0.330, "o", "n"]
[0.193, "o", "e"]
[0.258, "o", "n"]
[3.536, "o", "t"]
[28.939, "o", "\r\n\u001b[?2004l\r"]
[0.340, "o", "\u001b[91mState: running\r\n\r\nNo options specified\r\n\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\u001b[00m\r\n"]
[0.079, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[76.026, "o", "firewall-cmd --zone=public=--add-port=22/tcp --permanent"]
[0.736, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.478, "o", "firewall-cmd --zone=public=--add-port=22/tcp --permanent"]
[3.423, "o", "\b"]
[0.309, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.038, "o", "\b"]
[0.037, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.036, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.039, "o", "\b"]
[0.038, "o", "\b"]
[0.035, "o", "\b"]
[0.038, "o", "\b"]
[0.037, "o", "\b"]
[0.170, "o", "\b"]
[0.223, "o", "\b"]
[0.266, "o", "\b"]
[0.324, "o", "\b"]
[0.299, "o", "\b"]
[1.223, "o", "\u001b[C"]
[0.769, "o", "\u001b[C"]
[0.305, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[1.324, "o", "\b"]
[0.748, "o", "\u001b[C"]
[1.105, "o", "\u001b[1@ "]
[0.973, "o", "\b"]
[0.306, "o", "\b"]
[0.310, "o", "\b"]
[0.037, "o", "\b"]
[0.038, "o", "\b"]
[0.035, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.463, "o", "\b"]
[0.535, "o", "\u001b[1@ "]
[0.899, "o", "\b\u001b[1P"]
[0.535, "o", "\u001b[C"]
[0.857, "o", "\u001b[1@ "]
[18.127, "o", "\u001b[C"]
[0.305, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.240, "o", "\u001b[C"]
[0.218, "o", "\u001b[C"]
[0.367, "o", "\u001b[C"]
[0.749, "o", "\b\u001b[1P"]
[1.140, "o", "\b"]
[0.250, "o", "\b"]
[0.172, "o", "\b"]
[0.086, "o", "\b"]
[0.174, "o", "\b"]
[0.144, "o", "\b"]
[0.146, "o", "\b"]
[0.139, "o", "\b"]
[0.170, "o", "\b"]
[0.847, "o", "\u001b[C"]
[0.301, "o", "\b\u001b[1P"]
[0.899, "o", "\u001b[C"]
[0.304, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.042, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.040, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.037, "o", "\u0007"]
[0.038, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.339, "o", "\r\n\u001b[?2004l\r"]
[0.366, "o", "success\r\n"]
[0.082, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[2.005, "o", "s"]
[0.220, "o", "u"]
[0.195, "o", "d"]
[0.234, "o", "o"]
[0.985, "o", "-"]
[0.352, "o", "c"]
[0.254, "o", "m"]
[0.207, "o", "d"]
[1.670, "o", "\b\u001b[K"]
[0.304, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[1.201, "o", "c"]
[0.186, "o", "m"]
[0.144, "o", "d"]
[4.935, "o", "\b\u001b[K"]
[0.305, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.475, "o", "f"]
[0.214, "o", "i"]
[0.251, "o", "r"]
[0.222, "o", "e"]
[0.236, "o", "w"]
[0.254, "o", "a"]
[0.181, "o", "l"]
[0.162, "o", "l"]
[0.375, "o", "-"]
[0.640, "o", "c"]
[0.196, "o", "m"]
[0.138, "o", "d"]
[2.913, "o", " "]
[3.317, "o", "-"]
[0.228, "o", "-"]
[9.442, "o", "r"]
[0.218, "o", "e"]
[0.142, "o", "l"]
[0.193, "o", "o"]
[0.159, "o", "a"]
[0.250, "o", "d"]
[19.218, "o", "\r\n\u001b[?2004l\r"]
[0.685, "o", "success\r\n"]
[0.080, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[5.604, "o", "l"]
[0.867, "o", "\b\u001b[K"]
[232.894, "o", "l"]
[0.226, "o", "s"]
[0.404, "o", "m"]
[0.252, "o", "o"]
[0.160, "o", "d"]
[0.272, "o", "e"]
[0.808, "o", "\r\n\u001b[?2004l\rbash: lsmode: command not found\r\n"]
[0.001, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[3.317, "o", "l"]
[0.297, "o", "s"]
[2.168, "o", "\b\u001b[K"]
[0.193, "o", "\b\u001b[K"]
[0.177, "o", "\u0007"]
[0.697, "o", "l"]
[0.894, "o", "\b\u001b[K"]
[0.712, "o", "l"]
[0.304, "o", "s"]
[0.606, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[14.792, "o", "l"]
[0.226, "o", "s"]
[0.188, "o", "m"]
[0.262, "o", "o"]
[0.185, "o", "d"]
[2.382, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "Module                  Size  Used by\r\nnft_fib_inet           12288  1\r\n"]
[0.000, "o", "nft_fib_ipv4           12288  1 nft_fib_inet\r\nnft_fib_ipv6           12288  1 nft_fib_inet\r\n"]
[0.000, "o", "nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet\r\n"]
[0.001, "o", "nft_reject_inet        12288  6\r\nnf_reject_ipv4         12288  1 nft_reject_inet\r\nnf_reject_ipv6         20480  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_reject             12288  1 nft_reject_inet\r\n"]
[0.000, "o", "nft_ct                 32768  8\r\nnft_chain_nat          12288  3\r\n"]
[0.000, "o", "nf_nat                 65536  1 nft_chain_nat\r\n"]
[0.001, "o", "nf_conntrack          200704  2 nf_nat,nft_ct\r\nnf_defrag_ipv6         24576  1 nf_conntrack\r\n"]
[0.000, "o", "nf_defrag_ipv4         12288  1 nf_conntrack\r\nnf_tables             397312  202 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet\r\n"]
[0.000, "o", "ccm                    28672  3\r\n"]
[0.000, "o", "algif_aead             12288  0\r\ndes3_ede_x86_64        45056  0\r\n"]
[0.001, "o", "des_generic            12288  0\r\nlibdes                 20480  2 des_generic,des3_ede_x86_64\r\n"]
[0.000, "o", "algif_skcipher         12288  0\r\n"]
[0.001, "o", "cmac                   12288  0\r\nmd4                    16384  0\r\nalgif_hash             16384  0\r\naf_alg                 32768  3 algif_hash,algif_skcipher,algif_aead\r\nnfnetlink              20480  3 nf_tables\r\nvfat                   28672  1\r\nfat                   114688  1 vfat\r\nrtl8821ae             319488  0\r\nbtcoexist             253952  1 rtl8821ae\r\nuvcvideo              180224  0\r\n"]
[0.001, "o", "rtl_pci                40960  1 rtl8821ae\r\nrtlwifi               151552  3 rtl_pci,rtl8821ae,btcoexist\r\nuvc                    12288  1 uvcvideo\r\nvideobuf2_vmalloc      20480  1 uvcvideo\r\nvideobuf2_memops       16384  1 videobuf2_vmalloc\r\nvideobuf2_v4l2         40960  1 uvcvideo\r\n"]
[0.004, "o", "mac80211             1626112  3 rtl_pci,rtl8821ae,rtlwifi\r\nsnd_ctl_led            24576  0\r\nsnd_hda_codec_alc269   155648  1\r\nvideobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops\r\njoydev                 24576  0\r\nsnd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269\r\nsnd_hda_scodec_component    20480  1 snd_hda_codec_alc269\r\nsnd_hda_codec_atihdmi    20480  1\r\nsnd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269\r\nsnd_hda_codec_hdmi     61440  1 snd_hda_codec_atihdmi\r\nbtusb                  86016  0\r\nsnd_hda_intel          73728  0\r\nmousedev               28672  0\r\npcspkr                 12288  0\r\nbtmtk                  36864  1 btusb\r\nsnd_hda_codec         217088  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi\r\nvideodev              409600  2 videobuf2_v4l2,uvcvideo\r\nr8169                 163840  0\r\nwmi_bmof               12288  0\r\nacpi_cpufreq           32768  0\r\ncfg80211             1495040  2 rtlwifi,mac80211\r\nsnd_hda_core          147456  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi\r\nmc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common\r\nsnd_intel_dspcfg       49152  1 snd_hda_intel\r\ni2c_hid_acpi           12288  0\r\nrealtek                61440  1\r\nsnd_intel_sdw_acpi     16384  1 snd_intel_dspcfg\r\n"]
[0.000, "o", "snd_hwdep              24576  1 snd_hda_codec\r\n"]
[0.000, "o", "btrtl                  32768  1 btusb\r\nk10temp                12288  0\r\nfam15h_power           12288  0\r\nmdio_devres            12288  1 r8169\r\nsnd_pcm               217088  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core\r\n"]
[0.000, "o", "ideapad_laptop         61440  0\r\n"]
[0.000, "o", "libphy                192512  3 r8169,mdio_devres,realtek\r\nbtbcm                  24576  1 btusb\r\n"]
[0.000, "o", "snd_timer              57344  1 snd_pcm\r\n"]
[0.000, "o", "btintel                73728  1 btusb\r\n"]
[0.000, "o", "snd                   159744  10 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_pcm\r\n"]
[0.001, "o", "i2c_hid                45056  1 i2c_hid_acpi\r\n"]
[0.000, "o", "libarc4                12288  1 mac80211\r\n"]
[0.000, "o", "platform_profile       20480  1 ideapad_laptop\r\n"]
[0.000, "o", "sp5100_tco             20480  0\r\n"]
[0.000, "o", "bluetooth            1138688  6 btrtl,btmtk,btintel,btbcm,btusb\r\n"]
[0.000, "o", "sparse_keymap          12288  1 ideapad_laptop\r\n"]
[0.000, "o", "i2c_piix4              40960  0\r\n"]
[0.000, "o", "soundcore              16384  2 snd_ctl_led,snd\r\n"]
[0.000, "o", "rfkill                 45056  6 rtlwifi,bluetooth,ideapad_laptop,cfg80211\r\n"]
[0.000, "o", "mdio_bus               61440  3 r8169,libphy,realtek\r\nelan_i2c               77824  0\r\ni2c_smbus              20480  1 i2c_piix4\r\n"]
[0.000, "o", "mac_hid                12288  0\r\n"]
[0.000, "o", "pkcs8_key_parser       12288  0\r\n"]
[0.000, "o", "dmi_sysfs              24576  0\r\n"]
[0.001, "o", "dm_crypt               69632  1\r\n"]
[0.000, "o", "encrypted_keys         32768  1 dm_crypt\r\n"]
[0.000, "o", "trusted                45056  2 encrypted_keys,dm_crypt\r\n"]
[0.000, "o", "asn1_encoder           16384  1 trusted\r\n"]
[0.000, "o", "tee                    57344  1 trusted\r\n"]
[0.000, "o", "dm_mod                233472  30 dm_crypt\r\n"]
[0.000, "o", "amdgpu              16924672  0\r\namdxcp                 12288  1 amdgpu\r\n"]
[0.000, "o", "i2c_algo_bit           24576  1 amdgpu\r\n"]
[0.000, "o", "drm_ttm_helper         20480  2 amdgpu\r\n"]
[0.000, "o", "ttm                   126976  2 amdgpu,drm_ttm_helper\r\n"]
[0.000, "o", "ghash_clmulni_intel    12288  0\r\nuas                    32768  0\r\n"]
[0.000, "o", "drm_exec               12288  1 amdgpu\r\naesni_intel           106496  2\r\n"]
[0.001, "o", "sr_mod                 32768  0\r\n"]
[0.000, "o", "drm_panel_backlight_quirks    12288  1 amdgpu\r\n"]
[0.000, "o", "cdrom                  86016  1 sr_mod\r\n"]
[0.000, "o", "gpu_sched              73728  1 amdgpu\r\n"]
[0.000, "o", "usb_storage            94208  1 uas\r\n"]
[0.000, "o", "drm_suballoc_helper    16384  1 amdgpu\r\n"]
[0.000, "o", "video                  81920  2 amdgpu,ideapad_laptop\r\ndrm_buddy              28672  1 amdgpu\r\n"]
[0.000, "o", "drm_display_helper    290816  1 amdgpu\r\n"]
[0.000, "o", "wmi                    36864  3 video,wmi_bmof,ideapad_laptop\r\n"]
[0.000, "o", "cec                    98304  2 drm_display_helper,amdgpu\r\n"]
[0.000, "o", "rc_core                73728  1 cec\r\nserio_raw              16384  0\r\n"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "[root@ramzimaysan ramzi]# "]
[82.361, "o", "n"]
[0.409, "o", "v"]
[0.336, "o", "i"]
[0.317, "o", "m"]
[0.302, "o", "a"]
[1.626, "o", "\b\u001b[K"]
[0.475, "o", " "]
[0.539, "o", "/"]
[0.307, "o", "e"]
[0.298, "o", "t"]
[0.259, "o", "c"]
[0.421, "o", "/"]
[3.418, "o", "m"]
[0.259, "o", "o"]
[0.208, "o", "d"]
[10.890, "o", "p"]
[0.249, "o", "r"]
[0.200, "o", "o"]
[0.500, "o", "b"]
[0.428, "o", "."]
[0.233, "o", "d"]
[19.033, "o", "\b"]
[0.266, "o", "\b"]
[1.146, "o", "\b"]
[0.325, "o", "\u001b[C"]
[0.204, "o", "\u001b[1@e"]
[3.114, "o", "\u001b[C"]
[0.310, "o", "\u001b[C"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[7.461, "o", "/"]
[5.351, "o", "0"]
[0.249, "o", "1"]
[0.350, "o", "-"]
[1.357, "o", "h"]
[0.210, "o", "a"]
[0.217, "o", "r"]
[0.238, "o", "d"]
[1.157, "o", "."]
[0.522, "o", "c"]
[0.173, "o", "o"]
[0.290, "o", "n"]
[0.239, "o", "f"]
[8.253, "o", "\b"]
[0.288, "o", "\b"]
[0.253, "o", "\b"]
[0.236, "o", "\b"]
[0.180, "o", "\b"]
[0.261, "o", "\b"]
[0.507, "o", "\u001b[C"]
[0.640, "o", "\b"]
[0.390, "o", "\u001b[C"]
[18.175, "o", "\u001b[C"]
[0.328, "o", "\u001b[C"]
[0.246, "o", "\u001b[C"]
[0.319, "o", "\u001b[C"]
[0.365, "o", "\u001b[C"]
[1.293, "o", "\u0007"]
[1.700, "o", "\r\n\u001b[?2004l\r"]
[0.546, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.011, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                            "]
[0.000, "o", "                                                              \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                           "]
[0.000, "o", "                                                                                               \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.343, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c\u001b[?25l\u001b[m\u000f\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            0,0-1          All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.004, "o", "\u001bP+q4D73\u001b\\"]
[5.366, "o", "\u001b[?25l\u001b[48;160H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[H\u001b[?25h"]
[0.590, "o", "\u001b[?25l\u001b[48;160Hi\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[47;155H\u001b[0;10;7m\u000f1  \u001b[?2c\u001b[H\u001b[?25h"]
[2.887, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;30H\u001b[0;10;7m\u000f[+]                                                                                                                        1,2\u001b[1;2H\u001b[?25h"]
[0.267, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[1;3H\u001b[?25h"]
[0.246, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[1;4H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[1;5H\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[1;6H\u001b[?25h"]
[0.511, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[1;7H\u001b[?25h"]
[0.290, "o", "\u001b[?25l\u001b[H\u001b[0;10;1m\u000finstall\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[1;8H\u001b[?25h"]
[0.628, "o", "\u001b[?25l\u001b[47;155H9\u001b[1;9H\u001b[?25h"]
[4.261, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[1;10H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;11H\u001b[?25h"]
[0.239, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;12H\u001b[?25h"]
[0.490, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;13H\u001b[?25h"]
[0.465, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;14H\u001b[?25h"]
[0.272, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;15H\u001b[?25h"]
[0.347, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;16H\u001b[?25h"]
[0.354, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;17H\u001b[?25h"]
[0.109, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;18H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;19H\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[1;20H\u001b[?25h"]
[2.200, "o", "\u001b[?25l\u001b[47;156H1\u001b[1;21H\u001b[?25h"]
[0.465, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[1;22H\u001b[?25h"]
[0.394, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[1;23H\u001b[?25h"]
[0.299, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[1;24H\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[m\u000fn\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[1;25H\u001b[?25h"]
[0.852, "o", "\u001b[?25l\u001b[m\u000f/\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[1;26H\u001b[?25h"]
[0.390, "o", "\u001b[?25l\u001b[m\u000ff\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[1;27H\u001b[?25h"]
[0.333, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[1;28H\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[1;29H\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f30\u001b[1;30H\u001b[?25h"]
[0.331, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[1;31H\u001b[?25h"]
[17.526, "o", "\u001b[?25l\u001b[m\u000f\r\n\u001b[K\u001b[47;153H\u001b[0;10;7m\u000f2,1 \r\u001b[45A\u001b[?25h"]
[2.182, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;155H\u001b[0;10;7m\u000f2\u001b[2;2H\u001b[?25h"]
[0.324, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.205, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[m\u000fc\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b[m\u000fk\u001b[47;155H\u001b[0;10;7m\u000f6\u001b[2;6H\u001b[?25h"]
[0.488, "o", "\u001b[?25l\u001b[m\u000fl\u001b[47;155H\u001b[0;10;7m\u000f7\u001b[2;7H\u001b[?25h"]
[0.287, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;155H\u001b[0;10;7m\u000f8\u001b[2;8H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;155H\u001b[0;10;7m\u000f9\u001b[2;9H\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;155H\u001b[0;10;7m\u000f10\u001b[2;10H\u001b[?25h"]
[5.592, "o", "\u001b[?25l\u001b[47;156H1\u001b[2;11H\u001b[?25h"]
[0.444, "o", "\u001b[?25l\u001b[m\u000fu\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;12H\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f3\u001b[2;13H\u001b[?25h"]
[0.173, "o", "\u001b[?25l\u001b[m\u000fb\u001b[47;156H\u001b[0;10;7m\u000f4\u001b[2;14H\u001b[?25h"]
[0.390, "o", "\u001b[?25l\u001b[m\u000f-\u001b[47;156H\u001b[0;10;7m\u000f5\u001b[2;15H\u001b[?25h"]
[0.470, "o", "\u001b[?25l\u001b[m\u000fs\u001b[47;156H\u001b[0;10;7m\u000f6\u001b[2;16H\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b[m\u000ft\u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.810, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.305, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.350, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.694, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f0\u001b[2;20H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f19\u001b[2;19H\u001b[?25h"]
[0.153, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.176, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.802, "o", "\u001b[?25l\u001b[m\u000fi\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.284, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.209, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[0.372, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.177, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f0\u001b[2;20H\u001b[?25h"]
[0.137, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;155H\u001b[0;10;7m\u000f19\u001b[2;19H\u001b[?25h"]
[0.145, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[47;156H\u001b[0;10;7m\u000f7\u001b[2;17H\u001b[?25h"]
[0.556, "o", "\u001b[?25l\u001b[m\u000fo\u001b[47;156H\u001b[0;10;7m\u000f8\u001b[2;18H\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[m\u000fr\u001b[47;156H\u001b[0;10;7m\u000f9\u001b[2;19H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[m\u000fa\u001b[47;155H\u001b[0;10;7m\u000f20\u001b[2;20H\u001b[?25h"]
[0.193, "o", "\u001b[?25l\u001b[m\u000fg\u001b[47;156H\u001b[0;10;7m\u000f1\u001b[2;21H\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b[m\u000fe\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[2;22H\u001b[?25h"]
[5.037, "o", "\u001b[?25l\u001b[47;156H3\u001b[2;23H\u001b[?25h"]
[0.600, "o", "\u001b[?25l\u001b[47;156H2\u001b[2;22H\u001b[?25h"]
[0.258, "o", "\u001b[?25l\u001b[47;156H3\u001b[2;23H\u001b[?25h"]
[50.648, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[46B\u001b[12X\u001b[47;156H\u001b[0;10;7m\u000f2\u001b[?112c\u001b[2;22H\u001b[?25h"]
[3.392, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[2;22H\u001b[?25h\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.814, "o", "\u001b[?25lw\u001b[?25h"]
[0.308, "o", "\u001b[?25lq\u001b[?25h"]
[0.686, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.893, "o", "\u001b[?25l[New] 2L, 54B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.004, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[8.321, "o", "m"]
[0.258, "o", "o"]
[0.180, "o", "d"]
[0.833, "o", "p"]
[0.246, "o", "r"]
[0.146, "o", "o"]
[0.232, "o", "b"]
[0.266, "o", "e"]
[1.863, "o", " "]
[1.973, "o", "m"]
[0.238, "o", "o"]
[0.213, "o", "d"]
[0.335, "o", "p"]
[0.360, "o", "r"]
[0.143, "o", "o"]
[0.235, "o", "b"]
[0.191, "o", "e"]
[2.087, "o", " "]
[0.325, "o", "-"]
[0.958, "o", "r"]
[0.633, "o", " "]
[1.246, "o", "u"]
[0.190, "o", "s"]
[0.138, "o", "b"]
[0.316, "o", "-"]
[0.229, "o", "s"]
[0.161, "o", "t"]
[0.347, "o", "o"]
[0.311, "o", "r"]
[0.141, "o", "a"]
[0.195, "o", "g"]
[0.165, "o", "e"]
[16.291, "o", "\b"]
[0.311, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.039, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.039, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.035, "o", "\b"]
[0.038, "o", "\b"]
[0.036, "o", "\b"]
[0.604, "o", "\b"]
[0.388, "o", "\u001b[C"]
[0.521, "o", "\b\u001b[1P"]
[0.291, "o", "\b\u001b[1P"]
[0.143, "o", "\b\u001b[1P"]
[0.134, "o", "\b\u001b[1P"]
[0.126, "o", "\b\u001b[1P"]
[0.148, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.178, "o", "\b\u001b[1P"]
[0.492, "o", "\u001b[1P\b"]
[1.388, "o", "\u001b[C"]
[0.308, "o", "\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.039, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.035, "o", "\u0007"]
[2.660, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "libkmod: ERROR: kmod_config_parse: /etc/modprobe.d/01-hard.conf line 2: ignoring bad line starting with 'blocklist'\r\n"]
[0.001, "o", "modprobe: FATAL: Module usb_storage is in use.\r\n"]
[0.002, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[21.263, "o", "modprobe -r usb-storage"]
[8.760, "o", "\b\u001b[K"]
[0.305, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.040, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.039, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.549, "o", "nvim /etc/modprobe.d/01-hard.conf"]
[10.334, "o", "\b\u001b[K"]
[0.309, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.039, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.040, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.745, "o", "lsmod"]
[0.301, "o", "e"]
[0.245, "o", "\b\b\b\b\b\bfirewall-cmd --reload"]
[8.943, "o", "\b\u001b[K"]
[0.304, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.038, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.659, "o", "\b\u001b[K"]
[0.488, "o", "\b\u001b[K"]
[0.311, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.039, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.037, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.036, "o", "\u0007"]
[0.379, "o", "firewall-cmd --zone=public --add-port=22/tcp --permanent"]
[0.945, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.372, "o", "lsmode"]
[0.510, "o", "\b\u001b[K"]
[0.298, "o", "\b\b\b\b\b\u001b[K"]
[0.880, "o", "\u0007"]
[0.828, "o", "lsmod"]
[0.327, "o", "e"]
[0.313, "o", "\b\b\b\b\b\b\u001b[K"]
[0.340, "o", "firewall-cmd --zone=public --add-port=22/tcp --permanent"]
[0.832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b=\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.362, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.303, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.037, "o", "lsmode"]
[0.037, "o", "\b\u001b[K"]
[0.034, "o", "\b\b\b\b\b\u001b[K"]
[2.743, "o", "\u0007"]
[1.811, "o", "n"]
[0.256, "o", "v"]
[0.303, "o", "i"]
[0.265, "o", "m"]
[0.620, "o", " "]
[13.515, "o", "/"]
[0.570, "o", "e"]
[0.222, "o", "t"]
[0.218, "o", "c"]
[1.296, "o", "/"]
[0.552, "o", "m"]
[0.225, "o", "o"]
[0.313, "o", "d"]
[0.310, "o", "p"]
[0.274, "o", "r"]
[0.369, "o", "o"]
[0.248, "o", "b"]
[0.257, "o", "e"]
[1.466, "o", "."]
[0.340, "o", "d"]
[1.221, "o", "/"]
[0.632, "o", "0"]
[0.388, "o", "1"]
[1.629, "o", "-"]
[1.157, "o", "h"]
[0.498, "o", "a"]
[0.584, "o", "r"]
[0.155, "o", "d"]
[0.392, "o", "."]
[0.331, "o", "c"]
[0.343, "o", "o"]
[0.248, "o", "n"]
[0.233, "o", "f"]
[1.016, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b[H\u001b[J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.013, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.000, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[0.001, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                      "]
[0.000, "o", "                                                                                    \u001b[?8c\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.019, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage \u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[?112c\u001b[?112c\u001b[H\u001b[0;10;1m\u000finstall\u001b[m\u000f usb-storage /bin/false\u001b[K\r\nblocklist usb-storage\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;10;7m\u000f/etc/modprobe.d/01-hard.conf                                                                                                                            1,1            All\u001b[m\u000f\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.003, "o", "\u001bP+q4D73\u001b\\"]
[0.058, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[4.340, "o", "\u001b[?25l\u001b[48;160H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[48;160H  \u001b[47;153H\u001b[0;10;7m\u000f2\r\u001b[45A\u001b[?25h"]
[0.456, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000fi\r\u001b[46A\u001b[?25h\u001b[?25l\u001b[48;160H \r\u001b[48;1H\u001b[92m-- INSERT --\u001b[?2c\r\u001b[46A\u001b[?25h"]
[1.624, "o", "\u001b[?25l\u001b[47;153H\u001b[0;10;7m\u000f1\u001b[H\u001b[?25h"]
[0.379, "o", "\u001b[?25l\u001b[47;153H2\r\u001b[45A\u001b[?25h"]
[0.347, "o", "\u001b[?25l\u001b[47;155H2\u001b[2;2H\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b[47;155H3\u001b[2;3H\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[47;155H4\u001b[2;4H\u001b[?25h"]
[0.237, "o", "\u001b[?25l\u001b[47;155H5\u001b[2;5H\u001b[?25h"]
[1.020, "o", "\u001b[?25l\b\u001b[m\u000fklist usb-storage \u001b[47;30H\u001b[0;10;7m\u000f[+]                                                                                                                        2,4\u001b[2;4H\u001b[?25h"]
[0.395, "o", "\u001b[?25l\b\u001b[m\u000fklist usb-storage \u001b[47;155H\u001b[0;10;7m\u000f3\u001b[2;3H\u001b[?25h"]
[0.656, "o", "\u001b[?25l\u001b[m\u000faklist usb-storage\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[2;4H\u001b[?25h"]
[0.267, "o", "\u001b[?25l\r\u001b[2;1H\u001b[m\u000fblacklist usb-storage\u001b[47;155H\u001b[0;10;7m\u000f5\u001b[2;5H\u001b[?25h"]
[9.895, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[46B\u001b[12X\u001b[47;155H\u001b[0;10;7m\u000f4\u001b[?112c\u001b[2;4H\u001b[?25h"]
[2.151, "o", "\u001b[?25l\u001b[48;160H\u001b[m\u000f:\u001b[2;4H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[48;160H \r\u001b[48;1H:\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.433, "o", "\u001b[?25lw\u001b[?25h"]
[0.348, "o", "\u001b[?25lq\u001b[?25h"]
[0.774, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h\u001b[?25l\"/etc/modprobe.d/01-hard.conf\"\u001b[?112c\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.182, "o", "\u001b[?25l2L, 54B written\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?112c\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[?25h\u001b[?c\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.002, "o", "\u001b[?25l\r\u001b[48;1H\u001b[?25h"]
[0.001, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[7.521, "o", "m"]
[0.295, "o", "k"]
[0.778, "o", "i"]
[0.240, "o", "n"]
[0.197, "o", "i"]
[0.204, "o", "t"]
[0.344, "o", "c"]
[0.286, "o", "p"]
[0.260, "o", "i"]
[0.294, "o", "o"]
[0.514, "o", " "]
[0.547, "o", "-"]
[3.080, "o", "P"]
[15.343, "o", "\r\n\u001b[?2004l\r"]
[0.145, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mBuilding image from preset: /etc/mkinitcpio.d/linux-hardened.preset: 'default'\u001b[m\u000f\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUsing configuration file: '/etc/mkinitcpio.d/default.conf'\u001b[m\u000f\r\n  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1m-k /boot/kernel/vmlinuz-linux-hardened -c /etc/mkinitcpio.d/default.conf -U /boot/efi/linux/arch-linux-hardened.efi\u001b[m\u000f\r\n"]
[0.299, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mStarting build: '7.0.11-hardened1-1-hardened'\u001b[m\u000f\r\n"]
[0.115, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [base]\u001b[m\u000f\r\n"]
[1.111, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [systemd]\u001b[m\u000f\r\n"]
[3.457, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [autodetect]\u001b[m\u000f\r\n"]
[0.321, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [microcode]\u001b[m\u000f\r\n"]
[0.134, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [modconf]\u001b[m\u000f\r\n"]
[0.035, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [kms]\u001b[m\u000f\r\n"]
[11.757, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [keyboard]\u001b[m\u000f\r\n"]
[0.465, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-vconsole]\u001b[m\u000f\r\n"]
[0.108, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1msd-vconsole: \"/etc/vconsole.conf\" not found, will use default values\u001b[m\u000f\r\n"]
[0.250, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [sd-encrypt]\u001b[m\u000f\r\n"]
[0.930, "o", "\u001b[1m\u001b[33m==> WARNING:\u001b[m\u000f \u001b[1mPossibly missing firmware for module: 'qat_6xxx'\u001b[m\u000f\r\n"]
[2.442, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [lvm2]\u001b[m\u000f\r\n"]
[0.855, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [block]\u001b[m\u000f\r\n"]
[2.254, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [filesystems]\u001b[m\u000f\r\n"]
[0.146, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mRunning build hook: [fsck]\u001b[m\u000f\r\n"]
[1.416, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mGenerating module dependencies\u001b[m\u000f\r\n"]
[0.379, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating zstd-compressed initcpio image\u001b[m\u000f\r\n"]
[1.084, "o", "  \u001b[1m\u001b[34m->\u001b[m\u000f \u001b[1mEarly uncompressed CPIO image generation successful\u001b[m\u000f\r\n"]
[1.275, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mInitcpio image generation successful\u001b[m\u000f\r\n"]
[0.103, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mCreating unified kernel image: '/boot/efi/linux/arch-linux-hardened.efi'\u001b[m\u000f\r\n"]
[0.741, "o", "\u001b[1m\u001b[32m==>\u001b[m\u000f \u001b[1mUnified kernel image generation successful\u001b[m\u000f\r\n"]
[0.148, "o", "\u001b[?2004h[root@ramzimaysan ramzi]# "]
[39.815, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
