{"version":3,"term":{"cols":134,"rows":40,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1779951096,"env":{"SHELL":"/usr/bin/bash"}}
[0.012, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h"]
[0.000, "o", "[fathi@fathi ~]$ "]
[3.124, "o", "s"]
[0.103, "o", "y"]
[0.114, "o", "s"]
[0.112, "o", "t"]
[0.118, "o", "e"]
[0.556, "o", "m"]
[0.193, "o", "c"]
[0.268, "o", "t"]
[0.168, "o", "l"]
[0.348, "o", " "]
[0.925, "o", "s"]
[0.111, "o", "t"]
[0.536, "o", "a"]
[0.256, "o", "r"]
[0.179, "o", "t"]
[0.305, "o", " "]
[0.443, "o", "f"]
[0.224, "o", "i"]
[0.138, "o", "r"]
[0.456, "o", "e"]
[0.556, "o", "w"]
[0.221, "o", "a"]
[0.177, "o", "l"]
[0.157, "o", "l"]
[0.117, "o", "d"]
[0.145, "o", "\r\n\u001b[?2004l\r"]
[2.717, "o", "\u001b[0;1;31mFailed to start firewalld.service: Access denied\u001b[0m\r\r\n\u001b[0;1;31mSee system logs and 'systemctl status firewalld.service' for details.\u001b[0m\r\r\n"]
[0.005, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[0.865, "o", "systemctl start firewalld"]
[0.219, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.237, "o", "\b"]
[0.151, "o", "\b"]
[0.560, "o", "\u001b[C\u001b[1@s\b"]
[0.135, "o", "\u001b[1@u"]
[0.104, "o", "\u001b[1@d"]
[0.097, "o", "\u001b[1@o"]
[0.189, "o", "\u001b[1@ "]
[0.265, "o", "\r\n\u001b[?2004l\r"]
[0.064, "o", "[sudo] password for fathi: "]
[1.444, "o", "\r\n"]
[0.038, "o", "\u001b]3008;start=7195753e8a814702b05e004a5efd7b88;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=1579;pidfdid=1580;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.011, "o", "\u001b]3008;end=7195753e8a814702b05e004a5efd7b88\u001b\\"]
[0.009, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[15.793, "o", "f"]
[0.195, "o", "r"]
[0.015, "o", "i"]
[0.504, "o", "\b\u001b[K"]
[0.148, "o", "\b\u001b[K"]
[0.528, "o", "i"]
[0.217, "o", "r"]
[0.172, "o", "e"]
[0.254, "o", "w"]
[0.395, "o", "a"]
[0.038, "o", "k"]
[0.151, "o", "k"]
[0.425, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.879, "o", "\b\u001b[K"]
[0.572, "o", "a"]
[0.166, "o", "l"]
[0.132, "o", "l"]
[2.981, "o", "-"]
[0.348, "o", "c"]
[0.136, "o", "m"]
[0.196, "o", "d"]
[0.139, "o", " "]
[0.591, "o", "-"]
[0.143, "o", "-"]
[0.502, "o", "z"]
[0.882, "o", "o"]
[0.179, "o", "n"]
[0.147, "o", "e"]
[0.822, "o", "="]
[0.391, "o", "p"]
[0.567, "o", "u"]
[0.206, "o", "b"]
[0.269, "o", "l"]
[0.222, "o", "i"]
[0.403, "o", "c"]
[0.206, "o", " "]
[1.884, "o", "-"]
[0.145, "o", "-"]
[0.158, "o", "a"]
[0.284, "o", "d"]
[0.176, "o", "d"]
[1.956, "o", "-"]
[0.295, "o", "r"]
[0.135, "o", "i"]
[0.251, "o", "x"]
[0.481, "o", "\b\u001b[K"]
[0.745, "o", "c"]
[0.167, "o", "h"]
[0.329, "o", "-"]
[0.367, "o", "r"]
[0.126, "o", "u"]
[0.304, "o", "l"]
[0.190, "o", "e"]
[3.317, "o", "="]
[0.516, "o", "'"]
[0.522, "o", "r"]
[0.120, "o", "u"]
[0.260, "o", "l"]
[0.180, "o", "e"]
[1.559, "o", " "]
[0.456, "o", "f"]
[0.215, "o", "a"]
[0.174, "o", "m"]
[0.236, "o", "i"]
[0.201, "o", "l"]
[0.319, "o", "y"]
[1.933, "o", "="]
[0.684, "o", "\""]
[0.142, "o", "\""]
[0.778, "o", "\b"]
[1.014, "o", "p\"\b"]
[0.772, "o", "\b\u001b[1P\"\b"]
[0.388, "o", "i\"\b"]
[0.850, "o", "p\"\b"]
[0.704, "o", "v\"\b"]
[0.377, "o", "4\"\b"]
[0.954, "o", "\u001b[C"]
[1.346, "o", " "]
[0.709, "o", "s"]
[0.364, "o", "p"]
[0.583, "o", "\b\u001b[K"]
[0.905, "o", "o"]
[0.262, "o", "u"]
[0.269, "o", "r"]
[0.360, "o", "c"]
[1.130, "o", "e"]
[0.288, "o", " "]
[0.333, "o", "a"]
[0.294, "o", "d"]
[0.190, "o", "d"]
[0.250, "o", "r"]
[0.267, "o", "e"]
[0.786, "o", "s"]
[0.186, "o", "s"]
[1.587, "o", "="]
[0.776, "o", "\""]
[0.134, "o", "\""]
[0.706, "o", "\b"]
[1.179, "o", "1\"\b"]
[0.169, "o", "0\"\b"]
[0.906, "o", "\b\u001b[1P\"\b"]
[0.366, "o", "9\"\b"]
[0.155, "o", "2\"\b"]
[0.826, "o", ".\"\b"]
[1.749, "o", "1\"\b"]
[0.142, "o", "0\"\b"]
[0.916, "o", ".\"\b"]
[1.387, "o", "6\"\b"]
[4.326, "o", "\b"]
[0.985, "o", "\u001b[1@1"]
[0.392, "o", "\u001b[1@."]
[0.586, "o", "\u001b[C"]
[0.181, "o", "\u001b[C"]
[1.877, "o", "b"]
[0.827, "o", "\b\u001b[K"]
[0.521, "o", " "]
[0.735, "o", "p"]
[0.169, "o", "o"]
[0.181, "o", "r"]
[0.225, "o", "t"]
[0.172, "o", " "]
[0.426, "o", "p"]
[0.197, "o", "o"]
[0.164, "o", "r"]
[0.233, "o", "t"]
[0.263, "o", " "]
[11.529, "o", "="]
[0.861, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.691, "o", "="]
[0.720, "o", "\""]
[1.086, "o", "2"]
[0.166, "o", "2"]
[0.725, "o", "\""]
[1.428, "o", " "]
[0.673, "o", "p"]
[0.198, "o", "r"]
[0.160, "o", "o"]
[0.714, "o", "t"]
[0.135, "o", "o"]
[0.282, "o", "c"]
[0.144, "o", "o"]
[1.479, "o", "l"]
[0.287, "o", "="]
[1.480, "o", "\""]
[0.166, "o", "\" \r"]
[1.717, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.030, "o", "t\"\r"]
[0.311, "o", "c\"\b"]
[0.464, "o", "p\"\b"]
[0.763, "o", "\u001b[C"]
[0.352, "o", " "]
[2.643, "o", "a"]
[0.339, "o", "c"]
[0.211, "o", "c"]
[0.253, "o", "e"]
[0.221, "o", "p"]
[0.200, "o", "t"]
[0.720, "o", "'"]
[1.317, "o", " "]
[0.912, "o", "-"]
[0.133, "o", "-"]
[0.455, "o", "p"]
[0.151, "o", "e"]
[0.167, "o", "r"]
[0.201, "o", "m"]
[0.254, "o", "a"]
[0.267, "o", "n"]
[0.181, "o", "e"]
[0.159, "o", "n"]
[1.097, "o", "t"]
[0.391, "o", "\r\n\u001b[?2004l\r"]
[2.679, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.073, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[0.972, "o", "firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protocol=\"tcp\" accept' --permanent"]
[0.528, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\r"]
[0.051, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.808, "o", "sfirewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protocol=\"t\u001b[1@c\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.127, "o", "ufirewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protocol=\"\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.109, "o", "dfirewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protocol=\u001b[1@\"\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.121, "o", "ofirewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protocol\u001b[1@=\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.174, "o", " firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protoco\u001b[1@l\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.420, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=b7af69e9565349b18bbef6ebe81f02e6;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=1641;pidfdid=1642;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.228, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=b7af69e9565349b18bbef6ebe81f02e6\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[10.930, "o", "sudo firewall-cmd --zone=public --add-rich-rule='rule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protocol=\"tcp\" accept' --permanent"]
[0.923, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.653, "o", "s"]
[0.176, "o", "u"]
[0.110, "o", "d"]
[0.121, "o", "o"]
[0.195, "o", " "]
[0.518, "o", "f"]
[1.333, "o", "i"]
[0.211, "o", "r"]
[0.153, "o", "e"]
[0.837, "o", "w"]
[0.235, "o", "a"]
[0.142, "o", "l"]
[0.142, "o", "l"]
[0.413, "o", " "]
[0.485, "o", "-"]
[0.121, "o", "-"]
[0.213, "o", "r"]
[0.160, "o", "e"]
[0.129, "o", "l"]
[0.286, "o", "a"]
[0.661, "o", "o"]
[0.112, "o", "a"]
[0.246, "o", "d"]
[0.376, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "sudo: firewall: command not found\r\n"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[fathi@fathi ~]$ "]
[1.385, "o", "sudo firewall --relaoad"]
[0.323, "o", "\b"]
[0.501, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.224, "o", "\b"]
[0.162, "o", "\b"]
[0.151, "o", "\b"]
[0.159, "o", "\b"]
[0.625, "o", "\u001b[1@-"]
[0.446, "o", "\u001b[1@c"]
[0.179, "o", "\u001b[1@m"]
[0.134, "o", "\u001b[1@d"]
[0.321, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=4c3f73b97640440bb82aa691da83ea07;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=1650;pidfdid=1651;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.173, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --relaoad\r\n"]
[0.029, "o", "\u001b]3008;end=4c3f73b97640440bb82aa691da83ea07\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[1.194, "o", "sudo firewall-cmd --relaoad"]
[1.481, "o", "\b"]
[0.285, "o", "\b"]
[0.213, "o", "\b"]
[48.336, "o", "\u001b[C"]
[0.202, "o", "\u001b[C"]
[0.612, "o", "\b"]
[0.942, "o", "\b\u001b[1P"]
[0.185, "o", "\u001b[1Pd\b\b"]
[1.712, "o", "\u001b[1@o"]
[0.573, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=b379088131ba414ca8d00ab61fecad7d;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=1658;pidfdid=1659;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.366, "o", "success\r\n"]
[0.031, "o", "\u001b]3008;end=b379088131ba414ca8d00ab61fecad7d\u001b\\"]
[0.002, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[10.343, "o", "f"]
[0.144, "o", "i"]
[0.061, "o", "r"]
[0.619, "o", "e"]
[0.902, "o", "w"]
[0.228, "o", "a"]
[0.290, "o", "l"]
[0.552, "o", "l"]
[0.570, "o", "-"]
[0.310, "o", "c"]
[0.135, "o", "m"]
[0.134, "o", "d"]
[0.174, "o", " "]
[0.565, "o", "-"]
[0.136, "o", "-"]
[0.128, "o", "a"]
[0.530, "o", "d"]
[0.187, "o", "d"]
[0.247, "o", "\b\u001b[K"]
[0.174, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[3.393, "o", "z"]
[0.138, "o", "o"]
[0.219, "o", "n"]
[0.153, "o", "e"]
[1.248, "o", "="]
[0.373, "o", "p"]
[0.310, "o", "u"]
[1.587, "o", "b"]
[0.298, "o", "l"]
[0.209, "o", "i"]
[0.199, "o", "c"]
[0.177, "o", " "]
[1.451, "o", "-"]
[0.139, "o", "-"]
[0.120, "o", "a"]
[0.278, "o", "d"]
[0.181, "o", "d"]
[0.466, "o", "-"]
[0.319, "o", "p"]
[0.269, "o", "o"]
[0.147, "o", "r"]
[0.215, "o", "t"]
[0.999, "o", "="]
[0.475, "o", "2"]
[0.155, "o", "2"]
[0.261, "o", " "]
[0.507, "o", "\b\u001b[K"]
[0.165, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.527, "o", "\""]
[0.531, "o", "2"]
[0.183, "o", "2"]
[0.580, "o", "\""]
[0.283, "o", " "]
[1.071, "o", "-"]
[0.140, "o", "-"]
[0.211, "o", "p"]
[0.187, "o", "e"]
[0.154, "o", "r"]
[0.144, "o", "m"]
[0.201, "o", "a"]
[0.210, "o", "n"]
[0.155, "o", "e"]
[0.150, "o", "n"]
[0.186, "o", "t"]
[0.810, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.191, "o", "\b"]
[0.154, "o", "\b"]
[0.153, "o", "\b"]
[0.153, "o", "\b"]
[0.582, "o", "\b\u001b[1P"]
[0.138, "o", "\b\u001b[1P"]
[0.363, "o", "\u001b[1@8"]
[0.128, "o", "\u001b[1@0"]
[1.069, "o", "\r\n\u001b[?2004l\r"]
[1.768, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.067, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[0.646, "o", "firewall-cmd --zone=public --add-port=\"80\" --permanent"]
[0.000, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.695, "o", "firewall-cmd --zone=public --add-port=\"80\" --permanent"]
[0.274, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.152, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[12.783, "o", "\b"]
[0.499, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.288, "o", "\b"]
[0.172, "o", "\b"]
[0.636, "o", "\u001b[1@s"]
[0.148, "o", "\u001b[1@u"]
[0.078, "o", "\u001b[1@d"]
[0.743, "o", "\u001b[1@o"]
[0.169, "o", "\u001b[1@ "]
[0.329, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=e1e89e332179464787490b39dbe33b67;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=1715;pidfdid=1716;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.202, "o", "\u001b[91mError: INVALID_PORT: bad port (most likely missing protocol), correct syntax is portid[-portid]/protocol\u001b[00m\r\n"]
[0.032, "o", "\u001b]3008;end=e1e89e332179464787490b39dbe33b67\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[1.312, "o", "sudo firewall-cmd --zone=public --add-port=\"80\" --permanent"]
[1.364, "o", "\b"]
[0.293, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.084, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.082, "o", "\u001b[C"]
[0.294, "o", "\u001b[C"]
[0.185, "o", "\u001b[C"]
[0.170, "o", "\u001b[C"]
[0.167, "o", "\u001b[C"]
[0.171, "o", "\u001b[C"]
[0.183, "o", "\u001b[C"]
[0.186, "o", "\u001b[C"]
[0.169, "o", "\u001b[C"]
[33.002, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[261.654, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Psudo firewall-cmd --reload"]
[0.796, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfirewall-cmd --zone=public --add-port=\"80\" --permanent"]
[1.093, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.508, "o", "\b"]
[5.422, "o", "\b"]
[0.219, "o", "\b"]
[0.161, "o", "\b"]
[0.161, "o", "\b"]
[0.695, "o", "\u001b[1@/"]
[0.559, "o", "\u001b[1@t"]
[0.363, "o", "\u001b[1@v"]
[0.140, "o", "\u001b[1@p"]
[1.084, "o", "\b\u001b[1P"]
[0.163, "o", "\b\u001b[1P"]
[0.556, "o", "\u001b[1@c"]
[0.113, "o", "\u001b[1@p"]
[0.736, "o", "\u001b[C"]
[0.242, "o", "\u001b[C"]
[0.153, "o", "\u001b[C"]
[0.500, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.627, "o", "\u001b[C"]
[0.190, "o", "\u001b[C"]
[0.428, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.170, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.756, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.163, "o", "\u001b[C"]
[7.107, "o", "\u001b[C\u001b[1@ \b"]
[0.210, "o", "\u001b[C\u001b[1@ \b"]
[0.590, "o", "\u001b[1P\b"]
[0.653, "o", "\u001b[1@-"]
[0.125, "o", "\u001b[1@-"]
[0.630, "o", "\u001b[1@p"]
[0.142, "o", "\u001b[1@e"]
[0.203, "o", "\u001b[1@r"]
[0.477, "o", "\u001b[1@m"]
[0.165, "o", "\u001b[1@a"]
[0.195, "o", "\u001b[1@n"]
[0.785, "o", "\u001b[1@e"]
[0.127, "o", "\u001b[1@n"]
[0.267, "o", "\u001b[1@t"]
[1.134, "o", "\r\n\u001b[?2004l\r"]
[2.141, "o", "\u001b[91mAuthorization failed.\r\n    Make sure polkit agent is running or run the application as superuser.\u001b[00m\r\n"]
[0.061, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[1.005, "o", "firewall-cmd --zone=public --permanent --add-port=\"80\"/tcp "]
[0.247, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\u0007"]
[0.592, "o", "\u001b[1@s"]
[0.143, "o", "\u001b[1@u"]
[0.094, "o", "\u001b[1@d"]
[0.768, "o", "\u001b[1@o"]
[0.199, "o", "\u001b[1@ "]
[0.255, "o", "\r\n\u001b[?2004l\r"]
[0.043, "o", "[sudo] password for fathi: "]
[1.612, "o", "\r\n"]
[0.037, "o", "\u001b]3008;start=29bb1107b14b42759622ef057ec7e662;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=2825;pidfdid=2826;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.207, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=29bb1107b14b42759622ef057ec7e662\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[2.419, "o", "s"]
[0.118, "o", "u"]
[0.123, "o", "d"]
[0.096, "o", "o"]
[0.213, "o", " "]
[0.283, "o", "f"]
[0.167, "o", "i"]
[0.146, "o", "r"]
[0.737, "o", "e"]
[0.191, "o", "w"]
[0.298, "o", "a"]
[0.268, "o", "l"]
[0.208, "o", " "]
[0.739, "o", "\b\u001b[K"]
[0.346, "o", "l"]
[0.580, "o", " "]
[0.702, "o", "\b\u001b[K"]
[0.265, "o", "-"]
[1.066, "o", "c"]
[0.135, "o", "m"]
[0.141, "o", "d"]
[0.138, "o", " "]
[0.535, "o", "-"]
[0.132, "o", "-"]
[0.568, "o", "r"]
[0.142, "o", "e"]
[0.377, "o", "o"]
[0.414, "o", "\b\u001b[K"]
[0.367, "o", "l"]
[0.168, "o", "o"]
[0.127, "o", "a"]
[0.267, "o", "d"]
[0.165, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=bb722c34ead749658a90789bf2fa28b3;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=2832;pidfdid=2833;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.331, "o", "success\r\n"]
[0.031, "o", "\u001b]3008;end=bb722c34ead749658a90789bf2fa28b3\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[1.997, "o", "s"]
[0.176, "o", "u"]
[0.117, "o", "d"]
[0.134, "o", "o"]
[0.180, "o", " "]
[0.408, "o", "f"]
[0.250, "o", "r"]
[0.344, "o", "\b\u001b[K"]
[0.288, "o", "i"]
[0.153, "o", "r"]
[0.147, "o", "e"]
[0.780, "o", "w"]
[0.234, "o", "a"]
[0.316, "o", "l"]
[0.266, "o", " "]
[0.489, "o", "\b\u001b[K"]
[0.325, "o", "l"]
[0.393, "o", " "]
[0.496, "o", "-"]
[0.140, "o", "-"]
[0.437, "o", "c"]
[0.151, "o", "m"]
[0.173, "o", "d"]
[0.576, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.608, "o", "-"]
[0.267, "o", "c"]
[0.119, "o", "m"]
[0.110, "o", "d"]
[0.161, "o", " "]
[0.461, "o", "-"]
[0.136, "o", "-"]
[0.257, "o", "i"]
[0.165, "o", "n"]
[0.126, "o", "f"]
[0.841, "o", "-"]
[0.941, "o", "-"]
[0.434, "o", "x"]
[0.352, "o", "\b\u001b[K"]
[0.379, "o", "z"]
[0.081, "o", "o"]
[0.226, "o", "n"]
[1.068, "o", "e"]
[0.593, "o", "="]
[0.707, "o", "p"]
[0.330, "o", "u"]
[0.205, "o", "b"]
[0.368, "o", "l"]
[0.262, "o", "i"]
[0.403, "o", "c"]
[0.614, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=0cf2cbc6a0e249abb7186d08addff96b;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=2852;pidfdid=2853;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.171, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: --inf--zone=public\r\n"]
[0.030, "o", "\u001b]3008;end=0cf2cbc6a0e249abb7186d08addff96b\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[1.840, "o", "sudo firewall-cmd --inf--zone=public"]
[0.361, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.199, "o", "\b"]
[0.156, "o", "\b"]
[0.778, "o", "\u001b[1@0"]
[1.166, "o", "\b\u001b[1P"]
[0.324, "o", "\u001b[1@o"]
[0.486, "o", "\u001b[C"]
[0.456, "o", "\u001b[1P\b"]
[0.637, "o", "\u001b[1@ "]
[0.493, "o", "\b\u001b[1P"]
[0.516, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=22b60802d22e467b84549128e8064d5f;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=2856;pidfdid=2857;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.201, "o", "public\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: http ssh\r\n  ports: 2377/tcp 7946/udp 7946/tcp 80/tcp\r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule family=\"ipv4\" source address=\"192.10.1.6\" port port=\"22\" protocol=\"tcp\" accept\r\n"]
[0.032, "o", "\u001b]3008;end=22b60802d22e467b84549128e8064d5f\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007\u001b[?2004h[fathi@fathi ~]$ "]
[27.942, "o", "sudo firewall-cmd --info-zone=public"]
[1.624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.356, "o", "\b\b\b\b\b\bzone=public --permanent --add-port=\"80\"/tcp "]
[0.444, "o", "\b"]
[0.499, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.479, "o", "\b"]
[0.144, "o", "\b"]
[0.163, "o", "\b"]
[0.154, "o", "\b"]
[0.159, "o", "\b"]
[0.455, "o", "\b"]
[0.615, "o", "\b\u001b[1P"]
[0.151, "o", "\b\u001b[1P"]
[0.125, "o", "\b\u001b[1P"]
[0.582, "o", "\u001b[1@r"]
[0.193, "o", "\u001b[1@e"]
[0.120, "o", "\u001b[1@m"]
[0.192, "o", "\u001b[1@o"]
[0.486, "o", "\u001b[1@v"]
[0.122, "o", "\u001b[1@e"]
[1.207, "o", "\u001b[C"]
[0.166, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.140, "o", "\u001b[C"]
[0.149, "o", "\u001b[C"]
[0.549, "o", "\b\u001b[1P"]
[0.156, "o", "\b\u001b[1P"]
[0.141, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.289, "o", "\u001b[1@s"]
[0.231, "o", "\u001b[1@e"]
[0.214, "o", "\u001b[1@r"]
[0.392, "o", "\u001b[1@v"]
[0.160, "o", "\u001b[1@i"]
[0.575, "o", "\u001b[1@c"]
[0.132, "o", "\u001b[1@e"]
[0.728, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.179, "o", "\u0007"]
[0.752, "o", "sudo firewall-cmd --info-zone=public"]
[0.693, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.451, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.578, "o", "\b\b\b\b\b\bzone=public --permanent --remove-service=\"80\"/tcp "]
[0.308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creload\u001b[K"]
[0.214, "o", "\b\b\b\b\b\binf--zone=public"]
[0.176, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bo\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.217, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.296, "o", "\u0007"]
[0.281, "o", "\u0007"]
[0.211, "o", "\u0007"]
[0.790, "o", "sudo firewall-cmd --info-zone=public"]
[0.486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.990, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.323, "o", "\b\b\b\b\b\bzone=public --permanent --remove-service=\"80\"/tcp "]
[1.268, "o", "\b"]
[0.258, "o", "\b"]
[0.156, "o", "\b"]
[0.164, "o", "\b"]
[0.161, "o", "\b"]
[1.134, "o", "\b"]
[0.402, "o", "\u001b[C"]
[0.882, "o", "\b"]
[0.897, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.513, "o", "\u001b[1@s"]
[0.204, "o", "\u001b[1@s"]
[0.112, "o", "\u001b[1@h"]
[0.672, "o", "\u001b[C"]
[0.155, "o", "\u001b[C"]
[0.157, "o", "\u001b[C"]
[0.140, "o", "\u001b[C"]
[0.150, "o", "\u001b[C"]
[0.430, "o", "\b\u001b[1P \b"]
[0.161, "o", "\b\u001b[1P \b"]
[0.139, "o", "\b\u001b[1P \b"]
[0.149, "o", "\b\u001b[1P \b"]
[0.153, "o", "\b\u001b[1P \b"]
[0.146, "o", "\b\u001b[1P \b"]
[0.127, "o", "\b\u001b[1P \b"]
[0.147, "o", "\b\u001b[1P \b"]
[0.134, "o", "\b\u001b[1P \b"]
[0.354, "o", "s \b"]
[0.179, "o", "s \b"]
[0.097, "o", "h \b"]
[0.404, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.020, "o", "\u001b]3008;start=ba33a3cd791e45a2a3c9b58444c22913;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=2871;pidfdid=2872;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.210, "o", "success\r\n"]
[0.032, "o", "\u001b]3008;end=ba33a3cd791e45a2a3c9b58444c22913\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.001, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[7.647, "o", "sudo firewall-cmd --zone=public --permanent --remove-service=ssh "]
[0.248, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29Pinfo-zone=public"]
[0.433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.415, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Preload"]
[0.294, "o", "\b\b\b\b\b\binf--zone=public"]
[0.181, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bo\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=public --permanent --remove-service=ssh "]
[0.525, "o", "\b"]
[0.252, "o", "\b"]
[0.164, "o", "\b"]
[0.885, "o", "\b"]
[0.202, "o", "\b"]
[0.178, "o", "\b"]
[1.329, "o", "\u001b[C"]
[0.500, "o", "\b\u001b[1P"]
[0.164, "o", "\b\u001b[1P"]
[0.152, "o", "\b\u001b[1P"]
[0.131, "o", "\b\u001b[1P"]
[0.130, "o", "\b\u001b[1P"]
[0.137, "o", "\b\u001b[1P"]
[0.116, "o", "\b\u001b[1P"]
[0.496, "o", "\u001b[1@p"]
[0.168, "o", "\u001b[1@o"]
[0.154, "o", "\u001b[1@r"]
[0.278, "o", "\u001b[1@t"]
[1.054, "o", "\u001b[C"]
[0.147, "o", "\u001b[C"]
[0.146, "o", "\u001b[C"]
[0.175, "o", "\u001b[C"]
[0.564, "o", "\b\u001b[1P \b"]
[0.177, "o", "\b\u001b[1P \b"]
[0.145, "o", "\b\u001b[1P \b"]
[2.731, "o", "2 \b"]
[1.273, "o", "3 \b"]
[1.311, "o", "7 \b"]
[0.134, "o", "7 \b"]
[1.696, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "\u001b]3008;start=c755ef90fbef450db9893e8239a141d0;user=fathi;hostname=fathi;machineid=8070e2a717e942bcad8f63f5d0269d77;bootid=89880d85e2cb433482dcb376e072bef4;pid=2877;pidfdid=2878;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.211, "o", "\u001b[91mError: INVALID_PORT: bad port (most likely missing protocol), correct syntax is portid[-portid]/protocol\u001b[00m\r\n"]
[0.032, "o", "\u001b]3008;end=c755ef90fbef450db9893e8239a141d0\u001b\\"]
[0.001, "o", "\u001b]0;fathi@fathi:~\u0007"]
[0.000, "o", "\u001b[?2004h[fathi@fathi ~]$ "]
[4.577, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.009, "x", "102"]
