{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782900655,"env":{"SHELL":"/usr/bin/bash"}}
[0.011, "o", "\u001b]0;root@kel5:/home/control\u0007"]
[0.000, "o", "\u001b[?2004h[root@kel5 control]# "]
[1.337, "o", "s"]
[0.166, "o", "s"]
[0.115, "o", "h"]
[0.929, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.473, "o", "s"]
[0.183, "o", "s"]
[0.111, "o", "h"]
[0.138, "o", " "]
[2.069, "o", "i"]
[0.139, "o", "n"]
[0.401, "o", "e"]
[0.177, "o", "r"]
[0.106, "o", "n"]
[0.627, "o", "a"]
[0.130, "o", "l"]
[0.134, "o", " "]
[1.079, "o", "\b\u001b[K"]
[0.717, "o", " "]
[0.539, "o", "\b\u001b[K"]
[0.779, "o", " "]
[1.609, "o", "\b\u001b[K"]
[0.737, "o", "@"]
[1.679, "o", "1"]
[0.090, "o", "0"]
[0.415, "o", "1"]
[0.448, "o", "5"]
[0.330, "o", "3"]
[1.739, "o", "\b"]
[0.344, "o", "\b"]
[0.343, "o", "\b"]
[0.743, "o", "\u001b[1@."]
[0.391, "o", "\u001b[C"]
[0.211, "o", "\u001b[C"]
[0.152, "o", "\u001b[C"]
[0.611, "o", "."]
[2.113, "o", "1"]
[0.124, "o", "9"]
[0.385, "o", "."]
[1.042, "o", "1"]
[0.491, "o", "6"]
[0.435, "o", "3"]
[0.334, "o", "\r\n\u001b[?2004l\r"]
[16.473, "o", "^C"]
[0.004, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@kel5:/home/control\u0007\u001b[?2004h"]
[0.000, "o", "[root@kel5 control]# "]
[0.978, "o", "p"]
[0.189, "o", "i"]
[0.151, "o", "n"]
[0.191, "o", "g"]
[0.173, "o", " "]
[0.402, "o", "1"]
[0.058, "o", "."]
[0.127, "o", "1"]
[0.043, "o", "."]
[0.142, "o", "1"]
[0.010, "o", "."]
[0.162, "o", "1"]
[0.143, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.\r\n"]
[0.084, "o", "64 bytes from 1.1.1.1: icmp_seq=1 ttl=54 time=83.3 ms\r\n"]
[0.986, "o", "64 bytes from 1.1.1.1: icmp_seq=2 ttl=54 time=68.1 ms\r\n"]
[0.669, "o", "^C\r\n--- 1.1.1.1 ping statistics ---\r\n"]
[0.001, "o", "2 packets transmitted, 2 received, 0% packet loss, time 1001ms\r\nrtt min/avg/max/mdev = 68.125/75.730/83.336/7.605 ms\r\n"]
[0.002, "o", "\u001b]0;root@kel5:/home/control\u0007\u001b[?2004h[root@kel5 control]# "]
[0.469, "o", "ping 1.1.1.1"]
[0.251, "o", "\b\b\b\b\b\b\b\b\b\b\b\bssh inernal@10.153.19.163"]
[2.637, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.206, "o", "\b"]
[0.178, "o", "\b"]
[0.745, "o", "\u001b[1@t"]
[1.043, "o", "\r\n\u001b[?2004l\r"]
[7.257, "o", "^[[A"]
[0.962, "o", "\b \b"]
[0.181, "o", "\b \b"]
[0.171, "o", "\b \b\b \b"]
[31.412, "o", "^C"]
[0.003, "o", "\r\n"]
[0.000, "o", "\u001b]0;root@kel5:/home/control\u0007"]
[0.001, "o", "\u001b[?2004h[root@kel5 control]# "]
[1.529, "o", "ssh internal@10.153.19.163"]
[0.860, "o", "\b"]
[0.247, "o", "\b"]
[0.171, "o", "\b"]
[0.167, "o", "\b"]
[0.549, "o", "\b\u001b[1P"]
[0.183, "o", "\b\u001b[1P"]
[2.106, "o", "\u001b[1P\b"]
[0.170, "o", "\b\u001b[1P"]
[0.221, "o", "\b\u001b[1P"]
[0.197, "o", "\b\u001b[1P"]
[2.253, "o", "\u001b[1@5"]
[0.184, "o", "\u001b[1@0"]
[0.875, "o", "\u001b[C\u001b[1@.\b"]
[0.600, "o", "\u001b[1@6"]
[0.183, "o", "\u001b[1@6"]
[1.817, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u0007"]
[0.153, "o", "\r\n\u001b[?2004l\r"]
[0.534, "o", "\rThe authenticity of host '10.50.66.163 (10.50.66.163)' can't be established.\r\nED25519 key fingerprint is: SHA256:hkzvB1rSypm+xEgKIT5GIWjjJp2U+RNPYrhOe3KzK+U\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:2: 10.153.19.163\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.163, "o", "y"]
[0.082, "o", "e"]
[0.203, "o", "s"]
[0.121, "o", "\r\n"]
[0.001, "o", "Warning: Permanently added '10.50.66.163' (ED25519) to the list of known hosts.\r\r\n"]
[0.579, "o", "\rinternal@10.50.66.163's password: "]
[1.422, "o", "\r\n"]
[0.415, "o", "\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[6.873, "r", "190x56"]
[0.099, "o", "\r\u001b[K\r[internal@kel5 ~]$ "]
[7.784, "o", "curl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8"]
[0.205, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cagent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.615, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C agent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.636, "o", "\b"]
[0.600, "o", "\b\b"]
[0.010, "o", "\b"]
[0.208, "o", "\b\b\b\b"]
[0.394, "o", "\b\b"]
[0.004, "o", "\b\b\b\b\b"]
[0.003, "o", "\b"]
[0.394, "o", "\b\b"]
[0.005, "o", "\b\b\b\b\b"]
[11.265, "o", "\b"]
[0.407, "o", "\b"]
[0.001, "o", "\b"]
[0.003, "o", "\b"]
[0.203, "o", "\r"]
[0.003, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\b"]
[0.137, "o", "\b"]
[0.003, "o", "\b"]
[0.017, "o", "\b"]
[0.044, "o", "\b"]
[0.112, "o", "\b\b"]
[0.102, "o", "\b\b"]
[0.196, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.201, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.207, "o", "\b\b\b\b"]
[0.201, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.404, "o", "\b\b\b\b"]
[0.004, "o", "\b\b\b\b"]
[0.203, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.201, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.083, "o", "\b\b"]
[0.119, "o", "\b\b"]
[0.205, "o", "\b\b\b"]
[0.005, "o", "\b"]
[0.022, "o", "\b"]
[0.178, "o", "\b\b"]
[0.003, "o", "\b"]
[0.203, "o", "\b\b\b"]
[0.002, "o", "\b"]
[0.020, "o", "\b"]
[0.182, "o", "\b\b\b"]
[0.018, "o", "\b"]
[0.185, "o", "\b"]
[0.003, "o", "\b\b"]
[0.015, "o", "\b"]
[0.188, "o", "\b"]
[0.003, "o", "\b\b"]
[0.011, "o", "\b"]
[0.192, "o", "\b\b"]
[0.003, "o", "\b"]
[0.009, "o", "\b"]
[0.192, "o", "\b"]
[0.004, "o", "\b\b"]
[0.006, "o", "\b"]
[0.195, "o", "\b\b"]
[0.004, "o", "\b"]
[0.004, "o", "\b"]
[0.069, "o", "\b"]
[0.030, "o", "\b"]
[0.101, "o", "\b"]
[0.411, "o", "\b"]
[0.612, "o", "\b"]
[4.913, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.205, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c6\u001b[C\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.205, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.205, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c6\r\n\r\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.007, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c6\r\n\r\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.199, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.204, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.205, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.020, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.187, "o", "\b --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.818, "o", "5 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d\u001b[1@7\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.203, "o", "0 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6\u001b[1@d\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.410, "o", ". --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a\u001b[1@6\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.409, "o", "6 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635\u001b[1@a\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.206, "o", "6 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c6663\u001b[1@5\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.208, "o", ". --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c\r\n\r\u001b[1@6\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.298, "o", "1 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c\r\n\r\u001b[C\u001b[1@6\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.205, "o", "9 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c6\u001b[C\u001b[1@6\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.615, "o", "7 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c\u001b[C\u001b[C\u001b[1@6\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.412, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=a03eb0c7-6863-42cd-ae26-882f770316ee;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=command;cwd=/home/internal\u001b\\"]
[0.185, "o", "[sudo] password for internal: "]
[4.925, "o", "\r\n"]
[0.195, "o", "\u001b]3008;start=f811f2b4766246bc8f31f9e1fe0b027c;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=9327;pidfdid=10118;comm=sudo;targetuser=root;type=session\u001b\\[INFO]  Finding release for channel stable\r\r\n"]
[6.048, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[3.584, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[427.999, "o", "^C"]
[0.027, "o", "\u001b]3008;end=f811f2b4766246bc8f31f9e1fe0b027c\u001b\\"]
[0.001, "o", "\u001b]3008;end=a03eb0c7-6863-42cd-ae26-882f770316ee;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.006, "o", "\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\"]
[0.003, "o", "\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[0.764, "o", "curl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.50.66.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8"]
[1.028, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=d77d38d3-dbbb-4e3d-b68d-725e4ecd3ace;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=command;cwd=/home/internal\u001b\\"]
[0.183, "o", "[sudo] password for internal: "]
[1.750, "o", "\r\n"]
[0.091, "o", "\u001b]3008;start=bc4883ece4ad4f168ff80a3c9cf887a8;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=9440;pidfdid=22636;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.206, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[3.689, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[1.229, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[19.242, "o", "[INFO]  Verifying binary download\r\r\n"]
[0.044, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\r\n"]
[0.071, "o", "[INFO]  Skipping installation of SELinux RPM\r\r\n[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\r\n"]
[0.002, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\r\n"]
[0.008, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\r\n"]
[0.025, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\r\n"]
[0.017, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\r\n"]
[0.009, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\r\n"]
[0.008, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[1.039, "o", "[INFO]  systemd: Starting k3s-agent\r\r\n"]
[2.048, "o", "\u001b[0;1;31mJob for k3s-agent.service failed because the control process exited with error code.\u001b[0m\r\r\r\n\u001b[0;1;31mSee \"systemctl status k3s-agent.service\" and \"journalctl -xeu k3s-agent.service\" for details.\u001b[0m\r\r\r\n\u001b]3008;end=bc4883ece4ad4f168ff80a3c9cf887a8\u001b\\\u001b]3008;end=d77d38d3-dbbb-4e3d-b68d-725e4ecd3ace;exit=failure;status=1\u001b\\\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\"]
[0.005, "o", "\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[10.642, "o", "s"]
[0.418, "o", "\b\u001b[K"]
[0.254, "o", "\u0007"]
[0.155, "o", "\u0007"]
[63.275, "o", "curl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.50.66.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8"]
[0.417, "o", "\u001b[A\b\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.999, "o", "s"]
[0.156, "o", "u"]
[0.036, "o", "d"]
[0.126, "o", "o"]
[0.149, "o", " "]
[0.939, "o", "/"]
[0.639, "o", "u"]
[0.141, "o", "s"]
[0.455, "o", "r/"]
[2.124, "o", "l"]
[0.198, "o", "o"]
[0.021, "o", "c"]
[0.185, "o", "a"]
[0.204, "o", "l/"]
[0.819, "o", "bi"]
[0.201, "o", "n/"]
[0.615, "o", "n"]
[0.114, "o", "\u0007"]
[1.107, "o", "k"]
[0.212, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K"]
[0.614, "o", "k"]
[0.413, "o", "3"]
[0.209, "o", "\u0007s"]
[1.332, "o", "-"]
[0.097, "o", "\u0007"]
[1.021, "o", "u"]
[0.005, "o", "\u0007"]
[0.603, "o", "\u0007"]
[0.083, "o", "\u0007"]
[0.336, "o", "\u0007"]
[0.211, "o", "\u0007"]
[5.317, "o", "\b\u001b[K"]
[0.157, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.305, "o", "\b\u001b[K"]
[0.004, "o", "\b\u001b[K"]
[0.416, "o", "\u0007"]
[0.202, "o", "\r\ncrictl                  ctr                     k3s                     k3s-agent-uninstall.sh  k3s-killall.sh          kubectl                 \r\n[internal@kel5 ~]$ sudo /usr/local/bin/"]
[2.245, "o", "k"]
[1.229, "o", "3"]
[0.208, "o", "\u0007s"]
[1.634, "o", "-"]
[0.004, "o", "\u0007"]
[0.822, "o", "a"]
[0.200, "o", "gent-uninstall.sh "]
[2.051, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b]3008;start=dca653e2-86c9-40fe-8720-2c8dbda43ab9;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=command;cwd=/home/internal\u001b\\"]
[0.019, "o", "\u001b]3008;start=977a6e29fdbb4dac8032d62215205a84;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=10148;pidfdid=18501;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.007, "o", "++ id -u\r\n"]
[0.003, "o", "+ '[' 0 -eq 0 ']'\r\n+ K3S_DATA_DIR=/var/lib/rancher/k3s\r\n+ /usr/local/bin/k3s-killall.sh\r\n"]
[0.009, "o", "+ for service in /etc/systemd/system/k3s*.service\r\n+ '[' -s /etc/systemd/system/k3s-agent.service ']'\r\n"]
[0.048, "o", "++ basename /etc/systemd/system/k3s-agent.service\r\n+ systemctl stop k3s-agent.service\r\n"]
[0.005, "o", "+ for service in /etc/init.d/k3s*\r\n+ '[' -x '/etc/init.d/k3s*' ']'\r\n"]
[0.001, "o", "+ killtree\r\n+ kill -9\r\n+ do_unmount_and_remove /run/k3s\r\n+ set +x\r\n"]
[0.003, "o", "+ do_unmount_and_remove /var/lib/kubelet/pods\r\n+ set +x\r\n+ do_unmount_and_remove /var/lib/kubelet/plugins\r\n+ set +x\r\n+ do_unmount_and_remove /run/netns/cni-\r\n+ set +x\r\n+ ip netns show\r\n+ grep cni-\r\n+ xargs -r -t -n 1 ip netns delete\r\n+ remove_interfaces\r\n+ ip link show\r\n+ grep 'master cni0'\r\n+ read ignore iface ignore\r\n+ ip link delete cni0\r\nCannot find device \"cni0\"\r\n+ ip link delete flannel.1\r\n"]
[0.006, "o", "Cannot find device \"flannel.1\"\r\n"]
[0.003, "o", "+ ip link delete flannel-v6.1\r\n"]
[0.005, "o", "Cannot find device \"flannel-v6.1\"\r\n+ ip link delete kube-ipvs0\r\n"]
[0.009, "o", "Cannot find device \"kube-ipvs0\"\r\n+ ip link delete flannel-wg\r\n"]
[0.003, "o", "Cannot find device \"flannel-wg\"\r\n+ ip link delete flannel-wg-v6\r\n"]
[0.005, "o", "Cannot find device \"flannel-wg-v6\"\r\n++ command -v tailscale\r\n+ '[' -n '' ']'\r\n+ rm -rf /var/lib/cni/\r\n"]
[0.004, "o", "+ iptables-save\r\n+ grep -v KUBE-\r\n+ grep -v CNI-\r\n+ grep -iv flannel\r\n+ iptables-restore\r\n"]
[0.003, "o", "+ ip6tables-save\r\n+ grep -v KUBE-\r\n"]
[0.003, "o", "+ grep -v CNI-\r\n+ grep -iv flannel\r\n+ ip6tables-restore\r\n"]
[0.003, "o", "+ command -v systemctl\r\n/usr/bin/systemctl\r\n+ systemctl disable k3s-agent\r\n"]
[0.009, "o", "Removed '/etc/systemd/system/multi-user.target.wants/k3s-agent.service'.\r\r\n"]
[0.459, "o", "+ systemctl reset-failed k3s-agent\r\n"]
[0.009, "o", "\u001b[0;1;31mFailed to reset failed state of unit k3s-agent.service: Unit k3s-agent.service not loaded.\u001b[0m\r\r\n"]
[0.003, "o", "+ systemctl daemon-reload\r\n"]
[0.368, "o", "+ command -v rc-update\r\n+ rm -f /etc/systemd/system/k3s-agent.service\r\n+ rm -f /etc/systemd/system/k3s-agent.service.env\r\n+ trap remove_uninstall EXIT\r\n"]
[0.005, "o", "+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/kubectl ']'\r\n+ rm -f /usr/local/bin/kubectl\r\n"]
[0.002, "o", "+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/crictl ']'\r\n+ rm -f /usr/local/bin/crictl\r\n+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/ctr ']'\r\n+ rm -f /usr/local/bin/ctr\r\n"]
[0.004, "o", "+ rm -rf /etc/rancher/k3s\r\n"]
[0.006, "o", "+ rm -rf /run/k3s\r\n+ rm -rf /run/flannel\r\n+ clean_mounted_directory /var/lib/rancher/k3s\r\n+ grep -q ' /var/lib/rancher/k3s' /proc/mounts\r\n"]
[0.005, "o", "+ rm -rf /var/lib/rancher/k3s\r\n"]
[0.199, "o", "+ return 0\r\n+ rm -rf /var/lib/kubelet\r\n+ rm -f /usr/local/bin/k3s\r\n+ rm -f /usr/local/bin/k3s-killall.sh\r\n"]
[0.000, "o", "+ rpm_ostree_uninstall_cmd='rpm-ostree uninstall --idempotent k3s-selinux'\r\n+ '[' -r /etc/os-release ']'\r\n+ . /etc/os-release\r\n++ NAME='Arch Linux'\r\n++ PRETTY_NAME='Arch Linux'\r\n++ ID=arch\r\n++ BUILD_ID=rolling\r\n++ ANSI_COLOR='38;2;23;147;209'\r\n++ HOME_URL=https://archlinux.org/\r\n++ DOCUMENTATION_URL=https://wiki.archlinux.org/\r\n++ SUPPORT_URL=https://bbs.archlinux.org/\r\n++ BUG_REPORT_URL=https://gitlab.archlinux.org/groups/archlinux/-/issues\r\n++ PRIVACY_POLICY_URL=https://terms.archlinux.org/docs/privacy-policy/\r\n++ LOGO=archlinux-logo\r\n++ expr '' : '.*suse.*'\r\n+ '[' 0 '!=' 0 ']'\r\n+ '[' arch = fedora ']'\r\n++ expr '' : '.*fedora.*\\|.*rhel.*\\|.*centos.*'\r\n+ '[' 0 '!=' 0 ']'\r\n+ type rpm-ostree\r\n+ type zypper\r\n+ type yum\r\n+ '[' -d /usr/share/selinux ']'\r\n+ '[' -d /etc/zypp/repos.d ']'\r\n+ '[' -d /etc/yum.repos.d ']'\r\n+ remove_uninstall\r\n+ rm -f /usr/local/bin/k3s-agent-uninstall.sh\r\n\u001b]3008;end=977a6e29fdbb4dac8032d62215205a84\u001b\\\u001b]3008;end=dca653e2-86c9-40fe-8720-2c8dbda43ab9;exit=success\u001b\\\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[167.356, "o", "sudo /usr/local/bin/k3s-agent-uninstall.sh "]
[1.204, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.50.66.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8"]
[1.226, "o", "\b"]
[0.606, "o", "\b\b"]
[0.010, "o", "\b"]
[0.185, "o", "\b"]
[0.004, "o", "\b\b"]
[0.210, "o", "\b\b\b\b"]
[0.006, "o", "\b"]
[0.191, "o", "\b"]
[0.005, "o", "\b\b"]
[0.004, "o", "\b"]
[0.120, "o", "\b\b"]
[0.183, "o", "\b\b\b"]
[0.007, "o", "\b"]
[0.092, "o", "\b"]
[0.004, "o", "\b"]
[0.209, "o", "\b\b"]
[0.001, "o", "\r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.198, "o", "\b\b\b"]
[0.004, "o", "\b"]
[0.195, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.208, "o", "\b\b\b\b"]
[0.201, "o", "\b\b\b"]
[0.004, "o", "\b"]
[0.206, "o", "\b\b"]
[0.008, "o", "\b\b"]
[0.191, "o", "\b\b\b"]
[0.005, "o", "\b"]
[0.204, "o", "\b\b\b"]
[0.003, "o", "\b"]
[0.119, "o", "\b"]
[0.003, "o", "\b\b"]
[0.084, "o", "\b"]
[0.010, "o", "\b"]
[0.091, "o", "\b"]
[0.098, "o", "\b\b"]
[0.202, "o", "\b\b"]
[0.001, "o", "\b\b"]
[0.015, "o", "\b"]
[0.188, "o", "\b"]
[0.003, "o", "\b\b"]
[0.202, "o", "\b\b"]
[0.003, "o", "\b\b"]
[0.015, "o", "\b"]
[0.187, "o", "\b\b"]
[0.003, "o", "\b"]
[0.004, "o", "\b"]
[13.308, "o", "\b"]
[0.211, "o", "\b"]
[0.413, "o", "\b"]
[0.194, "o", "\b\b\b"]
[0.015, "o", "\b"]
[0.195, "o", "\b\b\b\b"]
[0.200, "o", "\b\b\b\b"]
[0.356, "o", "\b"]
[1.485, "o", "\b"]
[0.414, "o", "\b"]
[0.003, "o", "\b"]
[0.081, "o", "\b"]
[0.020, "o", "\b"]
[0.098, "o", "\b"]
[0.005, "o", "\b"]
[0.210, "o", "\b\b\b"]
[0.017, "o", "\b"]
[0.169, "o", "\b\b\b"]
[0.005, "o", "\b"]
[0.221, "o", "\b\b"]
[15.661, "o", "\u001b[C"]
[0.027, "o", "\u001b[C"]
[0.280, "o", "\u001b[C"]
[0.212, "o", "\u001b[C"]
[0.595, "o", "\u001b[C"]
[0.012, "o", "\u001b[C"]
[3.484, "o", "\u001b[C"]
[0.411, "o", "\u001b[C"]
[0.002, "o", "\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.207, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.038, "o", "\u001b[C"]
[0.153, "o", "\u001b[C\u001b[C\u001b[C"]
[0.202, "o", "\u001b[C\u001b[C"]
[0.000, "o", "\u001b[C"]
[0.003, "o", "\u001b[C"]
[0.205, "o", "\u001b[C\u001b[C\u001b[C"]
[0.013, "o", "\u001b[C"]
[0.028, "o", "\u001b[C"]
[0.268, "o", "\u001b[C\u001b[C"]
[0.004, "o", "\u001b[C\u001b[C\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.075, "o", "\u001b[C"]
[0.202, "o", "\u001b[C\u001b[C\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.181, "o", "\u001b[C\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.016, "o", "\u001b[C"]
[0.183, "o", "\u001b[C\u001b[C\u001b[C"]
[0.201, "o", "\u001b[C\u001b[C\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.181, "o", "\u001b[C"]
[0.012, "o", "\u001b[C\u001b[C"]
[0.010, "o", "\u001b[C"]
[0.181, "o", "\u001b[C\u001b[C"]
[0.011, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.029, "o", "\u001b[C"]
[0.068, "o", "\u001b[C"]
[0.068, "o", "\u001b[C"]
[0.022, "o", "\u001b[C"]
[0.080, "o", "\u001b[C"]
[0.102, "o", "\u001b[C\u001b[C"]
[0.202, "o", "\u001b[C"]
[0.007, "o", "\u001b[C\u001b[C\u001b[C"]
[0.019, "o", "\u001b[C"]
[0.392, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.007, "o", "\u001b[C"]
[0.196, "o", "\u001b[C\u001b[C\u001b[C"]
[0.007, "o", "\u001b[C"]
[0.408, "o", "\u001b[C"]
[0.007, "o", "\u001b[C\u001b[C\r\n\r\u001b[C\u001b[C"]
[0.006, "o", "\u001b[C\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.153, "o", "\u001b[C\u001b[C"]
[0.005, "o", "\u001b[C"]
[0.205, "o", "\u001b[C\u001b[C\u001b[C"]
[0.010, "o", "\u001b[C"]
[0.026, "o", "\u001b[C"]
[0.058, "o", "\u001b[C"]
[0.110, "o", "\u001b[C\u001b[C"]
[0.046, "o", "\u001b[C"]
[0.264, "o", "\u001b[C\u001b[C\u001b[C"]
[0.013, "o", "\u001b[C\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.161, "o", "\u001b[C\u001b[C\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.181, "o", "\u0007\u0007\u0007"]
[0.197, "o", "\u0007\u0007\u0007"]
[0.007, "o", "\u0007"]
[0.026, "o", "\u0007"]
[0.376, "o", "\u0007\u0007\u0007\u0007"]
[0.003, "o", "\u0007\u0007\u0007"]
[0.020, "o", "\u0007"]
[0.400, "o", "\u0007\u0007"]
[0.002, "o", "\u0007\u0007\u0007"]
[0.010, "o", "\u0007\u0007\u0007"]
[0.382, "o", "\u0007"]
[0.727, "o", "\b\u001b[K"]
[0.615, "o", "\b\u001b[K\b\u001b[K"]
[0.008, "o", "\b\u001b[K\b\u001b[K"]
[0.197, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.190, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.015, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.077, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.073, "o", "\b\u001b[K"]
[0.016, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.022, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.014, "o", "\b\u001b[K"]
[0.132, "o", "\r\u001b[K"]
[0.006, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b\u001b[K"]
[0.208, "o", "\b\u001b[K"]
[0.003, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.204, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K\b\u001b[K"]
[0.006, "o", "\b\u001b[K"]
[0.027, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K\b\u001b[K"]
[0.003, "o", "\b\u001b[K"]
[0.011, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.007, "o", "\b\u001b[K\b\u001b[K"]
[0.041, "o", "\b\u001b[K"]
[0.096, "o", "\b\u001b[K"]
[0.005, "o", "\b\u001b[K"]
[0.078, "o", "\b\u001b[K"]
[0.023, "o", "\b\u001b[K"]
[0.298, "o", "\b\u001b[K\b\u001b[K"]
[0.006, "o", "\b\u001b[K"]
[0.003, "o", "\b\u001b[K\b\u001b[K"]
[0.002, "o", "\b\u001b[K"]
[0.498, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.003, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.017, "o", "\b\u001b[K\b\u001b[K"]
[0.169, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.005, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.005, "o", "\b\u001b[K\b\u001b[K"]
[0.014, "o", "\b\u001b[K"]
[0.182, "o", "\b\u001b[K\b\u001b[K"]
[0.010, "o", "\b\u001b[K"]
[0.007, "o", "\b\u001b[K"]
[0.196, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[0.012, "o", "\b\u001b[K"]
[0.028, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K\b\u001b[K"]
[0.013, "o", "\b\u001b[K"]
[0.030, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.094, "o", "\b\u001b[K"]
[0.001, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K\b\u001b[K"]
[0.000, "o", "\b\u001b[K"]
[0.003, "o", "\b\u001b[K"]
[0.205, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[1.035, "o", "\b\u001b[K"]
[0.005, "o", "\b\u001b[K"]
[0.013, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.818, "o", "\b\u001b[K"]
[0.413, "o", "\b\u001b[K"]
[8.189, "o", "\u001b[7mK10187deb30cff6a2ccbca72725675fda808f3cca95db3abe01f4cf3a3ddddf9d73::server:fc5be\u001b[27m\u001b[7m1\u001b[27m\u001b[7m70f4b231a84753b04a85dc7a52\u001b[27m"]
[1.434, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CK10187deb30cff6a2ccbca72725675fda808f3cca95db3abe01f4cf3a3ddddf9d73::server:fc5be170f4b231a84753b04a85dc7a52\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=c6a02c59-7bf8-446c-80dc-d3ad13c4e5ca;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=command;cwd=/home/internal\u001b\\"]
[0.025, "o", "\u001b]3008;start=e29b85a884e04a919b3792384c4f5b27;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=10333;pidfdid=18515;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.981, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[4.102, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[0.820, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[35.433, "o", "[INFO]  Verifying binary download\r\r\n[INFO]  Installing k3s to /usr/local/bin/k3s\r\r\n[INFO]  Skipping installation of SELinux RPM\r\r\n[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\r\n"]
[0.005, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\r\n[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\r\n[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\r\n"]
[0.003, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\r\n"]
[0.024, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\r\n"]
[0.019, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\r\n"]
[0.051, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[0.922, "o", "[INFO]  systemd: Starting k3s-agent\r\r\n"]
[2.048, "o", "\u001b[0;1;31mJob for k3s-agent.service failed because the control process exited with error code.\u001b[0m\r\r\r\n\u001b[0;1;31mSee \"systemctl status k3s-agent.service\" and \"journalctl -xeu k3s-agent.service\" for details.\u001b[0m\r\r\r\n\u001b]3008;end=e29b85a884e04a919b3792384c4f5b27\u001b\\\u001b]3008;end=c6a02c59-7bf8-446c-80dc-d3ad13c4e5ca;exit=failure;status=1\u001b\\\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\"]
[0.004, "o", "\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[30.309, "o", "s"]
[8.705, "o", "u"]
[0.105, "o", "d"]
[0.303, "o", "o"]
[0.112, "o", " "]
[0.615, "o", "sy"]
[0.014, "o", "s"]
[0.182, "o", "t"]
[0.209, "o", "e"]
[0.020, "o", "m"]
[0.591, "o", "c"]
[0.410, "o", "t"]
[0.003, "o", "l"]
[0.406, "o", " "]
[0.410, "o", "e"]
[0.004, "o", "n"]
[0.007, "o", "a"]
[0.194, "o", "b"]
[0.204, "o", "l"]
[0.004, "o", "e"]
[0.158, "o", " "]
[0.658, "o", "k"]
[0.209, "o", "3"]
[0.226, "o", "s"]
[0.182, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=7d213f14-0804-4ade-8887-03ff3c54ae49;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=command;cwd=/home/internal\u001b\\"]
[0.186, "o", "\u001b]3008;start=d05aae58e15541b2bb2991ee088cbb82;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=10760;pidfdid=14745;comm=sudo;targetuser=root;type=session\u001b\\\u001b[0;1;31mFailed to enable unit: Unit k3s.service does not exist\u001b[0m\r\r\n\u001b]3008;end=d05aae58e15541b2bb2991ee088cbb82\u001b\\\u001b]3008;end=7d213f14-0804-4ade-8887-03ff3c54ae49;exit=failure;status=1\u001b\\\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[7.790, "o", "sudo systemctl enable k3s"]
[294.685, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.621, "o", "sudo systemctl enable k3s"]
[0.401, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.50.66.197 --token K10187deb30cff6a2ccbca72725675fda808f3cca95db3abe01f4cf3a3ddddf9d73::server:fc5be170f4b231a84753b04a85dc7a52\u001b[A\b\b\b\b\b\b\b\bsudo /usr/local/bin/k3s-agent-uninstall.sh \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.50.66.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8"]
[0.595, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.203, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cagent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.310, "o", "\u001b[A\b\b\b\b\b\b\b\bsudo systemctl restart k3s-agent\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.917, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pdaemon-reload"]
[0.624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/systemd/system/k3s-agent.service"]
[0.810, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Pjournalctl -u k3s-agent -n 50"]
[0.411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvim /etc/systemd/system/k3s-agent.service"]
[0.412, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Psystemctl daemon-reload"]
[0.018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\brestart k3s-agent"]
[0.183, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s -agent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C agent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.004, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C50.66.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.194, "o", "\u001b[A\b\b\b\b\b\b\b\bsudo /usr/local/bin/k3s-agent-uninstall.sh \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.000, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.50.66.197 --token K10187deb30cff6a2ccbca72725675fda808f3cca95db3abe01f4cf3a3ddddf9d73::server:fc5be170f4b231a84753b04a85dc7a52\u001b[A\b\b\b\b\b\b\b\bsudo systemctl enable k3s\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.198, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\u0007"]
[0.001, "o", "\u0007"]
[0.011, "o", "\u0007"]
[0.021, "o", "\u0007"]
[0.082, "o", "\u0007"]
[0.112, "o", "\u0007\u0007"]
[0.011, "o", "\u0007"]
[0.186, "o", "\u0007\u0007\u0007"]
[0.628, "o", "s"]
[0.191, "o", "u"]
[0.017, "o", "d"]
[0.392, "o", " "]
[5.328, "o", "/"]
[0.610, "o", "\b\u001b[K"]
[0.210, "o", "\b\u001b[K"]
[0.823, "o", "o"]
[0.196, "o", " "]
[0.205, "o", "/"]
[0.418, "o", "u"]
[2.758, "o", "s"]
[0.308, "o", "r/"]
[0.410, "o", "l"]
[0.209, "o", "o"]
[0.198, "o", "c"]
[0.205, "o", "al/"]
[1.637, "o", "b"]
[0.002, "o", "i"]
[0.421, "o", "n/"]
[2.036, "o", "k"]
[0.408, "o", "3"]
[0.204, "o", "\u0007s"]
[2.254, "o", "u"]
[0.203, "o", "n"]
[0.001, "o", "\u0007"]
[0.822, "o", "\b\u001b[K"]
[0.005, "o", "\b\u001b[K"]
[1.017, "o", "-"]
[0.628, "o", "u"]
[0.198, "o", "n\u0007"]
[0.811, "o", "i"]
[0.624, "o", "\b\u001b[K"]
[0.195, "o", "\b\u001b[K"]
[0.206, "o", "\b\u001b[K"]
[2.466, "o", "a"]
[0.200, "o", "gent-uninstall.sh "]
[1.224, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=c5fc656f-c5a0-4267-88d2-04c110b5657f;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=command;cwd=/home/internal\u001b\\"]
[0.189, "o", "[sudo] password for internal: "]
[2.064, "o", "\r\n"]
[0.189, "o", "\u001b]3008;start=1565188e45da4525be936e1376e5112c;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=12277;pidfdid=18922;comm=sudo;targetuser=root;type=session\u001b\\++ id -u\r\n+ '[' 0 -eq 0 ']'\r\n+ K3S_DATA_DIR=/var/lib/rancher/k3s\r\n+ /usr/local/bin/k3s-killall.sh\r\n+ for service in /etc/systemd/system/k3s*.service\r\n+ '[' -s /etc/systemd/system/k3s-agent.service ']'\r\n++ basename /etc/systemd/system/k3s-agent.service\r\n+ systemctl stop k3s-agent.service\r\n+ for service in /etc/init.d/k3s*\r\n+ '[' -x '/etc/init.d/k3s*' ']'\r\n+ killtree\r\n+ kill -9\r\n+ do_unmount_and_remove /run/k3s\r\n+ set +x\r\n+ do_unmount_and_remove /var/lib/kubelet/pods\r\n+ set +x\r\n+ do_unmount_and_remove /var/lib/kubelet/plugins\r\n+ set +x\r\n+ do_unmount_and_remove /run/netns/cni-\r\n+ set +x\r\n+ ip netns show\r\n+ grep cni-\r\n+ xargs -r -t -n 1 ip netns delete\r\n+ remove_interfaces\r\n+ ip link show\r\n+ grep 'master cni0'\r\n+ read ignore iface ignore\r\n+ ip link delete cni0\r\nCannot find device \"cni0\"\r\n+ ip link delete flannel.1\r\nCannot find device \"flannel.1\"\r\n"]
[0.002, "o", "+ ip link delete flannel-v6.1\r\nCannot find device \"flannel-v6.1\"\r\n"]
[0.004, "o", "+ ip link delete kube-ipvs0\r\nCannot find device \"kube-ipvs0\"\r\n+ ip link delete flannel-wg\r\nCannot find device \"flannel-wg\"\r\n+ ip link delete flannel-wg-v6\r\nCannot find device \"flannel-wg-v6\"\r\n++ command -v tailscale\r\n+ '[' -n '' ']'\r\n+ rm -rf /var/lib/cni/\r\n+ iptables-save\r\n+ grep -v KUBE-\r\n+ grep -v CNI-\r\n+ grep -iv flannel\r\n+ iptables-restore\r\n+ ip6tables-save\r\n+ grep -v KUBE-\r\n+ grep -v CNI-\r\n+ grep -iv flannel\r\n+ ip6tables-restore\r\n+ command -v systemctl\r\n/usr/bin/systemctl\r\n+ systemctl disable k3s-agent\r\nRemoved '/etc/systemd/system/multi-user.target.wants/k3s-agent.service'.\r\r\n"]
[0.458, "o", "+ systemctl reset-failed k3s-agent\r\n"]
[0.005, "o", "\u001b[0;1;31mFailed to reset failed state of unit k3s-agent.service: Unit k3s-agent.service not loaded.\u001b[0m\r\r\n"]
[0.002, "o", "+ systemctl daemon-reload\r\n"]
[0.362, "o", "+ command -v rc-update\r\n+ rm -f /etc/systemd/system/k3s-agent.service\r\n"]
[0.002, "o", "+ rm -f /etc/systemd/system/k3s-agent.service.env\r\n"]
[0.003, "o", "+ trap remove_uninstall EXIT\r\n"]
[0.004, "o", "+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/kubectl ']'\r\n+ rm -f /usr/local/bin/kubectl\r\n"]
[0.003, "o", "+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/crictl ']'\r\n+ rm -f /usr/local/bin/crictl\r\n"]
[0.006, "o", "+ for cmd in kubectl crictl ctr\r\n+ '[' -L /usr/local/bin/ctr ']'\r\n+ rm -f /usr/local/bin/ctr\r\n+ rm -rf /etc/rancher/k3s\r\n"]
[0.003, "o", "+ rm -rf /run/k3s\r\n"]
[0.006, "o", "+ rm -rf /run/flannel\r\n+ clean_mounted_directory /var/lib/rancher/k3s\r\n+ grep -q ' /var/lib/rancher/k3s' /proc/mounts\r\n"]
[0.002, "o", "+ rm -rf /var/lib/rancher/k3s\r\n"]
[0.162, "o", "+ return 0\r\n+ rm -rf /var/lib/kubelet\r\n+ rm -f /usr/local/bin/k3s\r\n+ rm -f /usr/local/bin/k3s-killall.sh\r\n+ rpm_ostree_uninstall_cmd='rpm-ostree uninstall --idempotent k3s-selinux'\r\n+ '[' -r /etc/os-release ']'\r\n+ . /etc/os-release\r\n++ NAME='Arch Linux'\r\n++ PRETTY_NAME='Arch Linux'\r\n++ ID=arch\r\n++ BUILD_ID=rolling\r\n++ ANSI_COLOR='38;2;23;147;209'\r\n++ HOME_URL=https://archlinux.org/\r\n++ DOCUMENTATION_URL=https://wiki.archlinux.org/\r\n++ SUPPORT_URL=https://bbs.archlinux.org/\r\n++ BUG_REPORT_URL=https://gitlab.archlinux.org/groups/archlinux/-/issues\r\n++ PRIVACY_POLICY_URL=https://terms.archlinux.org/docs/privacy-policy/\r\n++ LOGO=archlinux-logo\r\n++ expr '' : '.*suse.*'\r\n+ '[' 0 '!=' 0 ']'\r\n+ '[' arch = fedora ']'\r\n++ expr '' : '.*fedora.*\\|.*rhel.*\\|.*centos.*'\r\n+ '[' 0 '!=' 0 ']'\r\n+ type rpm-ostree\r\n+ type zypper\r\n+ type yum\r\n+ '[' -d /usr/share/selinux ']'\r\n+ '[' -d /etc/zypp/repos.d ']'\r\n+ '[' -d /etc/yum.repos.d ']'\r\n+ remove_uninstall\r\n+ rm -f /usr/local/bin/k3s-agent-uninstall.sh\r\n\u001b]3008;end=1565188e45da4525be936e1376e5112c\u001b\\\u001b]3008;end=c5fc656f-c5a0-4267-88d2-04c110b5657f;exit=success\u001b\\\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[21.724, "o", "\u0007"]
[0.400, "o", "c"]
[0.819, "o", "u"]
[0.213, "o", "rl"]
[0.199, "o", " "]
[2.252, "o", "-"]
[0.415, "o", "s"]
[0.401, "o", "f"]
[0.419, "o", "L "]
[2.244, "o", "h"]
[0.209, "o", "t"]
[0.168, "o", "t"]
[0.443, "o", "p"]
[0.407, "o", "s"]
[0.410, "o", ":"]
[0.411, "o", "/"]
[1.026, "o", "/"]
[0.413, "o", "g"]
[0.208, "o", "r"]
[0.401, "o", "\b\u001b[K"]
[0.004, "o", "e"]
[0.614, "o", "t"]
[1.747, "o", "."]
[0.729, "o", "k"]
[0.188, "o", "s"]
[0.406, "o", "\b\u001b[K"]
[0.411, "o", "3"]
[0.309, "o", "s"]
[2.049, "o", "."]
[0.510, "o", "i"]
[0.007, "o", "o"]
[1.337, "o", " "]
[0.707, "o", "|"]
[0.219, "o", " "]
[0.597, "o", "s"]
[0.004, "o", "u"]
[0.201, "o", "d"]
[0.015, "o", "o"]
[0.191, "o", " "]
[1.862, "o", "s"]
[0.154, "o", "h"]
[1.061, "o", " "]
[0.610, "o", "-"]
[0.205, "o", "s"]
[0.110, "o", " "]
[1.532, "o", "-"]
[0.407, "o", " "]
[0.213, "o", "a"]
[0.099, "o", "g"]
[0.609, "o", "e"]
[0.004, "o", "n"]
[0.714, "o", "t"]
[0.205, "o", " "]
[1.230, "o", "\\"]
[1.436, "o", " "]
[0.418, "o", "-"]
[0.197, "o", "-"]
[0.202, "o", "s"]
[0.007, "o", "e"]
[0.200, "o", "r"]
[0.217, "o", "ve"]
[0.202, "o", "r"]
[1.217, "o", " "]
[0.410, "o", "h"]
[0.205, "o", "t"]
[0.217, "o", "t"]
[0.022, "o", "p"]
[0.176, "o", "s"]
[1.635, "o", ":"]
[0.212, "o", "/"]
[0.198, "o", "/"]
[2.866, "o", "1"]
[1.119, "o", "\b\u001b[K"]
[7.997, "o", "1"]
[0.112, "o", "0"]
[0.811, "o", "."]
[0.822, "o", "5"]
[0.003, "o", "0"]
[0.612, "o", "."]
[0.615, "o", "6"]
[0.205, "o", "6"]
[0.407, "o", "."]
[0.616, "o", "1"]
[0.619, "o", "6"]
[0.407, "o", "3"]
[6.163, "o", "\b\u001b[K"]
[0.470, "o", "\b\u001b[K"]
[0.453, "o", "9"]
[0.598, "o", "7"]
[3.375, "o", " "]
[2.051, "o", "-"]
[0.200, "o", "-"]
[1.444, "o", "t"]
[0.105, "o", "o"]
[0.297, "o", "ke"]
[0.204, "o", "n"]
[1.236, "o", " "]
[1.630, "o", "\b\u001b[K"]
[0.522, "o", " "]
[14.637, "o", "\u001b[7mK10187deb30cff6a2ccbca72725675fda808f3cca95db3abe01f4cf3a3ddddf9d73::server:fc5be\u001b[27m\u001b[7m1\u001b[27m\u001b[7m70f4b231a84753b04a85dc7a52\u001b[27m"]
[1.644, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CK10187deb30cff6a2ccbca72725675fda808f3cca95db3abe01f4cf3a3ddddf9d73::server:fc5be170f4b231a84753b04a85dc7a52"]
[0.610, "o", "\u0007"]
[0.627, "o", "\b\u001b[K"]
[0.816, "o", "2"]
[3.268, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=b18bd732-abbe-4370-8c75-7bb5d450084c;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=command;cwd=/home/internal\u001b\\"]
[0.025, "o", "\u001b]3008;start=b7fa44f58b13462c873ba402494abdca;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=12484;pidfdid=19000;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.777, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[3.692, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[1.433, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[51.412, "o", "[INFO]  Verifying binary download\r\r\n[INFO]  Installing k3s to /usr/local/bin/k3s\r\r\n"]
[0.060, "o", "[INFO]  Skipping installation of SELinux RPM\r\r\n"]
[0.001, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\r\n"]
[0.004, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\r\n"]
[0.003, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\r\n"]
[0.003, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\r\n"]
[0.010, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh\r\r\n"]
[0.021, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env\r\r\n"]
[0.015, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service\r\r\n"]
[0.008, "o", "[INFO]  systemd: Enabling k3s-agent unit\r\r\n"]
[0.008, "o", "Created symlink '/etc/systemd/system/multi-user.target.wants/k3s-agent.service' → '/etc/systemd/system/k3s-agent.service'.\r\r\r\n"]
[0.891, "o", "[INFO]  systemd: Starting k3s-agent\r\r\n"]
[2.253, "o", "\u001b[0;1;31mJob for k3s-agent.service failed because the control process exited with error code.\u001b[0m\r\r\r\n\u001b[0;1;31mSee \"systemctl status k3s-agent.service\" and \"journalctl -xeu k3s-agent.service\" for details.\u001b[0m\r\r\r\n\u001b]3008;end=b7fa44f58b13462c873ba402494abdca\u001b\\\u001b]3008;end=b18bd732-abbe-4370-8c75-7bb5d450084c;exit=failure;status=1\u001b\\\u001b]3008;start=350fecbb-f079-4439-9c64-78578465dd8d;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009301;type=shell;cwd=/home/internal\u001b\\\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[3213.062, "o", "Connection to 10.50.66.163 closed.\r\n"]
[0.001, "o", "\u001b]0;root@kel5:/home/control\u0007"]
[0.000, "o", "\u001b[?2004h[root@kel5 control]# "]
[0.002, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "129"]
