{"version":3,"term":{"cols":190,"rows":59,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1782900140,"env":{"SHELL":"/usr/bin/bash"}}
[0.010, "o", "\u001b]0;control@kel5:~\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[control@kel5 ~]$ "]
[0.986, "o", "s"]
[0.459, "o", "h"]
[0.155, "o", "h"]
[0.153, "o", " "]
[5.105, "o", "i"]
[0.134, "o", "n"]
[0.232, "o", "t"]
[0.057, "o", "e"]
[0.161, "o", "r"]
[0.334, "o", "n"]
[0.154, "o", "a"]
[0.103, "o", "l"]
[0.151, "o", " "]
[0.369, "o", "\b\u001b[K"]
[0.601, "o", "@"]
[1.022, "o", "1"]
[0.067, "o", "0"]
[0.612, "o", "."]
[0.950, "o", "1"]
[0.312, "o", "5"]
[0.324, "o", "3"]
[0.268, "o", "."]
[0.990, "o", "1"]
[0.293, "o", "9"]
[0.360, "o", "."]
[0.343, "o", "1"]
[0.152, "o", "6"]
[0.466, "o", "3"]
[1.869, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "bash: shh: command not found\r\n"]
[0.000, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h"]
[0.000, "o", "[control@kel5 ~]$ "]
[2.065, "o", "shh internal@10.153.19.163"]
[0.742, "o", "\b"]
[0.501, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.421, "o", "\u001b[C"]
[0.283, "o", "\u001b[C"]
[0.159, "o", "\u001b[C"]
[0.642, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.320, "o", "\u0007"]
[0.291, "o", "\u0007"]
[0.276, "o", "\u0007"]
[0.313, "o", "\u0007"]
[2.366, "o", "\u001b[C"]
[0.501, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.049, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.052, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.050, "o", "\u001b[C"]
[0.051, "o", "\u001b[C"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.293, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.049, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.052, "o", "\u0007"]
[1.656, "o", "p"]
[0.095, "o", "a"]
[0.082, "o", "c"]
[0.238, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.158, "o", "\b\u001b[K"]
[0.145, "o", "\u0007"]
[0.220, "o", "s"]
[0.186, "o", "s"]
[0.098, "o", "h"]
[0.176, "o", " "]
[0.137, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[3.765, "o", "p"]
[0.095, "o", "a"]
[0.089, "o", "c"]
[0.161, "o", "a"]
[0.010, "o", "m"]
[0.193, "o", "n"]
[0.477, "o", "\b\u001b[K"]
[0.938, "o", "\b\u001b[K"]
[0.469, "o", "\b\u001b[K"]
[0.206, "o", ","]
[0.107, "o", "a"]
[0.103, "o", "m"]
[0.143, "o", " "]
[0.391, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.368, "o", "m"]
[0.140, "o", "a"]
[0.083, "o", "n"]
[0.165, "o", " "]
[0.153, "o", "-"]
[0.330, "o", "S"]
[0.177, "o", " "]
[0.986, "o", "o"]
[0.155, "o", "p"]
[0.133, "o", "e"]
[0.109, "o", "n"]
[0.304, "o", "s"]
[0.151, "o", "s"]
[0.078, "o", "h"]
[0.317, "o", "\r\n\u001b[?2004l\r"]
[0.020, "o", "error: you cannot perform this operation unless you are root.\r\n\u001b[?25l\u001b[?25h"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h[control@kel5 ~]$ "]
[3.050, "o", "pacman -S openssh"]
[0.417, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.152, "o", "\u001b[1@s"]
[0.291, "o", "\u001b[1@u"]
[0.116, "o", "\u001b[1@d"]
[0.139, "o", "\u001b[1@o"]
[0.100, "o", "\u001b[1@ "]
[0.177, "o", "\r\n\u001b[?2004l\r"]
[0.063, "o", "[sudo] password for control: "]
[1.361, "o", "\r\n"]
[0.052, "o", "\u001b]3008;start=12f0926ee29b4e788d82a62b2912fb4d;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=a8322377020c431aa65968beefcaad39;pid=151054;pidfdid=172146;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.017, "o", "warning: openssh-10.3p1-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.005, "o", "looking for conflicting packages...\r\n"]
[0.001, "o", "\r\nPackages (1) openssh-10.3p1-1\r\n\r\nTotal Installed Size:  5.46 MiB\r\nNet Upgrade Size:      0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.112, "o", "^C\r\nInterrupt signal received\r\n\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b]3008;end=12f0926ee29b4e788d82a62b2912fb4d\u001b\\"]
[0.001, "o", "\u001b]0;control@kel5:~\u0007\u001b[?2004h[control@kel5 ~]$ "]
[0.809, "o", "s"]
[0.095, "o", "u"]
[0.107, "o", "d"]
[0.108, "o", "o"]
[0.114, "o", " "]
[0.285, "o", "s"]
[0.123, "o", "u"]
[0.316, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=549612b426f14137952123efcb8652a4;user=control;hostname=kel5;machineid=e53ff6d0baf345aba61335d1b1a91fe1;bootid=a8322377020c431aa65968beefcaad39;pid=151272;pidfdid=158066;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.017, "o", "\u001b]0;root@kel5:/home/control\u0007"]
[0.000, "o", "\u001b[?2004h[root@kel5 control]# "]
[1.215, "o", "s"]
[0.348, "o", "s"]
[0.109, "o", "h"]
[0.168, "o", " "]
[2.197, "o", "i"]
[0.134, "o", "n"]
[1.085, "o", "t"]
[0.095, "o", "e"]
[0.182, "o", "r"]
[0.181, "o", "n"]
[0.128, "o", "a"]
[0.122, "o", "l"]
[0.619, "o", "@"]
[0.630, "o", "1"]
[0.222, "o", "0"]
[1.100, "o", "."]
[0.200, "o", "1"]
[0.241, "o", "5"]
[0.241, "o", "3"]
[0.360, "o", "."]
[0.677, "o", "1"]
[0.196, "o", "9"]
[1.864, "o", "."]
[0.637, "o", "1"]
[0.641, "o", "6"]
[0.255, "o", "3"]
[0.203, "o", "\r\n\u001b[?2004l\r"]
[0.941, "o", "\rThe authenticity of host '10.153.19.163 (10.153.19.163)' can't be established.\r\nED25519 key fingerprint is: SHA256:hkzvB1rSypm+xEgKIT5GIWjjJp2U+RNPYrhOe3KzK+U\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[2.020, "o", "y"]
[0.188, "o", "e"]
[0.222, "o", "s"]
[0.197, "o", "\r\n"]
[0.001, "o", "Warning: Permanently added '10.153.19.163' (ED25519) to the list of known hosts.\r\r\n"]
[0.854, "o", "\rinternal@10.153.19.163's password: "]
[1.501, "o", "\r\n"]
[0.752, "o", "\u001b]3008;start=7c27a014-43f4-4993-a56a-5ffea44c67d0;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009145;type=shell;cwd=/home/internal\u001b\\"]
[0.003, "o", "\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[1.022, "o", "curl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8"]
[1.026, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.614, "o", "curl -sfL https://get.k3s.io | sudo sh -s - agent \\ --server https://10.153.19.197 --token K109f1dce7f014b050703103a9b1d6d96853a228994cecdb2c93f63c8a6c2c440d0::server:8ca16c66635a6d7da50fda41a38f14a8"]
[2.047, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b]3008;start=56cc6054-7dee-4f14-964b-399f0ce791ee;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009145;type=command;cwd=/home/internal\u001b\\"]
[0.193, "o", "[sudo] password for internal: "]
[1.646, "o", "\r\n"]
[0.192, "o", "\u001b]3008;start=d4262ef7f68c41ebb714d3b3455d5c97;user=internal;hostname=kel5;machineid=45e22fbebca54dd18b2894c5af4aaee6;bootid=b27a34a98ae44282b971b5c0ef246a9b;pid=9167;pidfdid=14393;comm=sudo;targetuser=root;type=session\u001b\\"]
[0.001, "o", "[INFO]  Finding release for channel stable\r\r\n"]
[3.691, "o", "[INFO]  Using v1.36.2+k3s1 as release\r\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/sha256sum-amd64.txt\r\r\n"]
[1.433, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.36.2%2Bk3s1/k3s\r\r\n"]
[79.946, "o", "^C"]
[0.197, "o", "\u001b]3008;end=d4262ef7f68c41ebb714d3b3455d5c97\u001b\\\u001b]3008;end=56cc6054-7dee-4f14-964b-399f0ce791ee;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.001, "o", "\u001b]3008;start=7c27a014-43f4-4993-a56a-5ffea44c67d0;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009145;type=shell;cwd=/home/internal\u001b\\\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[0.005, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]3008;end=83c19c50-f155-402b-a29f-9ca267764598;exit=failure;status=130;signal=SIGINT\u001b\\"]
[0.005, "o", "\u001b]3008;start=7c27a014-43f4-4993-a56a-5ffea44c67d0;machineid=45e22fbebca54dd18b2894c5af4aaee6;user=internal;hostname=kel5;bootid=b27a34a9-8ae4-4282-b971-b5c0ef246a9b;pid=00000000000000009145;type=shell;cwd=/home/internal\u001b\\"]
[0.003, "o", "\u001b]0;internal@kel5:~\u0007\u001b[?2004h[internal@kel5 ~]$ "]
[164.201, "o", "\r\nBroadcast message from root@kel5 (Wed 2026-07-01 17:07:55 WIB):\r\n\r\nThe system will power off now!\r\n\r\n"]
